nn(xenovorans-2, Burkholderia-1)
root(ROOT-0, xenovorans-2)

root(ROOT-0, Description-1)
conj_and(Description-1, significance-3)

nn(xenovorans-2, Burkholderia-1)
nsubj(degrader-12, xenovorans-2)
advmod(known-4, formerly-3)
partmod(xenovorans-2, known-4)
nn(fungorumis-7, B.-6)
prep_as(known-4, fungorumis-7)
cop(degrader-12, is-8)
det(degrader-12, an-9)
amod(degrader-12, important-10)
amod(degrader-12, aerobic-11)
root(ROOT-0, degrader-12)
amod(biphenyl-15, polychlorinatred-14)
prep_of(degrader-12, biphenyl-15)
nsubj(chemical-24, biphenyl-15)
punct(PCB-17, -LRB--16)
abbrev(biphenyl-15, PCB-17)
punct(PCB-17, -RRB--18)
punct(biphenyl-15, ,-19)
cop(chemical-24, is-21)
det(chemical-24, an-22)
amod(chemical-24, organic-23)
rcmod(biphenyl-15, chemical-24)
nsubj(has-26, chemical-24)
nsubj(toxic-31, chemical-24)
rcmod(chemical-24, has-26)
amod(use-28, industrial-27)
dobj(has-26, use-28)
cop(toxic-31, is-30)
rcmod(chemical-24, toxic-31)
conj_but(has-26, toxic-31)
prep_to(toxic-31, animals-33)
prep_to(toxic-31, humans-35)
conj_and(animals-33, humans-35)
punct(degrader-12, .-36)

nn(xenovorans-2, Burkholderia-1)
nsubj(has-5, xenovorans-2)
aux(has-5, is-3)
advmod(has-5, also-4)
root(ROOT-0, has-5)
dobj(has-5, one-6)
det(genome-11, the-8)
amod(genome-11, largest-9)
nn(genome-11, prokyraotic-10)
prep_of(one-6, genome-11)
quantmod(9.7-13, about-12)
dep(Mb-14, 9.7-13)
dep(genome-11, Mb-14)
cop(isolate-21, is-16)
det(isolate-21, the-17)
amod(isolate-21, first-18)
amod(isolate-21, nonpathogenic-19)
nn(isolate-21, Burkholderia-20)
conj_and(has-5, isolate-21)
partmod(isolate-21, sequenced-22)
punct(has-5, .-23)

nsubj(has-5, LB400-1)
nsubj(signifies-10, LB400-1)
nn(xenovorans-4, Burkholderia-3)
prep_of(LB400-1, xenovorans-4)
root(ROOT-0, has-5)
amod(capabilities-8, varied-6)
amod(capabilities-8, catabolic-7)
dobj(has-5, capabilities-8)
conj_and(has-5, signifies-10)
det(group-13, an-11)
amod(group-13, important-12)
dobj(signifies-10, group-13)
amod(bacteria-16, heterotrophic-15)
prep_of(group-13, bacteria-16)
nn(environments-19, soil-18)
prep_in(bacteria-16, environments-19)
punct(has-5, .-20)

det(strain-3, The-1)
num(strain-3, LB400-2)
nsubj(strain-8, strain-3)
cop(strain-8, is-4)
det(strain-8, the-5)
advmod(studied-7, most-6)
amod(strain-8, studied-7)
root(ROOT-0, strain-8)
poss(ability-12, its-11)
prep_due_to(strain-8, ability-12)
aux(oxidize-14, to-13)
infmod(ability-12, oxidize-14)
num(congeners-19, 20-16)
amod(congeners-19, different-17)
nn(congeners-19, PCB-18)
prep_over(oxidize-14, congeners-19)
punct(strain-8, .-20)

nsubjpass(isolated-3, It-1)
auxpass(isolated-3, was-2)
root(ROOT-0, isolated-3)
det(landfill-6, a-5)
prep_in(isolated-3, landfill-6)
partmod(landfill-6, contaminated-7)
agent(contaminated-7, PCB-9)
nn(York-12, New-11)
prep_in(PCB-9, York-12)
num(years-15, 20-14)
prep_over(PCB-9, years-15)
advmod(years-15, ago-16)
punct(isolated-3, .-17)

nn(niche-5, Burkholderia-1)
nn(niche-5, xenovorans-2)
poss(niche-5, xenovorans-2)
possessive(niche-5, '-3)
amod(niche-5, environmental-4)
nsubj(is-6, niche-5)
root(ROOT-0, is-6)
nn(rhizospheres-9, soil-8)
prep_in(is-6, rhizospheres-9)
nsubj(area-15, rhizospheres-9)
punct(rhizospheres-9, ,-10)
cop(area-15, is-12)
det(area-15, the-13)
nn(area-15, soil-14)
rcmod(rhizospheres-9, area-15)
partmod(area-15, surrounding-16)
nn(roots-18, plant-17)
dobj(surrounding-16, roots-18)
punct(is-6, .-19)

det(organism-2, This-1)
nsubj(has-3, organism-2)
root(ROOT-0, has-3)
num(pathways-5, three-4)
dobj(has-3, pathways-5)
poss(degradationand-8, its-7)
prep_for(has-3, degradationand-8)
nsubj(fixes-10, it-9)
dep(has-3, fixes-10)
dobj(fixes-10, Nitrogen.-11)
punct(1-13, -LSB--12)
dep(fixes-10, 1-13)
punct(1-13, -RSB--14)

nn(structure-2, Cell-1)
root(ROOT-0, structure-2)
conj_and(structure-2, metabolism-4)

nn(xenovorans-2, Burkholderia-1)
nsubj(bacteria-7, xenovorans-2)
cop(bacteria-7, is-3)
det(bacteria-7, an-4)
amod(bacteria-7, aerobic-5)
amod(bacteria-7, gram-negative-6)
root(ROOT-0, bacteria-7)
nsubj(catalase--10, bacteria-7)
nsubj(oxidase-positive-12, bacteria-7)
cop(catalase--10, is-9)
rcmod(bacteria-7, catalase--10)
rcmod(bacteria-7, oxidase-positive-12)
conj_and(catalase--10, oxidase-positive-12)
punct(bacteria-7, .-13)

det(feature-4, The-1)
advmod(interesting-3, most-2)
amod(feature-4, interesting-3)
nsubj(ability-10, feature-4)
nn(xenovorans-7, Burkholderia-6)
prep_of(feature-4, xenovorans-7)
cop(ability-10, is-8)
poss(ability-10, its-9)
root(ROOT-0, ability-10)
aux(catabolize-12, to-11)
infmod(ability-10, catabolize-12)
amod(compounds-14, aromatic-13)
dobj(catabolize-12, compounds-14)
punct(compounds-14, ,-15)
prep_such_as(compounds-14, those-18)
nsubj(come-20, those-18)
nsubj(involved-25, those-18)
rcmod(those-18, come-20)
prep_out_of(come-20, roots-23)
rcmod(those-18, involved-25)
conj_or(come-20, involved-25)
nn(turnover-28, root-27)
prep_in(involved-25, turnover-28)
punct(ability-10, .-29)

nsubj(involves-6, Degradation-1)
amod(compounds-4, aromatic-3)
prep_of(Degradation-1, compounds-4)
advmod(involves-6, usually-5)
root(ROOT-0, involves-6)
det(activation-10, an-7)
amod(activation-10, initial-8)
nn(activation-10, ring-9)
dobj(involves-6, activation-10)
preconj(hydroxylation-14, either-12)
det(hydroxylation-14, a-13)
prep_through(involves-6, hydroxylation-14)
det(oxygenase-17, an-16)
prep_by(hydroxylation-14, oxygenase-17)
det(pathway-22, a-19)
nn(pathway-22, CoA-20)
amod(pathway-22, ligase-mediated-21)
prep_through(involves-6, pathway-22)
conj_or(hydroxylation-14, pathway-22)
punct(involves-6, .-23)

det(compound-3, The-1)
amod(compound-3, aromatic-2)
nsubj(shunted-6, compound-3)
advmod(shunted-6, then-4)
cop(shunted-6, is-5)
root(ROOT-0, shunted-6)
prep_to(shunted-6, one-8)
amod(pathways-13, several-10)
amod(pathways-13, different-11)
nn(pathways-13, catabolic-12)
prep_of(one-8, pathways-13)
punct(shunted-6, ,-14)
prepc_depending_on(shunted-6, on-16)
det(substrate.-18, the-17)
pobj(shunted-6, substrate.-18)
punct(substrate.-18, -LSB--19)
num(substrate.-18, 1-20)
punct(substrate.-18, -RSB--21)

nn(xenovorans-2, Burkholderia-1)
nsubj(contains-3, xenovorans-2)
root(ROOT-0, contains-3)
nn(genes-6, nitrogen-4)
nn(genes-6, fixation-5)
dobj(contains-3, genes-6)
nsubj(located-10, genes-6)
punct(genes-6, ,-7)
cop(located-10, are-9)
rcmod(genes-6, located-10)
prep_on(located-10, chromosome-12)
num(chromosome-12, 2-13)
punct(located-10, ,-14)
nsubjpass(used-18, which-15)
aux(used-18, can-16)
auxpass(used-18, be-17)
ccomp(located-10, used-18)
aux(change-20, to-19)
xcomp(used-18, change-20)
amod(nitrogen-22, elemental-21)
dobj(change-20, nitrogen-22)
punct(contains-3, .-23)

nn(xenovorans-2, Burkholderia-1)
nsubj(contains-4, xenovorans-2)
advmod(contains-4, also-3)
root(ROOT-0, contains-4)
nn(genes-6, chemotaxis-5)
dobj(contains-4, genes-6)
nsubj(allow-8, genes-6)
rcmod(genes-6, allow-8)
nsubj(move-11, it-9)
aux(move-11, to-10)
xcomp(allow-8, move-11)
amod(compounds-14, aromatic-13)
prep_toward(move-11, compounds-14)
det(rhizosphere.-18, the-16)
nn(rhizosphere.-18, soil-17)
prep_in(move-11, rhizosphere.-18)
punct(1-20, -LSB--19)
dep(contains-4, 1-20)
punct(1-20, -RSB--21)

root(ROOT-0, Ecology-1)

nn(xenovorans-2, Burkholderia-1)
nsubjpass(found-4, xenovorans-2)
auxpass(found-4, is-3)
root(ROOT-0, found-4)
nn(rhizospheres-7, soil-6)
prep_in(found-4, rhizospheres-7)
amod(species-10, certain-9)
prep_of(rhizospheres-7, species-10)
nn(plants-13, grass-12)
prep_of(species-10, plants-13)
punct(found-4, .-14)

punct(1-2, -LSB--1)
dep(ability-7, 1-2)
punct(1-2, -RSB--3)
nn(xenovorans-5, Burkholderia-4)
nn(ability-7, xenovorans-5)
possessive(ability-7, '-6)
nsubj(make-11, ability-7)
aux(fix-9, to-8)
dep(ability-7, fix-9)
dobj(fix-9, nitrogen-10)
root(ROOT-0, make-11)
iobj(make-11, it-12)
det(symbiont-15, an-13)
amod(symbiont-15, important-14)
dobj(make-11, symbiont-15)
prep_for(symbiont-15, plants-17)
aux(thrive-19, to-18)
infmod(symbiont-15, thrive-19)
amod(soil-22, nitrogen-poor-21)
prep_in(thrive-19, soil-22)
punct(make-11, .-23)

det(roots-2, The-1)
nsubj(give-6, roots-2)
det(plants-5, these-4)
prep_of(roots-2, plants-5)
root(ROOT-0, give-6)
nn(xenovorans-8, Burkholderia-7)
iobj(give-6, xenovorans-8)
det(nutrients-11, the-9)
amod(nutrients-11, necessary-10)
dobj(give-6, nutrients-11)
nsubj(needs-15, protection-13)
xsubj(survive-17, protection-13)
dep(protection-13, it-14)
conj_and(give-6, needs-15)
aux(survive-17, to-16)
xcomp(needs-15, survive-17)
punct(needs-15, ,-18)
mark(uses-24, while-19)
prep_in(uses-24, return-21)
nn(xenovorans-23, Burkholderia-22)
nsubj(uses-24, xenovorans-23)
advcl(needs-15, uses-24)
dobj(uses-24, some-25)
det(energy-28, the-27)
prep_of(some-25, energy-28)
det(nutrients-31, the-30)
prep_from(energy-28, nutrients-31)
nsubj(receives-33, it-32)
xsubj(fix-35, it-32)
dep(nutrients-31, receives-33)
aux(fix-35, to-34)
xcomp(receives-33, fix-35)
amod(nitrogen-37, inorganic-36)
dobj(fix-35, nitrogen-37)
amod(nitrogen-40, organic-39)
prep_into(nitrogen-37, nitrogen-40)
nn(use-43, plant-42)
prep_for(nitrogen-37, use-43)
punct(give-6, .-44)

root(ROOT-0, Pathology-1)

nn(xenovorans-2, Burkholderia-1)
nsubjpass(known-5, xenovorans-2)
xsubj(cause-7, xenovorans-2)
auxpass(known-5, is-3)
neg(known-5, not-4)
root(ROOT-0, known-5)
aux(cause-7, to-6)
xcomp(known-5, cause-7)
det(disease-9, any-8)
dobj(cause-7, disease-9)
prep_in(disease-9, humans-11)
prep_in(disease-9, animals-13)
conj_or(humans-11, animals-13)
punct(known-5, ,-14)
nsubj(lacks-17, it-16)
conj_and(known-5, lacks-17)
det(features-21, the-18)
amod(features-21, genetic-19)
nn(features-21, virulence-20)
dobj(lacks-17, features-21)
amod(features-21, present-22)
nn(cenocepacia-25, Burkholderia-24)
prep_in(present-22, cenocepacia-25)
nsubj(pathogen-31, cenocepacia-25)
punct(cenocepacia-25, ,-26)
cop(pathogen-31, is-28)
det(pathogen-31, an-29)
amod(pathogen-31, opportunistic-30)
rcmod(cenocepacia-25, pathogen-31)
prep_in(pathogen-31, patients-33)
amod(fibrosis-36, cystic-35)
prep_with(patients-33, fibrosis-36)
amod(diseases-40, certain-38)
amod(diseases-40, granulomatous-39)
prep_with(patients-33, diseases-40)
conj_and(fibrosis-36, diseases-40)
punct(known-5, .-41)

punct(2-2, -LSB--1)
dep(species-5, 2-2)
punct(2-2, -RSB--3)
nn(species-5, Burkholderia-4)
nsubjpass(implicated-9, species-5)
aux(implicated-9, have-6)
advmod(implicated-9, experimentally-7)
auxpass(implicated-9, been-8)
root(ROOT-0, implicated-9)
prepc_in(implicated-9, having-11)
det(factors-14, some-12)
nn(factors-14, virulence-13)
dobj(having-11, factors-14)
punct(e.g.-16, -LRB--15)
dep(factors-14, e.g.-16)
pobj(e.g.-16, resistance-17)
det(resistance-32, the-19)
amod(resistance-32, antimicrobial-20)
nn(B-22, Polymixin-21)
nn(resistance-32, B-22)
punct(B-22, ,-23)
appos(B-22, presence-24)
det(flagella-27, a-26)
prep_of(presence-24, flagella-27)
punct(B-22, ,-28)
amod(species-31, reactive-29)
nn(species-31, oxygen-30)
appos(B-22, species-31)
prep_to(resistance-17, resistance-32)
punct(e.g.-16, -RRB--33)
punct(implicated-9, ,-34)
det(traits-37, those-36)
nsubj(useful-41, traits-37)
aux(useful-41, can-38)
advmod(useful-41, also-39)
cop(useful-41, be-40)
conj_but(implicated-9, useful-41)
poss(niche.-45, their-43)
amod(niche.-45, ecological-44)
prep_in(useful-41, niche.-45)
punct(1-47, -LSB--46)
dep(implicated-9, 1-47)
punct(1-47, -RSB--48)

root(ROOT-0, Application-1)
prep_to(Application-1, Biotechnology-3)

det(degradative-3, The-1)
amod(degradative-3, aerobic-2)
nsubj(holds-10, degradative-3)
amod(capabilities-6, aromatic-5)
prep_of(degradative-3, capabilities-6)
nn(xenovorans-9, Burkholderia-8)
prep_of(capabilities-6, xenovorans-9)
root(ROOT-0, holds-10)
amod(potential-12, great-11)
dobj(holds-10, potential-12)
amod(applications-16, environmental-14)
amod(applications-16, biotechnological-15)
prep_for(potential-12, applications-16)
punct(holds-10, .-17)

nsubj(use-4, Bioremediation-1)
cop(use-4, is-2)
det(use-4, the-3)
root(ROOT-0, use-4)
prep_of(use-4, organisms-6)
punct(micro--8, -LRB--7)
dep(organisms-6, micro--8)
dep(organisms-6, otherwise-10)
conj_or(micro--8, otherwise-10)
punct(micro--8, -RRB--11)
aux(break-13, to-12)
infmod(use-4, break-13)
amod(pollutants-16, down-14)
amod(pollutants-16, toxic-15)
dobj(break-13, pollutants-16)
dobj(break-13, compounds-18)
conj_and(pollutants-16, compounds-18)
amod(compounds-22, non-toxic-20)
amod(compounds-22, non-harmful-21)
prep_into(break-13, compounds-22)
punct(use-4, .-23)

punct(3-2, -LSB--1)
root(ROOT-0, 3-2)
punct(3-2, -RSB--3)

advmod(be-6, However-1)
punct(be-6, ,-2)
det(challenge-4, the-3)
nsubj(be-6, challenge-4)
aux(be-6, will-5)
root(ROOT-0, be-6)
aux(manage-8, to-7)
xcomp(be-6, manage-8)
dobj(manage-8, microorganisms-9)
nn(xenovorans-13, Burkholderia-12)
prep_such_as(microorganisms-9, xenovorans-13)
xcomp(be-6, seed-15)
conj_and(manage-8, seed-15)
dobj(seed-15, them-16)
nn(environments-20, target-18)
amod(environments-20, PCB-contaminated-19)
prep_into(seed-15, environments-20)
conj_and(manage-8, have-22)
conj_and(seed-15, have-22)
dobj(have-22, them-23)
advmod(manage-8, effectively-24)
dep(manage-8, change-25)
det(contaminants-27, the-26)
dobj(change-25, contaminants-27)
amod(compounds-30, non-harmful-29)
prep_into(contaminants-27, compounds-30)
det(manner-37, a-32)
advmod(cost-effective-34, enviromentally-33)
amod(manner-37, cost-effective-34)
conj_and(cost-effective-34, sustainable-36)
amod(manner-37, sustainable-36)
prep_in(change-25, manner-37)
punct(be-6, .-38)

punct(4-2, -LSB--1)
dep(evaluated-10, 4-2)
punct(4-2, -RSB--3)
advmod(evaluated-10, Also-4)
punct(evaluated-10, ,-5)
amod(factors-7, microbial-6)
nsubjpass(evaluated-10, factors-7)
xsubj(maximize-20, factors-7)
nsubj(increase-29, factors-7)
aux(evaluated-10, must-8)
auxpass(evaluated-10, be-9)
root(ROOT-0, evaluated-10)
punct(chemotaxis-12, -LRB--11)
dep(evaluated-10, chemotaxis-12)
punct(chemotaxis-12, ,-13)
nn(adherence-15, surface-14)
appos(chemotaxis-12, adherence-15)
punct(chemotaxis-12, ,-16)
appos(chemotaxis-12, etc.-17)
punct(chemotaxis-12, -RRB--18)
aux(maximize-20, to-19)
xcomp(evaluated-10, maximize-20)
dobj(maximize-20, interaction-21)
prep_between(interaction-21, pollutants-23)
det(bacteria-26, the-25)
prep_between(interaction-21, bacteria-26)
conj_and(pollutants-23, bacteria-26)
advmod(evaluated-10, therefore-28)
conj_and(evaluated-10, therefore-28)
conj_and(evaluated-10, increase-29)
det(breakdown-32, the-30)
amod(breakdown-32, net-31)
dobj(increase-29, breakdown-32)
det(pollutants-35, the-34)
prep_of(breakdown-32, pollutants-35)
amod(compounds-38, non-harmful-37)
prep_into(breakdown-32, compounds-38)
punct(evaluated-10, .-39)

punct(3-2, -LSB--1)
root(ROOT-0, 3-2)
punct(3-2, -RSB--3)

advmod(needed-8, Finally-1)
punct(needed-8, ,-2)
amod(methods-6, new-3)
conj_and(new-3, novel-5)
amod(methods-6, novel-5)
nsubjpass(needed-8, methods-6)
xsubj(able-11, methods-6)
auxpass(needed-8, are-7)
root(ROOT-0, needed-8)
aux(able-11, to-9)
cop(able-11, be-10)
xcomp(needed-8, able-11)
aux(deliver-14, to-12)
advmod(deliver-14, successfully-13)
xcomp(able-11, deliver-14)
det(microorganisms-16, the-15)
dobj(deliver-14, microorganisms-16)
det(target-19, the-18)
prep_to(deliver-14, target-19)
amod(target-19, environment.-20)
punct(4-22, -LSB--21)
dep(needed-8, 4-22)
punct(4-22, -RSB--23)

amod(Research-2, Current-1)
root(ROOT-0, Research-2)

nn(xenovorans-2, Burkholderia-1)
nsubj(has-3, xenovorans-2)
root(ROOT-0, has-3)
amod(potential-5, great-4)
dobj(has-3, potential-5)
aux(tool-10, to-6)
cop(tool-10, be-7)
det(tool-10, a-8)
amod(tool-10, valuable-9)
infmod(potential-5, tool-10)
prep_in(tool-10, bioremediation-12)
prep_of(bioremediation-12, soil-14)
partmod(soil-14, contaminated-15)
prep_with(contaminated-15, PCBs-17)
punct(has-3, .-18)

advmod(has-5, However-1)
punct(has-5, ,-2)
nn(xenovorans-4, Burkholderia-3)
nsubj(has-5, xenovorans-4)
root(ROOT-0, has-5)
amod(ability-7, limited-6)
dobj(has-5, ability-7)
aux(grow-9, to-8)
infmod(ability-7, grow-9)
prep_on(grow-9, PCBs-11)
punct(has-5, ,-12)
nsubj(require-15, which-13)
aux(require-15, would-14)
dep(has-5, require-15)
amod(biotreatments-17, further-16)
dobj(require-15, biotreatments-17)
det(soil-20, the-19)
prep_on(biotreatments-17, soil-20)
aux(maximize-22, to-21)
infmod(soil-20, maximize-22)
dobj(maximize-22, breakdown-23)
prep_of(breakdown-23, PCBs-25)
det(level-29, an-27)
amod(level-29, acceptable-28)
prep_to(breakdown-23, level-29)
punct(has-5, .-30)

det(study-4, a-2)
amod(study-4, biotreatment-3)
prep_in(augmented-14, study-4)
nn(xenovorans-6, Burkholderia-5)
amod(LB400-7, xenovorans-6)
nsubjpass(augmented-14, LB400-7)
nn(sp.-10, Rhodococcus-9)
amod(RHA1-12, sp.-10)
nn(RHA1-12, strain-11)
conj_and(LB400-7, RHA1-12)
nsubjpass(augmented-14, RHA1-12)
auxpass(augmented-14, were-13)
root(ROOT-0, augmented-14)
prep_with(augmented-14, genes-16)
prep_for(genes-16, dechlorination-18)
prep_of(dechlorination-18, chlorobenzoates-20)
punct(augmented-14, .-21)

det(reason-2, The-1)
nsubj(is-6, reason-2)
det(augmentation-5, this-4)
prep_for(reason-2, augmentation-5)
root(ROOT-0, is-6)
complm(accumulate-11, that-7)
det(bacteria-10, the-8)
amod(bacteria-10, PCB-catabolizing-9)
nsubj(accumulate-11, bacteria-10)
ccomp(is-6, accumulate-11)
dobj(accumulate-11, chlorobenzoates-12)
nn(breakdown-15, PCB-14)
prep_during(accumulate-11, breakdown-15)
nsubj(slows-18, breakdown-15)
punct(breakdown-15, ,-16)
rcmod(breakdown-15, slows-18)
poss(growth-20, their-19)
dobj(slows-18, growth-20)
punct(is-6, .-21)

nsubj(allow-7, Addition-1)
det(genes-5, the-3)
nn(genes-5, dechlorination-4)
prep_of(Addition-1, genes-5)
aux(allow-7, would-6)
root(ROOT-0, allow-7)
det(bacteria-9, the-8)
nsubj(thrive-11, bacteria-9)
aux(thrive-11, to-10)
xcomp(allow-7, thrive-11)
det(soil-15, the-13)
amod(soil-15, PCB-contaminated-14)
prep_on(thrive-11, soil-15)
punct(thrive-11, ,-16)
xcomp(thrive-11, limiting-17)
det(need-19, the-18)
dobj(limiting-17, need-19)
amod(biotreatments-22, further-21)
prep_for(need-19, biotreatments-22)
punct(allow-7, .-23)

det(results-2, The-1)
nsubj(promising-7, results-2)
det(study-5, the-4)
prep_of(results-2, study-5)
cop(promising-7, were-6)
root(ROOT-0, promising-7)
punct(promising-7, ,-8)
xcomp(promising-7, showing-9)
complm(able-15, that-10)
det(strains-13, both-11)
amod(strains-13, augmented-12)
nsubj(able-15, strains-13)
nsubj(had-24, strains-13)
cop(able-15, were-14)
ccomp(showing-9, able-15)
aux(grow-17, to-16)
xcomp(able-15, grow-17)
det(soil-22, the-19)
amod(soil-22, PCB-contaminated-20)
nn(soil-22, test-21)
prep_in(grow-17, soil-22)
ccomp(showing-9, had-24)
conj_and(able-15, had-24)
amod(rates-27, similar-25)
nn(rates-27, biodegradation-26)
dobj(had-24, rates-27)
amod(levels.-32, high--29)
conj_and(high--29, low-inoculation-31)
amod(levels.-32, low-inoculation-31)
prep_at(had-24, levels.-32)
punct(5-34, -LSB--33)
dep(promising-7, 5-34)
punct(5-34, -RSB--35)

det(study-5, a-2)
advmod(recent-4, more-3)
amod(study-5, recent-4)
prep_in(created-11, study-5)
punct(created-11, ,-6)
det(enzyme-9, a-7)
amod(enzyme-9, chimeric-8)
nsubjpass(created-11, enzyme-9)
auxpass(created-11, was-10)
root(ROOT-0, created-11)
nn(reaction-15, polymerase-13)
nn(reaction-15, chain-14)
nn(amplification-19, reaction-15)
punct(PCR-17, -LRB--16)
abbrev(reaction-15, PCR-17)
punct(PCR-17, -RRB--18)
agent(created-11, amplification-19)
amod(dioxygenase-22, biphenyl-21)
nn(genes-26, dioxygenase-22)
punct(BphA-24, -LRB--23)
appos(dioxygenase-22, BphA-24)
punct(BphA-24, -RRB--25)
prep_of(amplification-19, genes-26)
nn(xenovorans-29, Burkholderia-28)
prep_from(genes-26, xenovorans-29)
partmod(xenovorans-29, fusing-30)
det(sequence-33, a-32)
prep_with(fusing-30, sequence-33)
nn(genes-36, BphA-35)
prep_of(sequence-33, genes-36)
nn(B4-Magdeburg-41, Pseudomonas-38)
nn(B4-Magdeburg-41, sp.-39)
nn(B4-Magdeburg-41, strain-40)
prep_from(genes-36, B4-Magdeburg-41)
punct(created-11, .-42)

det(goal-2, The-1)
nsubj(was-3, goal-2)
xsubj(make-5, goal-2)
root(ROOT-0, was-3)
aux(make-5, to-4)
xcomp(was-3, make-5)
det(enzyme-9, a-6)
advmod(regiospecific-8, more-7)
amod(enzyme-9, regiospecific-8)
dobj(make-5, enzyme-9)
nsubj(oxidize-13, enzyme-9)
aux(oxidize-13, would-11)
advmod(oxidize-13, better-12)
rcmod(enzyme-9, oxidize-13)
advmod(resistant-15, otherwise-14)
amod(PCBs-16, resistant-15)
dobj(oxidize-13, PCBs-16)
nsubjpass(oxidized-20, PCBs-16)
auxpass(oxidized-20, are-18)
advmod(oxidized-20, poorly-19)
rcmod(PCBs-16, oxidized-20)
det(oxidase-26, the-22)
nn(oxidase-26, parent-23)
nn(oxidase-26, Burkholderia-24)
nn(oxidase-26, xenovorans-25)
agent(oxidized-20, oxidase-26)
punct(was-3, .-27)

det(chimera-3, The-1)
amod(chimera-3, resulting-2)
nsubj(oxidize-7, chimera-3)
cop(oxidize-7, was-4)
acomp(oxidize-7, able-5)
advmod(oxidize-7, significantly-6)
root(ROOT-0, oxidize-7)
det(mixture-10, the-8)
amod(mixture-10, experimental-9)
dobj(oxidize-7, mixture-10)
prep_of(mixture-10, PCBs-12)
advmod(oxidize-7, better-13)
det(enzyme-17, the-15)
nn(enzyme-17, parent-16)
prep_than(better-13, enzyme-17)
punct(oxidize-7, ,-18)
mark(were-21, although-19)
expl(were-21, there-20)
advcl(oxidize-7, were-21)
det(catabolites-24, a-22)
amod(catabolites-24, few-23)
nsubj(were-21, catabolites-24)
nsubj(resisted-27, catabolites-24)
advmod(resisted-27, still-26)
rcmod(catabolites-24, resisted-27)
amod(oxidation-29, further-28)
dobj(resisted-27, oxidation-29)
punct(oxidize-7, .-30)

det(results-2, The-1)
nsubj(showed-6, results-2)
det(study-5, the-4)
prep_of(results-2, study-5)
root(ROOT-0, showed-6)
complm(possible-10, that-7)
nsubj(possible-10, it-8)
cop(possible-10, is-9)
ccomp(showed-6, possible-10)
aux(design-12, to-11)
xcomp(possible-10, design-12)
amod(dioxygenases-14, novel-13)
dobj(design-12, dioxygenases-14)
amod(regiospecifities-17, greater-16)
prep_with(dioxygenases-14, regiospecifities-17)
amod(PCBs.-20, particular-19)
prep_against(design-12, PCBs.-20)
punct(6-22, -LSB--21)
appos(PCBs.-20, 6-22)
punct(6-22, -RSB--23)

det(study-2, Another-1)
nsubj(used-3, study-2)
root(ROOT-0, used-3)
det(strategy-6, a-4)
amod(strategy-6, different-5)
dobj(used-3, strategy-6)
aux(enhance-8, to-7)
infmod(strategy-6, enhance-8)
det(regiospecificity-10, the-9)
dobj(enhance-8, regiospecificity-10)
amod(dioxygenase-13, biphenyl-12)
prep_of(regiospecificity-10, dioxygenase-13)
punct(BPDO-15, -LRB--14)
abbrev(dioxygenase-13, BPDO-15)
punct(BPDO-15, -RRB--16)
punct(used-3, .-17)

det(study-3, this-2)
prep_in(amplified-28, study-3)
punct(amplified-28, ,-4)
det(strategy-6, a-5)
nsubj(amplified-28, strategy-6)
prepc_of(strategy-6, evolving-8)
det(regiospecificity-11, the-9)
amod(regiospecificity-11, BPDO-10)
dobj(evolving-8, regiospecificity-11)
det(strain-15, the-13)
num(strain-15, LB400-14)
prep_of(regiospecificity-11, strain-15)
nn(xenovorans-18, Burkholderia-17)
prep_of(regiospecificity-11, xenovorans-18)
prep_toward(evolving-8, 2,2'-dichlorobiphenyl-20)
punct(2,2'-CB-22, -LRB--21)
appos(2,2'-dichlorobiphenyl-20, 2,2'-CB-22)
punct(2,2'-CB-22, -RRB--23)
nn(genes-27, shuffling-25)
nn(genes-27, BphA-26)
prep_by(2,2'-dichlorobiphenyl-20, genes-27)
root(ROOT-0, amplified-28)
amod(samples-32, PCB-containing-30)
nn(samples-32, soil-31)
prep_from(amplified-28, samples-32)
punct(amplified-28, .-33)

det(BPDOs-4, The-1)
amod(BPDOs-4, resulting-2)
amod(BPDOs-4, variant-3)
nsubj(show-6, BPDOs-4)
aux(show-6, did-5)
root(ROOT-0, show-6)
amod(properties-9, new-7)
amod(properties-9, catalytic-8)
dobj(show-6, properties-9)
det(PCB-13, the-11)
nn(PCB-13, test-12)
prep_against(properties-9, PCB-13)
punct(show-6, ,-14)
det(results-17, the-16)
nsubjpass(mixed-19, results-17)
auxpass(mixed-19, were-18)
conj_but(show-6, mixed-19)
punct(show-6, .-20)

expl(was-2, There-1)
root(ROOT-0, was-2)
amod(difficulty-4, unanticipated-3)
nsubj(was-2, difficulty-4)
prepc_in(was-2, linking-6)
det(mutations-8, the-7)
dobj(linking-6, mutations-8)
det(regiospecifity-12, the-10)
amod(regiospecifity-12, desired-11)
prep_with(linking-6, regiospecifity-12)
punct(was-2, ,-13)
cc(was-2, but-14)
nsubj(was-2, that-15)
aux(was-2, may-16)
aux(was-2, have-17)
cop(was-2, been-18)
det(limitations-22, the-21)
prep_due_to(was-2, limitations-22)
det(model-26, the-24)
amod(model-26, experimental-25)
prep_of(limitations-22, model-26)
det(complexities-29, the-28)
prep_due_to(was-2, complexities-29)
conj_and(limitations-22, complexities-29)
prepc_of(complexities-29, changing-31)
amod(specificity-33, substrate-32)
dobj(changing-31, specificity-33)
prep_of(specificity-33, BPDOs.-35)
punct(BPDOs.-35, -LSB--36)
num(BPDOs.-35, 7-37)
punct(BPDOs.-35, -RSB--38)

