nn(Ly-3, Borrelia-1)
nn(Ly-3, duttonii-2)
root(ROOT-0, Ly-3)

root(ROOT-0, Description-1)

nn(duttonii-2, Borrelia-1)
root(ROOT-0, duttonii-2)
punct(duttonii-2, .-3)

nn(duttonii-2, Borrelia-1)
nsubj(agent-6, duttonii-2)
cop(agent-6, is-3)
det(agent-6, the-4)
amod(agent-6, causative-5)
root(ROOT-0, agent-6)
amod(fever-10, tick-borne-8)
amod(fever-10, relapsing-9)
prep_of(agent-6, fever-10)
amod(Africa-13, east-12)
prep_in(agent-6, Africa-13)
punct(agent-6, .-14)

det(disease-2, This-1)
nsubj(endemic-4, disease-2)
cop(endemic-4, is-3)
root(ROOT-0, endemic-4)
prep(endemic-4, in-5)
pobj(in-5, much-6)
amod(Africa-9, east-8)
prep_of(much-6, Africa-9)
cop(one-12, is-11)
conj_and(endemic-4, one-12)
det(diseases-17, the-14)
nn(diseases-17, top-15)
num(diseases-17, 10-16)
prep_of(one-12, diseases-17)
partmod(diseases-17, associated-18)
prep_with(associated-18, deaths-20)
prep_in(deaths-20, children-22)
det(age-25, the-24)
prep_under(children-22, age-25)
prep_of(age-25, five-27)
punct(endemic-4, .-28)

det(disease-2, This-1)
nsubjpass(transmitted-4, disease-2)
auxpass(transmitted-4, is-3)
root(ROOT-0, transmitted-4)
det(bite-7, the-6)
agent(transmitted-4, bite-7)
det(moubata-13, the-9)
amod(moubata-13, soft-bodied-10)
nn(moubata-13, tick-11)
nn(moubata-13, Ornithodoros-12)
prep_of(bite-7, moubata-13)
punct(transmitted-4, .-14)

nsubjpass(infected-3, Ticks-1)
auxpass(infected-3, become-2)
root(ROOT-0, infected-3)
nn(duttonii-6, Borrelia-5)
prep_with(infected-3, duttonii-6)
mark(feeding-8, while-7)
advcl(infected-3, feeding-8)
det(rodent-12, an-10)
amod(rodent-12, infected-11)
prep_on(feeding-8, rodent-12)
punct(infected-3, .-13)

nsubj(multiplies-3, Borrelia-1)
advmod(multiplies-3, then-2)
root(ROOT-0, multiplies-3)
advmod(multiplies-3, rapidly-4)
punct(multiplies-3, ,-5)
xcomp(multiplies-3, causing-6)
det(infection-9, a-7)
amod(infection-9, generalized-8)
dobj(causing-6, infection-9)
det(tick-12, the-11)
prep_throughout(causing-6, tick-12)
punct(multiplies-3, .-13)

prep_while(passes-6, feeding-2)
punct(passes-6, ,-3)
det(tick-5, the-4)
nsubj(passes-6, tick-5)
root(ROOT-0, passes-6)
det(organism-8, the-7)
dobj(passes-6, organism-8)
det(host-12, a-10)
amod(host-12, mammalian-11)
prep_into(passes-6, host-12)
poss(saliva-16, its-14)
amod(saliva-16, infectious-15)
prep_through(passes-6, saliva-16)
punct(passes-6, .-17)

nsubjpass(exposed-3, Humans-1)
auxpass(exposed-3, become-2)
root(ROOT-0, exposed-3)
det(ticks-7, the-5)
amod(ticks-7, infected-6)
prep_to(exposed-3, ticks-7)
prep_through(exposed-3, contact-9)
prep_with(contact-9, rodents-11)
amod(nests-14, rodent-13)
prep_with(contact-9, nests-14)
conj_or(rodents-11, nests-14)
punct(exposed-3, .-15)

amod(fever-2, Relapsing-1)
nsubjpass(characterized-4, fever-2)
auxpass(characterized-4, is-3)
root(ROOT-0, characterized-4)
det(period-7, a-6)
agent(characterized-4, period-7)
prep_of(period-7, chills-9)
punct(chills-9, ,-10)
prep_of(period-7, fever-11)
conj_and(chills-9, fever-11)
punct(chills-9, ,-12)
prep_of(period-7, headache-13)
conj_and(chills-9, headache-13)
punct(chills-9, ,-14)
prep_of(period-7, malaise-16)
conj_and(chills-9, malaise-16)
punct(period-7, ,-17)
det(period-20, an-18)
amod(period-20, asymptomatic-19)
appos(period-7, period-20)
punct(period-7, ,-21)
partmod(period-7, followed-22)
det(episode-25, another-24)
agent(followed-22, episode-25)
prep_of(episode-25, symptoms-27)
punct(characterized-4, .-28)

det(cycle-2, This-1)
nsubj(due-6, cycle-2)
prep_of(cycle-2, relapsing-4)
cop(due-6, is-5)
root(ROOT-0, due-6)
prep_to(due-6, changes-8)
det(proteins-12, the-10)
nn(proteins-12, surface-11)
prep_in(changes-8, proteins-12)
prep_of(proteins-12, Borrelia-14)
nsubj(allow-17, Borrelia-14)
punct(Borrelia-14, ,-15)
rcmod(Borrelia-14, allow-17)
nsubj(avoid-20, it-18)
aux(avoid-20, to-19)
xcomp(allow-17, avoid-20)
dobj(avoid-20, detection-21)
dobj(avoid-20, removal-23)
conj_and(detection-21, removal-23)
det(system-28, the-25)
nn(system-28, host-26)
amod(system-28, immune-27)
prep_by(avoid-20, system-28)
punct(due-6, .-29)

det(variation-3, This-1)
amod(variation-3, antigenic-2)
nsubj(result-6, variation-3)
cop(result-6, is-4)
det(result-6, the-5)
root(ROOT-0, result-6)
amod(recombination-9, homologous-8)
prep_of(result-6, recombination-9)
amod(proteins-12, silent-11)
prep_of(recombination-9, proteins-12)
det(locus-16, an-14)
amod(locus-16, expressed-15)
prep_into(proteins-12, locus-16)
punct(result-6, ,-17)
partmod(result-6, causing-18)
xcomp(result-6, causing-18)
amod(replacement-22, partial-19)
conj_or(partial-19, complete-21)
amod(replacement-22, complete-21)
dobj(causing-18, replacement-22)
num(serotype-25, one-24)
prep_of(replacement-22, serotype-25)
prep_with(replacement-22, another-27)
punct(result-6, .-28)

root(ROOT-0, Description-1)

nn(Ly-3, Borrelia-1)
nn(Ly-3, duttonii-2)
root(ROOT-0, Ly-3)
punct(Ly-3, .-4)

nn(Ly-3, Borrelia-1)
nn(Ly-3, duttonii-2)
nsubjpass(isolated-5, Ly-3)
auxpass(isolated-5, was-4)
root(ROOT-0, isolated-5)
det(girl-9, a-7)
amod(girl-9, 2-year-old-8)
prep_from(isolated-5, girl-9)
amod(fever-13, tick-borne-11)
amod(fever-13, relapsing-12)
prep_with(girl-9, fever-13)
prep_in(fever-13, Tanzania-15)
punct(isolated-5, .-16)

det(organism-2, This-1)
nsubjpass(used-5, organism-2)
aux(used-5, will-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
amod(analysis-8, comparative-7)
prep_for(used-5, analysis-8)
amod(species-12, other-10)
nn(species-12, Borrelia-11)
prep_with(analysis-8, species-12)
punct(used-5, .-13)

