1	Borrelia	_	FW	_	_	2	AMOD	_	_
2	afzelii	_	FW	_	_	3	NMOD	_	_
3	PKo	_	NN	_	_	0	ROOT	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
		
1	Borrelia	_	FW	_	_	2	NMOD	_	_
2	afzelii	_	FW	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	species	_	NNS	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	skin	_	NN	_	_	8	NMOD	_	_
8	lesion	_	NN	_	_	5	PMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	Lyme	_	NN	_	_	13	NMOD	_	_
12	disease	_	NN	_	_	13	NMOD	_	_
13	patient	_	NN	_	_	9	PMOD	_	_
14	in	_	IN	_	_	8	NMOD	_	_
15	Europe	_	NNP	_	_	14	PMOD	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	1993	_	CD	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	specific	_	JJ	_	_	6	NMOD	_	_
5	aetological	_	JJ	_	_	6	NMOD	_	_
6	agent	_	NN	_	_	2	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	acrodermatitis	_	NN	_	_	10	NMOD	_	_
9	chronica	_	NN	_	_	10	NMOD	_	_
10	atrophicans	_	NNS	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	ACA	_	NN	_	_	10	PRN	_	_
13	)	_	)	_	_	12	P	_	_
14	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	organism	_	NN	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	differentiated	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	other	_	JJ	_	_	9	NMOD	_	_
8	Borrelia	_	FW	_	_	9	NMOD	_	_
9	species	_	NNS	_	_	6	PMOD	_	_
10	by	_	IN	_	_	5	VMOD	_	_
11	monoclonal	_	JJ	_	_	13	NMOD	_	_
12	antibody	_	NN	_	_	13	NMOD	_	_
13	hybridization	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
