(S1 (S (NP (NP (DT A) (JJ bacterial) (NN pathogen)) (ADJP (JJ responsible) (PP (IN for) (NP (JJ nosocomial) (NNS infections)))))))
(S1 (S (S (NP (DT The) (NN Acinetobacter) (NN genus)) (VP (VBZ belongs) (PP (PP (TO to) (NP (NP (DT the) (NN gamma) (NN subdivision)) (PP (IN of) (NP (NN Proteobacteria))))) (, ,) (CC and) (PP (TO to) (NP (DT the) (NN Moraxellaceae) (NN family)))))) (. .)))
(S1 (S (S (NP (NN Genoscope)) (VP (VBZ has) (ADVP (RB already)) (VP (VBD sequenced) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (NN Acinetobacter) (NN sp))))))) (. .)))
(S1 (S (S (NP (NN ADP1)) (, ,) (NP (DT a) (NN soil) (NN isolate))) (. .)))
(S1 (S (S (NP (NNP A.) (CD baumannii) (, ,) (PP (IN on) (NP (DT the) (NN contrary))) (, ,)) (VP (VBZ is) (NP (DT a) (JJ pathogenic) (NNS species)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (JJ industrialized) (NNS countries)) (PP (IN of) (NP (DT the) (NN Northern) (NN Hemisphere))))) (, ,) (NP (PRP it)) (VP (VBZ causes) (NP (JJ nosocomial) (NNS infections)) (ADVP (RB only)))) (. .)))
(S1 (S (S (NP (NP (PRP$ Its) (NN presence)) (PP (IN in) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN infection)))))) (VP (MD can) (VP (VB be) (VP (VBN explained) (PP (IN by) (NP (NP (PRP$ its) (ADJP (RB very) (JJ high)) (NN capacity)) (S (VP (TO to) (VP (VBP acquire) (NP (JJ antibiotic) (NN resistance))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN situation)) (VP (VBZ is) (ADJP (JJ different) (PP (IN in) (NP (NP (JJ tropical) (NNS countries)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP A.) (CD baumannii)) (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (NP (JJ community-acquired) (NNS infections)) (-LRB- -LRB-) (VP (VBN contracted) (PP (IN outside) (IN of) (NP (NN hospital)))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS infections)) (VP (VP (VBP are) (ADVP (RB essentially)) (NP (NP (NNS pneumonias)) (VP (VBN associated) (PP (IN with) (NP (NN bacteremia))))) (-LRB- -LRB-) (NP (NP (NN presence)) (PP (IN of) (NP (NNS bacteria))) (PP (IN in) (NP (NN blood)))) (-RRB- -RRB-)) (CC and) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (JJ alcoholic) (NNS patients))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP are) (NP (NP (NN sequencing)) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (CD two) (FW A.) (FW baumannii) (NNS strains))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ first) (NN one)) (, ,) (VP (VBN named) (S (NP (NN VEB)))) (, ,)) (VP (VBZ is) (NP (NP (NN representative)) (PP (IN of) (NP (JJ nosocomial) (NNS strains)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT a) (NN hospital)) (ADJP (ADJP (JJ epidemic)) (, ,) (ADJP (VBN associated) (PP (IN with) (NP (NP (JJ high) (NN mortality)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP broke) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (NN France))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN VEB) (NN strain)) (VP (VBZ is) (NP (JJ antibiotic) (NN multiresistant)))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ second) (NN strain)) (, ,) (VP (VBN named) (S (NP (NN SDF)))) (, ,)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (JJ community-acquired) (NNS infections)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ new) (NNP A.) (NN baumannii))))))))
(S1 (S (S (NP (NP (NNS strains)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB have) (NP (NP (JJ high) (NN sensitivity)) (PP (TO to) (NP (NNS antibiotics)))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS strains)) (VP (VBD were) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (NN interior)) (PP (IN of) (NP (NP (NN body) (NN lice)) (VP (VBN collected) (PP (IN on) (NP (NP (JJ homeless) (NN people)) (VP (VBG living) (PP (IN in) (NP (NN France)))))))))))))) (. .)))
(S1 (S (S (PP (VBN Given) (SBAR (IN that) (S (NP (DT the) (NN louse) (NN interior)) (VP (VBZ is) (ADVP (RB usually)) (ADJP (JJ sterile)))))) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT these) (NNS strains)))) (VP (MD can) (ADVP (RB only)) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (JJ cryptic) (JJ bacteremic) (NNS episodes))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (DT a) (ADJP (ADJP (JJ nosocomial)) (, ,) (ADJP (JJ multiresistant))) (NN strain)) (CC and) (NP (DT a) (ADJP (ADJP (JJ community-acquired)) (, ,) (ADJP (JJ multisensitive))) (NN strain)))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NNS factors)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (PRP$ their) (NN adaptation)) (PP (TO to) (NP (ADJP (RB very) (JJ different)) (NNS environments)))) (CC and) (NP (PRP$ their) (JJ different) (JJ pathogenic) (NN potential))))))))))))))) (. .)))
