amod(shotgun-3, Whole-1)
nn(shotgun-3, genome-2)
root(ROOT-0, shotgun-3)

nsubj(agent-6, Rickettsia-1)
num(Rickettsia-1, conorii-2)
cop(agent-6, is-3)
det(agent-6, the-4)
amod(agent-6, infectious-5)
root(ROOT-0, agent-6)
nsubj(causes-8, which-7)
rcmod(agent-6, causes-8)
nn(boutonneuse-10, fievre-9)
dobj(causes-8, boutonneuse-10)
punct(fever-13, -LRB--11)
amod(fever-13, Mediterranean-12)
appos(boutonneuse-10, fever-13)
punct(fever-13, -RRB--14)
prep(causes-8, in-15)
pobj(in-15, man-16)
punct(agent-6, .-17)

det(disease-2, This-1)
nsubj(fever-6, disease-2)
cop(fever-6, is-3)
det(fever-6, an-4)
amod(fever-6, eruptive-5)
root(ROOT-0, fever-6)
partmod(fever-6, transmitted-7)
prep(transmitted-7, by-8)
det(bite-10, the-9)
pobj(by-8, bite-10)
prep(bite-10, of-11)
det(tick-15, the-12)
amod(tick-15, brown-13)
nn(tick-15, dog-14)
pobj(of-11, tick-15)
punct(fever-6, .-16)

nsubj(parasite-7, Rickettsia-1)
num(Rickettsia-1, conorii-2)
cop(parasite-7, is-3)
det(parasite-7, an-4)
amod(parasite-7, obligate-5)
amod(parasite-7, intracellular-6)
root(ROOT-0, parasite-7)
nsubj(multiplies-9, which-8)
rcmod(parasite-7, multiplies-9)
prep(multiplies-9, in-10)
det(cytoplasm-12, the-11)
pobj(in-10, cytoplasm-12)
prep(cytoplasm-12, of-13)
amod(cells-15, eukaryotic-14)
pobj(of-13, cells-15)
punct(parasite-7, ;-16)
poss(genome-18, its-17)
nsubj(has-19, genome-18)
parataxis(parasite-7, has-19)
det(size-21, a-20)
dobj(has-19, size-21)
prep(size-21, of-22)
num(Mb-24, 1.2-23)
pobj(of-22, Mb-24)
punct(parasite-7, .-25)

det(bacteria-2, These-1)
nsubjpass(associated-6, bacteria-2)
aux(associated-6, have-3)
auxpass(associated-6, been-4)
advmod(associated-6, closely-5)
root(ROOT-0, associated-6)
prep(associated-6, with-7)
pobj(with-7, arthropods-8)
prep(arthropods-8, for-9)
quantmod(hundred-11, several-10)
num(years-13, hundred-11)
nn(years-13, million-12)
pobj(for-9, years-13)
punct(associated-6, .-14)

nsubj(species-8, Rickettsia-1)
num(Rickettsia-1, conorii-2)
cop(species-8, is-3)
det(species-8, a-4)
amod(species-8, similar-5)
cc(similar-5, but-6)
conj(similar-5, distinct-7)
root(ROOT-0, species-8)
prep(species-8, from-9)
nn(prowazeki-11, Rickettsia-10)
pobj(from-9, prowazeki-11)
punct(species-8, ,-12)
nsubjpass(sequenced-17, which-13)
aux(sequenced-17, has-14)
advmod(sequenced-17, already-15)
auxpass(sequenced-17, been-16)
rcmod(species-8, sequenced-17)
punct(species-8, ;-18)
nsubj(belongs-20, it-19)
parataxis(species-8, belongs-20)
prep(belongs-20, to-21)
det(branch-24, the-22)
nn(branch-24, alpha-23)
pobj(to-21, branch-24)
prep(branch-24, of-25)
pobj(of-25, proteobacteria-26)
punct(belongs-20, ,-27)
mark(defined-29, as-28)
advcl(belongs-20, defined-29)
prep(defined-29, by-30)
pobj(by-30, comparison-31)
prep(comparison-31, of-32)
nn(sequences-35, 16S-33)
nn(sequences-35, RNA-34)
pobj(of-32, sequences-35)
punct(species-8, .-36)

