nn(S19-3, Brucella-1)
amod(S19-3, abortus-2)
root(ROOT-0, S19-3)

root(ROOT-0, Description-1)

amod(There-2, Brucella.-1)
expl(are-3, There-2)
root(ROOT-0, are-3)
num(Brucella-5, 7-4)
nsubj(are-3, Brucella-5)
num(Brucella-5, spp.-6)
punct(Brucella-5, ,-7)
rel(pathogenic-12, which-9)
nsubj(pathogenic-12, four-10)
cop(pathogenic-12, are-11)
rcmod(Brucella-5, pathogenic-12)
prep_in(pathogenic-12, humans-14)
punct(melitensis-17, -LRB--15)
nn(melitensis-17, Brucella-16)
dep(humans-14, melitensis-17)
punct(melitensis-17, ,-18)
nn(abortus-20, Brucella-19)
dep(humans-14, abortus-20)
conj_and(melitensis-17, abortus-20)
punct(melitensis-17, ,-21)
nn(canis-23, Brucella-22)
dep(humans-14, canis-23)
conj_and(melitensis-17, canis-23)
nn(suis-26, Brucella-25)
dep(humans-14, suis-26)
conj_and(melitensis-17, suis-26)
punct(melitensis-17, -RRB--27)
punct(are-3, .-28)

nsubj(infectious-4, They-1)
nsubjpass(spread-9, They-1)
cop(infectious-4, are-2)
advmod(infectious-4, highly-3)
root(ROOT-0, infectious-4)
punct(infectious-4, ,-5)
aux(spread-9, can-7)
auxpass(spread-9, be-8)
conj_and(infectious-4, spread-9)
prep_through(spread-9, contact-11)
amod(products-15, infected-13)
nn(products-15, animal-14)
prep_with(contact-11, products-15)
det(air-19, the-18)
prep_through(spread-9, air-19)
conj_or(contact-11, air-19)
punct(spread-9, ,-20)
xcomp(spread-9, making-21)
dobj(making-21, them-22)
iobj(making-21, them-22)
det(agent-26, a-23)
amod(agent-26, potential-24)
nn(agent-26, bioterrorism-25)
dobj(making-21, agent-26)
dep(them-22, agent-26)
punct(infectious-4, .-27)

mark(entered-5, Once-1)
det(organism-3, the-2)
nsubj(entered-5, organism-3)
aux(entered-5, has-4)
advcl(intracellular-12, entered-5)
det(body-7, the-6)
dobj(entered-5, body-7)
punct(intracellular-12, ,-8)
nsubj(intracellular-12, it-9)
nsubj(enter-15, it-9)
nsubj(multiplying-22, it-9)
aux(intracellular-12, can-10)
cop(intracellular-12, become-11)
root(ROOT-0, intracellular-12)
punct(intracellular-12, ,-13)
conj_and(intracellular-12, enter-15)
det(regions-20, the-16)
nn(regions-20, blood-17)
conj_and(blood-17, lymphatic-19)
nn(regions-20, lymphatic-19)
dobj(enter-15, regions-20)
punct(intracellular-12, ,-21)
conj_and(intracellular-12, multiplying-22)
xcomp(intracellular-12, multiplying-22)
nn(phagocytes-24, inside-23)
dobj(multiplying-22, phagocytes-24)
advmod(causing-27, eventually-26)
prepc_before(multiplying-22, causing-27)
dobj(causing-27, bacteremia-28)
punct(spread-30, -LRB--29)
dep(bacteremia-28, spread-30)
prep_of(spread-30, bacteria-32)
det(blood-35, the-34)
prep_through(spread-30, blood-35)
punct(spread-30, -RRB--36)
punct(intracellular-12, .-37)

nsubj(depend-3, Virulence-1)
aux(depend-3, may-2)
root(ROOT-0, depend-3)
det(system-9, a-5)
nn(system-9, type-6)
num(system-9, IV-7)
nn(system-9, secretion-8)
prep_on(depend-3, system-9)
nsubj(promote-12, system-9)
aux(promote-12, may-11)
rcmod(system-9, promote-12)
amod(growth-14, intracellular-13)
dobj(promote-12, growth-14)
prepc_by(promote-12, secreting-16)
amod(molecules-19, important-17)
nn(molecules-19, effector-18)
dobj(secreting-16, molecules-19)
punct(depend-3, .-20)

root(ROOT-0, Description-1)

dep(abortus-2, Brucella-1)
root(ROOT-0, abortus-2)
punct(abortus-2, .-3)

det(organism-2, This-1)
nsubjpass(noticed-5, organism-2)
auxpass(noticed-5, was-3)
advmod(noticed-5, first-4)
root(ROOT-0, noticed-5)
dep(noticed-5, on-6)
dep(noticed-5, the-7)
dep(noticed-5, island-8)
prep_of(noticed-5, Malta-10)
nn(Bruce-14, Dr.-12)
nn(Bruce-14, David-13)
agent(noticed-5, Bruce-14)
det(epidemic-17, an-16)
prep_during(Bruce-14, epidemic-17)
prep_among(epidemic-17, British-19)
dep(British-19, soldiers-20)
punct(noticed-5, .-21)

nsubj(cause-5, It-1)
cop(cause-5, is-2)
det(cause-5, the-3)
amod(cause-5, primary-4)
root(ROOT-0, cause-5)
nsubj(results-11, cause-5)
amod(brucellosis-8, bovine-7)
prep_of(cause-5, brucellosis-8)
punct(cause-5, ,-9)
rcmod(cause-5, results-11)
amod(losses-20, enormous-13)
punct(billions-15, -LRB--14)
dep(losses-20, billions-15)
prep_of(billions-15, dollars-17)
punct(billions-15, -RRB--18)
amod(losses-20, economic-19)
prep_in(results-11, losses-20)
mwe(losses-20, due-21)
advmod(losses-20, primarily-22)
amod(failure-25, reproductive-24)
prep_to(losses-20, failure-25)
nn(losses-28, food-27)
prep_in(results-11, losses-28)
conj_and(losses-20, losses-28)
punct(cause-5, .-29)

prep_in(causes-5, man-2)
punct(causes-5, ,-3)
nsubj(causes-5, it-4)
root(ROOT-0, causes-5)
nn(fever-7, undulant-6)
dobj(causes-5, fever-7)
punct(fever-7, ,-8)
det(disease-12, a-9)
amod(disease-12, long-10)
amod(disease-12, debilitating-11)
appos(fever-7, disease-12)
nsubjpass(treated-15, disease-12)
auxpass(treated-15, is-14)
rcmod(disease-12, treated-15)
amod(administration-18, protracted-17)
agent(treated-15, administration-18)
prep_of(administration-18, antibiotics-20)
punct(causes-5, .-21)

nn(abortus-2, Brucella-1)
nsubjpass(listed-4, abortus-2)
auxpass(listed-4, is-3)
root(ROOT-0, listed-4)
det(agent-14, a-6)
amod(agent-14, civilian-7)
punct(civilian-7, ,-8)
conj_and(civilian-7, military-9)
amod(agent-14, military-9)
punct(civilian-7, ,-10)
conj_and(civilian-7, agricultural-12)
amod(agent-14, agricultural-12)
nn(agent-14, bioterrism-13)
prep_as(listed-4, agent-14)
punct(listed-4, .-15)

root(ROOT-0, Description-1)

nsubj(abortus-2, Brucella-1)
root(ROOT-0, abortus-2)
dobj(abortus-2, S19-3)
punct(abortus-2, .-4)

nsubj(strain-6, This-1)
cop(strain-6, is-2)
det(strain-6, a-3)
advmod(attenuated-5, spontaneously-4)
amod(strain-6, attenuated-5)
root(ROOT-0, strain-6)
partmod(strain-6, discovered-7)
nn(Buck-11, Dr.-9)
nn(Buck-11, John-10)
agent(discovered-7, Buck-11)
prep_in(Buck-11, 1923-13)
punct(strain-6, .-14)

advmod(understood-17, However-1)
punct(understood-17, ,-2)
det(mechanisms-8, the-3)
amod(mechanisms-8, underlying-4)
amod(mechanisms-8, molecular-5)
conj_or(molecular-5, physiological-7)
amod(mechanisms-8, physiological-7)
nsubjpass(understood-17, mechanisms-8)
partmod(mechanisms-8, causing-9)
det(loss-11, the-10)
dobj(causing-9, loss-11)
prep_of(loss-11, virulence-13)
auxpass(understood-17, is-14)
neg(understood-17, not-15)
advmod(understood-17, well-16)
root(ROOT-0, understood-17)
punct(understood-17, .-18)

amod(1930s-3, early-2)
prep_since(used-9, 1930s-3)
punct(used-9, ,-4)
det(strain-6, this-5)
nsubjpass(used-9, strain-6)
xsubj(prevent-16, strain-6)
aux(used-9, has-7)
auxpass(used-9, been-8)
root(ROOT-0, used-9)
dobj(used-9, worldwide-10)
det(vaccine-14, an-12)
amod(vaccine-14, effective-13)
prep_as(used-9, vaccine-14)
aux(prevent-16, to-15)
xcomp(used-9, prevent-16)
dobj(prevent-16, brucellosis-17)
prep_in(brucellosis-17, cattle-19)
mark(replaced-23, until-20)
nsubjpass(replaced-23, it-21)
auxpass(replaced-23, was-22)
advcl(prevent-16, replaced-23)
nn(RB51-26, strain-25)
agent(replaced-23, RB51-26)
det(1990s-29, the-28)
prep_during(RB51-26, 1990s-29)
punct(used-9, .-30)

det(objective-3, The-1)
amod(objective-3, main-2)
nsubj(is-7, objective-3)
xsubj(identify-9, objective-3)
det(project-6, this-5)
prep_of(objective-3, project-6)
root(ROOT-0, is-7)
aux(identify-9, to-8)
xcomp(is-7, identify-9)
dobj(identify-9, genes-10)
partmod(genes-10, associated-11)
dep(virulence-14, the-13)
prep_with(associated-11, virulence-14)
prep_with(associated-11, lack-16)
conj_or(virulence-14, lack-16)
dep(lack-16, there-17)
prep(virulence-14, of-18)
punct(identify-9, ,-19)
prep_through(identify-9, comparison-21)
nn(genome-24, S19-23)
prep_of(comparison-21, genome-24)
prep_with(comparison-21, that-26)
det(counterparts-30, the-28)
amod(counterparts-30, virulent-29)
prep_of(that-26, counterparts-30)
punct(is-7, .-31)

