(S1 (S (NP (NN Burkholderia) (NN cenocepacia) (NN HI2424))))
(S1 (S (S (NP (DT The) (JJ genus) (NN Burkholderia)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT some) (CD 35) (JJ bacterial) (NNS species)) (, ,) (SBAR (WHNP (NP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (NP (NP (NP (NN soil) (NN saprophytes)) (CC and) (NP (NNS phytopathogens))) (SBAR (WHNP (WDT that)) (S (VP (VBP occupy) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ environmental) (NNS niches))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Several)) (PP (IN of) (NP (DT these) (NNS species))) (, ,) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (DT the) (ADJP (FW Burkholderia) (FW cepacia)) (NN complex)) (PRN (-LRB- -LRB-) (NP (NN Bcc)) (-RRB- -RRB-))))) (, ,)) (VP (VBP are) (VP (VBN characterized) (PP (IN by) (NP (ADJP (RB unusually) (JJ high)) (NP (NN inter-species) (NN DNA-DNA) (NN hybridization)) (NNS values)))))) (. .)))
(S1 (S (S (NP (NP (NNS Species)) (PP (IN within) (NP (DT this) (NN group)))) (VP (VBP are) (ADVP (RB further)) (VP (VBN distinguished) (PP (IN by) (S (VP (VBG being) (NP (NP (JJ opportunistic) (JJ human) (NNS pathogens)) (, ,) (ADJP (RB particularly) (JJ problematic))) (PP (IN in) (NP (NP (NNS persons)) (PP (IN with) (NP (NP (JJ cystic) (NN fibrosis)) (PRN (-LRB- -LRB-) (NP (NN CF)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (DT these) (NNS species))) (, ,) (NP (FW Burkholderia) (FW cenocepacia)) (VP (VP (VBZ is) (ADVP (DT both)) (VP (ADVP (RB widely)) (VBN distributed) (PP (IN in) (NP (DT the) (NN environment))))) (CC and) (VP (VBZ accounts) (PP (IN for) (NP (JJ most) (JJ human) (NN infection)))))) (. .)))
(S1 (S (S (NP (FW B.) (FW cenocepacia) (NN strain) (NN HI2424)) (VP (VBD was) (VP (VBN recovered) (PP (IN from) (NP (NP (JJ agricultural) (NN soil)) (PP (IN in) (NP (NN upstate) (CD NY))))) (PRN (-LRB- -LRB-) (NP (NP (NNP LiPuma) (FW et) (FW al.)) (NP (CD 2002))) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG using) (NP (NP (JJ various) (JJ genotyping) (NNS methods)) (, ,) (PP (VBG including) (NP (NP (NN macrorestriction) (NN digestion)) (PP (IN with) (NP (NP (JJ pulsed) (NN field) (NN gel) (NN electrophoresis)) (CC and) (NP (JJ multilocus) (NN sequence) (NN typing)))))))))) (, ,) (NP (NN HI2424)) (VP (VBZ is) (VP (VBN characterized) (PP (IN as) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (DT the) (ADJP (FW B.) (FW cenocepacia)) (NN PHDC) (JJ clonal) (NN lineage))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Chen) (FW et) (FW al.)) (NP (CD 2001))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT This) (NN clone)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB widely)) (VBN distributed) (PP (IN as) (NP (DT a) (JJ human) (NN pathogen))))))) (, ,) (S (VP (VBG having) (NP (VBN been) (VP (VBN recovered) (PP (IN from) (NP (NN CF) (NNS patients))) (PP (IN in) (NP (NP (NP (CD 24) (NP (PRP US)) (NNS states)) (PRN (-LRB- -LRB-) (NP (NP (NNP Liu) (FW et) (FW al.)) (NP (CD 2003))) (-RRB- -RRB-))) (CC and) (NP (NP (NN Europe)) (PRN (-LRB- -LRB-) (NP (NP (NNP Coenye) (FW et) (FW al.)) (NP (CD 2004))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (NN HI2424)) (VP (VBZ has) (NP (NP (NP (CD three) (NNS chromosomes)) (VP (VBG consisting) (PP (IN of) (NP (QP (RB approximately) (CD 3.4)) (NN Mb))))) (, ,) (NP (NP (CD 2.9) (NN Mb)) (CC and) (NP (CD 1.0) (NN Mb)))))) (. .)))
(S1 (S (NP (DT The) (NN genome)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NP (NN peh)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encodes) (NP (NP (DT a) (NN polygalacturonase)) (VP (VBN involved) (PP (IN in) (NP (NP (NN maceration)) (PP (IN of) (NP (NN onion) (NN tissue))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Gonzalez) (FW et) (FW al.)) (NP (CD 1997))) (-RRB- -RRB-))))) (, ,)) (CC and) (NP (NP (DT a) (NN type) (CD IV) (NN secretion) (NN system)) (, ,) (ADJP (JJ similar) (PP (IN in) (NP (NP (NN arrangement)) (CC and) (NP (NP (NN homology)) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (NP (FW Brucella) (FW suis)) (CC and) (NP (FW Sinorhizobium) (FW meliloti))) (PRN (-LRB- -LRB-) (NP (NP (NNP Engledow) (FW et) (FW al.)) (NP (CD 2004))) (-RRB- -RRB-)))))))))))))))))))
(S1 (S (NP (NP (NN Strain) (NN equivalencies) (CD HI2424)) (VP (VBG =) (NP (NN BCC1))))))
