nn(kaustophilus-2, Geobacillus-1)
root(ROOT-0, kaustophilus-2)

root(ROOT-0, Genus-1)
punct(Genus-1, :-2)
nn(species-4, Geobacillus-3)
dep(Genus-1, species-4)
punct(Genus-1, :-5)
dep(Genus-1, kaustophilus-6)

root(ROOT-0, Description-1)
cc(Description-1, and-2)
conj(Description-1, significance-3)

det(microbe-2, This-1)
nsubjpass(isolated-4, microbe-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
prep(isolated-4, from-5)
det(sediment-8, the-6)
nn(sediment-8, deep-sea-7)
pobj(from-5, sediment-8)
prep(sediment-8, of-9)
det(Trench-12, the-10)
nn(Trench-12, Mariana-11)
pobj(of-9, Trench-12)
punct(2-14, -LRB--13)
appos(Trench-12, 2-14)
punct(2-14, -RRB--15)
punct(isolated-4, .-16)

poss(growth-3, Its-1)
amod(growth-3, optimal-2)
nsubj(is-4, growth-3)
root(ROOT-0, is-4)
prep(is-4, at-5)
det(temperature-7, a-6)
pobj(at-5, temperature-7)
prep(temperature-7, of-8)
num(Celsius-11, 60-9)
nn(Celsius-11, degrees-10)
pobj(of-8, Celsius-11)
prep(temperature-7, with-12)
det(limit-15, a-13)
nn(limit-15, temperature-14)
pobj(with-12, limit-15)
prep(limit-15, of-16)
num(Celsius-19, 74-17)
nn(Celsius-19, degrees-18)
pobj(of-16, Celsius-19)
punct(Celsius-19, -LRB--20)
num(Celsius-19, 2-21)
punct(Celsius-19, -RRB--22)
punct(is-4, .-23)

nsubjpass(translated-3, Bacillus-1)
auxpass(translated-3, is-2)
root(ROOT-0, translated-3)
prep(translated-3, as-4)
punct(rod-7, ``-5)
amod(rod-7, small-6)
pobj(as-4, rod-7)
punct(translated-3, ,-8)
punct(earth-14, ``-9)
cc(earth-14, and-10)
nsubj(earth-14, geo-11)
cop(earth-14, is-12)
punct(earth-14, ``-13)
ccomp(translated-3, earth-14)
punct(earth-14, ''-15)
cc(earth-14, or-16)
punct(soil-18, ``-17)
conj(earth-14, soil-18)
punct(soil-18, ''-19)
mark(translated-26, so-20)
det(name-23, the-21)
amod(name-23, genus-22)
nsubjpass(translated-26, name-23)
auxpass(translated-26, is-24)
advmod(translated-26, roughly-25)
advcl(earth-14, translated-26)
prep(translated-26, to-27)
pobj(to-27, earth-28)
cc(earth-28, or-29)
nn(rod-32, soil-30)
amod(rod-32, small-31)
conj(earth-28, rod-32)
punct(6-34, -LRB--33)
appos(rod-32, 6-34)
punct(6-34, -RRB--35)
punct(translated-3, .-36)

dep(means-9, In-1)
poss(species-3, its-2)
nn(name-4, species-3)
pobj(In-1, name-4)
punct(means-9, ,-5)
punct(means-9, ``-6)
amod(means-9, kausto-7)
punct(means-9, ''-8)
root(ROOT-0, means-9)
punct(means-9, ''-10)
poss(means-9, heat-11)
possessive(heat-11, ''-12)
prep(means-9, while-13)
punct(love-18, ``-14)
amod(love-18, philus-15)
punct(love-18, ''-16)
nn(love-18, means-17)
pobj(while-13, love-18)
punct(2-20, -LRB--19)
appos(love-18, 2-20)
punct(2-20, -RRB--21)
punct(means-9, .-22)

advmod(bacteria-7, Therefore-1)
punct(bacteria-7, ,-2)
nsubj(bacteria-7, it-3)
cop(bacteria-7, is-4)
det(bacteria-7, a-5)
amod(bacteria-7, heating-loving-6)
root(ROOT-0, bacteria-7)
punct(bacteria-7, .-8)

nn(kaustophilus-2, Geobacillus-1)
nsubj(grow-3, kaustophilus-2)
root(ROOT-0, grow-3)
prep(grow-3, in-4)
amod(environments-6, aquatic-5)
pobj(in-4, environments-6)
punct(grow-3, .-7)

amod(species-2, Other-1)
nsubjpass(found-10, species-2)
prep(species-2, in-3)
det(Geobacillus-6, the-4)
amod(Geobacillus-6, genus-5)
pobj(in-3, Geobacillus-6)
aux(found-10, can-7)
advmod(found-10, also-8)
auxpass(found-10, be-9)
root(ROOT-0, found-10)
prep(found-10, in-11)
nn(reservoirs-13, petroleum-12)
pobj(in-11, reservoirs-13)
cc(reservoirs-13, and-14)
nn(environments-17, cool-15)
nn(environments-17, soil-16)
conj(reservoirs-13, environments-17)
punct(3-19, -LRB--18)
appos(environments-17, 3-19)
punct(3-19, -RRB--20)
punct(found-10, .-21)

nsubj(live-7, Species-1)
prep(Species-1, in-2)
det(genus-5, the-3)
nn(genus-5, Geobacillus-4)
pobj(in-2, genus-5)
aux(live-7, can-6)
root(ROOT-0, live-7)
prep(live-7, in-8)
det(variety-11, a-9)
amod(variety-11, wide-10)
pobj(in-8, variety-11)
prep(variety-11, of-12)
pobj(of-12, environments-13)
punct(live-7, .-14)

det(microbe-2, The-1)
nsubj(withstand-4, microbe-2)
aux(withstand-4, can-3)
root(ROOT-0, withstand-4)
det(pH-6, a-5)
dobj(withstand-4, pH-6)
prep(pH-6, of-7)
number(12-10, 2-8)
quantmod(12-10, through-9)
num(temperatures-12, 12-10)
punct(temperatures-12, ,-11)
pobj(of-7, temperatures-12)
prep(temperatures-12, between-13)
num(Celsius-18, 5-14)
cc(5-14, and-15)
conj(5-14, 78-16)
nn(Celsius-18, degrees-17)
pobj(between-13, Celsius-18)
punct(temperatures-12, ,-19)
cc(temperatures-12, and-20)
det(salinity-22, a-21)
conj(temperatures-12, salinity-22)
prep(salinity-22, of-23)
number(30-26, 0-24)
dep(30-26, to-25)
num(%-27, 30-26)
pobj(of-23, %-27)
punct(%-27, -LRB--28)
num(%-27, 5-29)
punct(%-27, -RRB--30)
punct(withstand-4, .-31)

root(ROOT-0, Application-1)
prep(Application-1, to-2)
pobj(to-2, Biotechnology-3)

prep(discovered-7, In-1)
amod(studies-3, recent-2)
pobj(In-1, studies-3)
punct(discovered-7, ,-4)
nsubjpass(discovered-7, it-5)
auxpass(discovered-7, was-6)
root(ROOT-0, discovered-7)
complm(able-22, that-8)
det(strain-10, a-9)
nsubj(able-22, strain-10)
prep(strain-10, of-11)
amod(bacteria-13, isolated-12)
pobj(of-11, bacteria-13)
prep(bacteria-13, from-14)
det(culture-16, a-15)
pobj(from-14, culture-16)
prep(culture-16, of-17)
nn(T1-20, Geobacillus-18)
nn(T1-20, strain-19)
pobj(of-17, T1-20)
cop(able-22, was-21)
ccomp(discovered-7, able-22)
aux(produce-24, to-23)
xcomp(able-22, produce-24)
det(lipase-27, the-25)
nn(lipase-27, enzyme-26)
dobj(produce-24, lipase-27)
punct(4-29, -LRB--28)
appos(lipase-27, 4-29)
punct(4-29, -RRB--30)
punct(discovered-7, .-31)

det(sample-3, This-1)
amod(sample-3, purified-2)
nsubj(aerobic-7, sample-3)
prep(sample-3, of-4)
pobj(of-4, bacteria-5)
cop(aerobic-7, were-6)
root(ROOT-0, aerobic-7)
punct(aerobic-7, ,-8)
conj(aerobic-7, Gram-positive-9)
punct(aerobic-7, ,-10)
conj(aerobic-7, endospore-forming-11)
punct(aerobic-7, ,-12)
cc(aerobic-7, and-13)
conj(aerobic-7, rod-shaped-14)
punct(aerobic-7, .-15)

nsubj(enzyme-5, Lipase-1)
cop(enzyme-5, is-2)
det(enzyme-5, a-3)
amod(enzyme-5, vital-4)
root(ROOT-0, enzyme-5)
nsubjpass(used-8, that-6)
auxpass(used-8, is-7)
rcmod(enzyme-5, used-8)
advmod(used-8, frequently-9)
prep(used-8, in-10)
poss(bodies-12, our-11)
pobj(in-10, bodies-12)
punct(enzyme-5, .-13)

nsubj(catalyze-3, Lipases-1)
punct(catalyze-3, ``-2)
root(ROOT-0, catalyze-3)
det(hydrolysis-5, the-4)
dobj(catalyze-3, hydrolysis-5)
prep(hydrolysis-5, of-6)
amod(triglyceride-9, long-7)
nn(triglyceride-9, chain-8)
pobj(of-6, triglyceride-9)
prep(catalyze-3, into-10)
pobj(into-10, diacylglyceride-11)
punct(diacylglyceride-11, ,-12)
conj(diacylglyceride-11, monoglyceride-13)
punct(diacylglyceride-11, ,-14)
conj(diacylglyceride-11, glycerol-15)
cc(diacylglyceride-11, and-16)
amod(acids-19, free-17)
amod(acids-19, fatty-18)
conj(diacylglyceride-11, acids-19)
punct(acids-19, ''-20)
punct(4-22, -LRB--21)
appos(acids-19, 4-22)
punct(4-22, -RRB--23)
punct(catalyze-3, .-24)

nsubj(aid-3, They-1)
advmod(aid-3, also-2)
root(ROOT-0, aid-3)
prep(aid-3, in-4)
det(reaction-7, the-5)
amod(reaction-7, reverse-6)
pobj(in-4, reaction-7)
prep(reaction-7, of-8)
pobj(of-8, hydrolysis-9)
aux(produce-11, to-10)
infmod(reaction-7, produce-11)
dobj(produce-11, esters-12)
prep(esters-12, from-13)
pobj(from-13, alcohol-14)
cc(alcohol-14, or-15)
amod(acids-17, fatty-16)
conj(alcohol-14, acids-17)
punct(aid-3, .-18)

nsubj(unique-3, What-1)
cop(unique-3, is-2)
csubj(is-7, unique-3)
prep(unique-3, in-4)
det(finding-6, this-5)
pobj(in-4, finding-6)
root(ROOT-0, is-7)
complm(thermostable-12, that-8)
det(lipase-10, the-9)
nsubj(thermostable-12, lipase-10)
cop(thermostable-12, is-11)
ccomp(is-7, thermostable-12)
punct(thermostable-12, ,-13)
nsubj(means-15, which-14)
rcmod(thermostable-12, means-15)
complm(withstand-19, that-16)
nsubj(withstand-19, it-17)
aux(withstand-19, can-18)
ccomp(means-15, withstand-19)
amod(temperatures-21, high-20)
dobj(withstand-19, temperatures-21)
punct(is-7, .-22)

nsubj(beneficial-3, This-1)
cop(beneficial-3, is-2)
root(ROOT-0, beneficial-3)
prep(beneficial-3, in-4)
pobj(in-4, industries-5)
cc(industries-5, and-6)
amod(equipment-8, diagnostic-7)
conj(industries-5, equipment-8)
mark(denature-14, since-9)
det(enzyme-11, the-10)
nsubj(denature-14, enzyme-11)
aux(denature-14, will-12)
neg(denature-14, not-13)
advcl(beneficial-3, denature-14)
prep(denature-14, under-15)
amod(temperature-17, high-16)
pobj(under-15, temperature-17)
punct(beneficial-3, .-18)

nsubj(contributes-3, Lipase-1)
advmod(contributes-3, also-2)
root(ROOT-0, contributes-3)
prep(contributes-3, in-4)
det(flavoring-6, the-5)
pobj(in-4, flavoring-6)
prep(flavoring-6, of-7)
nn(products-9, diary-8)
pobj(of-7, products-9)
cc(in-4, and-10)
conj(in-4, as-11)
pobj(as-11, medicine-12)
aux(help-14, to-13)
xcomp(contributes-3, help-14)
ccomp(help-14, digest-15)
dobj(digest-15, food-16)
punct(contributes-3, .-17)

prep(create-8, With-1)
poss(characteristic-4, its-2)
amod(characteristic-4, thermostable-3)
pobj(With-1, characteristic-4)
punct(create-8, ,-5)
nsubj(create-8, it-6)
aux(create-8, can-7)
root(ROOT-0, create-8)
det(range-11, a-9)
amod(range-11, wider-10)
dobj(create-8, range-11)
prep(range-11, of-12)
pobj(of-12, products-13)
punct(4-15, -LRB--14)
dep(create-8, 4-15)
punct(4-15, -RRB--16)
punct(create-8, .-17)

advmod(have-8, Unfortunately-1)
punct(have-8, ,-2)
nn(T1-5, Geobacillus-3)
nn(T1-5, strain-4)
nsubj(have-8, T1-5)
aux(have-8, will-6)
neg(have-8, not-7)
root(ROOT-0, have-8)
det(role-11, a-9)
amod(role-11, major-10)
dobj(have-8, role-11)
prep(have-8, in-12)
det(production-14, the-13)
pobj(in-12, production-14)
prep(production-14, of-15)
nn(anywhere-17, lipase-16)
pobj(of-15, anywhere-17)
prep(production-14, in-18)
det(future-21, the-19)
amod(future-21, near-20)
pobj(in-18, future-21)
punct(have-8, .-22)

neg(only-2, Not-1)
dep(have-5, only-2)
aux(have-5, does-3)
nsubj(have-5, it-4)
root(ROOT-0, have-5)
det(yield-8, a-6)
amod(yield-8, low-7)
dobj(have-5, yield-8)
prep(yield-8, of-9)
det(enzyme-11, the-10)
pobj(of-9, enzyme-11)
punct(have-5, ,-12)
cc(have-5, but-13)
det(equipment-15, the-14)
nsubj(expensive-24, equipment-15)
partmod(equipment-15, required-16)
prep(required-16, for-17)
poss(fermentation-21, its-18)
amod(fermentation-21, high-19)
nn(fermentation-21, temperature-20)
pobj(for-17, fermentation-21)
cop(expensive-24, is-22)
advmod(expensive-24, also-23)
conj(have-5, expensive-24)
punct(4-26, -LRB--25)
dep(expensive-24, 4-26)
punct(4-26, -RRB--27)
punct(have-5, .-28)

amod(Research-2, Current-1)
root(ROOT-0, Research-2)

dep(Residues-4, 1.-1)
amod(Residues-4, Detecting-2)
amod(Residues-4, Antibiotic-3)
root(ROOT-0, Residues-4)
punct(Residues-4, :-5)
det(assay-7, An-6)
nsubjpass(developed-10, assay-7)
aux(developed-10, is-8)
auxpass(developed-10, being-9)
dep(Residues-4, developed-10)
prep(developed-10, with-11)
nn(kaustophilus-13, Geobacillus-12)
pobj(with-11, kaustophilus-13)
prep(developed-10, as-14)
det(element-17, the-15)
amod(element-17, central-16)
pobj(as-14, element-17)
mark(detect-21, in-18)
dep(detect-21, order-19)
aux(detect-21, to-20)
purpcl(developed-10, detect-21)
det(presence-23, the-22)
dobj(detect-21, presence-23)
prep(presence-23, of-24)
pobj(of-24, antibiotics-25)
punct(Residues-4, .-26)

prep(identified-17, In-1)
det(assay-3, this-2)
pobj(In-1, assay-3)
punct(identified-17, ,-4)
det(concentration-6, the-5)
nsubjpass(identified-17, concentration-6)
prep(concentration-6, of-7)
pobj(of-7, antibiotics-8)
prep(concentration-6, in-9)
pobj(in-9, food-10)
cc(food-10, or-11)
amod(substances-14, other-12)
amod(substances-14, contaminated-13)
conj(food-10, substances-14)
aux(identified-17, can-15)
auxpass(identified-17, be-16)
root(ROOT-0, identified-17)
prep(identified-17, within-18)
number(4.5-21, 1.5-19)
dep(4.5-21, to-20)
num(hours-22, 4.5-21)
pobj(within-18, hours-22)
punct(identified-17, .-23)

nsubj(unique-3, What-1)
cop(unique-3, is-2)
csubj(is-11, unique-3)
prep(unique-3, about-4)
det(technique-6, this-5)
pobj(about-4, technique-6)
prep(unique-3, of-7)
pcomp(of-7, using-8)
nn(kaustophilus-10, Geobacillus-9)
dobj(using-8, kaustophilus-10)
root(ROOT-0, is-11)
complm(detect-15, that-12)
nsubj(detect-15, it-13)
aux(detect-15, can-14)
ccomp(is-11, detect-15)
dobj(detect-15, concentrations-16)
prep(concentrations-16, of-17)
pobj(of-17, antibiotics-18)
dep(to-20, up-19)
prep(concentrations-16, to-20)
det(level-23, the-21)
amod(level-23, maximum-22)
pobj(to-20, level-23)
partmod(level-23, allowed-24)
prep(allowed-24, in-25)
pobj(in-25, food-26)
punct(is-11, .-27)

punct(2-4, -LRB--1)
num(2-4, 7-2)
punct(2-4, -RRB--3)
root(ROOT-0, 2-4)
punct(2-4, .-5)

nn(trait-2, Thermoadaptation-1)
nsubj(revealed-3, trait-2)
root(ROOT-0, revealed-3)
prep(revealed-3, by-4)
det(sequence-7, the-5)
nn(sequence-7, genome-6)
pobj(by-4, sequence-7)
prep(sequence-7, of-8)
amod(kaustophilus-11, thermophilic-9)
nn(kaustophilus-11, Geobacillus-10)
pobj(of-8, kaustophilus-11)
punct(revealed-3, :-12)
det(sequence-15, The-13)
nn(sequence-15, genone-14)
nsubjpass(compared-20, sequence-15)
prep(sequence-15, of-16)
nn(genus-18, Geobacillus-17)
pobj(of-16, genus-18)
auxpass(compared-20, were-19)
parataxis(revealed-3, compared-20)
prep(compared-20, to-21)
pobj(to-21, that-22)
prep(that-22, of-23)
pobj(of-23, mesophiles-24)
punct(mesophiles-24, ,-25)
nsubj(organisms-28, which-26)
cop(organisms-28, are-27)
rcmod(mesophiles-24, organisms-28)
nsubj(grow-30, that-29)
rcmod(organisms-28, grow-30)
advmod(grow-30, best-31)
prep(grow-30, in-32)
amod(temperature-34, moderate-33)
pobj(in-32, temperature-34)
punct(revealed-3, .-35)

prep(were-7, After-1)
pcomp(After-1, comparing-2)
det(results-4, the-3)
dobj(comparing-2, results-4)
punct(were-7, ,-5)
expl(were-7, there-6)
root(ROOT-0, were-7)
det(substitutions-11, some-8)
nn(substitutions-11, amino-9)
nn(substitutions-11, acids-10)
nsubj(were-7, substitutions-11)
prep(substitutions-11, in-12)
pobj(in-12, Geobacillus-13)
nsubj(responsible-18, that-14)
aux(responsible-18, could-15)
advmod(responsible-18, possibly-16)
cop(responsible-18, be-17)
rcmod(substitutions-11, responsible-18)
prep(responsible-18, for-19)
det(nature-22, the-20)
amod(nature-22, thermophilic-21)
pobj(for-19, nature-22)
prep(nature-22, of-23)
nn(species-25, Geobacillus-24)
pobj(of-23, species-25)
punct(were-7, .-26)

nsubj(time-5, This-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
complm(founded-13, that-6)
det(differences-8, these-7)
nsubjpass(founded-13, differences-8)
prep(differences-8, in-9)
nn(structure-11, genome-10)
pobj(in-9, structure-11)
auxpass(founded-13, were-12)
ccomp(time-5, founded-13)
punct(time-5, .-14)

punct(3-4, -LRB--1)
num(3-4, 5-2)
punct(3-4, -RRB--3)
root(ROOT-0, 3-4)
punct(3-4, .-5)

root(ROOT-0, Lipase-1)
prep(Lipase-1, from-2)
nn(T1-6, Geobacillus-3)
nn(T1-6, sp.-4)
nn(T1-6, strain-5)
pobj(from-2, T1-6)
punct(Lipase-1, :-7)
det(strain-10, A-8)
amod(strain-10, pure-9)
dep(Lipase-1, strain-10)
prep(strain-10, of-11)
nn(sp-13, Geobacillus-12)
pobj(of-11, sp-13)
punct(Lipase-1, .-14)

nn(bacteria-3, Strain-1)
nn(bacteria-3, T1-2)
nsubjpass(isolated-5, bacteria-3)
auxpass(isolated-5, was-4)
root(ROOT-0, isolated-5)
prep(isolated-5, from-6)
nn(Effluent-10, Palm-7)
nn(Effluent-10, Oil-8)
nn(Effluent-10, Mill-9)
pobj(from-6, Effluent-10)
cc(isolated-5, and-11)
auxpass(discovered-13, was-12)
conj(isolated-5, discovered-13)
aux(able-16, to-14)
cop(able-16, be-15)
xcomp(discovered-13, able-16)
aux(produce-18, to-17)
xcomp(able-16, produce-18)
amod(T1-21, thermally-stable-19)
nn(T1-21, lipase-20)
dobj(produce-18, T1-21)
punct(isolated-5, .-22)

nsubj(part-5, Lipase-1)
cop(part-5, is-2)
det(part-5, a-3)
amod(part-5, vital-4)
root(ROOT-0, part-5)
prep(part-5, of-6)
pobj(of-6, metabolism-7)
prep(metabolism-7, in-8)
pobj(in-8, organisms-9)
punct(part-5, .-10)

nsubj(enzyme-4, It-1)
cop(enzyme-4, is-2)
det(enzyme-4, an-3)
root(ROOT-0, enzyme-4)
nsubj(hydrolyzes-6, that-5)
rcmod(enzyme-4, hydrolyzes-6)
dobj(hydrolyzes-6, fat-7)
aux(make-9, to-8)
xcomp(hydrolyzes-6, make-9)
amod(acids-12, free-10)
amod(acids-12, fatty-11)
dobj(make-9, acids-12)
punct(enzyme-4, .-13)

det(development-2, The-1)
nsubj(lead-7, development-2)
prep(development-2, of-3)
det(discovery-5, this-4)
pobj(of-3, discovery-5)
aux(lead-7, could-6)
root(ROOT-0, lead-7)
prep(lead-7, to-8)
nn(medicines-10, new-9)
pobj(to-8, medicines-10)
prep(medicines-10, for-11)
amod(problems-13, digestive-12)
pobj(for-11, problems-13)
cc(problems-13, and-14)
det(widening-16, a-15)
conj(problems-13, widening-16)
prep(widening-16, of-17)
pobj(of-17, flavors-18)
prep(widening-16, for-19)
nn(products-21, dairy-20)
pobj(for-19, products-21)
punct(lead-7, .-22)

advmod(work-8, However-1)
punct(work-8, ,-2)
det(study-4, the-3)
nsubj(work-8, study-4)
cop(work-8, is-5)
advmod(work-8, still-6)
det(work-8, a-7)
root(ROOT-0, work-8)
prep(work-8, in-9)
pobj(in-9, progress-10)
mark(low-16, since-11)
det(yield-14, the-12)
nn(yield-14, lipase-13)
nsubj(low-16, yield-14)
cop(low-16, is-15)
advcl(work-8, low-16)
cc(low-16, and-17)
det(equipment-21, the-18)
amod(equipment-21, high-19)
nn(equipment-21, temperature-20)
nsubj(expensive.-23, equipment-21)
cop(expensive.-23, is-22)
conj(low-16, expensive.-23)
punct(4-25, -LRB--24)
dep(work-8, 4-25)
punct(4-25, -RRB--26)

