# SpRL_BIONLP

./: pom.xml
DataSets/: OntoBiotope_BioNLP-ST13.obo
DataSets/BB_task_2_train_dev/: BTID-10083.a2  BTID-10084.a2  BTID-10085.a2  BTID-10087.a2  BTID-10090.a2  BTID-10092.a2  BTID-10093.a2  BTID-10094.a2  BTID-10097.a2  BTID-20030.a2  BTID-20033.a2  BTID-20039.a2  BTID-20041.a2  BTID-20052.a2  BTID-30032.a2  BTID-30033.a2  BTID-30038.a2  BTID-30039.a2  BTID-30041.a2  BTID-30043.a2  BTID-30045.a2  BTID-30047.a2  BTID-30048.a2  BTID-50066.a2  BTID-50103.a2  BTID-50170.a2  BTID-50171.a2  BTID-50172.a2  BTID-50174.a2  BTID-50176.a2  BTID-50177.a2  BTID-50178.a2  BTID-50179.a2  BTID-50180.a2  BTID-50183.a2  BTID-50184.a2  BTID-50185.a2  BTID-50186.a2  BTID-60051.a2  BTID-60100.a2  (+8 more)
DataSets/BioNLP-2013_Bacteria_Biotopes_sample/: BTID-20063.txt  README
DataSets/BioNLP-2013_Bacteria_Biotopes_sample/task_1/: BTID-20049.a2  BTID-20052.a2  BTID-20063.a2  BTID-30032.a2  BTID-30042.a2  BTID-30044.a2  BTID-50103.a2  BTID-60051.a2  BTID-60101.a2  BTID-60106.a2  BTID-60186.a2  BTID-60590.a2  BTID-60592.a2  BTID-60595.a2  BTID-60597.a2
DataSets/BioNLP-2013_Bacteria_Biotopes_sample/task_2/: BTID-20049.a1  BTID-20049.a2  BTID-20052.a1  BTID-20052.a2  BTID-20063.a1  BTID-20063.a2  BTID-30032.a1  BTID-30032.a2  BTID-30042.a1  BTID-30042.a2  BTID-30044.a2  BTID-50103.a1  BTID-50103.a2  BTID-60051.a1  BTID-60051.a2  BTID-60101.a1  BTID-60101.a2  BTID-60106.a1  BTID-60106.a2  BTID-60186.a1  BTID-60186.a2  BTID-60590.a1  BTID-60590.a2  BTID-60592.a1  BTID-60592.a2  BTID-60595.a1  BTID-60595.a2  BTID-60597.a1  BTID-60597.a2
DataSets/BioNLP-2013_Bacteria_Biotopes_sample/task_3/: BTID-20049.a2  (+14 more)
DataSets/BioNLP-ST-2013_Bacteria_Biotopes_cocoa/: BTID-10080.ann  BTID-10083.ann  BTID-10084.ann  BTID-10085.ann  BTID-10086.ann  BTID-10087.ann  BTID-10088.ann  BTID-10089.ann  BTID-10090.ann  BTID-10091.ann  BTID-10092.ann  BTID-10093.ann  BTID-10094.ann  BTID-10095.ann  BTID-10096.ann  BTID-10097.ann  BTID-10098.ann  BTID-10549.ann  BTID-10735.ann  BTID-20030.ann  BTID-20033.ann  BTID-20035.ann  BTID-20039.ann  BTID-20041.ann  BTID-20046.ann  BTID-20047.ann  BTID-20049.ann  BTID-20052.ann  BTID-20054.ann  BTID-30021.ann  BTID-30031.ann  BTID-30032.ann  BTID-30033.ann  BTID-30035.ann  BTID-30038.ann  BTID-30039.ann  BTID-30040.ann  BTID-30041.ann  BTID-30042.ann  BTID-30043.ann  (+39 more)
DataSets/BioNLP-ST-2013_Bacteria_Biotopes_dev/: LICENSE  README
DataSets/BioNLP-ST-2013_Bacteria_Biotopes_eval/: BB.py  README  bionlpst.py  obo.py
DataSets/BioNLP-ST-2013_Bacteria_Biotopes_test/: README
DataSets/BioNLP-ST-2013_Bacteria_Biotopes_train/: README
(+2362 files in other folders)
