1	Burkholderia	_	NNP	_	_	2	NMOD	_	_
2	pseudomallei	_	NNS	_	_	0	ROOT	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	significance	_	NN	_	_	2	CONJ	_	_
		
1	Burkholderia	_	NNP	_	_	2	NAME	_	_
2	pseudomallei	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	gram-negative	_	JJ	_	_	6	NMOD	_	_
6	bacterium	_	NN	_	_	10	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	dimensions	_	NNS	_	_	7	PMOD	_	_
9	2-5	_	CD	_	_	10	NMOD	_	_
10	microm	_	NN	_	_	3	VC	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	length	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	.4-.8	_	CD	_	_	15	NMOD	_	_
15	microm	_	NN	_	_	13	CONJ	_	_
16	in	_	IN	_	_	15	NMOD	_	_
17	diameter	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	shape	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	23	NMOD	_	_
23	rod	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	bacterium	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	aerobic	_	JJ	_	_	3	VMOD	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	has	_	VBZ	_	_	5	CONJ	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	flagellum	_	NN	_	_	6	VMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	provides	_	VBZ	_	_	8	NMOD	_	_
11	motility	_	NN	_	_	10	VMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	found	_	VBD	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	soil	_	NN	_	_	3	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	water	_	NN	_	_	6	CONJ	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	is	_	VBZ	_	_	8	CONJ	_	_
10	endemic	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	Southeast	_	NNP	_	_	13	NAME	_	_
13	Asia	_	NNP	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Northern	_	NNP	_	_	16	NAME	_	_
16	Australia	_	NNP	_	_	14	CONJ	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Its	_	PRP$	_	_	3	NMOD	_	_
2	optimal	_	JJ	_	_	3	NMOD	_	_
3	growth	_	NN	_	_	4	VMOD	_	_
4	occurs	_	VBZ	_	_	0	ROOT	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	temperature	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	40	_	CD	_	_	10	NMOD	_	_
10	degrees	_	NNS	_	_	8	PMOD	_	_
11	C	_	NNP	_	_	7	APPO	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	a	_	DT	_	_	18	NMOD	_	_
14	neutral	_	JJ	_	_	18	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	slightly	_	RB	_	_	17	AMOD	_	_
17	acidic	_	JJ	_	_	15	CONJ	_	_
18	pH	_	NN	_	_	12	CONJ	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Burkholderia	_	NNP	_	_	2	NAME	_	_
2	pseudomallei	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	significant	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	its	_	PRP$	_	_	7	NMOD	_	_
7	role	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	causing	_	VBG	_	_	8	PMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	disease	_	NN	_	_	9	VMOD	_	_
12	known	_	VBN	_	_	11	APPO	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	melioidosis	_	NNS	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	18	VMOD	_	_
17	currently	_	RB	_	_	18	VMOD	_	_
18	does	_	VBZ	_	_	14	NMOD	_	_
19	n't	_	RB	_	_	18	VMOD	_	_
20	have	_	VB	_	_	18	VC	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	vaccine	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Pathology	_	NNP	_	_	0	ROOT	_	_
		
1	Burkholderia	_	NNP	_	_	2	NAME	_	_
2	pseudomallei	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	human	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	animal	_	JJ	_	_	6	CONJ	_	_
8	pathogen	_	NN	_	_	3	VMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	is	_	VBZ	_	_	9	CONJ	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	cause	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	melioidosis	_	NNS	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	NMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	disease	_	NN	_	_	17	VMOD	_	_
20	native	_	JJ	_	_	17	VC	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	Southeast	_	NNP	_	_	23	NAME	_	_
23	Asia	_	NNP	_	_	21	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	northern	_	JJ	_	_	26	NMOD	_	_
26	Australia	_	NNP	_	_	24	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	releases	_	VBZ	_	_	0	ROOT	_	_
3	exo	_	NN	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	endo	_	NN	_	_	4	CONJ	_	_
6	toxins	_	NNS	_	_	2	VMOD	_	_
7	but	_	CC	_	_	2	COORD	_	_
8	their	_	PRP$	_	_	9	NMOD	_	_
9	role	_	NN	_	_	16	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	instigating	_	VBG	_	_	10	PMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	symptoms	_	NNS	_	_	11	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	melioidosis	_	NNS	_	_	14	PMOD	_	_
16	is	_	VBZ	_	_	7	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	yet	_	RB	_	_	16	VMOD	_	_
19	fully	_	RB	_	_	20	VMOD	_	_
20	understood	_	VBN	_	_	16	VC	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Nevertheless	_	RB	_	_	4	VMOD	_	_
2	,	_	,	_	_	4	P	_	_
3	infection	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	spread	_	VBN	_	_	4	VC	_	_
6	through	_	IN	_	_	5	VMOD	_	_
7	ingestion	_	NN	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	contact	_	NN	_	_	8	CONJ	_	_
10	of	_	IN	_	_	7	NMOD	_	_
11	bacteria	_	NNS	_	_	10	PMOD	_	_
12	onto	_	IN	_	_	5	VMOD	_	_
13	open	_	JJ	_	_	15	NMOD	_	_
14	skin	_	NN	_	_	15	NMOD	_	_
15	wounds	_	NNS	_	_	12	PMOD	_	_
16	or	_	CC	_	_	12	COORD	_	_
17	through	_	IN	_	_	16	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	inhalation	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	aerosolized	_	JJ	_	_	24	NMOD	_	_
23	Burkholderia	_	NNP	_	_	24	NMOD	_	_
24	pseudomallei	_	NNS	_	_	20	PMOD	_	_
25	.	_	.	_	_	4	P	_	_
		
1	Melioidosis	_	NNS	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	classified	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	acute	_	JJ	_	_	5	PMOD	_	_
7	or	_	CC	_	_	6	COORD	_	_
8	chronic	_	JJ	_	_	7	CONJ	_	_
9	depending	_	VBG	_	_	4	VMOD	_	_
10	on	_	IN	_	_	9	PMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	incubation	_	JJ	_	_	13	NMOD	_	_
13	time	_	NN	_	_	10	PMOD	_	_
14	before	_	IN	_	_	4	VMOD	_	_
15	symptoms	_	NNS	_	_	16	VMOD	_	_
16	appear	_	VBP	_	_	14	SUB	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Burkholderia	_	NNP	_	_	2	NAME	_	_
2	pseudomallei	_	NNP	_	_	3	VMOD	_	_
3	mimics	_	VBZ	_	_	9	VMOD	_	_
4	tuberculosis	_	NNP	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	its	_	PRP$	_	_	7	NMOD	_	_
7	ability	_	NN	_	_	5	PMOD	_	_
8	o	_	NN	_	_	9	VMOD	_	_
9	lay	_	VBD	_	_	0	ROOT	_	_
10	dormant	_	JJ	_	_	9	VMOD	_	_
11	without	_	IN	_	_	9	VMOD	_	_
12	showing	_	VBG	_	_	11	PMOD	_	_
13	any	_	DT	_	_	14	NMOD	_	_
14	symptoms	_	NNS	_	_	12	VMOD	_	_
15	for	_	IN	_	_	12	VMOD	_	_
16	years	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	9	P	_	_
		
1	Common	_	JJ	_	_	2	NMOD	_	_
2	symptoms	_	NNS	_	_	3	VMOD	_	_
3	include	_	VBP	_	_	0	ROOT	_	_
4	fever	_	NN	_	_	3	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	formation	_	NN	_	_	4	APPO	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	abscess	_	NNS	_	_	7	PMOD	_	_
9	on	_	IN	_	_	8	NMOD	_	_
10	various	_	JJ	_	_	11	NMOD	_	_
11	parts	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	body	_	NN	_	_	12	PMOD	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	14	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	brain	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	osteomyelitis	_	NNS	_	_	18	COORD	_	_
21	,	_	,	_	_	20	P	_	_
22	bacteremia	_	NN	_	_	20	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	various	_	JJ	_	_	25	NMOD	_	_
25	diseases	_	NNS	_	_	23	CONJ	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	heart	_	NN	_	_	26	PMOD	_	_
29	,	_	,	_	_	18	P	_	_
30	kidney	_	NN	_	_	18	APPO	_	_
31	and	_	CC	_	_	11	COORD	_	_
32	lungs	_	NNS	_	_	31	CONJ	_	_
33	such	_	JJ	_	_	34	DEP	_	_
34	as	_	IN	_	_	32	NMOD	_	_
35	pneumonia	_	NN	_	_	34	PMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	Burkholderia	_	NNP	_	_	2	NAME	_	_
2	pseudomallei	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	thought	_	VBN	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	have	_	VB	_	_	5	IM	_	_
7	biological	_	JJ	_	_	8	NMOD	_	_
8	warfare	_	NN	_	_	6	VMOD	_	_
9	potential	_	JJ	_	_	3	VC	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	virulence	_	NN	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	10	CONJ	_	_
14	made	_	VBN	_	_	13	VC	_	_
15	evident	_	JJ	_	_	14	VMOD	_	_
16	by	_	IN	_	_	14	VMOD	_	_
17	being	_	VBG	_	_	16	PMOD	_	_
18	listed	_	VBN	_	_	17	VC	_	_
19	as	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	24	NMOD	_	_
21	"	_	``	_	_	24	P	_	_
22	Category	_	NNP	_	_	23	AMOD	_	_
23	B	_	NNP	_	_	24	NMOD	_	_
24	agent	_	NN	_	_	19	PMOD	_	_
25	"	_	''	_	_	24	P	_	_
26	by	_	IN	_	_	18	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	US	_	NNP	_	_	29	NMOD	_	_
29	centers	_	NNS	_	_	26	PMOD	_	_
30	for	_	IN	_	_	29	NMOD	_	_
31	Disease	_	NNP	_	_	32	NAME	_	_
32	Control	_	NNP	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
