(ROOT (NP (NP (NNP Coliscope)) (: :) (NP (NP (DT a) (JJ sequencing) (NN project)) (PP (IN for) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (NP (NN commensalism)) (CC and) (NP (NP (NN virulence) (NN emergence)) (PP (IN in) (NP (DT the) (NNP Escherichia) (NN coli\/Shigella) (NNS species)))))))))))
(ROOT (S (NP (NP (NP (NP (DT The) (JJ bacterial) (NN species)) (SBAR (S (NP (NNP E.) (NNP coli\/Shigella)) (VP (VBZ has) (S (NP (PDT both) (DT the) (NNS characteristics)) (VP (TO to) (VP (VB be)))))))) (-LRB- -LRB-) (NP (FW i)) (-RRB- -RRB-)) (VP (VBN composed) (PP (IN of) (ADJP (JJ natural))))) (VP (VBZ isolates) (PP (IN with) (NP (NP (JJ various) (NNS lifestyles)) (CC and) (PRN (-LRB- -LRB-) (NP (NN ii)) (-RRB- -RRB-)) (NP (DT a) (NN laboratory) (NN model) (NN organism))))) (. .)))
(ROOT (S (NP (NNP E.) (NNS coli)) (VP (VBZ is) (NP (NP (DT an) (NN inhabitant)) (PP (IN of) (NP (NP (DT the) (NN gut) (NN microbiota)) (PP (IN of) (NP (NP (NNS vertebrates)) (, ,) (VP (VBG including) (NP (NP (NNS humans)) (, ,) (RRC (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT a) (NN pathogen)) (VP (ADVP (RB frequently)) (VBN involved) (PP (IN in) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (ADJP (JJ intestinal) (CC and) (JJ extraintestinal)) (NNS diseases))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS humans))) (, ,) (NP (NP (NNP E.) (NNS coli)) (CC and) (NP (NNP Shigella))) (VP (VBP are) (ADJP (JJ responsible) (PP (RB worldwide) (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ common) (CC and) (JJ severe)) (JJ infectious) (NNS diseases)) (, ,) (VP (VBG including) (NP (NP (NP (NNP diarrhoea)) (, ,) (NP (JJ urinary) (NN tract) (NNS infections)) (, ,) (NP (NN sepsis)) (CC and) (NP (JJ neonatal) (NNS meningitis))) (PRN (-LRB- -LRB-) (NP (NNP Donnenberg) (CD 2002)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (NNP E.) (NNS coli)) (VP (VBZ is) (NP (NP (DT the) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN etiologic)))) (NN agent)) (PP (IN of) (NP (JJ nosocomial) (NNS infections))))) (. .)))
(ROOT (S (NP (NNP E.) (NNS coli)) (VP (VBZ is) (RB also) (NP (DT a) (NN model) (NN organism)) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (NP (DT an) (JJ extensive) (NN knowledge)) (PP (IN of) (NP (PRP$ its) (JJ molecular) (NN biology) (CC and) (NN physiology)))) (VP (VBZ has) (VP (VBN been) (VP (VBN accumulated)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ genetic) (NN population) (NN structure)) (PP (IN of) (NP (NNP E.) (NNS coli)))) (VP (VBZ is) (ADJP (RB globally) (JJ clonal))) (. .)))
(ROOT (S (NP (JJ Phylogenetic) (NN analysis)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NN species)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD five) (JJ main) (JJ phylogenetic) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NP (NNP A)) (, ,) (NP (NN B1)) (, ,) (NP (NNP E)) (, ,) (NP (NNP D)) (CC and) (NP (NN B2))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NNP Pathogenic) (NNP E.) (NNS coli)) (NP (NNS strains)) (VP (VBP are) (VP (VBN derived) (PP (IN from) (NP (JJ commensal) (NNS strains))) (PP (IN by) (NP (NP (JJ several) (NNS mechanisms)) (, ,) (VP (VBG including) (NP (NP (NN acquisition)) (PP (IN of) (NP (NP (`` ``) (NN virulence) ('' '') (NNS operons)) (, ,) (NP (NP (NN inactivation)) (PP (IN of) (NP (NP (NNS genes)) (CC and) (NP (JJ allelic) (NNS variations))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT the) (JJ chromosomal) (JJ genetic) (NN background)) (PP (IN in) (NP (NN pathogenicity)))))) (VP (VBZ is) (VP (VBN attested) (PP (TO to)) (PP (IN by) (NP (NP (DT the) (JJ observed) (NN link)) (PP (IN between) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN pathology)) (CC and) (NP (NP (NP (DT the) (JJ phylogenetic) (NNS groups)) (PP (IN of) (NP (DT the) (NNS species)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Escobar-Paramo) (FW et) (NNP al.)) (, ,) (NP (CD 2004a))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ mandatory) (S (VP (TO to) (VP (VB know) (NP (DT the) (JJ commensal) (JJ genomic) (NN diversity) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (DT the) (NN virulence))))))))))))) (. .)))
(ROOT (S (PP (IN Up) (PP (TO to) (NP (RB now)))) (, ,) (NP (JJ genome) (JJ sequencing) (NNS projects)) (VP (VBP have) (VP (VBN been) (VP (VBN concentrated) (PP (IN on) (NP (JJ pathogenic) (NNS strains))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (DT the) (NAC (NN laboratory) (PP (VBN adapted) (NP (NNP E.) (NNS coli)))) (JJ K12) (NN strain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB not)) (NP (NP (NN representative)) (PP (IN of) (NP (DT the) (NN species) (NN diversity)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (JJS closest) (JJ sequenced) (NNS genomes)) (NP-TMP (JJ available) (NN today)) (PP (IN for) (NP (JJ genomic) (NN comparison)))) (VP (VBP are) (PP (IN from) (NP (NP (NP (DT the) (NN species) (NNP Salmonella) (NN enterica)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN diverged) (NP (CD 120-160) (NNS millions)) (ADVP (NP (NNS years)) (RB ago))))))) (PRN (-LRB- -LRB-) (NP (NNP Ochman) (CC and) (NNP Wilson)) (, ,) (NP (CD 1987)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (DT This) (JJ long) (NN divergence) (NN time)) (VP (VBZ renders) (S (NP (DT the) (JJ comparative) (NNS analyses)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB interpret))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Genoscope)) (VP (MD will) (VP (NN sequence) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (CD two) (NN commensal)) (CC and) (NP (CD four) (JJ pathogenic) (NN human)))))))))
(ROOT (S (NP (DT The) (NNP Genoscope)) (VP (MD will) (S (VP (NN sequence) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (CD two) (NN commensal)) (CC and) (NP (NP (CD four) (JJ pathogenic) (JJ human) (NNP E.) (NNS coli)) (NP (NNS strains)))))) (S (VP (VBG spanning) (NP (DT an) (JJ evolutionary) (NN time)) (PP (IN around) (NP (NP (CD 40) (NNS millions)) (PP (IN of) (NP (NNS years))))))))) (, ,) (PP (IN as) (NP (NP (QP (RB well) (IN as) (DT the) (CD one))) (PP (IN of) (NP (NP (DT the) (NN type) (NN strain)) (PP (IN of) (NP (DT the) (NNP E.) (NNS fergusonii) (NNS species))))))) (, ,) (SBAR (DT the) (S (NP (JJS closest) (NNP E.) (NNS coli)) (VP (VBN related) (NP (NNS species)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (NP (DT the) (JJ sequenced) (NNS strains)) (PP (IN with) (NP (PRP$ their) (JJ main) (NNS characteristics)))))) (VP (VBZ is) (VP (VBN given) (PP (IN below)))) (. .)))
(ROOT (NP (NP (CD Two) (NNS strains)) (PP (IN of) (NP (DT the) (JJ B1phylogenetic) (NN group))) (: :)))
(ROOT (NP (NP (CD Two) (NNS strains)) (PP (IN of) (NP (NP (DT the) (NNP D) (JJ phylogenetic) (NN group)) (VP (VBG representing) (NP (DT the) (CD two) (JJ major) (NNP D) (NN sub) (NNS groups))))) (: :)))
(ROOT (NP (NP (CD Two) (NNS strains)) (PP (IN of) (NP (DT the) (JJ B2) (JJ phylogenetic) (NN group))) (: :)))
(ROOT (NP (NP (NNP Strain) (NNP ATCC) (CD 35469T)) (, ,) (NP (NP (DT the) (NN type) (NN strain)) (PP (IN of) (NP (DT the) (NNP E.) (NN fergusonii) (NNS species)))) (. .)))
(ROOT (S (NP (DT This) (NN strain)) (VP (VBZ is) (RB not) (VP (VBN virulent) (PP (IN in) (NP (DT the) (JJ extra-intestinal) (NN mouse) (NN model))))) (. .)))
(ROOT (S (NP (NNP E.) (NN fergusonii) (NNS strains)) (VP (VBP have) (VP (VBN been) (VP (VBN isolated) (PP (IN from) (NP (NN human) (CC and) (NN animal))) (, ,) (ADVP (RB sometimes)) (PP (IN in) (NP (NP (JJ pathogenic) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (NP (NNP Farmer) (FW et) (NNP al.)) (, ,) (NP (CD 1985))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (DT The) (NNS strains)) (VP (MD will) (VP (VB be) (ADJP (JJ available))))))
(ROOT (S (NP (DT The) (NNS strains)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN at) (NP (DT the) (NN collection)))) (PP (IN de) (NP (NP (NNP l'Institut) (NNP Pasteur)) (PRN (-LRB- -LRB-) (NP (NP (NNP IAI) (CD 1)) (, ,) (NP (NNP IAI) (CD 39)) (, ,) (NP (NNS ED1a)) (, ,) (NP (NNP S88)) (, ,) (NP (CD 55989))) (-RRB- -RRB-)) (CC or) (NP (DT the) (NN ATCC)) (PRN (-LRB- -LRB-) (NP (NNP E.) (NNP fergusonii)) (, ,) (NP (NNP UMN026)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN gene) (NN content)) (VP (VBZ is) (NP (ADJP (RB very) (JJ variable) (PP (IN among) (NP (NNP E.) (NNS coli)))) (NN species))))) (, ,) (NP (DT the) (ADJP (RB newly) (VBN described)) (NNS genes)) (VP (MD will) (VP (VBP enrich) (NP (NP (DT the) (NNP E.) (NNS coli)) (NP (NN gene) (NN pool))))) (. .)))
(ROOT (S (S (VP (VBG Taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NNP E.) (JJ coli\/Shigella) (JJ genome) (NNS projects)) (VP (VBN led) (PP (IN by) (NP (JJ other) (NNS groups))))))) (, ,) (NP (DT the) (JJ scientific) (NN community)) (VP (MD will) (VP (VB have) (NP (DT the) (JJ unique) (NN opportunity) (S (VP (TO to) (VP (VB have) (NP (CD 19) (NNS genomes)) (PP (IN from) (NP (NP (DT a) (JJ single) (NN species)) (PP (IN for) (NP (JJ comparative) (NNS genomics))))))))))) (. .)))
