nn(vulgaris-2, Desulfovibrio-1)
root(ROOT-0, vulgaris-2)

nn(vulgaris-2, Desulfovibrio-1)
nsubj(breaks-3, vulgaris-2)
nsubj(corrode-8, vulgaris-2)
root(ROOT-0, breaks-3)
prt(breaks-3, down-4)
dobj(breaks-3, metals-5)
aux(corrode-8, can-7)
conj_and(breaks-3, corrode-8)
dobj(corrode-8, machinery-9)
punct(corrode-8, ,-10)
nsubj(breaks-13, it-11)
nsubj(clean-19, it-11)
advmod(breaks-13, also-12)
dep(corrode-8, breaks-13)
prt(breaks-13, down-14)
dobj(breaks-13, pollutants-15)
aux(clean-19, could-17)
advmod(clean-19, potentially-18)
dep(corrode-8, clean-19)
conj_and(breaks-13, clean-19)
prt(clean-19, up-20)
amod(toxins-22, environmental-21)
dobj(clean-19, toxins-22)

nn(vulgaris-2, Desulfovibrio-1)
nsubj(non-spore-9, vulgaris-2)
cop(non-spore-9, is-3)
det(non-spore-9, a-4)
amod(non-spore-9, Gram-negative-5)
punct(non-spore-9, ,-6)
amod(non-spore-9, anaerobic-7)
punct(non-spore-9, ,-8)
root(ROOT-0, non-spore-9)
amod(non-spore-9, forming-10)
punct(non-spore-9, ,-11)
amod(bacteria-14, curved-12)
amod(bacteria-14, rod-shaped-13)
conj_and(non-spore-9, bacteria-14)
punct(bacteria-14, ,-15)
num(um-17, 0.7-16)
conj_and(non-spore-9, um-17)
conj_and(bacteria-14, um-17)
nn(diameter-20, cell-19)
prep_in(isolated-22, diameter-20)
punct(isolated-22, ,-21)
dep(um-17, isolated-22)
prep_from(isolated-22, soil-24)
punct(bacteria-14, ,-25)
nn(intestines-27, animal-26)
conj_and(non-spore-9, intestines-27)
conj_and(bacteria-14, intestines-27)
conj_and(non-spore-9, feces-29)
conj_and(bacteria-14, feces-29)
punct(non-spore-9, ,-30)
amod(water-35, fresh-32)
conj_and(fresh-32, salt-34)
amod(water-35, salt-34)
conj_and(non-spore-9, water-35)
punct(non-spore-9, .-36)

