(ROOT (NP (NNP Wolbachia)))
(ROOT (S (NP (NP (NNP Wolbachia)) (PRN (-LRB- -LRB-) (NP (NP (NN endosymbiont)) (PP (IN of) (NP (NNP Brugia) (NNS malayi)))) (-RRB- -RRB-))) (VP (MD can) (VP (VB cause) (NP (NP (NN feminization)) (PP (IN of) (NP (NP (JJ genetic) (NNS males)) (PP (IN in) (NP (DT the) (NN host) (NNS species))))))))))
(ROOT (S (NP (NNP Wolbachia)) (VP (VBP are) (NP (JJ Gram-negative) (NNS bacteria)) (SBAR (IN that) (S (NP (NN form) (NN intracellular)) (VP (VBD inherited) (NP (NNS infections)) (PP (IN in) (NP (JJ many) (NNS invertebrates))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG analyzing) (NP (DT the) (NNP Brugia) (NN malayi) (NN genome)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Filarial) (NNP Genome) (NNP Project)))))))))) (NP (PRP it)) (VP (VBD was) (VP (VBN observed) (SBAR (IN that) (S (NP (DT these) (NNS worms)) (VP (VBD contained) (NP (NP (NP (NNP Wolbachia)) (, ,) (NP (JJ obligate) (NN intracellular) (NN alpha-proteobacteria))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ present) (PP (IN in) (NP (DT all) (JJ human) (CC and) (JJ many) (NN animal) (JJ filarial) (NNS parasites))))))))))))) (. .)))
(ROOT (S (NP (JJ Related) (NNS organisms)) (VP (VBP are) (ADJP (JJ present) (PP (IN in) (NP (NP (QP (IN up) (TO to) (CD 70)) (NN %)) (PP (IN of) (NP (JJ arthropod) (NNS species))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS arthropods))) (, ,) (NP (DT the) (NNP Wolbachia)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB cause) (NP (JJ reproductive) (NNS abnormalities)) (PP (IN in) (NP (NP (PRP$ their) (NNS hosts)) (, ,) (NP (NP (ADJP (VBG leading) (PP (TO to) (NP (NP (JJ aberrant) (NN sex) (NNS ratios)) (, ,) (NP (NP (JJ reciprocal) (JJ cross) (NN sterility)) (-LRB- -LRB-) (NP (JJ cytoplasmic) (NNS incompatibilities)) (-RRB- -RRB-)) (, ,)))) (NNS parthenogenesis)) (CC and) (NP (NP (NN feminization)) (PP (IN of) (NP (JJ genetic) (NNS males))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Wolbachia)) (VP (VBP have) (VP (VBN been) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ parasitic) (JJ filarial) (NNS nematodes))))))))) (CC and) (S (NP (DT these) (NNS endosymbionts)) (VP (VBP appear) (S (VP (TO to) (VP (VB play) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (NP (DT the) (NN biology)) (PP (IN of) (NP (DT the) (NN host)))))))))) (. .)))
(ROOT (S (NP (NNP Wolbachia)) (VP (VBP are) (VP (ADVP (RB therefore)) (VBG promising) (NP (NP (NNS targets)) (PP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NP (NNS vaccines)) (PP (IN against) (NP (JJ filarial) (NNS infections)))))))))) (. .)))
(ROOT (S (NP (JJ Genomic) (NN sequence)) (VP (MD will) (RB hopefully) (VP (VB provide) (NP (NN information)) (S (VP (TO to) (VP (VB enable) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ appropriate) (NNS therapeutics)))) (SBAR (S (NP (NP (JJ Many) (JJ devastating) (NNS diseases)) (PP (IN in) (NP (NP (JJ tropical) (NNS areas)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (VBP are) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN infection)))))))))) (PP (IN with) (NP (NNS parasites))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ recent) (NX (NX (NNP World) (NNP Health) (NNP Organization)) (PRN (-LRB- -LRB-) (FRAG (WHNP (WP WHO))) (-RRB- -RRB-))) (NN report)) (PP (IN on) (NP (NP (DT the) (VBG leading) (NNS causes)) (PP (IN of) (NP (NN death)))))) (ADVP (RB world-wide)) (VP (VBZ shows) (SBAR (IN that) (S (NP (CD 1\/3)) (VP (VBP are) (ADJP (JJ due) (PP (TO to) (NP (ADJP (JJ infectious) (CC and) (JJ parasitic)) (NNS diseases)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ many) (JJ tropical) (CC and) (JJ subtropical) (NNS areas))) (, ,) (NP (NP (DT the) (NN prevalence)) (PP (IN of) (NP (JJ parasitic) (NNS infections)))) (VP (VBZ is) (ADVP (IN on) (NP (DT the) (NN rise))) (ADJP (JJ due) (PP (TO to) (NP (NP (ADJP (JJ rapid) (CC and) (JJ unplanned)) (NN growth)) (PP (IN of) (NP (NP (NNS cities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ creates) (NP (NP (JJ additional) (VBG breeding) (NNS sites)) (PP (IN for) (NP (DT the) (NNS mosquitoes)))))))))))) (SBAR (IN that) (S (VP (VB transmit) (S (NP (DT the) (NNS parasites)) (ADJP (JJ responsible) (PP (IN for) (NP (NN malaria) (CC and) (NNS filariasis))))))))) (. .)))
(ROOT (S (NP (NP (JJ Effective) (NN control)) (PP (IN of) (NP (DT these) (NNS diseases)))) (VP (VBZ requires) (VP (VBN repeated) (NP (NP (NN administration)) (PP (IN of) (NP (NP (JJ potent) (NNS drugs)) (CC and) (NP (JJ continuous) (NNS efforts) (S (VP (TO to) (VP (VB reduce) (NP (NN vector) (NN insect) (NNS populations))))))))))) (. .)))
(ROOT (S (NP (NNP Filariasis)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (JJ several) (JJ different) (NNS species)) (PP (IN of) (NP (NP (JJ parasitic) (NNS nematodes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN transmitted) (PP (TO to) (NP (NNS humans))) (PP (IN by) (NP (JJ insect) (NNS vectors))))))))))))) (. .)))
(ROOT (S (ADVP (RB Collectively)) (, ,) (S (NP (NP (DT the) (JJ various) (NNS species)) (PP (IN of) (NP (JJ filarial) (NNS parasites)))) (VP (VBP are) (VP (VBN estimated) (S (VP (TO to) (VP (VB infect) (NP (QP (RB approximately) (CD 150) (CD million)) (NNS people)) (ADVP (RB worldwide)))))))) (, ,) (CC and) (S (NP (QP (IN over) (CD 1) (CD billion)) (NNS people)) (VP (VBP live) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NNS filariasis)) (VP (VBZ is) (ADJP (JJ common))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ filarial) (NN infection)) (VP (VBZ is) (RB rarely) (ADJP (JJ life-threatening))))) (, ,) (NP (PRP it)) (VP (VBZ causes) (NP (NP (JJ chronic) (NN suffering)) (, ,) (NP (JJ social) (NN stigma)) (CC and) (NP (NN disability)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN degree)) (PP (IN of) (NP (NP (NN disability)) (VP (VBG resulting) (PP (IN from) (NP (NN infection))))))) (ADVP (RB greatly)) (VP (VBZ hinders) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB work))))))) (CC and) (S (NP (NP (DT the) (JJ economic) (NN impact)) (PP (IN of) (NP (DT this) (NN disease)))) (VP (VBZ is) (ADJP (JJ considerable)))) (. .)))
(ROOT (S (NP (NNP Brugia) (NNP malayi)) (VP (VBZ is) (NP (NP (DT a) (JJ filarial) (NN nematode)) (PP (IN with) (NP (NP (JJ widespread) (NN distribution)) (PP (IN in) (NP (NP (NNP South)) (CC and) (NP (NNP South) (NNP East) (NNP Asia)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN transmitted) (PP (IN via) (NP (NP (DT the) (NN bite)) (PP (IN of) (NP (JJ blood-feeding) (NNS mosquitoes))))))) (. .)))
(ROOT (S (NP (DT The) (NN parasite)) (VP (VP (VBZ resides) (PP (IN in) (NP (DT the) (JJ lymphatic) (NN system)))) (CC and) (VP (VBZ is) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (JJ lymphatic) (NNS filariasis)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ later) (NNS stages)) (PP (IN of) (NP (NN infection))))) (, ,) (NP (DT the) (NN disease)) (VP (VBZ is) (VP (VBN characterised) (PP (IN by) (NP (NP (DT a) (JJ disfiguring) (NN condition)) (VP (VBN known) (PP (IN as) (NP (NNS elephantiasis)))))))) (. .)))
