nsubj(genomics-2, Comparative-1)
root(ROOT-0, genomics-2)
aux(understand-4, to-3)
xcomp(genomics-2, understand-4)
dobj(understand-4, virulence-5)
prep(understand-4, in-6)
pobj(in-6, humans-7)

nsubj(bacteria-4, Legionella-1)
cop(bacteria-4, are-2)
amod(bacteria-4, environmental-3)
root(ROOT-0, bacteria-4)
amod(bacteria-4, able-5)
aux(cause-7, to-6)
xcomp(able-5, cause-7)
det(infection-10, a-8)
amod(infection-10, human-9)
dobj(cause-7, infection-10)
punct(infection-10, ,-11)
appos(infection-10, legionellosis-12)
punct(bacteria-4, .-13)

amod(data-2, Epidemiological-1)
nsubj(indicate-3, data-2)
root(ROOT-0, indicate-3)
punct(indicate-3, ,-4)
complm(isolates-8, that-5)
advmod(some-7, only-6)
nsubj(isolates-8, some-7)
ccomp(indicate-3, isolates-8)
cop(responsible-10, are-9)
dep(isolates-8, responsible-10)
prep(responsible-10, for-11)
amod(cases-13, clinical-12)
pobj(for-11, cases-13)
punct(indicate-3, .-14)

prep(seems-12, Among-1)
det(species-5, the-2)
num(species-5, 48-3)
nn(species-5, Legionella-4)
pobj(Among-1, species-5)
partmod(species-5, described-6)
prep(described-6, to-7)
pobj(to-7, date-8)
punct(seems-12, ,-9)
nn(pneumophila-11, L.-10)
nsubj(seems-12, pneumophila-11)
root(ROOT-0, seems-12)
aux(have-14, to-13)
xcomp(seems-12, have-14)
det(virulence-17, a-15)
amod(virulence-17, higher-16)
dobj(have-14, virulence-17)
punct(seems-12, ,-18)
mark(responsible-22, as-19)
nsubj(responsible-22, it-20)
cop(responsible-22, is-21)
advcl(seems-12, responsible-22)
prep(responsible-22, for-23)
num(%-25, 90-24)
pobj(for-23, %-25)
prep(%-25, of-26)
det(cases-28, the-27)
pobj(of-26, cases-28)
punct(seems-12, .-29)

prep(described-9, Within-1)
det(species-3, this-2)
pobj(Within-1, species-3)
punct(described-9, ,-4)
expl(described-9, there-5)
auxpass(described-9, are-6)
num(serogroups-8, 15-7)
nsubjpass(described-9, serogroups-8)
root(ROOT-0, described-9)
cc(described-9, but-10)
nsubjpass(implicated-14, serogroup-11)
num(serogroup-11, 1-12)
auxpass(implicated-14, is-13)
conj(described-9, implicated-14)
prep(implicated-14, in-15)
num(%-17, 80-16)
pobj(in-15, %-17)
prep(%-17, of-18)
amod(legionellosis-20, human-19)
pobj(of-18, legionellosis-20)
punct(described-9, .-21)

nsubj(determining-4, We-1)
aux(determining-4, are-2)
advmod(determining-4, thus-3)
dep(isolates-15, determining-4)
cc(determining-4, and-5)
conj(determining-4, analysing-6)
det(sequence-10, the-7)
amod(sequence-10, complete-8)
amod(sequence-10, genome-9)
dobj(analysing-6, sequence-10)
prep(sequence-10, of-11)
pobj(of-11, two-12)
nn(pneumophila-14, L.-13)
nsubj(isolates-15, pneumophila-14)
root(ROOT-0, isolates-15)
prep(isolates-15, of-16)
pobj(of-16, serogoup-17)
num(serogoup-17, 1-18)
punct(isolates-15, .-19)

num(strain-2, One-1)
nsubj(strain-8, strain-2)
cop(strain-8, is-3)
det(strain-8, a-4)
advmod(emerging-6, newly-5)
amod(strain-8, emerging-6)
nn(strain-8, epidemic-7)
root(ROOT-0, strain-8)
prep(strain-8, in-9)
pobj(in-9, France-10)
cc(strain-8, and-11)
det(one-14, the-12)
amod(one-14, other-13)
nsubj(serogroup-19, one-14)
cop(serogroup-19, is-15)
det(serogroup-19, a-16)
nn(serogroup-19, L.-17)
nn(serogroup-19, pneumophila-18)
conj(strain-8, serogroup-19)
nsubj(isolate-21, 1-20)
dep(serogroup-19, isolate-21)
acomp(isolate-21, present-22)
prep(present-22, since-23)
amod(years-25, several-24)
pobj(since-23, years-25)
prep(years-25, in-26)
det(system-29, the-27)
nn(system-29, water-28)
pobj(in-26, system-29)
prep(system-29, of-30)
det(hospital-33, a-31)
amod(hospital-33, French-32)
pobj(of-30, hospital-33)
punct(strain-8, .-34)

mark(described-5, Although-1)
nn(pneumophila-3, L.-2)
nsubjpass(described-5, pneumophila-3)
auxpass(described-5, is-4)
advcl(implicated-17, described-5)
prep(described-5, as-6)
cop(responsible-8, being-7)
pcomp(as-6, responsible-8)
prep(responsible-8, for-9)
amod(infections-11, nosocomial-10)
pobj(for-9, infections-11)
punct(implicated-17, ,-12)
det(strain-14, this-13)
nsubjpass(implicated-17, strain-14)
auxpass(implicated-17, was-15)
neg(implicated-17, never-16)
root(ROOT-0, implicated-17)
prep(implicated-17, in-18)
pobj(in-18, disease-19)
punct(implicated-17, .-20)

det(information-3, The-1)
amod(information-3, epidemiological-2)
nsubj(issues-8, information-3)
aux(issues-8, will-4)
cop(issues-8, be-5)
det(issues-8, the-6)
amod(issues-8, key-7)
root(ROOT-0, issues-8)
prep(issues-8, in-9)
det(analysis-11, the-10)
pobj(in-9, analysis-11)
cc(issues-8, and-12)
nsubj(isolates-17, comparison-13)
prep(comparison-13, of-14)
det(two-16, the-15)
pobj(of-14, two-16)
conj(issues-8, isolates-17)
punct(of-20, ,-18)
dep(of-20, and-19)
dep(isolates-17, of-20)
pobj(of-20, those-21)
prep(those-21, of-22)
det(three-24, the-23)
pobj(of-22, three-24)
dep(isolates-17, known-25)
amod(sequences-27, genome-26)
dobj(known-25, sequences-27)
prep(sequences-27, of-28)
amod(virulent-31, clinical-29)
punct(virulent-31, ,-30)
pobj(of-28, virulent-31)
dep(virulent-31, isolates-32)
punct(virulent-31, -LRB--33)
nn(al.-36, Chien-34)
nn(al.-36, et-35)
dep(virulent-31, al.-36)
punct(virulent-31, ,-37)
appos(virulent-31, 2004-38)
punct(virulent-31, ;-39)
nn(al.-42, Cazalet-40)
nn(al.-42, et-41)
dep(virulent-31, al.-42)
punct(virulent-31, ,-43)
appos(virulent-31, 2004-44)
punct(virulent-31, -RRB--45)
aux(identify-47, to-46)
xcomp(known-25, identify-47)
dobj(identify-47, genes-48)
dep(in-50, important-49)
prep(genes-48, in-50)
amod(infection-52, human-51)
pobj(in-50, infection-52)
punct(issues-8, .-53)

