(ROOT (S (NP (NNP Borrelia)) (VP (VBZ recurrentis) (NP (NNP A1)))))
(ROOT (NP (NNP Description)))
(ROOT (S (NP (NNP Borrelia)) (VP (VBZ recurrentis)) (. .)))
(ROOT (S (NP (NNP Borrelia) (NN recurrentis)) (VP (VBZ is) (NP (NP (DT the) (JJ causative) (NN agent)) (PP (IN of) (NP (JJ louse-borne) (JJ relapsing) (NN fever))))) (. .)))
(ROOT (S (ADVP (RB Prior) (PP (TO to) (NP (NNP World) (NNP War) (NNP II)))) (, ,) (NP (DT this) (NN organism)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (JJ large) (NN disease) (NNS outbreaks)))) (PP (IN with) (NP (NP (DT a) (NN mortality)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 40)) (NN %)) (PP (IN in) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN world)))))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (NP (DT this) (NN disease)) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Africa)) (, ,) (NP (NNP China)) (, ,) (CC and) (NP (NNP Peru)))))))) (. .)))
(ROOT (S (NP (NNP B.) (NNS recurrentis)) (VP (VBZ is) (VP (VBN transmitted) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NP (JJ infected) (JJ human) (NN body)) (NP (NN lice))) (PRN (-LRB- -LRB-) (NP (NNP Pediculus) (NNS humanus)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN crushed)))) (CC and) (S (NP (PRP$ their) (NNS fluids)) (VP (VBP contaminate) (NP (JJ mucous) (NNS membranes) (CC or) (NNS breaks)) (PP (IN in) (NP (DT the) (NN skin))))))))) (. .)))
(ROOT (S (NP (JJ Relapsing) (NN fever)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NNS chills)) (, ,) (NP (NN fever)) (, ,) (NP (NN headache)) (, ,) (CC and) (NP (NP (NN malaise)) (, ,) (NP (DT an) (JJ asymptomatic) (NN period)) (, ,)))) (VP (VBN followed) (PP (IN by) (NP (NP (DT another) (NN episode)) (PP (IN of) (NP (NNS symptoms)))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN cycle)) (PP (IN of) (NP (NN relapsing)))) (VP (VBZ is) (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN surface) (NNS proteins)) (PP (IN of) (NP (NP (NNP Borrelia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (S (NP (PRP it)) (VP (TO to) (VP (VB avoid) (NP (NN detection) (CC and) (NN removal)) (PP (IN by) (NP (DT the) (NN host)))))))))))))))) (JJ immune) (NN system))) (. .)))
(ROOT (S (NP (DT This) (JJ antigenic) (NN variation)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (RB homologous) (NN recombination)) (PP (IN of) (NP (JJ silent) (NNS proteins)))))) (PP (IN into) (NP (DT an) (VBN expressed) (NNS locus))) (, ,) (S (VP (VBG causing) (NP (NP (ADJP (JJ partial) (CC or) (JJ complete)) (NN replacement)) (PP (IN of) (NP (CD one) (NN serotype)))) (PP (IN with) (NP (DT another)))))) (. .)))
(ROOT (S (NP (NNP B.) (NNS recurrentis)) (VP (VBZ has) (NP (NP (DT a) (ADJP (RBR longer) (JJ incubation)) (NN period)) (CC and) (NP (NP (ADJP (RBR longer) (JJ symptomatic\/asymptomatic)) (NNS cycles)) (PP (IN than) (NP (JJ other) (NNP Borrelia) (NNS species)))))) (. .)))
(ROOT (NP (NNP Description)))
(ROOT (S (NP (NNP Borrelia)) (VP (VBZ recurrentis) (NP (NNP A1))) (. .)))
(ROOT (S (NP (NNP Borrelia)) (VP (VBZ recurrentis) (VP (VBN isolated) (PP (IN from) (NP (NN adult) (NN patient))) (PP (IN with) (NP (NP (JJ louse-borne) (JJ relapsing) (NN fever)) (PP (IN in) (NP (NNP Ethiopia))))))) (. .)))
(ROOT (S (NP (DT This) (NN organism)) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (JJ comparative) (NN analysis))) (PP (IN with) (NP (JJ other) (NNP Borrelia) (NNS species)))))) (. .)))
