amod(kaustophilus-2, Geobacillus-1)
root(ROOT-0, kaustophilus-2)

root(ROOT-0, Genus-1)
punct(Genus-1, :-2)
nn(species-4, Geobacillus-3)
dep(Genus-1, species-4)
punct(species-4, :-5)
dep(species-4, kaustophilus-6)

root(ROOT-0, Description-1)
conj_and(Description-1, significance-3)

det(microbe-2, This-1)
nsubjpass(isolated-4, microbe-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
det(sediment-8, the-6)
amod(sediment-8, deep-sea-7)
prep_from(isolated-4, sediment-8)
det(Trench-12, the-10)
nn(Trench-12, Mariana-11)
prep_of(sediment-8, Trench-12)
punct(2-14, -LRB--13)
appos(Trench-12, 2-14)
punct(2-14, -RRB--15)
punct(isolated-4, .-16)

poss(growth-3, Its-1)
amod(growth-3, optimal-2)
nsubj(is-4, growth-3)
root(ROOT-0, is-4)
det(temperature-7, a-6)
prep_at(is-4, temperature-7)
num(degrees-10, 60-9)
prep_of(temperature-7, degrees-10)
dep(temperature-7, Celsius-11)
det(limit-15, a-13)
nn(limit-15, temperature-14)
prep_with(is-4, limit-15)
num(degrees-18, 74-17)
prep_of(limit-15, degrees-18)
dep(degrees-18, Celsius-19)
punct(2-21, -LRB--20)
appos(degrees-18, 2-21)
punct(2-21, -RRB--22)
punct(is-4, .-23)

nsubjpass(translated-3, Bacillus-1)
auxpass(translated-3, is-2)
root(ROOT-0, translated-3)
punct(rod-7, ``-5)
amod(rod-7, small-6)
prep_as(translated-3, rod-7)
punct(rod-7, ,-8)
punct(rod-7, ''-9)
nsubj(earth-14, geo-11)
cop(earth-14, is-12)
punct(earth-14, ``-13)
conj_and(translated-3, earth-14)
punct(earth-14, ''-15)
punct(soil-18, ``-17)
conj_and(translated-3, soil-18)
conj_or(earth-14, soil-18)
punct(soil-18, ''-19)
mark(translated-26, so-20)
det(name-23, the-21)
amod(name-23, genus-22)
nsubjpass(translated-26, name-23)
auxpass(translated-26, is-24)
advmod(translated-26, roughly-25)
dep(earth-14, translated-26)
amod(rod-32, earth-28)
conj_or(earth-28, soil-30)
amod(rod-32, soil-30)
amod(rod-32, small-31)
prep_to(translated-26, rod-32)
punct(6-34, -LRB--33)
appos(rod-32, 6-34)
punct(6-34, -RRB--35)
punct(translated-3, .-36)

poss(name-4, its-2)
nn(name-4, species-3)
prep_in(means-9, name-4)
punct(means-9, ,-5)
punct(means-9, ``-6)
nsubj(means-9, kausto-7)
punct(means-9, ''-8)
root(ROOT-0, means-9)
punct(means-9, ``-10)
dobj(means-9, heat-11)
punct(means-9, ''-12)
mark(means-17, while-13)
punct(means-17, ``-14)
nsubj(means-17, philus-15)
punct(means-17, ''-16)
advcl(means-9, means-17)
dobj(means-17, love-18)
punct(2-20, -LRB--19)
appos(love-18, 2-20)
punct(2-20, -RRB--21)
punct(means-9, .-22)

advmod(bacteria-7, Therefore-1)
punct(bacteria-7, ,-2)
nsubj(bacteria-7, it-3)
cop(bacteria-7, is-4)
det(bacteria-7, a-5)
amod(bacteria-7, heating-loving-6)
root(ROOT-0, bacteria-7)
punct(bacteria-7, .-8)

amod(kaustophilus-2, Geobacillus-1)
nsubj(grow-3, kaustophilus-2)
root(ROOT-0, grow-3)
amod(environments-6, aquatic-5)
prep_in(grow-3, environments-6)
punct(grow-3, .-7)

amod(species-2, Other-1)
nsubjpass(found-10, species-2)
det(Geobacillus-6, the-4)
amod(Geobacillus-6, genus-5)
prep_in(species-2, Geobacillus-6)
aux(found-10, can-7)
advmod(found-10, also-8)
auxpass(found-10, be-9)
root(ROOT-0, found-10)
nn(reservoirs-13, petroleum-12)
prep_in(found-10, reservoirs-13)
amod(environments-17, cool-15)
nn(environments-17, soil-16)
prep_in(found-10, environments-17)
conj_and(reservoirs-13, environments-17)
punct(3-19, -LRB--18)
appos(reservoirs-13, 3-19)
punct(3-19, -RRB--20)
punct(found-10, .-21)

nsubj(live-7, Species-1)
det(genus-5, the-3)
nn(genus-5, Geobacillus-4)
prep_in(Species-1, genus-5)
aux(live-7, can-6)
root(ROOT-0, live-7)
det(variety-11, a-9)
amod(variety-11, wide-10)
prep_in(live-7, variety-11)
prep_of(variety-11, environments-13)
punct(live-7, .-14)

det(microbe-2, The-1)
nsubj(withstand-4, microbe-2)
aux(withstand-4, can-3)
root(ROOT-0, withstand-4)
det(pH-6, a-5)
dobj(withstand-4, pH-6)
prep_of(pH-6, 2-8)
prep_through(withstand-4, 12-10)
punct(withstand-4, ,-11)
dobj(withstand-4, temperatures-12)
number(degrees-17, 5-14)
conj_and(degrees-17, 78-16)
num(Celsius-18, 78-16)
num(Celsius-18, degrees-17)
prep_between(temperatures-12, Celsius-18)
punct(Celsius-18, ,-19)
det(salinity-22, a-21)
prep_between(temperatures-12, salinity-22)
conj_and(Celsius-18, salinity-22)
prep_of(salinity-22, 0-24)
num(%-27, 30-26)
prep_to(0-24, %-27)
punct(5-29, -LRB--28)
appos(0-24, 5-29)
punct(5-29, -RRB--30)
punct(withstand-4, .-31)

root(ROOT-0, Application-1)
prep_to(Application-1, Biotechnology-3)

amod(studies-3, recent-2)
prep_in(discovered-7, studies-3)
punct(discovered-7, ,-4)
nsubjpass(discovered-7, it-5)
auxpass(discovered-7, was-6)
root(ROOT-0, discovered-7)
complm(able-22, that-8)
det(strain-10, a-9)
nsubj(able-22, strain-10)
amod(bacteria-13, isolated-12)
prep_of(strain-10, bacteria-13)
det(culture-16, a-15)
prep_from(bacteria-13, culture-16)
nn(T1-20, Geobacillus-18)
nn(T1-20, strain-19)
prep_of(culture-16, T1-20)
cop(able-22, was-21)
ccomp(discovered-7, able-22)
aux(produce-24, to-23)
xcomp(able-22, produce-24)
det(lipase-27, the-25)
amod(lipase-27, enzyme-26)
dobj(produce-24, lipase-27)
punct(4-29, -LRB--28)
appos(lipase-27, 4-29)
punct(4-29, -RRB--30)
punct(discovered-7, .-31)

det(sample-3, This-1)
amod(sample-3, purified-2)
nsubj(aerobic-7, sample-3)
nsubj(Gram-positive-9, sample-3)
nsubj(endospore-forming-11, sample-3)
nsubj(rod-shaped-14, sample-3)
prep_of(sample-3, bacteria-5)
cop(aerobic-7, were-6)
root(ROOT-0, aerobic-7)
punct(aerobic-7, ,-8)
conj_and(aerobic-7, Gram-positive-9)
punct(aerobic-7, ,-10)
conj_and(aerobic-7, endospore-forming-11)
punct(aerobic-7, ,-12)
conj_and(aerobic-7, rod-shaped-14)
punct(aerobic-7, .-15)

nsubj(enzyme-5, Lipase-1)
cop(enzyme-5, is-2)
det(enzyme-5, a-3)
amod(enzyme-5, vital-4)
root(ROOT-0, enzyme-5)
nsubjpass(used-8, enzyme-5)
auxpass(used-8, is-7)
rcmod(enzyme-5, used-8)
advmod(used-8, frequently-9)
poss(bodies-12, our-11)
prep_in(used-8, bodies-12)
punct(enzyme-5, .-13)

nsubj(catalyze-3, Lipases-1)
punct(catalyze-3, ``-2)
root(ROOT-0, catalyze-3)
det(hydrolysis-5, the-4)
dobj(catalyze-3, hydrolysis-5)
amod(triglyceride-9, long-7)
nn(triglyceride-9, chain-8)
prep_of(hydrolysis-5, triglyceride-9)
amod(acids-19, diacylglyceride-11)
punct(diacylglyceride-11, ,-12)
conj_and(diacylglyceride-11, monoglyceride-13)
amod(acids-19, monoglyceride-13)
punct(diacylglyceride-11, ,-14)
conj_and(diacylglyceride-11, glycerol-15)
amod(acids-19, glycerol-15)
conj_and(diacylglyceride-11, free-17)
amod(acids-19, free-17)
amod(acids-19, fatty-18)
prep_into(catalyze-3, acids-19)
punct(catalyze-3, ''-20)
punct(4-22, -LRB--21)
dep(catalyze-3, 4-22)
punct(4-22, -RRB--23)
punct(catalyze-3, .-24)

nsubj(aid-3, They-1)
advmod(aid-3, also-2)
root(ROOT-0, aid-3)
det(reaction-7, the-5)
amod(reaction-7, reverse-6)
prep_in(aid-3, reaction-7)
prep_of(reaction-7, hydrolysis-9)
aux(produce-11, to-10)
infmod(hydrolysis-9, produce-11)
dobj(produce-11, esters-12)
prep_from(produce-11, alcohol-14)
amod(acids-17, fatty-16)
prep_of(reaction-7, acids-17)
conj_or(hydrolysis-9, acids-17)
punct(aid-3, .-18)

nsubj(unique-3, What-1)
cop(unique-3, is-2)
csubj(is-7, unique-3)
det(finding-6, this-5)
prep_in(unique-3, finding-6)
root(ROOT-0, is-7)
complm(thermostable-12, that-8)
det(lipase-10, the-9)
nsubj(thermostable-12, lipase-10)
cop(thermostable-12, is-11)
ccomp(is-7, thermostable-12)
nsubj(means-15, thermostable-12)
punct(thermostable-12, ,-13)
rcmod(thermostable-12, means-15)
complm(withstand-19, that-16)
nsubj(withstand-19, it-17)
aux(withstand-19, can-18)
ccomp(means-15, withstand-19)
amod(temperatures-21, high-20)
dobj(withstand-19, temperatures-21)
punct(is-7, .-22)

nsubj(beneficial-3, This-1)
cop(beneficial-3, is-2)
root(ROOT-0, beneficial-3)
prep_in(beneficial-3, industries-5)
amod(equipment-8, diagnostic-7)
prep_in(beneficial-3, equipment-8)
conj_and(industries-5, equipment-8)
mark(denature-14, since-9)
det(enzyme-11, the-10)
nsubj(denature-14, enzyme-11)
aux(denature-14, will-12)
neg(denature-14, not-13)
advcl(beneficial-3, denature-14)
amod(temperature-17, high-16)
prep_under(denature-14, temperature-17)
punct(beneficial-3, .-18)

nsubj(contributes-3, Lipase-1)
nsubj(contributes-3', Lipase-1)
xsubj(help-14, Lipase-1)
advmod(contributes-3, also-2)
root(ROOT-0, contributes-3)
conj_and(contributes-3, contributes-3')
det(flavoring-6, the-5)
prep_in(contributes-3, flavoring-6)
nn(products-9, diary-8)
prep_of(flavoring-6, products-9)
prep_as(contributes-3', medicine-12)
aux(help-14, to-13)
xcomp(contributes-3, help-14)
xcomp(help-14, digest-15)
dobj(digest-15, food-16)
punct(contributes-3, .-17)

poss(characteristic-4, its-2)
amod(characteristic-4, thermostable-3)
prep_with(create-8, characteristic-4)
punct(create-8, ,-5)
nsubj(create-8, it-6)
aux(create-8, can-7)
root(ROOT-0, create-8)
det(range-11, a-9)
amod(range-11, wider-10)
dobj(create-8, range-11)
prep_of(range-11, products-13)
punct(4-15, -LRB--14)
appos(range-11, 4-15)
punct(4-15, -RRB--16)
punct(create-8, .-17)

advmod(strain-4, Unfortunately-1)
punct(strain-4, ,-2)
nsubj(strain-4, Geobacillus-3)
root(ROOT-0, strain-4)
nsubj(have-8, T1-5)
aux(have-8, will-6)
neg(have-8, not-7)
ccomp(strain-4, have-8)
det(role-11, a-9)
amod(role-11, major-10)
dobj(have-8, role-11)
det(production-14, the-13)
prep_in(role-11, production-14)
prep_of(production-14, lipase-16)
advmod(have-8, anywhere-17)
det(future-21, the-19)
amod(future-21, near-20)
prep_in(have-8, future-21)
punct(strain-4, .-22)

neg(only-2, Not-1)
dep(have-5, only-2)
aux(have-5, does-3)
nsubj(have-5, it-4)
root(ROOT-0, have-5)
det(yield-8, a-6)
amod(yield-8, low-7)
dobj(have-5, yield-8)
det(enzyme-11, the-10)
prep_of(yield-8, enzyme-11)
punct(have-5, ,-12)
det(equipment-15, the-14)
nsubj(expensive-24, equipment-15)
partmod(equipment-15, required-16)
poss(fermentation-21, its-18)
amod(fermentation-21, high-19)
nn(fermentation-21, temperature-20)
prep_for(required-16, fermentation-21)
cop(expensive-24, is-22)
advmod(expensive-24, also-23)
conj_but(have-5, expensive-24)
punct(4-26, -LRB--25)
dep(expensive-24, 4-26)
punct(4-26, -RRB--27)
punct(have-5, .-28)

nn(Research-2, Current-1)
root(ROOT-0, Research-2)

num(Residues-4, 1.-1)
nn(Residues-4, Detecting-2)
nn(Residues-4, Antibiotic-3)
nsubjpass(developed-10, Residues-4)
punct(Residues-4, :-5)
det(assay-7, An-6)
dep(Residues-4, assay-7)
aux(developed-10, is-8)
auxpass(developed-10, being-9)
root(ROOT-0, developed-10)
nn(kaustophilus-13, Geobacillus-12)
prep_with(developed-10, kaustophilus-13)
det(element-17, the-15)
amod(element-17, central-16)
prep_as(developed-10, element-17)
prep_in(element-17, order-19)
aux(detect-21, to-20)
infmod(order-19, detect-21)
det(presence-23, the-22)
dobj(detect-21, presence-23)
prep_of(presence-23, antibiotics-25)
punct(developed-10, .-26)

det(assay-3, this-2)
prep_in(identified-17, assay-3)
punct(identified-17, ,-4)
det(concentration-6, the-5)
nsubjpass(identified-17, concentration-6)
prep_of(concentration-6, antibiotics-8)
nn(substances-14, food-10)
conj_or(food-10, other-12)
nn(substances-14, other-12)
amod(substances-14, contaminated-13)
prep_in(antibiotics-8, substances-14)
aux(identified-17, can-15)
auxpass(identified-17, be-16)
root(ROOT-0, identified-17)
number(4.5-21, 1.5-19)
dep(4.5-21, to-20)
num(hours-22, 4.5-21)
prep_within(identified-17, hours-22)
punct(identified-17, .-23)

nsubj(unique-3, What-1)
cop(unique-3, is-2)
csubj(is-11, unique-3)
det(technique-6, this-5)
prep_about(unique-3, technique-6)
prepc_of(technique-6, using-8)
nn(kaustophilus-10, Geobacillus-9)
dobj(using-8, kaustophilus-10)
root(ROOT-0, is-11)
complm(detect-15, that-12)
nsubj(detect-15, it-13)
aux(detect-15, can-14)
ccomp(is-11, detect-15)
dobj(detect-15, concentrations-16)
prep_of(concentrations-16, antibiotics-18)
prt(detect-15, up-19)
det(level-23, the-21)
amod(level-23, maximum-22)
prep_to(detect-15, level-23)
partmod(level-23, allowed-24)
prep_in(allowed-24, food-26)
punct(is-11, .-27)

punct(7-2, -LRB--1)
root(ROOT-0, 7-2)
punct(7-2, -RRB--3)
amod(7-2, 2-4)
punct(7-2, .-5)

amod(trait-2, Thermoadaptation-1)
nsubjpass(compared-20, trait-2)
partmod(trait-2, revealed-3)
det(sequence-7, the-5)
amod(sequence-7, genome-6)
agent(revealed-3, sequence-7)
amod(kaustophilus-11, thermophilic-9)
nn(kaustophilus-11, Geobacillus-10)
prep_of(sequence-7, kaustophilus-11)
punct(kaustophilus-11, :-12)
det(sequence-15, The-13)
amod(sequence-15, genone-14)
dep(kaustophilus-11, sequence-15)
nn(genus-18, Geobacillus-17)
prep_of(sequence-15, genus-18)
auxpass(compared-20, were-19)
root(ROOT-0, compared-20)
prep_to(compared-20, that-22)
prep_of(that-22, mesophiles-24)
nsubj(organisms-28, mesophiles-24)
punct(mesophiles-24, ,-25)
cop(organisms-28, are-27)
rcmod(mesophiles-24, organisms-28)
nsubj(grow-30, organisms-28)
rcmod(organisms-28, grow-30)
dobj(grow-30, best-31)
amod(temperature-34, moderate-33)
prep_in(best-31, temperature-34)
punct(compared-20, .-35)

prepc_after(were-7, comparing-2)
det(results-4, the-3)
dobj(comparing-2, results-4)
punct(were-7, ,-5)
expl(were-7, there-6)
root(ROOT-0, were-7)
det(acids-10, some-8)
amod(acids-10, amino-9)
iobj(were-7, acids-10)
nsubj(were-7, acids-10)
nsubj(were-7, substitutions-11)
nsubj(responsible-18, substitutions-11)
prep_in(substitutions-11, Geobacillus-13)
aux(responsible-18, could-15)
advmod(responsible-18, possibly-16)
cop(responsible-18, be-17)
rcmod(substitutions-11, responsible-18)
det(nature-22, the-20)
amod(nature-22, thermophilic-21)
prep_for(responsible-18, nature-22)
nn(species-25, Geobacillus-24)
prep_of(nature-22, species-25)
punct(were-7, .-26)

nsubj(time-5, This-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
complm(founded-13, that-6)
det(differences-8, these-7)
nsubjpass(founded-13, differences-8)
amod(structure-11, genome-10)
prep_in(differences-8, structure-11)
auxpass(founded-13, were-12)
ccomp(time-5, founded-13)
punct(time-5, .-14)

punct(5-2, -LRB--1)
root(ROOT-0, 5-2)
punct(5-2, -RRB--3)
amod(5-2, 3-4)
punct(5-2, .-5)

amod(T1-6, Lipase-1)
nn(strain-5, Geobacillus-3)
nn(strain-5, sp.-4)
prep_from(Lipase-1, strain-5)
root(ROOT-0, T1-6)
punct(T1-6, :-7)
det(strain-10, A-8)
amod(strain-10, pure-9)
dep(T1-6, strain-10)
nn(sp-13, Geobacillus-12)
prep_of(strain-10, sp-13)
punct(T1-6, .-14)

nn(bacteria-3, Strain-1)
nn(bacteria-3, T1-2)
nsubjpass(isolated-5, bacteria-3)
nsubjpass(discovered-13, bacteria-3)
xsubj(able-16, bacteria-3)
auxpass(isolated-5, was-4)
root(ROOT-0, isolated-5)
nn(Effluent-10, Palm-7)
nn(Effluent-10, Oil-8)
nn(Effluent-10, Mill-9)
prep_from(isolated-5, Effluent-10)
auxpass(discovered-13, was-12)
conj_and(isolated-5, discovered-13)
aux(able-16, to-14)
cop(able-16, be-15)
xcomp(discovered-13, able-16)
aux(produce-18, to-17)
xcomp(able-16, produce-18)
amod(T1-21, thermally-stable-19)
amod(T1-21, lipase-20)
dobj(produce-18, T1-21)
punct(isolated-5, .-22)

nsubj(part-5, Lipase-1)
cop(part-5, is-2)
det(part-5, a-3)
amod(part-5, vital-4)
root(ROOT-0, part-5)
prep_of(part-5, metabolism-7)
prep_in(metabolism-7, organisms-9)
punct(part-5, .-10)

nsubj(enzyme-4, It-1)
cop(enzyme-4, is-2)
det(enzyme-4, an-3)
root(ROOT-0, enzyme-4)
nsubj(hydrolyzes-6, enzyme-4)
rcmod(enzyme-4, hydrolyzes-6)
acomp(hydrolyzes-6, fat-7)
aux(make-9, to-8)
xcomp(fat-7, make-9)
amod(acids-12, free-10)
amod(acids-12, fatty-11)
dobj(make-9, acids-12)
punct(enzyme-4, .-13)

det(development-2, The-1)
nsubj(lead-7, development-2)
det(discovery-5, this-4)
prep_of(development-2, discovery-5)
aux(lead-7, could-6)
root(ROOT-0, lead-7)
amod(medicines-10, new-9)
prep_to(lead-7, medicines-10)
amod(problems-13, digestive-12)
prep_for(lead-7, problems-13)
det(widening-16, a-15)
prep_for(lead-7, widening-16)
conj_and(problems-13, widening-16)
prep_of(widening-16, flavors-18)
nn(products-21, dairy-20)
prep_for(flavors-18, products-21)
punct(lead-7, .-22)

advmod(work-8, However-1)
punct(work-8, ,-2)
det(study-4, the-3)
nsubj(work-8, study-4)
cop(work-8, is-5)
advmod(work-8, still-6)
det(work-8, a-7)
root(ROOT-0, work-8)
prep_in(work-8, progress-10)
mark(low-16, since-11)
det(yield-14, the-12)
amod(yield-14, lipase-13)
nsubj(low-16, yield-14)
cop(low-16, is-15)
dep(work-8, low-16)
det(equipment-21, the-18)
amod(equipment-21, high-19)
nn(equipment-21, temperature-20)
nsubj(expensive.-23, equipment-21)
cop(expensive.-23, is-22)
dep(work-8, expensive.-23)
conj_and(low-16, expensive.-23)
punct(4-25, -LRB--24)
appos(expensive.-23, 4-25)
punct(4-25, -RRB--26)

