nn(DSM-3, Chlorobium-1)
nn(DSM-3, limicola-2)
root(ROOT-0, DSM-3)
dep(DSM-3, 245-4)

det(bacteria-4, The-1)
amod(bacteria-4, green-2)
nn(bacteria-4, sulfur-3)
nsubjpass(found-13, bacteria-4)
punct(GSB-6, -LRB--5)
abbrev(bacteria-4, GSB-6)
punct(GSB-6, ;-7)
nn(Chlorobi-9, Phylum-8)
dep(GSB-6, Chlorobi-9)
punct(GSB-6, -RRB--10)
auxpass(found-13, are-11)
advmod(found-13, commonly-12)
root(ROOT-0, found-13)
amod(environments-22, illuminated-15)
punct(illuminated-15, ,-16)
conj_and(illuminated-15, stratified-17)
amod(environments-22, stratified-17)
punct(illuminated-15, ,-18)
conj_and(illuminated-15, anoxic-20)
amod(environments-22, anoxic-20)
amod(environments-22, aquatic-21)
prep_in(found-13, environments-22)
punct(environments-22, ,-23)
prep_in(found-13, sediments-24)
conj_and(environments-22, sediments-24)
punct(environments-22, ,-25)
amod(environments-29, other-27)
amod(environments-29, sulfide-rich-28)
prep_in(found-13, environments-29)
conj_and(environments-22, environments-29)
amod(springs-32, hot-31)
prep_including(environments-29, springs-32)
punct(1-34, -LRB--33)
dep(springs-32, 1-34)
punct(1-34, ,-35)
appos(1-34, 2-36)
punct(1-34, -RRB--37)
punct(found-13, .-38)

amod(adaptations-4, unique-3)
prep_because_of(capable-13, adaptations-4)
poss(antennae-8, their-6)
amod(antennae-8, light-harvesting-7)
prep_of(adaptations-4, antennae-8)
punct(capable-13, ,-9)
det(bacteria-11, these-10)
nsubj(capable-13, bacteria-11)
cop(capable-13, are-12)
root(ROOT-0, capable-13)
prep_of(capable-13, growth-15)
amod(intensities-18, light-17)
prep_at(growth-15, intensities-18)
dobj(survive-25, which-20)
det(phototrophs-23, no-21)
amod(phototrophs-23, other-22)
nsubj(survive-25, phototrophs-23)
aux(survive-25, can-24)
prepc_under(capable-13, survive-25)
punct(3-27, -LRB--26)
dep(survive-25, 3-27)
punct(3-27, -RRB--28)
punct(capable-13, .-29)

det(environments-4, some-2)
amod(environments-4, aquatic-3)
prep_in(account-9, environments-4)
punct(account-9, ,-5)
det(organisms-7, these-6)
nsubj(account-9, organisms-7)
aux(account-9, can-8)
root(ROOT-0, account-9)
quantmod(83-13, up-11)
dep(83-13, to-12)
num(%-14, 83-13)
prep_for(account-9, %-14)
det(productivity-19, the-16)
amod(productivity-19, total-17)
amod(productivity-19, annual-18)
prep_of(%-14, productivity-19)
punct(account-9, ,-20)
advmod(clear-25, thus-22)
nsubj(clear-25, it-23)
cop(clear-25, is-24)
conj_and(account-9, clear-25)
complm(contributors-33, that-26)
det(organisms-28, these-27)
nsubj(contributors-33, organisms-28)
aux(contributors-33, can-29)
cop(contributors-33, be-30)
det(contributors-33, the-31)
amod(contributors-33, primary-32)
ccomp(clear-25, contributors-33)
amod(carbon-36, fixed-35)
prep_of(contributors-33, carbon-36)
amod(niches-40, certain-38)
amod(niches-40, ecological-39)
prep_in(contributors-33, niches-40)
punct(account-9, .-41)

det(GSB-3, The-1)
amod(GSB-3, known-2)
nsubj(specialists-6, GSB-3)
cop(specialists-6, are-4)
amod(specialists-6, metabolic-5)
root(ROOT-0, specialists-6)
punct(specialists-6, :-7)
det(strains-9, all-8)
nsubj(anaerobic-12, strains-9)
nsubj(photoautotrophic-15, strains-9)
cop(anaerobic-12, are-10)
advmod(anaerobic-12, strictly-11)
parataxis(specialists-6, anaerobic-12)
advmod(photoautotrophic-15, obligately-14)
parataxis(specialists-6, photoautotrophic-15)
conj_and(anaerobic-12, photoautotrophic-15)
nn(mode-18, growth-17)
prep_in(anaerobic-12, mode-18)
punct(anaerobic-12, ,-19)
nsubj(capable-23, none-21)
cop(capable-23, is-22)
parataxis(specialists-6, capable-23)
conj_and(anaerobic-12, capable-23)
amod(respiratory-26, dark-25)
prep_of(capable-23, respiratory-26)
advmod(fermentative-29, strictly-28)
amod(metabolism-30, fermentative-29)
prep_of(capable-23, metabolism-30)
conj_or(respiratory-26, metabolism-30)
punct(specialists-6, .-31)

nsubj(use-5, Most-1)
det(bacteria-4, these-3)
prep_of(Most-1, bacteria-4)
root(ROOT-0, use-5)
dobj(use-5, electrons-6)
partmod(electrons-6, derived-7)
amod(compounds-11, reduced-9)
nn(compounds-11, sulfur-10)
prep_from(derived-7, compounds-11)
prep_in(derived-7, combination-13)
amod(energy-16, light-15)
prep_with(derived-7, energy-16)
aux(reduce-18, to-17)
xcomp(use-5, reduce-18)
dobj(reduce-18, carbon-19)
dobj(reduce-18, nitrogen-21)
conj_and(carbon-19, nitrogen-21)
punct(4-23, -LRB--22)
appos(carbon-19, 4-23)
punct(4-23, -RRB--24)
punct(use-5, .-25)

amod(strains-3, Many-1)
nn(strains-3, GSB-2)
nsubj(utilize-6, strains-3)
aux(utilize-6, can-4)
advmod(utilize-6, also-5)
root(ROOT-0, utilize-6)
dobj(utilize-6, hydrogen-7)
det(donor-11, an-9)
nn(donor-11, electron-10)
prep_as(utilize-6, donor-11)
amod(growth-14, photoautotrophic-13)
prep_for(utilize-6, growth-14)
punct(utilize-6, .-15)

advmod(compontents-11, Thus-1)
punct(compontents-11, ,-2)
amod(environments-5, anoxic-4)
prep_in(compontents-11, environments-5)
punct(compontents-11, ,-6)
nsubj(compontents-11, Chlorobi-7)
cop(compontents-11, are-8)
advmod(important-10, very-9)
amod(compontents-11, important-10)
root(ROOT-0, compontents-11)
det(nitrogen-16, the-13)
nn(nitrogen-16, carbon-14)
punct(nitrogen-16, ,-15)
prep_of(compontents-11, nitrogen-16)
punct(nitrogen-16, ,-17)
nn(cycles-20, sulfur-19)
prep_of(compontents-11, cycles-20)
conj_and(nitrogen-16, cycles-20)
punct(compontents-11, .-21)

nn(fixation-2, Carbon-1)
nsubj(occurs-6, fixation-2)
det(GSB-5, the-4)
prep_in(fixation-2, GSB-5)
root(ROOT-0, occurs-6)
det(reactions-12, the-8)
amod(reactions-12, reverse-9)
nn(reactions-12, TCA-10)
nn(reactions-12, cycle-11)
prep_by(occurs-6, reactions-12)
punct(occurs-6, .-13)

det(apparatus-3, The-1)
amod(apparatus-3, photosynthetic-2)
nsubj(includes-4, apparatus-3)
root(ROOT-0, includes-4)
amod(Type-6, homodimeric-5)
dobj(includes-4, Type-6)
nsubjpass(related-13, Type-6)
dep(Type-6, I-7)
nn(centers-9, reaction-8)
dep(Type-6, centers-9)
auxpass(related-13, are-11)
advmod(related-13, distantly-12)
rcmod(Type-6, related-13)
aux(Photosystem-15, to-14)
xcomp(related-13, Photosystem-15)
iobj(Photosystem-15, I-16)
nn(centers-18, reaction-17)
dobj(Photosystem-15, centers-18)
amod(plants-21, higher-20)
prep_of(centers-18, plants-21)
prep_of(centers-18, cyanobacteria-23)
conj_and(plants-21, cyanobacteria-23)
punct(includes-4, .-24)

det(antenna-4, The-1)
amod(antenna-4, light-2)
amod(antenna-4, harvesting-3)
nsubjpass(ovoid-9, antenna-4)
nsubjpass(filled-17, antenna-4)
punct(antenna-4, ,-5)
appos(antenna-4, chlorosomes-6)
punct(antenna-4, ,-7)
auxpass(ovoid-9, are-8)
root(ROOT-0, ovoid-9)
dobj(ovoid-9, bodies-10)
partmod(bodies-10, surrounded-11)
det(monolayer-15, a-13)
nn(monolayer-15, lipid-14)
agent(surrounded-11, monolayer-15)
conj_and(ovoid-9, filled-17)
mwe(than-20, more-19)
quantmod(200,000-21, than-20)
num(molecules-24, 200,000-21)
dep(molecules-24, BChl-22)
amod(molecules-24, c/d/e-23)
prep_with(filled-17, molecules-24)
num(BChl-27, ~2500-26)
prep_with(filled-17, BChl-27)
conj_and(molecules-24, BChl-27)
det(molecules-29, a-28)
dobj(ovoid-9, molecules-29)
partmod(molecules-29, associated-30)
det(protein-33, the-32)
prep_with(associated-30, protein-33)
dep(protein-33, CsmA-34)
punct(5-36, -LRB--35)
appos(protein-33, 5-36)
punct(5-36, -RRB--37)
punct(ovoid-9, .-38)

mark(contain-6, Because-1)
det(cell-4, a-2)
nn(cell-4, GSB-3)
nsubj(contain-6, cell-4)
aux(contain-6, can-5)
advcl(antennae-29, contain-6)
quantmod(250-10, as-7)
quantmod(250-10, many-8)
quantmod(250-10, as-9)
num(chlorosomes-11, 250-10)
dobj(contain-6, chlorosomes-11)
punct(contain-17, ,-12)
det(cell-15, a-13)
nn(cell-15, GSB-14)
nsubj(contain-17, cell-15)
aux(contain-17, may-16)
parataxis(antennae-29, contain-17)
mwe(than-19, more-18)
quantmod(million-21, than-19)
number(million-21, 50-20)
num(molecules-23, million-21)
nn(molecules-23, BChl-22)
dobj(contain-17, molecules-23)
punct(contain-17, !-24)
nsubj(antennae-29, It-25)
cop(antennae-29, is-26)
det(antennae-29, these-27)
amod(antennae-29, enormous-28)
root(ROOT-0, antennae-29)
nsubj(allow-31, antennae-29)
rcmod(antennae-29, allow-31)
det(cells-33, the-32)
nsubj(perform-35, cells-33)
aux(perform-35, to-34)
xcomp(allow-31, perform-35)
dobj(perform-35, photosynthesis-36)
advmod(low-39, vanishingly-38)
amod(conditions-41, low-39)
amod(conditions-41, light-40)
prep_at(perform-35, conditions-41)
punct(4-43, -LRB--42)
dep(perform-35, 4-43)
punct(4-43, -RRB--44)
punct(antennae-29, .-45)

mark(share-3, Although-1)
nsubj(share-3, GSB-2)
advcl(indicate-16, share-3)
det(properties-8, some-4)
amod(properties-8, biochemical-5)
conj_and(biochemical-5, metabolic-7)
amod(properties-8, metabolic-7)
dobj(share-3, properties-8)
amod(phototrophs-11, other-10)
prep_with(share-3, phototrophs-11)
punct(indicate-16, ,-12)
num(analyses-15, 16S-13)
nn(analyses-15, rRNA-14)
nsubj(indicate-16, analyses-15)
root(ROOT-0, indicate-16)
complm(related-24, that-17)
det(bacteria-19, these-18)
nsubjpass(related-24, bacteria-19)
auxpass(related-24, are-20)
advmod(related-24, only-21)
advmod(distantly-23, very-22)
advmod(related-24, distantly-23)
ccomp(indicate-16, related-24)
amod(phototrophs-27, other-26)
prep_to(related-24, phototrophs-27)
punct(phototrophs-27, -LRB--28)
dep(phototrophs-27, cyanobacteria-29)
punct(phototrophs-27, ,-30)
amod(bacteria-32, purple-31)
appos(phototrophs-27, bacteria-32)
punct(proteobacteria-34, -LRB--33)
appos(bacteria-32, proteobacteria-34)
punct(proteobacteria-34, -RRB--35)
punct(phototrophs-27, ,-36)
appos(phototrophs-27, heliobacteria-37)
punct(phototrophs-27, ,-38)
prep_to(related-24, filamentous-40)
conj_and(phototrophs-27, filamentous-40)
amod(phototrophs-42, anoxygenic-41)
dep(filamentous-40, phototrophs-42)
punct(bacteria-46, -LRB--43)
amod(bacteria-46, green-44)
amod(bacteria-46, non-sulfur-45)
dep(filamentous-40, bacteria-46)
dep(filamentous-40, Chloroflexaceae-48)
conj_or(bacteria-46, Chloroflexaceae-48)
punct(bacteria-46, -RRB--49)
punct(indicate-16, .-50)

advmod(seem-5, However-1)
punct(seem-5, ,-2)
det(Chlorobi-4, the-3)
nsubj(seem-5, Chlorobi-4)
xsubj(share-7, Chlorobi-4)
root(ROOT-0, seem-5)
aux(share-7, to-6)
xcomp(seem-5, share-7)
det(ancestor-10, a-8)
amod(ancestor-10, common-9)
dobj(share-7, ancestor-10)
det(Bacteroidetes-13, the-12)
prep_with(share-7, Bacteroidetes-13)
punct(2-15, -LRB--14)
appos(Bacteroidetes-13, 2-15)
punct(2-15, -RRB--16)
punct(seem-5, .-17)

nn(limicola-2, Chlorobium-1)
nsubj(strain-3, limicola-2)
root(ROOT-0, strain-3)
nn(T-6, DSMZ-4)
num(T-6, 245-5)
nsubj(GSB-16, T-6)
cop(GSB-16, is-7)
det(GSB-16, a-8)
amod(GSB-16, non-motile-9)
punct(GSB-16, ,-10)
advmod(curved-14, straight-11)
conj_or(straight-11, slightly-13)
advmod(curved-14, slightly-13)
amod(GSB-16, curved-14)
amod(GSB-16, rod-shaped-15)
ccomp(strain-3, GSB-16)
nsubj(form-33, GSB-16)
punct(width-18, -LRB--17)
dep(GSB-16, width-18)
punct(width-18, :-19)
number(1.1-22, 0.7-20)
dep(1.1-22, to-21)
num(microm-23, 1.1-22)
dep(width-18, microm-23)
punct(microm-23, ;-24)
dep(microm-23, length-25)
number(1.5-28, 0.9-26)
dep(1.5-28, to-27)
num(microm-29, 1.5-28)
dep(length-25, microm-29)
punct(width-18, -RRB--30)
aux(form-33, can-32)
rcmod(GSB-16, form-33)
amod(cells-35, elongated-34)
dobj(form-33, cells-35)
punct(strain-3, .-36)

det(species-2, This-1)
nsubj(represents-3, species-2)
nsubjpass(described-13, species-2)
root(ROOT-0, represents-3)
det(species-6, the-4)
nn(species-6, type-5)
dobj(represents-3, species-6)
det(Chlorobium-10, the-8)
amod(Chlorobium-10, genus-9)
prep_of(species-6, Chlorobium-10)
auxpass(described-13, was-12)
conj_and(represents-3, described-13)
acomp(described-13, first-14)
agent(described-13, Nadson-16)
prep_in(described-13, 1906-18)
punct(6-20, -LRB--19)
appos(1906-18, 6-20)
punct(6-20, -RRB--21)
punct(represents-3, .-22)

nn(T-4, Strain-1)
nn(T-4, DSMZ-2)
num(T-4, 245-3)
nsubj(neotype-7, T-4)
nsubjpass(isolated-10, T-4)
cop(neotype-7, is-5)
det(neotype-7, the-6)
root(ROOT-0, neotype-7)
auxpass(isolated-10, was-9)
conj_and(neotype-7, isolated-10)
prep_from(isolated-10, Gilroy-12)
amod(Spring-14, Hot-13)
tmod(isolated-10, Spring-14)
punct(neotype-7, .-15)

det(cells-2, The-1)
nsubjpass(united-5, cells-2)
nsubj(produce-12, cells-2)
auxpass(united-5, are-3)
advmod(united-5, often-4)
root(ROOT-0, united-5)
prep_in(united-5, chains-7)
xcomp(united-5, resembling-8)
attr(resembling-8, streptococci-9)
aux(produce-12, may-11)
conj_and(united-5, produce-12)
dobj(produce-12, slime-13)
prepc_depending_on(produce-12, on-15)
nn(conditions-17, culture-16)
pobj(produce-12, conditions-17)
punct(united-5, .-18)

det(cells-2, The-1)
nsubj(contain-3, cells-2)
root(ROOT-0, contain-3)
nsubj(c-5, BChl-4)
nsubj(BChl-7, BChl-4)
xcomp(contain-3, c-5)
xcomp(contain-3, BChl-7)
conj_and(c-5, BChl-7)
dep(well-10, a-8)
advmod(well-10, as-9)
mwe(well-10, as-9)
advmod(BChl-7, well-10)
prep_as(BChl-7, chlorobactene-12)
det(pigments-17, the-14)
amod(pigments-17, major-15)
amod(pigments-17, photosynthetic-16)
prep_as(contain-3, pigments-17)
punct(contain-3, .-18)

nsubj(assimilate-2, Cells-1)
root(ROOT-0, assimilate-2)
dobj(assimilate-2, acetate-3)
dobj(assimilate-2, propionate-5)
conj_and(acetate-3, propionate-5)
amod(growth-8, mixotrophic-7)
prep_during(assimilate-2, growth-8)
punct(assimilate-2, .-9)

det(strain-2, The-1)
nsubjpass(grown-5, strain-2)
aux(grown-5, can-3)
auxpass(grown-5, be-4)
root(ROOT-0, grown-5)
amod(hydrogen-8, molecular-7)
prep_with(grown-5, hydrogen-8)
amod(electron-donator-11, photosynthetic-10)
prep_as(grown-5, electron-donator-11)
punct(grown-5, .-12)

amod(limicola-2, Chl.-1)
nsubj(lacks-3, limicola-2)
nsubj(grows-7, limicola-2)
root(ROOT-0, lacks-3)
nn(vesicles-5, gas-4)
dobj(lacks-3, vesicles-5)
conj_and(lacks-3, grows-7)
nn(medium-10, freshwater-9)
prep_in(grows-7, medium-10)
punct(lacks-3, .-11)

