(ROOT (NP (NNP Campylobacter)))
(ROOT (NP (NNP Species)))
(ROOT (X (NP (NP (NNP C.coli)) (, ,) (NP (NNPS C.concisus)) (, ,) (NP (NNP C.) (NNS curvus)) (, ,) (NP (NNP C.) (NNS faecalis)) (, ,) (NP (NNP C.) (NN fetus) (NN sp.)) (, ,) (NP (NNP C.) (NNS gracilis)) (, ,) (NP (NNP C.) (NNS helveticus)) (, ,) (NP (NNP C.) (NNS hominis)) (, ,) (NP (NNP C.) (NNS hyointestinalis) (NN sp.)) (, ,) (NP (NNP C.) (NNS jejuni) (NN sp.)) (, ,) (NP (NNP C.) (JJ jejuni-like) (NN bacterium)) (, ,) (NP (NNP C.) (JJ lanienae) (NN sp.)) (, ,) (NP (NNP C.) (NNS lari)) (, ,) (NP (NNP C.) (NNS mucosalis)) (, ,) (NP (NNP C.) (JJ mucosalis-like) (NN bacterium)) (, ,) (NP (NNP C.) (NNS rectus)) (, ,) (NP (NNP C.) (NN showae)) (, ,) (NP (NNP C.) (NN sputorum) (NN sp.)) (, ,) (NP (NNP C.) (NNS upsaliensis)))))
(ROOT (NP (NN Description) (CC and) (NN Significance)))
(ROOT (S (NP (NNP Campylobacter)) (VP (VBZ is) (NP (DT a) (JJ Gram-negative) (NN pathogen))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (S (VP (VBG gaining) (NP (NN recognition) (CC and) (NN importance)) (PP (IN as) (S (VP (VBG being) (NP (ADJP (JJ responsible) (PP (IN for) (NP (QP (IN over) (CD three) (NNS times) (JJR more)) (NN food) (NN poisoning)))) (NNS cases))))) (NP-TMP (DT a) (NN year)) (PP (IN than) (NP (NNP Salmonella)))))) (. .)))
(ROOT (NP (NNP Genome) (NNP Structure)))
(ROOT (S (NP (NP (DT The) (NN genome)) (VP (VBG sequencing) (NP (NNP Campylobacter) (NNS jejuni)))) (VP (VBD was) (VP (VBN finished) (PP (IN in) (NP (CD 2000))) (PP (IN by) (NP (DT the) (NNP Sanger) (NNP Centre))))) (. .)))
(ROOT (S (NP (DT The) (NNS findings)) (VP (VBP show) (NP (DT the) (NNP C.) (NN jejuni) (NN genome) (S (VP (TO to) (VP (VB have) (NP (NP (CD 1,641,481) (NN base) (NNS pairs)) (, ,) (VP (VBG containing) (NP (NP (CD 1,654) (NN protein)) (VP (VBG coding) (NP (NNS genes))))))))))) (. .)))
(ROOT (S (NP (NNP C.) (NNP jejuni)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ gene-dense)) (NN bacterium)) (VP (ADVP (RB so) (RB far) (S (VP (TO to) (VP (VB be) (VP (VBN sequenced) (, ,) (PP (IN with) (NP (NP (CD 94.3) (NN %)) (PP (IN of) (NP (DT the) (NN genome)))))))))) (VBG containing) (NP (JJ coding) (NNS genes))) (PRN (-LRB- -LRB-) (NP (NNP Sanger) (NNP Institute)) (, ,) (NP (CD 2000)) (-RRB- -RRB-)))) (. .)))
(ROOT (UCP (NNP Cell) (NNP Structure) (CC and) (NNP Metabolism)))
(ROOT (S (NP (NP (NNP Campylobacter)) (, ,) (NP (DT a) (ADJP (JJ curved) (CC and) (JJ motile)) (NN rod)) (, ,)) (VP (VP (VBZ is) (ADVP (RB often)) (VP (VBN flagellated))) (CC and) (VP (VBZ causes) (NP (NP (NP (JJ bacterial) (NNS infections)) (PP (IN in) (NP (DT the) (NN body)))) (PRN (-LRB- -LRB-) (NP (NNP FDA)) (, ,) (NP (CD 2003)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (NNP Gene) (NNS sets)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (SBAR (IN that) (S (VP (VB produce) (NP (NP (JJ sialic) (NN acid)) (PP (IN on) (NP (DT the) (NN cell) (NN surface)))))))))) (. .)))
(ROOT (S (NP (DT This) (JJ sialic) (NN acid)) (VP (VBZ enables) (S (NP (NNP Campylobacter)) (VP (TO to) (VP (VB survive) (PP (IN in) (NP (NP (DT the) (NN host) (POS 's)) (NN body))) (PP (IN by) (S (VP (VP (VBG avoiding) (NP (NP (DT the) (NN body) (POS 's)) (JJ immune) (NN response))) (, ,) (CONJP (RB sometimes) (RB even)) (VP (VBG confusing) (NP (DT the) (NN body)) (PP (IN into) (S (VP (VBG attacking) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NNP Sanger) (NNP Institute) (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (NP (NNP Ecology)))
(ROOT (S (S (NP (NNP Campylobacter)) (VP (VBZ grows) (NP (NP (JJS best)) (PP (IN in) (NP (NP (NP (NNS habitats)) (PP (IN with) (NP (DT an) (NN oxygen) (NN level)))) (NP (QP (JJR lower) (IN than) (CD 5)) (NN %))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (RB typically) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJ intestinal) (NN tract)) (PP (IN of) (NP (NNS animals)))))))) (. .)))
(ROOT (S (NP (NNP Campylobacter)) (VP (VBZ colonizes) (NP (NP (DT the) (JJ mucosal) (NNS surfaces)) (PP (IN of) (NP (NNS birds) (CC and) (NNS mammals)))) (, ,) (S (VP (VBG using) (NP (PRP$ their) (NN mobility)) (S (VP (TO to) (VP (VB survive) (PP (IN in) (NP (NP (DT the) (JJ mucous) (NN flow)) (PRN (-LRB- -LRB-) (NP (NP (NNP T.) (NNP Wassenaar) (FW et) (NNP al.)) (, ,) (NP (CD 2004))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (JJ Campylobacter) (NNS species)) (VP (VBP are) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (NN salinity)) (, ,) (NP (NN freezing)) (, ,) (CC and) (NP (NN pH))))) (PP (IN below) (NP (CD five)))) (. .)))
(ROOT (S (NP (NNP Campylobacter)) (VP (VBZ has) (NP (NP (NP (NP (DT an) (JJ optimal) (NN growth) (NN temperature)) (PP (IN between) (NP (CD 37) (CC and) (CD 42) (NNS degrees)))) (NP (NNP C))) (PRN (-LRB- -LRB-) (NP (NNP Studio) (NNP Chem)) (, ,) (NP (CD 2004)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NNP Pathology)))
(ROOT (S (NP (NNP Campylobacter) (NNS bacteria)) (VP (VBZ causes) (NP (JJR more) (NN disease)) (NP-TMP (DT a) (NN year)) (PP (IN than) (NP (NP (NP (NNP Shigella) (CC and) (NNP Salmonella)) (VP (VBN combined))) (PRN (-LRB- -LRB-) (NP (NNP FDA) (CD 2003)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (NP (NNS Campylobacteriosis) (CC and) (NNS gastrointestinitis)) (, ,) (NP (CD two) (NP (RB very) (JJ common)) (CC and) (JJ infectious) (NNS diseases)) (, ,)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN species)) (PP (IN of) (NP (NP (NNP Campylobacter)) (, ,) (NP (NNP C.) (NNP jejuni)))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (VP (VBN infected) (PP (IN by) (NP (NNP Campylobacter)))))) (, ,) (NP (NNS symptoms)) (VP (MD can) (VP (VB include) (NP (NP (JJ bloody) (NN diarrhea)) (, ,) (NP (NNS cramps)) (, ,) (NP (NN nausea)) (, ,) (CC and) (NP (NN fever))))) (. .)))
(ROOT (S (NP (NNS Humans)) (ADVP (RB usually)) (VP (VBP are) (VP (VBN exposed) (PP (TO to) (NP (NNP Campylobacter))) (PP (PP (IN through) (S (VP (VBG drinking) (VP (VBN contaminated) (NP (NN milk) (CC and) (NN water)))))) (CC or) (PP (IN through) (S (VP (VBG eating) (NP (NP (JJ undercooked) (NN meat)) (, ,) (RB specifically) (NP (NN chicken))))))))) (. .)))
(ROOT (S (NP (NNP C.) (NNP jejuni)) (VP (VBZ is) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB commonly)) (VBN found)) (NN species)) (PP (IN of) (NP (NP (NNP Campylobacter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (NN pathogen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ invades) (NP (NP (DT the) (NN lining)) (PP (IN of) (NP (DT the) (JJ small) (NN intestine)))))))) (, ,) (S (VP (VBG excreting) (NP (NN gut) (JJ mucosa-destroying) (NNS toxins)) (PP (IN on) (NP (DT the) (NN way)))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Campylobacter) (NN infection)) (ADVP (RB typically)) (VP (MD can) (VP (VB last) (PRT (RP up)) (PP (TO to) (NP (NP (CD seven) (NNS days)) (PRN (-LRB- -LRB-) (NP (NNP MEdIC)) (, ,) (NP (CD 2004)) (-RRB- -RRB-)))))) (. .)))
