nn(vulgaris-2, Desulfovibrio-1)
root(ROOT-0, vulgaris-2)

nn(vulgaris-2, Desulfovibrio-1)
nsubj(breaks-3, vulgaris-2)
root(ROOT-0, breaks-3)
prt(breaks-3, down-4)
dobj(breaks-3, metals-5)
cc(breaks-3, and-6)
aux(corrode-8, can-7)
conj(breaks-3, corrode-8)
dobj(corrode-8, machinery-9)
punct(corrode-8, ,-10)
nsubj(breaks-13, it-11)
advmod(breaks-13, also-12)
dep(corrode-8, breaks-13)
prt(breaks-13, down-14)
dobj(breaks-13, pollutants-15)
cc(breaks-13, and-16)
aux(clean-19, could-17)
advmod(clean-19, potentially-18)
conj(breaks-13, clean-19)
prt(clean-19, up-20)
amod(toxins-22, environmental-21)
dobj(clean-19, toxins-22)

nn(vulgaris-2, Desulfovibrio-1)
nsubj(non-spore-9, vulgaris-2)
cop(non-spore-9, is-3)
det(non-spore-9, a-4)
amod(non-spore-9, Gram-negative-5)
punct(non-spore-9, ,-6)
amod(non-spore-9, anaerobic-7)
punct(non-spore-9, ,-8)
root(ROOT-0, non-spore-9)
amod(non-spore-9, forming-10)
punct(non-spore-9, ,-11)
amod(bacteria-14, curved-12)
amod(bacteria-14, rod-shaped-13)
conj(non-spore-9, bacteria-14)
punct(bacteria-14, ,-15)
num(um-17, 0.7-16)
conj(bacteria-14, um-17)
prep(isolated-22, in-18)
nn(diameter-20, cell-19)
pobj(in-18, diameter-20)
punct(isolated-22, ,-21)
dep(um-17, isolated-22)
prep(isolated-22, from-23)
pobj(from-23, soil-24)
punct(bacteria-14, ,-25)
nn(intestines-27, animal-26)
conj(bacteria-14, intestines-27)
cc(bacteria-14, and-28)
conj(bacteria-14, feces-29)
punct(non-spore-9, ,-30)
cc(non-spore-9, and-31)
amod(water-35, fresh-32)
cc(fresh-32, and-33)
conj(fresh-32, salt-34)
conj(non-spore-9, water-35)
punct(non-spore-9, .-36)

