(ROOT (NP (JJ Geobacillus) (NNS kaustophilus)))
(ROOT (NP (NP (NNS Genus)) (: :) (NP (NP (NNP Geobacillus) (NNS species)) (: :) (NP (NNS kaustophilus)))))
(ROOT (NP (NN Description) (CC and) (NN significance)))
(ROOT (S (NP (DT This) (NN microbe)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ deep-sea) (NN sediment)) (PP (IN of) (NP (NP (DT the) (NNP Mariana) (NNP Trench)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ optimal) (NN growth)) (VP (VBZ is) (PP (IN at) (NP (NP (NP (DT a) (NN temperature)) (PP (IN of) (NP (CD 60) (NNS degrees)))) (NP (NNP Celsius)))) (PP (IN with) (NP (NP (DT a) (NN temperature) (NN limit)) (PP (IN of) (NP (NP (NP (CD 74) (NNS degrees)) (NP (NNP Celsius))) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (NN Bacillus)) (VP (VBZ is) (VP (VBN translated) (PP (IN as) (NP (`` ``) (JJ small) (NN rod) (, ,) ('' '')))))) (CC and) (S (NP (NN geo)) (VP (VBZ is) (NP (NP (`` ``) (NN earth) ('' '') (CC or) (`` ``) (NN soil) ('' '')) (SBAR (IN so) (S (NP (DT the) (JJ genus) (NN name)) (VP (VBZ is) (RB roughly) (VP (VBN translated) (PP (TO to) (NP (NP (ADJP (NN earth) (CC or) (NN soil)) (JJ small) (NN rod)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ its) (NN species) (NN name))) (, ,) (`` ``) (NP (NN kausto)) ('' '') (VP (VBZ means) (`` ``) (NP (NN heat)) ('' '') (SBAR (IN while) (S (`` ``) (NP (NNS philus)) ('' '') (VP (VBZ means) (NP (NP (NN love)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ heating-loving) (NNS bacteria))) (. .)))
(ROOT (S (NP (JJ Geobacillus) (NNS kaustophilus)) (VP (VBP grow) (PP (IN in) (NP (JJ aquatic) (NNS environments)))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS species)) (PP (IN in) (NP (DT the) (JJ genus) (NNS Geobacillus)))) (VP (MD can) (RB also) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (NP (NP (NN petroleum) (NNS reservoirs)) (CC and) (NP (JJ cool) (NN soil) (NNS environments))) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (NNPS Species)) (PP (IN in) (NP (DT the) (NNP Geobacillus) (NNS genus)))) (VP (MD can) (VP (VB live) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS environments))))))) (. .)))
(ROOT (S (NP (DT The) (NN microbe)) (VP (MD can) (VP (VB withstand) (NP (NP (DT a) (NN pH)) (PP (IN of) (NP (CD 2)))) (PP (IN through) (NP (CD 12))) (, ,) (NP (NP (NNS temperatures)) (PP (IN between) (NP (NP (QP (CD 5) (CC and) (CD 78) (NNS degrees)) (NNS Celsius)) (, ,) (CC and) (NP (NP (DT a) (NN salinity)) (PP (IN of) (NP (NP (NP (CD 0)) (PP (TO to) (NP (CD 30) (NN %)))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (VP (VBN Application) (PP (TO to) (NP (NNP Biotechnology)))))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS studies))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT a) (NN strain)) (PP (IN of) (NP (NP (VBN isolated) (NNS bacteria)) (PP (IN from) (NP (NP (DT a) (NN culture)) (PP (IN of) (NP (NNP Geobacillus) (NN strain) (NN T1)))))))) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NP (DT the) (JJ enzyme) (NN lipase)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (VBN purified) (NN sample)) (PP (IN of) (NP (NNS bacteria)))) (VP (VBD were) (ADJP (ADJP (JJ aerobic)) (, ,) (ADJP (JJ Gram-positive)) (, ,) (ADJP (JJ endospore-forming)) (, ,) (CC and) (ADJP (JJ rod-shaped)))) (. .)))
(ROOT (S (NP (NNP Lipase)) (VP (VBZ is) (NP (NP (DT a) (JJ vital) (NN enzyme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN used) (ADVP (RB frequently)) (PP (IN in) (NP (PRP$ our) (NNS bodies))))))))) (. .)))
(ROOT (S (NP (NNS Lipases)) (VP (VP (`` ``) (VBD catalyze) (NP (NP (DT the) (NNS hydrolysis)) (PP (IN of) (NP (JJ long) (NN chain) (NN triglyceride)))) (PP (IN into) (NP (ADJP (JJ diacylglyceride) (, ,) (JJ monoglyceride) (, ,) (JJ glycerol) (CC and) (JJ free)) (JJ fatty) (NNS acids))) ('' '')) (PRN (-LRB- -LRB-) (NP-TMP (CD 4)) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VB aid) (PP (IN in) (NP (NP (DT the) (JJ reverse) (NN reaction)) (PP (IN of) (NP (NP (NNS hydrolysis) (S (VP (TO to) (VP (VB produce) (NP (NNS esters)) (PP (IN from) (NP (NN alcohol))))))) (CC or) (NP (JJ fatty) (NNS acids))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ unique) (PP (IN in) (NP (DT this) (NN finding))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN lipase)) (VP (VBZ is) (NP (NP (NN thermostable)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB withstand) (NP (JJ high) (NNS temperatures)))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ beneficial) (PP (IN in) (NP (NP (NNS industries)) (CC and) (NP (JJ diagnostic) (NN equipment))))) (SBAR (IN since) (S (NP (DT the) (NN enzyme)) (VP (MD will) (RB not) (VP (VB denature) (PP (IN under) (NP (JJ high) (NN temperature)))))))) (. .)))
(ROOT (S (NP (NNP Lipase)) (ADVP (RB also)) (VP (VBZ contributes) (PP (PP (IN in) (NP (NP (DT the) (NN flavoring)) (PP (IN of) (NP (NN diary) (NNS products))))) (CC and) (PP (IN as) (NP (NN medicine)))) (S (VP (TO to) (VP (VB help) (VP (VB digest) (NP (NN food))))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ its) (JJ thermostable) (NN characteristic))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB create) (NP (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NNS products)))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (NNP Geobacillus)) (VP (VBP strain) (SBAR (S (NP (NNP T1)) (VP (MD will) (RB not) (VP (VB have) (NP (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN lipase)))))) (PP (ADVP (RB anywhere)) (IN in) (NP (DT the) (JJ near) (NN future)))))))) (. .)))
(ROOT (S (SINV (CONJP (RB Not) (RB only)) (VBZ does) (NP (PRP it)) (VP (VB have) (NP (NP (DT a) (JJ low) (NN yield)) (PP (IN of) (NP (DT the) (NN enzyme)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN equipment)) (VP (VBN required) (PP (IN for) (NP (PRP$ its) (JJ high) (NN temperature) (NN fermentation))))) (VP (VBZ is) (ADJP (ADJP (RB also) (JJ expensive)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NNP Current) (NNP Research)))
(ROOT (S (NP (NP (CD 1.) (NNP Detecting) (NNP Antibiotic) (NNP Residues)) (: :) (NP (DT An) (NN assay))) (VP (VBZ is) (VP (VBG being) (VP (VBN developed) (PP (IN with) (NP (NNP Geobacillus) (NNS kaustophilus))) (PP (IN as) (NP (NP (DT the) (JJ central) (NN element)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB detect) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNS antibiotics)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN assay))) (, ,) (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (NP (NNS antibiotics)) (PP (IN in) (NP (NN food) (CC or) (JJ other) (VBN contaminated) (NNS substances)))))) (VP (MD can) (VP (VB be) (VP (VBN identified) (PP (IN within) (NP (QP (CD 1.5) (TO to) (CD 4.5)) (NNS hours)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ unique) (PP (IN about) (NP (NP (DT this) (NN technique)) (PP (IN of) (S (VP (VBG using) (NP (NNP Geobacillus) (NNS kaustophilus))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB detect) (NP (NP (NNS concentrations)) (PP (IN of) (NP (NNS antibiotics)))) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (JJ maximum) (NN level)) (VP (VBN allowed) (PP (IN in) (NP (NN food))))))))))) (. .)))
(ROOT (NP (NP (-LRB- -LRB-) (QP (CD 7)) (-RRB- -RRB-)) (ADJP (CD 2)) (. .)))
(ROOT (S (NP (NP (JJ Thermoadaptation) (NN trait)) (VP (VBN revealed) (PP (IN by) (NP (NP (DT the) (JJ genome) (NN sequence)) (PP (IN of) (NP (NP (JJ thermophilic) (NNP Geobacillus) (NNS kaustophilus)) (: :) (NP (NP (DT The) (JJ genone) (NN sequence)) (PP (IN of) (NP (NNP Geobacillus) (NNS genus)))))))))) (VP (VBD were) (VP (VBN compared) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNS mesophiles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (NNS organisms)) (SBAR (WHNP (WDT that)) (S (VP (VB grow) (NP (NP (JJS best)) (PP (IN in) (NP (JJ moderate) (NN temperature))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG comparing) (NP (DT the) (NNS results))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (DT some) (JJ amino) (NNS acids)) (NP (NP (NNS substitutions)) (PP (IN in) (NP (NNP Geobacillus))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB possibly) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (JJ thermophilic) (NN nature)) (PP (IN of) (NP (NNP Geobacillus) (NNS species)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (DT the) (JJ first) (NN time)) (SBAR (IN that) (S (NP (NP (DT these) (NNS differences)) (PP (IN in) (NP (JJ genome) (NN structure)))) (VP (VBD were) (VP (VBN founded)))))) (. .)))
(ROOT (NP (NP (-LRB- -LRB-) (QP (CD 5)) (-RRB- -RRB-)) (ADJP (CD 3)) (. .)))
(ROOT (NP (NP (ADJP (JJ Lipase) (PP (IN from) (NP (NNP Geobacillus) (NN sp.) (NN strain)))) (NN T1)) (: :) (NP (NP (DT A) (JJ pure) (NN strain)) (PP (IN of) (NP (NNP Geobacillus) (NN sp)))) (. .)))
(ROOT (S (NP (NNP Strain) (NNP T1) (NNS bacteria)) (VP (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NNP Palm) (NNP Oil) (NNP Mill) (NNP Effluent))))) (CC and) (VP (VBD was) (VP (VBN discovered) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (JJ thermally-stable) (JJ lipase) (NN T1)))))))))))) (. .)))
(ROOT (S (NP (NNP Lipase)) (VP (VBZ is) (NP (NP (DT a) (JJ vital) (NN part)) (PP (IN of) (NP (NP (NN metabolism)) (PP (IN in) (NP (NNS organisms))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN enzyme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hydrolyzes) (ADJP (JJ fat) (S (VP (TO to) (VP (VB make) (NP (JJ free) (JJ fatty) (NNS acids))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (DT this) (NN discovery)))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (JJ new) (NNS medicines))) (PP (IN for) (NP (NP (JJ digestive) (NNS problems)) (CC and) (NP (NP (DT a) (NN widening)) (PP (IN of) (NP (NP (NNS flavors)) (PP (IN for) (NP (NN dairy) (NNS products)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN study)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))) (SBAR (IN since) (S (S (NP (DT the) (JJ lipase) (NN yield)) (VP (VBZ is) (ADJP (JJ low)))) (CC and) (S (NP (DT the) (JJ high) (NN temperature) (NN equipment)) (VP (VBZ is) (NP (NP (NN expensive.)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)))))))))))
