1	The	_	DT	_	_	4	NMOD	_	_
2	"	_	``	_	_	4	P	_	_
3	mycoides	_	JJ	_	_	4	NMOD	_	_
4	group	_	NN	_	_	0	ROOT	_	_
5	"	_	''	_	_	4	P	_	_
6	,	_	,	_	_	4	P	_	_
7	causative	_	JJ	_	_	8	NMOD	_	_
8	agents	_	NNS	_	_	4	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	animal	_	NN	_	_	11	NMOD	_	_
11	diseases	_	NNS	_	_	9	PMOD	_	_
12	all	_	DT	_	_	13	PMOD	_	_
13	over	_	IN	_	_	11	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	world	_	NN	_	_	13	PMOD	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	six	_	CD	_	_	3	NMOD	_	_
3	species	_	NNS	_	_	66	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	mycoplasmas	_	NNS	_	_	4	PMOD	_	_
6	which	_	WDT	_	_	7	VMOD	_	_
7	belong	_	VBP	_	_	5	NMOD	_	_
8	to	_	TO	_	_	18	VMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	"	_	``	_	_	12	P	_	_
11	mycoides	_	NNS	_	_	12	NMOD	_	_
12	group	_	NN	_	_	8	PMOD	_	_
13	"	_	''	_	_	12	P	_	_
14	(	_	(	_	_	18	P	_	_
15	M.	_	NNP	_	_	16	NMOD	_	_
16	mycoides	_	NNS	_	_	18	VMOD	_	_
17	ssp	_	RB	_	_	18	VMOD	_	_
18	mycoides	_	VBZ	_	_	7	VMOD	_	_
19	SC	_	NNP	_	_	18	VMOD	_	_
20	(	_	(	_	_	21	P	_	_
21	MmmSC	_	NNP	_	_	19	PRN	_	_
22	)	_	)	_	_	21	P	_	_
23	,	_	,	_	_	19	P	_	_
24	M.	_	NNP	_	_	25	NMOD	_	_
25	mycoides	_	NNS	_	_	19	COORD	_	_
26	ssp	_	NN	_	_	27	NMOD	_	_
27	mycoides	_	NNS	_	_	25	APPO	_	_
28	LC	_	NNP	_	_	25	APPO	_	_
29	(	_	(	_	_	30	P	_	_
30	MmmLC	_	NNP	_	_	25	PRN	_	_
31	)	_	)	_	_	30	P	_	_
32	,	_	,	_	_	25	P	_	_
33	M.	_	NNP	_	_	34	NMOD	_	_
34	mycoides	_	NNS	_	_	25	COORD	_	_
35	ssp	_	NN	_	_	36	NMOD	_	_
36	capri	_	NNS	_	_	34	APPO	_	_
37	(	_	(	_	_	38	P	_	_
38	Mmc	_	NNP	_	_	34	PRN	_	_
39	)	_	)	_	_	38	P	_	_
40	,	_	,	_	_	34	P	_	_
41	M.	_	NNP	_	_	44	NMOD	_	_
42	capricolum	_	NN	_	_	44	NMOD	_	_
43	ssp	_	NN	_	_	44	NMOD	_	_
44	capricolum	_	NN	_	_	34	COORD	_	_
45	(	_	(	_	_	46	P	_	_
46	Mcc	_	NNP	_	_	44	PRN	_	_
47	)	_	)	_	_	46	P	_	_
48	,	_	,	_	_	44	P	_	_
49	M.	_	NNP	_	_	52	NMOD	_	_
50	capricolum	_	NN	_	_	52	NMOD	_	_
51	ssp	_	NN	_	_	52	NMOD	_	_
52	capripneumonia	_	NN	_	_	44	COORD	_	_
53	(	_	(	_	_	54	P	_	_
54	Mccp	_	NNP	_	_	52	PRN	_	_
55	)	_	)	_	_	54	P	_	_
56	,	_	,	_	_	52	P	_	_
57	M.	_	NNP	_	_	58	NMOD	_	_
58	sp	_	NN	_	_	52	COORD	_	_
59	Group	_	NNP	_	_	58	NMOD	_	_
60	7	_	CD	_	_	59	NMOD	_	_
61	of	_	IN	_	_	19	NMOD	_	_
62	Leach	_	NNP	_	_	61	PMOD	_	_
63	(	_	(	_	_	64	P	_	_
64	Mg7	_	NNS	_	_	5	PRN	_	_
65	)	_	)	_	_	64	P	_	_
66	are	_	VBP	_	_	0	ROOT	_	_
67	all	_	DT	_	_	68	NMOD	_	_
68	pathogens	_	NNS	_	_	66	VMOD	_	_
69	of	_	IN	_	_	68	NMOD	_	_
70	ruminants	_	NNS	_	_	69	PMOD	_	_
71	.	_	.	_	_	66	P	_	_
		
1	Two	_	CD	_	_	9	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	5	NMOD	_	_
4	(	_	(	_	_	5	P	_	_
5	MmmSC	_	NNP	_	_	2	PMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Mccp	_	NNP	_	_	6	CONJ	_	_
8	)	_	)	_	_	5	P	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	responsible	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	diseases	_	NNS	_	_	11	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	list	_	NN	_	_	13	PMOD	_	_
15	A	_	DT	_	_	12	APPO	_	_
16	and	_	CC	_	_	12	COORD	_	_
17	B	_	NNP	_	_	16	CONJ	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	goose	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	which	_	WDT	_	_	23	VMOD	_	_
23	have	_	VBP	_	_	20	NMOD	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	eradicated	_	VBN	_	_	24	VC	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	most	_	RBS	_	_	28	AMOD	_	_
28	developed	_	JJ	_	_	29	NMOD	_	_
29	countries	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	others	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	widely	_	RB	_	_	5	VMOD	_	_
5	distributed	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	world	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	3	P	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	they	_	PRP	_	_	12	VMOD	_	_
12	cause	_	VBP	_	_	10	CONJ	_	_
13	diverse	_	JJ	_	_	14	NMOD	_	_
14	syndromes	_	NNS	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	ruminants	_	NNS	_	_	15	PMOD	_	_
17	characterized	_	VBN	_	_	16	APPO	_	_
18	by	_	IN	_	_	17	VMOD	_	_
19	mammitis	_	NNS	_	_	18	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	arthritis	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	keratitis	_	NNS	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	pneumonia	_	NN	_	_	23	COORD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	septicemia	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	3	P	_	_
		
1	Large	_	JJ	_	_	3	NMOD	_	_
2	economic	_	JJ	_	_	3	NMOD	_	_
3	losses	_	NNS	_	_	4	VMOD	_	_
4	occur	_	VBP	_	_	0	ROOT	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	affected	_	JJ	_	_	7	NMOD	_	_
7	farms	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	and	_	CC	_	_	4	COORD	_	_
10	although	_	IN	_	_	18	VMOD	_	_
11	antibiotics	_	NNS	_	_	12	VMOD	_	_
12	may	_	MD	_	_	10	SUB	_	_
13	reduce	_	VB	_	_	12	VC	_	_
14	economic	_	JJ	_	_	15	NMOD	_	_
15	losses	_	NNS	_	_	13	VMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	they	_	PRP	_	_	18	VMOD	_	_
18	do	_	VBP	_	_	9	CONJ	_	_
19	not	_	RB	_	_	18	VMOD	_	_
20	eradicate	_	VB	_	_	18	VC	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	infection	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	comparative	_	JJ	_	_	3	NMOD	_	_
3	study	_	NN	_	_	13	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	mycoplasmal	_	JJ	_	_	6	NMOD	_	_
6	genomes	_	NNS	_	_	4	PMOD	_	_
7	from	_	IN	_	_	6	NMOD	_	_
8	this	_	DT	_	_	11	NMOD	_	_
9	"	_	``	_	_	11	P	_	_
10	mycoides	_	NNS	_	_	11	NMOD	_	_
11	group	_	NN	_	_	7	PMOD	_	_
12	"	_	''	_	_	11	P	_	_
13	will	_	MD	_	_	0	ROOT	_	_
14	be	_	VB	_	_	13	VC	_	_
15	very	_	RB	_	_	16	AMOD	_	_
16	interesting	_	JJ	_	_	14	VMOD	_	_
17	from	_	IN	_	_	16	AMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	fundamental	_	JJ	_	_	20	NMOD	_	_
20	point	_	NN	_	_	17	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	view	_	NN	_	_	21	PMOD	_	_
23	because	_	IN	_	_	14	VMOD	_	_
24	each	_	DT	_	_	25	NMOD	_	_
25	species	_	NNS	_	_	26	VMOD	_	_
26	has	_	VBZ	_	_	23	SUB	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	specific	_	JJ	_	_	29	NMOD	_	_
29	tropism	_	NN	_	_	26	VMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	either	_	RB	_	_	29	NMOD	_	_
32	for	_	IN	_	_	31	AMOD	_	_
33	a	_	DT	_	_	35	NMOD	_	_
34	given	_	VBN	_	_	35	NMOD	_	_
35	species	_	NNS	_	_	32	PMOD	_	_
36	(	_	(	_	_	37	P	_	_
37	cattle	_	NNS	_	_	35	PRN	_	_
38	or	_	CC	_	_	37	COORD	_	_
39	goat	_	NN	_	_	38	CONJ	_	_
40	)	_	)	_	_	37	P	_	_
41	,	_	,	_	_	32	P	_	_
42	or	_	CC	_	_	32	COORD	_	_
43	for	_	IN	_	_	42	CONJ	_	_
44	a	_	DT	_	_	46	NMOD	_	_
45	specific	_	JJ	_	_	46	NMOD	_	_
46	organ	_	NN	_	_	43	PMOD	_	_
47	(	_	(	_	_	48	P	_	_
48	lung	_	NN	_	_	29	PRN	_	_
49	for	_	IN	_	_	48	NMOD	_	_
50	MmmSC	_	NNP	_	_	49	PMOD	_	_
51	,	_	,	_	_	48	P	_	_
52	mammary	_	RB	_	_	48	NMOD	_	_
53	gland	_	NN	_	_	48	APPO	_	_
54	for	_	IN	_	_	53	NMOD	_	_
55	MmmLC	_	NNP	_	_	54	PMOD	_	_
56	)	_	)	_	_	48	P	_	_
57	.	_	.	_	_	13	P	_	_
		
1	Comparative	_	JJ	_	_	2	NMOD	_	_
2	genomics	_	NNS	_	_	18	VMOD	_	_
3	applied	_	VBN	_	_	2	APPO	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	complete	_	JJ	_	_	7	NMOD	_	_
7	genomes	_	NNS	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	ensemble	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	"	_	``	_	_	15	P	_	_
14	mycoides	_	JJ	_	_	15	NMOD	_	_
15	group	_	NN	_	_	11	PMOD	_	_
16	"	_	''	_	_	15	P	_	_
17	,	_	,	_	_	15	P	_	_
18	will	_	MD	_	_	0	ROOT	_	_
19	make	_	VB	_	_	18	VC	_	_
20	it	_	PRP	_	_	22	VMOD	_	_
21	possible	_	JJ	_	_	22	VMOD	_	_
22	to	_	TO	_	_	19	VMOD	_	_
23	better	_	RBR	_	_	24	VMOD	_	_
24	understand	_	VB	_	_	22	IM	_	_
25	their	_	PRP$	_	_	26	NMOD	_	_
26	phylogeny	_	NN	_	_	24	VMOD	_	_
27	and	_	CC	_	_	22	COORD	_	_
28	to	_	TO	_	_	27	CONJ	_	_
29	identify	_	VB	_	_	28	IM	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	genes	_	NNS	_	_	29	VMOD	_	_
32	implicated	_	VBN	_	_	31	APPO	_	_
33	in	_	IN	_	_	32	VMOD	_	_
34	their	_	PRP$	_	_	36	NMOD	_	_
35	pathogenic	_	JJ	_	_	36	NMOD	_	_
36	capacities	_	NNS	_	_	33	PMOD	_	_
37	.	_	.	_	_	18	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	group	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	phylogenetically	_	RB	_	_	5	VMOD	_	_
7	very	_	RB	_	_	8	AMOD	_	_
8	close	_	JJ	_	_	5	VMOD	_	_
9	to	_	TO	_	_	8	AMOD	_	_
10	Spiroplasma	_	NNP	_	_	11	NMOD	_	_
11	citri	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	S.	_	NNP	_	_	14	NMOD	_	_
14	kunkelii	_	NNS	_	_	12	CONJ	_	_
15	,	_	,	_	_	14	P	_	_
16	plant	_	NN	_	_	17	NMOD	_	_
17	pathogens	_	NNS	_	_	14	APPO	_	_
18	for	_	IN	_	_	5	VMOD	_	_
19	which	_	WDT	_	_	21	VMOD	_	_
20	sequencing	_	NN	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	18	PMOD	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	progress	_	NN	_	_	22	PMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	which	_	WDT	_	_	26	VMOD	_	_
26	will	_	MD	_	_	23	NMOD	_	_
27	enhance	_	VB	_	_	26	VC	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	value	_	NN	_	_	27	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	comparative	_	JJ	_	_	33	NMOD	_	_
32	genomic	_	JJ	_	_	33	NMOD	_	_
33	studies	_	NNS	_	_	30	PMOD	_	_
34	,	_	,	_	_	33	P	_	_
35	which	_	WDT	_	_	36	VMOD	_	_
36	is	_	VBZ	_	_	33	NMOD	_	_
37	the	_	DT	_	_	39	NMOD	_	_
38	essential	_	JJ	_	_	39	NMOD	_	_
39	basis	_	NN	_	_	36	VMOD	_	_
40	for	_	IN	_	_	39	NMOD	_	_
41	the	_	DT	_	_	42	NMOD	_	_
42	developoment	_	NN	_	_	40	PMOD	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	diagnostic	_	JJ	_	_	45	NMOD	_	_
45	techniques	_	NNS	_	_	43	PMOD	_	_
46	.	_	.	_	_	5	P	_	_
		
