det(bacterium-3, An-1)
amod(bacterium-3, opportunistic-2)
root(ROOT-0, bacterium-3)
nsubj(causes-5, bacterium-3)
rcmod(bacterium-3, causes-5)
amod(infections-7, genital-6)
dobj(causes-5, infections-7)

nn(information-2, General-1)
root(ROOT-0, information-2)
prep_about(information-2, Mycoplasmas-4)

nn(hominis-2, Mycoplasma-1)
nsubj(bacterium-5, hominis-2)
cop(bacterium-5, is-3)
det(bacterium-5, a-4)
root(ROOT-0, bacterium-5)
nsubj(pathogenic-12, bacterium-5)
det(area-9, the-7)
amod(area-9, urogenital-8)
prep_from(bacterium-5, area-9)
cop(pathogenic-12, is-11)
rcmod(bacterium-5, pathogenic-12)
prep_for(pathogenic-12, humans-14)
punct(bacterium-5, .-15)

det(species-2, This-1)
nsubj(belongs-3, species-2)
root(ROOT-0, belongs-3)
det(group-6, the-5)
prep_to(belongs-3, group-6)
amod(lato-10, mycoplasmas-8)
amod(lato-10, sensu-9)
prep_of(group-6, lato-10)
punct(lato-10, ,-11)
prep_of(group-6, Mollicutes-13)
conj_or(lato-10, Mollicutes-13)
punct(skin-17, -LRB--14)
punct(skin-17, ``-15)
amod(skin-17, soft-16)
dep(lato-10, skin-17)
punct(skin-17, ''-18)
punct(skin-17, -RRB--19)
punct(group-6, ,-20)
appos(group-6, bacteria-21)
nsubjpass(characterized-24, bacteria-21)
auxpass(characterized-24, are-23)
rcmod(bacteria-21, characterized-24)
det(absence-27, the-26)
agent(characterized-24, absence-27)
det(wall-31, a-29)
nn(wall-31, cell-30)
prep_of(absence-27, wall-31)
punct(belongs-3, .-32)

det(Mollicutes-2, The-1)
nsubjpass(rooted-9, Mollicutes-2)
punct(species-6, -LRB--3)
quantmod(200-5, about-4)
num(species-6, 200-5)
dep(rooted-9, species-6)
punct(species-6, -RRB--7)
auxpass(rooted-9, are-8)
root(ROOT-0, rooted-9)
det(taxon-13, the-11)
amod(taxon-13, bacterial-12)
prep_in(rooted-9, taxon-13)
amod(bacteria-16, Gram-positive-15)
prep_of(taxon-13, bacteria-16)
nsubj(possess-32, bacteria-16)
amod(content-20, low-18)
nn(content-20, G+C-19)
prep_with(bacteria-16, content-20)
punct(content-20, ,-21)
prep_with(bacteria-16, Firmicutes-23)
conj_or(content-20, Firmicutes-23)
punct(skin-27, -LRB--24)
punct(skin-27, ``-25)
amod(skin-27, hard-26)
dep(content-20, skin-27)
punct(skin-27, ''-28)
punct(skin-27, -RRB--29)
punct(bacteria-16, ,-30)
rcmod(bacteria-16, possess-32)
det(wall-36, a-33)
amod(wall-36, thick-34)
nn(wall-36, cell-35)
dobj(possess-32, wall-36)
punct(rooted-9, .-37)

det(loss-2, The-1)
nsubj(state-12, loss-2)
det(wall-6, this-4)
nn(wall-6, cell-5)
prep_of(loss-2, wall-6)
cop(state-12, is-7)
advmod(state-12, thus-8)
det(state-12, a-9)
amod(state-12, derived-10)
nn(state-12, character-11)
root(ROOT-0, state-12)
prep_for(state-12, Mollicutes-14)
nsubjpass(related-23, Mollicutes-14)
punct(Mollicutes-14, ,-15)
punct(related-23, ,-17)
det(Firmicutes-20, the-19)
prep_within(related-23, Firmicutes-20)
punct(related-23, ,-21)
auxpass(related-23, are-22)
rcmod(Mollicutes-14, related-23)
det(Clostridia-26, the-25)
prep_to(related-23, Clostridia-26)
det(Bacilli-29, the-28)
prep_to(related-23, Bacilli-29)
conj_and(Clostridia-26, Bacilli-29)
punct(state-12, .-30)

det(groups-4, These-1)
amod(groups-4, last-2)
num(groups-4, two-3)
nsubj(paraphyletic-7, groups-4)
cop(paraphyletic-7, are-5)
advmod(paraphyletic-7, probably-6)
root(ROOT-0, paraphyletic-7)
punct(paraphyletic-7, .-8)

det(reduction-2, The-1)
nsubjpass(thought-9, reduction-2)
xsubj(related-12, reduction-2)
prep_in(reduction-2, size-4)
amod(genomes-7, mycoplasmal-6)
prep_of(size-4, genomes-7)
auxpass(thought-9, is-8)
root(ROOT-0, thought-9)
aux(related-12, to-10)
auxpass(related-12, be-11)
xcomp(thought-9, related-12)
det(style-16, the-14)
nn(style-16, life-15)
prep_to(related-12, style-16)
det(bacteria-19, these-18)
prep_of(style-16, bacteria-19)
punct(bacteria-19, ,-20)
amod(contact-23, close-22)
prep_in(bacteria-19, contact-23)
poss(host-26, their-25)
prep_with(contact-23, host-26)
punct(thought-9, .-27)

nsubj(commensals-4, They-1)
cop(commensals-4, are-2)
advmod(commensals-4, either-3)
root(ROOT-0, commensals-4)
conj_or(commensals-4, pathogens-6)
punct(commensals-4, ,-7)
dep(of-9, some-8)
nsubj(arefacultative-11, of-9)
pobj(of-9, which-10)
dep(commensals-4, arefacultative-11)
nn(parasites-13, intracellular-12)
dobj(arefacultative-11, parasites-13)
punct(commensals-4, .-14)

nsubjpass(found-3, They-1)
auxpass(found-3, are-2)
root(ROOT-0, found-3)
det(animals-6, both-5)
prep_in(found-3, animals-6)
punct(including-8, -LRB--7)
dep(animals-6, including-8)
dobj(including-8, humans-9)
dobj(including-8, insects-11)
conj_and(humans-9, insects-11)
punct(including-8, -RRB--12)
prep_in(found-3, plants-14)
conj_and(animals-6, plants-14)
punct(Spiroplasmas-16, -LRB--15)
appos(animals-6, Spiroplasmas-16)
appos(animals-6, Phytoplasmas-18)
conj_and(Spiroplasmas-16, Phytoplasmas-18)
punct(Spiroplasmas-16, -RRB--19)
punct(found-3, .-20)

det(adoption-2, The-1)
nsubj(means-20, adoption-2)
det(style-7, an-4)
amod(style-7, parasitic-5)
nn(style-7, life-6)
prep_of(adoption-2, style-7)
punct(adoption-2, ,-8)
partmod(adoption-2, based-9)
prep_on(based-9, harnessing-11)
det(resources-14, the-13)
prep_of(harnessing-11, resources-14)
det(cell-18, the-16)
nn(cell-18, host-17)
prep_of(resources-14, cell-18)
punct(adoption-2, ,-19)
root(ROOT-0, means-20)
complm(needed-28, that-21)
amod(functions-24, numerous-22)
amod(functions-24, metabolic-23)
nsubjpass(needed-28, functions-24)
auxpass(needed-28, are-25)
advmod(longer-27, no-26)
advmod(needed-28, longer-27)
ccomp(means-20, needed-28)
punct(means-20, .-29)

root(ROOT-0, Mycoplasmas-1)
xcomp(Mycoplasmas-1, synthesize-2)
advmod(precursors-5, indeed-3)
amod(precursors-5, few-4)
dobj(synthesize-2, precursors-5)
prep_de(synthesize-2, novo-7)
punct(Mycoplasmas-1, ,-8)
det(loss-11, the-10)
nsubjpass(noted-20, loss-11)
prep_of(loss-11, genes-13)
amod(pathways-17, numerous-15)
amod(pathways-17, biosynthetic-16)
prep_for(genes-13, pathways-17)
aux(noted-20, has-18)
auxpass(noted-20, been-19)
conj_and(Mycoplasmas-1, noted-20)
det(genomes-23, the-22)
prep_in(noted-20, genomes-23)
det(mycoplasmas-26, the-25)
prep_of(genomes-23, mycoplasmas-26)
nsubjpass(sequenced-30, mycoplasmas-26)
aux(sequenced-30, have-28)
auxpass(sequenced-30, been-29)
rcmod(mycoplasmas-26, sequenced-30)
prep_to(sequenced-30, date-32)
punct(Mycoplasmas-1, .-33)

det(majority-2, The-1)
nsubj(have-5, majority-2)
prep_of(majority-2, mycoplasmas-4)
root(ROOT-0, have-5)
mwe(than-7, less-6)
quantmod(1000-8, than-7)
num(genes-9, 1000-8)
dobj(have-5, genes-9)
punct(have-5, .-10)

nn(pulmonis-2, M.-1)
nsubj(has-6, pulmonis-2)
punct(pulmonis-2, ,-3)
prep_for(pulmonis-2, example-5)
root(ROOT-0, has-6)
quantmod(782-8, only-7)
num(genes-9, 782-8)
dobj(has-6, genes-9)
punct(genes-9, ,-10)
partmod(genes-9, compared-11)
prep_with(compared-11, 4100-13)
det(subtilis-20, the-15)
amod(subtilis-20, related-16)
amod(subtilis-20, firmicute-17)
nn(subtilis-20, bacterium-18)
nn(subtilis-20, Bacillus-19)
prep_for(compared-11, subtilis-20)
punct(has-6, .-21)

det(loss-2, The-1)
nsubjpass(related-10, loss-2)
det(wall-6, the-4)
nn(wall-6, cell-5)
prep_of(loss-2, wall-6)
aux(related-10, may-7)
advmod(related-10, also-8)
auxpass(related-10, be-9)
root(ROOT-0, related-10)
aux(intracellular-12, to-11)
xcomp(related-10, intracellular-12)
dobj(intracellular-12, endoparasitism-13)
punct(related-10, .-14)

det(mycoplasmas-2, The-1)
prep_of(most-4, mycoplasmas-2)
nsubj(cause-10, mycoplasmas-2)
punct(mycoplasmas-2, ,-3)
nsubj(host-specific-8, most-4)
cop(host-specific-8, are-7)
rcmod(mycoplasmas-2, host-specific-8)
punct(mycoplasmas-2, ,-9)
root(ROOT-0, cause-10)
amod(diseases-12, chronic-11)
dobj(cause-10, diseases-12)
amod(progression-15, slow-14)
prep_with(cause-10, progression-15)
prep_in(progression-15, humans-17)
prep_in(progression-15, animals-19)
conj_and(humans-17, animals-19)
punct(cause-10, .-20)

nn(mycoplasmoses-2, Human-1)
nsubjpass(found-4, mycoplasmoses-2)
auxpass(found-4, are-3)
root(ROOT-0, found-4)
amod(diseases-7, diverse-6)
prep_in(found-4, diseases-7)
det(respiratory-10, the-9)
prep_of(diseases-7, respiratory-10)
amod(tracts-13, urogenital-12)
prep_in(found-4, tracts-13)
conj_and(diseases-7, tracts-13)
punct(found-4, .-14)

nsubj(affect-3, Mycoplasmoses-1)
nsubj(cause-6, Mycoplasmoses-1)
rcmod(Mycoplasmoses-1, affect-3)
nn(animals-5, farm-4)
dobj(affect-3, animals-5)
root(ROOT-0, cause-6)
amod(loss-9, considerable-7)
amod(loss-9, economic-8)
dobj(cause-6, loss-9)
punct(cause-6, .-10)

amod(treatment-2, Antibiotic-1)
nsubj(fails-4, treatment-2)
xsubj(eradicate-6, treatment-2)
advmod(fails-4, often-3)
root(ROOT-0, fails-4)
aux(eradicate-6, to-5)
xcomp(fails-4, eradicate-6)
det(bacteria-8, these-7)
dobj(eradicate-6, bacteria-8)
punct(fails-4, .-9)

prepc_as_for(hoped-8, for-2)
amod(pathogens-4, other-3)
pobj(hoped-8, pathogens-4)
punct(hoped-8, ,-5)
nsubjpass(hoped-8, it-6)
auxpass(hoped-8, is-7)
root(ROOT-0, hoped-8)
complm(lead-17, that-9)
det(availability-11, the-10)
nsubj(lead-17, availability-11)
amod(sequences-15, complete-13)
amod(sequences-15, genomic-14)
prep_of(availability-11, sequences-15)
aux(lead-17, will-16)
ccomp(hoped-8, lead-17)
det(understanding-21, a-19)
amod(understanding-21, better-20)
prep_to(lead-17, understanding-21)
det(physiology-24, the-23)
prep_of(understanding-21, physiology-24)
punct(physiology-24, ,-25)
amod(specificity-30, pathogenic-26)
amod(specificity-30, potential-27)
conj_and(potential-27, host-29)
amod(specificity-30, host-29)
appos(physiology-24, specificity-30)
prep_of(specificity-30, mycoplasmas-32)
punct(physiology-24, ,-33)
det(development-37, the-36)
prep_to(lead-17, development-37)
conj_and(understanding-21, development-37)
amod(prevention-40, new-39)
prep_of(development-37, prevention-40)
nn(strategies-43, treatment-42)
prep_of(development-37, strategies-43)
conj_and(prevention-40, strategies-43)
punct(hoped-8, .-44)

det(number-3, The-1)
amod(number-3, large-2)
nsubj(makes-10, number-3)
amod(genomes-6, sequenced-5)
prep_of(number-3, genomes-6)
nn(species-9, mycoplasma-8)
prep_from(genomes-6, species-9)
root(ROOT-0, makes-10)
amod(strategies-13, comparative-11)
amod(strategies-13, genomics-12)
dobj(makes-10, strategies-13)
advmod(valuable-15, especially-14)
amod(strategies-13, valuable-15)
det(prediction-18, the-17)
prep_for(valuable-15, prediction-18)
amod(regions-21, pathogenicity-20)
prep_of(prediction-18, regions-21)
det(comprehension-25, the-24)
prep_for(valuable-15, comprehension-25)
conj_and(prediction-18, comprehension-25)
det(evolution-28, the-27)
prep_of(comprehension-25, evolution-28)
det(group-33, a-30)
advmod(diverse-32, very-31)
amod(group-33, diverse-32)
prep_of(evolution-28, group-33)
punct(in-35, -LRB--34)
dep(makes-10, in-35)
pobj(in-35, terms-36)
prep_of(terms-36, pathogenicity-38)
punct(pathogenicity-38, ,-39)
nn(specificity-41, host-40)
prep_of(terms-36, specificity-41)
conj_and(pathogenicity-38, specificity-41)
advmod(morphology-44, also-43)
amod(requirements-47, morphology-44)
conj_and(morphology-44, nutritional-46)
amod(requirements-47, nutritional-46)
prep_of(terms-36, requirements-47)
conj_and(pathogenicity-38, requirements-47)
punct(in-35, -RRB--48)
punct(makes-10, .-49)

det(database-3, The-1)
nn(database-3, Molligen-2)
nsubjpass(maintained-7, database-3)
nsubjpass(dedicated-18, database-3)
punct(database-3, ,-4)
auxpass(maintained-7, is-6)
rcmod(database-3, maintained-7)
det(CBiB-10, the-9)
prep_at(maintained-7, CBiB-10)
punct(Bordeaux-12, -LRB--11)
dep(CBiB-10, Bordeaux-12)
num(Bordeaux-12, 2-13)
dep(Bordeaux-12, University-14)
punct(Bordeaux-12, -RRB--15)
punct(database-3, ,-16)
auxpass(dedicated-18, is-17)
root(ROOT-0, dedicated-18)
det(genomics-22, the-20)
amod(genomics-22, comparative-21)
prep_to(dedicated-18, genomics-22)
prep_of(genomics-22, mycoplasmas-24)
punct(dedicated-18, .-25)

root(ROOT-0, Description-1)
nn(hominis-4, Mycoplasma-3)
prep_of(Description-1, hominis-4)

nn(hominis-2, Mycoplasma-1)
nsubj(one-4, hominis-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
det(species-9, the-6)
num(species-9, four-7)
nn(species-9, mycoplasma-8)
prep_of(one-4, species-9)
punct(one-4, --10)
prepc_along_with(one-4, with-12)
nn(pneumoniae-14, M.-13)
pobj(one-4, pneumoniae-14)
punct(pneumoniae-14, ,-15)
nn(genitalium-17, M.-16)
pobj(one-4, genitalium-17)
conj_and(pneumoniae-14, genitalium-17)
nn(urealyticum-20, Ureaplasma-19)
pobj(one-4, urealyticum-20)
conj_and(pneumoniae-14, urealyticum-20)
punct(one-4, --21)
dobj(certain-30, which-23)
det(potential-26, the-24)
amod(potential-26, pathogenic-25)
nsubj(certain-30, potential-26)
prep_in(potential-26, humans-28)
cop(certain-30, is-29)
prepc_for(one-4, certain-30)
punct(one-4, .-31)

det(species-4, these-2)
num(species-4, four-3)
prep_of(one-11, species-4)
punct(one-11, ,-5)
nn(hominis-7, M.-6)
nsubj(one-11, hominis-7)
cop(one-11, is-8)
det(one-11, the-9)
quantmod(one-11, only-10)
root(ROOT-0, one-11)
dobj(known-20, which-13)
det(sequence-16, the-14)
amod(sequence-16, genomic-15)
nsubjpass(known-20, sequence-16)
auxpass(known-20, is-17)
neg(known-20, not-18)
advmod(known-20, yet-19)
prepc_for(one-11, known-20)
punct(one-11, .-21)

nn(hominis-2, M.-1)
nsubj(mycoplasma-6, hominis-2)
cop(mycoplasma-6, is-3)
det(mycoplasma-6, an-4)
amod(mycoplasma-6, opportunistic-5)
root(ROOT-0, mycoplasma-6)
nsubj(form-14, mycoplasma-6)
punct(form-14, ,-8)
nn(urealyticum-11, Ureaplasma-10)
prep_like(form-14, urealyticum-11)
punct(form-14, ,-12)
aux(form-14, may-13)
rcmod(mycoplasma-6, form-14)
dobj(form-14, part-15)
det(flora-20, the-17)
amod(flora-20, commensal-18)
amod(flora-20, urogenital-19)
prep_of(part-15, flora-20)
det(adult-23, the-22)
prep_of(flora-20, adult-23)
punct(mycoplasma-6, .-24)

nsubj(species-5, This-1)
cop(species-5, is-2)
det(species-5, the-3)
nn(species-5, mycoplasma-4)
root(ROOT-0, species-5)
nsubj(has-7, species-5)
rcmod(species-5, has-7)
det(probability-10, the-8)
amod(probability-10, highest-9)
dobj(has-7, probability-10)
auxpass(implicated-13, being-12)
prepc_of(probability-10, implicated-13)
amod(infections-16, genital-15)
prep_in(implicated-13, infections-16)
prep_in(implicated-13, women-18)
punct(species-5, .-19)

nn(hominis-2, M.-1)
nsubj(cause-5, hominis-2)
aux(cause-5, may-3)
advmod(cause-5, also-4)
root(ROOT-0, cause-5)
dobj(cause-5, infections-6)
det(infections-12, the-8)
amod(infections-12, newborn-9)
conj_and(newborn-9, extragenital-11)
amod(infections-12, extragenital-11)
prep_of(infections-6, infections-12)
punct(infections-12, ,-13)
advmod(infections-12, especially-14)
amod(subjects-17, immunodepressed-16)
prep_in(cause-5, subjects-17)
punct(cause-5, .-18)

det(bases-3, The-1)
amod(bases-3, molecular-2)
nsubj(unknown-13, bases-3)
det(potential-7, the-5)
amod(potential-7, pathogenic-6)
prep_of(bases-3, potential-7)
nn(hominis-10, M.-9)
prep_of(potential-7, hominis-10)
cop(unknown-13, remain-11)
advmod(unknown-13, largely-12)
root(ROOT-0, unknown-13)
punct(unknown-13, .-14)

advmod(belongs-5, Phylogenetically-1)
punct(belongs-5, ,-2)
nn(hominis-4, M.-3)
nsubj(belongs-5, hominis-4)
root(ROOT-0, belongs-5)
det(group-9, the-7)
amod(group-9, same-8)
prep_to(belongs-5, group-9)
dep(pulmonis-12, M.-11)
prep_as(belongs-5, pulmonis-12)
punct(pulmonis-12, ,-13)
nn(agalactiae-15, M.-14)
prep_as(belongs-5, agalactiae-15)
conj_and(pulmonis-12, agalactiae-15)
punct(genomes-17, -LRB--16)
dep(agalactiae-15, genomes-17)
partmod(genomes-17, sequenced-18)
prep_at(sequenced-18, Genoscope-20)
punct(genomes-17, -RRB--21)
punct(pulmonis-12, ,-22)
prep_as(belongs-5, M.-23)
conj_and(pulmonis-12, M.-23)
amod(M.-23, mobile-24)
nn(hyopneumoniae-27, M.-26)
prep_as(belongs-5, hyopneumoniae-27)
conj_and(pulmonis-12, hyopneumoniae-27)
punct(such-43, -LRB--28)
dep(such-43, genomes-29)
partmod(genomes-29, sequenced-30)
prep(sequenced-30, as-31)
prep_of(genomes-29, Spring-33)
num(Spring-33, 2005-34)
punct(such-43, ;-35)
dep(such-43, those-36)
amod(species-39, other-38)
prep_of(those-36, species-39)
det(group-42, this-41)
prep_from(species-39, group-42)
dep(pulmonis-12, such-43)
mark(sequenced-57, as-44)
nn(arthritidis-46, M.-45)
nsubjpass(sequenced-57, arthritidis-46)
punct(arthritidis-46, ,-47)
dep(orale-49, M.-48)
appos(arthritidis-46, orale-49)
nn(fermentans-52, M.-51)
appos(arthritidis-46, fermentans-52)
conj_and(orale-49, fermentans-52)
punct(arthritidis-46, ,-53)
aux(sequenced-57, are-54)
advmod(sequenced-57, currently-55)
auxpass(sequenced-57, being-56)
ccomp(such-43, sequenced-57)
punct(such-43, -RRB--58)
punct(belongs-5, .-59)

det(comparison-2, The-1)
root(ROOT-0, comparison-2)
det(sequence-6, the-4)
amod(sequence-6, genomic-5)
prep_of(comparison-2, sequence-6)
prep(sequence-6, of-7)

nsubj(hominis-2, M.-1)
root(ROOT-0, hominis-2)
punct(strain-5, -LRB--3)
amod(strain-5, PG21-4)
nsubj(lead-15, strain-5)
punct(strain-5, -RRB--6)
prep_with(strain-5, those-8)
det(species-13, these-10)
advmod(related-12, closely-11)
amod(species-13, related-12)
prep_of(those-8, species-13)
aux(lead-15, should-14)
ccomp(hominis-2, lead-15)
det(understanding-19, a-17)
amod(understanding-19, better-18)
prep_to(lead-15, understanding-19)
det(bases-23, the-21)
amod(bases-23, molecular-22)
prep_of(understanding-19, bases-23)
nn(specificity-26, host-25)
prep_of(bases-23, specificity-26)
punct(hominis-2, .-27)

det(comparison-2, This-1)
nsubjpass(extended-5, comparison-2)
aux(extended-5, will-3)
auxpass(extended-5, be-4)
root(ROOT-0, extended-5)
amod(sequences-8, genomic-7)
prep_to(extended-5, sequences-8)
amod(pathogens-12, other-10)
amod(pathogens-12, human-11)
prep_of(sequences-8, pathogens-12)
nsubj(belong-27, pathogens-12)
punct(pneumoniae-15, -LRB--13)
nn(pneumoniae-15, M.-14)
dep(pathogens-12, pneumoniae-15)
punct(pneumoniae-15, ,-16)
nn(genitalium-18, M.-17)
dep(pathogens-12, genitalium-18)
conj_and(pneumoniae-15, genitalium-18)
punct(pneumoniae-15, ,-19)
nn(penetrans-21, M.-20)
dep(pathogens-12, penetrans-21)
conj_and(pneumoniae-15, penetrans-21)
nn(urealyticum-24, U.-23)
dep(pathogens-12, urealyticum-24)
conj_and(pneumoniae-15, urealyticum-24)
punct(pneumoniae-15, -RRB--25)
rcmod(pathogens-12, belong-27)
det(group-32, a-29)
amod(group-32, different-30)
amod(group-32, phylogenetic-31)
prep_to(belong-27, group-32)
punct(extended-5, ,-33)
prep_in(extended-5, order-35)
aux(identify-37, to-36)
infmod(order-35, identify-37)
amod(factors-39, new-38)
dobj(identify-37, factors-39)
prep_for(identify-37, virulence-41)
amod(niches-44, ecological-43)
prep_for(identify-37, niches-44)
conj_and(virulence-41, niches-44)
punct(extended-5, .-45)

det(data-4, The-1)
amod(data-4, available-2)
nn(data-4, sequence-3)
nsubjpass(limited-6, data-4)
auxpass(limited-6, is-5)
root(ROOT-0, limited-6)
nn(hominis-9, M.-8)
prep_in(limited-6, hominis-9)
punct(limited-6, ;-10)
nsubj(includes-12, this-11)
parataxis(limited-6, includes-12)
dobj(includes-12, data-13)
nn(genes-16, housekeeping-15)
prep_on(data-13, genes-16)
punct(data-13, ,-17)
nn(lipoproteins-21, membrane-20)
prep_on(display-31, lipoproteins-21)
punct(lipoproteins-21, --22)
dep(of-24, some-23)
nsubj(possess-26, of-24)
pobj(of-24, which-25)
rcmod(lipoproteins-21, possess-26)
nn(properties-28, adhesion-27)
dobj(possess-26, properties-28)
punct(lipoproteins-21, --29)
nsubj(display-31, that-30)
dobj(includes-12, display-31)
conj_and(data-13, display-31)
amod(variations-33, antigenic-32)
dobj(display-31, variations-33)
punct(limited-6, .-34)

amod(systems-3, Such-1)
amod(systems-3, hypervariable-2)
nsubj(frequent-5, systems-3)
cop(frequent-5, are-4)
root(ROOT-0, frequent-5)
prep_in(frequent-5, mycoplasmas-7)
punct(frequent-5, .-8)

advmod(has-5, Furthermore-1)
punct(has-5, ,-2)
nn(hominis-4, M.-3)
nsubj(has-5, hominis-4)
root(ROOT-0, has-5)
det(type-8, an-6)
amod(type-8, unusual-7)
dobj(has-5, type-8)
nn(metabolism-11, energy-10)
prep_of(type-8, metabolism-11)
punct(type-8, ,-12)
partmod(type-8, based-13)
advmod(based-13, only-14)
det(degradation-17, the-16)
prep_on(based-13, degradation-17)
prep_of(degradation-17, arginine-19)
nsubjpass(found-24, arginine-19)
punct(arginine-19, ,-20)
auxpass(found-24, was-22)
neg(found-24, not-23)
rcmod(arginine-19, found-24)
det(mycoplasmas-28, the-26)
amod(mycoplasmas-28, other-27)
prep_in(found-24, mycoplasmas-28)
nsubjpass(sequenced-33, mycoplasmas-28)
aux(sequenced-33, have-30)
advmod(sequenced-33, already-31)
auxpass(sequenced-33, been-32)
rcmod(mycoplasmas-28, sequenced-33)
punct(has-5, ;-34)
det(knowledge-36, a-35)
nsubj(open-42, knowledge-36)
nn(genome-40, M.-38)
amod(genome-40, hominis-39)
prep_of(knowledge-36, genome-40)
aux(open-42, will-41)
parataxis(has-5, open-42)
det(way-44, the-43)
dobj(open-42, way-44)
amod(reconstitutions-48, interesting-46)
amod(reconstitutions-48, metabolic-47)
prep_to(way-44, reconstitutions-48)
punct(has-5, .-49)

advmod(generally-2, More-1)
advmod(provide-9, generally-2)
punct(provide-9, ,-3)
nsubj(provide-9, access-4)
det(sequence-7, this-6)
prep_to(access-4, sequence-7)
aux(provide-9, will-8)
root(ROOT-0, provide-9)
amod(insights-11, fundamental-10)
dobj(provide-9, insights-11)
det(biology-14, the-13)
prep_into(provide-9, biology-14)
det(bacterium-17, a-16)
prep_of(biology-14, bacterium-17)
nsubj(capable-20, bacterium-17)
cop(capable-20, is-19)
rcmod(bacterium-17, capable-20)
prepc_of(capable-20, penetrating-22)
det(interior-24, the-23)
dobj(penetrating-22, interior-24)
amod(cells-27, human-26)
prep_of(interior-24, cells-27)
punct(provide-9, .-28)

det(knowledge-2, A-1)
nsubj(facilitate-11, knowledge-2)
det(genome-5, the-4)
prep_of(knowledge-2, genome-5)
nn(hominis-8, M.-7)
prep_of(genome-5, hominis-8)
aux(facilitate-11, will-9)
advmod(facilitate-11, also-10)
root(ROOT-0, facilitate-11)
det(analysis-13, the-12)
dobj(facilitate-11, analysis-13)
amod(strains-16, various-15)
prep_of(analysis-13, strains-16)
punct(facilitate-11, :-17)
nsubj(isolates-19, clinical-18)
parataxis(facilitate-11, isolates-19)
amod(parts-22, different-21)
prep_from(isolates-19, parts-22)
det(body-26, the-24)
amod(body-26, human-25)
prep_of(parts-22, body-26)
punct(parts-22, ,-27)
amod(mutants-29, antibiotic-resistant-28)
prep_from(isolates-19, mutants-29)
conj_and(parts-22, mutants-29)
punct(from-31, -LRB--30)
dep(mutants-29, from-31)
pcomp(from-31, in-32)
prep_in(from-31, vivo-33)
nn(sources-37, vitro-36)
prep_in(from-31, sources-37)
conj_or(vivo-33, sources-37)
punct(from-31, -RRB--38)
prep_from(isolates-19, products-40)
conj_and(parts-22, products-40)
amod(mutagenesis-43, random-42)
prep_of(products-40, mutagenesis-43)
prep_by(isolates-19, transposition-45)
punct(facilitate-11, .-46)

nsubj(facilitate-4, It-1)
aux(facilitate-4, will-2)
advmod(facilitate-4, also-3)
root(ROOT-0, facilitate-4)
det(inactivation-6, the-5)
dobj(facilitate-4, inactivation-6)
prep_of(inactivation-6, genes-8)
prep_of(genes-8, interest-10)
punct(facilitate-4, .-11)

