1	Borrelia	_	NNP	_	_	3	NAME	_	_
2	duttonii	_	NNP	_	_	3	NAME	_	_
3	Ly	_	NNP	_	_	0	ROOT	_	_
		
1	Description	_	NNP	_	_	0	ROOT	_	_
		
1	Borrelia	_	NNP	_	_	2	VMOD	_	_
2	duttonii	_	VBD	_	_	0	ROOT	_	_
3	.	_	.	_	_	2	P	_	_
		
1	Borrelia	_	NNP	_	_	2	NAME	_	_
2	duttonii	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	causative	_	JJ	_	_	6	NMOD	_	_
6	agent	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	tick-borne	_	JJ	_	_	10	NMOD	_	_
9	relapsing	_	JJ	_	_	10	NMOD	_	_
10	fever	_	NN	_	_	7	PMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	east	_	JJ	_	_	13	NMOD	_	_
13	Africa	_	NNP	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	disease	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	endemic	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	much	_	JJ	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	east	_	JJ	_	_	9	NMOD	_	_
9	Africa	_	NNP	_	_	7	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	is	_	VBZ	_	_	10	CONJ	_	_
12	one	_	CD	_	_	11	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	top	_	JJ	_	_	17	NMOD	_	_
16	10	_	CD	_	_	17	NMOD	_	_
17	diseases	_	NNS	_	_	13	PMOD	_	_
18	associated	_	VBN	_	_	17	APPO	_	_
19	with	_	IN	_	_	18	VMOD	_	_
20	deaths	_	NNS	_	_	19	PMOD	_	_
21	in	_	IN	_	_	20	NMOD	_	_
22	children	_	NNS	_	_	21	PMOD	_	_
23	under	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	age	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	five	_	CD	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	disease	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	transmitted	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	bite	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	soft-bodied	_	JJ	_	_	11	NMOD	_	_
11	tick	_	NN	_	_	8	PMOD	_	_
12	Ornithodoros	_	NNP	_	_	13	NMOD	_	_
13	moubata	_	NN	_	_	11	APPO	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Ticks	_	NNS	_	_	2	VMOD	_	_
2	become	_	VBP	_	_	0	ROOT	_	_
3	infected	_	VBN	_	_	2	VC	_	_
4	with	_	IN	_	_	3	VMOD	_	_
5	Borrelia	_	NNP	_	_	6	NMOD	_	_
6	duttonii	_	NNS	_	_	4	PMOD	_	_
7	while	_	IN	_	_	3	VMOD	_	_
8	feeding	_	VBG	_	_	7	SUB	_	_
9	on	_	IN	_	_	8	VMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	infected	_	JJ	_	_	12	NMOD	_	_
12	rodent	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Borrelia	_	NNP	_	_	3	VMOD	_	_
2	then	_	RB	_	_	3	VMOD	_	_
3	multiplies	_	VBZ	_	_	0	ROOT	_	_
4	rapidly	_	RB	_	_	3	VMOD	_	_
5	,	_	,	_	_	3	P	_	_
6	causing	_	VBG	_	_	3	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	generalized	_	JJ	_	_	9	NMOD	_	_
9	infection	_	NN	_	_	6	VMOD	_	_
10	throughout	_	IN	_	_	6	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	tick	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	While	_	IN	_	_	6	VMOD	_	_
2	feeding	_	VBG	_	_	1	SUB	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	tick	_	NN	_	_	6	VMOD	_	_
6	passes	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	organism	_	NN	_	_	6	VMOD	_	_
9	into	_	IN	_	_	6	VMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	mammalian	_	JJ	_	_	12	NMOD	_	_
12	host	_	NN	_	_	9	PMOD	_	_
13	through	_	IN	_	_	6	VMOD	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	infectious	_	JJ	_	_	16	NMOD	_	_
16	saliva	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
1	Humans	_	NNS	_	_	2	VMOD	_	_
2	become	_	VBP	_	_	0	ROOT	_	_
3	exposed	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	infected	_	JJ	_	_	7	NMOD	_	_
7	ticks	_	NNS	_	_	4	PMOD	_	_
8	through	_	IN	_	_	3	VMOD	_	_
9	contact	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	rodents	_	NNS	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	rodent	_	JJ	_	_	14	NMOD	_	_
14	nests	_	NNS	_	_	12	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Relapsing	_	JJ	_	_	2	NMOD	_	_
2	fever	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	characterized	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	period	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	chills	_	NNS	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	fever	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	headache	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	malaise	_	NN	_	_	15	CONJ	_	_
17	,	_	,	_	_	16	P	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	asymptomatic	_	JJ	_	_	20	NMOD	_	_
20	period	_	NN	_	_	16	APPO	_	_
21	,	_	,	_	_	16	P	_	_
22	followed	_	VBN	_	_	7	APPO	_	_
23	by	_	IN	_	_	22	VMOD	_	_
24	another	_	DT	_	_	25	NMOD	_	_
25	episode	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	symptoms	_	NNS	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	cycle	_	NN	_	_	5	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	relapsing	_	NN	_	_	3	PMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	due	_	JJ	_	_	28	NMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	changes	_	NNS	_	_	7	PMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	surface	_	NN	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	Borrelia	_	NNP	_	_	13	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	allow	_	VBP	_	_	14	NMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	to	_	TO	_	_	17	VMOD	_	_
20	avoid	_	VB	_	_	19	IM	_	_
21	detection	_	NN	_	_	20	VMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	removal	_	NN	_	_	22	CONJ	_	_
24	by	_	IN	_	_	20	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	host	_	NN	_	_	24	PMOD	_	_
27	immune	_	JJ	_	_	28	NMOD	_	_
28	system	_	NN	_	_	5	VMOD	_	_
29	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	antigenic	_	JJ	_	_	3	NMOD	_	_
3	variation	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	result	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	homologous	_	RB	_	_	9	NMOD	_	_
9	recombination	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	silent	_	JJ	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	10	PMOD	_	_
13	into	_	IN	_	_	4	VMOD	_	_
14	an	_	DT	_	_	16	NMOD	_	_
15	expressed	_	VBN	_	_	16	NMOD	_	_
16	locus	_	NNS	_	_	13	PMOD	_	_
17	,	_	,	_	_	4	P	_	_
18	causing	_	VBG	_	_	4	VC	_	_
19	partial	_	JJ	_	_	22	NMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	complete	_	JJ	_	_	20	CONJ	_	_
22	replacement	_	NN	_	_	18	VMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	one	_	CD	_	_	25	NMOD	_	_
25	serotype	_	NN	_	_	23	PMOD	_	_
26	with	_	IN	_	_	18	VMOD	_	_
27	another	_	DT	_	_	26	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	Description	_	NNP	_	_	0	ROOT	_	_
		
1	Borrelia	_	NNP	_	_	2	VMOD	_	_
2	duttonii	_	VBZ	_	_	0	ROOT	_	_
3	Ly	_	NNP	_	_	2	VMOD	_	_
4	.	_	.	_	_	2	P	_	_
		
1	Borrelia	_	NNP	_	_	3	NAME	_	_
2	duttonii	_	NNP	_	_	3	NAME	_	_
3	Ly	_	NNP	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	isolated	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	2-year-old	_	JJ	_	_	9	NMOD	_	_
9	girl	_	NN	_	_	6	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	tick-borne	_	JJ	_	_	13	NMOD	_	_
12	relapsing	_	JJ	_	_	13	NMOD	_	_
13	fever	_	NN	_	_	10	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	Tanzania	_	NNP	_	_	14	PMOD	_	_
16	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	organism	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	used	_	VBN	_	_	4	VC	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	comparative	_	JJ	_	_	8	NMOD	_	_
8	analysis	_	NN	_	_	6	PMOD	_	_
9	with	_	IN	_	_	5	VMOD	_	_
10	other	_	JJ	_	_	12	NMOD	_	_
11	Borrelia	_	NNP	_	_	12	NMOD	_	_
12	species	_	NNS	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
