root(ROOT-0, Spirillum-1)

root(ROOT-0, Description-1)
cc(Description-1, and-2)
conj(Description-1, Significance-3)

amod(bacteria-2, Spirillum-1)
nsubjpass(thought-4, bacteria-2)
auxpass(thought-4, are-3)
root(ROOT-0, thought-4)
aux(described-9, to-5)
aux(described-9, have-6)
auxpass(described-9, been-7)
advmod(described-9, first-8)
xcomp(thought-4, described-9)
prep(described-9, by-10)
nn(Leeuwenhoek-12, van-11)
pobj(by-10, Leeuwenhoek-12)
prep(described-9, in-13)
det(1670s-15, the-14)
pobj(in-13, 1670s-15)
cc(1670s-15, and-16)
advmod(1670s-15, later-17)
prep(described-9, by-18)
pobj(by-18, Muller-19)
punct(thought-4, .-20)

nn(volutans-2, S.-1)
nsubj(bacterium-6, volutans-2)
cop(bacterium-6, is-3)
det(bacterium-6, a-4)
amod(bacterium-6, large-5)
root(ROOT-0, bacterium-6)
advmod(well-8, as-7)
advmod(bacterium-6, well-8)
prep(well-8, as-9)
det(microaerophile-12, an-10)
amod(microaerophile-12, obligate-11)
pobj(as-9, microaerophile-12)
prep(bacterium-6, with-13)
det(structure-16, a-14)
amod(structure-16, helical-15)
pobj(with-13, structure-16)
punct(bacterium-6, .-17)

root(ROOT-0, Ecology-1)

nn(volutans-2, S.-1)
nsubjpass(found-5, volutans-2)
aux(found-5, has-3)
auxpass(found-5, been-4)
root(ROOT-0, found-5)
prep(found-5, in-6)
det(water-8, the-7)
pobj(in-6, water-8)
prep(water-8, of-9)
det(tower-12, a-10)
amod(tower-12, cooling-11)
pobj(of-9, tower-12)
prep(tower-12, of-13)
det(refinery-16, a-14)
amod(refinery-16, sugar-beet-15)
pobj(of-13, refinery-16)
prep(refinery-16, in-17)
pobj(in-17, England-18)
cc(in-6, and-19)
conj(in-6, from-20)
pobj(from-20, water-21)
prep(water-21, of-22)
det(pond-25, a-23)
amod(pond-25, polluted-24)
pobj(of-22, pond-25)
punct(found-5, .-26)

nsubjpass(thought-3, It-1)
auxpass(thought-3, is-2)
root(ROOT-0, thought-3)
complm(found-9, that-4)
det(bacterium-6, the-5)
nsubjpass(found-9, bacterium-6)
aux(found-9, can-7)
auxpass(found-9, be-8)
ccomp(thought-3, found-9)
prep(found-9, in-10)
amod(bodies-12, many-11)
pobj(in-10, bodies-12)
prep(bodies-12, of-13)
amod(water-15, stagnant-14)
pobj(of-13, water-15)
punct(thought-3, .-16)

