1	Chlorobium	_	NNP	_	_	2	VMOD	_	_
2	phaeobacteroides	_	VBZ	_	_	0	ROOT	_	_
3	DSM	_	NNP	_	_	2	VMOD	_	_
4	266	_	CD	_	_	3	NMOD	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	green	_	JJ	_	_	4	NMOD	_	_
3	sulfur	_	NN	_	_	4	NMOD	_	_
4	bacteria	_	NNS	_	_	11	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	GSB	_	NNP	_	_	4	PRN	_	_
7	;	_	:	_	_	6	P	_	_
8	Phylum	_	NNP	_	_	9	NAME	_	_
9	Chlorobi	_	NNP	_	_	6	APPO	_	_
10	)	_	)	_	_	6	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	commonly	_	RB	_	_	13	VMOD	_	_
13	found	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	illuminated	_	JJ	_	_	22	NMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	stratified	_	JJ	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	anoxic	_	JJ	_	_	19	CONJ	_	_
21	aquatic	_	JJ	_	_	22	NMOD	_	_
22	environments	_	NNS	_	_	14	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	sediments	_	NNS	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	other	_	JJ	_	_	29	NMOD	_	_
28	sulfide-rich	_	JJ	_	_	29	NMOD	_	_
29	environments	_	NNS	_	_	26	CONJ	_	_
30	including	_	VBG	_	_	29	NMOD	_	_
31	hot	_	JJ	_	_	32	NMOD	_	_
32	springs	_	NNS	_	_	30	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	1	_	CD	_	_	32	PRN	_	_
35	,	_	,	_	_	34	P	_	_
36	2	_	CD	_	_	34	APPO	_	_
37	)	_	)	_	_	34	P	_	_
38	.	_	.	_	_	11	P	_	_
		
1	Because	_	IN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	DEP	_	_
3	unique	_	JJ	_	_	4	NMOD	_	_
4	adaptations	_	NNS	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	their	_	PRP$	_	_	8	NMOD	_	_
7	light-harvesting	_	JJ	_	_	8	NMOD	_	_
8	antennae	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	these	_	DT	_	_	11	NMOD	_	_
11	bacteria	_	NNS	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	capable	_	JJ	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	AMOD	_	_
15	growth	_	NN	_	_	14	PMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	light	_	JJ	_	_	18	NMOD	_	_
18	intensities	_	NNS	_	_	16	PMOD	_	_
19	under	_	IN	_	_	12	VMOD	_	_
20	which	_	WDT	_	_	24	VMOD	_	_
21	no	_	DT	_	_	23	NMOD	_	_
22	other	_	JJ	_	_	23	NMOD	_	_
23	phototrophs	_	NNS	_	_	24	VMOD	_	_
24	can	_	MD	_	_	19	PMOD	_	_
25	survive	_	VB	_	_	24	VC	_	_
26	(	_	(	_	_	27	P	_	_
27	3	_	CD	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	some	_	DT	_	_	4	NMOD	_	_
3	aquatic	_	JJ	_	_	4	NMOD	_	_
4	environments	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	organisms	_	NNS	_	_	8	VMOD	_	_
8	can	_	MD	_	_	1	COORD	_	_
9	account	_	VB	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	up	_	RP	_	_	13	DEP	_	_
12	to	_	TO	_	_	13	DEP	_	_
13	83	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	total	_	JJ	_	_	19	NMOD	_	_
18	annual	_	JJ	_	_	19	NMOD	_	_
19	productivity	_	NN	_	_	15	PMOD	_	_
20	,	_	,	_	_	8	P	_	_
21	and	_	CC	_	_	8	COORD	_	_
22	thus	_	RB	_	_	59	COORD	_	_
23	it	_	PRP	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	COORD	_	_
25	clear	_	JJ	_	_	24	VMOD	_	_
26	that	_	IN	_	_	24	VMOD	_	_
27	these	_	DT	_	_	28	NMOD	_	_
28	organisms	_	NNS	_	_	29	VMOD	_	_
29	can	_	MD	_	_	26	SUB	_	_
30	be	_	VB	_	_	29	VC	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	primary	_	JJ	_	_	33	NMOD	_	_
33	contributors	_	NNS	_	_	30	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	fixed	_	VBN	_	_	36	NMOD	_	_
36	carbon	_	NN	_	_	34	PMOD	_	_
37	in	_	IN	_	_	30	VMOD	_	_
38	certain	_	JJ	_	_	40	NMOD	_	_
39	ecological	_	JJ	_	_	40	NMOD	_	_
40	niches.The	_	NN	_	_	37	PMOD	_	_
41	known	_	VBN	_	_	40	APPO	_	_
42	GSB	_	NNP	_	_	43	VMOD	_	_
43	are	_	VBP	_	_	41	VMOD	_	_
44	metabolic	_	JJ	_	_	45	NMOD	_	_
45	specialists	_	NNS	_	_	43	VMOD	_	_
46	:	_	:	_	_	21	P	_	_
47	all	_	DT	_	_	48	NMOD	_	_
48	strains	_	NNS	_	_	49	VMOD	_	_
49	are	_	VBP	_	_	24	COORD	_	_
50	strictly	_	RB	_	_	51	AMOD	_	_
51	anaerobic	_	JJ	_	_	49	VMOD	_	_
52	and	_	CC	_	_	51	COORD	_	_
53	obligately	_	RB	_	_	54	AMOD	_	_
54	photoautotrophic	_	JJ	_	_	52	CONJ	_	_
55	in	_	IN	_	_	49	VMOD	_	_
56	growth	_	NN	_	_	57	NMOD	_	_
57	mode	_	NN	_	_	55	PMOD	_	_
58	,	_	,	_	_	21	P	_	_
59	and	_	CC	_	_	21	CONJ	_	_
60	none	_	NN	_	_	61	VMOD	_	_
61	is	_	VBZ	_	_	59	CONJ	_	_
62	capable	_	JJ	_	_	69	NMOD	_	_
63	of	_	IN	_	_	69	NMOD	_	_
64	dark	_	JJ	_	_	65	NMOD	_	_
65	respiratory	_	NN	_	_	63	PMOD	_	_
66	or	_	CC	_	_	63	COORD	_	_
67	strictly	_	RB	_	_	66	CONJ	_	_
68	fermentative	_	JJ	_	_	67	COORD	_	_
69	metabolism	_	NN	_	_	61	VMOD	_	_
70	.	_	.	_	_	1	P	_	_
		
1	Most	_	JJS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	bacteria	_	NNS	_	_	2	PMOD	_	_
5	use	_	VBP	_	_	0	ROOT	_	_
6	electrons	_	NNS	_	_	5	VMOD	_	_
7	derived	_	VBN	_	_	6	APPO	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	reduced	_	VBN	_	_	11	NMOD	_	_
10	sulfur	_	NN	_	_	11	NMOD	_	_
11	compounds	_	NNS	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	combination	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	7	VMOD	_	_
15	light	_	JJ	_	_	16	NMOD	_	_
16	energy	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	5	VMOD	_	_
18	reduce	_	VB	_	_	17	IM	_	_
19	carbon	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	nitrogen	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	4	_	CD	_	_	19	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Many	_	JJ	_	_	3	NMOD	_	_
2	GSB	_	NNP	_	_	3	NMOD	_	_
3	strains	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	utilize	_	VB	_	_	4	VC	_	_
7	hydrogen	_	NN	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	electron	_	NN	_	_	11	NMOD	_	_
11	donor	_	NN	_	_	8	PMOD	_	_
12	for	_	IN	_	_	6	VMOD	_	_
13	photoautotrophic	_	JJ	_	_	14	NMOD	_	_
14	growth	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Thus	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	in	_	IN	_	_	8	VMOD	_	_
4	anoxic	_	JJ	_	_	5	NMOD	_	_
5	environments	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	Chlorobi	_	NNP	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	very	_	RB	_	_	10	AMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	compontents	_	NNS	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	20	NMOD	_	_
14	carbon	_	NN	_	_	20	COORD	_	_
15	,	_	,	_	_	20	P	_	_
16	nitrogen	_	NN	_	_	20	COORD	_	_
17	,	_	,	_	_	20	P	_	_
18	and	_	CC	_	_	20	COORD	_	_
19	sulfur	_	NN	_	_	20	COORD	_	_
20	cycles	_	NNS	_	_	12	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Carbon	_	NNP	_	_	2	NMOD	_	_
2	fixation	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	GSB	_	NNP	_	_	3	PMOD	_	_
6	occurs	_	VBZ	_	_	0	ROOT	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	reverse	_	JJ	_	_	12	NMOD	_	_
10	TCA	_	NNP	_	_	12	NMOD	_	_
11	cycle	_	NN	_	_	12	NMOD	_	_
12	reactions	_	NNS	_	_	7	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	photosynthetic	_	JJ	_	_	3	NMOD	_	_
3	apparatus	_	NN	_	_	4	VMOD	_	_
4	includes	_	VBZ	_	_	0	ROOT	_	_
5	homodimeric	_	JJ	_	_	6	NMOD	_	_
6	Type	_	NN	_	_	4	VMOD	_	_
7	I	_	PRP	_	_	6	APPO	_	_
8	reaction	_	NN	_	_	9	NMOD	_	_
9	centers	_	NNS	_	_	6	APPO	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	are	_	VBP	_	_	6	NMOD	_	_
12	distantly	_	RB	_	_	11	VMOD	_	_
13	related	_	VBN	_	_	11	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	Photosystem	_	VB	_	_	14	IM	_	_
16	I	_	PRP	_	_	15	VMOD	_	_
17	reaction	_	NN	_	_	18	NMOD	_	_
18	centers	_	NNS	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	higher	_	JJR	_	_	21	NMOD	_	_
21	plants	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	cyanobacteria	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	light	_	JJ	_	_	4	NMOD	_	_
3	harvesting	_	VBG	_	_	4	NMOD	_	_
4	antenna	_	NN	_	_	8	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	chlorosomes	_	NNS	_	_	4	APPO	_	_
7	,	_	,	_	_	4	P	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	ovoid	_	VBN	_	_	8	VC	_	_
10	bodies	_	NNS	_	_	9	VMOD	_	_
11	surrounded	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	lipid	_	NN	_	_	15	NMOD	_	_
15	monolayer	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	filled	_	VBN	_	_	16	CONJ	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	more	_	JJR	_	_	21	DEP	_	_
20	than	_	IN	_	_	21	DEP	_	_
21	200,000	_	CD	_	_	24	NMOD	_	_
22	BChl	_	NNP	_	_	24	NMOD	_	_
23	c/d/e	_	JJ	_	_	24	NMOD	_	_
24	molecules	_	NNS	_	_	18	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	~2500	_	CD	_	_	27	NMOD	_	_
27	BChl	_	NNP	_	_	25	CONJ	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	molecules	_	NNS	_	_	9	VMOD	_	_
30	associated	_	VBN	_	_	29	APPO	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	protein	_	NN	_	_	31	PMOD	_	_
34	CsmA	_	NNP	_	_	33	APPO	_	_
35	(	_	(	_	_	36	P	_	_
36	5	_	CD	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	8	P	_	_
		
1	Because	_	IN	_	_	26	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	GSB	_	NNP	_	_	4	NMOD	_	_
4	cell	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	1	SUB	_	_
6	contain	_	VB	_	_	5	VC	_	_
7	as	_	RB	_	_	8	DEP	_	_
8	many	_	JJ	_	_	11	NMOD	_	_
9	as	_	IN	_	_	8	DEP	_	_
10	250	_	CD	_	_	8	DEP	_	_
11	chlorosomes	_	NNS	_	_	6	VMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	GSB	_	NNP	_	_	15	NMOD	_	_
15	cell	_	NN	_	_	16	VMOD	_	_
16	may	_	MD	_	_	26	PRN	_	_
17	contain	_	VB	_	_	16	VC	_	_
18	more	_	JJR	_	_	21	DEP	_	_
19	than	_	IN	_	_	21	DEP	_	_
20	50	_	CD	_	_	21	DEP	_	_
21	million	_	CD	_	_	23	NMOD	_	_
22	BChl	_	NNP	_	_	23	NMOD	_	_
23	molecules	_	NNS	_	_	17	VMOD	_	_
24	!	_	.	_	_	16	P	_	_
25	It	_	PRP	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	0	ROOT	_	_
27	these	_	DT	_	_	29	NMOD	_	_
28	enormous	_	JJ	_	_	29	NMOD	_	_
29	antennae	_	NN	_	_	26	VMOD	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	allow	_	VBP	_	_	29	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	34	VMOD	_	_
34	to	_	TO	_	_	31	VMOD	_	_
35	perform	_	VB	_	_	34	IM	_	_
36	photosynthesis	_	NN	_	_	35	VMOD	_	_
37	at	_	IN	_	_	35	VMOD	_	_
38	vanishingly	_	RB	_	_	39	AMOD	_	_
39	low	_	JJ	_	_	41	NMOD	_	_
40	light	_	JJ	_	_	41	NMOD	_	_
41	conditions	_	NNS	_	_	37	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	4	_	CD	_	_	35	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	26	P	_	_
		
1	Although	_	IN	_	_	16	VMOD	_	_
2	GSB	_	NNP	_	_	3	VMOD	_	_
3	share	_	NN	_	_	1	SUB	_	_
4	some	_	DT	_	_	8	NMOD	_	_
5	biochemical	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	metabolic	_	JJ	_	_	6	CONJ	_	_
8	properties	_	NNS	_	_	3	VMOD	_	_
9	with	_	IN	_	_	3	VMOD	_	_
10	other	_	JJ	_	_	11	NMOD	_	_
11	phototrophs	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	16S	_	CD	_	_	15	NMOD	_	_
14	rRNA	_	NN	_	_	15	NMOD	_	_
15	analyses	_	NNS	_	_	16	VMOD	_	_
16	indicate	_	VBP	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	these	_	DT	_	_	19	NMOD	_	_
19	bacteria	_	NNS	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	17	SUB	_	_
21	only	_	RB	_	_	20	VMOD	_	_
22	very	_	RB	_	_	20	VMOD	_	_
23	distantly	_	RB	_	_	22	AMOD	_	_
24	related	_	VBN	_	_	20	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	other	_	JJ	_	_	27	NMOD	_	_
27	phototrophs	_	NNS	_	_	29	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	cyanobacteria	_	NN	_	_	25	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	purple	_	JJ	_	_	32	NMOD	_	_
32	bacteria	_	NNS	_	_	29	COORD	_	_
33	(	_	(	_	_	34	P	_	_
34	proteobacteria	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	32	P	_	_
37	heliobacteria	_	NN	_	_	32	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	filamentous	_	NNS	_	_	39	CONJ	_	_
41	anoxygenic	_	JJ	_	_	42	NMOD	_	_
42	phototrophs	_	NNS	_	_	40	APPO	_	_
43	(	_	(	_	_	46	P	_	_
44	green	_	JJ	_	_	46	NMOD	_	_
45	non-sulfur	_	JJ	_	_	46	NMOD	_	_
46	bacteria	_	NNS	_	_	40	PRN	_	_
47	or	_	CC	_	_	46	COORD	_	_
48	Chloroflexaceae	_	NNP	_	_	47	CONJ	_	_
49	)	_	)	_	_	46	P	_	_
50	.	_	.	_	_	16	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	Chlorobi	_	NNP	_	_	5	VMOD	_	_
5	seem	_	VBP	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	share	_	VB	_	_	6	IM	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	common	_	JJ	_	_	10	NMOD	_	_
10	ancestor	_	NN	_	_	7	VMOD	_	_
11	with	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	Bacteroidetes	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	2	_	CD	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Chlorobium	_	NNP	_	_	2	NMOD	_	_
2	phaeobacteroides	_	NNS	_	_	3	VMOD	_	_
3	strain	_	VBP	_	_	0	ROOT	_	_
4	DSMZ	_	NNP	_	_	6	NAME	_	_
5	266	_	CD	_	_	6	NMOD	_	_
6	T	_	NNP	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	3	VMOD	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	non-motile	_	JJ	_	_	12	NMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	rod-shaped	_	JJ	_	_	12	NMOD	_	_
12	GSB	_	NNP	_	_	7	VMOD	_	_
13	(	_	(	_	_	14	P	_	_
14	width	_	NN	_	_	12	PRN	_	_
15	:	_	:	_	_	14	P	_	_
16	0.6	_	CD	_	_	18	DEP	_	_
17	to	_	TO	_	_	18	DEP	_	_
18	0.8	_	CD	_	_	19	NMOD	_	_
19	microm	_	NN	_	_	14	APPO	_	_
20	;	_	:	_	_	19	P	_	_
21	length	_	NN	_	_	19	APPO	_	_
22	1.3	_	CD	_	_	24	DEP	_	_
23	to	_	TO	_	_	24	DEP	_	_
24	2.7	_	CD	_	_	25	NMOD	_	_
25	microm	_	NN	_	_	21	APPO	_	_
26	)	_	)	_	_	14	P	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	can	_	MD	_	_	12	NMOD	_	_
29	form	_	VB	_	_	28	VC	_	_
30	elongated	_	VBN	_	_	31	NMOD	_	_
31	cells	_	NNS	_	_	29	VMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	type	_	NN	_	_	3	NMOD	_	_
3	strain	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	isolated	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	anoxic	_	JJ	_	_	9	NMOD	_	_
9	sulfide	_	NN	_	_	6	PMOD	_	_
10	containing	_	VBG	_	_	9	APPO	_	_
11	water	_	NN	_	_	13	NMOD	_	_
12	19.5	_	CD	_	_	13	NMOD	_	_
13	m	_	NN	_	_	10	VMOD	_	_
14	below	_	IN	_	_	10	VMOD	_	_
15	surface	_	NN	_	_	14	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	meromictic	_	JJ	_	_	19	NMOD	_	_
18	Lake	_	NNP	_	_	19	NAME	_	_
19	Blankvann	_	NNP	_	_	16	PMOD	_	_
20	in	_	IN	_	_	15	NMOD	_	_
21	Norway	_	NNP	_	_	20	PMOD	_	_
22	and	_	CC	_	_	4	COORD	_	_
23	is	_	VBZ	_	_	22	CONJ	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	representative	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	30	NMOD	_	_
28	brown-colored	_	JJ	_	_	30	NMOD	_	_
29	GSB	_	NNP	_	_	30	NMOD	_	_
30	species	_	NNS	_	_	26	PMOD	_	_
31	(	_	(	_	_	32	P	_	_
32	6	_	CD	_	_	30	PRN	_	_
33	)	_	)	_	_	32	P	_	_
34	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	contain	_	VBP	_	_	0	ROOT	_	_
4	BChl	_	NNP	_	_	5	VMOD	_	_
5	e	_	SYM	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	BChl	_	JJ	_	_	6	CONJ	_	_
8	a	_	DT	_	_	9	AMOD	_	_
9	as	_	RB	_	_	11	PMOD	_	_
10	well	_	RB	_	_	9	AMOD	_	_
11	as	_	IN	_	_	7	COORD	_	_
12	isorenieratene	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	b	_	SYM	_	_	13	CONJ	_	_
15	-isorenieratene	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	12	NMOD	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	major	_	JJ	_	_	20	NMOD	_	_
19	photosynthetic	_	JJ	_	_	20	NMOD	_	_
20	pigments	_	NNS	_	_	16	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	strain	_	NN	_	_	3	VMOD	_	_
3	requires	_	VBZ	_	_	0	ROOT	_	_
4	vitamin	_	NN	_	_	5	NMOD	_	_
5	B	_	NN	_	_	3	VMOD	_	_
6	12	_	CD	_	_	5	NMOD	_	_
7	for	_	IN	_	_	3	VMOD	_	_
8	growth	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	lacks	_	VBZ	_	_	9	CONJ	_	_
11	assimilatory	_	RB	_	_	12	AMOD	_	_
12	sulfate	_	JJ	_	_	13	NMOD	_	_
13	reduction	_	NN	_	_	10	VMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Acetate	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	fructose	_	NN	_	_	2	CONJ	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	assimilated	_	VBN	_	_	5	VC	_	_
7	during	_	IN	_	_	6	VMOD	_	_
8	mixotrophic	_	JJ	_	_	9	NMOD	_	_
9	growth	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	4	P	_	_
		
1	Although	_	IN	_	_	11	VMOD	_	_
2	it	_	PRP	_	_	3	VMOD	_	_
3	tested	_	VBD	_	_	1	SUB	_	_
4	positive	_	JJ	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	hydrogenase	_	JJ	_	_	7	NMOD	_	_
7	activity	_	NN	_	_	5	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	strain	_	NN	_	_	11	VMOD	_	_
11	can	_	MD	_	_	0	ROOT	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	be	_	VB	_	_	11	VC	_	_
14	grown	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	hydrogen	_	NN	_	_	15	PMOD	_	_
17	as	_	IN	_	_	14	VMOD	_	_
18	electron-donating	_	JJ	_	_	19	NMOD	_	_
19	substrate	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	11	P	_	_
		
1	Chl.	_	JJ	_	_	2	NMOD	_	_
2	phaeobacteroides	_	NNS	_	_	3	VMOD	_	_
3	lacks	_	VBZ	_	_	0	ROOT	_	_
4	gas	_	NN	_	_	5	NMOD	_	_
5	vesicles	_	NNS	_	_	3	VMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	grows	_	VBZ	_	_	6	CONJ	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	freshwater	_	NN	_	_	10	NMOD	_	_
10	medium	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
