amod(oryzae-2, Xanthomonas-1)
root(ROOT-0, oryzae-2)

amod(oryzae-2, Xanthomonas-1)
nsubj(causes-3, oryzae-2)
root(ROOT-0, causes-3)
amod(blight-6, bacterial-4)
nn(blight-6, leaf-5)
dobj(causes-3, blight-6)
prep_in(blight-6, rice-8)

amod(oryzae-2, Xanthomonas-1)
nsubj(rods-5, oryzae-2)
cop(rods-5, are-3)
amod(rods-5, Gram-negative-4)
root(ROOT-0, rods-5)
punct(rods-5, ,-6)
amod(rods-5, capsulated-7)
amod(rods-5, motile-9)
conj_and(capsulated-7, motile-9)
det(flagellum-13, a-11)
amod(flagellum-13, polar-12)
prep_with(rods-5, flagellum-13)
cop(agent-18, is-15)
det(agent-18, the-16)
amod(agent-18, causal-17)
conj_and(rods-5, agent-18)
amod(blight-21, bacterial-20)
prep_of(agent-18, blight-21)
prep_on(blight-21, rice-23)
punct(L.-27, -LRB--24)
nn(L.-27, Oryza-25)
nn(L.-27, sativa-26)
appos(agent-18, L.-27)
punct(L.-27, -RRB--28)
punct(rods-5, .-29)

amod(disease-3, Bacterial-1)
amod(disease-3, blight-2)
nsubj(disease-8, disease-3)
cop(disease-8, is-4)
det(disease-8, a-5)
amod(disease-8, major-6)
nn(disease-8, rice-7)
root(ROOT-0, disease-8)
amod(countries-12, tropical-10)
amod(countries-12, Asian-11)
prep_in(disease-8, countries-12)
advmod(susceptible-20, where-13)
amod(cultivars-16, high-yielding-14)
nn(cultivars-16, rice-15)
nsubj(susceptible-20, cultivars-16)
cop(susceptible-20, are-17)
advmod(susceptible-20, often-18)
advmod(susceptible-20, highly-19)
rcmod(disease-8, susceptible-20)
det(disease-23, the-22)
prep_to(susceptible-20, disease-23)
punct(disease-8, .-24)

nsubj(disease-5, It-1)
cop(disease-5, is-2)
det(disease-5, a-3)
nn(disease-5, vascular-4)
root(ROOT-0, disease-5)
partmod(disease-5, resulting-6)
amod(veins-15, tannish-gray-8)
amod(lesions-11, white-10)
prep_to(tannish-gray-8, lesions-11)
det(leaf-14, the-13)
prep_along(lesions-11, leaf-14)
prep_in(resulting-6, veins-15)
punct(disease-5, .-16)

advmod(infested-3, severely-2)
amod(fields-4, infested-3)
prep_in(cause-9, fields-4)
punct(cause-9, ,-5)
det(disease-7, the-6)
nsubj(cause-9, disease-7)
aux(cause-9, can-8)
root(ROOT-0, cause-9)
nn(losses-11, yield-10)
iobj(cause-9, losses-11)
quantmod(50-15, as-12)
quantmod(50-15, high-13)
quantmod(50-15, as-14)
num(%-16, 50-15)
dobj(cause-9, %-16)

