(ROOT (NP (NP (NNP Chlorobium) (NNP limicola) (NNP DSM)) (NP (CD 245))))
(ROOT (S (NP (NP (DT The) (JJ green) (NN sulfur) (NNS bacteria)) (PRN (-LRB- -LRB-) (NP (NP (NNP GSB)) (: ;) (NP (NNP Phylum) (NNP Chlorobi))) (-RRB- -RRB-))) (VP (VBP are) (VP (ADVP (RB commonly)) (VBN found) (PP (IN in) (NP (NP (ADJP (ADJP (JJ illuminated)) (, ,) (ADJP (JJ stratified)) (, ,) (CC and) (ADJP (JJ anoxic))) (JJ aquatic) (NNS environments)) (, ,) (NP (NNS sediments)) (, ,) (CC and) (NP (NP (JJ other) (JJ sulfide-rich) (NNS environments)) (PP (VBG including) (NP (NP (JJ hot) (NNS springs)) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (, ,) (NP (CD 2))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (PP (IN Because) (IN of) (NP (NP (JJ unique) (NNS adaptations)) (PP (IN of) (NP (PRP$ their) (JJ light-harvesting) (NN antennae))))) (, ,) (NP (DT these) (NNS bacteria)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (NP (NP (NN growth)) (PP (IN at) (NP (JJ light) (NNS intensities)))))) (PP (IN under) (SBAR (WHNP (WDT which)) (S (NP (DT no) (JJ other) (NNS phototrophs)) (VP (MD can) (VP (VB survive) (PRN (-LRB- -LRB-) (NP-TMP (CD 3)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (JJ aquatic) (NNS environments))) (, ,) (S (NP (DT these) (NNS organisms)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (NP (QP (IN up) (TO to) (CD 83)) (NN %)) (PP (IN of) (NP (DT the) (JJ total) (JJ annual) (NN productivity)))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT these) (NNS organisms)) (VP (MD can) (VP (VB be) (NP (NP (DT the) (JJ primary) (NNS contributors)) (PP (IN of) (NP (VBN fixed) (NN carbon)))) (PP (IN in) (NP (JJ certain) (JJ ecological) (NNS niches))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBN known) (NN GSB)) (VP (VBP are) (NP (JJ metabolic) (NNS specialists)))) (: :) (S (S (NP (DT all) (NNS strains)) (VP (VBP are) (RB strictly) (ADJP (ADJP (JJ anaerobic)) (CC and) (ADJP (RB obligately) (JJ photoautotrophic))) (PP (IN in) (NP (NN growth) (NN mode))))) (, ,) (CC and) (S (NP (NN none)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (NP (NP (JJ dark) (NN respiratory)) (CC or) (NP (ADJP (RB strictly) (JJ fermentative)) (NN metabolism)))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these) (NNS bacteria)))) (VP (VBP use) (NP (NP (NNS electrons)) (VP (VBN derived) (PP (IN from) (NP (VBN reduced) (NN sulfur) (NNS compounds))) (PP (IN in) (NP (NN combination))) (PP (IN with) (NP (JJ light) (NN energy))))) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN carbon) (CC and) (NN nitrogen)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNP GSB) (NNS strains)) (VP (MD can) (RB also) (VP (VB utilize) (NP (NN hydrogen)) (PP (IN as) (NP (DT an) (NN electron) (NN donor))) (PP (IN for) (NP (JJ photoautotrophic) (NN growth))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (JJ anoxic) (NNS environments))) (, ,) (NP (NNP Chlorobi)) (VP (VBP are) (NP (NP (ADJP (RB very) (JJ important)) (NNS compontents)) (PP (IN of) (NP (DT the) (NN carbon) (, ,) (NN nitrogen) (, ,) (CC and) (NN sulfur) (NNS cycles))))) (. .)))
(ROOT (S (NP (NP (NNP Carbon) (NN fixation)) (PP (IN in) (NP (DT the) (NNP GSB)))) (VP (VBZ occurs) (PP (IN by) (NP (DT the) (JJ reverse) (NNP TCA) (NN cycle) (NNS reactions)))) (. .)))
(ROOT (S (NP (DT The) (JJ photosynthetic) (NN apparatus)) (VP (VBZ includes) (NP (NP (NP (NP (JJ homodimeric) (NN Type)) (NP (PRP I))) (NP (NN reaction) (NNS centers))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB distantly)) (VP (VBN related) (S (VP (TO to) (VP (VB Photosystem) (NP (PRP I)) (NP (NP (NN reaction) (NNS centers)) (PP (IN of) (NP (NP (JJR higher) (NNS plants)) (CC and) (NP (NN cyanobacteria)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ light) (VBG harvesting) (NN antenna)) (, ,) (NP (NNS chlorosomes)) (, ,)) (VP (VBP are) (VP (VP (VBN ovoid) (NP (NP (NNS bodies)) (VP (VBN surrounded) (PP (IN by) (NP (DT a) (NN lipid) (NN monolayer)))))) (CC and) (VP (VBN filled) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 200,000)) (NNP BChl) (NX (NX (JJ c\/d\/e) (NNS molecules)) (CC and) (NX (CD ~2500) (NNP BChl)))))) (NP (NP (DT a) (NNS molecules)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (DT the) (NN protein)) (NP (NNP CsmA))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT a) (NNP GSB) (NN cell)) (VP (MD can) (VP (VB contain) (NP (QP (RB as) (JJ many) (IN as) (CD 250)) (NNS chlorosomes)))))) (PRN (S (, ,) (NP (DT a) (NNP GSB) (NN cell)) (VP (MD may) (VP (VB contain) (NP (QP (JJR more) (IN than) (CD 50) (CD million)) (NNP BChl) (NNS molecules)))) (. !))) (NP (PRP It)) (VP (VBZ is) (NP (NP (DT these) (JJ enormous) (NN antennae)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (DT the) (NNS cells)) (VP (TO to) (VP (VB perform) (NP (NN photosynthesis)) (PP (IN at) (NP (ADJP (RB vanishingly) (JJ low)) (JJ light) (NNS conditions))) (PRN (-LRB- -LRB-) (NP-TMP (CD 4)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP GSB)) (VP (NN share) (NP (DT some) (JJ biochemical) (CC and) (JJ metabolic) (NNS properties)) (PP (IN with) (NP (JJ other) (NNS phototrophs)))))) (, ,) (NP (CD 16S) (NN rRNA) (NNS analyses)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT these) (NNS bacteria)) (VP (VBP are) (RB only) (ADVP (RB very) (RB distantly)) (VP (VBN related) (PP (TO to) (NP (NP (NP (JJ other) (NNS phototrophs)) (-LRB- -LRB-) (NP (NN cyanobacteria)) (, ,) (NP (NP (JJ purple) (NNS bacteria)) (PRN (-LRB- -LRB-) (NP (NN proteobacteria)) (-RRB- -RRB-))) (, ,) (NP (NN heliobacteria))) (, ,) (CC and) (NP (NP (NP (NNS filamentous)) (NP (JJ anoxygenic) (NNS phototrophs))) (PRN (-LRB- -LRB-) (NP (NP (JJ green) (JJ non-sulfur) (NNS bacteria)) (CC or) (NP (NNP Chloroflexaceae))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNP Chlorobi)) (VP (VBP seem) (S (VP (TO to) (VP (VB share) (NP (DT a) (JJ common) (NN ancestor)) (PP (IN with) (NP (NP (DT the) (NNS Bacteroidetes)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (NNP Chlorobium) (NNP limicola)) (VP (VBP strain) (SBAR (S (NP (NNP DSMZ) (CD 245) (NNP T)) (VP (VBZ is) (NP (NP (DT a) (JJ non-motile) (, ,) (ADJP (ADVP (RB straight) (CC or) (RB slightly)) (VBN curved)) (JJ rod-shaped) (NN GSB)) (PRN (-LRB- -LRB-) (NP (NP (NN width)) (: :) (NP (NP (QP (CD 0.7) (TO to) (CD 1.1)) (NN microm)) (: ;) (NP (NP (NN length)) (NP (QP (CD 0.9) (TO to) (CD 1.5)) (NN microm))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB form) (NP (VBN elongated) (NNS cells))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN species)) (VP (VP (VBZ represents) (NP (NP (DT the) (NN type) (NN species)) (PP (IN of) (NP (DT the) (JJ genus) (NN Chlorobium))))) (CC and) (VP (VBD was) (VP (VBN described) (ADJP (JJ first)) (PP (IN by) (NP (NNP Nadson))) (PP (IN in) (NP (NP (CD 1906)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NNP Strain) (NNP DSMZ) (CD 245) (NNP T)) (VP (VP (VBZ is) (NP (DT the) (NN neotype))) (CC and) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NNP Gilroy))) (NP-TMP (JJ Hot) (NN Spring))))) (. .)))
(ROOT (S (NP (DT The) (NNS cells)) (VP (VP (VBP are) (RB often) (VP (VBN united) (PP (IN in) (NP (NNS chains))) (S (VP (VBG resembling) (NP (NNS streptococci)))))) (CC and) (VP (MD may) (VP (VB produce) (NP (NN slime)) (PP (VBG depending) (PP (IN on) (NP (NN culture) (NNS conditions))))))) (. .)))
(ROOT (S (NP (DT The) (NNS cells)) (VP (VBP contain) (S (NP (NNP BChl)) (UCP (NP (SYM c)) (CC and) (ADJP (JJ BChl)) (PP (ADVP (DT a) (RB as) (RB well)) (IN as) (NP (NN chlorobactene))))) (PP (IN as) (NP (DT the) (JJ major) (JJ photosynthetic) (NNS pigments)))) (. .)))
(ROOT (S (NP (NNS Cells)) (VP (VB assimilate) (NP (NN acetate) (CC and) (NN propionate)) (PP (IN during) (NP (JJ mixotrophic) (NN growth)))) (. .)))
(ROOT (S (NP (DT The) (NN strain)) (VP (MD can) (VP (VB be) (VP (VBN grown) (PP (IN with) (NP (JJ molecular) (NN hydrogen))) (PP (IN as) (NP (JJ photosynthetic) (NN electron-donator)))))) (. .)))
(ROOT (S (NP (JJ Chl.) (NN limicola)) (VP (VP (VBZ lacks) (NP (NN gas) (NNS vesicles))) (CC and) (VP (VBZ grows) (PP (IN in) (NP (NN freshwater) (NN medium))))) (. .)))
