nn(vulnificus-2, Vibrio-1)
root(ROOT-0, vulnificus-2)

nn(vulnicus-2, Vibrio-1)
nsubj(causes-3, vulnicus-2)
root(ROOT-0, causes-3)
advmod(fatal-5, potentially-4)
amod(poisoning-7, fatal-5)
nn(poisoning-7, food-6)
dobj(causes-3, poisoning-7)

nn(vulnificus-2, Vibrio-1)
nsubj(bacterium-14, vulnificus-2)
cop(bacterium-14, is-3)
det(bacterium-14, a-4)
det(bacterium-14, a-5)
amod(bacterium-14, lactose-fermenting-6)
punct(bacterium-14, ,-7)
amod(bacterium-14, halophilic-8)
punct(bacterium-14, ,-9)
amod(bacterium-14, Gram-negative-10)
punct(bacterium-14, ,-11)
amod(bacterium-14, opportunistic-12)
amod(bacterium-14, pathogenic-13)
root(ROOT-0, bacterium-14)
det(family-18, the-16)
amod(family-18, same-17)
prep_from(bacterium-14, family-18)
prep_as(family-18, those-20)
nsubj(cause-22, those-20)
rcmod(those-20, cause-22)
dobj(cause-22, cholera-23)
punct(bacterium-14, .-24)

nsubj(lives-3, It-1)
advmod(lives-3, normally-2)
root(ROOT-0, lives-3)
amod(seawater-6, warm-5)
prep_in(lives-3, seawater-6)
cop(part-9, is-8)
conj_and(lives-3, part-9)
det(group-12, a-11)
prep_of(part-9, group-12)
prep_of(group-12, vibrios-14)
nsubjpass(called-17, vibrios-14)
auxpass(called-17, are-16)
rcmod(vibrios-14, called-17)
punct(halophilic-19, ``-18)
acomp(called-17, halophilic-19)
punct(halophilic-19, ''-20)
mark(salt-24, because-21)
nsubj(salt-24, they-22)
cop(salt-24, are-23)
ccomp(halophilic-19, salt-24)
partmod(salt-24, requiring-25)
dobj(requiring-25, organisms-26)
punct(lives-3, .-27)

det(organism-2, This-1)
nsubj(causes-3, organism-2)
root(ROOT-0, causes-3)
dep(causes-3, wound-4)
dobj(wound-4, infections-5)
punct(infections-5, ,-6)
dobj(wound-4, gastroenteritis-7)
conj_or(infections-5, gastroenteritis-7)
punct(infections-5, ,-8)
det(syndrome-11, a-10)
dobj(wound-4, syndrome-11)
conj_or(infections-5, syndrome-11)
partmod(syndrome-11, known-12)
amod(septicemia-15, primary-14)
prep_as(known-12, septicemia-15)
punct(causes-3, .-16)

partmod(related-10, Found-1)
amod(waters-5, warm-3)
amod(waters-5, coastal-4)
prep_in(Found-1, waters-5)
punct(related-10, ,-6)
det(bacterium-8, this-7)
nsubjpass(related-10, bacterium-8)
nsubj(cause-17, bacterium-8)
auxpass(related-10, is-9)
root(ROOT-0, related-10)
det(pathogen-14, the-12)
nn(pathogen-14, cholera-13)
prep_to(related-10, pathogen-14)
aux(cause-17, can-16)
conj_and(related-10, cause-17)
det(illness-23, a-18)
amod(illness-23, severe-19)
advmod(fatal-22, potentially-21)
conj_and(severe-19, fatal-22)
amod(illness-23, fatal-22)
dobj(cause-17, illness-23)
punct(related-10, .-24)

nsubj(tend-2, Infections-1)
xsubj(occur-4, Infections-1)
root(ROOT-0, tend-2)
aux(occur-4, to-3)
xcomp(tend-2, occur-4)
prepc_through(occur-4, eating-6)
amod(oysters-14, raw-7)
advmod(cooked-10, improperly-9)
conj_or(raw-7, cooked-10)
amod(oysters-14, cooked-10)
dep(cooked-10, shellfish-11)
punct(shellfish-11, ,-12)
advmod(shellfish-11, particularly-13)
dobj(eating-6, oysters-14)
punct(tend-2, .-15)

det(ingestion-2, The-1)
nsubj(result-10, ingestion-2)
nn(vulnificus-5, V.-4)
prep_of(ingestion-2, vulnificus-5)
amod(individuals-8, healthy-7)
prep_by(vulnificus-5, individuals-8)
aux(result-10, can-9)
root(ROOT-0, result-10)
prep_in(result-10, gastroenteritis-12)
punct(result-10, .-13)

det(form-6, The-1)
punct(septicemia-4, ``-2)
dep(septicemia-4, primary-3)
amod(form-6, septicemia-4)
punct(septicemia-4, ''-5)
nsubj(follow-11, form-6)
det(disease-9, the-8)
prep_of(form-6, disease-9)
aux(follow-11, can-10)
root(ROOT-0, follow-11)
punct(follow-11, .-12)

amod(infections-2, Wound-1)
nsubj(result-3, infections-2)
root(ROOT-0, result-3)
advmod(result-3, either-4)
prepc_from(result-3, contaminating-6)
det(wound-9, an-7)
amod(wound-9, open-8)
dobj(contaminating-6, wound-9)
nn(water-12, sea-11)
prep_with(contaminating-6, water-12)
xcomp(contaminating-6, harboring-13)
det(organism-15, the-14)
dobj(harboring-13, organism-15)
punct(result-3, ,-16)
conj_or(result-3, by-18)
xcomp(by-18, lacerating-19)
dobj(lacerating-19, part-20)
det(body-23, the-22)
prep_of(part-20, body-23)
prep_on(body-23, coral-25)
punct(coral-25, ,-26)
appos(coral-25, fish-27)
punct(coral-25, ,-28)
dep(coral-25, etc.-29)
punct(coral-25, ,-30)
partmod(body-23, followed-31)
agent(followed-31, contamination-33)
det(organism-36, the-35)
prep_with(lacerating-19, organism-36)
punct(result-3, .-37)

nn(ns-2, Perso-1)
nsubjpass(immunocompromised-5, ns-2)
nsubj(more-15, ns-2)
auxpass(immunocompromised-5, are-4)
rcmod(ns-2, immunocompromised-5)
punct(ns-2, ,-6)
advmod(those-8, especially-7)
appos(ns-2, those-8)
amod(disease-12, chronic-10)
nn(disease-12, liver-11)
prep_with(those-8, disease-12)
punct(ns-2, ,-13)
cop(more-15, are-14)
root(ROOT-0, more-15)
prep_at(more-15, risk-17)
nn(vulnificus-20, Vibrio-19)
prep_from(risk-17, vulnificus-20)
punct(more-15, .-21)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(evidence-4, no-3)
nsubj(is-2, evidence-4)
amod(transmission-7, person-to-person-6)
prep_for(evidence-4, transmission-7)
punct(is-2, .-8)

