(ROOT (NP (NNP Borrelia) (NNP duttonii) (NNP Ly)))
(ROOT (NP (NNP Description)))
(ROOT (S (NP (NNP Borrelia)) (VP (VBD duttonii)) (. .)))
(ROOT (S (NP (NNP Borrelia) (NNP duttonii)) (VP (VBZ is) (NP (NP (DT the) (JJ causative) (NN agent)) (PP (IN of) (NP (NP (JJ tick-borne) (JJ relapsing) (NN fever)) (PP (IN in) (NP (JJ east) (NNP Africa))))))) (. .)))
(ROOT (S (NP (DT This) (NN disease)) (VP (VP (VBZ is) (ADJP (JJ endemic)) (PP (IN in) (NP (NP (JJ much)) (PP (IN of) (NP (JJ east) (NNP Africa)))))) (CC and) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ top) (CD 10) (NNS diseases)) (VP (VBN associated) (PP (IN with) (NP (NP (NNS deaths)) (PP (IN in) (NP (NP (NNS children)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD five))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN disease)) (VP (VBZ is) (VP (VBN transmitted) (PP (IN by) (NP (NP (DT the) (NN bite)) (PP (IN of) (NP (NP (DT the) (JJ soft-bodied) (NN tick)) (NP (NNP Ornithodoros) (NN moubata)))))))) (. .)))
(ROOT (S (NP (NNS Ticks)) (VP (VBP become) (VP (VBN infected) (PP (IN with) (NP (NNP Borrelia) (NNS duttonii))) (SBAR (IN while) (S (VP (VBG feeding) (PP (IN on) (NP (DT an) (JJ infected) (NN rodent)))))))) (. .)))
(ROOT (S (NP (NNP Borrelia)) (ADVP (RB then)) (VP (VBZ multiplies) (ADVP (RB rapidly)) (, ,) (S (VP (VBG causing) (NP (DT a) (JJ generalized) (NN infection)) (PP (IN throughout) (NP (DT the) (NN tick)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG feeding)))) (, ,) (NP (DT the) (NN tick)) (VP (VBZ passes) (NP (DT the) (NN organism)) (PP (IN into) (NP (DT a) (JJ mammalian) (NN host))) (PP (IN through) (NP (PRP$ its) (JJ infectious) (NN saliva)))) (. .)))
(ROOT (S (NP (NNS Humans)) (VP (VBP become) (VP (VBN exposed) (PP (TO to) (NP (DT the) (JJ infected) (NNS ticks))) (PP (IN through) (NP (NP (NN contact)) (PP (IN with) (NP (NP (NNS rodents)) (CC or) (NP (JJ rodent) (NNS nests)))))))) (. .)))
(ROOT (S (NP (JJ Relapsing) (NN fever)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NNS chills)) (, ,) (NP (NN fever)) (, ,) (NP (NN headache)) (, ,) (CC and) (NP (NP (NN malaise)) (, ,) (NP (DT an) (JJ asymptomatic) (NN period)) (, ,)))) (VP (VBN followed) (PP (IN by) (NP (NP (DT another) (NN episode)) (PP (IN of) (NP (NNS symptoms)))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN cycle)) (PP (IN of) (NP (NN relapsing)))) (VP (VBZ is) (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN surface) (NNS proteins)) (PP (IN of) (NP (NP (NNP Borrelia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (S (NP (PRP it)) (VP (TO to) (VP (VB avoid) (NP (NN detection) (CC and) (NN removal)) (PP (IN by) (NP (DT the) (NN host)))))))))))))))) (JJ immune) (NN system))) (. .)))
(ROOT (S (NP (DT This) (JJ antigenic) (NN variation)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (RB homologous) (NN recombination)) (PP (IN of) (NP (JJ silent) (NNS proteins)))))) (PP (IN into) (NP (DT an) (VBN expressed) (NNS locus))) (, ,) (S (VP (VBG causing) (NP (NP (ADJP (JJ partial) (CC or) (JJ complete)) (NN replacement)) (PP (IN of) (NP (CD one) (NN serotype)))) (PP (IN with) (NP (DT another)))))) (. .)))
(ROOT (NP (NNP Description)))
(ROOT (S (NP (NNP Borrelia)) (VP (VBZ duttonii) (NP (NNP Ly))) (. .)))
(ROOT (S (NP (NNP Borrelia) (NNP duttonii) (NNP Ly)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (DT a) (JJ 2-year-old) (NN girl)) (PP (IN with) (NP (NP (JJ tick-borne) (JJ relapsing) (NN fever)) (PP (IN in) (NP (NNP Tanzania))))))))) (. .)))
(ROOT (S (NP (DT This) (NN organism)) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (JJ comparative) (NN analysis))) (PP (IN with) (NP (JJ other) (NNP Borrelia) (NNS species)))))) (. .)))
