1	Campylobacter	_	JJ	_	_	2	NMOD	_	_
2	coli	_	NNS	_	_	0	ROOT	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	significance	_	NN	_	_	2	CONJ	_	_
		
1	Campylobacter	_	JJ	_	_	2	NMOD	_	_
2	coli	_	NNS	_	_	7	VMOD	_	_
3	(	_	(	_	_	5	P	_	_
4	C.	_	NNP	_	_	5	NMOD	_	_
5	coli	_	NNS	_	_	2	PRN	_	_
6	)	_	)	_	_	5	P	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	one	_	CD	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	many	_	JJ	_	_	12	NMOD	_	_
12	species	_	NNS	_	_	9	PMOD	_	_
13	found	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	class	_	NN	_	_	16	NMOD	_	_
16	epsilonproteobacteria	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	6	NMOD	_	_
4	gram-negative	_	JJ	_	_	6	NMOD	_	_
5	S-shaped	_	JJ	_	_	6	NMOD	_	_
6	curved	_	NN	_	_	2	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	somewhat	_	RB	_	_	9	AMOD	_	_
9	rod-shaped	_	JJ	_	_	10	NMOD	_	_
10	cell	_	NN	_	_	6	APPO	_	_
11	,	_	,	_	_	6	P	_	_
12	about	_	IN	_	_	13	DEP	_	_
13	0.2-0.5	_	CD	_	_	14	NMOD	_	_
14	micrometers	_	NNS	_	_	15	AMOD	_	_
15	long	_	RB	_	_	2	VMOD	_	_
16	,	_	,	_	_	2	P	_	_
17	contains	_	VBZ	_	_	2	COORD	_	_
18	a	_	DT	_	_	21	NMOD	_	_
19	single	_	JJ	_	_	21	NMOD	_	_
20	polar	_	JJ	_	_	21	NMOD	_	_
21	flagellum	_	NN	_	_	17	VMOD	_	_
22	at	_	IN	_	_	21	NMOD	_	_
23	one	_	CD	_	_	24	NMOD	_	_
24	end	_	NN	_	_	22	PMOD	_	_
25	,	_	,	_	_	17	P	_	_
26	and	_	CC	_	_	17	COORD	_	_
27	usually	_	RB	_	_	28	VMOD	_	_
28	lives	_	VBZ	_	_	26	CONJ	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	intestinal	_	JJ	_	_	32	NMOD	_	_
32	tract	_	NN	_	_	29	PMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	animals.[1]	_	JJ	_	_	33	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	colonize	_	VB	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	intestinal	_	JJ	_	_	6	NMOD	_	_
6	epithelium	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	3	VMOD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	point	_	NN	_	_	7	PMOD	_	_
10	that	_	IN	_	_	3	VMOD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	breaks	_	VBZ	_	_	10	SUB	_	_
13	out	_	RP	_	_	12	PRT	_	_
14	from	_	IN	_	_	12	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	epithelial	_	JJ	_	_	17	NMOD	_	_
17	layer	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	spreads	_	VBZ	_	_	18	CONJ	_	_
20	into	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	24	NMOD	_	_
22	bloodstream.[2]	_	JJ	_	_	24	NMOD	_	_
23	C.	_	NNP	_	_	24	NMOD	_	_
24	coli	_	NNS	_	_	20	PMOD	_	_
25	is	_	VBZ	_	_	24	NMOD	_	_
26	very	_	RB	_	_	27	AMOD	_	_
27	similar	_	JJ	_	_	25	VMOD	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	its	_	PRP$	_	_	30	NMOD	_	_
30	bacteria	_	NNS	_	_	28	PMOD	_	_
31	relative	_	JJ	_	_	34	NMOD	_	_
32	,	_	,	_	_	34	P	_	_
33	Campylobacter	_	NNP	_	_	34	NMOD	_	_
34	jejuni	_	NNS	_	_	19	VMOD	_	_
35	(	_	(	_	_	37	P	_	_
36	C.	_	NNP	_	_	37	NMOD	_	_
37	jejuni	_	NNS	_	_	34	PRN	_	_
38	)	_	)	_	_	37	P	_	_
39	;	_	:	_	_	34	P	_	_
40	both	_	DT	_	_	42	NMOD	_	_
41	cause	_	NN	_	_	42	NMOD	_	_
42	inflammation	_	NN	_	_	34	APPO	_	_
43	of	_	IN	_	_	42	NMOD	_	_
44	the	_	DT	_	_	45	NMOD	_	_
45	intestine	_	NN	_	_	43	PMOD	_	_
46	and	_	CC	_	_	3	COORD	_	_
47	cause	_	VB	_	_	46	CONJ	_	_
48	diarrhea	_	NN	_	_	47	VMOD	_	_
49	in	_	IN	_	_	47	VMOD	_	_
50	infected	_	JJ	_	_	51	NMOD	_	_
51	animals	_	NNS	_	_	49	PMOD	_	_
52	and	_	CC	_	_	51	COORD	_	_
53	humans	_	NNS	_	_	52	CONJ	_	_
54	.	_	.	_	_	3	P	_	_
		
1	Most	_	JJS	_	_	3	NMOD	_	_
2	human	_	JJ	_	_	3	NMOD	_	_
3	infections	_	NNS	_	_	12	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	about	_	IN	_	_	6	DEP	_	_
6	85	_	CD	_	_	7	NMOD	_	_
7	%	_	NN	_	_	3	APPO	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	95	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	involve	_	VBP	_	_	0	ROOT	_	_
13	C.	_	NNP	_	_	14	NMOD	_	_
14	jejuni	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	while	_	IN	_	_	12	VMOD	_	_
17	C.	_	NNP	_	_	18	NMOD	_	_
18	coli	_	NNS	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	16	SUB	_	_
20	responsible	_	JJ	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	majority	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	remainder.[1]	_	NN	_	_	24	PMOD	_	_
27	There	_	EX	_	_	28	VMOD	_	_
28	has	_	VBZ	_	_	19	VMOD	_	_
29	been	_	VBN	_	_	28	VC	_	_
30	many	_	JJ	_	_	33	NMOD	_	_
31	studies	_	NNS	_	_	33	COORD	_	_
32	and	_	CC	_	_	33	COORD	_	_
33	research	_	NN	_	_	29	VMOD	_	_
34	for	_	IN	_	_	29	VMOD	_	_
35	finding	_	VBG	_	_	34	PMOD	_	_
36	treatments	_	NNS	_	_	35	VMOD	_	_
37	to	_	TO	_	_	35	VMOD	_	_
38	this	_	DT	_	_	39	NMOD	_	_
39	disease	_	NN	_	_	37	PMOD	_	_
40	,	_	,	_	_	39	P	_	_
41	one	_	CD	_	_	39	APPO	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	which	_	WDT	_	_	44	VMOD	_	_
44	is	_	VBZ	_	_	42	PMOD	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	use	_	NN	_	_	44	VMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	antimicrobial	_	JJ	_	_	49	NMOD	_	_
49	chemotherapy	_	NN	_	_	47	PMOD	_	_
50	for	_	IN	_	_	49	NMOD	_	_
51	patients	_	NNS	_	_	50	PMOD	_	_
52	with	_	IN	_	_	35	VMOD	_	_
53	severe	_	JJ	_	_	54	NMOD	_	_
54	infection	_	NN	_	_	52	PMOD	_	_
55	.	_	.	_	_	12	P	_	_
		
1	Erythromycin	_	NNP	_	_	7	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	fluoroquinolones	_	NNS	_	_	1	COORD	_	_
4	,	_	,	_	_	3	P	_	_
5	and	_	CC	_	_	3	COORD	_	_
6	tetracycline	_	NN	_	_	5	CONJ	_	_
7	were	_	VBD	_	_	0	ROOT	_	_
8	found	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	best	_	JJS	_	_	13	NMOD	_	_
13	antimicrobial	_	NN	_	_	10	VMOD	_	_
14	drugs.[4]	_	JJ	_	_	16	NMOD	_	_
15	C.	_	NNP	_	_	16	NMOD	_	_
16	coli	_	NNS	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	10	VMOD	_	_
18	usually	_	RB	_	_	17	VMOD	_	_
19	isolated	_	VBN	_	_	17	VC	_	_
20	from	_	IN	_	_	19	VMOD	_	_
21	pigs	_	NNS	_	_	20	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	birds	_	NNS	_	_	21	COORD	_	_
24	,	_	,	_	_	23	P	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	surface	_	NN	_	_	27	NMOD	_	_
27	water	_	NN	_	_	25	CONJ	_	_
28	either	_	CC	_	_	20	DEP	_	_
29	by	_	IN	_	_	20	PMOD	_	_
30	classical	_	JJ	_	_	33	NMOD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	molecular	_	JJ	_	_	31	CONJ	_	_
33	methods	_	NNS	_	_	29	PMOD	_	_
34	,	_	,	_	_	8	P	_	_
35	including	_	VBG	_	_	8	VMOD	_	_
36	16S	_	CD	_	_	43	NMOD	_	_
37	rDNA	_	NN	_	_	43	COORD	_	_
38	shotgun	_	NN	_	_	43	COORD	_	_
39	sequencing	_	VBG	_	_	43	COORD	_	_
40	and	_	CC	_	_	43	COORD	_	_
41	polymerase	_	NN	_	_	43	COORD	_	_
42	chain	_	NN	_	_	43	COORD	_	_
43	reactions	_	NNS	_	_	35	VMOD	_	_
44	to	_	TO	_	_	43	NMOD	_	_
45	differentiate	_	VB	_	_	44	IM	_	_
46	between	_	IN	_	_	45	VMOD	_	_
47	C.coli	_	NNP	_	_	46	PMOD	_	_
48	and	_	CC	_	_	47	COORD	_	_
49	C.jejuni.[3]	_	NNS	_	_	48	CONJ	_	_
		
1	Cell	_	JJ	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	metabolism	_	NN	_	_	3	CONJ	_	_
		
1	C.	_	NNP	_	_	2	NMOD	_	_
2	coli	_	NNS	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	gram-negative	_	NN	_	_	3	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	S-shaped	_	JJ	_	_	8	NMOD	_	_
8	bacteria	_	NNS	_	_	5	APPO	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	5	NMOD	_	_
11	characterized	_	VBN	_	_	10	VC	_	_
12	as	_	IN	_	_	11	VMOD	_	_
13	being	_	VBG	_	_	12	PMOD	_	_
14	difficult	_	JJ	_	_	13	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	deal	_	VB	_	_	15	IM	_	_
17	with	_	IN	_	_	16	VMOD	_	_
18	,	_	,	_	_	16	P	_	_
19	microaerophilic	_	JJ	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	and	_	CC	_	_	19	COORD	_	_
22	require	_	VB	_	_	21	CONJ	_	_
23	high	_	JJ	_	_	24	NMOD	_	_
24	levels	_	NNS	_	_	22	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	carbon	_	NN	_	_	27	NMOD	_	_
27	dioxide	_	NN	_	_	25	PMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	growth	_	NN	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	C.	_	NNP	_	_	2	NMOD	_	_
2	coli	_	NNS	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	very	_	RB	_	_	5	AMOD	_	_
5	versatile	_	JJ	_	_	3	VMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	has	_	VBZ	_	_	6	CONJ	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	complete	_	JJ	_	_	12	NMOD	_	_
10	citric	_	JJ	_	_	12	NMOD	_	_
11	acid	_	JJ	_	_	12	NMOD	_	_
12	cycle	_	NN	_	_	7	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	including	_	VBG	_	_	12	APPO	_	_
15	a	_	DT	_	_	18	NMOD	_	_
16	complex	_	JJ	_	_	18	NMOD	_	_
17	respiratory	_	NN	_	_	18	NMOD	_	_
18	chain	_	NN	_	_	14	VMOD	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	allows	_	VBZ	_	_	18	NMOD	_	_
21	both	_	DT	_	_	25	NMOD	_	_
22	aerobic	_	JJ	_	_	25	NMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	anaerobic	_	JJ	_	_	23	CONJ	_	_
25	respiration	_	NN	_	_	20	VMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	characteristics	_	NNS	_	_	3	VMOD	_	_
3	allow	_	VBP	_	_	0	ROOT	_	_
4	it	_	PRP	_	_	5	VMOD	_	_
5	to	_	TO	_	_	3	VMOD	_	_
6	live	_	VB	_	_	5	IM	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	survive	_	VB	_	_	7	CONJ	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	number	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	environments	_	NNS	_	_	12	PMOD	_	_
14	including	_	VBG	_	_	11	APPO	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	intestine	_	NN	_	_	14	VMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Anaerobic	_	JJ	_	_	2	NMOD	_	_
2	respiration	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	very	_	RB	_	_	5	AMOD	_	_
5	important	_	JJ	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	growth	_	NN	_	_	6	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	intestinal	_	JJ	_	_	11	NMOD	_	_
11	tract	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	since	_	IN	_	_	20	VMOD	_	_
14	C.	_	NNP	_	_	15	NMOD	_	_
15	coli	_	NNS	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	13	SUB	_	_
17	microaerophilic	_	JJ	_	_	16	VMOD	_	_
18	,	_	,	_	_	20	P	_	_
19	it	_	PRP	_	_	20	VMOD	_	_
20	would	_	MD	_	_	12	CONJ	_	_
21	have	_	VB	_	_	20	VC	_	_
22	to	_	TO	_	_	21	VMOD	_	_
23	be	_	VB	_	_	22	IM	_	_
24	in	_	IN	_	_	23	VMOD	_	_
25	an	_	DT	_	_	26	NMOD	_	_
26	environment	_	NN	_	_	24	PMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	contains	_	VBZ	_	_	26	NMOD	_	_
29	5-15	_	CD	_	_	30	AMOD	_	_
30	%	_	NN	_	_	31	NMOD	_	_
31	oxygen	_	NN	_	_	28	VMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	5-15	_	CD	_	_	34	AMOD	_	_
34	%	_	NN	_	_	36	NMOD	_	_
35	carbon	_	NN	_	_	36	NMOD	_	_
36	dioxide	_	NN	_	_	32	CONJ	_	_
37	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	requires	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	complex	_	JJ	_	_	5	NMOD	_	_
5	media	_	NNS	_	_	6	VMOD	_	_
6	to	_	TO	_	_	2	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	cultured	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	2	COORD	_	_
10	always	_	RB	_	_	11	VMOD	_	_
11	needs	_	VBZ	_	_	9	CONJ	_	_
12	extra	_	JJ	_	_	14	NMOD	_	_
13	growth	_	NN	_	_	14	NMOD	_	_
14	medium	_	NN	_	_	11	VMOD	_	_
15	such	_	JJ	_	_	16	DEP	_	_
16	as	_	IN	_	_	14	NMOD	_	_
17	glutamate	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	glutamine	_	NN	_	_	17	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	alpha-ketoglutarate	_	NN	_	_	19	COORD	_	_
22	,	_	,	_	_	21	P	_	_
23	or	_	CC	_	_	21	COORD	_	_
24	formate	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	2	P	_	_
		
1	Because	_	IN	_	_	10	VMOD	_	_
2	C.	_	NNP	_	_	4	NMOD	_	_
3	coli	_	NNS	_	_	4	NMOD	_	_
4	genome	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	1	SUB	_	_
6	relatively	_	RB	_	_	7	AMOD	_	_
7	small	_	JJ	_	_	5	VMOD	_	_
8	,	_	,	_	_	10	P	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	needs	_	VBZ	_	_	0	ROOT	_	_
11	many	_	JJ	_	_	13	NMOD	_	_
12	transport	_	NN	_	_	13	NMOD	_	_
13	systems	_	NNS	_	_	10	VMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	delivery	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	essential	_	JJ	_	_	20	NMOD	_	_
19	amino	_	JJ	_	_	20	NMOD	_	_
20	acids	_	NNS	_	_	17	PMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	nutrients	_	NNS	_	_	20	APPO	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	ions	_	NNS	_	_	23	CONJ	_	_
25	from	_	IN	_	_	22	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	external	_	JJ	_	_	28	NMOD	_	_
28	environment	_	NN	_	_	25	PMOD	_	_
29	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	major	_	JJ	_	_	4	NMOD	_	_
3	carbon	_	NN	_	_	4	NMOD	_	_
4	sources	_	NNS	_	_	8	VMOD	_	_
5	used	_	VBN	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	growth	_	NN	_	_	6	PMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	carbohydrates	_	NNS	_	_	8	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	amino	_	JJ	_	_	13	NMOD	_	_
12	acids.	_	NN	_	_	13	NMOD	_	_
13	[	_	NNS	_	_	10	CONJ	_	_
14	6,7,8	_	CD	_	_	15	NMOD	_	_
15	]	_	NNS	_	_	9	APPO	_	_
		
1	Ecology	_	NNP	_	_	0	ROOT	_	_
		
1	C.	_	NNP	_	_	2	NMOD	_	_
2	coli	_	NNS	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	usually	_	RB	_	_	3	VMOD	_	_
5	found	_	VBN	_	_	3	VC	_	_
6	hand	_	NN	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	hand	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	5	VMOD	_	_
10	its	_	PRP$	_	_	11	NMOD	_	_
11	bacteria	_	NNS	_	_	9	PMOD	_	_
12	relative	_	JJ	_	_	11	APPO	_	_
13	,	_	,	_	_	11	P	_	_
14	C.	_	NNP	_	_	15	NMOD	_	_
15	jejuni	_	NNS	_	_	11	APPO	_	_
16	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	3	NMOD	_	_
2	two	_	CD	_	_	3	NMOD	_	_
3	organisms	_	NNS	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	recognized	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	two	_	CD	_	_	11	NMOD	_	_
9	most	_	JJS	_	_	11	NMOD	_	_
10	leading	_	VBG	_	_	11	NMOD	_	_
11	causes	_	NNS	_	_	6	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	acute	_	JJ	_	_	14	NMOD	_	_
14	inflammation	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	intestine	_	NN	_	_	15	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	United	_	NNP	_	_	20	NAME	_	_
20	States	_	NNPS	_	_	17	PMOD	_	_
21	and	_	CC	_	_	4	COORD	_	_
22	other	_	JJ	_	_	24	NMOD	_	_
23	nations.[9]	_	JJ	_	_	24	NMOD	_	_
24	C.coli	_	NN	_	_	25	VMOD	_	_
25	is	_	VBZ	_	_	21	CONJ	_	_
26	usually	_	RB	_	_	25	VMOD	_	_
27	isolated	_	VBN	_	_	25	VC	_	_
28	from	_	IN	_	_	27	VMOD	_	_
29	pigs	_	NNS	_	_	28	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	birds	_	NNS	_	_	29	COORD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	environmental	_	JJ	_	_	35	NMOD	_	_
34	surface	_	NN	_	_	35	NMOD	_	_
35	water	_	NN	_	_	32	CONJ	_	_
36	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	a	_	DT	_	_	3	NMOD	_	_
3	total	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	1,794	_	CD	_	_	6	NMOD	_	_
6	birds	_	NNS	_	_	4	PMOD	_	_
7	trapped	_	VBN	_	_	3	APPO	_	_
8	,	_	,	_	_	13	P	_	_
9	5	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	those	_	DT	_	_	11	PMOD	_	_
13	had	_	VBD	_	_	0	ROOT	_	_
14	C.	_	NNP	_	_	15	NMOD	_	_
15	jejuni	_	NNS	_	_	20	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	only	_	RB	_	_	19	NMOD	_	_
18	0.9	_	CD	_	_	17	DEP	_	_
19	%	_	NN	_	_	16	CONJ	_	_
20	were	_	VBD	_	_	13	VMOD	_	_
21	C.	_	NNP	_	_	22	NMOD	_	_
22	coli	_	NNS	_	_	20	VMOD	_	_
23	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	prevalence	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	C.	_	NNP	_	_	5	NMOD	_	_
5	coli	_	NNS	_	_	3	PMOD	_	_
6	differed	_	VBD	_	_	0	ROOT	_	_
7	significantly	_	RB	_	_	6	VMOD	_	_
8	between	_	IN	_	_	6	VMOD	_	_
9	ecological	_	JJ	_	_	10	NMOD	_	_
10	groups	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	birds	_	NNS	_	_	11	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	Birds	_	NNS	_	_	18	VMOD	_	_
2	that	_	WDT	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	1	NMOD	_	_
4	feeding	_	VBG	_	_	3	VC	_	_
5	on	_	IN	_	_	4	VMOD	_	_
6	invertebrates	_	NNS	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	opportunistic	_	JJ	_	_	9	NMOD	_	_
9	feeders	_	NNS	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	and	_	CC	_	_	9	COORD	_	_
12	birds	_	NNS	_	_	11	CONJ	_	_
13	that	_	WDT	_	_	14	VMOD	_	_
14	have	_	VBP	_	_	12	NMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	larger	_	JJR	_	_	17	NMOD	_	_
17	mass	_	NN	_	_	14	VMOD	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	most	_	RBS	_	_	20	AMOD	_	_
20	commonly	_	RB	_	_	18	VMOD	_	_
21	infected	_	VBN	_	_	20	AMOD	_	_
22	.	_	.	_	_	18	P	_	_
		
1	Prevalence	_	NNP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	4	AMOD	_	_
4	higher	_	JJR	_	_	2	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	Europe	_	NNP	_	_	5	PMOD	_	_
7	than	_	IN	_	_	4	AMOD	_	_
8	in	_	IN	_	_	7	PMOD	_	_
9	Africa	_	NNP	_	_	8	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Middle	_	NNP	_	_	13	NAME	_	_
13	East	_	NNP	_	_	9	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	or	_	CC	_	_	13	COORD	_	_
16	Asia.[10]	_	NN	_	_	15	CONJ	_	_
		
1	Pathology	_	NNP	_	_	0	ROOT	_	_
		
1	C.	_	NNP	_	_	2	NMOD	_	_
2	coli	_	NNS	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	pathogenic	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	animals	_	NNS	_	_	5	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	humans	_	NNS	_	_	7	CONJ	_	_
9	.	_	.	_	_	3	P	_	_
		
1	People	_	NNS	_	_	3	VMOD	_	_
2	usually	_	RB	_	_	3	VMOD	_	_
3	get	_	VBP	_	_	0	ROOT	_	_
4	infected	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	eating	_	VBG	_	_	5	PMOD	_	_
7	poultry	_	NN	_	_	6	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	contained	_	VBD	_	_	7	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	bacteria	_	NNS	_	_	9	VMOD	_	_
12	,	_	,	_	_	6	P	_	_
13	eating	_	VBG	_	_	6	COORD	_	_
14	raw	_	JJ	_	_	15	NMOD	_	_
15	food	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	13	P	_	_
17	drinking	_	VBG	_	_	13	COORD	_	_
18	raw	_	JJ	_	_	19	NMOD	_	_
19	milk	_	NN	_	_	17	VMOD	_	_
20	,	_	,	_	_	17	P	_	_
21	and	_	CC	_	_	17	COORD	_	_
22	drinking	_	VBG	_	_	21	CONJ	_	_
23	bottle	_	NN	_	_	24	NMOD	_	_
24	water	_	NN	_	_	22	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	was	_	VBD	_	_	24	NMOD	_	_
27	contaminated	_	VBN	_	_	26	VC	_	_
28	with	_	IN	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	bacteria	_	NNS	_	_	28	PMOD	_	_
31	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	many	_	JJ	_	_	5	NMOD	_	_
4	virulence	_	NN	_	_	5	NMOD	_	_
5	factors	_	NNS	_	_	2	VMOD	_	_
6	found	_	VBN	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	this	_	DT	_	_	9	NMOD	_	_
9	bacteria	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	one	_	CD	_	_	9	APPO	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	PMOD	_	_
15	cytolethal-distending	_	JJ	_	_	16	NMOD	_	_
16	toxin	_	NN	_	_	14	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	CDT	_	NNP	_	_	16	PRN	_	_
19	)	_	)	_	_	18	P	_	_
20	,	_	,	_	_	16	P	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	multisubunit	_	JJ	_	_	23	NMOD	_	_
23	protein	_	NN	_	_	16	APPO	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	causes	_	VBZ	_	_	23	NMOD	_	_
26	cell	_	NN	_	_	27	NMOD	_	_
27	death	_	NN	_	_	25	VMOD	_	_
28	by	_	IN	_	_	25	VMOD	_	_
29	blocking	_	VBG	_	_	28	PMOD	_	_
30	cell	_	NN	_	_	32	NMOD	_	_
31	cycle	_	NN	_	_	32	NMOD	_	_
32	checkpoints	_	NNS	_	_	29	VMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	DNA	_	NN	_	_	35	NMOD	_	_
35	damage	_	NN	_	_	33	CONJ	_	_
36	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	organism	_	NN	_	_	3	VMOD	_	_
3	infects	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	intestinal	_	JJ	_	_	6	NMOD	_	_
6	tract	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	animals	_	NNS	_	_	7	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	humans	_	NNS	_	_	9	CONJ	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	causes	_	VBZ	_	_	11	CONJ	_	_
13	diarrhea	_	NN	_	_	12	VMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	septicemia	_	NN	_	_	14	CONJ	_	_
16	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	colonizes	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	intestinal	_	JJ	_	_	6	NMOD	_	_
6	epithelium	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	a	_	DT	_	_	9	AMOD	_	_
9	point	_	NN	_	_	27	VMOD	_	_
10	that	_	IN	_	_	9	AMOD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	breaks	_	VBZ	_	_	10	SUB	_	_
13	out	_	RP	_	_	12	PRT	_	_
14	from	_	IN	_	_	12	VMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	epithelial	_	JJ	_	_	17	NMOD	_	_
17	layer	_	NN	_	_	14	PMOD	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	spread	_	VBN	_	_	18	CONJ	_	_
20	into	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	bloodstream.[2]	_	JJ	_	_	23	NMOD	_	_
23	Patients	_	NNPS	_	_	20	PMOD	_	_
24	with	_	IN	_	_	19	VMOD	_	_
25	C.	_	NNP	_	_	26	NMOD	_	_
26	coli	_	NNS	_	_	24	PMOD	_	_
27	show	_	VB	_	_	7	IM	_	_
28	symptoms	_	NNS	_	_	27	VMOD	_	_
29	of	_	IN	_	_	28	NMOD	_	_
30	diarrhea	_	NN	_	_	29	PMOD	_	_
31	,	_	,	_	_	30	P	_	_
32	abdominal	_	JJ	_	_	33	NMOD	_	_
33	pain	_	NN	_	_	30	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	fever	_	NN	_	_	33	COORD	_	_
36	,	_	,	_	_	35	P	_	_
37	and	_	CC	_	_	35	COORD	_	_
38	bloody	_	JJ	_	_	39	NMOD	_	_
39	stool	_	NN	_	_	37	CONJ	_	_
40	.	_	.	_	_	3	P	_	_
		
1	Application	_	VBN	_	_	0	ROOT	_	_
2	to	_	TO	_	_	1	VMOD	_	_
3	Biotechnology	_	NNP	_	_	2	PMOD	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	organism	_	NN	_	_	3	VMOD	_	_
3	does	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	produce	_	VB	_	_	3	VC	_	_
6	any	_	DT	_	_	8	NMOD	_	_
7	useful	_	JJ	_	_	8	NMOD	_	_
8	compounds	_	NNS	_	_	5	VMOD	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	enzymes	_	NNS	_	_	9	CONJ	_	_
11	.	_	.	_	_	3	P	_	_
		
1	Most	_	JJS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	studies	_	NNS	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	geared	_	VBN	_	_	5	VC	_	_
7	toward	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	problem	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	resistance	_	NN	_	_	10	PMOD	_	_
12	to	_	TO	_	_	6	VMOD	_	_
13	antimicrobial	_	JJ	_	_	14	NMOD	_	_
14	drugs	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	Current	_	NNP	_	_	2	NAME	_	_
2	Research	_	NNP	_	_	0	ROOT	_	_
		
1	1.	_	CD	_	_	5	VMOD	_	_
2	In	_	IN	_	_	5	VMOD	_	_
3	2005	_	CD	_	_	2	PMOD	_	_
4	,	_	,	_	_	5	P	_	_
5	Wondwossen	_	VBD	_	_	0	ROOT	_	_
6	A	_	DT	_	_	5	VMOD	_	_
7	.	_	.	_	_	5	P	_	_
		
1	Gebreyes	_	NNP	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	Siddhartha	_	NNP	_	_	4	NAME	_	_
4	Thakur	_	NNP	_	_	1	APPO	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	W	_	NNP	_	_	5	CONJ	_	_
7	.	_	.	_	_	1	P	_	_
		
1	E	_	NNP	_	_	2	DEP	_	_
2	.	_	.	_	_	0	ROOT	_	_
		
1	Morgan	_	NNP	_	_	2	NAME	_	_
2	Morrow	_	NNP	_	_	20	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Department	_	NNP	_	_	3	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Population	_	NNP	_	_	7	NAME	_	_
7	Health	_	NNP	_	_	5	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Pathobiology	_	NNP	_	_	8	CONJ	_	_
10	,	_	,	_	_	9	P	_	_
11	College	_	NNP	_	_	9	COORD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	Veterinary	_	JJ	_	_	14	NMOD	_	_
14	Medicine	_	NNP	_	_	12	PMOD	_	_
15	,	_	,	_	_	11	P	_	_
16	North	_	NNP	_	_	17	NAME	_	_
17	Carolina	_	NNP	_	_	11	COORD	_	_
18	State	_	NNP	_	_	19	NAME	_	_
19	University	_	NNP	_	_	9	APPO	_	_
20	did	_	VBD	_	_	0	ROOT	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	research	_	NN	_	_	20	VMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	determine	_	VB	_	_	23	IM	_	_
25	the	_	DT	_	_	29	NMOD	_	_
26	prevalence	_	JJ	_	_	29	NMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	antimicrobial	_	JJ	_	_	27	CONJ	_	_
29	resistance	_	NN	_	_	24	VMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	C.	_	NNP	_	_	32	NMOD	_	_
32	coli	_	NNS	_	_	30	PMOD	_	_
33	in	_	IN	_	_	32	NMOD	_	_
34	antimicrobial-free	_	JJ	_	_	39	NMOD	_	_
35	(	_	(	_	_	36	P	_	_
36	ABF	_	NNP	_	_	39	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	production	_	NN	_	_	39	NMOD	_	_
39	systems	_	NNS	_	_	33	PMOD	_	_
40	at	_	IN	_	_	39	NMOD	_	_
41	farm	_	NN	_	_	44	NMOD	_	_
42	and	_	CC	_	_	41	COORD	_	_
43	slaughter	_	NN	_	_	42	CONJ	_	_
44	plant	_	NN	_	_	40	PMOD	_	_
45	.	_	.	_	_	20	P	_	_
		
1	ABF	_	NNP	_	_	2	NMOD	_	_
2	systems	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	done	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	poultry	_	NN	_	_	9	NMOD	_	_
9	industry	_	NN	_	_	6	PMOD	_	_
10	over	_	IN	_	_	5	VMOD	_	_
11	in	_	IN	_	_	5	VMOD	_	_
12	Europe	_	NNP	_	_	11	PMOD	_	_
13	but	_	CC	_	_	3	COORD	_	_
14	none	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	US	_	NNP	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	With	_	IN	_	_	7	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	ABF	_	NNP	_	_	4	NMOD	_	_
4	systems	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	pigs	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	given	_	VBN	_	_	7	VC	_	_
10	antimicrobial	_	NN	_	_	9	VMOD	_	_
11	during	_	IN	_	_	9	VMOD	_	_
12	growth	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	7	P	_	_
		
1	If	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	animal	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	infected	_	JJ	_	_	4	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	they	_	PRP	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	removed	_	VBN	_	_	8	VC	_	_
10	from	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	farm	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	high	_	JJ	_	_	6	NMOD	_	_
6	prevalence	_	NN	_	_	3	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	antimicrobial-resistant	_	JJ	_	_	10	NMOD	_	_
9	C.	_	NNP	_	_	10	NMOD	_	_
10	coli	_	NNS	_	_	7	CONJ	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	ABF	_	NNP	_	_	14	NMOD	_	_
14	systems	_	NNS	_	_	11	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	study	_	NN	_	_	2	VMOD	_	_
6	reporting	_	VBG	_	_	2	VC	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	isolation	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	ciprofloxacin-antimicrobial	_	JJ	_	_	12	NMOD	_	_
11	resistant	_	JJ	_	_	12	NMOD	_	_
12	strains	_	NNS	_	_	9	PMOD	_	_
13	from	_	IN	_	_	12	NMOD	_	_
14	ABF	_	NNP	_	_	15	NMOD	_	_
15	pigs	_	NNS	_	_	13	PMOD	_	_
16	in	_	IN	_	_	6	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	USA	_	NNP	_	_	16	PMOD	_	_
19	and	_	CC	_	_	2	COORD	_	_
20	raises	_	VBZ	_	_	19	CONJ	_	_
21	concerns.[11]	_	JJ	_	_	20	VMOD	_	_
		
1	2.	_	CD	_	_	2	PMOD	_	_
2	In	_	IN	_	_	7	VMOD	_	_
3	2006	_	CD	_	_	2	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	study	_	NN	_	_	7	VMOD	_	_
7	aim	_	VBP	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	combine	_	VB	_	_	8	IM	_	_
10	NASBA	_	NNP	_	_	9	VMOD	_	_
11	(	_	(	_	_	10	P	_	_
12	nucleic	_	JJ	_	_	16	NMOD	_	_
13	acid	_	JJ	_	_	16	NMOD	_	_
14	sequence-based	_	JJ	_	_	16	NMOD	_	_
15	amplification	_	NN	_	_	16	NMOD	_	_
16	assay	_	NN	_	_	10	APPO	_	_
17	)	_	)	_	_	10	P	_	_
18	with	_	IN	_	_	10	NMOD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	molecular	_	JJ	_	_	22	NMOD	_	_
21	beacon	_	NN	_	_	22	NMOD	_	_
22	probes	_	NNS	_	_	18	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	which	_	WDT	_	_	25	VMOD	_	_
25	are	_	VBP	_	_	22	NMOD	_	_
26	small	_	JJ	_	_	25	VMOD	_	_
27	,	_	,	_	_	10	P	_	_
28	single-stranded	_	JJ	_	_	30	NMOD	_	_
29	nucleic	_	JJ	_	_	30	NMOD	_	_
30	acid	_	NN	_	_	10	COORD	_	_
31	,	_	,	_	_	30	P	_	_
32	hairpin	_	NN	_	_	33	NMOD	_	_
33	probes	_	NNS	_	_	30	COORD	_	_
34	that	_	WDT	_	_	36	VMOD	_	_
35	brightly	_	RB	_	_	36	VMOD	_	_
36	fluoresce	_	VBP	_	_	33	NMOD	_	_
37	when	_	WRB	_	_	39	VMOD	_	_
38	they	_	PRP	_	_	39	VMOD	_	_
39	are	_	VBP	_	_	36	VMOD	_	_
40	bound	_	VBN	_	_	39	VC	_	_
41	to	_	TO	_	_	40	VMOD	_	_
42	their	_	PRP$	_	_	43	NMOD	_	_
43	targets	_	NNS	_	_	41	PMOD	_	_
44	for	_	IN	_	_	40	VMOD	_	_
45	the	_	DT	_	_	46	NMOD	_	_
46	detection	_	NN	_	_	44	PMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	C.	_	NNP	_	_	49	NMOD	_	_
49	jejuni	_	NNS	_	_	47	PMOD	_	_
50	and	_	CC	_	_	33	COORD	_	_
51	C.coli	_	NNP	_	_	50	CONJ	_	_
52	based	_	VBN	_	_	51	APPO	_	_
53	on	_	IN	_	_	52	VMOD	_	_
54	their	_	PRP$	_	_	56	NMOD	_	_
55	16S	_	CD	_	_	56	NMOD	_	_
56	rRNAs	_	NNS	_	_	53	PMOD	_	_
57	,	_	,	_	_	8	P	_	_
58	and	_	CC	_	_	8	COORD	_	_
59	to	_	TO	_	_	58	CONJ	_	_
60	use	_	VB	_	_	59	IM	_	_
61	the	_	DT	_	_	62	NMOD	_	_
62	method	_	NN	_	_	60	VMOD	_	_
63	for	_	IN	_	_	62	NMOD	_	_
64	detection	_	NN	_	_	63	PMOD	_	_
65	of	_	IN	_	_	64	NMOD	_	_
66	these	_	DT	_	_	67	NMOD	_	_
67	organisms	_	NNS	_	_	65	PMOD	_	_
68	in	_	IN	_	_	60	VMOD	_	_
69	chicken	_	NN	_	_	72	NMOD	_	_
70	meat	_	NN	_	_	72	NMOD	_	_
71	samples.	_	NNP	_	_	72	NAME	_	_
72	[	_	NNP	_	_	68	PMOD	_	_
73	12	_	CD	_	_	74	DEP	_	_
74	]	_	CD	_	_	72	APPO	_	_
		
1	3.	_	CD	_	_	2	PMOD	_	_
2	In	_	IN	_	_	7	VMOD	_	_
3	2007	_	CD	_	_	2	PMOD	_	_
4	,	_	,	_	_	7	P	_	_
5	another	_	DT	_	_	6	NMOD	_	_
6	research	_	NN	_	_	7	VMOD	_	_
7	done	_	VBN	_	_	0	ROOT	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	find	_	VB	_	_	8	IM	_	_
10	prevalence	_	JJ	_	_	13	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	antimicrobial	_	JJ	_	_	11	CONJ	_	_
13	resistance	_	NN	_	_	9	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Campylobacter	_	NNP	_	_	14	PMOD	_	_
16	in	_	IN	_	_	7	VMOD	_	_
17	US	_	NNP	_	_	19	NMOD	_	_
18	dairy	_	NN	_	_	19	NMOD	_	_
19	cattle	_	NNS	_	_	16	PMOD	_	_
20	.	_	.	_	_	7	P	_	_
		
1	Feces	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	collect	_	VB	_	_	2	VC	_	_
4	from	_	IN	_	_	3	VMOD	_	_
5	cows	_	NNS	_	_	4	PMOD	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	cultured	_	VBN	_	_	6	CONJ	_	_
8	for	_	IN	_	_	7	VMOD	_	_
9	C.	_	NNP	_	_	10	NMOD	_	_
10	jejuni	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	C.	_	NNP	_	_	13	NMOD	_	_
13	coli	_	NNS	_	_	11	CONJ	_	_
14	.	_	.	_	_	2	P	_	_
		
1	After	_	IN	_	_	15	VMOD	_	_
2	culture	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	15	P	_	_
4	59	_	CD	_	_	5	NMOD	_	_
5	strands	_	NNS	_	_	15	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	C.	_	NNP	_	_	8	NMOD	_	_
8	coli	_	NNS	_	_	6	PMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	473	_	CD	_	_	11	NMOD	_	_
11	strands	_	NNS	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	C.	_	NNP	_	_	14	NMOD	_	_
14	jejuni	_	NNS	_	_	12	PMOD	_	_
15	were	_	VBD	_	_	0	ROOT	_	_
16	randomly	_	RB	_	_	15	VMOD	_	_
17	selected	_	VBN	_	_	15	VC	_	_
18	for	_	IN	_	_	17	VMOD	_	_
19	testing	_	VBG	_	_	18	PMOD	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	eight	_	CD	_	_	22	NMOD	_	_
22	antimicrobials	_	NNS	_	_	20	PMOD	_	_
23	:	_	:	_	_	22	P	_	_
24	azithromycin	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	chloramphenicol	_	JJ	_	_	37	NMOD	_	_
27	,	_	,	_	_	37	P	_	_
28	ciprofloxacin	_	NN	_	_	37	NMOD	_	_
29	,	_	,	_	_	37	P	_	_
30	clindamycin	_	NN	_	_	37	NMOD	_	_
31	,	_	,	_	_	37	P	_	_
32	erythromycin	_	NN	_	_	37	NMOD	_	_
33	,	_	,	_	_	37	P	_	_
34	gentamicin	_	NN	_	_	37	NMOD	_	_
35	,	_	,	_	_	37	P	_	_
36	nalidixic	_	JJ	_	_	37	NMOD	_	_
37	acid	_	NN	_	_	24	COORD	_	_
38	and	_	CC	_	_	37	COORD	_	_
39	tetracycline	_	NN	_	_	38	CONJ	_	_
40	.	_	.	_	_	15	P	_	_
		
1	C.	_	NNP	_	_	2	NAME	_	_
2	jejuni	_	NNP	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	resistance	_	NN	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	NMOD	_	_
6	only	_	RB	_	_	5	PMOD	_	_
7	3	_	CD	_	_	6	DEP	_	_
8	of	_	IN	_	_	4	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	antimicrobials	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	3	P	_	_
12	while	_	IN	_	_	3	VMOD	_	_
13	C.	_	NNP	_	_	14	NMOD	_	_
14	coli	_	NNS	_	_	15	VMOD	_	_
15	shows	_	VBZ	_	_	12	SUB	_	_
16	resistance	_	NN	_	_	15	VMOD	_	_
17	to	_	TO	_	_	15	VMOD	_	_
18	almost	_	RB	_	_	17	PMOD	_	_
19	all	_	DT	_	_	18	NMOD	_	_
20	of	_	IN	_	_	18	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	antimicrobial	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	shows	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	importance	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Campylobacter	_	NNP	_	_	8	NMOD	_	_
8	coli	_	NNS	_	_	6	PMOD	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	ability	_	NN	_	_	3	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	increase	_	VB	_	_	11	IM	_	_
13	resistance	_	NN	_	_	12	VMOD	_	_
14	to	_	TO	_	_	12	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	greater	_	JJR	_	_	17	NMOD	_	_
17	number	_	NN	_	_	14	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	antimicrobials.[13]	_	JJ	_	_	18	PMOD	_	_
		
