nsubj(phytofirmans-2, Burkholderia-1)
root(ROOT-0, phytofirmans-2)
dobj(phytofirmans-2, PsJN-3)

nn(phytofirmans-2, Burkholderia-1)
nsubj(strain-3, phytofirmans-2)
root(ROOT-0, strain-3)
nn(T-5, PsJN-4)
nsubj(belongs-6, T-5)
nsubjpass(isolated-19, T-5)
ccomp(strain-3, belongs-6)
det(beta-Proteobacteria-9, the-8)
prep_to(belongs-6, beta-Proteobacteria-9)
punct(al.-13, -LRB--10)
nn(al.-13, Sessitsch-11)
nn(al.-13, et-12)
dep(beta-Proteobacteria-9, al.-13)
punct(al.-13, ,-14)
appos(al.-13, 2005-15)
punct(al.-13, -RRB--16)
auxpass(isolated-19, was-18)
ccomp(strain-3, isolated-19)
conj_and(belongs-6, isolated-19)
amod(Glomus-21, surface-sterilized-20)
nsubj(vesiculiferum-22, Glomus-21)
ccomp(isolated-19, vesiculiferum-22)
amod(roots-25, -infected-23)
nn(roots-25, onion-24)
dobj(vesiculiferum-22, roots-25)
punct(al.-29, -LRB--26)
nn(al.-29, Nowak-27)
nn(al.-29, et-28)
dep(roots-25, al.-29)
punct(al.-29, ,-30)
appos(al.-29, 1997-31)
punct(al.-29, -RRB--32)
punct(strain-3, .-33)

amod(strains-2, Other-1)
nsubjpass(isolated-9, strains-2)
partmod(strains-2, belonging-3)
det(species-6, this-5)
prep_to(belonging-3, species-6)
aux(isolated-9, have-7)
auxpass(isolated-9, been-8)
root(ROOT-0, isolated-9)
prep_from(isolated-9, soils-11)
prep_from(isolated-9, rhizospheres-13)
conj_and(soils-11, rhizospheres-13)
punct(isolated-9, .-14)

nsubj(rods-6, Cells-1)
cop(rods-6, are-2)
amod(rods-6, gram-negative-3)
punct(rods-6, ,-4)
amod(rods-6, non-sporulating-5)
root(ROOT-0, rods-6)
nsubj(grows-8, rods-6)
rcmod(rods-6, grows-8)
det(presence-11, the-10)
prep_in(grows-8, presence-11)
amod(sugars-14, various-13)
prep_of(presence-11, sugars-14)
punct(rods-6, .-15)

det(strain-2, The-1)
nsubj(produce-5, strain-2)
aux(produce-5, does-3)
neg(produce-5, not-4)
root(ROOT-0, produce-5)
dobj(produce-5, nitrate-6)
dobj(produce-5, nitrite-8)
conj_or(nitrate-6, nitrite-8)
punct(produce-5, .-9)

nsubj(produces-2, PsJN-1)
root(ROOT-0, produces-2)
nn(activity-5, ACC-3)
amod(activity-5, deaminase-4)
dobj(produces-2, activity-5)
advmod(contributing-7, probably-6)
xcomp(produces-2, contributing-7)
det(growth-11, the-9)
nn(growth-11, plant-10)
prep_to(contributing-7, growth-11)
xcomp(contributing-7, promoting-12)
dobj(promoting-12, abilities-13)
det(strain-16, the-15)
prep_of(abilities-13, strain-16)
punct(produces-2, .-17)

nsubj(produces-2, It-1)
root(ROOT-0, produces-2)
det(quorum-4, the-3)
dobj(produces-2, quorum-4)
partmod(quorum-4, signaling-5)
amod(lactone-8, compound-6)
amod(lactone-8, 3-hydroxy-C8-homoserine-7)
dobj(signaling-5, lactone-8)
punct(produces-2, .-9)

nn(colonizes-3, Strain-1)
nn(colonizes-3, PsJN-2)
nsubj(varios-4, colonizes-3)
root(ROOT-0, varios-4)
nsubjpass(reported-17, plants-5)
dep(plants-5, endophytically-6)
dep(plants-5, in-8)
conj_and(endophytically-6, in-8)
det(rhizospheres-10, the-9)
pobj(in-8, rhizospheres-10)
nn(promotion-14, plant-12)
nn(promotion-14, growth-13)
pobj(in-8, promotion-14)
conj_and(rhizospheres-10, promotion-14)
aux(reported-17, have-15)
auxpass(reported-17, been-16)
ccomp(varios-4, reported-17)
amod(plants-20, various-19)
nn(grapevine-27, plants-20)
prep_such_as(grapevine-27, potato-23)
punct(potato-23, ,-24)
appos(potato-23, tomato-25)
punct(potato-23, ,-26)
prep_with(reported-17, grapevine-27)
punct(grapevine-27, -LRB--28)
nn(al.-31, Frommel-29)
nn(al.-31, et-30)
dep(grapevine-27, al.-31)
punct(grapevine-27, ,-32)
appos(grapevine-27, 1991-33)
punct(grapevine-27, ;-34)
nn(al.-37, Nowak-35)
nn(al.-37, et-36)
dep(grapevine-27, al.-37)
punct(grapevine-27, ,-38)
appos(grapevine-27, 1995-39)
punct(grapevine-27, ;-40)
dep(grapevine-27, Pillay-41)
dep(grapevine-27, Nowak-43)
conj_and(Pillay-41, Nowak-43)
punct(grapevine-27, ,-44)
appos(grapevine-27, 1997-45)
punct(grapevine-27, ;-46)
nn(al.-49, Bensalim-47)
nn(al.-49, et-48)
dep(grapevine-27, al.-49)
punct(grapevine-27, ,-50)
appos(grapevine-27, 1998-51)
punct(grapevine-27, ;-52)
nn(al.-56, Ait-53)
nn(al.-56, Barka-54)
nn(al.-56, et-55)
dep(grapevine-27, al.-56)
punct(grapevine-27, ,-57)
appos(grapevine-27, 2000-58)
punct(grapevine-27, ;-59)
dep(grapevine-27, 2002-60)
punct(grapevine-27, ;-61)
nn(al.-64, Compant-62)
nn(al.-64, et-63)
dep(grapevine-27, al.-64)
punct(grapevine-27, ,-65)
appos(grapevine-27, 2005-66)
punct(grapevine-27, -RRB--67)
punct(varios-4, .-68)

