R1	Localization Bacterium:T2 Localization:T3
R2	Localization Bacterium:T1 Localization:T41
R3	Localization Bacterium:T7 Localization:T15
R4	Localization Bacterium:T7 Localization:T20
R5	Localization Bacterium:T7 Localization:T38
R6	Localization Bacterium:T7 Localization:T18
R7	Localization Bacterium:T25 Localization:T26
R8	Localization Bacterium:T7 Localization:T13
R9	Localization Bacterium:T7 Localization:T35
R10	Localization Bacterium:T1 Localization:T43
R11	Localization Bacterium:T7 Localization:T34
R12	Localization Bacterium:T2 Localization:T6
R13	Localization Bacterium:T7 Localization:T21
R14	Localization Bacterium:T7 Localization:T14
R15	Localization Bacterium:T1 Localization:T42
R16	PartOf Host:T13 Part:T21
R17	PartOf Host:T3 Part:T6
R18	PartOf Host:T15 Part:T20
R19	PartOf Host:T14 Part:T21
R20	PartOf Host:T15 Part:T34
R21	PartOf Host:T15 Part:T35
R22	PartOf Host:T15 Part:T21
R23	PartOf Host:T15 Part:T38
R24	PartOf Host:T42 Part:T38
R25	PartOf Host:T14 Part:T35
R26	PartOf Host:T14 Part:T20
R27	PartOf Host:T13 Part:T20
R28	PartOf Host:T13 Part:T35
R29	PartOf Host:T13 Part:T38
