R1	Localization Bacterium:T5 Localization:T9
R2	Localization Bacterium:T7 Localization:T9
R3	Localization Bacterium:T7 Localization:T13
R4	Localization Bacterium:T7 Localization:T10
R5	Localization Bacterium:T5 Localization:T13
R6	Localization Bacterium:T7 Localization:T4
R7	Localization Bacterium:T5 Localization:T10
R8	Localization Bacterium:T7 Localization:T15
R9	Localization Bacterium:T5 Localization:T4
R10	Localization Bacterium:T7 Localization:T14
R11	Localization Bacterium:T5 Localization:T15
R12	Localization Bacterium:T6 Localization:T21
R13	Localization Bacterium:T5 Localization:T14
R14	Localization Bacterium:T8 Localization:T12
R15	Localization Bacterium:T6 Localization:T12
R16	Localization Bacterium:T8 Localization:T11
R17	Localization Bacterium:T6 Localization:T11
R18	Localization Bacterium:T16 Localization:T17
R19	Localization Bacterium:T6 Localization:T23
R20	Localization Bacterium:T6 Localization:T9
R21	Localization Bacterium:T1 Localization:T28
R22	Localization Bacterium:T6 Localization:T25
R23	Localization Bacterium:T6 Localization:T10
R24	Localization Bacterium:T6 Localization:T13
R25	Localization Bacterium:T8 Localization:T9
R26	Localization Bacterium:T8 Localization:T10
R27	Localization Bacterium:T8 Localization:T13
R28	Localization Bacterium:T8 Localization:T14
R29	Localization Bacterium:T8 Localization:T15
R30	Localization Bacterium:T8 Localization:T4
R31	Localization Bacterium:T6 Localization:T15
R32	Localization Bacterium:T6 Localization:T4
R33	Localization Bacterium:T6 Localization:T20
R34	Localization Bacterium:T6 Localization:T14
R35	Localization Bacterium:T7 Localization:T12
R36	Localization Bacterium:T7 Localization:T11
R37	Localization Bacterium:T5 Localization:T12
R38	Localization Bacterium:T5 Localization:T11
R39	PartOf Host:T4 Part:T15
R40	PartOf Host:T4 Part:T11
R41	PartOf Host:T4 Part:T14
R42	PartOf Host:T4 Part:T12
R43	PartOf Host:T4 Part:T13
R44	PartOf Host:T4 Part:T17
