R1	Localization Bacterium:T1 Localization:T40
R2	Localization Bacterium:T1 Localization:T26
R3	Localization Bacterium:T1 Localization:T35
R4	Localization Bacterium:T1 Localization:T32
R5	Localization Bacterium:T1 Localization:T18
R6	Localization Bacterium:T1 Localization:T28
R7	Localization Bacterium:T1 Localization:T13
R8	Localization Bacterium:T1 Localization:T12
R9	Localization Bacterium:T1 Localization:T43
R10	Localization Bacterium:T1 Localization:T44
R11	Localization Bacterium:T1 Localization:T31
R12	Localization Bacterium:T1 Localization:T48
R13	Localization Bacterium:T1 Localization:T29
R14	Localization Bacterium:T1 Localization:T30
R15	Localization Bacterium:T1 Localization:T14
R16	Localization Bacterium:T1 Localization:T34
R17	PartOf Host:T13 Part:T28
R18	PartOf Host:T13 Part:T48
R19	PartOf Host:T13 Part:T29
R20	PartOf Host:T12 Part:T31
R21	PartOf Host:T12 Part:T30
R22	PartOf Host:T12 Part:T26
R23	PartOf Host:T12 Part:T28
R24	PartOf Host:T14 Part:T18
R25	PartOf Host:T12 Part:T29
R26	PartOf Host:T13 Part:T31
R27	PartOf Host:T13 Part:T26
R28	PartOf Host:T13 Part:T30
*	Equiv T46 T37 T2 T3 T1 T23 T11 T41 T17
*	Equiv T48 T49
*	Equiv T13 T47
*	Equiv T25 T19 T24 T14 T16 T27
