R1	Localization Bacterium:T2 Localization:T3
R2	Localization Bacterium:T2 Localization:T10
R3	Localization Bacterium:T19 Localization:T23
R4	Localization Bacterium:T1 Localization:T25
R5	Localization Bacterium:T19 Localization:T20
R6	Localization Bacterium:T2 Localization:T4
R7	Localization Bacterium:T2 Localization:T13
R8	Localization Bacterium:T2 Localization:T11
R9	Localization Bacterium:T1 Localization:T26
R10	Localization Bacterium:T2 Localization:T12
R11	Localization Bacterium:T19 Localization:T21
R12	PartOf Host:T25 Part:T26
R13	PartOf Host:T10 Part:T12
R14	PartOf Host:T3 Part:T4
R15	PartOf Host:T10 Part:T13
R16	PartOf Host:T10 Part:T11
R17	PartOf Host:T20 Part:T23
R18	PartOf Host:T21 Part:T23
