R1	Localization Bacterium:T102 Localization:T104
R2	Localization Bacterium:T1 Localization:T107
R3	Localization Bacterium:T102 Localization:T103
R4	Localization Bacterium:T1 Localization:T112
R5	Localization Bacterium:T1 Localization:T71
R6	Localization Bacterium:T1 Localization:T32
R7	Localization Bacterium:T1 Localization:T18
R8	Localization Bacterium:T14 Localization:T17
R9	Localization Bacterium:T1 Localization:T69
R10	Localization Bacterium:T1 Localization:T111
R11	Localization Bacterium:T14 Localization:T19
R12	Localization Bacterium:T14 Localization:T22
R13	Localization Bacterium:T108 Localization:T110
R14	Localization Bacterium:T1 Localization:T58
R15	Localization Bacterium:T1 Localization:T17
R16	Localization Bacterium:T1 Localization:T26
R17	Localization Bacterium:T1 Localization:T64
R18	Localization Bacterium:T1 Localization:T70
R19	Localization Bacterium:T14 Localization:T112
R20	Localization Bacterium:T1 Localization:T65
R21	Localization Bacterium:T1 Localization:T66
R22	Localization Bacterium:T1 Localization:T85
R23	Localization Bacterium:T1 Localization:T67
R24	Localization Bacterium:T108 Localization:T109
R25	Localization Bacterium:T1 Localization:T54
R26	Localization Bacterium:T1 Localization:T84
R27	Localization Bacterium:T1 Localization:T59
R28	Localization Bacterium:T1 Localization:T8
R29	Localization Bacterium:T1 Localization:T60
R30	Localization Bacterium:T1 Localization:T79
R31	Localization Bacterium:T1 Localization:T5
R32	Localization Bacterium:T1 Localization:T50
R33	Localization Bacterium:T1 Localization:T10
R34	Localization Bacterium:T1 Localization:T78
R35	Localization Bacterium:T14 Localization:T111
R36	Localization Bacterium:T1 Localization:T6
R37	Localization Bacterium:T1 Localization:T57
R38	Localization Bacterium:T1 Localization:T76
R39	Localization Bacterium:T1 Localization:T62
R40	Localization Bacterium:T1 Localization:T49
R41	Localization Bacterium:T14 Localization:T107
R42	Localization Bacterium:T1 Localization:T55
R43	Localization Bacterium:T1 Localization:T61
R44	Localization Bacterium:T1 Localization:T33
R45	Localization Bacterium:T14 Localization:T18
R46	Localization Bacterium:T14 Localization:T50
R47	Localization Bacterium:T1 Localization:T11
R48	Localization Bacterium:T1 Localization:T24
R49	Localization Bacterium:T1 Localization:T83
R50	Localization Bacterium:T1 Localization:T25
R51	Localization Bacterium:T1 Localization:T81
R52	Localization Bacterium:T1 Localization:T99
R53	Localization Bacterium:T1 Localization:T19
R54	PartOf Host:T78 Part:T83
R55	PartOf Host:T78 Part:T84
R56	PartOf Host:T6 Part:T10
R57	PartOf Host:T112 Part:T111
R58	PartOf Host:T6 Part:T11
R59	PartOf Host:T79 Part:T81
R60	PartOf Host:T78 Part:T81
R61	PartOf Host:T78 Part:T76
R62	PartOf Host:T79 Part:T83
R63	PartOf Host:T6 Part:T5
R64	PartOf Host:T79 Part:T84
R65	PartOf Host:T6 Part:T8
R66	PartOf Host:T79 Part:T77
R67	PartOf Host:T6 Part:T9
*	Equiv T24 T47
*	Equiv T48 T25
*	Equiv T12 T2 T86 T29 T41 T118 T1 T114 T93 T23 T63 T27 T31 T119 T21 T34 T52 T53 T115 T102 T46 T3 T40 T106
*	Equiv T15 T105 T28 T43 T117 T14 T51 T20 T116 T113
