1	Burkholderia	_	NN	_	_	2	NMOD	_	_	Burkholderia
2	pseudomallei	_	NN	_	_	0	ROOT	_	_	pseudomallei

1	Description	_	NN	_	_	0	ROOT	_	_	description
2	and	_	CC	_	_	1	COORD	_	_	and
3	significance	_	NN	_	_	2	CONJ	_	_	significance

1	Burkholderia	_	NN	_	_	2	NMOD	_	_	Burkholderia
2	pseudomallei	_	NN	_	_	3	VMOD	_	_	pseudomallei
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	6	NMOD	_	_	a
5	gram-negative	_	JJ	_	_	6	NMOD	_	_	gram-negative
6	bacterium	_	NN	_	_	3	VMOD	_	_	bacterium
7	with	_	IN	_	_	6	NMOD	_	_	with
8	dimensions	_	NNS	_	_	7	PMOD	_	_	dimension
9	2-5	_	CD	_	_	10	NMOD	_	_	2-5
10	microm	_	NN	_	_	8	NMOD	_	_	microm
11	in	_	IN	_	_	10	NMOD	_	_	in
12	length	_	NN	_	_	11	PMOD	_	_	length
13	and	_	CC	_	_	10	COORD	_	_	and
14	.4-.8	_	CD	_	_	15	NMOD	_	_	.4-.8
15	microm	_	NN	_	_	13	CONJ	_	_	microm
16	in	_	IN	_	_	15	NMOD	_	_	in
17	diameter	_	NN	_	_	16	PMOD	_	_	diameter
18	in	_	IN	_	_	8	NMOD	_	_	in
19	the	_	DT	_	_	20	NMOD	_	_	the
20	shape	_	NN	_	_	18	PMOD	_	_	shape
21	of	_	IN	_	_	20	NMOD	_	_	of
22	a	_	DT	_	_	23	NMOD	_	_	a
23	rod	_	NN	_	_	21	PMOD	_	_	rod
24	.	_	.	_	_	3	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	bacterium	_	NN	_	_	3	VMOD	_	_	bacterium
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	aerobic	_	NN	_	_	3	VMOD	_	_	aerobic
5	and	_	CC	_	_	3	COORD	_	_	and
6	has	_	VBZ	_	_	5	CONJ	_	_	have
7	a	_	DT	_	_	8	NMOD	_	_	a
8	flagellum	_	NN	_	_	6	VMOD	_	_	flagellum
9	that	_	WDT	_	_	10	VMOD	_	_	that
10	provides	_	VBZ	_	_	8	NMOD	_	_	provide
11	motility	_	NN	_	_	10	VMOD	_	_	motility
12	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	found	_	VBN	_	_	0	ROOT	_	_	find
3	in	_	IN	_	_	2	VMOD	_	_	in
4	the	_	DT	_	_	5	NMOD	_	_	the
5	soil	_	NN	_	_	3	PMOD	_	_	soil
6	and	_	CC	_	_	5	COORD	_	_	and
7	water	_	NN	_	_	6	CONJ	_	_	water
8	and	_	CC	_	_	2	COORD	_	_	and
9	is	_	VBZ	_	_	8	CONJ	_	_	be
10	endemic	_	JJ	_	_	9	VMOD	_	_	endemic
11	to	_	TO	_	_	10	AMOD	_	_	to
12	Southeast	_	NNP	_	_	13	NAME	_	_	southeast
13	Asia	_	NNP	_	_	11	PMOD	_	_	asia
14	and	_	CC	_	_	13	COORD	_	_	and
15	Northern	_	NN	_	_	16	NMOD	_	_	northern
16	Australia	_	NN	_	_	14	CONJ	_	_	australia
17	.	_	.	_	_	2	P	_	_	.

1	Its	_	PRP$	_	_	3	NMOD	_	_	its
2	optimal	_	JJ	_	_	3	NMOD	_	_	optimal
3	growth	_	NN	_	_	4	VMOD	_	_	growth
4	occurs	_	VBZ	_	_	0	ROOT	_	_	occur
5	at	_	IN	_	_	4	VMOD	_	_	at
6	the	_	DT	_	_	7	NMOD	_	_	the
7	temperature	_	NN	_	_	5	PMOD	_	_	temperature
8	of	_	IN	_	_	7	NMOD	_	_	of
9	40	_	CD	_	_	11	NMOD	_	_	40
10	degrees	_	NNS	_	_	11	NMOD	_	_	degree
11	C	_	NN	_	_	8	PMOD	_	_	c
12	and	_	CC	_	_	7	COORD	_	_	and
13	a	_	DT	_	_	18	NMOD	_	_	a
14	neutral	_	JJ	_	_	18	NMOD	_	_	neutral
15	or	_	CC	_	_	14	COORD	_	_	or
16	slightly	_	RB	_	_	17	AMOD	_	_	slight
17	acidic	_	JJ	_	_	15	CONJ	_	_	acidic
18	pH	_	NN	_	_	12	CONJ	_	_	ph
19	.	_	.	_	_	4	P	_	_	.

1	Burkholderia	_	NN	_	_	2	NMOD	_	_	Burkholderia
2	pseudomallei	_	NN	_	_	3	VMOD	_	_	pseudomallei
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	significant	_	JJ	_	_	3	VMOD	_	_	significant
5	in	_	IN	_	_	4	AMOD	_	_	in
6	its	_	PRP$	_	_	7	NMOD	_	_	its
7	role	_	NN	_	_	5	PMOD	_	_	role
8	of	_	IN	_	_	7	NMOD	_	_	of
9	causing	_	VBG	_	_	8	PMOD	_	_	cause
10	a	_	DT	_	_	11	NMOD	_	_	a
11	disease	_	NN	_	_	9	VMOD	_	_	disease
12	known	_	VBN	_	_	11	APPO	_	_	know
13	as	_	IN	_	_	12	VMOD	_	_	as
14	melioidosis	_	NN	_	_	13	PMOD	_	_	melioidosis
15	,	_	,	_	_	11	P	_	_	,
16	which	_	WDT	_	_	18	VMOD	_	_	which
17	currently	_	RB	_	_	18	VMOD	_	_	current
18	does	_	VBZ	_	_	11	NMOD	_	_	do
19	n't	_	RB	_	_	18	VMOD	_	_	not
20	have	_	VB	_	_	18	VC	_	_	have
21	a	_	DT	_	_	22	NMOD	_	_	a
22	vaccine	_	NN	_	_	20	VMOD	_	_	vaccine
23	.	_	.	_	_	3	P	_	_	.

1	Pathology	_	NN	_	_	0	ROOT	_	_	pathology

1	Burkholderia	_	NN	_	_	2	NMOD	_	_	Burkholderia
2	pseudomallei	_	NN	_	_	3	VMOD	_	_	pseudomallei
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	8	NMOD	_	_	a
5	human	_	JJ	_	_	8	NMOD	_	_	human
6	and	_	CC	_	_	5	COORD	_	_	and
7	animal	_	JJ	_	_	6	CONJ	_	_	animal
8	pathogen	_	NN	_	_	3	VMOD	_	_	pathogen
9	and	_	CC	_	_	3	COORD	_	_	and
10	is	_	VBZ	_	_	9	CONJ	_	_	be
11	the	_	DT	_	_	12	NMOD	_	_	the
12	cause	_	NN	_	_	10	VMOD	_	_	cause
13	of	_	IN	_	_	12	NMOD	_	_	of
14	melioidosis	_	NN	_	_	13	PMOD	_	_	melioidosis
15	,	_	,	_	_	14	P	_	_	,
16	which	_	WDT	_	_	17	VMOD	_	_	which
17	is	_	VBZ	_	_	14	NMOD	_	_	be
18	a	_	DT	_	_	19	NMOD	_	_	a
19	disease	_	NN	_	_	17	VMOD	_	_	disease
20	native	_	JJ	_	_	19	APPO	_	_	native
21	to	_	TO	_	_	20	AMOD	_	_	to
22	Southeast	_	NNP	_	_	23	NAME	_	_	southeast
23	Asia	_	NNP	_	_	21	PMOD	_	_	asia
24	and	_	CC	_	_	23	COORD	_	_	and
25	northern	_	NN	_	_	26	NMOD	_	_	northern
26	Australia	_	NN	_	_	24	CONJ	_	_	australia
27	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	releases	_	VBZ	_	_	0	ROOT	_	_	release
3	exo	_	NN	_	_	2	VMOD	_	_	exo
4	and	_	CC	_	_	3	COORD	_	_	and
5	endo	_	NN	_	_	6	NMOD	_	_	endo
6	toxins	_	NNS	_	_	4	CONJ	_	_	toxin
7	but	_	CC	_	_	2	COORD	_	_	but
8	their	_	PRP$	_	_	9	NMOD	_	_	their
9	role	_	NN	_	_	16	VMOD	_	_	role
10	in	_	IN	_	_	9	NMOD	_	_	in
11	instigating	_	VBG	_	_	10	PMOD	_	_	instigate
12	the	_	DT	_	_	13	NMOD	_	_	the
13	symptoms	_	NNS	_	_	11	VMOD	_	_	symptom
14	of	_	IN	_	_	13	NMOD	_	_	of
15	melioidosis	_	NN	_	_	14	PMOD	_	_	melioidosis
16	is	_	VBZ	_	_	7	CONJ	_	_	be
17	not	_	RB	_	_	16	VMOD	_	_	not
18	yet	_	RB	_	_	16	VMOD	_	_	yet
19	fully	_	RB	_	_	20	VMOD	_	_	full
20	understood	_	VBN	_	_	16	VC	_	_	understand
21	.	_	.	_	_	2	P	_	_	.

1	Nevertheless	_	RB	_	_	4	VMOD	_	_	nevertheless
2	,	_	,	_	_	4	P	_	_	,
3	infection	_	NN	_	_	4	VMOD	_	_	infection
4	is	_	VBZ	_	_	0	ROOT	_	_	be
5	spread	_	VBN	_	_	4	VC	_	_	spread
6	through	_	IN	_	_	5	VMOD	_	_	through
7	ingestion	_	NN	_	_	6	PMOD	_	_	ingestion
8	or	_	CC	_	_	7	COORD	_	_	or
9	contact	_	NN	_	_	8	CONJ	_	_	contact
10	of	_	IN	_	_	7	NMOD	_	_	of
11	bacteria	_	NNS	_	_	10	PMOD	_	_	bacterium
12	onto	_	IN	_	_	7	NMOD	_	_	onto
13	open	_	JJ	_	_	15	NMOD	_	_	open
14	skin	_	NN	_	_	15	NMOD	_	_	skin
15	wounds	_	NNS	_	_	12	PMOD	_	_	wound
16	or	_	CC	_	_	6	COORD	_	_	or
17	through	_	IN	_	_	16	CONJ	_	_	through
18	the	_	DT	_	_	19	NMOD	_	_	the
19	inhalation	_	NN	_	_	17	PMOD	_	_	inhalation
20	of	_	IN	_	_	19	NMOD	_	_	of
21	the	_	DT	_	_	24	NMOD	_	_	the
22	aerosolized	_	JJ	_	_	24	NMOD	_	_	aerosolized
23	Burkholderia	_	NN	_	_	24	NMOD	_	_	Burkholderia
24	pseudomallei	_	NN	_	_	20	PMOD	_	_	pseudomallei
25	.	_	.	_	_	4	P	_	_	.

1	Melioidosis	_	NN	_	_	2	VMOD	_	_	Melioidosis
2	can	_	MD	_	_	0	ROOT	_	_	can
3	be	_	VB	_	_	2	VC	_	_	be
4	classified	_	VBN	_	_	3	VC	_	_	classify
5	as	_	IN	_	_	4	VMOD	_	_	as
6	acute	_	JJ	_	_	5	PMOD	_	_	acute
7	or	_	CC	_	_	6	COORD	_	_	or
8	chronic	_	JJ	_	_	7	CONJ	_	_	chronic
9	depending	_	VBG	_	_	4	VMOD	_	_	depend
10	on	_	IN	_	_	9	PMOD	_	_	on
11	the	_	DT	_	_	13	NMOD	_	_	the
12	incubation	_	NN	_	_	13	NMOD	_	_	incubation
13	time	_	NN	_	_	10	PMOD	_	_	time
14	before	_	IN	_	_	13	NMOD	_	_	before
15	symptoms	_	NNS	_	_	14	PMOD	_	_	symptom
16	appear	_	VB	_	_	15	APPO	_	_	appear
17	.	_	.	_	_	2	P	_	_	.

1	Burkholderia	_	NN	_	_	2	NMOD	_	_	Burkholderia
2	pseudomallei	_	NN	_	_	3	VMOD	_	_	pseudomallei
3	mimics	_	VBZ	_	_	0	ROOT	_	_	mimic
4	tuberculosis	_	NN	_	_	3	VMOD	_	_	tuberculosis
5	in	_	IN	_	_	3	VMOD	_	_	in
6	its	_	PRP$	_	_	7	NMOD	_	_	its
7	ability	_	NN	_	_	5	PMOD	_	_	ability
8	o	_	NN	_	_	9	VMOD	_	_	o
9	lay	_	VBP	_	_	7	NMOD	_	_	lay
10	dormant	_	JJ	_	_	9	VMOD	_	_	dormant
11	without	_	IN	_	_	9	VMOD	_	_	without
12	showing	_	VBG	_	_	11	PMOD	_	_	show
13	any	_	DT	_	_	14	NMOD	_	_	any
14	symptoms	_	NNS	_	_	12	VMOD	_	_	symptom
15	for	_	IN	_	_	12	VMOD	_	_	for
16	years	_	NNS	_	_	15	PMOD	_	_	year
17	.	_	.	_	_	3	P	_	_	.

1	Common	_	JJ	_	_	2	NMOD	_	_	common
2	symptoms	_	NNS	_	_	3	VMOD	_	_	symptom
3	include	_	VBP	_	_	0	ROOT	_	_	include
4	fever	_	NN	_	_	3	VMOD	_	_	fever
5	,	_	,	_	_	4	P	_	_	,
6	formation	_	NN	_	_	4	APPO	_	_	formation
7	of	_	IN	_	_	6	NMOD	_	_	of
8	abscess	_	NNS	_	_	7	PMOD	_	_	abscess
9	on	_	IN	_	_	8	NMOD	_	_	on
10	various	_	JJ	_	_	11	NMOD	_	_	various
11	parts	_	NNS	_	_	9	PMOD	_	_	part
12	of	_	IN	_	_	11	NMOD	_	_	of
13	the	_	DT	_	_	14	NMOD	_	_	the
14	body	_	NN	_	_	12	PMOD	_	_	body
15	such	_	JJ	_	_	16	DEP	_	_	such
16	as	_	IN	_	_	8	NMOD	_	_	as
17	the	_	DT	_	_	18	NMOD	_	_	the
18	brain	_	NN	_	_	16	PMOD	_	_	brain
19	,	_	,	_	_	18	P	_	_	,
20	osteomyelitis	_	NN	_	_	18	COORD	_	_	osteomyelitis
21	,	_	,	_	_	20	P	_	_	,
22	bacteremia	_	NN	_	_	20	COORD	_	_	bacteremia
23	and	_	CC	_	_	22	COORD	_	_	and
24	various	_	JJ	_	_	25	NMOD	_	_	various
25	diseases	_	NNS	_	_	30	COORD	_	_	disease
26	of	_	IN	_	_	22	NMOD	_	_	of
27	the	_	DT	_	_	28	NMOD	_	_	the
28	heart	_	NN	_	_	26	PMOD	_	_	heart
29	,	_	,	_	_	23	P	_	_	,
30	kidney	_	NN	_	_	23	CONJ	_	_	kidney
31	and	_	CC	_	_	30	COORD	_	_	and
32	lungs	_	NNS	_	_	31	CONJ	_	_	lung
33	such	_	JJ	_	_	34	DEP	_	_	such
34	as	_	IN	_	_	32	NMOD	_	_	as
35	pneumonia	_	NN	_	_	34	PMOD	_	_	pneumonia
36	.	_	.	_	_	3	P	_	_	.

1	Burkholderia	_	NN	_	_	2	NMOD	_	_	Burkholderia
2	pseudomallei	_	NN	_	_	3	VMOD	_	_	pseudomallei
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	thought	_	VBN	_	_	3	VC	_	_	think
5	to	_	TO	_	_	4	VMOD	_	_	to
6	have	_	VB	_	_	5	IM	_	_	have
7	biological	_	JJ	_	_	9	NMOD	_	_	biological
8	warfare	_	NN	_	_	9	NMOD	_	_	warfare
9	potential	_	NN	_	_	6	VMOD	_	_	potential
10	and	_	CC	_	_	9	COORD	_	_	and
11	its	_	PRP$	_	_	12	NMOD	_	_	its
12	virulence	_	NN	_	_	10	CONJ	_	_	virulence
13	is	_	VBZ	_	_	12	APPO	_	_	be
14	made	_	VBN	_	_	13	VC	_	_	make
15	evident	_	JJ	_	_	14	VMOD	_	_	evident
16	by	_	IN	_	_	14	VMOD	_	_	by
17	being	_	VBG	_	_	16	PMOD	_	_	be
18	listed	_	VBN	_	_	17	VC	_	_	list
19	as	_	IN	_	_	18	VMOD	_	_	as
20	a	_	DT	_	_	24	NMOD	_	_	a
21	"	_	``	_	_	24	P	_	_	"
22	Category	_	NN	_	_	24	NMOD	_	_	category
23	B	_	NN	_	_	24	NMOD	_	_	b
24	agent	_	NN	_	_	19	PMOD	_	_	agent
25	"	_	''	_	_	24	P	_	_	"
26	by	_	IN	_	_	24	NMOD	_	_	by
27	the	_	DT	_	_	29	NMOD	_	_	the
28	US	_	PRP	_	_	29	NMOD	_	_	we
29	centers	_	NNS	_	_	26	PMOD	_	_	center
30	for	_	IN	_	_	29	NMOD	_	_	for
31	Disease	_	NN	_	_	32	NMOD	_	_	disease
32	Control	_	NN	_	_	30	PMOD	_	_	control
33	.	_	.	_	_	3	P	_	_	.

