1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	parahaemolyticus	_	NN	_	_	0	ROOT	_	_	parahaemolyticus

1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	parahaemolyticus	_	NN	_	_	3	VMOD	_	_	parahaemolyticus
3	causes	_	VBZ	_	_	0	ROOT	_	_	cause
4	food-borne	_	NN	_	_	5	NMOD	_	_	food-borne
5	gastroenteritis	_	NN	_	_	3	VMOD	_	_	gastroenteritis

1	Vibrios	_	NNS	_	_	2	VMOD	_	_	vibrio
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	facultatively	_	RB	_	_	4	AMOD	_	_	facultative
4	anaerobic	_	JJ	_	_	5	NMOD	_	_	anaerobic
5	bacteria	_	NNS	_	_	2	VMOD	_	_	bacterium
6	that	_	WDT	_	_	7	VMOD	_	_	that
7	are	_	VBP	_	_	5	NMOD	_	_	be
8	metabolically	_	RB	_	_	7	VMOD	_	_	metabolic
9	similar	_	JJ	_	_	7	VMOD	_	_	similar
10	to	_	TO	_	_	9	AMOD	_	_	to
11	the	_	DT	_	_	12	NMOD	_	_	the
12	Enterobacteriaceae	_	NN	_	_	10	PMOD	_	_	enterobacteriaceae
13	.	_	.	_	_	2	P	_	_	.

1	They	_	PRP	_	_	2	VMOD	_	_	they
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	ubiquitous	_	JJ	_	_	2	VMOD	_	_	ubiquitous
4	to	_	TO	_	_	3	AMOD	_	_	to
5	oceans	_	NNS	_	_	4	PMOD	_	_	ocean
6	,	_	,	_	_	5	P	_	_	,
7	coastal	_	JJ	_	_	8	NMOD	_	_	coastal
8	waters	_	NNS	_	_	5	COORD	_	_	water
9	,	_	,	_	_	8	P	_	_	,
10	and	_	CC	_	_	8	COORD	_	_	and
11	estuaries	_	NNS	_	_	10	CONJ	_	_	estuary
12	.	_	.	_	_	2	P	_	_	.

1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	parahaemolyticus	_	NN	_	_	3	VMOD	_	_	parahaemolyticus
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	5	NMOD	_	_	a
5	Gram-negative	_	JJ	_	_	3	VMOD	_	_	gram-negative
6	bacillus	_	FW	_	_	5	NMOD	_	_	bacillus
7	from	_	IN	_	_	5	NMOD	_	_	from
8	same	_	JJ	_	_	9	NMOD	_	_	same
9	family	_	NN	_	_	7	PMOD	_	_	family
10	as	_	IN	_	_	5	NMOD	_	_	as
11	those	_	DT	_	_	10	PMOD	_	_	those
12	that	_	WDT	_	_	13	VMOD	_	_	that
13	cause	_	VBP	_	_	11	NMOD	_	_	cause
14	cholera	_	NN	_	_	13	VMOD	_	_	cholera
15	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	3	VMOD	_	_	it
2	naturally	_	RB	_	_	3	VMOD	_	_	natural
3	inhabits	_	VBZ	_	_	0	ROOT	_	_	inhabit
4	coastal	_	JJ	_	_	5	NMOD	_	_	coastal
5	waters	_	NNS	_	_	3	VMOD	_	_	water
6	and	_	CC	_	_	3	COORD	_	_	and
7	is	_	VBZ	_	_	6	CONJ	_	_	be
8	present	_	JJ	_	_	7	VMOD	_	_	present
9	in	_	IN	_	_	8	AMOD	_	_	in
10	higher	_	JJR	_	_	11	NMOD	_	_	high
11	concentrations	_	NNS	_	_	9	PMOD	_	_	concentration
12	during	_	IN	_	_	11	NMOD	_	_	during
13	summer	_	NN	_	_	12	PMOD	_	_	summer
14	;	_	:	_	_	7	P	_	_	;
15	it	_	PRP	_	_	16	VMOD	_	_	it
16	is	_	VBZ	_	_	7	COORD	_	_	be
17	a	_	DT	_	_	22	NMOD	_	_	a
18	halophilic	_	JJ	_	_	22	NMOD	_	_	halophilic
19	,	_	,	_	_	18	P	_	_	,
20	or	_	CC	_	_	18	COORD	_	_	or
21	salt-requiring	_	JJ	_	_	20	CONJ	_	_	salt-requiring
22	organism	_	NN	_	_	16	VMOD	_	_	organism
23	.	_	.	_	_	3	P	_	_	.

1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	parahaemolyticus	_	NN	_	_	3	VMOD	_	_	parahaemolyticus
3	causes	_	VBZ	_	_	0	ROOT	_	_	cause
4	food-borne	_	NN	_	_	5	NMOD	_	_	food-borne
5	gastroenteritis	_	NN	_	_	3	VMOD	_	_	gastroenteritis
6	,	_	,	_	_	5	P	_	_	,
7	which	_	WDT	_	_	8	VMOD	_	_	which
8	inflames	_	VBZ	_	_	5	NMOD	_	_	inflame
9	the	_	DT	_	_	10	NMOD	_	_	the
10	stomach	_	NN	_	_	8	VMOD	_	_	stomach
11	and	_	CC	_	_	10	COORD	_	_	and
12	small	_	JJ	_	_	13	NMOD	_	_	small
13	intestine	_	NN	_	_	11	CONJ	_	_	intestine
14	.	_	.	_	_	3	P	_	_	.

1	Most	_	JJ	_	_	2	NMOD	_	_	many
2	people	_	NN	_	_	3	VMOD	_	_	people
3	recover	_	VBP	_	_	0	ROOT	_	_	recover
4	completely	_	RB	_	_	3	VMOD	_	_	complete
5	from	_	IN	_	_	3	VMOD	_	_	from
6	the	_	DT	_	_	7	NMOD	_	_	the
7	illness	_	NN	_	_	5	PMOD	_	_	illness
8	by	_	IN	_	_	3	VMOD	_	_	by
9	drinking	_	VBG	_	_	8	PMOD	_	_	drink
10	plenty	_	NN	_	_	9	VMOD	_	_	plenty
11	of	_	IN	_	_	10	NMOD	_	_	of
12	fluids	_	NNS	_	_	11	PMOD	_	_	fluid
13	.	_	.	_	_	3	P	_	_	.

1	The	_	DT	_	_	3	NMOD	_	_	the
2	bacterial	_	JJ	_	_	3	NMOD	_	_	bacterial
3	pathogen	_	NN	_	_	4	VMOD	_	_	pathogen
4	is	_	VBZ	_	_	0	ROOT	_	_	be
5	a	_	DT	_	_	7	NMOD	_	_	a
6	growing	_	VBG	_	_	7	NMOD	_	_	grow
7	concern	_	NN	_	_	4	VMOD	_	_	concern
8	in	_	IN	_	_	4	VMOD	_	_	in
9	North	_	NNP	_	_	10	NAME	_	_	north
10	America	_	NNP	_	_	8	PMOD	_	_	america
11	,	_	,	_	_	4	P	_	_	,
12	particularly	_	RB	_	_	13	PMOD	_	_	particular
13	in	_	IN	_	_	4	VMOD	_	_	in
14	places	_	NNS	_	_	13	PMOD	_	_	place
15	where	_	WRB	_	_	17	VMOD	_	_	where
16	seafood	_	NN	_	_	17	VMOD	_	_	seafood
17	is	_	VBZ	_	_	14	NMOD	_	_	be
18	popular	_	JJ	_	_	17	VMOD	_	_	popular
19	.	_	.	_	_	4	P	_	_	.

1	Less	_	RBR	_	_	2	AMOD	_	_	little
2	commonly	_	RB	_	_	6	VMOD	_	_	common
3	,	_	,	_	_	6	P	_	_	,
4	this	_	DT	_	_	5	NMOD	_	_	this
5	organism	_	NN	_	_	6	VMOD	_	_	organism
6	can	_	MD	_	_	0	ROOT	_	_	can
7	cause	_	VB	_	_	6	VC	_	_	cause
8	an	_	DT	_	_	9	NMOD	_	_	a
9	infection	_	NN	_	_	7	VMOD	_	_	infection
10	in	_	IN	_	_	9	NMOD	_	_	in
11	the	_	DT	_	_	12	NMOD	_	_	the
12	skin	_	NN	_	_	10	PMOD	_	_	skin
13	when	_	WRB	_	_	17	VMOD	_	_	when
14	an	_	DT	_	_	16	NMOD	_	_	a
15	open	_	JJ	_	_	16	NMOD	_	_	open
16	wound	_	NN	_	_	17	VMOD	_	_	wound
17	is	_	VBZ	_	_	7	VMOD	_	_	be
18	exposed	_	VBN	_	_	17	VC	_	_	expose
19	to	_	TO	_	_	18	VMOD	_	_	to
20	warm	_	JJ	_	_	21	NMOD	_	_	warm
21	seawater	_	NN	_	_	19	PMOD	_	_	seawater
22	.	_	.	_	_	6	P	_	_	.

