1	Sphaerotilus	_	NN	_	_	0	ROOT	_	_	Sphaerotilus

1	Description	_	NN	_	_	0	ROOT	_	_	description
2	and	_	CC	_	_	1	COORD	_	_	and
3	Significance	_	NN	_	_	2	CONJ	_	_	significance

1	Sphaerotilus	_	FW	_	_	2	NMOD	_	_	Sphaerotilus
2	natans	_	FW	_	_	3	VMOD	_	_	natans
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	6	NMOD	_	_	a
5	filamentous	_	NN	_	_	6	NMOD	_	_	filamentous
6	bacterium	_	NN	_	_	3	VMOD	_	_	bacterium
7	that	_	WDT	_	_	8	VMOD	_	_	that
8	is	_	VBZ	_	_	6	NMOD	_	_	be
9	covered	_	VBN	_	_	8	VC	_	_	cover
10	in	_	IN	_	_	9	VMOD	_	_	in
11	a	_	DT	_	_	13	NMOD	_	_	a
12	tubular	_	JJ	_	_	13	NMOD	_	_	tubular
13	sheath	_	NN	_	_	10	PMOD	_	_	sheath
14	and	_	CC	_	_	8	COORD	_	_	and
15	can	_	MD	_	_	14	CONJ	_	_	can
16	be	_	VB	_	_	15	VC	_	_	be
17	found	_	VBN	_	_	16	VC	_	_	find
18	in	_	IN	_	_	17	VMOD	_	_	in
19	flowing	_	JJ	_	_	20	NMOD	_	_	flowing
20	water	_	NN	_	_	18	PMOD	_	_	water
21	and	_	CC	_	_	18	COORD	_	_	and
22	in	_	IN	_	_	21	CONJ	_	_	in
23	sewage	_	NN	_	_	22	PMOD	_	_	sewage
24	and	_	CC	_	_	23	COORD	_	_	and
25	wastewater	_	NN	_	_	26	NMOD	_	_	wastewater
26	treatment	_	NN	_	_	24	CONJ	_	_	treatment
27	plants	_	NNS	_	_	26	COORD	_	_	plant
28	.	_	.	_	_	3	P	_	_	.

1	While	_	IN	_	_	14	VMOD	_	_	while
2	this	_	DT	_	_	3	NMOD	_	_	this
3	bacterium	_	NN	_	_	5	VMOD	_	_	bacterium
4	sometimes	_	RB	_	_	5	VMOD	_	_	sometimes
5	clogs	_	VBZ	_	_	1	SUB	_	_	clog
6	pipes	_	NN	_	_	5	VMOD	_	_	pipes
7	and	_	CC	_	_	5	COORD	_	_	and
8	causes	_	VBZ	_	_	7	CONJ	_	_	cause
9	other	_	JJ	_	_	11	NMOD	_	_	other
10	similar	_	JJ	_	_	11	NMOD	_	_	similar
11	problems	_	NNS	_	_	8	VMOD	_	_	problem
12	,	_	,	_	_	14	P	_	_	,
13	it	_	PRP	_	_	14	VMOD	_	_	it
14	does	_	VBZ	_	_	0	ROOT	_	_	do
15	not	_	RB	_	_	14	VMOD	_	_	not
16	cause	_	VB	_	_	14	VC	_	_	cause
17	major	_	JJ	_	_	18	NMOD	_	_	major
18	threat	_	NN	_	_	16	VMOD	_	_	threat
19	to	_	TO	_	_	18	NMOD	_	_	to
20	wastewater	_	NN	_	_	22	NMOD	_	_	wastewater
21	treatment	_	NN	_	_	22	NMOD	_	_	treatment
22	plants	_	NNS	_	_	19	PMOD	_	_	plant
23	nor	_	CC	_	_	14	COORD	_	_	nor
24	is	_	VBZ	_	_	23	CONJ	_	_	be
25	it	_	PRP	_	_	24	VMOD	_	_	it
26	known	_	VBN	_	_	25	APPO	_	_	know
27	to	_	TO	_	_	26	VMOD	_	_	to
28	be	_	VB	_	_	27	IM	_	_	be
29	pathogentic	_	JJ	_	_	28	VMOD	_	_	pathogentic
30	.	_	.	_	_	14	P	_	_	.

1	Genome	_	NN	_	_	2	NMOD	_	_	genome
2	Structure	_	NN	_	_	0	ROOT	_	_	structure

1	No	_	DT	_	_	3	NMOD	_	_	no
2	Sphaerotilus	_	JJ	_	_	3	NMOD	_	_	sphaerotilus
3	genomes	_	NNS	_	_	4	VMOD	_	_	genome
4	have	_	VBP	_	_	0	ROOT	_	_	have
5	been	_	VBN	_	_	4	VC	_	_	be
6	sequenced	_	VBN	_	_	5	VC	_	_	sequence
7	at	_	IN	_	_	6	VMOD	_	_	at
8	this	_	DT	_	_	9	NMOD	_	_	this
9	time	_	NN	_	_	7	PMOD	_	_	time
10	.	_	.	_	_	4	P	_	_	.

1	Ecology	_	NN	_	_	0	ROOT	_	_	ecology

1	Sphaerotilus	_	NN	_	_	2	NMOD	_	_	Sphaerotilus
2	natans	_	NNS	_	_	3	VMOD	_	_	natan
3	can	_	MD	_	_	0	ROOT	_	_	can
4	be	_	VB	_	_	3	VC	_	_	be
5	mainly	_	RB	_	_	4	VMOD	_	_	main
6	found	_	VBN	_	_	4	VC	_	_	find
7	in	_	IN	_	_	6	VMOD	_	_	in
8	flowing	_	VBG	_	_	7	PMOD	_	_	flow
9	water	_	NN	_	_	8	VMOD	_	_	water
10	,	_	,	_	_	9	P	_	_	,
11	sewage	_	NN	_	_	9	COORD	_	_	sewage
12	,	_	,	_	_	11	P	_	_	,
13	and	_	CC	_	_	11	COORD	_	_	and
14	activated	_	VBN	_	_	15	NMOD	_	_	activate
15	sludge	_	NN	_	_	13	CONJ	_	_	sludge
16	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	has	_	VBZ	_	_	0	ROOT	_	_	have
3	been	_	VBN	_	_	2	VC	_	_	be
4	known	_	VBN	_	_	3	VC	_	_	know
5	to	_	TO	_	_	4	VMOD	_	_	to
6	cause	_	VB	_	_	5	IM	_	_	cause
7	such	_	JJ	_	_	8	NMOD	_	_	such
8	problems	_	NNS	_	_	6	VMOD	_	_	problem
9	as	_	IN	_	_	6	VMOD	_	_	as
10	pipe	_	JJ	_	_	11	NMOD	_	_	pipe
11	clogging	_	NN	_	_	9	PMOD	_	_	clogging
12	and	_	CC	_	_	11	COORD	_	_	and
13	"	_	``	_	_	14	P	_	_	"
14	bulking	_	NN	_	_	12	CONJ	_	_	bulking
15	of	_	IN	_	_	14	NMOD	_	_	of
16	activated	_	VBN	_	_	17	NMOD	_	_	activate
17	sludge	_	NN	_	_	15	PMOD	_	_	sludge
18	in	_	IN	_	_	14	NMOD	_	_	in
19	wastewater	_	NN	_	_	20	NMOD	_	_	wastewater
20	treatment	_	NN	_	_	18	PMOD	_	_	treatment
21	"	_	''	_	_	14	P	_	_	"
22	due	_	IN	_	_	11	NMOD	_	_	due
23	to	_	TO	_	_	22	DEP	_	_	to
24	its	_	PRP$	_	_	25	NMOD	_	_	its
25	ability	_	NN	_	_	22	PMOD	_	_	ability
26	to	_	TO	_	_	25	NMOD	_	_	to
27	settle	_	VBP	_	_	26	IM	_	_	settle
28	on	_	IN	_	_	27	VMOD	_	_	on
29	a	_	DT	_	_	31	NMOD	_	_	a
30	solid	_	JJ	_	_	31	NMOD	_	_	solid
31	surface	_	NN	_	_	28	PMOD	_	_	surface
32	by	_	IN	_	_	27	VMOD	_	_	by
33	entanglement	_	JJ	_	_	32	PMOD	_	_	entanglement
34	or	_	CC	_	_	32	COORD	_	_	or
35	by	_	IN	_	_	34	CONJ	_	_	by
36	using	_	VBG	_	_	35	PMOD	_	_	use
37	an	_	DT	_	_	40	NMOD	_	_	a
38	adhesive	_	JJ	_	_	40	NMOD	_	_	adhesive
39	basal	_	JJ	_	_	40	NMOD	_	_	basal
40	element	_	NN	_	_	36	VMOD	_	_	element
41	on	_	IN	_	_	36	VMOD	_	_	on
42	one	_	CD	_	_	43	NMOD	_	_	one
43	end	_	NN	_	_	41	PMOD	_	_	end
44	of	_	IN	_	_	43	NMOD	_	_	of
45	the	_	DT	_	_	46	NMOD	_	_	the
46	filament	_	NN	_	_	44	PMOD	_	_	filament
47	(	_	(	_	_	48	P	_	_	(
48	Pellegrin	_	NNP	_	_	36	PRN	_	_	Pellegrin
49	et	_	FW	_	_	48	NMOD	_	_	et
50	al.	_	FW	_	_	48	NMOD	_	_	al.
51	1999	_	CD	_	_	48	APPO	_	_	1999
52	)	_	)	_	_	48	P	_	_	)
53	.	_	.	_	_	2	P	_	_	.

1	In	_	IN	_	_	8	VMOD	_	_	in
2	addition	_	NN	_	_	1	PMOD	_	_	addition
3	,	_	,	_	_	8	P	_	_	,
4	strains	_	NNS	_	_	8	VMOD	_	_	strain
5	of	_	IN	_	_	4	NMOD	_	_	of
6	filamentous	_	JJ	_	_	7	NMOD	_	_	filamentous
7	bacteria	_	NNS	_	_	5	PMOD	_	_	bacterium
8	were	_	VBD	_	_	0	ROOT	_	_	be
9	isolated	_	VBN	_	_	8	VC	_	_	isolate
10	from	_	IN	_	_	9	VMOD	_	_	from
11	paper	_	NN	_	_	13	NMOD	_	_	paper
12	mill	_	NN	_	_	13	NMOD	_	_	mill
13	slimes	_	NNS	_	_	10	PMOD	_	_	slime
14	that	_	WDT	_	_	15	VMOD	_	_	that
15	had	_	VBD	_	_	13	NMOD	_	_	have
16	morphological	_	JJ	_	_	19	NMOD	_	_	morphological
17	and	_	CC	_	_	16	COORD	_	_	and
18	physiological	_	JJ	_	_	17	CONJ	_	_	physiological
19	characteristics	_	NNS	_	_	15	VMOD	_	_	characteristic
20	of	_	IN	_	_	19	NMOD	_	_	of
21	Sphaerotilus	_	NN	_	_	20	PMOD	_	_	Sphaerotilus
22	.	_	.	_	_	8	P	_	_	.

1	However	_	RB	_	_	5	VMOD	_	_	however
2	,	_	,	_	_	5	P	_	_	,
3	these	_	DT	_	_	4	NMOD	_	_	these
4	isolates	_	NNS	_	_	5	VMOD	_	_	isolate
5	could	_	MD	_	_	0	ROOT	_	_	can
6	grow	_	VB	_	_	5	VC	_	_	grow
7	at	_	IN	_	_	6	VMOD	_	_	at
8	tempuratures	_	NNS	_	_	7	PMOD	_	_	tempurature
9	up	_	RP	_	_	10	DEP	_	_	up
10	to	_	TO	_	_	8	NMOD	_	_	to
11	40	_	CD	_	_	10	PMOD	_	_	40

1	Sheath-Degrading	_	JJ	_	_	2	NMOD	_	_	sheath-degrading
2	Microorganisms	_	NNS	_	_	0	ROOT	_	_	microorganism

1	Microorganisms	_	NNS	_	_	2	VMOD	_	_	microorganism
2	have	_	VBP	_	_	0	ROOT	_	_	have
3	been	_	VBN	_	_	2	VC	_	_	be
4	collected	_	VBN	_	_	3	VC	_	_	collect
5	from	_	IN	_	_	4	VMOD	_	_	from
6	the	_	DT	_	_	7	NMOD	_	_	the
7	soil	_	NN	_	_	5	PMOD	_	_	soil
8	and	_	CC	_	_	7	COORD	_	_	and
9	river	_	NN	_	_	10	NMOD	_	_	river
10	water	_	NN	_	_	8	CONJ	_	_	water
11	that	_	WDT	_	_	12	VMOD	_	_	that
12	are	_	VBP	_	_	7	NMOD	_	_	be
13	able	_	JJ	_	_	12	VMOD	_	_	able
14	to	_	TO	_	_	13	AMOD	_	_	to
15	degrade	_	VB	_	_	14	IM	_	_	degrade
16	and	_	CC	_	_	15	COORD	_	_	and
17	grow	_	VB	_	_	16	CONJ	_	_	grow
18	on	_	IN	_	_	17	VMOD	_	_	on
19	the	_	DT	_	_	21	NMOD	_	_	the
20	purified	_	VBN	_	_	21	NMOD	_	_	purify
21	sheath	_	NN	_	_	18	PMOD	_	_	sheath
22	of	_	IN	_	_	21	NMOD	_	_	of
23	Sphaerotilus	_	JJ	_	_	24	NMOD	_	_	sphaerotilus
24	natans	_	NNS	_	_	22	PMOD	_	_	natan
25	.	_	.	_	_	2	P	_	_	.

1	Two	_	CD	_	_	3	NMOD	_	_	two
2	bacterial	_	JJ	_	_	3	NMOD	_	_	bacterial
3	strains	_	NNS	_	_	10	VMOD	_	_	strain
4	,	_	,	_	_	3	P	_	_	,
5	called	_	VBN	_	_	3	APPO	_	_	call
6	TB	_	NN	_	_	5	VMOD	_	_	tb
7	and	_	CC	_	_	6	COORD	_	_	and
8	TK	_	NN	_	_	7	CONJ	_	_	tk
9	,	_	,	_	_	3	P	_	_	,
10	are	_	VBP	_	_	0	ROOT	_	_	be
11	rod	_	JJ	_	_	12	AMOD	_	_	rod
12	shaped	_	JJ	_	_	10	VMOD	_	_	shaped
13	,	_	,	_	_	12	P	_	_	,
14	negatively	_	RB	_	_	15	VMOD	_	_	negative
15	stained	_	VBN	_	_	12	COORD	_	_	stain
16	by	_	IN	_	_	15	VMOD	_	_	by
17	gram	_	NN	_	_	18	NMOD	_	_	gram
18	staining	_	NN	_	_	16	PMOD	_	_	staining
19	,	_	,	_	_	15	P	_	_	,
20	faculatitvely	_	RB	_	_	21	AMOD	_	_	faculatitve
21	anaerobic	_	JJ	_	_	15	COORD	_	_	anaerobic
22	,	_	,	_	_	21	P	_	_	,
23	and	_	CC	_	_	21	COORD	_	_	and
24	formed	_	VBD	_	_	23	CONJ	_	_	form
25	ellipsoidal	_	JJ	_	_	26	NMOD	_	_	ellipsoidal
26	endospores	_	NNS	_	_	24	VMOD	_	_	endospore
27	:	_	:	_	_	26	P	_	_	:
28	these	_	DT	_	_	30	NMOD	_	_	these
29	defining	_	VBG	_	_	30	NMOD	_	_	define
30	characteristics	_	NNS	_	_	31	VMOD	_	_	characteristic
31	suggested	_	VBD	_	_	26	NMOD	_	_	suggest
32	that	_	IN	_	_	31	VMOD	_	_	that
33	the	_	DT	_	_	34	NMOD	_	_	the
34	bacteria	_	NNS	_	_	35	VMOD	_	_	bacterium
35	belong	_	VBP	_	_	32	SUB	_	_	belong
36	to	_	TO	_	_	35	VMOD	_	_	to
37	the	_	DT	_	_	38	NMOD	_	_	the
38	genus	_	NN	_	_	36	PMOD	_	_	genus
39	Paenibacillus	_	JJ	_	_	38	APPO	_	_	paenibacillus
40	according	_	VBG	_	_	39	AMOD	_	_	accord
41	to	_	TO	_	_	40	PMOD	_	_	to
42	some	_	DT	_	_	43	NMOD	_	_	some
43	researchers	_	NNS	_	_	41	PMOD	_	_	researcher
44	.	_	.	_	_	10	P	_	_	.

