(S1 (S (NP (NP (NN Coliscope)) (: :) (NP (NP (DT a) (NN sequencing) (NN project)) (PP (IN for) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (NP (NN commensalism)) (CC and) (NP (NN virulence)) (NP (NN emergence)))))) (PP (IN in) (NP (DT the) (FW Escherichia) (FW coli/Shigella) (NNS species)))))))
(S1 (S (S (NP (NP (DT The) (JJ bacterial) (NNS species)) (NP (FW E.) (FW coli/Shigella))) (VP (VBZ has) (NP (DT both) (DT the) (NNS characteristics)) (S (VP (TO to) (VP (VB be) (VP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (VP (VBN composed) (PP (IN of) (NP (NP (JJ natural) (NNS isolates)) (PP (IN with) (NP (NP (JJ various) (NNS lifestyles)) (CC and) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT a) (JJ laboratory) (NN model) (NN organism)))))))))))))) (. .)))
(S1 (S (S (NP (FW E.) (FW coli)) (VP (VBZ is) (NP (NP (NP (DT an) (ADJP (JJ inhabitant) (PP (IN of) (NP (DT the) (NN gut)))) (NN microbiota)) (PP (IN of) (NP (NP (NNS vertebrates)) (, ,) (PP (VBG including) (NP (NNS humans)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN pathogen)) (VP (ADVP (RB frequently)) (VBN involved) (PP (IN in) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (JJ intestinal) (CC and) (JJ extraintestinal) (NNS diseases)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNS humans))) (, ,) (NP (NP (FW E.) (FW coli)) (CC and) (NP (NN Shigella))) (VP (VBP are) (ADJP (JJ responsible) (NP (NN worldwide)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ common)) (CC and) (ADJP (JJ severe))) (JJ infectious) (NNS diseases)) (, ,) (PP (VBG including) (NP (NP (NN diarrhoea)) (, ,) (NP (JJ urinary) (NN tract) (NNS infections)) (, ,) (NP (NN sepsis)) (CC and) (NP (NP (JJ neonatal) (NN meningitis)) (PRN (-LRB- -LRB-) (NP (NNP Donnenberg) (CD 2002)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (FW E.) (FW coli)) (VP (VBZ is) (NP (NP (DT the) (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ etiologic) (NN agent)) (PP (IN of) (NP (JJ nosocomial) (NNS infections)))))))) (. .)))
(S1 (S (S (NP (FW E.) (FW coli)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (JJ model) (NN organism)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT an) (JJ extensive) (NN knowledge)) (PP (IN of) (NP (NP (PRP$ its) (JJ molecular) (NN biology)) (CC and) (NP (NN physiology))))) (VP (VBZ has) (VP (VBN been) (VP (VBN accumulated))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ genetic) (NN population) (NN structure)) (PP (IN of) (NP (FW E.) (FW coli)))) (VP (VBZ is) (ADVP (RB globally)) (ADJP (JJ clonal)))) (. .)))
(S1 (S (S (NP (JJ Phylogenetic) (NN analysis)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NNS species)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD five) (JJ main) (NN phylogenetic) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NP (NN A)) (, ,) (NP (NN B1)) (, ,) (NP (NN E)) (, ,) (NP (NN D)) (CC and) (NP (NN B2))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (JJ Pathogenic) (ADJP (FW E.) (FW coli)) (NNS strains)) (VP (VBP are) (VP (VBN derived) (PP (IN from) (NP (JJ commensal) (NNS strains))) (PP (IN by) (NP (NP (JJ several) (NNS mechanisms)) (, ,) (PP (VBG including) (NP (NP (NP (NN acquisition)) (PP (IN of) (NP (`` ``) (NN virulence) (POS '') (NNS operons)))) (, ,) (NP (NP (NN inactivation)) (PP (IN of) (NP (NNS genes)))) (CC and) (NP (JJ allelic) (NNS variations))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (JJ chromosomal) (JJ genetic) (NN background))) (PP (IN in) (NP (NN pathogenicity)))) (VP (VBZ is) (VP (VBN attested) (PP (TO to)) (PP (IN by) (NP (NP (NP (DT the) (VBN observed) (NN link)) (PP (IN between) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN pathology)))))) (CC and) (NP (NP (DT the) (JJ phylogenetic) (NNS groups)) (PP (IN of) (NP (DT the) (NNS species)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Escobar-Paramo) (FW et) (FW al.)) (, ,) (NP (NN 2004a))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ mandatory)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ commensal) (JJ genomic) (NN diversity)) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (DT the) (NN virulence))))))))))))) (. .)))
(S1 (S (PP (RP Up) (TO to) (NP (RB now))) (, ,) (NP (NN genome) (NN sequencing) (NNS projects)) (VP (VBP have) (VP (VBN been) (VP (VBN concentrated) (PP (IN on) (NP (JJ pathogenic) (NNS strains))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (DT the) (ADJP (NN laboratory) (VBN adapted)) (FW E.) (FW coli) (NN K12) (NN strain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ representative) (PP (IN of) (NP (DT the) (NNS species) (NN diversity)))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (JJS closest) (VBN sequenced) (NNS genomes)) (ADJP (JJ available) (PP (ADVP (RB today)) (IN for) (NP (JJ genomic) (NN comparison))))) (VP (VBP are) (PP (IN from) (NP (NP (DT the) (NNS species)) (ADJP (FW Salmonella) (FW enterica)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN diverged) (ADVP (NP (CD 120-160) (NN millions) (NNS years)) (RB ago)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Ochman)) (CC and) (NP (NNP Wilson))) (, ,) (NP (CD 1987))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ long) (NN divergence) (NN time)) (VP (VBZ renders) (S (NP (DT the) (JJ comparative) (NNS analyses)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB interpret)))))))) (. .)))
(S1 (S (NP (DT The) (NN Genoscope)) (VP (MD will) (VP (NN sequence) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (CD two) (JJ commensal)) (CC and) (NP (CD four) (JJ pathogenic) (JJ human)))))))))
(S1 (S (NP (DT The) (NN Genoscope)) (VP (MD will) (VP (NN sequence) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (CD two) (JJ commensal)) (CC and) (NP (NP (CD four) (JJ pathogenic) (JJ human) (FW E.) (FW coli) (NNS strains)) (VP (VBG spanning) (NP (NP (NP (DT an) (JJ evolutionary) (NN time)) (PP (IN around) (NP (NP (CD 40) (NNS millions)) (PP (IN of) (NP (NN years)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN one)) (PP (IN of) (NP (NP (DT the) (NN type) (NN strain)) (PP (IN of) (NP (DT the) (FW E.) (FW fergusonii) (NNS species)))))) (, ,)))) (NP (DT the) (JJ closest) (ADJP (FW E.) (FW coli)) (JJ related) (NNS species))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (DT the) (VBN sequenced) (NNS strains))) (PP (IN with) (NP (PRP$ their) (JJ main) (NNS characteristics)))) (VP (VBZ is) (VP (VBN given) (ADVP (IN below))))) (. .)))
(S1 (S (NP (NP (CD Two) (NNS strains)) (PP (IN of) (NP (DT the) (JJ B1phylogenetic) (NN group))) (: :))))
(S1 (S (NP (NP (CD Two) (NNS strains)) (PP (IN of) (NP (NP (DT the) (NN D) (JJ phylogenetic) (NN group)) (VP (VBG representing) (NP (DT the) (CD two) (JJ major) (NN D) (NN sub) (NNS groups))))) (: :))))
(S1 (S (NP (NP (CD Two) (NNS strains)) (PP (IN of) (NP (DT the) (NN B2) (JJ phylogenetic) (NN group))) (: :))))
(S1 (S (NP (NP (NN Strain) (NN ATCC) (CD 35469T)) (, ,) (NP (NP (DT the) (NN type) (NN strain)) (PP (IN of) (NP (DT the) (FW E.) (FW fergusonii) (NNS species)))) (. .))))
(S1 (S (S (NP (DT This) (NN strain)) (VP (VBZ is) (RB not) (ADJP (JJ virulent) (PP (IN in) (NP (DT the) (JJ extra-intestinal) (NN mouse) (NN model)))))) (. .)))
(S1 (S (S (NP (FW E.) (FW fergusonii) (NNS strains)) (VP (VBP have) (VP (VBN been) (VP (VBN isolated) (PP (IN from) (NP (NP (ADJP (JJ human))) (CC and) (NP (ADJP (JJ animal))))) (, ,) (ADVP (RB sometimes)) (PP (IN in) (NP (JJ pathogenic) (NNS conditions))) (PRN (-LRB- -LRB-) (NP (NP (NNP Farmer) (FW et) (FW al.)) (, ,) (NP (CD 1985))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (DT The) (NNS strains)) (VP (MD will) (VP (VB be) (NP (JJ available))))))
(S1 (S (NP (DT The) (NNS strains)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN at) (NP (NP (NP (DT the) (NN collection) (NN de) (NN l'Institut) (NN Pasteur)) (PRN (-LRB- -LRB-) (NP (NP (NNP IAI) (CD 1)) (, ,) (NP (NNP IAI) (CD 39)) (, ,) (NP (NNP ED1a) (, ,) (NNP S88)) (, ,) (NP (CD 55989))) (-RRB- -RRB-))) (CC or) (NP (NP (DT the) (NN ATCC)) (PRN (-LRB- -LRB-) (NP (NP (NNP E.) (CD fergusonii)) (, ,) (NP (CD UMN026))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (DT the) (NN gene) (NN content)) (VP (VBZ is) (ADJP (RB very) (JJ variable) (PP (IN among) (NP (FW E.) (FW coli) (NNS species))))))) (, ,) (NP (DT the) (ADJP (RB newly) (VBN described)) (NNS genes)) (VP (MD will) (VP (VB enrich) (NP (DT the) (ADJP (FW E.) (FW coli)) (NN gene) (NN pool))))) (. .)))
(S1 (S (S (VP (VBG Taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (FW E.) (FW coli/Shigella) (NN genome) (NNS projects)) (VP (VBN led) (PP (IN by) (NP (JJ other) (NNS groups))))))) (, ,) (NP (DT the) (JJ scientific) (NN community)) (VP (MD will) (VP (VBP have) (NP (NP (DT the) (JJ unique) (NN opportunity)) (S (VP (TO to) (VP (VBP have) (NP (NP (CD 19) (NNS genomes)) (PP (IN from) (NP (NP (DT a) (JJ single) (NNS species)) (PP (IN for) (NP (JJ comparative) (NNS genomics)))))))))))) (. .)))
