1	Borrelia	_	FW	_	_	2	AMOD	_	_	Borrelia
2	afzelii	_	FW	_	_	3	NMOD	_	_	afzelii
3	PKo	_	NN	_	_	0	ROOT	_	_	PKo

1	Description	_	NN	_	_	0	ROOT	_	_	description

1	Borrelia	_	FW	_	_	2	NMOD	_	_	Borrelia
2	afzelii	_	FW	_	_	0	ROOT	_	_	afzelii
3	.	_	.	_	_	2	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	species	_	NNS	_	_	3	VMOD	_	_	specie
3	was	_	VBD	_	_	0	ROOT	_	_	be
4	isolated	_	VBN	_	_	3	VC	_	_	isolate
5	from	_	IN	_	_	4	VMOD	_	_	from
6	a	_	DT	_	_	8	NMOD	_	_	a
7	skin	_	NN	_	_	8	NMOD	_	_	skin
8	lesion	_	NN	_	_	5	PMOD	_	_	lesion
9	from	_	IN	_	_	8	NMOD	_	_	from
10	a	_	DT	_	_	13	NMOD	_	_	a
11	Lyme	_	NN	_	_	13	NMOD	_	_	lyme
12	disease	_	NN	_	_	13	NMOD	_	_	disease
13	patient	_	NN	_	_	9	PMOD	_	_	patient
14	in	_	IN	_	_	8	NMOD	_	_	in
15	Europe	_	NNP	_	_	14	PMOD	_	_	europe
16	in	_	IN	_	_	15	NMOD	_	_	in
17	1993	_	CD	_	_	16	PMOD	_	_	1993
18	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	a	_	DT	_	_	6	NMOD	_	_	a
4	specific	_	JJ	_	_	6	NMOD	_	_	specific
5	aetological	_	JJ	_	_	6	NMOD	_	_	aetological
6	agent	_	NN	_	_	2	VMOD	_	_	agent
7	of	_	IN	_	_	6	NMOD	_	_	of
8	acrodermatitis	_	NN	_	_	10	NMOD	_	_	acrodermatitis
9	chronica	_	NN	_	_	10	NMOD	_	_	chronica
10	atrophicans	_	NNS	_	_	7	PMOD	_	_	atrophican
11	(	_	(	_	_	12	P	_	_	(
12	ACA	_	NN	_	_	10	PRN	_	_	ACA
13	)	_	)	_	_	12	P	_	_	)
14	.	_	.	_	_	2	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	organism	_	NN	_	_	3	VMOD	_	_	organism
3	can	_	MD	_	_	0	ROOT	_	_	can
4	be	_	VB	_	_	3	VC	_	_	be
5	differentiated	_	VBN	_	_	4	VC	_	_	differentiate
6	from	_	IN	_	_	5	VMOD	_	_	from
7	other	_	JJ	_	_	9	NMOD	_	_	other
8	Borrelia	_	FW	_	_	9	NMOD	_	_	Borrelia
9	species	_	NNS	_	_	6	PMOD	_	_	specie
10	by	_	IN	_	_	5	VMOD	_	_	by
11	monoclonal	_	JJ	_	_	13	NMOD	_	_	monoclonal
12	antibody	_	NN	_	_	13	NMOD	_	_	antibody
13	hybridization	_	NN	_	_	10	PMOD	_	_	hybridization
14	.	_	.	_	_	3	P	_	_	.

