1	Bacillus	_	FW	_	_	0	ROOT	_	_	Bacillus

1	Bacillus	_	FW	_	_	2	NMOD	_	_	Bacillus
2	anthracis	_	FW	_	_	0	ROOT	_	_	anthracis

1	Description	_	NN	_	_	0	ROOT	_	_	description
2	and	_	CC	_	_	1	COORD	_	_	and
3	Significance	_	NN	_	_	2	CONJ	_	_	significance

1	Genome	_	NN	_	_	2	NMOD	_	_	genome
2	Structure	_	NN	_	_	0	ROOT	_	_	structure

1	To	_	TO	_	_	4	VMOD	_	_	to
2	date	_	NN	_	_	1	PMOD	_	_	date
3	there	_	EX	_	_	4	VMOD	_	_	there
4	are	_	VBP	_	_	0	ROOT	_	_	be
5	currently	_	RB	_	_	4	VMOD	_	_	current
6	or	_	CC	_	_	4	COORD	_	_	or
7	have	_	VBP	_	_	6	CONJ	_	_	have
8	been	_	VBN	_	_	7	VC	_	_	be
9	25	_	CD	_	_	11	NMOD	_	_	25
10	genome	_	NN	_	_	11	NMOD	_	_	genome
11	projects	_	NNS	_	_	8	VMOD	_	_	project
12	on	_	IN	_	_	11	NMOD	_	_	on
13	Bacillus.	_	NN	_	_	12	PMOD	_	_	Bacillus.
14	Including	_	VBG	_	_	13	APPO	_	_	include
15	:	_	:	_	_	4	P	_	_	:

1	The	_	DT	_	_	2	NMOD	_	_	the
2	sequence	_	NN	_	_	9	VMOD	_	_	sequence
3	for	_	IN	_	_	2	NMOD	_	_	for
4	the	_	DT	_	_	5	NMOD	_	_	the
5	genome	_	NN	_	_	3	PMOD	_	_	genome
6	of	_	IN	_	_	5	NMOD	_	_	of
7	Bacillus	_	FW	_	_	8	NMOD	_	_	Bacillus
8	subtilis	_	FW	_	_	6	PMOD	_	_	subtilis
9	was	_	VBD	_	_	0	ROOT	_	_	be
10	completed	_	VBN	_	_	9	VC	_	_	complete
11	in	_	IN	_	_	10	VMOD	_	_	in
12	1997	_	CD	_	_	11	PMOD	_	_	1997
13	and	_	CC	_	_	9	COORD	_	_	and
14	was	_	VBD	_	_	13	CONJ	_	_	be
15	the	_	DT	_	_	18	NMOD	_	_	the
16	first	_	RB	_	_	17	AMOD	_	_	first
17	published	_	VBN	_	_	18	NMOD	_	_	publish
18	sequence	_	NN	_	_	14	VMOD	_	_	sequence
19	for	_	IN	_	_	18	NMOD	_	_	for
20	a	_	DT	_	_	22	NMOD	_	_	a
21	single-living	_	JJ	_	_	22	NMOD	_	_	single-living
22	bacterium	_	NN	_	_	19	PMOD	_	_	bacterium
23	.	_	.	_	_	9	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	genome	_	NN	_	_	3	VMOD	_	_	genome
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	4.2	_	CD	_	_	6	NMOD	_	_	4.2
5	Mega-base	_	NN	_	_	6	NMOD	_	_	Mega-base
6	pairs	_	NNS	_	_	3	VMOD	_	_	pair
7	long	_	JJ	_	_	6	APPO	_	_	long
8	with	_	IN	_	_	7	AMOD	_	_	with
9	4,100	_	CD	_	_	11	NMOD	_	_	4,100
10	protein-coding	_	JJ	_	_	11	NMOD	_	_	protein-coding
11	regions	_	NNS	_	_	8	PMOD	_	_	region
12	.	_	.	_	_	3	P	_	_	.

1	Bacillus	_	FW	_	_	2	NMOD	_	_	Bacillus
2	subtilis	_	FW	_	_	3	VMOD	_	_	subtilis
3	has	_	VBZ	_	_	0	ROOT	_	_	have
4	a	_	DT	_	_	8	NMOD	_	_	a
5	plant	_	NN	_	_	8	NMOD	_	_	plant
6	growth	_	NN	_	_	8	NMOD	_	_	growth
7	promoting	_	VBG	_	_	8	NMOD	_	_	promote
8	rhizobacterium	_	NN	_	_	3	VMOD	_	_	rhizobacterium
9	shown	_	VBN	_	_	8	APPO	_	_	show
10	to	_	TO	_	_	9	VMOD	_	_	to
11	synthesize	_	VB	_	_	10	IM	_	_	synthesize
12	antifungal	_	JJ	_	_	13	NMOD	_	_	antifungal
13	peptides	_	NNS	_	_	11	VMOD	_	_	peptide
14	.	_	.	_	_	3	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	ability	_	NN	_	_	3	VMOD	_	_	ability
3	has	_	VBZ	_	_	0	ROOT	_	_	have
4	lead	_	VB	_	_	3	VC	_	_	lead
5	to	_	TO	_	_	4	VMOD	_	_	to
6	the	_	DT	_	_	7	NMOD	_	_	the
7	use	_	NN	_	_	5	PMOD	_	_	use
8	of	_	IN	_	_	7	NMOD	_	_	of
9	B.	_	FW	_	_	10	NMOD	_	_	B.
10	subtilis	_	FW	_	_	8	PMOD	_	_	subtilis
11	in	_	IN	_	_	7	NMOD	_	_	in
12	biocontrol	_	NN	_	_	11	PMOD	_	_	biocontrol
13	.	_	.	_	_	3	P	_	_	.

1	B.	_	FW	_	_	2	NMOD	_	_	B.
2	subtilis	_	FW	_	_	3	VMOD	_	_	subtilis
3	has	_	VBZ	_	_	0	ROOT	_	_	have
4	been	_	VBN	_	_	3	VC	_	_	be
5	shown	_	VBN	_	_	4	VC	_	_	show
6	to	_	TO	_	_	5	VMOD	_	_	to
7	increase	_	VB	_	_	6	IM	_	_	increase
8	crop	_	NN	_	_	9	NMOD	_	_	crop
9	yields	_	NNS	_	_	7	VMOD	_	_	yield
10	,	_	,	_	_	3	P	_	_	,
11	although	_	IN	_	_	3	VMOD	_	_	although
12	it	_	PRP	_	_	13	VMOD	_	_	it
13	has	_	VBZ	_	_	11	SUB	_	_	have
14	not	_	RB	_	_	13	VMOD	_	_	not
15	been	_	VBN	_	_	13	VC	_	_	be
16	shown	_	VBN	_	_	15	VC	_	_	show
17	whether	_	IN	_	_	16	VMOD	_	_	whether
18	this	_	DT	_	_	19	VMOD	_	_	this
19	is	_	VBZ	_	_	17	SUB	_	_	be
20	because	_	IN	_	_	19	VMOD	_	_	because
21	it	_	PRP	_	_	22	VMOD	_	_	it
22	enhances	_	VBZ	_	_	20	SUB	_	_	enhance
23	plant	_	NN	_	_	24	NMOD	_	_	plant
24	growth	_	NN	_	_	22	VMOD	_	_	growth
25	,	_	,	_	_	22	P	_	_	,
26	or	_	CC	_	_	22	COORD	_	_	or
27	inhibits	_	VBZ	_	_	26	CONJ	_	_	inhibit
28	disease	_	NN	_	_	29	NMOD	_	_	disease
29	growth	_	NN	_	_	27	VMOD	_	_	growth
30	.	_	.	_	_	3	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	genome	_	NN	_	_	6	VMOD	_	_	genome
3	of	_	IN	_	_	2	NMOD	_	_	of
4	Bacillus	_	FW	_	_	5	NMOD	_	_	Bacillus
5	anthracis	_	FW	_	_	3	PMOD	_	_	anthracis
6	is	_	VBZ	_	_	0	ROOT	_	_	be
7	5,227,293	_	NN	_	_	9	NMOD	_	_	5,227,293
8	base	_	NN	_	_	9	NMOD	_	_	base
9	pairs	_	NNS	_	_	6	VMOD	_	_	pair
10	long	_	JJ	_	_	9	APPO	_	_	long
11	with	_	IN	_	_	10	AMOD	_	_	with
12	5,508	_	CD	_	_	15	NMOD	_	_	5,508
13	predicted	_	VBN	_	_	15	NMOD	_	_	predict
14	protein-coding	_	JJ	_	_	15	NMOD	_	_	protein-coding
15	regions	_	NNS	_	_	11	PMOD	_	_	region
16	.	_	.	_	_	6	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	genome	_	NN	_	_	6	VMOD	_	_	genome
3	of	_	IN	_	_	2	NMOD	_	_	of
4	B.	_	FW	_	_	5	NMOD	_	_	B.
5	anthracis	_	FW	_	_	3	PMOD	_	_	anthracis
6	is	_	VBZ	_	_	0	ROOT	_	_	be
7	highly	_	RB	_	_	8	AMOD	_	_	high
8	homologous	_	JJ	_	_	6	VMOD	_	_	homologous
9	with	_	IN	_	_	8	AMOD	_	_	with
10	the	_	DT	_	_	11	NMOD	_	_	the
11	genomes	_	NNS	_	_	9	PMOD	_	_	genome
12	of	_	IN	_	_	11	NMOD	_	_	of
13	both	_	CC	_	_	15	DEP	_	_	both
14	B.	_	FW	_	_	15	NMOD	_	_	B.
15	cereus	_	FW	_	_	12	PMOD	_	_	cereus
16	and	_	CC	_	_	15	COORD	_	_	and
17	B.	_	FW	_	_	18	NMOD	_	_	B.
18	thuringiensis	_	FW	_	_	16	CONJ	_	_	thuringiensis
19	which	_	WDT	_	_	20	VMOD	_	_	which
20	have	_	VBP	_	_	15	NMOD	_	_	have
21	also	_	RB	_	_	20	VMOD	_	_	also
22	been	_	VBN	_	_	20	VC	_	_	be
23	sequenced	_	VBN	_	_	22	VC	_	_	sequence
24	.	_	.	_	_	6	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	genome	_	NN	_	_	6	VMOD	_	_	genome
3	of	_	IN	_	_	2	NMOD	_	_	of
4	B.	_	FW	_	_	5	NMOD	_	_	B.
5	anthracis	_	FW	_	_	3	PMOD	_	_	anthracis
6	has	_	VBZ	_	_	0	ROOT	_	_	have
7	only	_	RB	_	_	9	NMOD	_	_	only
8	141	_	CD	_	_	9	NMOD	_	_	141
9	proteins	_	NNS	_	_	6	VMOD	_	_	protein
10	that	_	WDT	_	_	11	VMOD	_	_	that
11	do	_	VBP	_	_	9	NMOD	_	_	do
12	not	_	RB	_	_	11	VMOD	_	_	not
13	have	_	VB	_	_	11	VC	_	_	have
14	a	_	DT	_	_	13	VMOD	_	_	a
15	match	_	VBP	_	_	14	APPO	_	_	match
16	in	_	IN	_	_	15	VMOD	_	_	in
17	the	_	DT	_	_	19	NMOD	_	_	the
18	protein	_	NN	_	_	19	NMOD	_	_	protein
19	set	_	NN	_	_	16	PMOD	_	_	set
20	of	_	IN	_	_	19	NMOD	_	_	of
21	B.	_	FW	_	_	22	NMOD	_	_	B.
22	cereus	_	FW	_	_	20	PMOD	_	_	cereus
23	.	_	.	_	_	6	P	_	_	.

1	Almost	_	RB	_	_	10	VMOD	_	_	almost
2	all	_	DT	_	_	1	NMOD	_	_	all
3	of	_	IN	_	_	1	NMOD	_	_	of
4	the	_	DT	_	_	6	NMOD	_	_	the
5	virulence	_	NN	_	_	6	NMOD	_	_	virulence
6	factors	_	NNS	_	_	3	PMOD	_	_	factor
7	associated	_	VBN	_	_	6	APPO	_	_	associate
8	with	_	IN	_	_	7	VMOD	_	_	with
9	anthrax	_	NN	_	_	8	PMOD	_	_	anthrax
10	are	_	VBP	_	_	0	ROOT	_	_	be
11	coded	_	VBN	_	_	10	VC	_	_	code
12	on	_	IN	_	_	11	VMOD	_	_	on
13	its	_	PRP$	_	_	15	NMOD	_	_	its
14	two	_	CD	_	_	15	NMOD	_	_	two
15	plasmids	_	NNS	_	_	12	PMOD	_	_	plasmid
16	and	_	CC	_	_	10	COORD	_	_	and
17	,	_	,	_	_	16	P	_	_	,
18	surprisingly	_	RB	_	_	10	VMOD	_	_	surprising
19	,	_	,	_	_	16	P	_	_	,
20	almost	_	RB	_	_	16	CONJ	_	_	almost
21	all	_	DT	_	_	20	NMOD	_	_	all
22	of	_	IN	_	_	20	NMOD	_	_	of
23	these	_	DT	_	_	24	NMOD	_	_	these
24	genes	_	NNS	_	_	25	VMOD	_	_	gene
25	have	_	VBP	_	_	22	SUB	_	_	have
26	homologues	_	NNS	_	_	25	VMOD	_	_	homologue
27	in	_	IN	_	_	25	VMOD	_	_	in
28	B.	_	FW	_	_	29	NMOD	_	_	B.
29	cereus	_	FW	_	_	27	PMOD	_	_	cereus
30	.	_	.	_	_	10	P	_	_	.

1	This	_	DT	_	_	2	VMOD	_	_	this
2	suggests	_	VBZ	_	_	0	ROOT	_	_	suggest
3	that	_	IN	_	_	2	VMOD	_	_	that
4	these	_	DT	_	_	6	NMOD	_	_	these
5	virulence-enhancing	_	JJ	_	_	6	NMOD	_	_	virulence-enhancing
6	genes	_	NNS	_	_	7	VMOD	_	_	gene
7	are	_	VBP	_	_	3	SUB	_	_	be
8	not	_	RB	_	_	7	VMOD	_	_	not
9	specifically	_	RB	_	_	7	VMOD	_	_	specific
10	unique	_	JJ	_	_	7	VMOD	_	_	unique
11	to	_	TO	_	_	10	AMOD	_	_	to
12	Bacillus	_	FW	_	_	13	NMOD	_	_	Bacillus
13	anthracis	_	FW	_	_	11	PMOD	_	_	anthracis
14	,	_	,	_	_	7	P	_	_	,
15	but	_	CC	_	_	7	COORD	_	_	but
16	rather	_	RB	_	_	7	VMOD	_	_	rather
17	are	_	VBP	_	_	15	CONJ	_	_	be
18	part	_	NN	_	_	17	VMOD	_	_	part
19	of	_	IN	_	_	18	NMOD	_	_	of
20	the	_	DT	_	_	22	NMOD	_	_	the
21	common	_	JJ	_	_	22	NMOD	_	_	common
22	array	_	NN	_	_	19	PMOD	_	_	array
23	of	_	IN	_	_	22	NMOD	_	_	of
24	genes	_	NNS	_	_	23	PMOD	_	_	gene
25	of	_	IN	_	_	24	NMOD	_	_	of
26	the	_	DT	_	_	29	NMOD	_	_	the
27	B.	_	FW	_	_	28	AMOD	_	_	B.
28	cereus	_	FW	_	_	29	NMOD	_	_	cereus
29	group	_	NN	_	_	25	PMOD	_	_	group
30	(	_	(	_	_	29	P	_	_	(
31	of	_	IN	_	_	42	VMOD	_	_	of
32	which	_	WDT	_	_	31	PMOD	_	_	which
33	B.	_	FW	_	_	42	VMOD	_	_	B.
34	anthracis	_	FW	_	_	33	AMOD	_	_	anthracis
35	,	_	,	_	_	33	P	_	_	,
36	B.	_	FW	_	_	33	COORD	_	_	B.
37	cereus	_	FW	_	_	36	AMOD	_	_	cereus
38	,	_	,	_	_	36	P	_	_	,
39	and	_	CC	_	_	36	COORD	_	_	and
40	B.	_	FW	_	_	39	CONJ	_	_	B.
41	thuringiensis	_	FW	_	_	40	AMOD	_	_	thuringiensis
42	are	_	VBP	_	_	29	NMOD	_	_	be
43	all	_	RB	_	_	42	VMOD	_	_	all
44	a	_	DT	_	_	45	NMOD	_	_	a
45	part	_	NN	_	_	42	VMOD	_	_	part
46	)	_	)	_	_	29	P	_	_	)
47	.	_	.	_	_	2	P	_	_	.

1	B.	_	FW	_	_	2	NMOD	_	_	B.
2	anthracis	_	FW	_	_	4	VMOD	_	_	anthracis
3	also	_	RB	_	_	4	VMOD	_	_	also
4	seems	_	VBZ	_	_	0	ROOT	_	_	seem
5	to	_	TO	_	_	4	VMOD	_	_	to
6	have	_	VB	_	_	5	IM	_	_	have
7	a	_	DT	_	_	9	NMOD	_	_	a
8	decreased	_	VBN	_	_	9	NMOD	_	_	decrease
9	capacity	_	NN	_	_	6	VMOD	_	_	capacity
10	for	_	IN	_	_	9	NMOD	_	_	for
11	the	_	DT	_	_	14	NMOD	_	_	the
12	extensive	_	JJ	_	_	14	NMOD	_	_	extensive
13	carbohydrate	_	NN	_	_	14	NMOD	_	_	carbohydrate
14	metabolism	_	NN	_	_	10	PMOD	_	_	metabolism
15	seen	_	VBN	_	_	14	APPO	_	_	see
16	in	_	IN	_	_	15	VMOD	_	_	in
17	B.	_	FW	_	_	18	NMOD	_	_	B.
18	subtilis	_	FW	_	_	16	PMOD	_	_	subtilis
19	,	_	,	_	_	4	P	_	_	,
20	but	_	CC	_	_	4	COORD	_	_	but
21	possesses	_	VBZ	_	_	20	CONJ	_	_	possess
22	the	_	DT	_	_	23	NMOD	_	_	the
23	genes	_	NNS	_	_	21	VMOD	_	_	gene
24	for	_	IN	_	_	23	NMOD	_	_	for
25	the	_	DT	_	_	26	NMOD	_	_	the
26	cleavage	_	NN	_	_	24	PMOD	_	_	cleavage
27	of	_	IN	_	_	26	NMOD	_	_	of
28	extracellular	_	JJ	_	_	29	NMOD	_	_	extracellular
29	chitin	_	NN	_	_	27	PMOD	_	_	chitin
30	and	_	CC	_	_	29	COORD	_	_	and
31	chitosan	_	NN	_	_	30	CONJ	_	_	chitosan
32	,	_	,	_	_	29	P	_	_	,
33	which	_	WDT	_	_	34	VMOD	_	_	which
34	confirms	_	VBZ	_	_	29	NMOD	_	_	confirm
35	its	_	PRP$	_	_	37	NMOD	_	_	its
36	close	_	JJ	_	_	37	NMOD	_	_	close
37	relationship	_	NN	_	_	34	VMOD	_	_	relationship
38	with	_	IN	_	_	37	NMOD	_	_	with
39	the	_	DT	_	_	41	NMOD	_	_	the
40	insect	_	NN	_	_	41	NMOD	_	_	insect
41	pathogen	_	NN	_	_	38	PMOD	_	_	pathogen
42	B.	_	FW	_	_	41	NMOD	_	_	B.
43	thuringiensis	_	FW	_	_	41	NMOD	_	_	thuringiensis
44	.	_	.	_	_	4	P	_	_	.

1	Ecology	_	NN	_	_	0	ROOT	_	_	ecology

1	Due	_	JJ	_	_	2	DEP	_	_	due
2	to	_	TO	_	_	12	VMOD	_	_	to
3	the	_	DT	_	_	5	NMOD	_	_	the
4	metabolic	_	JJ	_	_	5	NMOD	_	_	metabolic
5	diversity	_	NN	_	_	2	PMOD	_	_	diversity
6	in	_	IN	_	_	5	NMOD	_	_	in
7	the	_	DT	_	_	8	NMOD	_	_	the
8	genus	_	NN	_	_	6	PMOD	_	_	genus
9	Bacillus	_	FW	_	_	8	NMOD	_	_	Bacillus
10	,	_	,	_	_	12	P	_	_	,
11	bacilli	_	NNS	_	_	12	VMOD	_	_	bacillus
12	are	_	VBP	_	_	0	ROOT	_	_	be
13	able	_	JJ	_	_	12	VMOD	_	_	able
14	to	_	TO	_	_	13	AMOD	_	_	to
15	colonize	_	VB	_	_	14	IM	_	_	colonize
16	a	_	DT	_	_	17	NMOD	_	_	a
17	variety	_	NN	_	_	15	VMOD	_	_	variety
18	of	_	IN	_	_	17	NMOD	_	_	of
19	habitats	_	NNS	_	_	18	PMOD	_	_	habitat
20	ranging	_	VBG	_	_	19	APPO	_	_	range
21	from	_	IN	_	_	20	VMOD	_	_	from
22	soil	_	NN	_	_	21	PMOD	_	_	soil
23	and	_	CC	_	_	22	COORD	_	_	and
24	insects	_	NN	_	_	23	CONJ	_	_	insect
25	to	_	TO	_	_	20	VMOD	_	_	to
26	humans	_	NNS	_	_	25	PMOD	_	_	human
27	.	_	.	_	_	12	P	_	_	.

1	Bacillus	_	FW	_	_	2	NMOD	_	_	Bacillus
2	thuringiensis	_	FW	_	_	3	VMOD	_	_	thuringiensis
3	parasitizes	_	VBZ	_	_	0	ROOT	_	_	parasitize
4	insects	_	NNS	_	_	3	VMOD	_	_	insect
5	,	_	,	_	_	3	P	_	_	,
6	and	_	CC	_	_	3	COORD	_	_	and
7	is	_	VBZ	_	_	6	CONJ	_	_	be
8	commercially	_	RB	_	_	7	VMOD	_	_	commercial
9	used	_	VBN	_	_	7	VC	_	_	use
10	for	_	IN	_	_	9	VMOD	_	_	for
11	pest	_	JJ	_	_	12	NMOD	_	_	pe
12	control	_	NN	_	_	10	PMOD	_	_	control
13	.	_	.	_	_	3	P	_	_	.

1	Although	_	IN	_	_	16	VMOD	_	_	although
2	the	_	DT	_	_	3	NMOD	_	_	the
3	most	_	JJS	_	_	9	VMOD	_	_	many
4	well	_	RB	_	_	5	AMOD	_	_	well
5	known	_	JJ	_	_	3	NMOD	_	_	known
6	of	_	IN	_	_	3	NMOD	_	_	of
7	the	_	DT	_	_	8	NMOD	_	_	the
8	bacilli	_	NNS	_	_	6	PMOD	_	_	bacillus
9	are	_	VBP	_	_	1	SUB	_	_	be
10	the	_	DT	_	_	12	NMOD	_	_	the
11	pathogenic	_	JJ	_	_	12	NMOD	_	_	pathogenic
12	species	_	NNS	_	_	9	VMOD	_	_	specie
13	,	_	,	_	_	16	P	_	_	,
14	most	_	JJ	_	_	16	VMOD	_	_	many
15	Bacillus	_	FW	_	_	14	NMOD	_	_	Bacillus
16	are	_	VBP	_	_	0	ROOT	_	_	be
17	saprophytes	_	NN	_	_	16	VMOD	_	_	saprophytes
18	that	_	WDT	_	_	19	VMOD	_	_	that
19	make	_	VBP	_	_	17	NMOD	_	_	make
20	their	_	PRP$	_	_	21	NMOD	_	_	their
21	living	_	VBG	_	_	19	VMOD	_	_	live
22	off	_	RP	_	_	21	VMOD	_	_	off
23	of	_	IN	_	_	22	PMOD	_	_	of
24	decaying	_	JJ	_	_	25	NMOD	_	_	decaying
25	matter	_	NN	_	_	23	PMOD	_	_	matter
26	.	_	.	_	_	16	P	_	_	.

1	Still	_	RB	_	_	8	VMOD	_	_	still
2	others	_	NNS	_	_	8	VMOD	_	_	other
3	,	_	,	_	_	2	P	_	_	,
4	namely	_	RB	_	_	2	NMOD	_	_	namely
5	Bacillus	_	FW	_	_	6	NMOD	_	_	Bacillus
6	subtilis	_	FW	_	_	2	APPO	_	_	subtilis
7	,	_	,	_	_	2	P	_	_	,
8	inhabit	_	VBP	_	_	0	ROOT	_	_	inhabit
9	the	_	DT	_	_	10	NMOD	_	_	the
10	rhizosphere	_	NN	_	_	8	VMOD	_	_	rhizosphere
11	,	_	,	_	_	10	P	_	_	,
12	which	_	WDT	_	_	13	VMOD	_	_	which
13	is	_	VBZ	_	_	10	NMOD	_	_	be
14	the	_	DT	_	_	15	NMOD	_	_	the
15	interface	_	NN	_	_	13	VMOD	_	_	interface
16	between	_	IN	_	_	15	NMOD	_	_	between
17	plant	_	NN	_	_	18	NMOD	_	_	plant
18	roots	_	NNS	_	_	16	PMOD	_	_	root
19	and	_	CC	_	_	18	COORD	_	_	and
20	the	_	DT	_	_	22	NMOD	_	_	the
21	surrounding	_	JJ	_	_	22	NMOD	_	_	surrounding
22	soil	_	NN	_	_	19	CONJ	_	_	soil
23	.	_	.	_	_	8	P	_	_	.

1	The	_	DT	_	_	3	NMOD	_	_	the
2	plants	_	NNS	_	_	3	NMOD	_	_	plant
3	roots	_	NNS	_	_	7	VMOD	_	_	root
4	and	_	CC	_	_	3	COORD	_	_	and
5	associated	_	JJ	_	_	6	NMOD	_	_	associated
6	biofilm	_	NN	_	_	4	CONJ	_	_	biofilm
7	can	_	MD	_	_	0	ROOT	_	_	can
8	have	_	VB	_	_	7	VC	_	_	have
9	a	_	DT	_	_	11	NMOD	_	_	a
10	significant	_	JJ	_	_	11	NMOD	_	_	significant
11	effect	_	NN	_	_	8	VMOD	_	_	effect
12	on	_	IN	_	_	8	VMOD	_	_	on
13	the	_	DT	_	_	14	NMOD	_	_	the
14	chemistry	_	NN	_	_	12	PMOD	_	_	chemistry
15	of	_	IN	_	_	14	NMOD	_	_	of
16	the	_	DT	_	_	17	NMOD	_	_	the
17	soil	_	NN	_	_	15	PMOD	_	_	soil
18	,	_	,	_	_	8	P	_	_	,
19	creating	_	VBG	_	_	8	VMOD	_	_	create
20	a	_	DT	_	_	22	NMOD	_	_	a
21	unique	_	JJ	_	_	22	NMOD	_	_	unique
22	environment	_	NN	_	_	19	VMOD	_	_	environment
23	.	_	.	_	_	7	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	has	_	VBZ	_	_	0	ROOT	_	_	have
3	recently	_	RB	_	_	2	VMOD	_	_	recent
4	been	_	VBN	_	_	2	VC	_	_	be
5	shown	_	VBN	_	_	4	VC	_	_	show
6	that	_	IN	_	_	5	VMOD	_	_	that
7	Bacillus	_	FW	_	_	8	NMOD	_	_	Bacillus
8	subtilis	_	FW	_	_	9	VMOD	_	_	subtilis
9	engages	_	VBZ	_	_	6	SUB	_	_	engage
10	in	_	IN	_	_	9	VMOD	_	_	in
11	cannibalism	_	NN	_	_	10	PMOD	_	_	cannibalism
12	.	_	.	_	_	2	P	_	_	.

1	They	_	PRP	_	_	2	VMOD	_	_	they
2	use	_	VBP	_	_	0	ROOT	_	_	use
3	cannibalism	_	NN	_	_	2	VMOD	_	_	cannibalism
4	as	_	IN	_	_	2	VMOD	_	_	as
5	the	_	DT	_	_	7	NMOD	_	_	the
6	easy	_	JJ	_	_	7	NMOD	_	_	easy
7	way	_	NN	_	_	4	PMOD	_	_	way
8	out	_	RP	_	_	7	NMOD	_	_	out
9	in	_	IN	_	_	8	PMOD	_	_	in
10	extreme	_	JJ	_	_	11	NMOD	_	_	extreme
11	cases	_	NNS	_	_	9	PMOD	_	_	case
12	.	_	.	_	_	2	P	_	_	.

1	For	_	IN	_	_	8	VMOD	_	_	for
2	survival	_	NN	_	_	1	PMOD	_	_	survival
3	in	_	IN	_	_	2	NMOD	_	_	in
4	harsh	_	JJ	_	_	5	NMOD	_	_	harsh
5	environments	_	NNS	_	_	3	PMOD	_	_	environment
6	,	_	,	_	_	8	P	_	_	,
7	bacilli	_	NNS	_	_	8	VMOD	_	_	bacillus
8	can	_	MD	_	_	0	ROOT	_	_	can
9	form	_	VB	_	_	8	VC	_	_	form
10	spores	_	NNS	_	_	9	VMOD	_	_	spore
11	,	_	,	_	_	8	P	_	_	,
12	but	_	CC	_	_	8	COORD	_	_	but
13	it	_	PRP	_	_	14	VMOD	_	_	it
14	is	_	VBZ	_	_	12	CONJ	_	_	be
15	very	_	RB	_	_	14	VMOD	_	_	very
16	costly	_	RB	_	_	15	AMOD	_	_	cost
17	to	_	TO	_	_	15	AMOD	_	_	to
18	them	_	PRP	_	_	17	PMOD	_	_	they
19	energy-wise	_	JJ	_	_	15	AMOD	_	_	energy-wise
20	.	_	.	_	_	8	P	_	_	.

1	An	_	DT	_	_	3	NMOD	_	_	a
2	easier	_	NN	_	_	3	NMOD	_	_	easier
3	way	_	NN	_	_	4	VMOD	_	_	way
4	is	_	VBZ	_	_	0	ROOT	_	_	be
5	for	_	IN	_	_	4	VMOD	_	_	for
6	the	_	DT	_	_	7	NMOD	_	_	the
7	bacteria	_	NNS	_	_	5	PMOD	_	_	bacterium
8	to	_	TO	_	_	4	VC	_	_	to
9	produce	_	VB	_	_	8	IM	_	_	produce
10	antibiotics	_	NNS	_	_	9	VMOD	_	_	antibiotic
11	that	_	WDT	_	_	12	VMOD	_	_	that
12	destroy	_	VBP	_	_	10	NMOD	_	_	destroy
13	neighboring	_	JJ	_	_	14	NMOD	_	_	neighboring
14	bacilli	_	NNS	_	_	12	VMOD	_	_	bacillus
15	,	_	,	_	_	12	P	_	_	,
16	so	_	IN	_	_	12	VMOD	_	_	so
17	that	_	IN	_	_	16	DEP	_	_	that
18	their	_	PRP$	_	_	19	NMOD	_	_	their
19	contents	_	NNS	_	_	20	VMOD	_	_	content
20	may	_	MD	_	_	16	SUB	_	_	may
21	be	_	VB	_	_	20	VC	_	_	be
22	digested	_	VBN	_	_	21	VC	_	_	digest
23	allowing	_	VBG	_	_	22	VMOD	_	_	allow
24	for	_	IN	_	_	23	VMOD	_	_	for
25	the	_	DT	_	_	26	NMOD	_	_	the
26	survival	_	NN	_	_	24	PMOD	_	_	survival
27	of	_	IN	_	_	26	NMOD	_	_	of
28	a	_	DT	_	_	29	NMOD	_	_	a
29	few	_	JJ	_	_	27	PMOD	_	_	few
30	of	_	IN	_	_	29	NMOD	_	_	of
31	the	_	DT	_	_	32	NMOD	_	_	the
32	bacteria	_	NNS	_	_	30	PMOD	_	_	bacterium
33	.	_	.	_	_	4	P	_	_	.

1	Essentially	_	RB	_	_	7	VMOD	_	_	essential
2	,	_	,	_	_	7	P	_	_	,
3	what	_	WP	_	_	5	VMOD	_	_	what
4	they	_	PRP	_	_	5	VMOD	_	_	they
5	are	_	VBP	_	_	7	VMOD	_	_	be
6	doing	_	VBG	_	_	5	VC	_	_	do
7	is	_	VBZ	_	_	0	ROOT	_	_	be
8	snacking	_	JJ	_	_	7	VMOD	_	_	snacking
9	on	_	IN	_	_	8	AMOD	_	_	on
10	their	_	PRP$	_	_	12	NMOD	_	_	their
11	fellow	_	JJ	_	_	12	NMOD	_	_	fellow
12	bacilli	_	NNS	_	_	9	PMOD	_	_	bacillus
13	,	_	,	_	_	7	P	_	_	,
14	to	_	TO	_	_	7	VC	_	_	to
15	tide	_	NN	_	_	14	IM	_	_	tide
16	them	_	PRP	_	_	15	VMOD	_	_	they
17	over	_	IN	_	_	15	VMOD	_	_	over
18	,	_	,	_	_	15	P	_	_	,
19	hoping	_	VBG	_	_	15	VMOD	_	_	hope
20	for	_	IN	_	_	19	VMOD	_	_	for
21	the	_	DT	_	_	22	NMOD	_	_	the
22	environment	_	NN	_	_	20	PMOD	_	_	environment
23	to	_	TO	_	_	22	NMOD	_	_	to
24	pick	_	RB	_	_	23	VMOD	_	_	pick
25	back	_	RB	_	_	23	VMOD	_	_	back
26	up	_	NN	_	_	23	VMOD	_	_	up
27	.	_	.	_	_	7	P	_	_	.

1	Pathology	_	NN	_	_	0	ROOT	_	_	pathology

1	Bacilli	_	NNS	_	_	2	VMOD	_	_	bacillus
2	cause	_	VBP	_	_	0	ROOT	_	_	cause
3	an	_	DT	_	_	4	NMOD	_	_	a
4	array	_	NN	_	_	2	VMOD	_	_	array
5	of	_	IN	_	_	4	NMOD	_	_	of
6	infections	_	NNS	_	_	5	PMOD	_	_	infection
7	from	_	IN	_	_	2	VMOD	_	_	from
8	ear	_	JJ	_	_	9	NMOD	_	_	ear
9	infections	_	NNS	_	_	7	PMOD	_	_	infection
10	to	_	TO	_	_	9	NMOD	_	_	to
11	meningitis	_	NN	_	_	10	PMOD	_	_	meningitis
12	,	_	,	_	_	9	P	_	_	,
13	and	_	CC	_	_	9	COORD	_	_	and
14	urinary	_	JJ	_	_	16	NMOD	_	_	urinary
15	tract	_	NN	_	_	16	NMOD	_	_	tract
16	infections	_	NNS	_	_	13	CONJ	_	_	infection
17	to	_	TO	_	_	16	NMOD	_	_	to
18	septicemia	_	NN	_	_	17	PMOD	_	_	septicemia
19	.	_	.	_	_	2	P	_	_	.

1	Mostly	_	RB	_	_	3	VMOD	_	_	most
2	they	_	PRP	_	_	3	VMOD	_	_	they
3	occur	_	VBP	_	_	0	ROOT	_	_	occur
4	as	_	IN	_	_	3	VMOD	_	_	as
5	secondary	_	JJ	_	_	6	NMOD	_	_	secondary
6	infections	_	NNS	_	_	4	PMOD	_	_	infection
7	in	_	IN	_	_	6	NMOD	_	_	in
8	immunodeficient	_	JJ	_	_	9	NMOD	_	_	immunodeficient
9	hosts	_	NNS	_	_	7	PMOD	_	_	host
10	or	_	CC	_	_	9	COORD	_	_	or
11	otherwise	_	RB	_	_	12	AMOD	_	_	otherwise
12	compromised	_	VBN	_	_	13	NMOD	_	_	compromise
13	hosts	_	NNS	_	_	10	CONJ	_	_	host
14	.	_	.	_	_	3	P	_	_	.

1	They	_	PRP	_	_	2	VMOD	_	_	they
2	may	_	MD	_	_	0	ROOT	_	_	may
3	exacerbate	_	VB	_	_	2	VC	_	_	exacerbate
4	previous	_	JJ	_	_	5	NMOD	_	_	previous
5	infection	_	NN	_	_	3	VMOD	_	_	infection
6	by	_	IN	_	_	3	VMOD	_	_	by
7	producing	_	VBG	_	_	6	PMOD	_	_	produce
8	tissue-damaging	_	JJ	_	_	9	NMOD	_	_	tissue-damaging
9	toxins	_	NNS	_	_	7	VMOD	_	_	toxin
10	or	_	CC	_	_	9	COORD	_	_	or
11	metabolites	_	NNS	_	_	10	CONJ	_	_	metabolite
12	that	_	WDT	_	_	13	VMOD	_	_	that
13	interfere	_	VBP	_	_	9	NMOD	_	_	interfere
14	with	_	IN	_	_	13	VMOD	_	_	with
15	treatment	_	NN	_	_	14	PMOD	_	_	treatment
16	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	5	NMOD	_	_	the
2	most	_	RBS	_	_	5	NMOD	_	_	much
3	well	_	RB	_	_	4	AMOD	_	_	well
4	known	_	VBN	_	_	5	NMOD	_	_	know
5	disease	_	NN	_	_	9	VMOD	_	_	disease
6	caused	_	VBN	_	_	5	APPO	_	_	cause
7	by	_	IN	_	_	6	VMOD	_	_	by
8	bacilli	_	NN	_	_	7	PMOD	_	_	Bacilli
9	is	_	VBZ	_	_	0	ROOT	_	_	be
10	anthrax	_	NN	_	_	9	VMOD	_	_	anthrax
11	,	_	,	_	_	10	P	_	_	,
12	caused	_	VBN	_	_	10	APPO	_	_	cause
13	by	_	IN	_	_	12	VMOD	_	_	by
14	Bacillus	_	FW	_	_	15	NMOD	_	_	Bacillus
15	anthracis	_	FW	_	_	13	PMOD	_	_	anthracis
16	.	_	.	_	_	9	P	_	_	.

1	Anthrax	_	NN	_	_	2	VMOD	_	_	anthrax
2	has	_	VBZ	_	_	0	ROOT	_	_	have
3	a	_	DT	_	_	5	NMOD	_	_	a
4	long	_	JJ	_	_	5	NMOD	_	_	long
5	history	_	NN	_	_	2	VMOD	_	_	history
6	with	_	IN	_	_	5	NMOD	_	_	with
7	humans	_	NNS	_	_	6	PMOD	_	_	human
8	.	_	.	_	_	2	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	has	_	VBZ	_	_	0	ROOT	_	_	have
3	been	_	VBN	_	_	2	VC	_	_	be
4	suggested	_	VBN	_	_	3	VC	_	_	suggest
5	that	_	IN	_	_	4	VMOD	_	_	that
6	the	_	DT	_	_	10	NMOD	_	_	the
7	fifth	_	JJ	_	_	10	NMOD	_	_	fifth
8	and	_	CC	_	_	7	COORD	_	_	and
9	sixth	_	JJ	_	_	8	CONJ	_	_	sixth
10	plagues	_	NNS	_	_	13	VMOD	_	_	plague
11	of	_	IN	_	_	10	NMOD	_	_	of
12	Egypt	_	NN	_	_	11	PMOD	_	_	egypt
13	recorded	_	VBN	_	_	5	SUB	_	_	record
14	in	_	IN	_	_	13	VMOD	_	_	in
15	the	_	DT	_	_	16	NMOD	_	_	the
16	Bible	_	NN	_	_	14	PMOD	_	_	bible
17	(	_	(	_	_	21	P	_	_	(
18	the	_	DT	_	_	21	NMOD	_	_	the
19	fifth	_	JJ	_	_	21	NMOD	_	_	fifth
20	attacking	_	JJ	_	_	21	NMOD	_	_	attacking
21	animals	_	NNS	_	_	13	PRN	_	_	animal
22	,	_	,	_	_	21	P	_	_	,
23	the	_	DT	_	_	24	NMOD	_	_	the
24	sixth	_	JJ	_	_	21	APPO	_	_	sixth
25	,	_	,	_	_	24	P	_	_	,
26	known	_	VBN	_	_	24	APPO	_	_	know
27	as	_	IN	_	_	26	VMOD	_	_	as
28	the	_	DT	_	_	29	NMOD	_	_	the
29	plague	_	NN	_	_	27	PMOD	_	_	plague
30	of	_	IN	_	_	29	NMOD	_	_	of
31	the	_	DT	_	_	32	NMOD	_	_	the
32	boils	_	NNS	_	_	30	PMOD	_	_	boil
33	,	_	,	_	_	32	P	_	_	,
34	attacking	_	VBG	_	_	32	NMOD	_	_	attack
35	humans	_	NNS	_	_	34	PMOD	_	_	human
36	)	_	)	_	_	21	P	_	_	)
37	.	_	.	_	_	2	P	_	_	.

1	In	_	IN	_	_	5	VMOD	_	_	in
2	the	_	DT	_	_	4	NMOD	_	_	the
3	1600s	_	NN	_	_	4	NMOD	_	_	1600s
4	anthrax	_	NN	_	_	1	PMOD	_	_	anthrax
5	was	_	VBD	_	_	0	ROOT	_	_	be
6	known	_	VBN	_	_	5	VC	_	_	know
7	as	_	IN	_	_	6	VMOD	_	_	as
8	the	_	DT	_	_	11	NMOD	_	_	the
9	"	_	``	_	_	11	P	_	_	"
10	Black	_	JJ	_	_	11	NMOD	_	_	black
11	bane	_	NN	_	_	7	PMOD	_	_	bane
12	"	_	''	_	_	11	P	_	_	"
13	and	_	CC	_	_	6	COORD	_	_	and
14	killed	_	VBN	_	_	13	CONJ	_	_	kill
15	over	_	IN	_	_	14	VMOD	_	_	over
16	60,000	_	CD	_	_	17	NMOD	_	_	60,000
17	cows	_	NNS	_	_	15	PMOD	_	_	cow
18	.	_	.	_	_	5	P	_	_	.

1	Anthrax	_	NN	_	_	2	VMOD	_	_	anthrax
2	has	_	VBZ	_	_	0	ROOT	_	_	have
3	more	_	RBR	_	_	4	AMOD	_	_	much
4	recently	_	RB	_	_	2	VMOD	_	_	recent
5	been	_	VBN	_	_	2	VC	_	_	be
6	brought	_	VBN	_	_	5	VC	_	_	bring
7	to	_	TO	_	_	6	VMOD	_	_	to
8	our	_	PRP$	_	_	9	NMOD	_	_	our
9	attention	_	NN	_	_	7	PMOD	_	_	attention
10	as	_	IN	_	_	6	VMOD	_	_	as
11	a	_	DT	_	_	13	NMOD	_	_	a
12	possible	_	JJ	_	_	13	NMOD	_	_	possible
13	method	_	NN	_	_	10	PMOD	_	_	method
14	for	_	IN	_	_	13	NMOD	_	_	for
15	bioterrorism	_	NN	_	_	14	PMOD	_	_	bioterrorism
16	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	4	NMOD	_	_	the
2	recent	_	JJ	_	_	4	NMOD	_	_	recent
3	anthrax	_	NN	_	_	4	NMOD	_	_	anthrax
4	mailings	_	NNS	_	_	5	VMOD	_	_	mailing
5	have	_	VBP	_	_	0	ROOT	_	_	have
6	brought	_	VBN	_	_	5	VC	_	_	bring
7	acute	_	JJ	_	_	9	NMOD	_	_	acute
8	public	_	JJ	_	_	9	NMOD	_	_	public
9	attention	_	NN	_	_	6	VMOD	_	_	attention
10	to	_	TO	_	_	9	NMOD	_	_	to
11	the	_	DT	_	_	12	NMOD	_	_	the
12	issue	_	NN	_	_	10	PMOD	_	_	issue
13	and	_	CC	_	_	6	COORD	_	_	and
14	sparked	_	VBN	_	_	13	CONJ	_	_	spark
15	extensive	_	JJ	_	_	16	NMOD	_	_	extensive
16	research	_	NN	_	_	14	VMOD	_	_	research
17	into	_	IN	_	_	16	NMOD	_	_	into
18	the	_	DT	_	_	20	NMOD	_	_	the
19	devastating	_	JJ	_	_	20	NMOD	_	_	devastating
20	disease	_	NN	_	_	17	PMOD	_	_	disease
21	.	_	.	_	_	5	P	_	_	.

1	Anthrax	_	NN	_	_	2	VMOD	_	_	anthrax
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	primarily	_	RB	_	_	2	VMOD	_	_	primary
4	a	_	DT	_	_	5	NMOD	_	_	a
5	disease	_	NN	_	_	2	VMOD	_	_	disease
6	of	_	IN	_	_	5	NMOD	_	_	of
7	herbivores	_	NNS	_	_	6	PMOD	_	_	herbivore
8	who	_	WP	_	_	9	VMOD	_	_	who
9	acquire	_	VBP	_	_	7	NMOD	_	_	acquire
10	the	_	DT	_	_	11	NMOD	_	_	the
11	bacterium	_	NN	_	_	9	VMOD	_	_	bacterium
12	by	_	IN	_	_	9	VMOD	_	_	by
13	eating	_	JJ	_	_	14	NMOD	_	_	eat
14	plants	_	NNS	_	_	12	PMOD	_	_	plant
15	with	_	IN	_	_	14	NMOD	_	_	with
16	dust	_	NN	_	_	15	PMOD	_	_	dust
17	that	_	WDT	_	_	18	VMOD	_	_	that
18	contains	_	VBZ	_	_	5	NMOD	_	_	contain
19	anthrax	_	NN	_	_	20	NMOD	_	_	anthrax
20	spores	_	NNS	_	_	18	VMOD	_	_	spore
21	.	_	.	_	_	2	P	_	_	.

1	Humans	_	NNS	_	_	2	VMOD	_	_	human
2	contract	_	VBP	_	_	0	ROOT	_	_	contract
3	the	_	DT	_	_	4	NMOD	_	_	the
4	disease	_	NN	_	_	2	VMOD	_	_	disease
5	in	_	IN	_	_	2	VMOD	_	_	in
6	three	_	CD	_	_	8	NMOD	_	_	three
7	different	_	JJ	_	_	8	NMOD	_	_	different
8	ways	_	NNS	_	_	5	PMOD	_	_	way
9	.	_	.	_	_	2	P	_	_	.

1	Cutaneous	_	JJ	_	_	2	NMOD	_	_	cutaneous
2	anthrax	_	NN	_	_	3	VMOD	_	_	anthrax
3	occurs	_	VBZ	_	_	0	ROOT	_	_	occur
4	when	_	WRB	_	_	13	VMOD	_	_	when
5	a	_	DT	_	_	7	NMOD	_	_	a
6	human	_	JJ	_	_	7	NMOD	_	_	human
7	comes	_	NNS	_	_	13	VMOD	_	_	come
8	into	_	IN	_	_	7	NMOD	_	_	into
9	contact	_	NN	_	_	8	PMOD	_	_	contact
10	with	_	IN	_	_	9	NMOD	_	_	with
11	the	_	DT	_	_	12	NMOD	_	_	the
12	spores	_	NNS	_	_	10	PMOD	_	_	spore
13	form	_	VBP	_	_	3	VMOD	_	_	form
14	dust	_	NN	_	_	15	NMOD	_	_	dust
15	particles	_	NNS	_	_	13	VMOD	_	_	particle
16	or	_	CC	_	_	15	COORD	_	_	or
17	a	_	DT	_	_	19	NMOD	_	_	a
18	contaminated	_	VBN	_	_	19	NMOD	_	_	contaminate
19	animal	_	NN	_	_	16	CONJ	_	_	animal
20	or	_	CC	_	_	19	COORD	_	_	or
21	carcass	_	NN	_	_	20	CONJ	_	_	carcass
22	through	_	IN	_	_	13	VMOD	_	_	through
23	a	_	DT	_	_	24	NMOD	_	_	a
24	cut	_	NN	_	_	22	PMOD	_	_	cut
25	or	_	CC	_	_	24	COORD	_	_	or
26	abrasion	_	NN	_	_	25	CONJ	_	_	abrasion
27	.	_	.	_	_	3	P	_	_	.

1	Cutaneous	_	JJ	_	_	2	NMOD	_	_	cutaneous
2	anthrax	_	NN	_	_	3	VMOD	_	_	anthrax
3	accounts	_	VBZ	_	_	0	ROOT	_	_	account
4	for	_	IN	_	_	3	VMOD	_	_	for
5	95	_	CD	_	_	6	NMOD	_	_	95
6	%	_	NN	_	_	4	PMOD	_	_	%
7	of	_	IN	_	_	6	NMOD	_	_	of
8	anthrax	_	NN	_	_	10	NMOD	_	_	anthrax
9	cases	_	NNS	_	_	10	NMOD	_	_	case
10	worldwide	_	NN	_	_	7	PMOD	_	_	worldwide
11	.	_	.	_	_	3	P	_	_	.

1	During	_	IN	_	_	9	VMOD	_	_	during
2	a	_	DT	_	_	6	NMOD	_	_	a
3	2-3	_	CD	_	_	4	AMOD	_	_	2-3
4	day	_	NN	_	_	6	NMOD	_	_	day
5	incubation	_	NN	_	_	6	NMOD	_	_	incubation
6	period	_	NN	_	_	1	PMOD	_	_	period
7	the	_	DT	_	_	8	NMOD	_	_	the
8	spores	_	NNS	_	_	9	VMOD	_	_	spore
9	germinate	_	VBP	_	_	0	ROOT	_	_	germinate
10	,	_	,	_	_	9	P	_	_	,
11	vegetative	_	NN	_	_	12	NMOD	_	_	vegetative
12	cells	_	NNS	_	_	9	VMOD	_	_	cell
13	multiply	_	RB	_	_	9	VMOD	_	_	multip
14	,	_	,	_	_	9	P	_	_	,
15	and	_	CC	_	_	9	COORD	_	_	and
16	a	_	DT	_	_	17	NMOD	_	_	a
17	papule	_	NN	_	_	18	VMOD	_	_	papule
18	develops	_	VBZ	_	_	15	CONJ	_	_	develop
19	.	_	.	_	_	9	P	_	_	.

1	Over	_	IN	_	_	12	VMOD	_	_	over
2	the	_	DT	_	_	4	NMOD	_	_	the
3	following	_	VBG	_	_	4	NMOD	_	_	follow
4	days	_	NNS	_	_	1	PMOD	_	_	day
5	the	_	DT	_	_	7	NMOD	_	_	the
6	papule	_	JJ	_	_	7	NMOD	_	_	papule
7	ulcerates	_	NNS	_	_	4	APPO	_	_	ulcerate
8	,	_	,	_	_	12	P	_	_	,
9	dries	_	NNS	_	_	12	VMOD	_	_	dry
10	and	_	CC	_	_	9	COORD	_	_	and
11	blackens	_	NNS	_	_	10	CONJ	_	_	blacken
12	to	_	TO	_	_	0	ROOT	_	_	to
13	form	_	VB	_	_	12	IM	_	_	form
14	the	_	DT	_	_	16	NMOD	_	_	the
15	characteristic	_	JJ	_	_	16	NMOD	_	_	characteristic
16	eschar	_	NN	_	_	13	VMOD	_	_	eschar
17	.	_	.	_	_	12	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	process	_	NN	_	_	3	VMOD	_	_	process
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	painless	_	JJ	_	_	3	VMOD	_	_	painless
5	unless	_	IN	_	_	3	VMOD	_	_	unless
6	infected	_	VBN	_	_	5	SUB	_	_	infect
7	with	_	IN	_	_	6	VMOD	_	_	with
8	another	_	DT	_	_	9	NMOD	_	_	another
9	pathogen	_	NN	_	_	7	PMOD	_	_	pathogen
10	.	_	.	_	_	3	P	_	_	.

1	Gastrointestinal	_	JJ	_	_	2	NMOD	_	_	gastrointestinal
2	anthrax	_	NN	_	_	3	VMOD	_	_	anthrax
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	contracted	_	VBN	_	_	3	VC	_	_	contract
5	by	_	IN	_	_	4	VMOD	_	_	by
6	ingesting	_	VBG	_	_	5	PMOD	_	_	ingest
7	contaminated	_	JJ	_	_	8	NMOD	_	_	contaminated
8	meat	_	NN	_	_	6	VMOD	_	_	meat
9	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	occurs	_	VBZ	_	_	0	ROOT	_	_	occur
3	in	_	IN	_	_	2	VMOD	_	_	in
4	the	_	DT	_	_	6	NMOD	_	_	the
5	intestinal	_	JJ	_	_	6	NMOD	_	_	intestinal
6	mucosa	_	NN	_	_	3	PMOD	_	_	mucosa
7	when	_	WRB	_	_	10	VMOD	_	_	when
8	the	_	DT	_	_	9	NMOD	_	_	the
9	organisms	_	NNS	_	_	10	VMOD	_	_	organism
10	invade	_	VBP	_	_	2	VMOD	_	_	invade
11	the	_	DT	_	_	12	NMOD	_	_	the
12	mucosa	_	NN	_	_	10	VMOD	_	_	mucosa
13	through	_	IN	_	_	10	VMOD	_	_	through
14	a	_	DT	_	_	16	NMOD	_	_	a
15	preexisting	_	JJ	_	_	16	NMOD	_	_	preexisting
16	lesions	_	NNS	_	_	13	PMOD	_	_	lesion
17	.	_	.	_	_	2	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	progresses	_	VBZ	_	_	0	ROOT	_	_	progress
3	the	_	DT	_	_	5	NMOD	_	_	the
4	same	_	JJ	_	_	5	NMOD	_	_	same
5	way	_	NN	_	_	2	VMOD	_	_	way
6	as	_	IN	_	_	5	NMOD	_	_	as
7	cutaneous	_	JJ	_	_	8	NMOD	_	_	cutaneous
8	anthrax	_	NN	_	_	6	PMOD	_	_	anthrax
9	.	_	.	_	_	2	P	_	_	.

1	Although	_	IN	_	_	11	VMOD	_	_	although
2	it	_	PRP	_	_	3	VMOD	_	_	it
3	is	_	VBZ	_	_	1	SUB	_	_	be
4	extremely	_	RB	_	_	5	AMOD	_	_	extreme
5	rare	_	JJ	_	_	3	VMOD	_	_	rare
6	in	_	IN	_	_	5	AMOD	_	_	in
7	developed	_	VBN	_	_	8	NMOD	_	_	develop
8	countries	_	NNS	_	_	6	PMOD	_	_	country
9	,	_	,	_	_	11	P	_	_	,
10	it	_	PRP	_	_	11	VMOD	_	_	it
11	has	_	VBZ	_	_	0	ROOT	_	_	have
12	a	_	DT	_	_	16	NMOD	_	_	a
13	very	_	RB	_	_	14	AMOD	_	_	very
14	high	_	JJ	_	_	16	NMOD	_	_	high
15	mortality	_	NN	_	_	16	NMOD	_	_	mortality
16	rate	_	NN	_	_	11	VMOD	_	_	rate
17	.	_	.	_	_	11	P	_	_	.

1	Pulmonary	_	JJ	_	_	2	NMOD	_	_	pulmonary
2	anthrax	_	NN	_	_	3	VMOD	_	_	anthrax
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	the	_	DT	_	_	5	NMOD	_	_	the
5	result	_	NN	_	_	3	VMOD	_	_	result
6	of	_	IN	_	_	5	NMOD	_	_	of
7	inhaled	_	JJ	_	_	8	NMOD	_	_	inhaled
8	spores	_	NNS	_	_	6	PMOD	_	_	spore
9	that	_	WDT	_	_	10	VMOD	_	_	that
10	are	_	VBP	_	_	8	NMOD	_	_	be
11	transported	_	JJ	_	_	10	VMOD	_	_	transported
12	to	_	TO	_	_	11	AMOD	_	_	to
13	the	_	DT	_	_	15	NMOD	_	_	the
14	lymph	_	NN	_	_	15	NMOD	_	_	lymph
15	nodes	_	NNS	_	_	12	PMOD	_	_	node
16	where	_	WRB	_	_	18	VMOD	_	_	where
17	they	_	PRP	_	_	18	VMOD	_	_	they
18	germinate	_	VBP	_	_	15	NMOD	_	_	germinate
19	and	_	CC	_	_	18	COORD	_	_	and
20	multiply	_	VB	_	_	19	CONJ	_	_	multiply
21	.	_	.	_	_	3	P	_	_	.

1	They	_	PRP	_	_	2	VMOD	_	_	they
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	then	_	RB	_	_	2	VMOD	_	_	then
4	taken	_	VBN	_	_	2	VC	_	_	take
5	into	_	IN	_	_	4	VMOD	_	_	into
6	the	_	DT	_	_	8	NMOD	_	_	the
7	blood	_	NN	_	_	8	NMOD	_	_	blood
8	stream	_	NNS	_	_	5	PMOD	_	_	stream
9	and	_	CC	_	_	8	COORD	_	_	and
10	lymphatics	_	NNS	_	_	9	CONJ	_	_	lymphatic
11	culminating	_	VBG	_	_	8	APPO	_	_	culminate
12	in	_	IN	_	_	11	VMOD	_	_	in
13	systemic	_	JJ	_	_	14	NMOD	_	_	systemic
14	arthritis	_	NN	_	_	12	PMOD	_	_	arthritis
15	which	_	WDT	_	_	16	VMOD	_	_	which
16	is	_	VBZ	_	_	14	NMOD	_	_	be
17	usually	_	RB	_	_	16	VMOD	_	_	usual
18	fatal	_	JJ	_	_	16	VMOD	_	_	fatal
19	.	_	.	_	_	2	P	_	_	.

1	Phages	_	NNS	_	_	0	ROOT	_	_	phage

1	Due	_	JJ	_	_	2	DEP	_	_	due
2	to	_	TO	_	_	14	VMOD	_	_	to
3	the	_	DT	_	_	4	NMOD	_	_	the
4	danger	_	NN	_	_	2	PMOD	_	_	danger
5	of	_	IN	_	_	4	NMOD	_	_	of
6	anthrax	_	NN	_	_	5	PMOD	_	_	anthrax
7	being	_	VBG	_	_	4	APPO	_	_	be
8	used	_	VBN	_	_	7	VC	_	_	use
9	in	_	IN	_	_	8	VMOD	_	_	in
10	biological	_	JJ	_	_	11	NMOD	_	_	biological
11	weapons	_	NNS	_	_	9	PMOD	_	_	weapon
12	,	_	,	_	_	14	P	_	_	,
13	research	_	NN	_	_	14	VMOD	_	_	research
14	has	_	VBZ	_	_	0	ROOT	_	_	have
15	been	_	VBN	_	_	14	VC	_	_	be
16	put	_	VBP	_	_	15	VC	_	_	put
17	into	_	IN	_	_	16	VMOD	_	_	into
18	other	_	JJ	_	_	19	NMOD	_	_	other
19	methods	_	NNS	_	_	17	PMOD	_	_	method
20	,	_	,	_	_	16	P	_	_	,
21	besides	_	IN	_	_	16	VMOD	_	_	besides
22	the	_	DT	_	_	25	NMOD	_	_	the
23	highly	_	RB	_	_	24	AMOD	_	_	high
24	controversial	_	JJ	_	_	25	NMOD	_	_	controversial
25	vaccine	_	NN	_	_	21	PMOD	_	_	vaccine
26	,	_	,	_	_	16	P	_	_	,
27	to	_	TO	_	_	16	VMOD	_	_	to
28	defend	_	VB	_	_	27	IM	_	_	defend
29	against	_	IN	_	_	28	VMOD	_	_	against
30	the	_	DT	_	_	32	NMOD	_	_	the
31	deadly	_	NN	_	_	32	NMOD	_	_	deadly
32	disease	_	NN	_	_	29	PMOD	_	_	disease
33	.	_	.	_	_	14	P	_	_	.

1	A	_	DT	_	_	4	NMOD	_	_	a
2	recently	_	RB	_	_	3	AMOD	_	_	recent
3	discovered	_	VBN	_	_	4	NMOD	_	_	discover
4	bacteriophage	_	NN	_	_	16	VMOD	_	_	bacteriophage
5	,	_	,	_	_	4	P	_	_	,
6	the	_	DT	_	_	8	NMOD	_	_	the
7	gamma	_	NN	_	_	8	NMOD	_	_	gamma
8	phage	_	NN	_	_	4	COORD	_	_	phage
9	,	_	,	_	_	8	P	_	_	,
10	attacks	_	NNS	_	_	8	COORD	_	_	attack
11	Bacillus	_	FW	_	_	10	NMOD	_	_	Bacillus
12	anthracis	_	FW	_	_	11	AMOD	_	_	anthracis
13	,	_	,	_	_	10	P	_	_	,
14	and	_	CC	_	_	10	COORD	_	_	and
15	researches	_	NNS	_	_	14	CONJ	_	_	research
16	are	_	VBP	_	_	0	ROOT	_	_	be
17	optimistic	_	JJ	_	_	16	VMOD	_	_	optimistic
18	about	_	IN	_	_	16	VMOD	_	_	about
19	its	_	PRP$	_	_	21	NMOD	_	_	its
20	clinical	_	JJ	_	_	21	NMOD	_	_	clinical
21	application	_	NN	_	_	18	PMOD	_	_	application
22	.	_	.	_	_	16	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	bacteriophage	_	NN	_	_	3	VMOD	_	_	bacteriophage
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	highly	_	RB	_	_	5	AMOD	_	_	high
5	selective	_	JJ	_	_	3	VMOD	_	_	selective
6	,	_	,	_	_	3	P	_	_	,
7	and	_	CC	_	_	3	COORD	_	_	and
8	is	_	VBZ	_	_	7	CONJ	_	_	be
9	extremely	_	RB	_	_	10	AMOD	_	_	extreme
10	effective	_	JJ	_	_	8	VMOD	_	_	effective
11	in	_	IN	_	_	10	AMOD	_	_	in
12	lysing	_	VBG	_	_	11	PMOD	_	_	lyse
13	B.	_	FW	_	_	14	AMOD	_	_	B.
14	anthracis	_	FW	_	_	15	NMOD	_	_	anthracis
15	cells	_	NNS	_	_	12	VMOD	_	_	cell
16	,	_	,	_	_	3	P	_	_	,
17	while	_	IN	_	_	3	VMOD	_	_	while
18	ignoring	_	VBG	_	_	17	SUB	_	_	ignore
19	those	_	DT	_	_	18	VMOD	_	_	those
20	of	_	IN	_	_	19	NMOD	_	_	of
21	its	_	PRP$	_	_	24	NMOD	_	_	its
22	closely	_	RB	_	_	23	AMOD	_	_	close
23	related	_	JJ	_	_	24	NMOD	_	_	related
24	counterparts	_	NNS	_	_	20	PMOD	_	_	counterpart
25	B.	_	FW	_	_	26	AMOD	_	_	B.
26	cereus	_	FW	_	_	24	APPO	_	_	cereus
27	and	_	CC	_	_	26	COORD	_	_	and
28	B.	_	FW	_	_	29	AMOD	_	_	B.
29	thuringiensis	_	FW	_	_	27	CONJ	_	_	thuringiensis
30	.	_	.	_	_	3	P	_	_	.

1	The	_	DT	_	_	3	NMOD	_	_	the
2	gamma	_	NN	_	_	3	NMOD	_	_	gamma
3	phage	_	NN	_	_	4	VMOD	_	_	phage
4	has	_	VBZ	_	_	0	ROOT	_	_	have
5	been	_	VBN	_	_	4	VC	_	_	be
6	over	_	IN	_	_	5	VMOD	_	_	over
7	80	_	CD	_	_	8	NMOD	_	_	80
8	%	_	NN	_	_	6	PMOD	_	_	%
9	effective	_	JJ	_	_	8	APPO	_	_	effective
10	in	_	IN	_	_	9	AMOD	_	_	in
11	treating	_	VBG	_	_	10	PMOD	_	_	treat
12	infected	_	JJ	_	_	13	NMOD	_	_	infected
13	mice	_	NNS	_	_	11	VMOD	_	_	mouse
14	that	_	WDT	_	_	15	VMOD	_	_	that
15	were	_	VBD	_	_	13	NMOD	_	_	be
16	in	_	IN	_	_	15	VMOD	_	_	in
17	the	_	DT	_	_	19	NMOD	_	_	the
18	late	_	JJ	_	_	19	NMOD	_	_	late
19	stages	_	NNS	_	_	16	PMOD	_	_	stage
20	of	_	IN	_	_	19	NMOD	_	_	of
21	the	_	DT	_	_	22	NMOD	_	_	the
22	disease	_	NN	_	_	20	PMOD	_	_	disease
23	,	_	,	_	_	15	P	_	_	,
24	essentially	_	RB	_	_	25	VMOD	_	_	essential
25	rescuing	_	VBG	_	_	15	VC	_	_	rescue
26	them	_	PRP	_	_	25	VMOD	_	_	they
27	from	_	IN	_	_	25	VMOD	_	_	from
28	almost	_	RB	_	_	29	AMOD	_	_	almost
29	certain	_	JJ	_	_	30	NMOD	_	_	certain
30	death	_	NN	_	_	27	PMOD	_	_	death
31	.	_	.	_	_	4	P	_	_	.

1	There	_	EX	_	_	2	VMOD	_	_	there
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	the	_	DT	_	_	5	NMOD	_	_	the
4	obvious	_	JJ	_	_	5	NMOD	_	_	obvious
5	concern	_	NN	_	_	2	VMOD	_	_	concern
6	that	_	IN	_	_	5	NMOD	_	_	that
7	anthrax	_	NN	_	_	8	VMOD	_	_	anthrax
8	will	_	MD	_	_	6	SUB	_	_	will
9	develop	_	VB	_	_	8	VC	_	_	develop
10	strains	_	NNS	_	_	9	VMOD	_	_	strain
11	that	_	WDT	_	_	12	VMOD	_	_	that
12	are	_	VBP	_	_	10	NMOD	_	_	be
13	immune	_	JJ	_	_	12	VMOD	_	_	immune
14	to	_	TO	_	_	13	AMOD	_	_	to
15	this	_	DT	_	_	16	NMOD	_	_	this
16	treatment	_	NN	_	_	14	PMOD	_	_	treatment
17	,	_	,	_	_	8	P	_	_	,
18	and	_	CC	_	_	8	COORD	_	_	and
19	we	_	PRP	_	_	20	VMOD	_	_	we
20	will	_	MD	_	_	18	CONJ	_	_	will
21	be	_	VB	_	_	20	VC	_	_	be
22	right	_	JJ	_	_	21	VC	_	_	right
23	back	_	RB	_	_	22	VMOD	_	_	back
24	where	_	WRB	_	_	26	VMOD	_	_	where
25	we	_	PRP	_	_	26	VMOD	_	_	we
26	started	_	VBD	_	_	20	VMOD	_	_	start
27	.	_	.	_	_	2	P	_	_	.

1	Researchers	_	NNS	_	_	2	VMOD	_	_	researcher
2	say	_	NN	_	_	0	ROOT	_	_	say
3	that	_	IN	_	_	2	VMOD	_	_	that
4	this	_	DT	_	_	5	VMOD	_	_	this
5	is	_	VBZ	_	_	3	SUB	_	_	be
6	unlikely	_	JJ	_	_	5	VMOD	_	_	unlikely
7	because	_	IN	_	_	5	VMOD	_	_	because
8	the	_	DT	_	_	10	NMOD	_	_	the
9	only	_	JJ	_	_	10	NMOD	_	_	only
10	way	_	NN	_	_	15	VMOD	_	_	way
11	to	_	TO	_	_	10	NMOD	_	_	to
12	evade	_	VB	_	_	11	IM	_	_	evade
13	this	_	DT	_	_	14	NMOD	_	_	this
14	predator	_	NN	_	_	12	VMOD	_	_	predator
15	would	_	MD	_	_	7	SUB	_	_	will
16	be	_	VB	_	_	15	VC	_	_	be
17	a	_	DT	_	_	19	NMOD	_	_	a
18	mutational	_	JJ	_	_	19	NMOD	_	_	mutational
19	change	_	NN	_	_	16	VMOD	_	_	change
20	in	_	IN	_	_	19	NMOD	_	_	in
21	cell	_	NN	_	_	23	NMOD	_	_	cell
22	wall	_	NN	_	_	23	NMOD	_	_	wall
23	structure	_	NN	_	_	20	PMOD	_	_	structure
24	to	_	TO	_	_	19	NMOD	_	_	to
25	prevent	_	VB	_	_	24	IM	_	_	prevent
26	the	_	DT	_	_	27	NMOD	_	_	the
27	virus	_	NN	_	_	25	VMOD	_	_	virus
28	from	_	IN	_	_	25	VMOD	_	_	from
29	binding	_	NN	_	_	28	PMOD	_	_	binding
30	,	_	,	_	_	15	P	_	_	,
31	and	_	CC	_	_	15	COORD	_	_	and
32	this	_	DT	_	_	33	VMOD	_	_	this
33	would	_	MD	_	_	31	CONJ	_	_	will
34	kill	_	VB	_	_	33	VC	_	_	kill
35	the	_	DT	_	_	36	NMOD	_	_	the
36	bacterium	_	NN	_	_	34	VMOD	_	_	bacterium
37	.	_	.	_	_	2	P	_	_	.

1	Medicine	_	NN	_	_	0	ROOT	_	_	medicine

1	Despite	_	IN	_	_	12	VMOD	_	_	despite
2	the	_	DT	_	_	4	NMOD	_	_	the
3	pathogenic	_	JJ	_	_	4	NMOD	_	_	pathogenic
4	capabilities	_	NNS	_	_	1	PMOD	_	_	capability
5	of	_	IN	_	_	4	NMOD	_	_	of
6	some	_	DT	_	_	7	NMOD	_	_	some
7	bacilli	_	NNS	_	_	5	PMOD	_	_	bacillus
8	,	_	,	_	_	12	P	_	_	,
9	many	_	JJ	_	_	11	NMOD	_	_	many
10	other	_	JJ	_	_	11	NMOD	_	_	other
11	species	_	NNS	_	_	12	VMOD	_	_	specie
12	are	_	VBP	_	_	0	ROOT	_	_	be
13	used	_	VBN	_	_	12	VC	_	_	use
14	in	_	IN	_	_	13	VMOD	_	_	in
15	medical	_	JJ	_	_	18	NMOD	_	_	medical
16	and	_	CC	_	_	15	COORD	_	_	and
17	pharmaceutical	_	JJ	_	_	16	CONJ	_	_	pharmaceutical
18	processes	_	NNS	_	_	14	PMOD	_	_	process
19	.	_	.	_	_	12	P	_	_	.

1	These	_	DT	_	_	2	VMOD	_	_	these
2	take	_	VBP	_	_	0	ROOT	_	_	take
3	advantage	_	NN	_	_	2	VMOD	_	_	advantage
4	of	_	IN	_	_	3	NMOD	_	_	of
5	the	_	DT	_	_	6	NMOD	_	_	the
6	bacteria	_	NNS	_	_	8	NMOD	_	_	bacterium
7	's	_	POS	_	_	6	SUFFIX	_	_	's
8	ability	_	NN	_	_	4	PMOD	_	_	ability
9	to	_	TO	_	_	8	NMOD	_	_	to
10	synthesize	_	VB	_	_	9	IM	_	_	synthesize
11	certain	_	JJ	_	_	12	NMOD	_	_	certain
12	proteins	_	NNS	_	_	10	VMOD	_	_	protein
13	and	_	CC	_	_	12	COORD	_	_	and
14	antibiotics	_	NNS	_	_	13	CONJ	_	_	antibiotic
15	.	_	.	_	_	2	P	_	_	.

1	Bacitracin	_	NN	_	_	10	VMOD	_	_	bacitracin
2	and	_	CC	_	_	1	COORD	_	_	and
3	plymixin	_	NN	_	_	2	CONJ	_	_	plymixin
4	,	_	,	_	_	1	P	_	_	,
5	two	_	CD	_	_	6	NMOD	_	_	two
6	ingredients	_	NNS	_	_	1	APPO	_	_	ingredient
7	in	_	IN	_	_	6	NMOD	_	_	in
8	Neosporin	_	NN	_	_	7	PMOD	_	_	Neosporin
9	,	_	,	_	_	1	P	_	_	,
10	are	_	VBP	_	_	0	ROOT	_	_	be
11	products	_	NNS	_	_	10	VMOD	_	_	product
12	of	_	IN	_	_	11	NMOD	_	_	of
13	bacilli	_	NN	_	_	12	PMOD	_	_	Bacilli
14	.	_	.	_	_	10	P	_	_	.

1	Also	_	RB	_	_	6	VMOD	_	_	also
2	,	_	,	_	_	6	P	_	_	,
3	innocuous	_	NN	_	_	5	NMOD	_	_	innocuous
4	Bacillus	_	FW	_	_	5	NMOD	_	_	Bacillus
5	microbes	_	NNS	_	_	6	VMOD	_	_	microbe
6	are	_	VBP	_	_	0	ROOT	_	_	be
7	useful	_	JJ	_	_	6	VMOD	_	_	useful
8	for	_	IN	_	_	7	AMOD	_	_	for
9	studying	_	VBG	_	_	8	PMOD	_	_	study
10	the	_	DT	_	_	13	NMOD	_	_	the
11	virulent	_	JJ	_	_	13	NMOD	_	_	virulent
12	bacillus	_	FW	_	_	13	NMOD	_	_	bacillus
13	species	_	NNS	_	_	9	VMOD	_	_	specie
14	that	_	WDT	_	_	15	VMOD	_	_	that
15	are	_	VBP	_	_	13	NMOD	_	_	be
16	closely	_	RB	_	_	17	AMOD	_	_	close
17	related	_	JJ	_	_	15	VMOD	_	_	related
18	.	_	.	_	_	6	P	_	_	.

1	B.	_	FW	_	_	2	NMOD	_	_	B.
2	subtilis	_	FW	_	_	3	VMOD	_	_	subtilis
3	has	_	VBZ	_	_	0	ROOT	_	_	have
4	multiple	_	JJ	_	_	6	NMOD	_	_	multiple
5	carbohydrate	_	NN	_	_	6	NMOD	_	_	carbohydrate
6	pathways	_	NNS	_	_	3	VMOD	_	_	pathway
7	,	_	,	_	_	3	P	_	_	,
8	representing	_	VBG	_	_	3	VMOD	_	_	represent
9	the	_	DT	_	_	10	NMOD	_	_	the
10	variety	_	NN	_	_	8	VMOD	_	_	variety
11	of	_	IN	_	_	10	NMOD	_	_	of
12	carbohydrates	_	NNS	_	_	11	PMOD	_	_	carbohydrate
13	found	_	VBN	_	_	12	APPO	_	_	find
14	in	_	IN	_	_	13	VMOD	_	_	in
15	the	_	DT	_	_	16	NMOD	_	_	the
16	soil	_	NN	_	_	14	PMOD	_	_	soil
17	.	_	.	_	_	3	P	_	_	.

