(S1 (S (NP (NN Chlorobium) (NN phaeobacteroides) (NN DSM) (NN 266))))
(S1 (S (S (NP (NP (DT The) (JJ green) (NN sulfur) (NNS bacteria)) (PRN (-LRB- -LRB-) (NP (NP (NN GSB)) (: ;) (NP (NN Phylum) (NN Chlorobi))) (-RRB- -RRB-))) (VP (VBP are) (ADVP (RB commonly)) (VP (VBN found) (PP (IN in) (NP (NP (ADJP (ADJP (JJ illuminated)) (, ,) (ADJP (JJ stratified)) (, ,) (CC and) (ADJP (JJ anoxic))) (JJ aquatic) (NNS environments)) (, ,) (NP (NNS sediments)) (, ,) (CC and) (NP (NP (JJ other) (JJ sulfide-rich) (NNS environments)) (PP (VBG including) (NP (NP (JJ hot) (NNS springs)) (PRN (-LRB- -LRB-) (QP (CD 1) (, ,) (CD 2)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN Because) (PP (IN of) (NP (NP (JJ unique) (NNS adaptations)) (PP (IN of) (NP (PRP$ their) (JJ light-harvesting) (NN antennae)))))) (, ,) (NP (DT these) (NNS bacteria)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (NP (NN growth)))) (PP (IN at) (NP (NP (JJ light) (NNS intensities)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT no) (JJ other) (NNS phototrophs)) (VP (MD can) (VP (VB survive))))))) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT some) (JJ aquatic) (NNS environments))) (, ,) (NP (DT these) (NNS organisms)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (NP (QP (RB up) (TO to) (CD 83)) (NN %)) (PP (IN of) (NP (DT the) (JJ total) (JJ annual) (NN productivity)))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (S (NP (NP (DT these) (NNS organisms)) (VP (MD can) (VP (VB be) (NP (NP (DT the) (JJ primary) (NNS contributors)) (PP (IN of) (NP (JJ fixed) (NN carbon))) (PP (IN in) (NP (JJ certain) (JJ ecological) (NN niches.The) (JJ known) (NNS GSB))))))) (VP (VBP are) (NP (JJ metabolic) (NNS specialists)))) (: :) (S (NP (DT all) (NNS strains)) (VP (VBP are) (ADJP (ADJP (RB strictly) (JJ anaerobic)) (CC and) (RB obligately) (ADJP (JJ photoautotrophic))) (PP (IN in) (NP (NN growth) (NN mode))))) (, ,) (CC and) (S (NP (NN none)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (NP (ADJP (ADJP (NN dark) (JJ respiratory)) (CC or) (ADJP (RB strictly) (JJ fermentative))) (NN metabolism)))))))))) (. .)))
(S1 (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these) (NNS bacteria)))) (VP (VBP use) (NP (NP (NNS electrons)) (VP (VBN derived) (PP (IN from) (NP (VBN reduced) (NN sulfur) (NNS compounds))) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (JJ light) (NN energy))))))) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN carbon)) (CC and) (NP (NN nitrogen) (-LRB- -LRB-) (CD 4) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NN GSB) (NNS strains)) (VP (MD can) (ADVP (RB also)) (VP (VBP utilize) (NP (NN hydrogen)) (PP (IN as) (NP (NP (DT an) (NN electron) (NN donor)) (PP (IN for) (NP (JJ photoautotrophic) (NN growth)))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (JJ anoxic) (NNS environments))) (, ,) (NP (NNP Chlorobi)) (VP (VBP are) (NP (NP (ADJP (RB very) (JJ important)) (NNS compontents)) (PP (IN of) (NP (DT the) (NP (NP (NN carbon)) (, ,) (NP (NN nitrogen)) (, ,) (CC and) (NP (NN sulfur))) (NNS cycles)))))) (. .)))
(S1 (S (S (NP (NP (NN Carbon) (NN fixation)) (PP (IN in) (NP (DT the) (NN GSB)))) (VP (VBZ occurs) (PP (IN by) (NP (DT the) (JJ reverse) (NN TCA) (NN cycle) (NNS reactions))))) (. .)))
(S1 (S (S (NP (DT The) (JJ photosynthetic) (NN apparatus)) (VP (VBZ includes) (NP (NP (JJ homodimeric) (NN Type) (NN I) (NN reaction) (NNS centers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB distantly) (JJ related) (PP (TO to) (NP (NP (NN Photosystem) (NN I) (NN reaction) (NNS centers)) (PP (IN of) (NP (NP (JJR higher) (NNS plants)) (CC and) (NP (NN cyanobacteria))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN light)) (VP (VBG harvesting) (NP (NP (NN antenna)) (, ,) (NP (NN chlorosomes)) (, ,)))) (VP (VBP are) (NP (NP (NN ovoid) (NNS bodies)) (VP (VP (VBN surrounded) (PP (IN by) (NP (DT a) (NN lipid) (NN monolayer)))) (CC and) (VP (VBN filled) (PP (IN with) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NP (NP (CD 200,000) (NNP BChl)) (NN c/d/e) (NNS molecules)) (CC and) (NP (NP (CD ~2500) (NNP BChl)) (NN a) (NNS molecules))) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN protein) (NN CsmA)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (DT a) (NN GSB) (NN cell)) (VP (MD can) (VP (VB contain) (NP (QP (RB as) (JJ many) (IN as) (CD 250)) (NNS chlorosomes)))))) (, ,) (NP (DT a) (NN GSB) (NN cell)) (VP (MD may) (VP (VB contain) (NP (NP (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN million)) (NP (NP (NNP BChl)) (NNS molecules))) (NN !)) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT these) (JJ enormous) (NNS antennae)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (DT the) (NNS cells)) (VP (TO to) (VP (VB perform) (NP (NP (NN photosynthesis)) (PP (IN at) (NP (ADJP (RB vanishingly) (JJ low)) (JJ light) (NNS conditions))))))))))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NN GSB)) (VP (VBP share) (NP (NP (DT some) (ADJP (ADJP (JJ biochemical)) (CC and) (ADJP (JJ metabolic))) (NNS properties)) (PP (IN with) (NP (JJ other) (NNS phototrophs))))))) (, ,) (NP (NN 16S) (NN rRNA) (NNS analyses)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT these) (NNS bacteria)) (VP (VBP are) (ADVP (RB only)) (ADJP (RB very) (RB distantly) (JJ related) (PP (TO to) (NP (NP (JJ other) (NNS phototrophs)) (-LRB- -LRB-) (NP (NN cyanobacteria)) (, ,) (NP (NP (JJ purple) (NNS bacteria)) (PRN (-LRB- -LRB-) (NP (NN proteobacteria)) (-RRB- -RRB-))) (, ,) (NP (NN heliobacteria)) (, ,) (CC and) (NP (NP (JJ filamentous) (JJ anoxygenic) (NNS phototrophs)) (PRN (-LRB- -LRB-) (NP (NP (CD green) (JJ non-sulfur) (NNS bacteria)) (CC or) (NP (NN Chloroflexaceae))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (NNS Chlorobi)) (VP (VBP seem) (S (VP (TO to) (VP (VBP share) (NP (DT a) (JJ common) (NN ancestor)) (PP (IN with) (NP (NP (DT the) (NNS Bacteroidetes)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (ADJP (FW Chlorobium) (FW phaeobacteroides)) (NN strain) (JJ DSMZ) (NN 266) (NN T)) (VP (VBZ is) (NP (NP (NP (DT a) (ADJP (ADJP (JJ non-motile)) (, ,) (ADJP (JJ rod-shaped))) (NN GSB)) (PRN (-LRB- -LRB-) (NP (NN width)) (: :) (NP (NP (QP (CD 0.6) (TO to) (CD 0.8)) (NN microm)) (: ;) (NP (NN length) (CD 1.3) (TO to) (CD 2.7) (NN microm))) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB form) (NP (VBN elongated) (NNS cells))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN type) (NN strain)) (VP (VBD was) (VP (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ anoxic) (NN sulfide)) (VP (VBG containing) (NP (NN water) (CD 19.5) (NN m)) (PP (IN below) (NP (NP (NN surface)) (PP (IN of) (NP (JJ meromictic) (NP (NNP Lake) (NNP Blankvann))))))))) (PP (IN in) (NP (NNP Norway)))) (CC and) (VP (VBZ is) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (NP (DT the) (JJ brown-colored) (NN GSB) (NNS species)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS cells)) (VP (VBP contain) (NP (NP (NNP BChl) (NNP e)) (CC and) (NP (NNP BChl) (NNP a)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN isorenieratene)) (CC and) (NP (NN b) (NN -isorenieratene)))) (PP (IN as) (NP (DT the) (JJ major) (JJ photosynthetic) (NNS pigments))))) (. .)))
(S1 (S (S (NP (DT The) (NN strain)) (VP (VP (VBZ requires) (NP (NP (NN vitamin) (NN B) (CD 12)) (PP (IN for) (NP (NN growth))))) (CC and) (VP (VBZ lacks) (NP (JJ assimilatory) (NN sulfate) (NN reduction))))) (. .)))
(S1 (S (S (NP (NP (NN Acetate)) (CC and) (NP (NN fructose))) (VP (MD can) (VP (VB be) (VP (VBN assimilated) (PP (IN during) (NP (JJ mixotrophic) (NN growth))))))) (. .)))
(S1 (S (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBD tested) (ADJP (JJ positive) (PP (IN for) (NP (NN hydrogenase) (NN activity))))))) (, ,) (NP (DT the) (NN strain)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN grown) (PP (IN with) (NP (NN hydrogen))) (PP (IN as) (NP (JJ electron-donating) (NN substrate))))))) (. .)))
(S1 (S (S (NP (NN Chl.) (NN phaeobacteroides)) (VP (VP (VBZ lacks) (NP (NN gas) (NNS vesicles))) (CC and) (VP (VBZ grows) (PP (IN in) (NP (NN freshwater) (NN medium)))))) (. .)))
