1	Campylobacter	_	NN	_	_	0	ROOT	_	_	campylobacter

1	Species	_	NNS	_	_	0	ROOT	_	_	specie

1	C.coli	_	NNP	_	_	5	NAME	_	_	C.coli
2	,	_	,	_	_	5	P	_	_	,
3	C.concisus	_	NNP	_	_	5	NAME	_	_	C.concisus
4	,	_	,	_	_	5	P	_	_	,
5	C.	_	NNP	_	_	0	ROOT	_	_	C.
6	curvus	_	FW	_	_	5	NMOD	_	_	curvus
7	,	_	,	_	_	5	P	_	_	,
8	C.	_	FW	_	_	9	NMOD	_	_	C.
9	faecalis	_	FW	_	_	5	NMOD	_	_	faecalis
10	,	_	,	_	_	9	P	_	_	,
11	C.	_	FW	_	_	12	NMOD	_	_	C.
12	fetus	_	NN	_	_	9	COORD	_	_	fetus
13	sp.	_	CD	_	_	12	NMOD	_	_	sp.
14	,	_	,	_	_	12	P	_	_	,
15	C.	_	FW	_	_	16	NMOD	_	_	C.
16	gracilis	_	NNS	_	_	12	COORD	_	_	Gracilis
17	,	_	,	_	_	16	P	_	_	,
18	C.	_	NN	_	_	19	NMOD	_	_	C.
19	helveticus	_	NNS	_	_	16	COORD	_	_	Helveticus
20	,	_	,	_	_	19	P	_	_	,
21	C.	_	FW	_	_	22	NMOD	_	_	C.
22	hominis	_	FW	_	_	19	COORD	_	_	hominis
23	,	_	,	_	_	5	P	_	_	,
24	C.	_	NNP	_	_	5	COORD	_	_	C.
25	hyointestinalis	_	FW	_	_	24	NMOD	_	_	hyointestinalis
26	sp.	_	FW	_	_	24	NMOD	_	_	sp.
27	,	_	,	_	_	24	P	_	_	,
28	C.	_	NNP	_	_	29	NAME	_	_	C.
29	jejuni	_	NNP	_	_	24	COORD	_	_	jejuni
30	sp.	_	CD	_	_	29	NMOD	_	_	sp.
31	,	_	,	_	_	29	P	_	_	,
32	C.	_	NNP	_	_	29	COORD	_	_	C.
33	jejuni-like	_	JJ	_	_	34	NMOD	_	_	jejuni-like
34	bacterium	_	NN	_	_	32	APPO	_	_	bacterium
35	,	_	,	_	_	32	P	_	_	,
36	C.	_	NNP	_	_	32	COORD	_	_	C.
37	lanienae	_	FW	_	_	36	NMOD	_	_	lanienae
38	sp.	_	FW	_	_	36	NMOD	_	_	sp.
39	,	_	,	_	_	36	P	_	_	,
40	C.	_	NNP	_	_	41	NAME	_	_	C.
41	lari	_	NNP	_	_	36	COORD	_	_	lari
42	,	_	,	_	_	41	P	_	_	,
43	C.	_	NNP	_	_	46	NAME	_	_	C.
44	mucosalis	_	NNP	_	_	46	NAME	_	_	mucosalis
45	,	_	,	_	_	46	P	_	_	,
46	C.	_	NNP	_	_	41	COORD	_	_	C.
47	mucosalis-like	_	JJ	_	_	48	NMOD	_	_	mucosalis-like
48	bacterium	_	NN	_	_	5	APPO	_	_	bacterium
49	,	_	,	_	_	46	P	_	_	,
50	C.	_	NNP	_	_	54	NAME	_	_	C.
51	rectus	_	NN	_	_	54	NMOD	_	_	rectus
52	,	_	,	_	_	54	P	_	_	,
53	C.	_	NNP	_	_	54	NAME	_	_	C.
54	showae	_	NNP	_	_	46	COORD	_	_	showae
55	,	_	,	_	_	54	P	_	_	,
56	C.	_	NNP	_	_	54	COORD	_	_	C.
57	sputorum	_	FW	_	_	56	NMOD	_	_	sputorum
58	sp.	_	FW	_	_	56	NMOD	_	_	sp.
59	,	_	,	_	_	56	P	_	_	,
60	C.	_	NNP	_	_	56	COORD	_	_	C.
61	upsaliensis	_	FW	_	_	60	NMOD	_	_	upsaliensis

1	Description	_	NN	_	_	0	ROOT	_	_	description
2	and	_	CC	_	_	1	COORD	_	_	and
3	Significance	_	NN	_	_	2	CONJ	_	_	significance

1	Campylobacter	_	NN	_	_	2	VMOD	_	_	campylobacter
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	a	_	DT	_	_	5	NMOD	_	_	a
4	Gram-negative	_	JJ	_	_	5	NMOD	_	_	gram-negative
5	pathogen	_	NN	_	_	2	VMOD	_	_	pathogen
6	.	_	.	_	_	2	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	gaining	_	VBG	_	_	2	VC	_	_	gain
4	recognition	_	NN	_	_	3	VMOD	_	_	recognition
5	and	_	CC	_	_	4	COORD	_	_	and
6	importance	_	NN	_	_	5	CONJ	_	_	importance
7	as	_	IN	_	_	3	VMOD	_	_	as
8	being	_	VBG	_	_	7	PMOD	_	_	be
9	responsible	_	JJ	_	_	19	NMOD	_	_	responsible
10	for	_	IN	_	_	9	AMOD	_	_	for
11	over	_	IN	_	_	13	DEP	_	_	over
12	three	_	CD	_	_	13	DEP	_	_	three
13	times	_	NNS	_	_	17	NMOD	_	_	time
14	more	_	JJR	_	_	13	AMOD	_	_	many
15	food	_	NN	_	_	17	NMOD	_	_	food
16	poisoning	_	NN	_	_	17	NMOD	_	_	poisoning
17	cases	_	NNS	_	_	10	PMOD	_	_	case
18	a	_	DT	_	_	19	NMOD	_	_	a
19	year	_	NN	_	_	8	VMOD	_	_	year
20	than	_	IN	_	_	8	VMOD	_	_	than
21	Salmonella	_	FW	_	_	20	PMOD	_	_	Salmonella
22	.	_	.	_	_	2	P	_	_	.

1	Genome	_	NN	_	_	2	NMOD	_	_	genome
2	Structure	_	NN	_	_	0	ROOT	_	_	structure

1	The	_	DT	_	_	5	NMOD	_	_	the
2	genome	_	NN	_	_	5	NMOD	_	_	genome
3	sequencing	_	NN	_	_	5	NMOD	_	_	sequencing
4	Campylobacter	_	NN	_	_	5	NMOD	_	_	campylobacter
5	jejuni	_	NN	_	_	6	VMOD	_	_	jejuni
6	was	_	VBD	_	_	0	ROOT	_	_	be
7	finished	_	VBN	_	_	6	VC	_	_	finish
8	in	_	IN	_	_	7	VMOD	_	_	in
9	2000	_	NN	_	_	8	PMOD	_	_	2000
10	by	_	IN	_	_	7	VMOD	_	_	by
11	the	_	DT	_	_	13	NMOD	_	_	the
12	Sanger	_	NN	_	_	13	NMOD	_	_	Sanger
13	Centre	_	NN	_	_	10	PMOD	_	_	centre
14	.	_	.	_	_	6	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	findings	_	NNS	_	_	3	VMOD	_	_	finding
3	show	_	VBP	_	_	0	ROOT	_	_	show
4	the	_	DT	_	_	7	NMOD	_	_	the
5	C.	_	NN	_	_	7	NMOD	_	_	C.
6	jejuni	_	NN	_	_	7	NMOD	_	_	jejuni
7	genome	_	NN	_	_	8	VMOD	_	_	genome
8	to	_	TO	_	_	3	VMOD	_	_	to
9	have	_	VB	_	_	8	IM	_	_	have
10	1,641,481	_	CD	_	_	12	NMOD	_	_	1,641,481
11	base	_	NN	_	_	12	NMOD	_	_	base
12	pairs	_	NNS	_	_	9	VMOD	_	_	pair
13	,	_	,	_	_	12	P	_	_	,
14	containing	_	VBG	_	_	12	APPO	_	_	contain
15	1,654	_	NN	_	_	18	NMOD	_	_	1,654
16	protein	_	NN	_	_	18	NMOD	_	_	protein
17	coding	_	NN	_	_	18	NMOD	_	_	coding
18	genes	_	NNS	_	_	14	VMOD	_	_	gene
19	.	_	.	_	_	3	P	_	_	.

1	C.	_	NN	_	_	2	NMOD	_	_	C.
2	jejuni	_	NN	_	_	3	VMOD	_	_	jejuni
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	the	_	DT	_	_	7	NMOD	_	_	the
5	most	_	RBS	_	_	6	AMOD	_	_	much
6	gene-dense	_	JJ	_	_	7	NMOD	_	_	gene-dense
7	bacterium	_	NN	_	_	3	VMOD	_	_	bacterium
8	so	_	RB	_	_	10	VMOD	_	_	so
9	far	_	RB	_	_	8	AMOD	_	_	far
10	to	_	TO	_	_	3	VC	_	_	to
11	be	_	VB	_	_	10	IM	_	_	be
12	sequenced	_	VBN	_	_	11	VC	_	_	sequence
13	,	_	,	_	_	12	P	_	_	,
14	with	_	IN	_	_	12	VMOD	_	_	with
15	94.3	_	CD	_	_	16	NMOD	_	_	94.3
16	%	_	NN	_	_	14	PMOD	_	_	%
17	of	_	IN	_	_	16	NMOD	_	_	of
18	the	_	DT	_	_	19	NMOD	_	_	the
19	genome	_	NN	_	_	17	PMOD	_	_	genome
20	containing	_	VBG	_	_	19	APPO	_	_	contain
21	coding	_	NN	_	_	22	NMOD	_	_	coding
22	genes	_	NNS	_	_	20	VMOD	_	_	gene
23	(	_	(	_	_	25	P	_	_	(
24	Sanger	_	NN	_	_	25	NMOD	_	_	Sanger
25	Institute	_	NN	_	_	22	PRN	_	_	institute
26	,	_	,	_	_	25	P	_	_	,
27	2000	_	CD	_	_	25	APPO	_	_	2000
28	)	_	)	_	_	25	P	_	_	)
29	.	_	.	_	_	3	P	_	_	.

1	Cell	_	NN	_	_	2	NMOD	_	_	cell
2	Structure	_	NN	_	_	0	ROOT	_	_	structure
3	and	_	CC	_	_	2	COORD	_	_	and
4	Metabolism	_	NN	_	_	3	CONJ	_	_	metabolism

1	Campylobacter	_	NN	_	_	9	VMOD	_	_	campylobacter
2	,	_	,	_	_	1	P	_	_	,
3	a	_	DT	_	_	7	NMOD	_	_	a
4	curved	_	JJ	_	_	7	NMOD	_	_	curved
5	and	_	CC	_	_	4	COORD	_	_	and
6	motile	_	JJ	_	_	5	CONJ	_	_	motile
7	rod	_	NN	_	_	1	APPO	_	_	rod
8	,	_	,	_	_	1	P	_	_	,
9	is	_	VBZ	_	_	0	ROOT	_	_	be
10	often	_	RB	_	_	9	VMOD	_	_	often
11	flagellated	_	JJ	_	_	9	VMOD	_	_	flagellated
12	and	_	CC	_	_	9	COORD	_	_	and
13	causes	_	VBZ	_	_	12	CONJ	_	_	cause
14	bacterial	_	JJ	_	_	15	NMOD	_	_	bacterial
15	infections	_	NNS	_	_	13	VMOD	_	_	infection
16	in	_	IN	_	_	13	VMOD	_	_	in
17	the	_	DT	_	_	18	NMOD	_	_	the
18	body	_	NN	_	_	16	PMOD	_	_	body
19	(	_	(	_	_	20	P	_	_	(
20	FDA	_	NN	_	_	13	PRN	_	_	FDA
21	,	_	,	_	_	20	P	_	_	,
22	2003	_	CD	_	_	20	COORD	_	_	2003
23	)	_	)	_	_	20	P	_	_	)
24	.	_	.	_	_	9	P	_	_	.

1	Gene	_	NN	_	_	2	NMOD	_	_	gene
2	sets	_	NNS	_	_	3	VMOD	_	_	set
3	have	_	VBP	_	_	0	ROOT	_	_	have
4	been	_	VBN	_	_	3	VC	_	_	be
5	identified	_	VBN	_	_	4	VC	_	_	identify
6	that	_	WDT	_	_	7	VMOD	_	_	that
7	produce	_	VBP	_	_	5	VMOD	_	_	produce
8	sialic	_	JJ	_	_	9	NMOD	_	_	sialic
9	acid	_	NN	_	_	7	VMOD	_	_	acid
10	on	_	IN	_	_	7	VMOD	_	_	on
11	the	_	DT	_	_	13	NMOD	_	_	the
12	cell	_	NN	_	_	13	NMOD	_	_	cell
13	surface	_	NN	_	_	10	PMOD	_	_	surface
14	.	_	.	_	_	3	P	_	_	.

1	This	_	DT	_	_	3	NMOD	_	_	this
2	sialic	_	JJ	_	_	3	NMOD	_	_	sialic
3	acid	_	NN	_	_	4	VMOD	_	_	acid
4	enables	_	VBZ	_	_	0	ROOT	_	_	enable
5	Campylobacter	_	NN	_	_	6	VMOD	_	_	campylobacter
6	to	_	TO	_	_	4	VMOD	_	_	to
7	survive	_	VB	_	_	6	IM	_	_	survive
8	in	_	IN	_	_	7	VMOD	_	_	in
9	the	_	DT	_	_	10	NMOD	_	_	the
10	host	_	NN	_	_	12	NMOD	_	_	host
11	's	_	POS	_	_	10	SUFFIX	_	_	's
12	body	_	NN	_	_	8	PMOD	_	_	body
13	by	_	IN	_	_	7	VMOD	_	_	by
14	avoiding	_	VBG	_	_	13	PMOD	_	_	avoid
15	the	_	DT	_	_	16	NMOD	_	_	the
16	body	_	NN	_	_	19	NMOD	_	_	body
17	's	_	POS	_	_	16	SUFFIX	_	_	's
18	immune	_	JJ	_	_	19	NMOD	_	_	immune
19	response	_	NN	_	_	14	VMOD	_	_	response
20	,	_	,	_	_	7	P	_	_	,
21	sometimes	_	RB	_	_	23	VMOD	_	_	sometimes
22	even	_	RB	_	_	23	VMOD	_	_	even
23	confusing	_	VBG	_	_	7	VMOD	_	_	confuse
24	the	_	DT	_	_	25	NMOD	_	_	the
25	body	_	NN	_	_	23	VMOD	_	_	body
26	into	_	IN	_	_	23	VMOD	_	_	into
27	attacking	_	VBG	_	_	26	PMOD	_	_	attack
28	itself	_	PRP	_	_	27	VMOD	_	_	itself
29	(	_	(	_	_	31	P	_	_	(
30	Sanger	_	NN	_	_	31	NMOD	_	_	Sanger
31	Institute	_	NN	_	_	28	PRN	_	_	institute
32	)	_	)	_	_	31	P	_	_	)
33	.	_	.	_	_	4	P	_	_	.

1	Ecology	_	NN	_	_	0	ROOT	_	_	ecology

1	Campylobacter	_	NN	_	_	2	VMOD	_	_	campylobacter
2	grows	_	VBZ	_	_	0	ROOT	_	_	grow
3	best	_	RB	_	_	2	VMOD	_	_	well
4	in	_	IN	_	_	2	VMOD	_	_	in
5	habitats	_	NNS	_	_	4	PMOD	_	_	habitat
6	with	_	IN	_	_	5	NMOD	_	_	with
7	an	_	DT	_	_	9	NMOD	_	_	a
8	oxygen	_	NN	_	_	9	NMOD	_	_	oxygen
9	level	_	NN	_	_	6	PMOD	_	_	level
10	lower	_	JJR	_	_	9	APPO	_	_	low
11	than	_	IN	_	_	10	AMOD	_	_	than
12	5	_	CD	_	_	13	NMOD	_	_	5
13	%	_	NN	_	_	11	PMOD	_	_	%
14	,	_	,	_	_	2	P	_	_	,
15	and	_	CC	_	_	2	COORD	_	_	and
16	it	_	PRP	_	_	17	VMOD	_	_	it
17	is	_	VBZ	_	_	15	CONJ	_	_	be
18	typically	_	RB	_	_	17	VMOD	_	_	typical
19	found	_	VBN	_	_	17	VC	_	_	find
20	in	_	IN	_	_	19	VMOD	_	_	in
21	the	_	DT	_	_	23	NMOD	_	_	the
22	intestinal	_	JJ	_	_	23	NMOD	_	_	intestinal
23	tract	_	NN	_	_	20	PMOD	_	_	tract
24	of	_	IN	_	_	23	NMOD	_	_	of
25	animals	_	NNS	_	_	24	PMOD	_	_	animal
26	.	_	.	_	_	2	P	_	_	.

1	Campylobacter	_	NN	_	_	2	VMOD	_	_	campylobacter
2	colonizes	_	VBZ	_	_	0	ROOT	_	_	colonize
3	the	_	DT	_	_	5	NMOD	_	_	the
4	mucosal	_	JJ	_	_	5	NMOD	_	_	mucosal
5	surfaces	_	NNS	_	_	2	VMOD	_	_	surface
6	of	_	IN	_	_	5	NMOD	_	_	of
7	birds	_	NNS	_	_	6	PMOD	_	_	bird
8	and	_	CC	_	_	7	COORD	_	_	and
9	mammals	_	NNS	_	_	8	CONJ	_	_	mammal
10	,	_	,	_	_	2	P	_	_	,
11	using	_	VBG	_	_	2	VMOD	_	_	use
12	their	_	PRP$	_	_	13	NMOD	_	_	their
13	mobility	_	NN	_	_	11	VMOD	_	_	mobility
14	to	_	TO	_	_	13	NMOD	_	_	to
15	survive	_	VB	_	_	14	IM	_	_	survive
16	in	_	IN	_	_	15	VMOD	_	_	in
17	the	_	DT	_	_	19	NMOD	_	_	the
18	mucous	_	JJ	_	_	19	NMOD	_	_	mucous
19	flow	_	NN	_	_	16	PMOD	_	_	flow
20	(	_	(	_	_	22	P	_	_	(
21	T.	_	NNP	_	_	22	NAME	_	_	T.
22	Wassenaar	_	NNP	_	_	15	PRN	_	_	Wassenaar
23	et	_	FW	_	_	22	NMOD	_	_	et
24	al.	_	FW	_	_	22	NMOD	_	_	al.
25	,	_	,	_	_	22	P	_	_	,
26	2004	_	CD	_	_	22	APPO	_	_	2004
27	)	_	)	_	_	22	P	_	_	)
28	.	_	.	_	_	2	P	_	_	.

1	Campylobacter	_	NN	_	_	2	NMOD	_	_	campylobacter
2	species	_	NNS	_	_	3	VMOD	_	_	specie
3	are	_	VBP	_	_	0	ROOT	_	_	be
4	sensitive	_	JJ	_	_	3	VMOD	_	_	sensitive
5	to	_	TO	_	_	4	AMOD	_	_	to
6	salinity	_	NN	_	_	5	PMOD	_	_	salinity
7	,	_	,	_	_	6	P	_	_	,
8	freezing	_	NN	_	_	6	COORD	_	_	freezing
9	,	_	,	_	_	8	P	_	_	,
10	and	_	CC	_	_	8	COORD	_	_	and
11	pH	_	NN	_	_	10	CONJ	_	_	ph
12	below	_	IN	_	_	11	NMOD	_	_	below
13	five	_	CD	_	_	12	PMOD	_	_	five
14	.	_	.	_	_	3	P	_	_	.

1	Campylobacter	_	NN	_	_	2	VMOD	_	_	campylobacter
2	has	_	VBZ	_	_	0	ROOT	_	_	have
3	an	_	DT	_	_	6	NMOD	_	_	a
4	optimal	_	JJ	_	_	6	NMOD	_	_	optimal
5	growth	_	NN	_	_	6	NMOD	_	_	growth
6	temperature	_	NN	_	_	2	VMOD	_	_	temperature
7	between	_	IN	_	_	6	NMOD	_	_	between
8	37	_	CD	_	_	12	NMOD	_	_	37
9	and	_	CC	_	_	8	COORD	_	_	and
10	42	_	CD	_	_	9	CONJ	_	_	42
11	degrees	_	NNS	_	_	12	NMOD	_	_	degree
12	C	_	NN	_	_	7	PMOD	_	_	c
13	(	_	(	_	_	15	P	_	_	(
14	Studio	_	NNP	_	_	15	NAME	_	_	studio
15	Chem	_	NNP	_	_	2	PRN	_	_	Chem
16	,	_	,	_	_	15	P	_	_	,
17	2004	_	CD	_	_	15	APPO	_	_	2004
18	)	_	)	_	_	15	P	_	_	)
19	.	_	.	_	_	2	P	_	_	.

1	Pathology	_	NN	_	_	0	ROOT	_	_	pathology

1	Campylobacter	_	NN	_	_	2	NMOD	_	_	campylobacter
2	bacteria	_	NNS	_	_	3	VMOD	_	_	bacterium
3	causes	_	VBZ	_	_	0	ROOT	_	_	cause
4	more	_	JJR	_	_	5	NMOD	_	_	many
5	disease	_	NN	_	_	3	VMOD	_	_	disease
6	a	_	DT	_	_	7	NMOD	_	_	a
7	year	_	NN	_	_	5	NMOD	_	_	year
8	than	_	IN	_	_	3	VMOD	_	_	than
9	Shigella	_	NN	_	_	8	PMOD	_	_	shigella
10	and	_	CC	_	_	9	COORD	_	_	and
11	Salmonella	_	FW	_	_	12	NMOD	_	_	Salmonella
12	combined	_	JJ	_	_	10	CONJ	_	_	combined
13	(	_	(	_	_	14	P	_	_	(
14	FDA	_	NN	_	_	12	PRN	_	_	FDA
15	2003	_	CD	_	_	14	NMOD	_	_	2003
16	)	_	)	_	_	14	P	_	_	)
17	.	_	.	_	_	3	P	_	_	.

1	Campylobacteriosis	_	NN	_	_	12	VMOD	_	_	Campylobacteriosis
2	and	_	CC	_	_	1	COORD	_	_	and
3	gastrointestinitis	_	NN	_	_	2	CONJ	_	_	gastrointestinitis
4	,	_	,	_	_	1	P	_	_	,
5	two	_	CD	_	_	10	NMOD	_	_	two
6	very	_	RB	_	_	7	AMOD	_	_	very
7	common	_	JJ	_	_	10	NMOD	_	_	common
8	and	_	CC	_	_	7	COORD	_	_	and
9	infectious	_	JJ	_	_	8	CONJ	_	_	infectious
10	diseases	_	NNS	_	_	1	APPO	_	_	disease
11	,	_	,	_	_	1	P	_	_	,
12	are	_	VBP	_	_	0	ROOT	_	_	be
13	caused	_	VBN	_	_	12	VC	_	_	cause
14	by	_	IN	_	_	13	VMOD	_	_	by
15	a	_	DT	_	_	16	NMOD	_	_	a
16	species	_	NNS	_	_	14	PMOD	_	_	specie
17	of	_	IN	_	_	16	NMOD	_	_	of
18	Campylobacter	_	NNP	_	_	21	NAME	_	_	campylobacter
19	,	_	,	_	_	21	P	_	_	,
20	C.	_	NNP	_	_	21	NAME	_	_	C.
21	jejuni	_	NNP	_	_	17	PMOD	_	_	jejuni
22	.	_	.	_	_	12	P	_	_	.

1	Once	_	IN	_	_	7	VMOD	_	_	once
2	infected	_	VBN	_	_	1	SUB	_	_	infect
3	by	_	IN	_	_	2	VMOD	_	_	by
4	Campylobacter	_	NN	_	_	3	PMOD	_	_	campylobacter
5	,	_	,	_	_	7	P	_	_	,
6	symptoms	_	NNS	_	_	7	VMOD	_	_	symptom
7	can	_	MD	_	_	0	ROOT	_	_	can
8	include	_	VBP	_	_	7	VC	_	_	include
9	bloody	_	NN	_	_	10	NMOD	_	_	bloody
10	diarrhea	_	NN	_	_	8	VMOD	_	_	diarrhea
11	,	_	,	_	_	10	P	_	_	,
12	cramps	_	NNS	_	_	10	COORD	_	_	cramp
13	,	_	,	_	_	12	P	_	_	,
14	nausea	_	NN	_	_	12	COORD	_	_	nausea
15	,	_	,	_	_	14	P	_	_	,
16	and	_	CC	_	_	14	COORD	_	_	and
17	fever	_	NN	_	_	16	CONJ	_	_	fever
18	.	_	.	_	_	7	P	_	_	.

1	Humans	_	NNS	_	_	3	VMOD	_	_	human
2	usually	_	RB	_	_	3	VMOD	_	_	usual
3	are	_	VBP	_	_	0	ROOT	_	_	be
4	exposed	_	VBN	_	_	3	VC	_	_	expose
5	to	_	TO	_	_	4	VMOD	_	_	to
6	Campylobacter	_	NN	_	_	5	PMOD	_	_	campylobacter
7	through	_	IN	_	_	4	VMOD	_	_	through
8	drinking	_	JJ	_	_	10	NMOD	_	_	drinking
9	contaminated	_	JJ	_	_	10	NMOD	_	_	contaminated
10	milk	_	NN	_	_	7	PMOD	_	_	milk
11	and	_	CC	_	_	10	COORD	_	_	and
12	water	_	NN	_	_	11	CONJ	_	_	water
13	or	_	CC	_	_	7	COORD	_	_	or
14	through	_	IN	_	_	13	CONJ	_	_	through
15	eating	_	JJ	_	_	17	NMOD	_	_	eat
16	undercooked	_	JJ	_	_	17	NMOD	_	_	undercooked
17	meat	_	NN	_	_	14	PMOD	_	_	meat
18	,	_	,	_	_	17	P	_	_	,
19	specifically	_	RB	_	_	20	NMOD	_	_	specific
20	chicken	_	NN	_	_	17	APPO	_	_	chicken
21	.	_	.	_	_	3	P	_	_	.

1	C.	_	NN	_	_	2	NMOD	_	_	C.
2	jejuni	_	NN	_	_	3	VMOD	_	_	jejuni
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	the	_	DT	_	_	6	AMOD	_	_	the
5	most	_	RBS	_	_	6	AMOD	_	_	much
6	commonly	_	RB	_	_	3	VMOD	_	_	common
7	found	_	VBN	_	_	3	VC	_	_	find
8	species	_	NNS	_	_	7	VMOD	_	_	specie
9	of	_	IN	_	_	8	NMOD	_	_	of
10	Campylobacter	_	NN	_	_	9	PMOD	_	_	campylobacter
11	,	_	,	_	_	8	P	_	_	,
12	which	_	WDT	_	_	13	VMOD	_	_	which
13	is	_	VBZ	_	_	8	NMOD	_	_	be
14	an	_	DT	_	_	15	NMOD	_	_	a
15	pathogen	_	NN	_	_	13	VMOD	_	_	pathogen
16	that	_	WDT	_	_	17	VMOD	_	_	that
17	invades	_	VBZ	_	_	15	NMOD	_	_	invade
18	the	_	DT	_	_	19	NMOD	_	_	the
19	lining	_	NN	_	_	17	VMOD	_	_	lining
20	of	_	IN	_	_	19	NMOD	_	_	of
21	the	_	DT	_	_	23	NMOD	_	_	the
22	small	_	JJ	_	_	23	NMOD	_	_	small
23	intestine	_	NN	_	_	20	PMOD	_	_	intestine
24	,	_	,	_	_	17	P	_	_	,
25	excreting	_	VBG	_	_	17	VMOD	_	_	discharge
26	gut	_	NN	_	_	28	NMOD	_	_	gut
27	mucosa-destroying	_	NN	_	_	28	NMOD	_	_	mucosa-destroying
28	toxins	_	NNS	_	_	25	VMOD	_	_	toxin
29	on	_	IN	_	_	25	VMOD	_	_	on
30	the	_	DT	_	_	31	NMOD	_	_	the
31	way	_	NN	_	_	29	PMOD	_	_	way
32	.	_	.	_	_	3	P	_	_	.

1	A	_	DT	_	_	3	NMOD	_	_	a
2	Campylobacter	_	NN	_	_	3	NMOD	_	_	campylobacter
3	infection	_	NN	_	_	5	VMOD	_	_	infection
4	typically	_	RB	_	_	3	NMOD	_	_	typical
5	can	_	MD	_	_	0	ROOT	_	_	can
6	last	_	JJ	_	_	5	VC	_	_	last
7	up	_	RB	_	_	10	NMOD	_	_	up
8	to	_	TO	_	_	7	DEP	_	_	to
9	seven	_	CD	_	_	7	DEP	_	_	seven
10	days	_	NNS	_	_	6	VMOD	_	_	day
11	(	_	(	_	_	12	P	_	_	(
12	MEdIC	_	NNP	_	_	10	PRN	_	_	medic
13	,	_	,	_	_	12	P	_	_	,
14	2004	_	CD	_	_	12	APPO	_	_	2004
15	)	_	)	_	_	12	P	_	_	)
16	.	_	.	_	_	5	P	_	_	.

