det(pathogen-3, A-1)
amod(pathogen-3, bacterial-2)
root(ROOT-0, pathogen-3)
amod(pathogen-3, responsible-4)
amod(infections-7, nosocomial-6)
prep_for(responsible-4, infections-7)

det(genus-3, The-1)
nn(genus-3, Acinetobacter-2)
nsubj(belongs-4, genus-3)
root(ROOT-0, belongs-4)
det(subdivision-8, the-6)
nn(subdivision-8, gamma-7)
prep_to(belongs-4, subdivision-8)
prep_of(subdivision-8, Proteobacteria-10)
punct(belongs-4, ,-11)
det(family-16, the-14)
nn(family-16, Moraxellaceae-15)
prep_to(belongs-4, family-16)
conj_and(subdivision-8, family-16)
punct(belongs-4, .-17)

nsubj(sequenced-4, Genoscope-1)
aux(sequenced-4, has-2)
advmod(sequenced-4, already-3)
root(ROOT-0, sequenced-4)
det(genome-6, the-5)
dobj(sequenced-4, genome-6)
nn(sp-9, Acinetobacter-8)
prep_of(genome-6, sp-9)
punct(sequenced-4, .-10)

dep(isolate-5, ADP1-1)
punct(isolate-5, ,-2)
det(isolate-5, a-3)
nn(isolate-5, soil-4)
root(ROOT-0, isolate-5)
punct(isolate-5, .-6)

nsubj(species-11, A.-1)
num(A.-1, baumannii-2)
punct(A.-1, ,-3)
det(contrary-6, the-5)
prep_on(A.-1, contrary-6)
punct(A.-1, ,-7)
cop(species-11, is-8)
det(species-11, a-9)
amod(species-11, pathogenic-10)
root(ROOT-0, species-11)
punct(species-11, .-12)

det(countries-4, the-2)
amod(countries-4, industrialized-3)
prep_in(causes-11, countries-4)
det(Hemisphere-8, the-6)
nn(Hemisphere-8, Northern-7)
prep_of(countries-4, Hemisphere-8)
punct(causes-11, ,-9)
nsubj(causes-11, it-10)
root(ROOT-0, causes-11)
amod(infections-13, nosocomial-12)
dobj(causes-11, infections-13)
advmod(causes-11, only-14)
punct(causes-11, .-15)

poss(presence-2, Its-1)
nsubjpass(explained-10, presence-2)
det(type-5, this-4)
prep_in(presence-2, type-5)
prep_of(type-5, infection-7)
aux(explained-10, can-8)
auxpass(explained-10, be-9)
root(ROOT-0, explained-10)
poss(capacity-15, its-12)
advmod(high-14, very-13)
amod(capacity-15, high-14)
agent(explained-10, capacity-15)
aux(acquire-17, to-16)
infmod(capacity-15, acquire-17)
amod(resistance-19, antibiotic-18)
dobj(acquire-17, resistance-19)
punct(explained-10, .-20)

det(situation-2, The-1)
nsubj(different-4, situation-2)
cop(different-4, is-3)
root(ROOT-0, different-4)
amod(countries-7, tropical-6)
prep_in(different-4, countries-7)
punct(countries-7, ,-8)
advmod(found-13, where-9)
nsubjpass(found-13, A.-10)
num(A.-10, baumannii-11)
auxpass(found-13, is-12)
rcmod(countries-7, found-13)
amod(infections-16, community-acquired-15)
prep_in(found-13, infections-16)
punct(infections-16, -LRB--17)
partmod(infections-16, contracted-18)
prep_outside_of(contracted-18, hospital-21)
punct(infections-16, -RRB--22)
punct(different-4, .-23)

det(infections-2, These-1)
nsubj(pneumonias-5, infections-2)
nsubjpass(found-18, infections-2)
cop(pneumonias-5, are-3)
advmod(pneumonias-5, essentially-4)
root(ROOT-0, pneumonias-5)
partmod(pneumonias-5, associated-6)
prep_with(associated-6, bacteremia-8)
punct(pneumonias-5, -LRB--9)
attr(pneumonias-5, presence-10)
prep_of(presence-10, bacteria-12)
prep_in(presence-10, blood-14)
punct(pneumonias-5, -RRB--15)
auxpass(found-18, are-17)
conj_and(pneumonias-5, found-18)
amod(patients-21, alcoholic-20)
prep_in(found-18, patients-21)
punct(pneumonias-5, .-22)

nsubj(sequencing-3, We-1)
cop(sequencing-3, are-2)
root(ROOT-0, sequencing-3)
det(genome-5, the-4)
dep(sequencing-3, genome-5)
num(strains-10, two-7)
nn(strains-10, A.-8)
nn(strains-10, baumannii-9)
prep_of(genome-5, strains-10)
punct(sequencing-3, .-11)

det(one-3, The-1)
amod(one-3, first-2)
nsubj(representative-9, one-3)
punct(one-3, ,-4)
partmod(one-3, named-5)
dep(named-5, VEB-6)
punct(one-3, ,-7)
cop(representative-9, is-8)
root(ROOT-0, representative-9)
amod(strains-12, nosocomial-11)
prep_of(representative-9, strains-12)
punct(representative-9, .-13)

nsubj(responsible-3, It-1)
cop(responsible-3, is-2)
root(ROOT-0, responsible-3)
det(hospital-6, a-5)
prep_for(responsible-3, hospital-6)
amod(hospital-6, epidemic-7)
punct(epidemic-7, ,-8)
dep(epidemic-7, associated-9)
amod(mortality-12, high-11)
prep_with(associated-9, mortality-12)
nsubj(broke-15, mortality-12)
punct(mortality-12, ,-13)
rcmod(mortality-12, broke-15)
prt(broke-15, out-16)
det(north-19, the-18)
prep_in(broke-15, north-19)
prep_of(north-19, France-21)
punct(responsible-3, .-22)

det(strain-3, The-1)
nn(strain-3, VEB-2)
nsubj(multiresistant-6, strain-3)
cop(multiresistant-6, is-4)
amod(multiresistant-6, antibiotic-5)
root(ROOT-0, multiresistant-6)
punct(multiresistant-6, .-7)

det(strain-3, The-1)
amod(strain-3, second-2)
nsubj(responsible-9, strain-3)
punct(strain-3, ,-4)
partmod(strain-3, named-5)
dep(named-5, SDF-6)
punct(strain-3, ,-7)
cop(responsible-9, is-8)
root(ROOT-0, responsible-9)
amod(infections-12, community-acquired-11)
prep_for(responsible-9, infections-12)
punct(responsible-9, .-13)

nsubj(belongs-2, It-1)
root(ROOT-0, belongs-2)
det(group-5, a-4)
prep_to(belongs-2, group-5)
amod(baumannii-9, new-7)
nn(baumannii-9, A.-8)
prep_of(group-5, baumannii-9)

root(ROOT-0, strains-1)
nsubjpass(found-5, strains-1)
aux(found-5, have-3)
auxpass(found-5, been-4)
rcmod(strains-1, found-5)
aux(have-7, to-6)
xcomp(found-5, have-7)
amod(sensitivity-9, high-8)
dobj(have-7, sensitivity-9)
prep_to(sensitivity-9, antibiotics-11)
punct(strains-1, .-12)

det(strains-2, These-1)
nsubjpass(isolated-4, strains-2)
auxpass(isolated-4, were-3)
root(ROOT-0, isolated-4)
det(interior-7, the-6)
prep_from(isolated-4, interior-7)
nn(lice-10, body-9)
prep_of(interior-7, lice-10)
partmod(lice-10, collected-11)
amod(people-14, homeless-13)
prep_on(collected-11, people-14)
partmod(people-14, living-15)
prep_in(living-15, France-17)
punct(isolated-4, .-18)

dep(due-18, Given-1)
complm(sterile-8, that-2)
det(interior-5, the-3)
nn(interior-5, louse-4)
nsubj(sterile-8, interior-5)
cop(sterile-8, is-6)
advmod(sterile-8, usually-7)
pcomp(Given-1, sterile-8)
punct(due-18, ,-9)
det(presence-11, the-10)
nsubj(due-18, presence-11)
det(strains-14, these-13)
prep_of(presence-11, strains-14)
aux(due-18, can-15)
advmod(due-18, only-16)
cop(due-18, be-17)
root(ROOT-0, due-18)
amod(episodes-22, cryptic-20)
amod(episodes-22, bacteremic-21)
prep_to(due-18, episodes-22)
punct(due-18, .-23)

nsubj(interesting-4, It-1)
aux(interesting-4, will-2)
cop(interesting-4, be-3)
root(ROOT-0, interesting-4)
aux(compare-6, to-5)
xcomp(interesting-4, compare-6)
det(genomes-8, the-7)
dobj(compare-6, genomes-8)
det(strain-14, a-10)
amod(strain-14, nosocomial-11)
punct(nosocomial-11, ,-12)
dep(nosocomial-11, multiresistant-13)
prep_of(genomes-8, strain-14)
det(strain-20, a-16)
amod(strain-20, community-acquired-17)
punct(community-acquired-17, ,-18)
dep(community-acquired-17, multisensitive-19)
prep_of(genomes-8, strain-20)
conj_and(strain-14, strain-20)
punct(compare-6, ,-21)
mark(identify-25, in-22)
dep(identify-25, order-23)
aux(identify-25, to-24)
purpcl(compare-6, identify-25)
det(factors-27, the-26)
dobj(identify-25, factors-27)
amod(factors-27, responsible-28)
poss(adaptation-31, their-30)
prep_for(responsible-28, adaptation-31)
advmod(different-34, very-33)
amod(environments-35, different-34)
prep_to(adaptation-31, environments-35)
poss(potential-40, their-37)
amod(potential-40, different-38)
amod(potential-40, pathogenic-39)
prep_for(responsible-28, potential-40)
conj_and(adaptation-31, potential-40)
punct(interesting-4, .-41)

