root(ROOT-0, Spirillum-1)

root(ROOT-0, Description-1)
conj_and(Description-1, Significance-3)

nn(bacteria-2, Spirillum-1)
nsubjpass(thought-4, bacteria-2)
xsubj(described-9, bacteria-2)
auxpass(thought-4, are-3)
root(ROOT-0, thought-4)
aux(described-9, to-5)
aux(described-9, have-6)
auxpass(described-9, been-7)
advmod(described-9, first-8)
xcomp(thought-4, described-9)
nn(Leeuwenhoek-12, van-11)
agent(described-9, Leeuwenhoek-12)
det(1670s-15, the-14)
prep_in(Leeuwenhoek-12, 1670s-15)
advmod(described-9, later-17)
agent(described-9, Muller-19)
conj_and(Leeuwenhoek-12, Muller-19)
punct(thought-4, .-20)

nn(volutans-2, S.-1)
nsubj(bacterium-6, volutans-2)
cop(bacterium-6, is-3)
det(bacterium-6, a-4)
amod(bacterium-6, large-5)
root(ROOT-0, bacterium-6)
det(microaerophile-12, an-10)
amod(microaerophile-12, obligate-11)
conj_and(bacterium-6, microaerophile-12)
det(structure-16, a-14)
amod(structure-16, helical-15)
prep_with(microaerophile-12, structure-16)
punct(bacterium-6, .-17)

root(ROOT-0, Ecology-1)

nn(volutans-2, S.-1)
nsubjpass(found-5, volutans-2)
nsubjpass(found-5', volutans-2)
aux(found-5, has-3)
auxpass(found-5, been-4)
root(ROOT-0, found-5)
conj_and(found-5, found-5')
det(water-8, the-7)
prep_in(found-5, water-8)
det(tower-12, a-10)
amod(tower-12, cooling-11)
prep_of(water-8, tower-12)
det(refinery-16, a-14)
amod(refinery-16, sugar-beet-15)
prep_of(tower-12, refinery-16)
prep_in(refinery-16, England-18)
prep_from(found-5', water-21)
det(pond-25, a-23)
amod(pond-25, polluted-24)
prep_of(water-21, pond-25)
punct(found-5, .-26)

nsubjpass(thought-3, It-1)
auxpass(thought-3, is-2)
root(ROOT-0, thought-3)
complm(found-9, that-4)
det(bacterium-6, the-5)
nsubjpass(found-9, bacterium-6)
aux(found-9, can-7)
auxpass(found-9, be-8)
ccomp(thought-3, found-9)
amod(bodies-12, many-11)
prep_in(found-9, bodies-12)
amod(water-15, stagnant-14)
prep_of(bodies-12, water-15)
punct(thought-3, .-16)

