1	Bordetella	_	NN	_	_	2	NMOD	_	_	Bordetella
2	parapertussis	_	NN	_	_	0	ROOT	_	_	parapertussis
3	12822	_	CD	_	_	2	NMOD	_	_	12822

1	Description	_	NN	_	_	0	ROOT	_	_	description

1	Bordetella.	_	VBG	_	_	6	VC	_	_	Bordetella.
2	This	_	DT	_	_	3	NMOD	_	_	this
3	group	_	NN	_	_	1	VMOD	_	_	group
4	of	_	IN	_	_	3	NMOD	_	_	of
5	organisms	_	NNS	_	_	4	PMOD	_	_	organism
6	is	_	VBZ	_	_	0	ROOT	_	_	be
7	capable	_	JJ	_	_	6	VMOD	_	_	capable
8	of	_	IN	_	_	7	AMOD	_	_	of
9	invading	_	VBG	_	_	8	PMOD	_	_	invade
10	the	_	DT	_	_	12	NMOD	_	_	the
11	respiratory	_	JJ	_	_	12	NMOD	_	_	respiratory
12	tract	_	NN	_	_	9	VMOD	_	_	tract
13	of	_	IN	_	_	12	NMOD	_	_	of
14	animals	_	NNS	_	_	13	PMOD	_	_	animal
15	and	_	CC	_	_	9	COORD	_	_	and
16	causing	_	VBG	_	_	15	CONJ	_	_	cause
17	severe	_	JJ	_	_	18	NMOD	_	_	severe
18	diseases	_	NNS	_	_	16	VMOD	_	_	disease
19	.	_	.	_	_	6	P	_	_	.

1	They	_	PRP	_	_	2	VMOD	_	_	they
2	express	_	VBP	_	_	0	ROOT	_	_	express
3	a	_	DT	_	_	4	NMOD	_	_	a
4	number	_	NN	_	_	2	VMOD	_	_	number
5	of	_	IN	_	_	4	NMOD	_	_	of
6	virulence	_	NN	_	_	7	NMOD	_	_	virulence
7	factors	_	NNS	_	_	5	PMOD	_	_	factor
8	in	_	IN	_	_	7	NMOD	_	_	in
9	order	_	NN	_	_	8	DEP	_	_	order
10	to	_	TO	_	_	8	SUB	_	_	to
11	do	_	VBP	_	_	10	IM	_	_	do
12	this	_	DT	_	_	11	VMOD	_	_	this
13	including	_	VBG	_	_	12	NMOD	_	_	include
14	filamentous	_	JJ	_	_	15	NMOD	_	_	filamentous
15	hemagglutins	_	NNS	_	_	13	PMOD	_	_	hemagglutin
16	for	_	IN	_	_	15	NMOD	_	_	for
17	attachment	_	NN	_	_	16	PMOD	_	_	attachment
18	,	_	,	_	_	15	P	_	_	,
19	cytotoxins	_	NNS	_	_	15	COORD	_	_	cytotoxin
20	,	_	,	_	_	19	P	_	_	,
21	and	_	CC	_	_	19	COORD	_	_	and
22	proteins	_	NNS	_	_	21	CONJ	_	_	protein
23	that	_	WDT	_	_	24	VMOD	_	_	that
24	form	_	VBP	_	_	12	NMOD	_	_	form
25	a	_	DT	_	_	29	NMOD	_	_	a
26	type	_	NN	_	_	29	NMOD	_	_	type
27	III	_	CD	_	_	29	NMOD	_	_	III
28	secretion	_	NN	_	_	29	NMOD	_	_	secretion
29	system	_	NN	_	_	24	VMOD	_	_	system
30	for	_	IN	_	_	29	NMOD	_	_	for
31	transport	_	NN	_	_	30	PMOD	_	_	transport
32	of	_	IN	_	_	31	NMOD	_	_	of
33	effector	_	NN	_	_	34	NMOD	_	_	effector
34	molecules	_	NNS	_	_	32	PMOD	_	_	molecule
35	into	_	IN	_	_	31	NMOD	_	_	into
36	host	_	NN	_	_	37	NMOD	_	_	host
37	cells	_	NNS	_	_	35	PMOD	_	_	cell
38	.	_	.	_	_	2	P	_	_	.

1	Description	_	NN	_	_	0	ROOT	_	_	description

1	Bordetella	_	NN	_	_	4	NMOD	_	_	Bordetella
2	parapertussis	_	NN	_	_	4	NMOD	_	_	parapertussis
3	strain	_	NN	_	_	4	NMOD	_	_	strain
4	12822	_	NN	_	_	8	VMOD	_	_	12822
5	.	_	.	_	_	8	P	_	_	.
6	This	_	DT	_	_	7	NMOD	_	_	this
7	organism	_	NN	_	_	8	VMOD	_	_	organism
8	can	_	MD	_	_	0	ROOT	_	_	can
9	infect	_	VB	_	_	8	VC	_	_	infect
10	humans	_	NNS	_	_	9	VMOD	_	_	human
11	and	_	CC	_	_	10	COORD	_	_	and
12	sheep	_	NN	_	_	11	CONJ	_	_	sheep
13	and	_	CC	_	_	8	COORD	_	_	and
14	it	_	PRP	_	_	15	VMOD	_	_	it
15	is	_	VBZ	_	_	13	CONJ	_	_	be
16	unable	_	JJ	_	_	15	VMOD	_	_	unable
17	to	_	TO	_	_	16	AMOD	_	_	to
18	persist	_	VB	_	_	17	IM	_	_	persist
19	in	_	IN	_	_	18	VMOD	_	_	in
20	the	_	DT	_	_	21	NMOD	_	_	the
21	environment	_	NN	_	_	19	PMOD	_	_	environment
22	.	_	.	_	_	8	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	strain	_	NN	_	_	3	VMOD	_	_	strain
3	was	_	VBD	_	_	0	ROOT	_	_	be
4	isolated	_	VBN	_	_	3	VC	_	_	isolate
5	from	_	IN	_	_	4	VMOD	_	_	from
6	an	_	DT	_	_	8	NMOD	_	_	a
7	infected	_	JJ	_	_	8	NMOD	_	_	infected
8	infant	_	NN	_	_	5	PMOD	_	_	infant
9	in	_	IN	_	_	8	NMOD	_	_	in
10	Germany	_	NNP	_	_	9	PMOD	_	_	germany
11	in	_	IN	_	_	10	NMOD	_	_	in
12	1993	_	CD	_	_	11	PMOD	_	_	1993
13	.	_	.	_	_	3	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	genome	_	NN	_	_	3	VMOD	_	_	genome
3	contains	_	VBZ	_	_	0	ROOT	_	_	contain
4	the	_	DT	_	_	5	NMOD	_	_	the
5	gene	_	NN	_	_	3	VMOD	_	_	gene
6	for	_	IN	_	_	5	NMOD	_	_	for
7	pertussis	_	NN	_	_	8	NMOD	_	_	pertussis
8	toxin	_	NN	_	_	6	PMOD	_	_	toxin
9	but	_	CC	_	_	3	COORD	_	_	but
10	does	_	VBZ	_	_	9	CONJ	_	_	do
11	not	_	RB	_	_	10	VMOD	_	_	not
12	express	_	VB	_	_	10	VC	_	_	express
13	it	_	PRP	_	_	12	VMOD	_	_	it
14	.	_	.	_	_	3	P	_	_	.

