(S1 (S (NP (FW Borrelia) (FW duttonii) (NN Ly))))
(S1 (S (NP (NN Description))))
(S1 (S (NP (FW Borrelia) (FW duttonii)) (. .)))
(S1 (S (S (NP (FW Borrelia) (FW duttonii)) (VP (VBZ is) (NP (NP (DT the) (JJ causative) (NN agent)) (PP (IN of) (NP (JJ tick-borne) (JJ relapsing) (NN fever))) (PP (IN in) (NP (JJ east) (NP (NNP Africa))))))) (. .)))
(S1 (S (S (NP (DT This) (NN disease)) (VP (VP (VBZ is) (ADJP (JJ endemic) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (JJ east) (NP (NNP Africa)))))))) (CC and) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN top) (CD 10) (NNS diseases)) (VP (VBN associated) (PP (IN with) (NP (NP (NNS deaths)) (PP (IN in) (NP (NP (NNS children)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD five)))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN disease)) (VP (VBZ is) (VP (VBN transmitted) (PP (IN by) (NP (NP (DT the) (NN bite)) (PP (IN of) (NP (DT the) (JJ soft-bodied) (NN tick) (NN Ornithodoros) (NN moubata)))))))) (. .)))
(S1 (S (S (NP (NNS Ticks)) (VP (VBP become) (VP (VBN infected) (PP (IN with) (NP (FW Borrelia) (FW duttonii))) (SBAR (IN while) (S (VP (VBG feeding) (PP (IN on) (NP (DT an) (JJ infected) (JJ rodent))))))))) (. .)))
(S1 (S (S (NP (FW Borrelia)) (ADVP (RB then)) (VP (VBZ multiplies) (ADVP (RB rapidly)) (, ,) (S (VP (VBG causing) (NP (DT a) (VBN generalized) (NN infection)) (PP (IN throughout) (NP (DT the) (NN tick))))))) (. .)))
(S1 (S (S (PP (IN While) (NP (NN feeding))) (, ,) (NP (DT the) (NN tick)) (VP (VBZ passes) (NP (DT the) (NN organism)) (PP (IN into) (NP (DT a) (JJ mammalian) (NN host))) (PP (IN through) (NP (PRP$ its) (JJ infectious) (NN saliva))))) (. .)))
(S1 (S (S (NP (NNS Humans)) (VP (VBP become) (VP (VBN exposed) (PP (TO to) (NP (DT the) (JJ infected) (NNS ticks))) (PP (IN through) (NP (NP (NN contact)) (PP (IN with) (NP (NP (NNS rodents)) (CC or) (NP (JJ rodent) (NNS nests))))))))) (. .)))
(S1 (S (S (NP (JJ Relapsing) (NN fever)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN chills)) (, ,) (NP (NN fever)) (, ,) (NP (NN headache)) (, ,) (CC and) (NP (NN malaise))))) (, ,) (NP (DT an) (JJ asymptomatic) (NN period)) (, ,)) (VP (VBN followed) (PP (IN by) (NP (NP (DT another) (NN episode)) (PP (IN of) (NP (NNS symptoms))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN cycle)) (PP (IN of) (NP (NN relapsing)))) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN surface) (NNS proteins)) (PP (IN of) (NP (NP (FW Borrelia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (S (NP (PRP it)) (VP (TO to) (VP (VB avoid) (NP (NP (NN detection)) (CC and) (NP (NN removal))) (PP (IN by) (NP (DT the) (NN host) (JJ immune) (NN system)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ antigenic) (NN variation)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (JJ homologous) (NN recombination)) (PP (IN of) (NP (NP (JJ silent) (NNS proteins)) (PP (IN into) (NP (DT an) (VBN expressed) (NN locus)))))))) (, ,) (S (VP (VBG causing) (NP (NP (ADJP (ADJP (JJ partial)) (CC or) (ADJP (JJ complete))) (NN replacement)) (PP (IN of) (NP (CD one) (NN serotype))) (PP (IN with) (NP (DT another)))))))) (. .)))
(S1 (S (NP (NN Description))))
(S1 (S (NP (NP (FW Borrelia) (NN duttonii) (NN Ly)) (. .))))
(S1 (S (S (NP (FW Borrelia) (NN duttonii) (NN Ly)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (DT a) (JJ 2-year-old) (NN girl)) (PP (IN with) (NP (NP (JJ tick-borne) (JJ relapsing) (NN fever)) (PP (IN in) (NP (NNP Tanzania)))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN organism)) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (JJ comparative) (NN analysis)) (PP (IN with) (NP (JJ other) (FW Borrelia) (NNS species))))))))) (. .)))
