det(pathogen-3, A-1)
amod(pathogen-3, model-2)
root(ROOT-0, pathogen-3)
prep(pathogen-3, for-4)
pobj(for-4, Drosophila-5)

det(insects-2, The-1)
nsubj(posses-3, insects-2)
root(ROOT-0, posses-3)
det(system-8, a-4)
advmod(efficient-6, very-5)
amod(system-8, efficient-6)
amod(system-8, immune-7)
dobj(posses-3, system-8)
nsubj(presents-10, which-9)
rcmod(system-8, presents-10)
amod(similarity-12, strong-11)
dobj(presents-10, similarity-12)
prep(similarity-12, with-13)
det(mechanisms-15, the-14)
pobj(with-13, mechanisms-15)
partmod(mechanisms-15, implicated-16)
prep(implicated-16, in-17)
det(system-24, the-18)
amod(system-24, innate-19)
punct(system-24, -LRB--20)
amod(system-24, non-adaptive-21)
punct(system-24, -RRB--22)
amod(system-24, immune-23)
pobj(in-17, system-24)
prep(system-24, of-25)
pobj(of-25, mammals-26)
punct(posses-3, .-27)

prep(synthesizes-20, In-1)
dep(In-1, response-2)
dep(In-1, to-3)
amod(aggression-5, microbial-4)
pobj(In-1, aggression-5)
punct(synthesizes-20, ,-6)
det(body-9, the-7)
amod(body-9, fat-8)
nsubj(synthesizes-20, body-9)
prep(body-9, of-10)
det(insect-12, the-11)
pobj(of-10, insect-12)
punct(insect-12, -LRB--13)
amod(insect-12, analogous-14)
prep(analogous-14, to-15)
det(liver-18, the-16)
amod(liver-18, mammalian-17)
pobj(to-15, liver-18)
punct(insect-12, -RRB--19)
root(ROOT-0, synthesizes-20)
det(battery-23, a-21)
amod(battery-23, whole-22)
dobj(synthesizes-20, battery-23)
prep(battery-23, of-24)
pobj(of-24, peptides-25)
prep(peptides-25, with-26)
amod(antibacterial-28, strong-27)
pobj(with-26, antibacterial-28)
cc(antibacterial-28, and-29)
amod(activity-31, antifungal-30)
conj(antibacterial-28, activity-31)
punct(synthesizes-20, .-32)

det(study-2, The-1)
nsubj(aims-5, study-2)
prep(study-2, in-3)
pobj(in-3, progress-4)
root(ROOT-0, aims-5)
aux(identify-7, to-6)
xcomp(aims-5, identify-7)
amod(strains-9, bacterial-8)
dobj(identify-7, strains-9)
nsubj(infect-13, which-10)
aux(infect-13, can-11)
advmod(infect-13, naturally-12)
rcmod(strains-9, infect-13)
dobj(infect-13, Drosophila-14)
punct(identify-7, ,-15)
cc(identify-7, and-16)
conj(identify-7, characterize-17)
det(mechanisms-19, the-18)
dobj(characterize-17, mechanisms-19)
partmod(mechanisms-19, implicated-20)
prep(implicated-20, in-21)
det(phenomenon-23, the-22)
pobj(in-21, phenomenon-23)
prep(phenomenon-23, of-24)
pobj(of-24, pathogenicity-25)
punct(aims-5, .-26)

prep(isolated-34, After-1)
pcomp(After-1, looking-2)
prep(looking-2, at-3)
pobj(at-3, bacteria-4)
prep(bacteria-4, from-5)
pcomp(from-5, decomposing-6)
dobj(decomposing-6, fruit-7)
punct(bacteria-4, ,-8)
amod(Drosophila-10, adult-9)
conj(bacteria-4, Drosophila-10)
cc(bacteria-4, or-11)
amod(larvae-13, dead-12)
conj(bacteria-4, larvae-13)
punct(isolated-34, ,-14)
det(species-17, a-15)
amod(species-17, bacterial-16)
nsubjpass(isolated-34, species-17)
nsubj(induces-21, which-18)
neg(only-20, not-19)
preconj(induces-21, only-20)
rcmod(species-17, induces-21)
det(response-25, a-22)
amod(response-25, strong-23)
amod(response-25, immune-24)
dobj(induces-21, response-25)
cc(also-27, but-26)
cc(induces-21, also-27)
cop(lethal-29, is-28)
conj(induces-21, lethal-29)
prep(lethal-29, for-30)
pobj(for-30, Drosophila-31)
aux(isolated-34, has-32)
auxpass(isolated-34, been-33)
root(ROOT-0, isolated-34)
punct(isolated-34, ,-35)
nn(L48-37, Pseudomonas-36)
dobj(isolated-34, L48-37)
punct(isolated-34, .-38)

nsubj(revealed-6, Sequencing-1)
prep(Sequencing-1, of-2)
poss(rRNA-5, its-3)
nn(rRNA-5, 16S-4)
pobj(of-2, rRNA-5)
root(ROOT-0, revealed-6)
complm(belongs-10, that-7)
det(strain-9, this-8)
nsubj(belongs-10, strain-9)
ccomp(revealed-6, belongs-10)
prep(belongs-10, to-11)
det(group-15, the-12)
dep(putida-14, Pseudomonas-13)
amod(group-15, putida-14)
pobj(to-11, group-15)
punct(belongs-10, ,-16)
cc(belongs-10, and-17)
cop(related-20, is-18)
advmod(related-20, closely-19)
conj(belongs-10, related-20)
prep(related-20, to-21)
nn(mosselii-23, Pseudomonas-22)
pobj(to-21, mosselii-23)
punct(revealed-6, .-24)

nsubjpass(characterized-7, Bacteria-1)
prep(Bacteria-1, from-2)
det(genus-4, the-3)
pobj(from-2, genus-4)
dep(genus-4, Pseudomonas-5)
auxpass(characterized-7, are-6)
root(ROOT-0, characterized-7)
prep(characterized-7, by-8)
amod(diversity-15, great-9)
amod(diversity-15, phenotypic-10)
punct(phenotypic-10, ,-11)
conj(phenotypic-10, genomic-12)
cc(phenotypic-10, and-13)
conj(phenotypic-10, genetic-14)
pobj(by-8, diversity-15)
punct(characterized-7, .-16)

det(bacteria-2, These-1)
nsubj(capable-4, bacteria-2)
cop(capable-4, are-3)
root(ROOT-0, capable-4)
prep(capable-4, of-5)
pcomp(of-5, utilizing-6)
amod(compounds-9, numerous-7)
amod(compounds-9, organic-8)
dobj(utilizing-6, compounds-9)
prep(utilizing-6, as-10)
nn(sources-12, carbon-11)
pobj(as-10, sources-12)
punct(capable-4, .-13)

advmod(resistant-6, Furthermore-1)
punct(resistant-6, ,-2)
det(strains-4, some-3)
nsubj(resistant-6, strains-4)
cop(resistant-6, are-5)
root(ROOT-0, resistant-6)
prep(resistant-6, to-7)
amod(antibiotics-9, many-8)
pobj(to-7, antibiotics-9)
punct(antibiotics-9, ,-10)
det(phenomenon-12, a-11)
appos(antibiotics-9, phenomenon-12)
nsubjpass(amplified-15, which-13)
auxpass(amplified-15, is-14)
rcmod(phenomenon-12, amplified-15)
prep(amplified-15, by-16)
amod(selection-18, pharmacologic-17)
pobj(by-16, selection-18)
punct(resistant-6, .-19)

amod(species-2, Numerous-1)
nsubj(pathogenic-4, species-2)
cop(pathogenic-4, are-3)
root(ROOT-0, pathogenic-4)
prep(pathogenic-4, for-5)
pobj(for-5, organisms-6)
prep(organisms-6, like-7)
pobj(like-7, humans-8)
punct(aeruginosa-11, -LRB--9)
nn(aeruginosa-11, P.-10)
dep(humans-8, aeruginosa-11)
punct(aeruginosa-11, -RRB--12)
cc(humans-8, or-13)
conj(humans-8, plants-14)
punct(fluorescens-17, -LRB--15)
nn(fluorescens-17, P.-16)
dep(plants-14, fluorescens-17)
punct(fluorescens-17, -RRB--18)
punct(pathogenic-4, .-19)

prep(undertaken-25, With-1)
det(tools-4, the-2)
amod(tools-4, genetic-3)
pobj(With-1, tools-4)
amod(tools-4, available-5)
prep(available-5, for-6)
nn(bacteria-8, Pseudomonas-7)
pobj(for-6, bacteria-8)
punct(undertaken-25, ,-9)
det(analysis-11, an-10)
nsubjpass(undertaken-25, analysis-11)
prep(analysis-11, of-12)
det(factors-14, the-13)
pobj(of-12, factors-14)
partmod(factors-14, involved-15)
prep(involved-15, in-16)
pobj(in-16, infection-17)
cc(infection-17, and-18)
conj(infection-17, pathogenicity-19)
prep(infection-17, of-20)
det(bacterium-22, this-21)
pobj(of-20, bacterium-22)
aux(undertaken-25, has-23)
auxpass(undertaken-25, been-24)
root(ROOT-0, undertaken-25)
punct(undertaken-25, .-26)

det(research-2, This-1)
nsubjpass(initiated-4, research-2)
auxpass(initiated-4, was-3)
root(ROOT-0, initiated-4)
prep(initiated-4, by-5)
pcomp(by-5, developing-6)
det(method-8, a-7)
dobj(developing-6, method-8)
prep(method-8, of-9)
amod(mutagenesis-11, random-10)
pobj(of-9, mutagenesis-11)
prep(developing-6, by-12)
pcomp(by-12, using-13)
dobj(using-13, derivatives-14)
prep(derivatives-14, of-15)
det(transposon-18, the-16)
nn(transposon-18, Tn5-17)
pobj(of-15, transposon-18)
punct(initiated-4, .-19)

det(total-2, A-1)
nsubjpass(tested-8, total-2)
prep(total-2, of-3)
nn(clones-5, 2,500-4)
pobj(of-3, clones-5)
aux(tested-8, have-6)
auxpass(tested-8, been-7)
root(ROOT-0, tested-8)
aux(date-10, to-9)
xcomp(tested-8, date-10)
punct(date-10, ,-11)
xcomp(date-10, making-12)
nsubj(possible-14, it-13)
xcomp(making-12, possible-14)
aux(select-16, to-15)
xcomp(possible-14, select-16)
num(mutants-19, 21-17)
amod(mutants-19, independent-18)
dobj(select-16, mutants-19)
punct(tested-8, ;-20)
nsubj(estimate-22, we-21)
parataxis(tested-8, estimate-22)
complm(provide-27, that-23)
det(mutagenesis-25, this-24)
nsubj(provide-27, mutagenesis-25)
aux(provide-27, will-26)
ccomp(estimate-22, provide-27)
quantmod(50-29, about-28)
num(mutants-30, 50-29)
dobj(provide-27, mutants-30)
nsubjpass(affected-33, which-31)
auxpass(affected-33, are-32)
rcmod(mutants-30, affected-33)
prep(affected-33, in-34)
poss(interactions-36, their-35)
pobj(in-34, interactions-36)
prep(interactions-36, with-37)
pobj(with-37, Drosophila-38)
punct(tested-8, .-39)

det(study-2, A-1)
nsubj(facilitate-21, study-2)
prep(study-2, of-3)
det(regulation-5, the-4)
pobj(of-3, regulation-5)
prep(regulation-5, of-6)
det(processes-9, the-7)
amod(processes-9, physiological-8)
pobj(of-6, processes-9)
partmod(processes-9, implicated-10)
prep(implicated-10, in-11)
det(interactions-13, the-12)
pobj(in-11, interactions-13)
prep(interactions-13, between-14)
dep(host-16, the-15)
pobj(between-14, host-16)
cc(host-16, and-17)
poss(parasite-19, its-18)
conj(host-16, parasite-19)
aux(facilitate-21, will-20)
root(ROOT-0, facilitate-21)
det(characterization-23, the-22)
dobj(facilitate-21, characterization-23)
prep(characterization-23, of-24)
nn(factors-26, virulence-25)
pobj(of-24, factors-26)
prep(factors-26, in-27)
det(group-30, this-28)
amod(group-30, important-29)
pobj(in-27, group-30)
prep(group-30, of-31)
pobj(of-31, pathogens-32)
punct(facilitate-21, ,-33)
advmod(well-35, as-34)
cc(facilitate-21, well-35)
mwe(well-35, as-36)
det(identification-38, the-37)
conj(facilitate-21, identification-38)
prep(identification-38, of-39)
poss(targets-41, their-40)
pobj(of-39, targets-41)
prep(targets-41, in-42)
pobj(in-42, Drosophila-43)
punct(facilitate-21, .-44)

det(determination-2, The-1)
nsubj(help-14, determination-2)
prep(determination-2, of-3)
det(sequence-6, the-4)
amod(sequence-6, complete-5)
pobj(of-3, sequence-6)
prep(sequence-6, of-7)
det(genome-9, the-8)
pobj(of-7, genome-9)
prep(genome-9, of-10)
det(strain-12, this-11)
pobj(of-10, strain-12)
aux(help-14, will-13)
root(ROOT-0, help-14)
advmod(help-14, considerably-15)
prep(help-14, in-16)
det(analysis-19, the-17)
amod(analysis-19, genetic-18)
pobj(in-16, analysis-19)
prep(analysis-19, of-20)
det(bacterium-22, this-21)
pobj(of-20, bacterium-22)
punct(help-14, ,-23)
cc(help-14, and-24)
aux(lead-27, will-25)
advmod(lead-27, also-26)
conj(help-14, lead-27)
prep(lead-27, to-28)
det(development-30, the-29)
pobj(to-28, development-30)
prep(development-30, of-31)
amod(tools-33, genomic-32)
pobj(of-31, tools-33)
prep(tools-33, for-34)
det(study-36, the-35)
pobj(for-34, study-36)
prep(study-36, of-37)
det(relationships-40, the-38)
amod(relationships-40, phylogenetic-39)
pobj(of-37, relationships-40)
prep(relationships-40, between-41)
det(strain-43, this-42)
pobj(between-41, strain-43)
prep(strain-43, with-44)
amod(Pseudomonaceae-46, other-45)
pobj(with-44, Pseudomonaceae-46)
punct(help-14, .-47)

