1	Spirillum	_	NN	_	_	0	ROOT	_	_	spirillum

1	Description	_	NN	_	_	0	ROOT	_	_	description
2	and	_	CC	_	_	1	COORD	_	_	and
3	Significance	_	NN	_	_	2	CONJ	_	_	significance

1	Spirillum	_	NN	_	_	2	NMOD	_	_	spirillum
2	bacteria	_	NNS	_	_	3	VMOD	_	_	bacterium
3	are	_	VBP	_	_	0	ROOT	_	_	be
4	thought	_	VBN	_	_	3	VC	_	_	think
5	to	_	TO	_	_	4	VMOD	_	_	to
6	have	_	VBP	_	_	5	IM	_	_	have
7	been	_	VBN	_	_	6	VC	_	_	be
8	first	_	RB	_	_	7	VMOD	_	_	first
9	described	_	VBN	_	_	7	VC	_	_	describe
10	by	_	IN	_	_	9	VMOD	_	_	by
11	van	_	NNP	_	_	12	NAME	_	_	van
12	Leeuwenhoek	_	NNP	_	_	10	PMOD	_	_	Leeuwenhoek
13	in	_	IN	_	_	12	NMOD	_	_	in
14	the	_	DT	_	_	15	NMOD	_	_	the
15	1670s	_	NN	_	_	13	PMOD	_	_	1670s
16	and	_	CC	_	_	10	COORD	_	_	and
17	later	_	RB	_	_	18	DEP	_	_	late
18	by	_	IN	_	_	16	CONJ	_	_	by
19	Muller	_	NNP	_	_	18	PMOD	_	_	Muller
20	.	_	.	_	_	3	P	_	_	.

1	S.	_	FW	_	_	2	NMOD	_	_	S.
2	volutans	_	FW	_	_	3	VMOD	_	_	volutans
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	6	NMOD	_	_	a
5	large	_	JJ	_	_	6	NMOD	_	_	large
6	bacterium	_	NN	_	_	3	VMOD	_	_	bacterium
7	as	_	RB	_	_	6	COORD	_	_	as
8	well	_	RB	_	_	7	DEP	_	_	well
9	as	_	IN	_	_	7	DEP	_	_	as
10	an	_	DT	_	_	12	NMOD	_	_	a
11	obligate	_	JJ	_	_	12	NMOD	_	_	obligate
12	microaerophile	_	NN	_	_	7	CONJ	_	_	microaerophile
13	with	_	IN	_	_	12	NMOD	_	_	with
14	a	_	DT	_	_	16	NMOD	_	_	a
15	helical	_	JJ	_	_	16	NMOD	_	_	helical
16	structure	_	NN	_	_	13	PMOD	_	_	structure
17	.	_	.	_	_	3	P	_	_	.

1	Ecology	_	NN	_	_	0	ROOT	_	_	ecology

1	S.	_	FW	_	_	2	NMOD	_	_	S.
2	volutans	_	FW	_	_	3	VMOD	_	_	volutans
3	has	_	VBZ	_	_	0	ROOT	_	_	have
4	been	_	VBN	_	_	3	VC	_	_	be
5	found	_	VBN	_	_	4	VC	_	_	find
6	in	_	IN	_	_	5	VMOD	_	_	in
7	the	_	DT	_	_	8	NMOD	_	_	the
8	water	_	NN	_	_	6	PMOD	_	_	water
9	of	_	IN	_	_	8	NMOD	_	_	of
10	a	_	DT	_	_	12	NMOD	_	_	a
11	cooling	_	JJ	_	_	12	NMOD	_	_	cooling
12	tower	_	NN	_	_	9	PMOD	_	_	tower
13	of	_	IN	_	_	12	NMOD	_	_	of
14	a	_	DT	_	_	16	NMOD	_	_	a
15	sugar-beet	_	JJ	_	_	16	NMOD	_	_	sugar-beet
16	refinery	_	NN	_	_	13	PMOD	_	_	refinery
17	in	_	IN	_	_	16	NMOD	_	_	in
18	England	_	NNP	_	_	17	PMOD	_	_	england
19	and	_	CC	_	_	6	COORD	_	_	and
20	from	_	IN	_	_	19	CONJ	_	_	from
21	water	_	NN	_	_	20	PMOD	_	_	water
22	of	_	IN	_	_	21	NMOD	_	_	of
23	a	_	DT	_	_	25	NMOD	_	_	a
24	polluted	_	JJ	_	_	25	NMOD	_	_	polluted
25	pond	_	JJ	_	_	22	PMOD	_	_	pond
26	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	thought	_	VBN	_	_	2	VC	_	_	think
4	that	_	IN	_	_	3	VMOD	_	_	that
5	the	_	DT	_	_	6	NMOD	_	_	the
6	bacterium	_	NN	_	_	7	VMOD	_	_	bacterium
7	can	_	MD	_	_	4	SUB	_	_	can
8	be	_	VB	_	_	7	VC	_	_	be
9	found	_	VBN	_	_	8	VC	_	_	find
10	in	_	IN	_	_	9	VMOD	_	_	in
11	many	_	JJ	_	_	12	NMOD	_	_	many
12	bodies	_	NNS	_	_	10	PMOD	_	_	body
13	of	_	IN	_	_	12	NMOD	_	_	of
14	stagnant	_	JJ	_	_	15	NMOD	_	_	stagnant
15	water	_	NN	_	_	13	PMOD	_	_	water
16	.	_	.	_	_	2	P	_	_	.

