1	Treponema	_	FW	_	_	2	NMOD	_	_	Treponema
2	pallidum	_	FW	_	_	0	ROOT	_	_	pallidum

1	Treponema	_	FW	_	_	2	NMOD	_	_	Treponema
2	pallidum	_	FW	_	_	3	VMOD	_	_	pallidum
3	causes	_	VBZ	_	_	0	ROOT	_	_	cause
4	Syphilis	_	NN	_	_	3	VMOD	_	_	syphilis

1	Treponema	_	FW	_	_	2	NMOD	_	_	Treponema
2	pallidum	_	FW	_	_	3	VMOD	_	_	pallidum
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	the	_	DT	_	_	6	NMOD	_	_	the
5	causative	_	JJ	_	_	6	NMOD	_	_	causative
6	agent	_	NN	_	_	3	VMOD	_	_	agent
7	of	_	IN	_	_	6	NMOD	_	_	of
8	syphilis	_	NN	_	_	7	PMOD	_	_	syphilis
9	.	_	.	_	_	3	P	_	_	.

1	Syphilis	_	NN	_	_	2	VMOD	_	_	syphilis
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	characterised	_	VBN	_	_	2	VC	_	_	characterize
4	by	_	IN	_	_	3	VMOD	_	_	by
5	multiple	_	JJ	_	_	7	NMOD	_	_	multiple
6	clinical	_	JJ	_	_	7	NMOD	_	_	clinical
7	stages	_	NNS	_	_	4	PMOD	_	_	stage
8	and	_	CC	_	_	7	COORD	_	_	and
9	long	_	JJ	_	_	10	NMOD	_	_	long
10	periods	_	NNS	_	_	8	CONJ	_	_	period
11	of	_	IN	_	_	10	NMOD	_	_	of
12	latent	_	JJ	_	_	15	NMOD	_	_	latent
13	,	_	,	_	_	12	P	_	_	,
14	asymptomatic	_	JJ	_	_	12	COORD	_	_	asymptomatic
15	infection	_	NN	_	_	11	PMOD	_	_	infection
16	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	3	NMOD	_	_	the
2	primary	_	JJ	_	_	3	NMOD	_	_	primary
3	infection	_	NN	_	_	4	VMOD	_	_	infection
4	is	_	VBZ	_	_	0	ROOT	_	_	be
5	localised	_	VBN	_	_	4	VC	_	_	localize
6	,	_	,	_	_	4	P	_	_	,
7	but	_	CC	_	_	4	COORD	_	_	but
8	organisms	_	NNS	_	_	10	VMOD	_	_	organism
9	rapidly	_	RB	_	_	10	VMOD	_	_	rapid
10	disseminate	_	VBP	_	_	7	CONJ	_	_	disseminate
11	and	_	CC	_	_	10	COORD	_	_	and
12	cause	_	VBP	_	_	11	CONJ	_	_	cause
13	manifestations	_	NNS	_	_	12	VMOD	_	_	manifestation
14	throughout	_	IN	_	_	12	VMOD	_	_	throughout
15	the	_	DT	_	_	16	NMOD	_	_	the
16	body	_	NN	_	_	14	PMOD	_	_	body
17	.	_	.	_	_	4	P	_	_	.

1	Veneral	_	JJ	_	_	2	NMOD	_	_	veneral
2	syphilis	_	NN	_	_	3	VMOD	_	_	syphilis
3	was	_	VBD	_	_	0	ROOT	_	_	be
4	first	_	RB	_	_	3	VMOD	_	_	first
5	diagnosed	_	VBN	_	_	3	VC	_	_	diagnose
6	as	_	IN	_	_	5	VMOD	_	_	as
7	early	_	JJ	_	_	6	PMOD	_	_	early
8	as	_	IN	_	_	7	NMOD	_	_	as
9	the	_	DT	_	_	11	NMOD	_	_	the
10	1400	_	CD	_	_	11	NMOD	_	_	1400
11	's	_	NNS	_	_	8	PMOD	_	_	's
12	and	_	CC	_	_	3	COORD	_	_	and
13	although	_	IN	_	_	26	VMOD	_	_	although
14	effective	_	JJ	_	_	15	NMOD	_	_	effective
15	therapies	_	NNS	_	_	16	VMOD	_	_	therapy
16	have	_	VBP	_	_	13	SUB	_	_	have
17	been	_	VBN	_	_	16	VC	_	_	be
18	available	_	JJ	_	_	17	VMOD	_	_	available
19	since	_	IN	_	_	18	AMOD	_	_	since
20	the	_	DT	_	_	21	NMOD	_	_	the
21	introduction	_	NN	_	_	19	PMOD	_	_	introduction
22	of	_	IN	_	_	21	NMOD	_	_	of
23	penicillin	_	NN	_	_	22	PMOD	_	_	penicillin
24	,	_	,	_	_	26	P	_	_	,
25	syphilis	_	NN	_	_	26	VMOD	_	_	syphilis
26	remains	_	VBZ	_	_	12	CONJ	_	_	remain
27	an	_	DT	_	_	31	NMOD	_	_	a
28	important	_	JJ	_	_	31	NMOD	_	_	important
29	global	_	JJ	_	_	31	NMOD	_	_	global
30	health	_	NN	_	_	31	NMOD	_	_	health
31	problem	_	NN	_	_	26	VMOD	_	_	problem
32	.	_	.	_	_	3	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	organism	_	NN	_	_	3	VMOD	_	_	organism
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	5	NMOD	_	_	a
5	spirochete	_	NN	_	_	3	VMOD	_	_	spirochete
6	,	_	,	_	_	5	P	_	_	,
7	a	_	DT	_	_	11	NMOD	_	_	a
8	helical	_	JJ	_	_	11	NMOD	_	_	helical
9	to	_	TO	_	_	11	NMOD	_	_	to
10	sinusoidal	_	JJ	_	_	11	NMOD	_	_	sinusoidal
11	bacterium	_	NN	_	_	5	APPO	_	_	bacterium
12	with	_	IN	_	_	11	NMOD	_	_	with
13	outer	_	JJ	_	_	16	NMOD	_	_	outer
14	and	_	CC	_	_	13	COORD	_	_	and
15	cytoplasmic	_	JJ	_	_	14	CONJ	_	_	cytoplasmic
16	membranes	_	NNS	_	_	12	PMOD	_	_	membrane
17	,	_	,	_	_	16	P	_	_	,
18	a	_	DT	_	_	21	NMOD	_	_	a
19	thin	_	JJ	_	_	21	NMOD	_	_	thin
20	peptidoglycan	_	NN	_	_	21	NMOD	_	_	peptidoglycan
21	layer	_	NN	_	_	16	COORD	_	_	layer
22	and	_	CC	_	_	21	COORD	_	_	and
23	flagella	_	NNS	_	_	22	CONJ	_	_	Flagellum
24	that	_	WDT	_	_	25	VMOD	_	_	that
25	lie	_	VBP	_	_	11	NMOD	_	_	lie
26	in	_	IN	_	_	25	VMOD	_	_	in
27	the	_	DT	_	_	29	NMOD	_	_	the
28	periplasmic	_	JJ	_	_	29	NMOD	_	_	periplasmic
29	space	_	NN	_	_	26	PMOD	_	_	space
30	and	_	CC	_	_	25	COORD	_	_	and
31	extend	_	VBP	_	_	30	CONJ	_	_	extend
32	from	_	IN	_	_	31	VMOD	_	_	from
33	both	_	DT	_	_	34	NMOD	_	_	both
34	ends	_	NNS	_	_	32	PMOD	_	_	end
35	toward	_	IN	_	_	34	NMOD	_	_	toward
36	the	_	DT	_	_	37	NMOD	_	_	the
37	middle	_	NN	_	_	35	PMOD	_	_	middle
38	of	_	IN	_	_	37	NMOD	_	_	of
39	the	_	DT	_	_	40	NMOD	_	_	the
40	organism	_	NN	_	_	38	PMOD	_	_	organism
41	.	_	.	_	_	3	P	_	_	.

1	T.	_	FW	_	_	2	NMOD	_	_	T.
2	pallidum	_	FW	_	_	3	VMOD	_	_	pallidum
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	an	_	DT	_	_	7	NMOD	_	_	a
5	obligate	_	JJ	_	_	7	NMOD	_	_	obligate
6	human	_	JJ	_	_	7	NMOD	_	_	human
7	parasite	_	NN	_	_	3	VMOD	_	_	parasite
8	that	_	WDT	_	_	9	VMOD	_	_	that
9	can	_	MD	_	_	7	NMOD	_	_	can
10	not	_	RB	_	_	9	VMOD	_	_	not
11	be	_	VB	_	_	9	VC	_	_	be
12	cultured	_	VBN	_	_	11	VC	_	_	culture
13	continuously	_	RB	_	_	12	VMOD	_	_	continuous
14	in	_	IN	_	_	12	VMOD	_	_	in
15	vitro	_	FW	_	_	14	PMOD	_	_	vitro
16	.	_	.	_	_	3	P	_	_	.

1	As	_	IN	_	_	15	VMOD	_	_	as
2	the	_	DT	_	_	3	NMOD	_	_	the
3	mechanism	_	NN	_	_	6	VMOD	_	_	mechanism
4	of	_	IN	_	_	3	NMOD	_	_	of
5	pathogenesis	_	NN	_	_	4	PMOD	_	_	pathogenesis
6	is	_	VBZ	_	_	1	SUB	_	_	be
7	poorly	_	RB	_	_	8	VMOD	_	_	poor
8	understood	_	VBN	_	_	6	VC	_	_	understand
9	,	_	,	_	_	15	P	_	_	,
10	existing	_	JJ	_	_	12	NMOD	_	_	existing
11	diagnostic	_	JJ	_	_	12	NMOD	_	_	diagnostic
12	tests	_	NNS	_	_	15	VMOD	_	_	test
13	for	_	IN	_	_	12	NMOD	_	_	for
14	syphilis	_	NN	_	_	13	PMOD	_	_	syphilis
15	are	_	VBP	_	_	0	ROOT	_	_	be
16	suboptimal	_	JJ	_	_	15	VMOD	_	_	suboptimal
17	and	_	CC	_	_	15	COORD	_	_	and
18	no	_	DT	_	_	19	NMOD	_	_	no
19	vaccine	_	NN	_	_	23	VMOD	_	_	vaccine
20	against	_	IN	_	_	19	NMOD	_	_	against
21	T.	_	FW	_	_	22	NMOD	_	_	T.
22	pallidum	_	FW	_	_	20	PMOD	_	_	pallidum
23	is	_	VBZ	_	_	17	CONJ	_	_	be
24	available	_	JJ	_	_	23	VMOD	_	_	available
25	.	_	.	_	_	15	P	_	_	.

