nn(oryzae-2, Xanthomonas-1)
root(ROOT-0, oryzae-2)

nn(oryzae-2, Xanthomonas-1)
root(ROOT-0, oryzae-2)
dep(oryzae-2, causes-3)
amod(blight-6, bacterial-4)
nn(blight-6, leaf-5)
dobj(causes-3, blight-6)
prep(causes-3, in-7)
pobj(in-7, rice-8)

nn(oryzae-2, Xanthomonas-1)
nsubj(rods-5, oryzae-2)
cop(rods-5, are-3)
amod(rods-5, Gram-negative-4)
root(ROOT-0, rods-5)
punct(rods-5, ,-6)
amod(rods-5, capsulated-7)
cc(capsulated-7, and-8)
conj(capsulated-7, motile-9)
prep(rods-5, with-10)
det(flagellum-13, a-11)
amod(flagellum-13, polar-12)
pobj(with-10, flagellum-13)
cc(rods-5, and-14)
cop(agent-18, is-15)
det(agent-18, the-16)
amod(agent-18, causal-17)
conj(rods-5, agent-18)
prep(agent-18, of-19)
amod(blight-21, bacterial-20)
pobj(of-19, blight-21)
prep(agent-18, on-22)
pobj(on-22, rice-23)
punct(Oryza-25, -LRB--24)
dep(agent-18, Oryza-25)
nn(Oryza-25, sativa-26)
dep(Oryza-25, L.-27)
punct(Oryza-25, -RRB--28)
punct(rods-5, .-29)

amod(disease-3, Bacterial-1)
amod(disease-3, blight-2)
nsubj(disease-8, disease-3)
cop(disease-8, is-4)
det(disease-8, a-5)
amod(disease-8, major-6)
nn(disease-8, rice-7)
root(ROOT-0, disease-8)
prep(disease-8, in-9)
amod(countries-12, tropical-10)
nn(countries-12, Asian-11)
pobj(in-9, countries-12)
advmod(susceptible-20, where-13)
amod(cultivars-16, high-yielding-14)
nn(cultivars-16, rice-15)
nsubj(susceptible-20, cultivars-16)
cop(susceptible-20, are-17)
advmod(susceptible-20, often-18)
advmod(susceptible-20, highly-19)
rcmod(countries-12, susceptible-20)
prep(susceptible-20, to-21)
det(disease-23, the-22)
pobj(to-21, disease-23)
punct(disease-8, .-24)

nsubj(disease-5, It-1)
cop(disease-5, is-2)
det(disease-5, a-3)
amod(disease-5, vascular-4)
root(ROOT-0, disease-5)
partmod(disease-5, resulting-6)
prep(resulting-6, in-7)
pobj(in-7, tannish-gray-8)
prep(tannish-gray-8, to-9)
amod(lesions-11, white-10)
pobj(to-9, lesions-11)
prep(tannish-gray-8, along-12)
det(veins-15, the-13)
nn(veins-15, leaf-14)
pobj(along-12, veins-15)
punct(disease-5, .-16)

prep(cause-9, In-1)
advmod(infested-3, severely-2)
amod(fields-4, infested-3)
pobj(In-1, fields-4)
punct(cause-9, ,-5)
det(disease-7, the-6)
nsubj(cause-9, disease-7)
aux(cause-9, can-8)
root(ROOT-0, cause-9)
nn(losses-11, yield-10)
dobj(cause-9, losses-11)
advmod(high-13, as-12)
amod(losses-11, high-13)
prep(high-13, as-14)
num(%-16, 50-15)
pobj(as-14, %-16)

