1	Wolbachia	_	NN	_	_	0	ROOT	_	_	Wolbachia

1	Wolbachia	_	NN	_	_	8	VMOD	_	_	Wolbachia
2	(	_	(	_	_	1	P	_	_	(
3	endosymbiont	_	NN	_	_	1	NMOD	_	_	endosymbiont
4	of	_	IN	_	_	1	NMOD	_	_	of
5	Drosophila	_	FW	_	_	6	NMOD	_	_	Drosophila
6	melanogaster	_	FW	_	_	4	PMOD	_	_	melanogaster
7	)	_	)	_	_	1	P	_	_	)
8	is	_	VBZ	_	_	0	ROOT	_	_	be
9	unable	_	JJ	_	_	8	VMOD	_	_	unable
10	to	_	TO	_	_	9	AMOD	_	_	to
11	live	_	JJ	_	_	10	IM	_	_	live
12	outside	_	IN	_	_	11	VMOD	_	_	outside
13	another	_	DT	_	_	14	NMOD	_	_	another
14	organism	_	NN	_	_	12	PMOD	_	_	organism
15	,	_	,	_	_	8	P	_	_	,
16	and	_	CC	_	_	8	COORD	_	_	and
17	ensures	_	VBZ	_	_	16	CONJ	_	_	ensure
18	its	_	PRP$	_	_	19	NMOD	_	_	its
19	survival	_	NN	_	_	17	VMOD	_	_	survival
20	by	_	IN	_	_	17	VMOD	_	_	by
21	manipulating	_	VBG	_	_	20	PMOD	_	_	manipulate
22	the	_	DT	_	_	23	NMOD	_	_	the
23	reproduction	_	NN	_	_	21	VMOD	_	_	reproduction
24	of	_	IN	_	_	23	NMOD	_	_	of
25	its	_	PRP$	_	_	26	NMOD	_	_	its
26	hosts	_	NNS	_	_	24	PMOD	_	_	host
27	,	_	,	_	_	17	P	_	_	,
28	even	_	RB	_	_	17	VMOD	_	_	even
29	to	_	TO	_	_	17	VMOD	_	_	to
30	the	_	DT	_	_	31	NMOD	_	_	the
31	point	_	NN	_	_	29	PMOD	_	_	point
32	of	_	IN	_	_	31	NMOD	_	_	of
33	determining	_	VBG	_	_	32	PMOD	_	_	determine
34	their	_	PRP$	_	_	35	NMOD	_	_	their
35	sex	_	NN	_	_	33	VMOD	_	_	sex

1	Wolbachia	_	NN	_	_	13	VMOD	_	_	Wolbachia
2	,	_	,	_	_	1	P	_	_	,
3	which	_	WDT	_	_	4	VMOD	_	_	which
4	are	_	VBP	_	_	1	NMOD	_	_	be
5	found	_	VBN	_	_	4	VC	_	_	find
6	in	_	IN	_	_	5	VMOD	_	_	in
7	a	_	DT	_	_	8	NMOD	_	_	a
8	variety	_	NN	_	_	6	PMOD	_	_	variety
9	of	_	IN	_	_	8	NMOD	_	_	of
10	invertebrate	_	JJ	_	_	11	NMOD	_	_	invertebrate
11	species	_	NNS	_	_	9	PMOD	_	_	specie
12	,	_	,	_	_	1	P	_	_	,
13	are	_	VBP	_	_	0	ROOT	_	_	be
14	of	_	IN	_	_	13	VMOD	_	_	of
15	great	_	JJ	_	_	16	NMOD	_	_	great
16	interest	_	NN	_	_	14	PMOD	_	_	interest
17	due	_	JJ	_	_	13	VMOD	_	_	due
18	to	_	TO	_	_	17	AMOD	_	_	to
19	their	_	PRP$	_	_	21	NMOD	_	_	their
20	diverse	_	JJ	_	_	21	NMOD	_	_	diverse
21	interactions	_	NNS	_	_	18	PMOD	_	_	interaction
22	with	_	IN	_	_	21	NMOD	_	_	with
23	different	_	JJ	_	_	24	NMOD	_	_	different
24	hosts	_	NNS	_	_	22	PMOD	_	_	host
25	,	_	,	_	_	24	P	_	_	,
26	which	_	WDT	_	_	27	VMOD	_	_	which
27	range	_	NN	_	_	24	NMOD	_	_	range
28	from	_	IN	_	_	27	VMOD	_	_	from
29	many	_	JJ	_	_	30	NMOD	_	_	many
30	forms	_	NNS	_	_	28	PMOD	_	_	form
31	of	_	IN	_	_	30	NMOD	_	_	of
32	reproductive	_	JJ	_	_	33	NMOD	_	_	reproductive
33	parasitism	_	NN	_	_	31	PMOD	_	_	parasitism
34	to	_	TO	_	_	33	NMOD	_	_	to
35	mutualistic	_	JJ	_	_	36	NMOD	_	_	mutualistic
36	symbioses	_	NNS	_	_	34	PMOD	_	_	symbiose
37	.	_	.	_	_	13	P	_	_	.

1	Wolbachia	_	NN	_	_	2	VMOD	_	_	Wolbachia
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	intracellular	_	JJ	_	_	5	NMOD	_	_	intracellular
4	gram-negative	_	JJ	_	_	5	NMOD	_	_	gram-negative
5	bacteria	_	NNS	_	_	2	VMOD	_	_	bacterium
6	that	_	WDT	_	_	7	VMOD	_	_	that
7	are	_	VBP	_	_	5	NMOD	_	_	be
8	found	_	VBN	_	_	7	VC	_	_	find
9	in	_	IN	_	_	8	VMOD	_	_	in
10	association	_	NN	_	_	9	PMOD	_	_	association
11	with	_	IN	_	_	10	NMOD	_	_	with
12	a	_	DT	_	_	13	NMOD	_	_	a
13	variety	_	NN	_	_	11	PMOD	_	_	variety
14	of	_	IN	_	_	13	NMOD	_	_	of
15	invertebrate	_	JJ	_	_	16	NMOD	_	_	invertebrate
16	species	_	NNS	_	_	14	PMOD	_	_	specie
17	,	_	,	_	_	13	P	_	_	,
18	including	_	VBG	_	_	13	NMOD	_	_	include
19	insects	_	NNS	_	_	18	PMOD	_	_	insect
20	,	_	,	_	_	19	P	_	_	,
21	mites	_	NNS	_	_	19	COORD	_	_	mite
22	,	_	,	_	_	21	P	_	_	,
23	spiders	_	NNS	_	_	21	COORD	_	_	spider
24	,	_	,	_	_	23	P	_	_	,
25	terrestrial	_	JJ	_	_	26	NMOD	_	_	terrestrial
26	crustaceans	_	NNS	_	_	23	COORD	_	_	crustacean
27	,	_	,	_	_	26	P	_	_	,
28	and	_	CC	_	_	26	COORD	_	_	and
29	nematodes	_	NNS	_	_	28	CONJ	_	_	Nematode
30	.	_	.	_	_	2	P	_	_	.

1	Wolbachia	_	NN	_	_	2	VMOD	_	_	Wolbachia
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	transovarialy	_	RB	_	_	2	VMOD	_	_	transovaria
4	transmitted	_	VBN	_	_	2	VC	_	_	transmit
5	from	_	IN	_	_	4	VMOD	_	_	from
6	females	_	NNS	_	_	5	PMOD	_	_	female
7	to	_	TO	_	_	4	VMOD	_	_	to
8	their	_	PRP$	_	_	9	NMOD	_	_	their
9	offspring	_	NN	_	_	7	PMOD	_	_	offspring
10	and	_	CC	_	_	2	COORD	_	_	and
11	are	_	VBP	_	_	10	CONJ	_	_	be
12	extremely	_	RB	_	_	13	AMOD	_	_	extreme
13	widespread	_	JJ	_	_	11	VMOD	_	_	widespread
14	,	_	,	_	_	11	P	_	_	,
15	having	_	VBG	_	_	11	VC	_	_	have
16	been	_	VBN	_	_	15	VC	_	_	be
17	found	_	VBN	_	_	16	VC	_	_	find
18	to	_	TO	_	_	17	VMOD	_	_	to
19	infect	_	VB	_	_	18	IM	_	_	infect
20	20	_	CD	_	_	23	NMOD	_	_	20
21	%	_	NN	_	_	23	NMOD	_	_	%
22	-75	_	CD	_	_	23	NMOD	_	_	-75
23	%	_	NN	_	_	19	VMOD	_	_	%
24	of	_	IN	_	_	23	NMOD	_	_	of
25	invertebrate	_	JJ	_	_	26	NMOD	_	_	invertebrate
26	species	_	NNS	_	_	24	PMOD	_	_	specie
27	.	_	.	_	_	2	P	_	_	.

1	Wolbachia	_	NN	_	_	10	VMOD	_	_	Wolbachia
2	,	_	,	_	_	1	P	_	_	,
3	a	_	DT	_	_	5	NMOD	_	_	a
4	bacterial	_	JJ	_	_	5	NMOD	_	_	bacterial
5	endosymbiont	_	NN	_	_	1	APPO	_	_	endosymbiont
6	of	_	IN	_	_	5	NMOD	_	_	of
7	diverse	_	JJ	_	_	8	NMOD	_	_	diverse
8	arthropods	_	NNS	_	_	6	PMOD	_	_	arthropod
9	,	_	,	_	_	1	P	_	_	,
10	affects	_	VBZ	_	_	0	ROOT	_	_	affect
11	its	_	PRP$	_	_	12	NMOD	_	_	its
12	host	_	NN	_	_	14	NMOD	_	_	host
13	's	_	POS	_	_	12	SUFFIX	_	_	's
14	reproduction	_	NN	_	_	10	VMOD	_	_	reproduction
15	and	_	CC	_	_	10	COORD	_	_	and
16	so	_	RB	_	_	10	VMOD	_	_	so
17	is	_	VBZ	_	_	15	CONJ	_	_	be
18	consequential	_	JJ	_	_	17	VMOD	_	_	consequential
19	for	_	IN	_	_	18	AMOD	_	_	for
20	its	_	PRP$	_	_	23	NMOD	_	_	its
21	host	_	NN	_	_	23	NMOD	_	_	host
22	's	_	POS	_	_	23	SUFFIX	_	_	's
23	fitness	_	NN	_	_	19	PMOD	_	_	fitness
24	.	_	.	_	_	10	P	_	_	.

1	In	_	IN	_	_	7	VMOD	_	_	in
2	the	_	DT	_	_	4	NMOD	_	_	the
3	fruit	_	JJ	_	_	4	NMOD	_	_	fruit
4	fly	_	NN	_	_	1	PMOD	_	_	fly
5	host	_	NN	_	_	6	NMOD	_	_	host
6	interactions	_	NNS	_	_	7	VMOD	_	_	interaction
7	are	_	VBP	_	_	0	ROOT	_	_	be
8	complex	_	JJ	_	_	7	VMOD	_	_	complex
9	and	_	CC	_	_	7	COORD	_	_	and
10	range	_	NN	_	_	9	CONJ	_	_	range
11	from	_	IN	_	_	10	VMOD	_	_	from
12	mutualistic	_	JJ	_	_	14	NMOD	_	_	mutualistic
13	to	_	TO	_	_	14	NMOD	_	_	to
14	pathogenic	_	JJ	_	_	11	PMOD	_	_	pathogenic
15	,	_	,	_	_	10	P	_	_	,
16	depending	_	VBG	_	_	10	VMOD	_	_	depend
17	on	_	IN	_	_	16	PMOD	_	_	on
18	the	_	DT	_	_	19	NMOD	_	_	the
19	combination	_	NN	_	_	17	PMOD	_	_	combination
20	of	_	IN	_	_	19	NMOD	_	_	of
21	host	_	NN	_	_	20	PMOD	_	_	host
22	and	_	CC	_	_	21	COORD	_	_	and
23	Wolbachia	_	NN	_	_	22	CONJ	_	_	Wolbachia
24	involved	_	VBN	_	_	21	APPO	_	_	involve
25	.	_	.	_	_	7	P	_	_	.

1	Most	_	RBS	_	_	2	NMOD	_	_	much
2	striking	_	JJ	_	_	3	VMOD	_	_	striking
3	are	_	VBP	_	_	0	ROOT	_	_	be
4	the	_	DT	_	_	6	NMOD	_	_	the
5	various	_	JJ	_	_	6	NMOD	_	_	various
6	forms	_	NNS	_	_	3	VMOD	_	_	form
7	of	_	IN	_	_	6	NMOD	_	_	of
8	"	_	``	_	_	10	P	_	_	"
9	reproductive	_	JJ	_	_	10	NMOD	_	_	reproductive
10	parasitism	_	NN	_	_	7	PMOD	_	_	parasitism
11	"	_	''	_	_	10	P	_	_	"
12	that	_	WDT	_	_	13	VMOD	_	_	that
13	serve	_	VBP	_	_	6	NMOD	_	_	serve
14	to	_	TO	_	_	13	VMOD	_	_	to
15	alter	_	VB	_	_	14	IM	_	_	alter
16	host	_	NN	_	_	17	NMOD	_	_	host
17	reproduction	_	NN	_	_	15	VMOD	_	_	reproduction
18	in	_	IN	_	_	14	VMOD	_	_	in
19	order	_	NN	_	_	18	DEP	_	_	order
20	to	_	TO	_	_	18	SUB	_	_	to
21	enhance	_	VB	_	_	20	IM	_	_	enhance
22	the	_	DT	_	_	23	NMOD	_	_	the
23	transmission	_	NN	_	_	21	VMOD	_	_	transmission
24	of	_	IN	_	_	23	NMOD	_	_	of
25	this	_	DT	_	_	28	NMOD	_	_	this
26	maternally	_	RB	_	_	27	AMOD	_	_	maternal
27	inherited	_	VBN	_	_	28	NMOD	_	_	inherit
28	agent	_	NN	_	_	24	PMOD	_	_	agent
29	.	_	.	_	_	3	P	_	_	.

1	These	_	DT	_	_	2	VMOD	_	_	these
2	include	_	VBP	_	_	0	ROOT	_	_	include
3	parthenogenesis	_	NN	_	_	2	VMOD	_	_	parthenogenesis
4	(	_	(	_	_	6	P	_	_	(
5	infected	_	JJ	_	_	6	NMOD	_	_	infected
6	females	_	NNS	_	_	3	PRN	_	_	female
7	reproducing	_	VBG	_	_	6	APPO	_	_	reproduce
8	in	_	IN	_	_	7	VMOD	_	_	in
9	the	_	DT	_	_	10	NMOD	_	_	the
10	absence	_	NN	_	_	8	PMOD	_	_	absence
11	of	_	IN	_	_	10	NMOD	_	_	of
12	mating	_	NN	_	_	11	PMOD	_	_	mating
13	to	_	TO	_	_	6	APPO	_	_	to
14	produce	_	VB	_	_	13	IM	_	_	produce
15	infected	_	JJ	_	_	17	NMOD	_	_	infected
16	female	_	NN	_	_	17	NMOD	_	_	female
17	offspring	_	NN	_	_	14	VMOD	_	_	offspring
18	)	_	)	_	_	6	P	_	_	)
19	,	_	,	_	_	3	P	_	_	,
20	feminization	_	NN	_	_	3	COORD	_	_	feminization
21	(	_	(	_	_	23	P	_	_	(
22	infected	_	JJ	_	_	23	NMOD	_	_	infected
23	males	_	NNS	_	_	20	PRN	_	_	male
24	being	_	VBG	_	_	23	APPO	_	_	be
25	converted	_	VBN	_	_	24	VC	_	_	convert
26	into	_	IN	_	_	25	VMOD	_	_	into
27	functional	_	JJ	_	_	29	NMOD	_	_	functional
28	phenotypic	_	JJ	_	_	29	NMOD	_	_	phenotypic
29	females	_	NNS	_	_	26	PMOD	_	_	female
30	)	_	)	_	_	23	P	_	_	)
31	,	_	,	_	_	20	P	_	_	,
32	male-killing	_	NN	_	_	20	COORD	_	_	male-killing
33	(	_	(	_	_	32	PRN	_	_	(
34	infected	_	VBN	_	_	33	DEP	_	_	infect
35	male	_	JJ	_	_	36	NMOD	_	_	male
36	embryos	_	NNS	_	_	37	VMOD	_	_	embryo
37	being	_	VBG	_	_	34	VMOD	_	_	be
38	selectively	_	RB	_	_	37	VMOD	_	_	selective
39	killed	_	VBN	_	_	37	VC	_	_	kill
40	)	_	)	_	_	33	P	_	_	)
41	,	_	,	_	_	32	P	_	_	,
42	and	_	CC	_	_	32	COORD	_	_	and
43	cytoplasmic	_	JJ	_	_	44	NMOD	_	_	cytoplasmic
44	incompatibility	_	NN	_	_	42	CONJ	_	_	incompatibility
45	(	_	(	_	_	46	P	_	_	(
46	in	_	IN	_	_	44	PRN	_	_	in
47	its	_	PRP$	_	_	49	NMOD	_	_	its
48	simplest	_	JJS	_	_	49	NMOD	_	_	simple
49	form	_	NN	_	_	46	PMOD	_	_	form
50	,	_	,	_	_	49	P	_	_	,
51	the	_	DT	_	_	53	NMOD	_	_	the
52	developmental	_	JJ	_	_	53	NMOD	_	_	developmental
53	arrest	_	NN	_	_	49	APPO	_	_	arrest
54	of	_	IN	_	_	53	NMOD	_	_	of
55	offspring	_	NN	_	_	54	PMOD	_	_	offspring
56	of	_	IN	_	_	55	NMOD	_	_	of
57	uninfected	_	JJ	_	_	58	NMOD	_	_	uninfected
58	females	_	NNS	_	_	56	PMOD	_	_	female
59	when	_	WRB	_	_	60	VMOD	_	_	when
60	mated	_	VBN	_	_	53	NMOD	_	_	mate
61	to	_	TO	_	_	60	VMOD	_	_	to
62	infected	_	JJ	_	_	63	NMOD	_	_	infected
63	males	_	NNS	_	_	61	PMOD	_	_	male
64	)	_	)	_	_	46	P	_	_	)
65	.	_	.	_	_	2	P	_	_	.

1	Analysis	_	NN	_	_	15	VMOD	_	_	analysis
2	of	_	IN	_	_	1	NMOD	_	_	of
3	the	_	DT	_	_	4	NMOD	_	_	the
4	genome	_	NN	_	_	2	PMOD	_	_	genome
5	,	_	,	_	_	1	P	_	_	,
6	in	_	IN	_	_	1	NMOD	_	_	in
7	particular	_	JJ	_	_	9	NMOD	_	_	particular
8	phylogenomic	_	JJ	_	_	9	NMOD	_	_	phylogenomic
9	comparisons	_	NNS	_	_	6	PMOD	_	_	comparison
10	with	_	IN	_	_	9	NMOD	_	_	with
11	other	_	JJ	_	_	13	NMOD	_	_	other
12	intracellular	_	JJ	_	_	13	NMOD	_	_	intracellular
13	bacteria	_	NNS	_	_	10	PMOD	_	_	bacterium
14	,	_	,	_	_	1	P	_	_	,
15	has	_	VBZ	_	_	0	ROOT	_	_	have
16	revealed	_	VBN	_	_	15	VC	_	_	reveal
17	many	_	JJ	_	_	18	NMOD	_	_	many
18	insights	_	NNS	_	_	16	VMOD	_	_	insight
19	into	_	IN	_	_	18	NMOD	_	_	into
20	the	_	DT	_	_	21	NMOD	_	_	the
21	biology	_	NN	_	_	19	PMOD	_	_	biology
22	and	_	CC	_	_	21	COORD	_	_	and
23	evolution	_	NN	_	_	22	CONJ	_	_	evolution
24	of	_	IN	_	_	21	NMOD	_	_	of
25	Wolbachia	_	NN	_	_	24	PMOD	_	_	Wolbachia
26	.	_	.	_	_	15	P	_	_	.

1	For	_	IN	_	_	6	VMOD	_	_	for
2	example	_	NN	_	_	1	PMOD	_	_	example
3	,	_	,	_	_	6	P	_	_	,
4	the	_	DT	_	_	5	NMOD	_	_	the
5	genome	_	NN	_	_	6	VMOD	_	_	genome
6	is	_	VBZ	_	_	0	ROOT	_	_	be
7	unique	_	JJ	_	_	6	VMOD	_	_	unique
8	among	_	IN	_	_	7	AMOD	_	_	among
9	sequenced	_	VBN	_	_	12	NMOD	_	_	sequence
10	obligate	_	JJ	_	_	12	NMOD	_	_	obligate
11	intracellular	_	JJ	_	_	12	NMOD	_	_	intracellular
12	species	_	NNS	_	_	8	PMOD	_	_	specie
13	in	_	IN	_	_	12	NMOD	_	_	in
14	both	_	DT	_	_	15	VMOD	_	_	both
15	being	_	VBG	_	_	13	PMOD	_	_	be
16	highly	_	RB	_	_	15	VMOD	_	_	high
17	streamlined	_	VBN	_	_	15	VC	_	_	streamline
18	and	_	CC	_	_	17	COORD	_	_	and
19	containing	_	VBG	_	_	18	CONJ	_	_	contain
20	very	_	RB	_	_	21	AMOD	_	_	very
21	high	_	JJ	_	_	22	NMOD	_	_	high
22	levels	_	NNS	_	_	19	VMOD	_	_	level
23	of	_	IN	_	_	22	NMOD	_	_	of
24	repetitive	_	JJ	_	_	25	NMOD	_	_	repetitive
25	DNA	_	NN	_	_	23	PMOD	_	_	dna
26	and	_	CC	_	_	25	COORD	_	_	and
27	mobile	_	JJ	_	_	29	NMOD	_	_	mobile
28	DNA	_	NN	_	_	29	NMOD	_	_	dna
29	elements	_	NNS	_	_	26	CONJ	_	_	element
30	.	_	.	_	_	6	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	observation	_	NN	_	_	10	VMOD	_	_	observation
3	,	_	,	_	_	2	P	_	_	,
4	coupled	_	VBN	_	_	2	APPO	_	_	couple
5	with	_	IN	_	_	4	VMOD	_	_	with
6	multiple	_	JJ	_	_	8	NMOD	_	_	multiple
7	evolutionary	_	JJ	_	_	8	NMOD	_	_	evolutionary
8	reconstructions	_	NNS	_	_	5	PMOD	_	_	reconstruction
9	,	_	,	_	_	2	P	_	_	,
10	suggests	_	VBZ	_	_	0	ROOT	_	_	suggest
11	that	_	IN	_	_	10	VMOD	_	_	that
12	natural	_	JJ	_	_	13	NMOD	_	_	natural
13	selection	_	NN	_	_	14	VMOD	_	_	selection
14	is	_	VBZ	_	_	11	SUB	_	_	be
15	somewhat	_	RB	_	_	14	VMOD	_	_	somewhat
16	inefficient	_	JJ	_	_	14	VMOD	_	_	inefficient
17	,	_	,	_	_	14	P	_	_	,
18	most	_	RBS	_	_	19	AMOD	_	_	much
19	likely	_	RB	_	_	20	VMOD	_	_	likely
20	owing	_	VBG	_	_	14	VC	_	_	owe
21	to	_	TO	_	_	20	VMOD	_	_	to
22	the	_	DT	_	_	23	NMOD	_	_	the
23	occurrence	_	NN	_	_	21	PMOD	_	_	occurrence
24	of	_	IN	_	_	23	NMOD	_	_	of
25	repeated	_	JJ	_	_	27	NMOD	_	_	repeated
26	population	_	NN	_	_	27	NMOD	_	_	population
27	bottlenecks	_	NNS	_	_	24	PMOD	_	_	bottleneck
28	.	_	.	_	_	10	P	_	_	.

1	Genome	_	NN	_	_	2	NMOD	_	_	genome
2	analysis	_	NN	_	_	3	VMOD	_	_	analysis
3	predicts	_	VBZ	_	_	0	ROOT	_	_	predict
4	many	_	JJ	_	_	6	NMOD	_	_	many
5	metabolic	_	JJ	_	_	6	NMOD	_	_	metabolic
6	differences	_	NNS	_	_	3	VMOD	_	_	difference
7	with	_	IN	_	_	3	VMOD	_	_	with
8	the	_	DT	_	_	12	NMOD	_	_	the
9	closely	_	RB	_	_	10	AMOD	_	_	close
10	related	_	JJ	_	_	12	NMOD	_	_	related
11	Rickettsia	_	NN	_	_	12	NMOD	_	_	Rickettsia
12	species	_	NNS	_	_	7	PMOD	_	_	specie
13	,	_	,	_	_	12	P	_	_	,
14	including	_	VBG	_	_	12	NMOD	_	_	include
15	the	_	DT	_	_	16	NMOD	_	_	the
16	presence	_	NN	_	_	14	PMOD	_	_	presence
17	of	_	IN	_	_	16	NMOD	_	_	of
18	intact	_	JJ	_	_	19	NMOD	_	_	intact
19	glycolysis	_	NN	_	_	17	PMOD	_	_	glycolysis
20	and	_	CC	_	_	19	COORD	_	_	and
21	purine	_	NN	_	_	22	NMOD	_	_	purine
22	synthesis	_	NN	_	_	20	CONJ	_	_	synthesis
23	,	_	,	_	_	19	P	_	_	,
24	which	_	WDT	_	_	25	VMOD	_	_	which
25	may	_	MD	_	_	19	NMOD	_	_	may
26	compensate	_	VB	_	_	25	VC	_	_	compensate
27	for	_	IN	_	_	26	VMOD	_	_	for
28	an	_	DT	_	_	29	NMOD	_	_	a
29	inability	_	NN	_	_	27	PMOD	_	_	inability
30	to	_	TO	_	_	29	NMOD	_	_	to
31	obtain	_	VB	_	_	30	IM	_	_	obtain
32	ATP	_	NN	_	_	31	VMOD	_	_	atp
33	directly	_	RB	_	_	34	PMOD	_	_	direct
34	from	_	IN	_	_	31	VMOD	_	_	from
35	its	_	PRP$	_	_	36	NMOD	_	_	its
36	host	_	NN	_	_	34	PMOD	_	_	host
37	,	_	,	_	_	31	P	_	_	,
38	as	_	IN	_	_	31	VMOD	_	_	as
39	Rickettsia	_	NNP	_	_	38	PMOD	_	_	Rickettsia
40	can	_	MD	_	_	39	APPO	_	_	can
41	.	_	.	_	_	3	P	_	_	.

1	Other	_	JJ	_	_	2	NMOD	_	_	other
2	discoveries	_	NNS	_	_	3	VMOD	_	_	discovery
3	include	_	VBP	_	_	0	ROOT	_	_	include
4	the	_	DT	_	_	6	NMOD	_	_	the
5	apparent	_	JJ	_	_	6	NMOD	_	_	apparent
6	inability	_	NN	_	_	3	VMOD	_	_	inability
7	of	_	IN	_	_	6	NMOD	_	_	of
8	Wolbachia	_	NN	_	_	7	PMOD	_	_	Wolbachia
9	to	_	TO	_	_	6	NMOD	_	_	to
10	synthesize	_	VB	_	_	9	IM	_	_	synthesize
11	lipopolysaccharide	_	NN	_	_	10	VMOD	_	_	lipopolysaccharide
12	.	_	.	_	_	3	P	_	_	.

1	Despite	_	IN	_	_	16	VMOD	_	_	despite
2	the	_	DT	_	_	3	NMOD	_	_	the
3	ability	_	NN	_	_	1	PMOD	_	_	ability
4	of	_	IN	_	_	3	NMOD	_	_	of
5	Wolbachia	_	NN	_	_	4	PMOD	_	_	Wolbachia
6	to	_	TO	_	_	3	NMOD	_	_	to
7	infect	_	VB	_	_	6	IM	_	_	infect
8	the	_	DT	_	_	9	NMOD	_	_	the
9	germline	_	NN	_	_	7	VMOD	_	_	germline
10	of	_	IN	_	_	9	NMOD	_	_	of
11	its	_	PRP$	_	_	12	NMOD	_	_	its
12	host	_	NN	_	_	10	PMOD	_	_	host
13	,	_	,	_	_	16	P	_	_	,
14	no	_	DT	_	_	15	NMOD	_	_	no
15	evidence	_	NN	_	_	16	VMOD	_	_	evidence
16	has	_	VBZ	_	_	0	ROOT	_	_	have
17	yet	_	RB	_	_	16	VMOD	_	_	yet
18	been	_	VBN	_	_	16	VC	_	_	be
19	found	_	VBN	_	_	18	VC	_	_	find
20	for	_	IN	_	_	19	VMOD	_	_	for
21	either	_	CC	_	_	25	DEP	_	_	either
22	recent	_	JJ	_	_	25	NMOD	_	_	recent
23	lateral	_	JJ	_	_	25	NMOD	_	_	lateral
24	gene	_	NN	_	_	25	NMOD	_	_	gene
25	transfer	_	NN	_	_	20	PMOD	_	_	transfer
26	between	_	IN	_	_	25	NMOD	_	_	between
27	Wolbachia	_	NN	_	_	26	PMOD	_	_	Wolbachia
28	and	_	CC	_	_	27	COORD	_	_	and
29	D.	_	NNP	_	_	28	CONJ	_	_	D.
30	melanogaster	_	FW	_	_	29	NMOD	_	_	melanogaster
31	or	_	CC	_	_	25	COORD	_	_	or
32	older	_	JJR	_	_	33	NMOD	_	_	old
33	transfers	_	NNS	_	_	31	CONJ	_	_	transfer
34	between	_	IN	_	_	33	NMOD	_	_	between
35	Wolbachia	_	NN	_	_	34	PMOD	_	_	Wolbachia
36	and	_	CC	_	_	35	COORD	_	_	and
37	any	_	DT	_	_	38	NMOD	_	_	any
38	host	_	NN	_	_	36	CONJ	_	_	host
39	.	_	.	_	_	16	P	_	_	.

1	Evolutionary	_	JJ	_	_	2	NMOD	_	_	evolutionary
2	analysis	_	NN	_	_	4	VMOD	_	_	analysis
3	further	_	RB	_	_	4	VMOD	_	_	further
4	supports	_	VBZ	_	_	0	ROOT	_	_	support
5	the	_	DT	_	_	6	NMOD	_	_	the
6	hypothesis	_	NN	_	_	4	VMOD	_	_	hypothesis
7	that	_	IN	_	_	6	NMOD	_	_	that
8	mitochondria	_	NN	_	_	9	VMOD	_	_	mitochondrion
9	share	_	VBP	_	_	7	SUB	_	_	share
10	a	_	DT	_	_	12	NMOD	_	_	a
11	common	_	JJ	_	_	12	NMOD	_	_	common
12	ancestor	_	NN	_	_	9	VMOD	_	_	ancestor
13	with	_	IN	_	_	12	NMOD	_	_	with
14	the	_	DT	_	_	15	NMOD	_	_	the
15	alpha-Proteobacteria	_	NN	_	_	13	PMOD	_	_	alpha-Proteobacteria
16	,	_	,	_	_	4	P	_	_	,
17	but	_	CC	_	_	4	COORD	_	_	but
18	shows	_	VBZ	_	_	17	CONJ	_	_	show
19	little	_	JJ	_	_	20	NMOD	_	_	little
20	support	_	NN	_	_	18	VMOD	_	_	support
21	for	_	IN	_	_	20	NMOD	_	_	for
22	the	_	DT	_	_	23	NMOD	_	_	the
23	grouping	_	NN	_	_	21	PMOD	_	_	grouping
24	of	_	IN	_	_	23	NMOD	_	_	of
25	mitochondria	_	NN	_	_	24	PMOD	_	_	mitochondrion
26	with	_	IN	_	_	23	NMOD	_	_	with
27	species	_	NNS	_	_	26	PMOD	_	_	specie
28	in	_	IN	_	_	27	NMOD	_	_	in
29	the	_	DT	_	_	31	NMOD	_	_	the
30	order	_	NN	_	_	31	NMOD	_	_	order
31	Rickettsiales	_	NNS	_	_	28	PMOD	_	_	rickettsiales
32	.	_	.	_	_	4	P	_	_	.

