1	The	_	DT	_	_	3	NMOD	_	_	the
2	principal	_	JJ	_	_	3	NMOD	_	_	principal
3	inhabitant	_	NN	_	_	0	ROOT	_	_	inhabitant
4	of	_	IN	_	_	3	NMOD	_	_	of
5	the	_	DT	_	_	8	NMOD	_	_	the
6	human	_	JJ	_	_	8	NMOD	_	_	human
7	oral	_	JJ	_	_	8	NMOD	_	_	oral
8	cavity	_	NN	_	_	4	PMOD	_	_	cavity

1	Streptococcus	_	NN	_	_	2	NMOD	_	_	streptococcus
2	salivarius	_	NNS	_	_	3	VMOD	_	_	salivariu
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	the	_	DT	_	_	7	NMOD	_	_	the
5	principal	_	JJ	_	_	7	NMOD	_	_	principal
6	commensal	_	JJ	_	_	7	NMOD	_	_	commensal
7	bacterium	_	NN	_	_	3	VMOD	_	_	bacterium
8	of	_	IN	_	_	7	NMOD	_	_	of
9	the	_	DT	_	_	11	NMOD	_	_	the
10	oral	_	JJ	_	_	11	NMOD	_	_	oral
11	cavity	_	NN	_	_	8	PMOD	_	_	cavity
12	in	_	IN	_	_	7	NMOD	_	_	in
13	healthy	_	JJ	_	_	14	NMOD	_	_	healthy
14	humans	_	NNS	_	_	12	PMOD	_	_	human
15	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	the	_	DT	_	_	5	NMOD	_	_	the
4	first	_	JJ	_	_	5	NMOD	_	_	first
5	bacterium	_	NN	_	_	2	VMOD	_	_	bacterium
6	which	_	WDT	_	_	7	VMOD	_	_	which
7	colonizes	_	VBZ	_	_	5	NMOD	_	_	colonize
8	the	_	DT	_	_	10	NMOD	_	_	the
9	dental	_	JJ	_	_	10	NMOD	_	_	dental
10	plaque	_	NN	_	_	7	VMOD	_	_	plaque
11	,	_	,	_	_	2	P	_	_	,
12	before	_	IN	_	_	2	VMOD	_	_	before
13	being	_	VBG	_	_	12	PMOD	_	_	be
14	joined	_	VBN	_	_	13	VC	_	_	join
15	by	_	IN	_	_	14	VMOD	_	_	by
16	numerous	_	JJ	_	_	18	NMOD	_	_	numerous
17	other	_	JJ	_	_	18	NMOD	_	_	other
18	species	_	NNS	_	_	15	PMOD	_	_	specie
19	of	_	IN	_	_	18	NMOD	_	_	of
20	various	_	JJ	_	_	21	NMOD	_	_	various
21	genera	_	NN	_	_	19	PMOD	_	_	genera
22	.	_	.	_	_	2	P	_	_	.

1	It	_	PRP	_	_	3	VMOD	_	_	it
2	therefore	_	RB	_	_	3	VMOD	_	_	therefore
3	seems	_	VBZ	_	_	0	ROOT	_	_	seem
4	to	_	TO	_	_	3	VMOD	_	_	to
5	be	_	VB	_	_	4	IM	_	_	be
6	the	_	DT	_	_	7	NMOD	_	_	the
7	pioneer	_	NN	_	_	5	VMOD	_	_	pioneer
8	in	_	IN	_	_	7	NMOD	_	_	in
9	colonizing	_	VBG	_	_	8	PMOD	_	_	colonize
10	dental	_	JJ	_	_	11	NMOD	_	_	dental
11	plaque	_	NN	_	_	9	VMOD	_	_	plaque
12	,	_	,	_	_	9	P	_	_	,
13	creating	_	VBG	_	_	9	COORD	_	_	create
14	favorable	_	JJ	_	_	15	NMOD	_	_	favorable
15	conditions	_	NNS	_	_	13	VMOD	_	_	condition
16	for	_	IN	_	_	15	NMOD	_	_	for
17	the	_	DT	_	_	18	NMOD	_	_	the
18	implantation	_	NN	_	_	16	PMOD	_	_	implantation
19	of	_	IN	_	_	18	NMOD	_	_	of
20	other	_	JJ	_	_	21	NMOD	_	_	other
21	species	_	NNS	_	_	19	PMOD	_	_	specie
22	,	_	,	_	_	13	P	_	_	,
23	but	_	CC	_	_	13	COORD	_	_	but
24	also	_	RB	_	_	26	VMOD	_	_	also
25	a	_	DT	_	_	26	NMOD	_	_	a
26	bacterium	_	NN	_	_	23	CONJ	_	_	bacterium
27	which	_	WDT	_	_	28	VMOD	_	_	which
28	plays	_	VBZ	_	_	26	NMOD	_	_	play
29	the	_	DT	_	_	30	NMOD	_	_	the
30	role	_	NN	_	_	28	VMOD	_	_	role
31	of	_	IN	_	_	30	NMOD	_	_	of
32	moderator	_	NN	_	_	31	PMOD	_	_	moderator
33	,	_	,	_	_	28	P	_	_	,
34	permitting	_	VBG	_	_	28	VMOD	_	_	permit
35	the	_	DT	_	_	36	NMOD	_	_	the
36	implantation	_	NN	_	_	34	VMOD	_	_	implantation
37	of	_	IN	_	_	36	NMOD	_	_	of
38	bacteria	_	NNS	_	_	37	PMOD	_	_	bacterium
39	which	_	WDT	_	_	40	VMOD	_	_	which
40	are	_	VBP	_	_	38	NMOD	_	_	be
41	harmful	_	JJ	_	_	40	VMOD	_	_	harmful
42	to	_	TO	_	_	41	AMOD	_	_	to
43	the	_	DT	_	_	44	NMOD	_	_	the
44	health	_	NN	_	_	42	PMOD	_	_	health
45	of	_	IN	_	_	44	NMOD	_	_	of
46	the	_	DT	_	_	48	NMOD	_	_	the
47	oral	_	JJ	_	_	48	NMOD	_	_	oral
48	cavity	_	NN	_	_	45	PMOD	_	_	cavity
49	.	_	.	_	_	3	P	_	_	.

1	Finally	_	RB	_	_	5	VMOD	_	_	final
2	,	_	,	_	_	5	P	_	_	,
3	this	_	DT	_	_	4	NMOD	_	_	this
4	bacterium	_	NN	_	_	5	VMOD	_	_	bacterium
5	is	_	VBZ	_	_	0	ROOT	_	_	be
6	sometimes	_	RB	_	_	5	VMOD	_	_	sometimes
7	found	_	VBN	_	_	5	VC	_	_	find
8	in	_	IN	_	_	7	VMOD	_	_	in
9	opportunistic	_	JJ	_	_	10	NMOD	_	_	opportunistic
10	infections	_	NNS	_	_	8	PMOD	_	_	infection
11	,	_	,	_	_	7	P	_	_	,
12	most	_	RBS	_	_	13	AMOD	_	_	much
13	commonly	_	RB	_	_	7	VMOD	_	_	common
14	after	_	IN	_	_	7	VMOD	_	_	after
15	surgical	_	JJ	_	_	16	NMOD	_	_	surgical
16	procedures	_	NNS	_	_	14	PMOD	_	_	procedure
17	.	_	.	_	_	5	P	_	_	.

1	It	_	PRP	_	_	3	VMOD	_	_	it
2	therefore	_	RB	_	_	3	VMOD	_	_	therefore
3	seems	_	VBZ	_	_	0	ROOT	_	_	seem
4	important	_	JJ	_	_	3	VMOD	_	_	important
5	to	_	TO	_	_	3	VMOD	_	_	to
6	increase	_	VB	_	_	5	IM	_	_	increase
7	our	_	PRP$	_	_	8	NMOD	_	_	our
8	understanding	_	NN	_	_	6	VMOD	_	_	understanding
9	of	_	IN	_	_	8	NMOD	_	_	of
10	this	_	DT	_	_	11	NMOD	_	_	this
11	bacterium	_	NN	_	_	9	PMOD	_	_	bacterium
12	which	_	WDT	_	_	13	VMOD	_	_	which
13	interacts	_	VBZ	_	_	8	NMOD	_	_	interact
14	with	_	IN	_	_	13	VMOD	_	_	with
15	its	_	PRP$	_	_	16	NMOD	_	_	its
16	host	_	NN	_	_	14	PMOD	_	_	host
17	in	_	IN	_	_	13	VMOD	_	_	in
18	a	_	DT	_	_	20	NMOD	_	_	a
19	complex	_	JJ	_	_	20	NMOD	_	_	complex
20	manner	_	NN	_	_	17	PMOD	_	_	manner
21	.	_	.	_	_	3	P	_	_	.

1	A	_	DT	_	_	3	NMOD	_	_	a
2	better	_	JJR	_	_	3	NMOD	_	_	good
3	knowledge	_	NN	_	_	23	VMOD	_	_	knowledge
4	of	_	IN	_	_	3	NMOD	_	_	of
5	the	_	DT	_	_	9	NMOD	_	_	the
6	molecular	_	JJ	_	_	9	NMOD	_	_	molecular
7	and	_	CC	_	_	6	COORD	_	_	and
8	physiologic	_	JJ	_	_	7	CONJ	_	_	physiologic
9	factors	_	NNS	_	_	4	PMOD	_	_	factor
10	which	_	WDT	_	_	11	VMOD	_	_	which
11	allow	_	VBP	_	_	9	NMOD	_	_	allow
12	it	_	PRP	_	_	13	VMOD	_	_	it
13	to	_	TO	_	_	11	VMOD	_	_	to
14	colonize	_	VB	_	_	13	IM	_	_	colonize
15	dental	_	JJ	_	_	16	NMOD	_	_	dental
16	plaque	_	NN	_	_	14	VMOD	_	_	plaque
17	and	_	CC	_	_	13	COORD	_	_	and
18	to	_	TO	_	_	17	CONJ	_	_	to
19	interact	_	VB	_	_	18	IM	_	_	interact
20	with	_	IN	_	_	19	VMOD	_	_	with
21	other	_	JJ	_	_	22	NMOD	_	_	other
22	species	_	NNS	_	_	20	PMOD	_	_	specie
23	will	_	MD	_	_	0	ROOT	_	_	will
24	help	_	VB	_	_	23	VC	_	_	help
25	in	_	IN	_	_	24	VMOD	_	_	in
26	designing	_	VBG	_	_	25	PMOD	_	_	design
27	strategies	_	NNS	_	_	26	VMOD	_	_	strategy
28	for	_	IN	_	_	27	NMOD	_	_	for
29	the	_	DT	_	_	30	NMOD	_	_	the
30	prevention	_	NN	_	_	28	PMOD	_	_	prevention
31	of	_	IN	_	_	30	NMOD	_	_	of
32	cavities	_	NNS	_	_	31	PMOD	_	_	cavity
33	,	_	,	_	_	32	P	_	_	,
34	especially	_	RB	_	_	35	PMOD	_	_	especial
35	in	_	IN	_	_	32	NMOD	_	_	in
36	children	_	NNS	_	_	35	PMOD	_	_	child
37	.	_	.	_	_	23	P	_	_	.

1	Furthermore	_	RB	_	_	16	VMOD	_	_	furthermore
2	,	_	,	_	_	16	P	_	_	,
3	a	_	DT	_	_	4	NMOD	_	_	a
4	knowledge	_	NN	_	_	16	VMOD	_	_	knowledge
5	of	_	IN	_	_	4	NMOD	_	_	of
6	the	_	DT	_	_	7	NMOD	_	_	the
7	characteristics	_	NNS	_	_	5	PMOD	_	_	characteristic
8	of	_	IN	_	_	7	NMOD	_	_	of
9	strains	_	NNS	_	_	8	PMOD	_	_	strain
10	which	_	WDT	_	_	11	VMOD	_	_	which
11	are	_	VBP	_	_	9	NMOD	_	_	be
12	isolated	_	VBN	_	_	11	VC	_	_	isolate
13	in	_	IN	_	_	12	VMOD	_	_	in
14	opportunistic	_	JJ	_	_	15	NMOD	_	_	opportunistic
15	infections	_	NNS	_	_	13	PMOD	_	_	infection
16	may	_	MD	_	_	0	ROOT	_	_	may
17	help	_	VB	_	_	16	VC	_	_	help
18	diminish	_	VB	_	_	17	VMOD	_	_	diminish
19	risk	_	NN	_	_	18	VMOD	_	_	risk
20	by	_	IN	_	_	18	VMOD	_	_	by
21	early	_	JJ	_	_	22	NMOD	_	_	early
22	detection	_	NN	_	_	20	PMOD	_	_	detection
23	in	_	IN	_	_	22	NMOD	_	_	in
24	the	_	DT	_	_	27	NMOD	_	_	the
25	most	_	RBS	_	_	26	AMOD	_	_	much
26	sensitive	_	JJ	_	_	27	NMOD	_	_	sensitive
27	subjects	_	NNS	_	_	23	PMOD	_	_	subject
28	and	_	CC	_	_	23	COORD	_	_	and
29	in	_	IN	_	_	28	CONJ	_	_	in
30	medical	_	JJ	_	_	31	NMOD	_	_	medical
31	personnel	_	NN	_	_	29	PMOD	_	_	personnel
32	.	_	.	_	_	16	P	_	_	.

