1	Campylobacter	_	NNP	_	_	0	ROOT	_	_	campylobacter
2	coli	_	FW	_	_	1	NMOD	_	_	coli

1	Description	_	NN	_	_	0	ROOT	_	_	description
2	and	_	CC	_	_	1	COORD	_	_	and
3	significance	_	NN	_	_	2	CONJ	_	_	significance

1	Campylobacter	_	FW	_	_	2	NMOD	_	_	Campylobacter
2	coli	_	FW	_	_	7	VMOD	_	_	coli
3	(	_	(	_	_	5	P	_	_	(
4	C.	_	FW	_	_	5	NMOD	_	_	C.
5	coli	_	FW	_	_	2	PRN	_	_	coli
6	)	_	)	_	_	5	P	_	_	)
7	is	_	VBZ	_	_	0	ROOT	_	_	be
8	one	_	CD	_	_	7	VMOD	_	_	one
9	of	_	IN	_	_	8	NMOD	_	_	of
10	the	_	DT	_	_	12	NMOD	_	_	the
11	many	_	JJ	_	_	12	NMOD	_	_	many
12	species	_	NNS	_	_	9	PMOD	_	_	specie
13	found	_	VBN	_	_	12	APPO	_	_	find
14	in	_	IN	_	_	13	VMOD	_	_	in
15	class	_	NN	_	_	16	NMOD	_	_	class
16	epsilonproteobacteria	_	NN	_	_	14	PMOD	_	_	Epsilonproteobacteria
17	.	_	.	_	_	7	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	a	_	DT	_	_	10	NMOD	_	_	a
4	gram-negative	_	JJ	_	_	6	AMOD	_	_	gram-negative
5	S-shaped	_	JJ	_	_	6	AMOD	_	_	s-shaped
6	curved	_	JJ	_	_	10	NMOD	_	_	curved
7	,	_	,	_	_	6	P	_	_	,
8	somewhat	_	RB	_	_	9	AMOD	_	_	somewhat
9	rod-shaped	_	JJ	_	_	6	COORD	_	_	rod-shaped
10	cell	_	NN	_	_	2	VMOD	_	_	cell
11	,	_	,	_	_	10	P	_	_	,
12	about	_	RB	_	_	14	NMOD	_	_	about
13	0.2-0.5	_	CD	_	_	12	DEP	_	_	0.2-0.5
14	micrometers	_	NNS	_	_	10	APPO	_	_	micrometer
15	long	_	RB	_	_	2	VMOD	_	_	long
16	,	_	,	_	_	2	P	_	_	,
17	contains	_	VBZ	_	_	2	COORD	_	_	contain
18	a	_	DT	_	_	21	NMOD	_	_	a
19	single	_	JJ	_	_	21	NMOD	_	_	single
20	polar	_	JJ	_	_	21	NMOD	_	_	polar
21	flagellum	_	NN	_	_	17	VMOD	_	_	flagellum
22	at	_	IN	_	_	17	VMOD	_	_	at
23	one	_	CD	_	_	24	NMOD	_	_	one
24	end	_	NN	_	_	22	PMOD	_	_	end
25	,	_	,	_	_	17	P	_	_	,
26	and	_	CC	_	_	17	COORD	_	_	and
27	usually	_	RB	_	_	2	VMOD	_	_	usual
28	lives	_	VBZ	_	_	26	CONJ	_	_	live
29	in	_	IN	_	_	28	VMOD	_	_	in
30	the	_	DT	_	_	32	NMOD	_	_	the
31	intestinal	_	JJ	_	_	32	NMOD	_	_	intestinal
32	tract	_	NN	_	_	29	PMOD	_	_	tract
33	of	_	IN	_	_	32	NMOD	_	_	of
34	animals.[1]	_	NN	_	_	33	PMOD	_	_	animals.[1]

1	The	_	DT	_	_	2	NMOD	_	_	the
2	bacteria	_	NNS	_	_	3	VMOD	_	_	bacterium
3	colonize	_	VBP	_	_	0	ROOT	_	_	colonize
4	the	_	DT	_	_	6	NMOD	_	_	the
5	intestinal	_	JJ	_	_	6	NMOD	_	_	intestinal
6	epithelium	_	NN	_	_	3	VMOD	_	_	epithelium
7	to	_	TO	_	_	3	VMOD	_	_	to
8	a	_	DT	_	_	9	NMOD	_	_	a
9	point	_	NN	_	_	7	PMOD	_	_	point
10	that	_	WDT	_	_	12	VMOD	_	_	that
11	it	_	PRP	_	_	12	VMOD	_	_	it
12	breaks	_	NNS	_	_	9	NMOD	_	_	break
13	out	_	RP	_	_	12	VMOD	_	_	out
14	from	_	IN	_	_	12	VMOD	_	_	from
15	the	_	DT	_	_	17	NMOD	_	_	the
16	epithelial	_	JJ	_	_	17	NMOD	_	_	epithelial
17	layer	_	NN	_	_	14	PMOD	_	_	layer
18	and	_	CC	_	_	3	COORD	_	_	and
19	spreads	_	VBZ	_	_	18	CONJ	_	_	spread
20	into	_	IN	_	_	19	VMOD	_	_	into
21	the	_	DT	_	_	22	NMOD	_	_	the
22	bloodstream.[2]	_	NN	_	_	25	VMOD	_	_	bloodstream.[2]
23	C.	_	FW	_	_	22	NMOD	_	_	C.
24	coli	_	FW	_	_	22	NMOD	_	_	coli
25	is	_	VBZ	_	_	20	SUB	_	_	be
26	very	_	RB	_	_	27	AMOD	_	_	very
27	similar	_	JJ	_	_	25	VMOD	_	_	similar
28	to	_	TO	_	_	27	AMOD	_	_	to
29	its	_	PRP$	_	_	30	NMOD	_	_	its
30	bacteria	_	NNS	_	_	28	PMOD	_	_	bacterium
31	relative	_	JJ	_	_	30	APPO	_	_	relative
32	,	_	,	_	_	30	P	_	_	,
33	Campylobacter	_	NN	_	_	34	NMOD	_	_	campylobacter
34	jejuni	_	NNS	_	_	30	APPO	_	_	jejunus
35	(	_	(	_	_	37	P	_	_	(
36	C.	_	NN	_	_	37	NMOD	_	_	C.
37	jejuni	_	NNS	_	_	34	PRN	_	_	jejunus
38	)	_	)	_	_	37	P	_	_	)
39	;	_	:	_	_	19	P	_	_	;
40	both	_	DT	_	_	41	VMOD	_	_	both
41	cause	_	VBP	_	_	19	COORD	_	_	cause
42	inflammation	_	NN	_	_	41	VMOD	_	_	inflammation
43	of	_	IN	_	_	42	NMOD	_	_	of
44	the	_	DT	_	_	45	NMOD	_	_	the
45	intestine	_	NN	_	_	43	PMOD	_	_	intestine
46	and	_	CC	_	_	41	COORD	_	_	and
47	cause	_	VBP	_	_	46	CONJ	_	_	cause
48	diarrhea	_	NN	_	_	47	VMOD	_	_	diarrhea
49	in	_	IN	_	_	48	NMOD	_	_	in
50	infected	_	JJ	_	_	51	NMOD	_	_	infected
51	animals	_	NNS	_	_	49	PMOD	_	_	animal
52	and	_	CC	_	_	51	COORD	_	_	and
53	humans	_	NNS	_	_	52	CONJ	_	_	human
54	.	_	.	_	_	3	P	_	_	.

1	Most	_	JJS	_	_	3	NMOD	_	_	many
2	human	_	JJ	_	_	3	NMOD	_	_	human
3	infections	_	NNS	_	_	12	VMOD	_	_	infection
4	,	_	,	_	_	3	P	_	_	,
5	about	_	RB	_	_	7	NMOD	_	_	about
6	85	_	CD	_	_	5	DEP	_	_	85
7	%	_	NN	_	_	3	APPO	_	_	%
8	to	_	TO	_	_	7	NMOD	_	_	to
9	95	_	CD	_	_	10	NMOD	_	_	95
10	%	_	NN	_	_	7	APPO	_	_	%
11	,	_	,	_	_	3	P	_	_	,
12	involve	_	VBP	_	_	0	ROOT	_	_	involve
13	C.	_	NN	_	_	14	NMOD	_	_	C.
14	jejuni	_	NNS	_	_	12	VMOD	_	_	jejunus
15	,	_	,	_	_	12	P	_	_	,
16	while	_	IN	_	_	12	VMOD	_	_	while
17	C.	_	FW	_	_	18	NMOD	_	_	C.
18	coli	_	FW	_	_	19	VMOD	_	_	coli
19	is	_	VBZ	_	_	16	SUB	_	_	be
20	responsible	_	JJ	_	_	19	VMOD	_	_	responsible
21	for	_	IN	_	_	20	AMOD	_	_	for
22	the	_	DT	_	_	23	NMOD	_	_	the
23	majority	_	NN	_	_	21	PMOD	_	_	majority
24	of	_	IN	_	_	23	NMOD	_	_	of
25	the	_	DT	_	_	26	NMOD	_	_	the
26	remainder.[1]	_	NN	_	_	24	PMOD	_	_	remainder.[1]
27	There	_	EX	_	_	28	VMOD	_	_	there
28	has	_	VBZ	_	_	26	NMOD	_	_	have
29	been	_	VBN	_	_	28	VC	_	_	be
30	many	_	JJ	_	_	31	NMOD	_	_	many
31	studies	_	NNS	_	_	29	VMOD	_	_	study
32	and	_	CC	_	_	31	COORD	_	_	and
33	research	_	NN	_	_	32	CONJ	_	_	research
34	for	_	IN	_	_	33	NMOD	_	_	for
35	finding	_	VBG	_	_	34	PMOD	_	_	find
36	treatments	_	NNS	_	_	35	VMOD	_	_	treatment
37	to	_	TO	_	_	36	NMOD	_	_	to
38	this	_	DT	_	_	39	NMOD	_	_	this
39	disease	_	NN	_	_	37	PMOD	_	_	disease
40	,	_	,	_	_	36	P	_	_	,
41	one	_	CD	_	_	44	VMOD	_	_	one
42	of	_	IN	_	_	41	NMOD	_	_	of
43	which	_	WDT	_	_	42	PMOD	_	_	which
44	is	_	VBZ	_	_	36	NMOD	_	_	be
45	the	_	DT	_	_	46	NMOD	_	_	the
46	use	_	NN	_	_	44	VMOD	_	_	use
47	of	_	IN	_	_	46	NMOD	_	_	of
48	antimicrobial	_	JJ	_	_	49	NMOD	_	_	antimicrobial
49	chemotherapy	_	NN	_	_	47	PMOD	_	_	chemotherapy
50	for	_	IN	_	_	49	NMOD	_	_	for
51	patients	_	NNS	_	_	50	PMOD	_	_	patient
52	with	_	IN	_	_	51	NMOD	_	_	with
53	severe	_	JJ	_	_	54	NMOD	_	_	severe
54	infection	_	NN	_	_	52	PMOD	_	_	infection
55	.	_	.	_	_	12	P	_	_	.

1	Erythromycin	_	NN	_	_	7	VMOD	_	_	erythromycin
2	,	_	,	_	_	1	P	_	_	,
3	fluoroquinolones	_	NN	_	_	1	COORD	_	_	fluoroquinolones
4	,	_	,	_	_	3	P	_	_	,
5	and	_	CC	_	_	3	COORD	_	_	and
6	tetracycline	_	NN	_	_	5	CONJ	_	_	tetracycline
7	were	_	VBD	_	_	0	ROOT	_	_	be
8	found	_	VBN	_	_	7	VC	_	_	find
9	to	_	TO	_	_	8	VMOD	_	_	to
10	be	_	VB	_	_	9	IM	_	_	be
11	the	_	DT	_	_	14	NMOD	_	_	the
12	best	_	RBS	_	_	14	NMOD	_	_	well
13	antimicrobial	_	JJ	_	_	14	NMOD	_	_	antimicrobial
14	drugs.[4]	_	JJ	_	_	10	VMOD	_	_	drugs.[4]
15	C.	_	FW	_	_	14	NMOD	_	_	C.
16	coli	_	FW	_	_	14	NMOD	_	_	coli
17	is	_	VBZ	_	_	14	APPO	_	_	be
18	usually	_	RB	_	_	17	VMOD	_	_	usual
19	isolated	_	VBN	_	_	17	VC	_	_	isolate
20	from	_	IN	_	_	19	VMOD	_	_	from
21	pigs	_	NNS	_	_	20	PMOD	_	_	pig
22	,	_	,	_	_	21	P	_	_	,
23	birds	_	NNS	_	_	21	COORD	_	_	bird
24	,	_	,	_	_	23	P	_	_	,
25	and	_	CC	_	_	23	COORD	_	_	and
26	surface	_	NN	_	_	27	NMOD	_	_	surface
27	water	_	NN	_	_	25	CONJ	_	_	water
28	either	_	CC	_	_	20	DEP	_	_	either
29	by	_	IN	_	_	20	PMOD	_	_	by
30	classical	_	JJ	_	_	33	NMOD	_	_	classical
31	or	_	CC	_	_	30	COORD	_	_	or
32	molecular	_	JJ	_	_	31	CONJ	_	_	molecular
33	methods	_	NNS	_	_	29	PMOD	_	_	method
34	,	_	,	_	_	33	P	_	_	,
35	including	_	VBG	_	_	33	NMOD	_	_	include
36	16S	_	JJ	_	_	39	NMOD	_	_	16s
37	rDNA	_	NN	_	_	39	NMOD	_	_	rdna
38	shotgun	_	NN	_	_	39	NMOD	_	_	shotgun
39	sequencing	_	NN	_	_	35	PMOD	_	_	sequencing
40	and	_	CC	_	_	39	COORD	_	_	and
41	polymerase	_	NN	_	_	43	NMOD	_	_	polymerase
42	chain	_	NN	_	_	43	NMOD	_	_	chain
43	reactions	_	NNS	_	_	40	CONJ	_	_	reaction
44	to	_	TO	_	_	19	VMOD	_	_	to
45	differentiate	_	VB	_	_	44	IM	_	_	differentiate
46	between	_	IN	_	_	45	VMOD	_	_	between
47	C.coli	_	NN	_	_	46	PMOD	_	_	C.coli
48	and	_	CC	_	_	47	COORD	_	_	and
49	C.jejuni.[3]	_	NN	_	_	48	CONJ	_	_	C.jejuni.[3]

1	Cell	_	NN	_	_	2	NMOD	_	_	cell
2	structure	_	NN	_	_	0	ROOT	_	_	structure
3	and	_	CC	_	_	2	COORD	_	_	and
4	metabolism	_	NN	_	_	3	CONJ	_	_	metabolism

1	C.	_	FW	_	_	2	NMOD	_	_	C.
2	coli	_	FW	_	_	3	VMOD	_	_	coli
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	8	NMOD	_	_	a
5	gram-negative	_	JJ	_	_	8	NMOD	_	_	gram-negative
6	,	_	,	_	_	5	P	_	_	,
7	S-shaped	_	JJ	_	_	5	COORD	_	_	s-shaped
8	bacteria	_	NNS	_	_	3	VMOD	_	_	bacterium
9	which	_	WDT	_	_	10	VMOD	_	_	which
10	are	_	VBP	_	_	8	NMOD	_	_	be
11	characterized	_	VBN	_	_	10	VC	_	_	characterize
12	as	_	IN	_	_	11	VMOD	_	_	as
13	being	_	VBG	_	_	12	PMOD	_	_	be
14	difficult	_	JJ	_	_	13	VMOD	_	_	difficult
15	to	_	TO	_	_	14	AMOD	_	_	to
16	deal	_	NN	_	_	15	PMOD	_	_	deal
17	with	_	IN	_	_	13	VMOD	_	_	with
18	,	_	,	_	_	13	P	_	_	,
19	microaerophilic	_	JJ	_	_	13	VMOD	_	_	microaerophilic
20	,	_	,	_	_	10	P	_	_	,
21	and	_	CC	_	_	10	COORD	_	_	and
22	require	_	VBP	_	_	21	CONJ	_	_	require
23	high	_	JJ	_	_	24	NMOD	_	_	high
24	levels	_	NNS	_	_	22	VMOD	_	_	level
25	of	_	IN	_	_	24	NMOD	_	_	of
26	carbon	_	NN	_	_	27	NMOD	_	_	carbon
27	dioxide	_	NN	_	_	25	PMOD	_	_	dioxide
28	for	_	IN	_	_	27	NMOD	_	_	for
29	growth	_	NN	_	_	28	PMOD	_	_	growth
30	.	_	.	_	_	3	P	_	_	.

1	C.	_	FW	_	_	2	NMOD	_	_	C.
2	coli	_	FW	_	_	3	VMOD	_	_	coli
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	very	_	RB	_	_	5	AMOD	_	_	very
5	versatile	_	JJ	_	_	3	VMOD	_	_	versatile
6	and	_	CC	_	_	3	COORD	_	_	and
7	has	_	VBZ	_	_	6	CONJ	_	_	have
8	a	_	DT	_	_	12	NMOD	_	_	a
9	complete	_	JJ	_	_	12	NMOD	_	_	complete
10	citric	_	JJ	_	_	12	NMOD	_	_	citric
11	acid	_	NN	_	_	12	NMOD	_	_	acid
12	cycle	_	NN	_	_	7	VMOD	_	_	cycle
13	,	_	,	_	_	12	P	_	_	,
14	including	_	VBG	_	_	12	NMOD	_	_	include
15	a	_	DT	_	_	18	NMOD	_	_	a
16	complex	_	JJ	_	_	18	NMOD	_	_	complex
17	respiratory	_	NN	_	_	18	NMOD	_	_	respiratory
18	chain	_	NN	_	_	14	PMOD	_	_	chain
19	which	_	WDT	_	_	20	VMOD	_	_	which
20	allows	_	VBZ	_	_	18	NMOD	_	_	allow
21	both	_	CC	_	_	22	DEP	_	_	both
22	aerobic	_	NN	_	_	20	VMOD	_	_	aerobic
23	and	_	CC	_	_	22	COORD	_	_	and
24	anaerobic	_	JJ	_	_	25	NMOD	_	_	anaerobic
25	respiration	_	NN	_	_	23	CONJ	_	_	respiration
26	.	_	.	_	_	3	P	_	_	.

1	These	_	DT	_	_	2	NMOD	_	_	these
2	characteristics	_	NNS	_	_	3	VMOD	_	_	characteristic
3	allow	_	VBP	_	_	0	ROOT	_	_	allow
4	it	_	PRP	_	_	5	VMOD	_	_	it
5	to	_	TO	_	_	3	VMOD	_	_	to
6	live	_	JJ	_	_	5	IM	_	_	live
7	and	_	CC	_	_	3	COORD	_	_	and
8	survive	_	VBP	_	_	7	CONJ	_	_	survive
9	in	_	IN	_	_	8	VMOD	_	_	in
10	a	_	DT	_	_	11	NMOD	_	_	a
11	number	_	NN	_	_	9	PMOD	_	_	number
12	of	_	IN	_	_	11	NMOD	_	_	of
13	environments	_	NNS	_	_	12	PMOD	_	_	environment
14	including	_	VBG	_	_	13	NMOD	_	_	include
15	the	_	DT	_	_	16	NMOD	_	_	the
16	intestine	_	NN	_	_	14	PMOD	_	_	intestine
17	.	_	.	_	_	3	P	_	_	.

1	Anaerobic	_	JJ	_	_	2	NMOD	_	_	anaerobic
2	respiration	_	NN	_	_	3	VMOD	_	_	respiration
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	very	_	RB	_	_	5	AMOD	_	_	very
5	important	_	JJ	_	_	3	VMOD	_	_	important
6	for	_	IN	_	_	5	AMOD	_	_	for
7	growth	_	NN	_	_	6	PMOD	_	_	growth
8	in	_	IN	_	_	7	NMOD	_	_	in
9	the	_	DT	_	_	11	NMOD	_	_	the
10	intestinal	_	JJ	_	_	11	NMOD	_	_	intestinal
11	tract	_	NN	_	_	8	PMOD	_	_	tract
12	and	_	CC	_	_	3	COORD	_	_	and
13	since	_	IN	_	_	20	VMOD	_	_	since
14	C.	_	FW	_	_	15	NMOD	_	_	C.
15	coli	_	FW	_	_	16	VMOD	_	_	coli
16	is	_	VBZ	_	_	13	SUB	_	_	be
17	microaerophilic	_	JJ	_	_	16	VMOD	_	_	microaerophilic
18	,	_	,	_	_	20	P	_	_	,
19	it	_	PRP	_	_	20	VMOD	_	_	it
20	would	_	MD	_	_	12	CONJ	_	_	will
21	have	_	VBP	_	_	20	VC	_	_	have
22	to	_	TO	_	_	21	VMOD	_	_	to
23	be	_	VB	_	_	22	IM	_	_	be
24	in	_	IN	_	_	23	VMOD	_	_	in
25	an	_	DT	_	_	26	NMOD	_	_	a
26	environment	_	NN	_	_	24	PMOD	_	_	environment
27	that	_	WDT	_	_	28	VMOD	_	_	that
28	contains	_	VBZ	_	_	26	NMOD	_	_	contain
29	5-15	_	CD	_	_	30	AMOD	_	_	5-15
30	%	_	NN	_	_	31	NMOD	_	_	%
31	oxygen	_	NN	_	_	28	VMOD	_	_	oxygen
32	and	_	CC	_	_	31	COORD	_	_	and
33	5-15	_	CD	_	_	34	AMOD	_	_	5-15
34	%	_	NN	_	_	36	NMOD	_	_	%
35	carbon	_	NN	_	_	36	NMOD	_	_	carbon
36	dioxide	_	NN	_	_	32	CONJ	_	_	dioxide
37	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	requires	_	VBZ	_	_	0	ROOT	_	_	require
3	a	_	DT	_	_	5	NMOD	_	_	a
4	complex	_	JJ	_	_	5	NMOD	_	_	complex
5	media	_	NNS	_	_	6	VMOD	_	_	medium
6	to	_	TO	_	_	2	VMOD	_	_	to
7	be	_	VB	_	_	6	IM	_	_	be
8	cultured	_	VBN	_	_	7	VC	_	_	culture
9	and	_	CC	_	_	2	COORD	_	_	and
10	always	_	RB	_	_	11	VMOD	_	_	always
11	needs	_	VBZ	_	_	9	CONJ	_	_	need
12	extra	_	JJ	_	_	14	NMOD	_	_	extra
13	growth	_	NN	_	_	14	NMOD	_	_	growth
14	medium	_	NN	_	_	11	VMOD	_	_	medium
15	such	_	JJ	_	_	16	DEP	_	_	such
16	as	_	IN	_	_	11	VMOD	_	_	as
17	glutamate	_	NN	_	_	16	PMOD	_	_	glutamate
18	,	_	,	_	_	17	P	_	_	,
19	glutamine	_	NN	_	_	17	COORD	_	_	glutamine
20	,	_	,	_	_	19	P	_	_	,
21	alpha-ketoglutarate	_	NN	_	_	19	COORD	_	_	alpha-ketoglutarate
22	,	_	,	_	_	21	P	_	_	,
23	or	_	CC	_	_	21	COORD	_	_	or
24	formate	_	NN	_	_	23	CONJ	_	_	formate
25	.	_	.	_	_	2	P	_	_	.

1	Because	_	IN	_	_	10	VMOD	_	_	because
2	C.	_	FW	_	_	4	NMOD	_	_	C.
3	coli	_	FW	_	_	4	NMOD	_	_	coli
4	genome	_	NN	_	_	5	VMOD	_	_	genome
5	is	_	VBZ	_	_	1	SUB	_	_	be
6	relatively	_	RB	_	_	7	AMOD	_	_	relative
7	small	_	JJ	_	_	5	VMOD	_	_	small
8	,	_	,	_	_	10	P	_	_	,
9	it	_	PRP	_	_	10	VMOD	_	_	it
10	needs	_	VBZ	_	_	0	ROOT	_	_	need
11	many	_	JJ	_	_	13	NMOD	_	_	many
12	transport	_	NN	_	_	13	NMOD	_	_	transport
13	systems	_	NNS	_	_	10	VMOD	_	_	system
14	for	_	IN	_	_	13	NMOD	_	_	for
15	the	_	DT	_	_	16	NMOD	_	_	the
16	delivery	_	NN	_	_	14	PMOD	_	_	delivery
17	of	_	IN	_	_	16	NMOD	_	_	of
18	essential	_	JJ	_	_	20	NMOD	_	_	essential
19	amino	_	NN	_	_	20	NMOD	_	_	amino
20	acids	_	NNS	_	_	17	PMOD	_	_	acid
21	,	_	,	_	_	20	P	_	_	,
22	nutrients	_	NNS	_	_	20	COORD	_	_	nutrient
23	and	_	CC	_	_	22	COORD	_	_	and
24	ions	_	NNS	_	_	23	CONJ	_	_	ion
25	from	_	IN	_	_	16	NMOD	_	_	from
26	the	_	DT	_	_	28	NMOD	_	_	the
27	external	_	JJ	_	_	28	NMOD	_	_	external
28	environment	_	NN	_	_	25	PMOD	_	_	environment
29	.	_	.	_	_	10	P	_	_	.

1	The	_	DT	_	_	4	NMOD	_	_	the
2	major	_	JJ	_	_	4	NMOD	_	_	major
3	carbon	_	NN	_	_	4	NMOD	_	_	carbon
4	sources	_	NNS	_	_	8	VMOD	_	_	source
5	used	_	VBN	_	_	4	APPO	_	_	use
6	for	_	IN	_	_	5	VMOD	_	_	for
7	growth	_	NN	_	_	6	PMOD	_	_	growth
8	are	_	VBP	_	_	0	ROOT	_	_	be
9	carbohydrates	_	NNS	_	_	8	VMOD	_	_	carbohydrate
10	and	_	CC	_	_	9	COORD	_	_	and
11	amino	_	NN	_	_	12	NMOD	_	_	amino
12	acids.	_	NN	_	_	10	CONJ	_	_	acids.
13	[	_	(	_	_	14	P	_	_	[
14	6,7,8	_	NN	_	_	12	PRN	_	_	6,7,8
15	]	_	)	_	_	14	P	_	_	]

1	Ecology	_	NN	_	_	0	ROOT	_	_	ecology

1	C.	_	FW	_	_	2	NMOD	_	_	C.
2	coli	_	FW	_	_	3	VMOD	_	_	coli
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	usually	_	RB	_	_	3	VMOD	_	_	usual
5	found	_	VBN	_	_	3	VC	_	_	find
6	hand	_	NN	_	_	5	VMOD	_	_	hand
7	in	_	IN	_	_	5	VMOD	_	_	in
8	hand	_	NN	_	_	7	PMOD	_	_	hand
9	with	_	IN	_	_	8	NMOD	_	_	with
10	its	_	PRP$	_	_	12	NMOD	_	_	its
11	bacteria	_	NNS	_	_	12	NMOD	_	_	bacterium
12	relative	_	NN	_	_	9	PMOD	_	_	relative
13	,	_	,	_	_	12	P	_	_	,
14	C.	_	NN	_	_	15	NMOD	_	_	C.
15	jejuni	_	NNS	_	_	12	APPO	_	_	jejunus
16	.	_	.	_	_	3	P	_	_	.

1	These	_	DT	_	_	3	NMOD	_	_	these
2	two	_	CD	_	_	3	NMOD	_	_	two
3	organisms	_	NNS	_	_	4	VMOD	_	_	organism
4	are	_	VBP	_	_	0	ROOT	_	_	be
5	recognized	_	VBN	_	_	4	VC	_	_	recognize
6	as	_	IN	_	_	5	VMOD	_	_	as
7	the	_	DT	_	_	11	NMOD	_	_	the
8	two	_	CD	_	_	11	NMOD	_	_	two
9	most	_	JJ	_	_	11	NMOD	_	_	many
10	leading	_	VBG	_	_	11	NMOD	_	_	lead
11	causes	_	NNS	_	_	6	PMOD	_	_	cause
12	of	_	IN	_	_	11	NMOD	_	_	of
13	acute	_	JJ	_	_	14	NMOD	_	_	acute
14	inflammation	_	NN	_	_	12	PMOD	_	_	inflammation
15	of	_	IN	_	_	14	NMOD	_	_	of
16	intestine	_	NN	_	_	15	PMOD	_	_	intestine
17	in	_	IN	_	_	14	NMOD	_	_	in
18	the	_	DT	_	_	20	NMOD	_	_	the
19	United	_	JJ	_	_	20	NMOD	_	_	unite
20	States	_	NNS	_	_	17	PMOD	_	_	state
21	and	_	CC	_	_	4	COORD	_	_	and
22	other	_	JJ	_	_	24	NMOD	_	_	other
23	nations.[9]	_	NN	_	_	24	NMOD	_	_	nations.[9]
24	C.coli	_	NN	_	_	25	VMOD	_	_	C.coli
25	is	_	VBZ	_	_	21	CONJ	_	_	be
26	usually	_	RB	_	_	25	VMOD	_	_	usual
27	isolated	_	VBN	_	_	25	VC	_	_	isolate
28	from	_	IN	_	_	27	VMOD	_	_	from
29	pigs	_	NNS	_	_	28	PMOD	_	_	pig
30	,	_	,	_	_	29	P	_	_	,
31	birds	_	NNS	_	_	29	COORD	_	_	bird
32	and	_	CC	_	_	31	COORD	_	_	and
33	environmental	_	JJ	_	_	35	NMOD	_	_	environmental
34	surface	_	NN	_	_	35	NMOD	_	_	surface
35	water	_	NN	_	_	32	CONJ	_	_	water
36	.	_	.	_	_	4	P	_	_	.

1	In	_	IN	_	_	20	VMOD	_	_	in
2	a	_	DT	_	_	3	NMOD	_	_	a
3	total	_	NN	_	_	1	PMOD	_	_	total
4	of	_	IN	_	_	3	NMOD	_	_	of
5	1,794	_	CD	_	_	6	NMOD	_	_	1,794
6	birds	_	NNS	_	_	4	PMOD	_	_	bird
7	trapped	_	VBN	_	_	6	APPO	_	_	trap
8	,	_	,	_	_	20	P	_	_	,
9	5	_	CD	_	_	10	NMOD	_	_	5
10	%	_	NN	_	_	20	VMOD	_	_	%
11	of	_	IN	_	_	10	NMOD	_	_	of
12	those	_	DT	_	_	15	NMOD	_	_	those
13	had	_	VBD	_	_	15	NMOD	_	_	have
14	C.	_	NN	_	_	15	NMOD	_	_	C.
15	jejuni	_	NNS	_	_	11	PMOD	_	_	jejunus
16	and	_	CC	_	_	10	COORD	_	_	and
17	only	_	RB	_	_	19	NMOD	_	_	only
18	0.9	_	CD	_	_	17	DEP	_	_	0.9
19	%	_	NN	_	_	16	CONJ	_	_	%
20	were	_	VBD	_	_	0	ROOT	_	_	be
21	C.	_	FW	_	_	22	NMOD	_	_	C.
22	coli	_	FW	_	_	20	VMOD	_	_	coli
23	.	_	.	_	_	20	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	prevalence	_	NN	_	_	6	VMOD	_	_	prevalence
3	of	_	IN	_	_	2	NMOD	_	_	of
4	C.	_	FW	_	_	5	NMOD	_	_	C.
5	coli	_	FW	_	_	3	PMOD	_	_	coli
6	differed	_	VBD	_	_	0	ROOT	_	_	differ
7	significantly	_	RB	_	_	6	VMOD	_	_	significant
8	between	_	IN	_	_	6	VMOD	_	_	between
9	ecological	_	JJ	_	_	10	NMOD	_	_	ecological
10	groups	_	NNS	_	_	8	PMOD	_	_	group
11	of	_	IN	_	_	10	NMOD	_	_	of
12	birds	_	NN	_	_	11	PMOD	_	_	bird
13	.	_	.	_	_	6	P	_	_	.

1	Birds	_	NNS	_	_	18	VMOD	_	_	bird
2	that	_	WDT	_	_	3	VMOD	_	_	that
3	are	_	VBP	_	_	1	NMOD	_	_	be
4	feeding	_	VBG	_	_	3	VC	_	_	feed
5	on	_	IN	_	_	4	VMOD	_	_	on
6	invertebrates	_	NNS	_	_	5	PMOD	_	_	invertebrate
7	,	_	,	_	_	6	P	_	_	,
8	opportunistic	_	JJ	_	_	9	NMOD	_	_	opportunistic
9	feeders	_	NNS	_	_	6	COORD	_	_	feeder
10	,	_	,	_	_	9	P	_	_	,
11	and	_	CC	_	_	9	COORD	_	_	and
12	birds	_	NNS	_	_	11	CONJ	_	_	bird
13	that	_	WDT	_	_	14	VMOD	_	_	that
14	have	_	VBP	_	_	6	NMOD	_	_	have
15	a	_	DT	_	_	17	NMOD	_	_	a
16	larger	_	JJR	_	_	17	NMOD	_	_	large
17	mass	_	NN	_	_	14	VMOD	_	_	mass
18	were	_	VBD	_	_	0	ROOT	_	_	be
19	most	_	RBS	_	_	20	AMOD	_	_	much
20	commonly	_	RB	_	_	18	VMOD	_	_	common
21	infected	_	VBN	_	_	18	VC	_	_	infect
22	.	_	.	_	_	18	P	_	_	.

1	Prevalence	_	NN	_	_	2	VMOD	_	_	prevalence
2	was	_	VBD	_	_	0	ROOT	_	_	be
3	also	_	RB	_	_	2	VMOD	_	_	also
4	higher	_	JJR	_	_	3	AMOD	_	_	high
5	in	_	IN	_	_	3	AMOD	_	_	in
6	Europe	_	NN	_	_	5	PMOD	_	_	europe
7	than	_	IN	_	_	3	AMOD	_	_	than
8	in	_	IN	_	_	7	PMOD	_	_	in
9	Africa	_	NNP	_	_	8	PMOD	_	_	africa
10	,	_	,	_	_	9	P	_	_	,
11	the	_	DT	_	_	13	NMOD	_	_	the
12	Middle	_	JJ	_	_	13	NMOD	_	_	middle
13	East	_	JJ	_	_	9	COORD	_	_	east
14	,	_	,	_	_	13	P	_	_	,
15	or	_	CC	_	_	13	COORD	_	_	or
16	Asia.[10]	_	CD	_	_	15	CONJ	_	_	Asia.[10]

1	Pathology	_	NN	_	_	0	ROOT	_	_	pathology

1	C.	_	FW	_	_	2	NMOD	_	_	C.
2	coli	_	FW	_	_	3	VMOD	_	_	coli
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	pathogenic	_	JJ	_	_	3	VMOD	_	_	pathogenic
5	in	_	IN	_	_	4	AMOD	_	_	in
6	animals	_	NNS	_	_	5	PMOD	_	_	animal
7	and	_	CC	_	_	6	COORD	_	_	and
8	humans	_	NNS	_	_	7	CONJ	_	_	human
9	.	_	.	_	_	3	P	_	_	.

1	People	_	NN	_	_	3	VMOD	_	_	people
2	usually	_	RB	_	_	3	VMOD	_	_	usual
3	get	_	VB	_	_	0	ROOT	_	_	get
4	infected	_	VBN	_	_	3	VC	_	_	infect
5	by	_	IN	_	_	4	VMOD	_	_	by
6	eating	_	JJ	_	_	7	NMOD	_	_	eat
7	poultry	_	NN	_	_	5	PMOD	_	_	poultry
8	that	_	WDT	_	_	9	VMOD	_	_	that
9	contained	_	VBD	_	_	7	NMOD	_	_	contain
10	the	_	DT	_	_	11	NMOD	_	_	the
11	bacteria	_	NNS	_	_	9	VMOD	_	_	bacterium
12	,	_	,	_	_	9	P	_	_	,
13	eating	_	VBG	_	_	9	VMOD	_	_	eat
14	raw	_	NN	_	_	15	NMOD	_	_	raw
15	food	_	NN	_	_	13	VMOD	_	_	food
16	,	_	,	_	_	13	P	_	_	,
17	drinking	_	VBG	_	_	13	COORD	_	_	drink
18	raw	_	NN	_	_	19	NMOD	_	_	raw
19	milk	_	NN	_	_	17	VMOD	_	_	milk
20	,	_	,	_	_	17	P	_	_	,
21	and	_	CC	_	_	17	COORD	_	_	and
22	drinking	_	VBG	_	_	21	CONJ	_	_	drink
23	bottle	_	JJ	_	_	24	NMOD	_	_	bottle
24	water	_	NN	_	_	22	VMOD	_	_	water
25	that	_	WDT	_	_	26	VMOD	_	_	that
26	was	_	VBD	_	_	24	NMOD	_	_	be
27	contaminated	_	VBN	_	_	26	VC	_	_	contaminate
28	with	_	IN	_	_	27	VMOD	_	_	with
29	the	_	DT	_	_	30	NMOD	_	_	the
30	bacteria	_	NNS	_	_	28	PMOD	_	_	bacterium
31	.	_	.	_	_	3	P	_	_	.

1	There	_	EX	_	_	2	VMOD	_	_	there
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	many	_	JJ	_	_	5	NMOD	_	_	many
4	virulence	_	NN	_	_	5	NMOD	_	_	virulence
5	factors	_	NNS	_	_	2	VMOD	_	_	factor
6	found	_	VBN	_	_	5	APPO	_	_	find
7	in	_	IN	_	_	6	VMOD	_	_	in
8	this	_	DT	_	_	9	NMOD	_	_	this
9	bacteria	_	NNS	_	_	7	PMOD	_	_	bacterium
10	,	_	,	_	_	9	P	_	_	,
11	one	_	CD	_	_	14	VMOD	_	_	one
12	of	_	IN	_	_	11	NMOD	_	_	of
13	which	_	WDT	_	_	12	PMOD	_	_	which
14	is	_	VBZ	_	_	9	NMOD	_	_	be
15	cytolethal-distending	_	JJ	_	_	16	NMOD	_	_	cytolethal-distending
16	toxin	_	NN	_	_	14	VMOD	_	_	toxin
17	(	_	(	_	_	18	P	_	_	(
18	CDT	_	NN	_	_	16	PRN	_	_	CDT
19	)	_	)	_	_	18	P	_	_	)
20	,	_	,	_	_	16	P	_	_	,
21	a	_	DT	_	_	23	NMOD	_	_	a
22	multisubunit	_	JJ	_	_	23	NMOD	_	_	multisubunit
23	protein	_	NN	_	_	16	APPO	_	_	protein
24	which	_	WDT	_	_	25	VMOD	_	_	which
25	causes	_	VBZ	_	_	23	NMOD	_	_	cause
26	cell	_	NN	_	_	27	NMOD	_	_	cell
27	death	_	NN	_	_	25	VMOD	_	_	death
28	by	_	IN	_	_	25	VMOD	_	_	by
29	blocking	_	VBG	_	_	28	PMOD	_	_	block
30	cell	_	NN	_	_	32	NMOD	_	_	cell
31	cycle	_	NN	_	_	32	NMOD	_	_	cycle
32	checkpoints	_	NNS	_	_	29	VMOD	_	_	checkpoint
33	and	_	CC	_	_	32	COORD	_	_	and
34	DNA	_	NN	_	_	35	NMOD	_	_	dna
35	damage	_	NN	_	_	33	CONJ	_	_	damage
36	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	organism	_	NN	_	_	3	VMOD	_	_	organism
3	infects	_	VBZ	_	_	0	ROOT	_	_	infect
4	the	_	DT	_	_	6	NMOD	_	_	the
5	intestinal	_	JJ	_	_	6	NMOD	_	_	intestinal
6	tract	_	NN	_	_	3	VMOD	_	_	tract
7	of	_	IN	_	_	6	NMOD	_	_	of
8	animals	_	NNS	_	_	7	PMOD	_	_	animal
9	and	_	CC	_	_	8	COORD	_	_	and
10	humans	_	NNS	_	_	9	CONJ	_	_	human
11	and	_	CC	_	_	3	COORD	_	_	and
12	causes	_	VBZ	_	_	11	CONJ	_	_	cause
13	diarrhea	_	NN	_	_	12	VMOD	_	_	diarrhea
14	and	_	CC	_	_	13	COORD	_	_	and
15	septicemia	_	NN	_	_	14	CONJ	_	_	septicemia
16	.	_	.	_	_	3	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	bacteria	_	NNS	_	_	27	VMOD	_	_	bacterium
3	colonizes	_	VBZ	_	_	2	APPO	_	_	colonize
4	the	_	DT	_	_	6	NMOD	_	_	the
5	intestinal	_	JJ	_	_	6	NMOD	_	_	intestinal
6	epithelium	_	NN	_	_	3	VMOD	_	_	epithelium
7	to	_	TO	_	_	3	VMOD	_	_	to
8	a	_	DT	_	_	9	NMOD	_	_	a
9	point	_	NN	_	_	7	PMOD	_	_	point
10	that	_	WDT	_	_	12	VMOD	_	_	that
11	it	_	PRP	_	_	12	VMOD	_	_	it
12	breaks	_	NNS	_	_	9	NMOD	_	_	break
13	out	_	RP	_	_	12	VMOD	_	_	out
14	from	_	IN	_	_	12	VMOD	_	_	from
15	the	_	DT	_	_	17	NMOD	_	_	the
16	epithelial	_	JJ	_	_	17	NMOD	_	_	epithelial
17	layer	_	NN	_	_	14	PMOD	_	_	layer
18	and	_	CC	_	_	3	COORD	_	_	and
19	spread	_	VBN	_	_	18	CONJ	_	_	spread
20	into	_	IN	_	_	19	VMOD	_	_	into
21	the	_	DT	_	_	23	NMOD	_	_	the
22	bloodstream.[2]	_	CD	_	_	23	NMOD	_	_	bloodstream.[2]
23	Patients	_	NNS	_	_	20	PMOD	_	_	patient
24	with	_	IN	_	_	23	NMOD	_	_	with
25	C.	_	FW	_	_	26	NMOD	_	_	C.
26	coli	_	FW	_	_	24	PMOD	_	_	coli
27	show	_	VBP	_	_	0	ROOT	_	_	show
28	symptoms	_	NNS	_	_	27	VMOD	_	_	symptom
29	of	_	IN	_	_	28	NMOD	_	_	of
30	diarrhea	_	NN	_	_	29	PMOD	_	_	diarrhea
31	,	_	,	_	_	28	P	_	_	,
32	abdominal	_	JJ	_	_	33	NMOD	_	_	abdominal
33	pain	_	NN	_	_	28	APPO	_	_	pain
34	,	_	,	_	_	33	P	_	_	,
35	fever	_	NN	_	_	33	COORD	_	_	fever
36	,	_	,	_	_	35	P	_	_	,
37	and	_	CC	_	_	35	COORD	_	_	and
38	bloody	_	NN	_	_	39	NMOD	_	_	bloody
39	stool	_	NN	_	_	37	CONJ	_	_	stool
40	.	_	.	_	_	27	P	_	_	.

1	Application	_	NN	_	_	0	ROOT	_	_	application
2	to	_	TO	_	_	1	NMOD	_	_	to
3	Biotechnology	_	NN	_	_	2	PMOD	_	_	biotechnology

1	This	_	DT	_	_	2	NMOD	_	_	this
2	organism	_	NN	_	_	3	VMOD	_	_	organism
3	does	_	VBZ	_	_	0	ROOT	_	_	do
4	not	_	RB	_	_	3	VMOD	_	_	not
5	produce	_	VB	_	_	3	VC	_	_	produce
6	any	_	DT	_	_	8	NMOD	_	_	any
7	useful	_	JJ	_	_	8	NMOD	_	_	useful
8	compounds	_	NNS	_	_	5	VMOD	_	_	compound
9	or	_	CC	_	_	8	COORD	_	_	or
10	enzymes	_	NNS	_	_	9	CONJ	_	_	enzyme
11	.	_	.	_	_	3	P	_	_	.

1	Most	_	JJS	_	_	5	VMOD	_	_	many
2	of	_	IN	_	_	1	NMOD	_	_	of
3	the	_	DT	_	_	4	NMOD	_	_	the
4	studies	_	NNS	_	_	2	PMOD	_	_	study
5	are	_	VBP	_	_	0	ROOT	_	_	be
6	geared	_	VBN	_	_	5	VC	_	_	gear
7	toward	_	IN	_	_	6	VMOD	_	_	toward
8	the	_	DT	_	_	9	NMOD	_	_	the
9	problem	_	NN	_	_	7	PMOD	_	_	problem
10	of	_	IN	_	_	9	NMOD	_	_	of
11	resistance	_	NN	_	_	10	PMOD	_	_	resistance
12	to	_	TO	_	_	11	NMOD	_	_	to
13	antimicrobial	_	JJ	_	_	14	NMOD	_	_	antimicrobial
14	drugs	_	NNS	_	_	12	PMOD	_	_	drug
15	.	_	.	_	_	5	P	_	_	.

1	Current	_	JJ	_	_	2	NMOD	_	_	current
2	Research	_	NN	_	_	0	ROOT	_	_	research

1	1.	_	LS	_	_	6	VMOD	_	_	1.
2	In	_	IN	_	_	6	VMOD	_	_	in
3	2005	_	NN	_	_	2	PMOD	_	_	2005
4	,	_	,	_	_	6	P	_	_	,
5	Wondwossen	_	NN	_	_	6	NMOD	_	_	Wondwossen
6	A	_	NN	_	_	0	ROOT	_	_	a
7	.	_	.	_	_	6	P	_	_	.

1	Gebreyes	_	NN	_	_	0	ROOT	_	_	Gebreyes
2	,	_	,	_	_	1	P	_	_	,
3	Siddhartha	_	NNP	_	_	4	NAME	_	_	siddhartha
4	Thakur	_	NNP	_	_	1	COORD	_	_	Thakur
5	and	_	CC	_	_	4	COORD	_	_	and
6	W	_	NN	_	_	5	CONJ	_	_	w
7	.	_	.	_	_	1	P	_	_	.

1	E	_	NN	_	_	0	ROOT	_	_	e
2	.	_	.	_	_	1	P	_	_	.

1	Morgan	_	NNP	_	_	2	NAME	_	_	morgan
2	Morrow	_	NNP	_	_	20	VMOD	_	_	morrow
3	of	_	IN	_	_	2	NMOD	_	_	of
4	Department	_	NN	_	_	3	PMOD	_	_	department
5	of	_	IN	_	_	4	NMOD	_	_	of
6	Population	_	NN	_	_	7	NMOD	_	_	population
7	Health	_	NN	_	_	5	PMOD	_	_	health
8	and	_	CC	_	_	7	COORD	_	_	and
9	Pathobiology	_	NN	_	_	8	CONJ	_	_	pathobiology
10	,	_	,	_	_	2	P	_	_	,
11	College	_	NNP	_	_	2	APPO	_	_	college
12	of	_	IN	_	_	11	NMOD	_	_	of
13	Veterinary	_	JJ	_	_	14	NMOD	_	_	veterinary
14	Medicine	_	NN	_	_	12	PMOD	_	_	medicine
15	,	_	,	_	_	11	P	_	_	,
16	North	_	NNP	_	_	19	NAME	_	_	north
17	Carolina	_	NNP	_	_	19	NAME	_	_	Carolina
18	State	_	NN	_	_	19	NMOD	_	_	state
19	University	_	NNP	_	_	11	APPO	_	_	university
20	did	_	VBD	_	_	0	ROOT	_	_	do
21	a	_	DT	_	_	22	NMOD	_	_	a
22	research	_	NN	_	_	20	VMOD	_	_	research
23	to	_	TO	_	_	22	NMOD	_	_	to
24	determine	_	VB	_	_	23	IM	_	_	determine
25	the	_	DT	_	_	26	NMOD	_	_	the
26	prevalence	_	NN	_	_	24	VMOD	_	_	prevalence
27	and	_	CC	_	_	26	COORD	_	_	and
28	antimicrobial	_	JJ	_	_	29	NMOD	_	_	antimicrobial
29	resistance	_	NN	_	_	27	CONJ	_	_	resistance
30	of	_	IN	_	_	26	NMOD	_	_	of
31	C.	_	FW	_	_	32	NMOD	_	_	C.
32	coli	_	FW	_	_	30	PMOD	_	_	coli
33	in	_	IN	_	_	26	NMOD	_	_	in
34	antimicrobial-free	_	JJ	_	_	39	NMOD	_	_	antimicrobial-free
35	(	_	(	_	_	36	P	_	_	(
36	ABF	_	NN	_	_	34	PRN	_	_	ABF
37	)	_	)	_	_	36	P	_	_	)
38	production	_	NN	_	_	39	NMOD	_	_	production
39	systems	_	NNS	_	_	33	PMOD	_	_	system
40	at	_	IN	_	_	24	VMOD	_	_	at
41	farm	_	NN	_	_	40	PMOD	_	_	farm
42	and	_	CC	_	_	41	COORD	_	_	and
43	slaughter	_	NN	_	_	42	CONJ	_	_	slaughter
44	plant	_	NN	_	_	43	COORD	_	_	plant
45	.	_	.	_	_	20	P	_	_	.

1	ABF	_	NN	_	_	2	NMOD	_	_	ABF
2	systems	_	NNS	_	_	3	VMOD	_	_	system
3	have	_	VBP	_	_	0	ROOT	_	_	have
4	been	_	VBN	_	_	3	VC	_	_	be
5	done	_	VBN	_	_	4	VC	_	_	do
6	in	_	IN	_	_	5	VMOD	_	_	in
7	the	_	DT	_	_	9	NMOD	_	_	the
8	poultry	_	JJ	_	_	9	NMOD	_	_	poultry
9	industry	_	NN	_	_	6	PMOD	_	_	industry
10	over	_	RP	_	_	9	NMOD	_	_	over
11	in	_	IN	_	_	10	PMOD	_	_	in
12	Europe	_	NN	_	_	11	PMOD	_	_	europe
13	but	_	CC	_	_	9	COORD	_	_	but
14	none	_	DT	_	_	13	CONJ	_	_	none
15	in	_	IN	_	_	14	NMOD	_	_	in
16	the	_	DT	_	_	17	NMOD	_	_	the
17	US	_	PRP	_	_	15	PMOD	_	_	we
18	.	_	.	_	_	3	P	_	_	.

1	With	_	IN	_	_	7	VMOD	_	_	with
2	the	_	DT	_	_	4	NMOD	_	_	the
3	ABF	_	NN	_	_	4	NMOD	_	_	ABF
4	systems	_	NNS	_	_	1	PMOD	_	_	system
5	,	_	,	_	_	7	P	_	_	,
6	pigs	_	NNS	_	_	7	VMOD	_	_	pig
7	are	_	VBP	_	_	0	ROOT	_	_	be
8	not	_	RB	_	_	7	VMOD	_	_	not
9	given	_	VBN	_	_	7	VC	_	_	give
10	antimicrobial	_	NN	_	_	9	VMOD	_	_	antimicrobial
11	during	_	IN	_	_	9	VMOD	_	_	during
12	growth	_	NN	_	_	11	PMOD	_	_	growth
13	.	_	.	_	_	7	P	_	_	.

1	If	_	IN	_	_	8	VMOD	_	_	if
2	the	_	DT	_	_	3	NMOD	_	_	the
3	animal	_	NN	_	_	4	VMOD	_	_	animal
4	is	_	VBZ	_	_	1	SUB	_	_	be
5	infected	_	VBN	_	_	4	VC	_	_	infect
6	,	_	,	_	_	8	P	_	_	,
7	they	_	PRP	_	_	8	VMOD	_	_	they
8	are	_	VBP	_	_	0	ROOT	_	_	be
9	removed	_	VBN	_	_	8	VC	_	_	remove
10	from	_	IN	_	_	9	VMOD	_	_	from
11	the	_	DT	_	_	12	NMOD	_	_	the
12	farm	_	NN	_	_	10	PMOD	_	_	farm
13	.	_	.	_	_	8	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	study	_	NN	_	_	3	VMOD	_	_	study
3	shows	_	VBZ	_	_	0	ROOT	_	_	show
4	the	_	DT	_	_	6	NMOD	_	_	the
5	high	_	JJ	_	_	6	NMOD	_	_	high
6	prevalence	_	NN	_	_	3	VMOD	_	_	prevalence
7	and	_	CC	_	_	6	COORD	_	_	and
8	antimicrobial-resistant	_	JJ	_	_	7	CONJ	_	_	antimicrobial-resistant
9	C.	_	FW	_	_	8	NMOD	_	_	C.
10	coli	_	FW	_	_	8	NMOD	_	_	coli
11	in	_	IN	_	_	6	NMOD	_	_	in
12	the	_	DT	_	_	14	NMOD	_	_	the
13	ABF	_	NN	_	_	14	NMOD	_	_	ABF
14	systems	_	NNS	_	_	11	PMOD	_	_	system
15	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	the	_	DT	_	_	5	NMOD	_	_	the
4	first	_	JJ	_	_	5	NMOD	_	_	first
5	study	_	NN	_	_	2	VMOD	_	_	study
6	reporting	_	VBG	_	_	5	APPO	_	_	report
7	the	_	DT	_	_	8	NMOD	_	_	the
8	isolation	_	NN	_	_	6	VMOD	_	_	isolation
9	of	_	IN	_	_	8	NMOD	_	_	of
10	ciprofloxacin-antimicrobial	_	JJ	_	_	12	NMOD	_	_	ciprofloxacin-antimicrobial
11	resistant	_	JJ	_	_	12	NMOD	_	_	resistant
12	strains	_	NNS	_	_	9	PMOD	_	_	strain
13	from	_	IN	_	_	12	NMOD	_	_	from
14	ABF	_	NN	_	_	15	NMOD	_	_	ABF
15	pigs	_	NNS	_	_	13	PMOD	_	_	pig
16	in	_	IN	_	_	6	VMOD	_	_	in
17	the	_	DT	_	_	18	NMOD	_	_	the
18	USA	_	NN	_	_	16	PMOD	_	_	usa
19	and	_	CC	_	_	2	COORD	_	_	and
20	raises	_	VBZ	_	_	19	CONJ	_	_	raise
21	concerns.[11]	_	NN	_	_	20	VMOD	_	_	concerns.[11]

1	2.	_	LS	_	_	8	VMOD	_	_	2.
2	In	_	IN	_	_	8	VMOD	_	_	in
3	2006	_	NN	_	_	2	PMOD	_	_	2006
4	,	_	,	_	_	8	P	_	_	,
5	a	_	DT	_	_	7	NMOD	_	_	a
6	study	_	NN	_	_	7	NMOD	_	_	study
7	aim	_	NN	_	_	8	VMOD	_	_	aim
8	to	_	TO	_	_	0	ROOT	_	_	to
9	combine	_	VB	_	_	8	IM	_	_	combine
10	NASBA	_	NN	_	_	9	VMOD	_	_	NASBA
11	(	_	(	_	_	16	P	_	_	(
12	nucleic	_	JJ	_	_	13	NMOD	_	_	nucleic
13	acid	_	NN	_	_	16	NMOD	_	_	acid
14	sequence-based	_	JJ	_	_	16	NMOD	_	_	sequence-based
15	amplification	_	NN	_	_	16	NMOD	_	_	amplification
16	assay	_	NN	_	_	10	PRN	_	_	assay
17	)	_	)	_	_	16	P	_	_	)
18	with	_	IN	_	_	9	VMOD	_	_	with
19	a	_	DT	_	_	22	NMOD	_	_	a
20	molecular	_	JJ	_	_	22	NMOD	_	_	molecular
21	beacon	_	NN	_	_	22	NMOD	_	_	beacon
22	probes	_	NNS	_	_	18	PMOD	_	_	probe
23	,	_	,	_	_	22	P	_	_	,
24	which	_	WDT	_	_	25	VMOD	_	_	which
25	are	_	VBP	_	_	22	NMOD	_	_	be
26	small	_	JJ	_	_	25	VMOD	_	_	small
27	,	_	,	_	_	22	P	_	_	,
28	single-stranded	_	JJ	_	_	30	NMOD	_	_	single-stranded
29	nucleic	_	JJ	_	_	30	NMOD	_	_	nucleic
30	acid	_	NN	_	_	22	COORD	_	_	acid
31	,	_	,	_	_	30	P	_	_	,
32	hairpin	_	NN	_	_	33	NMOD	_	_	hairpin
33	probes	_	NNS	_	_	30	COORD	_	_	probe
34	that	_	WDT	_	_	36	VMOD	_	_	that
35	brightly	_	RB	_	_	36	VMOD	_	_	bright
36	fluoresce	_	VB	_	_	22	NMOD	_	_	fluoresce
37	when	_	WRB	_	_	39	VMOD	_	_	when
38	they	_	PRP	_	_	39	VMOD	_	_	they
39	are	_	VBP	_	_	36	VMOD	_	_	be
40	bound	_	VBN	_	_	39	VC	_	_	bind
41	to	_	TO	_	_	40	VMOD	_	_	to
42	their	_	PRP$	_	_	43	NMOD	_	_	their
43	targets	_	NNS	_	_	41	PMOD	_	_	target
44	for	_	IN	_	_	43	NMOD	_	_	for
45	the	_	DT	_	_	46	NMOD	_	_	the
46	detection	_	NN	_	_	44	PMOD	_	_	detection
47	of	_	IN	_	_	46	NMOD	_	_	of
48	C.	_	NNP	_	_	49	NAME	_	_	C.
49	jejuni	_	NNP	_	_	47	PMOD	_	_	jejuni
50	and	_	CC	_	_	49	COORD	_	_	and
51	C.coli	_	NNP	_	_	50	CONJ	_	_	C.coli
52	based	_	VBN	_	_	46	NMOD	_	_	base
53	on	_	IN	_	_	52	PMOD	_	_	on
54	their	_	PRP$	_	_	56	NMOD	_	_	their
55	16S	_	JJ	_	_	56	NMOD	_	_	16s
56	rRNAs	_	NNS	_	_	53	PMOD	_	_	rrna
57	,	_	,	_	_	8	P	_	_	,
58	and	_	CC	_	_	8	COORD	_	_	and
59	to	_	TO	_	_	58	CONJ	_	_	to
60	use	_	VB	_	_	59	IM	_	_	use
61	the	_	DT	_	_	62	NMOD	_	_	the
62	method	_	NN	_	_	60	VMOD	_	_	method
63	for	_	IN	_	_	62	NMOD	_	_	for
64	detection	_	NN	_	_	63	PMOD	_	_	detection
65	of	_	IN	_	_	64	NMOD	_	_	of
66	these	_	DT	_	_	67	NMOD	_	_	these
67	organisms	_	NNS	_	_	65	PMOD	_	_	organism
68	in	_	IN	_	_	60	VMOD	_	_	in
69	chicken	_	NN	_	_	71	NMOD	_	_	chicken
70	meat	_	NN	_	_	71	NMOD	_	_	meat
71	samples.	_	NN	_	_	68	PMOD	_	_	samples.
72	[	_	(	_	_	73	P	_	_	[
73	12	_	CD	_	_	71	PRN	_	_	12
74	]	_	)	_	_	73	P	_	_	]

1	3.	_	LS	_	_	7	VMOD	_	_	3.
2	In	_	IN	_	_	7	VMOD	_	_	in
3	2007	_	NN	_	_	2	PMOD	_	_	2007
4	,	_	,	_	_	7	P	_	_	,
5	another	_	DT	_	_	6	NMOD	_	_	another
6	research	_	NN	_	_	7	VMOD	_	_	research
7	done	_	VBN	_	_	0	ROOT	_	_	do
8	to	_	TO	_	_	7	VMOD	_	_	to
9	find	_	VB	_	_	8	IM	_	_	find
10	prevalence	_	NN	_	_	9	VMOD	_	_	prevalence
11	and	_	CC	_	_	10	COORD	_	_	and
12	antimicrobial	_	NN	_	_	13	NMOD	_	_	antimicrobial
13	resistance	_	NN	_	_	11	CONJ	_	_	resistance
14	of	_	IN	_	_	10	NMOD	_	_	of
15	Campylobacter	_	NN	_	_	14	PMOD	_	_	campylobacter
16	in	_	IN	_	_	10	NMOD	_	_	in
17	US	_	PRP	_	_	19	NMOD	_	_	we
18	dairy	_	NN	_	_	19	NMOD	_	_	dairy
19	cattle	_	NN	_	_	16	PMOD	_	_	cattle
20	.	_	.	_	_	7	P	_	_	.

1	Feces	_	NNS	_	_	2	VMOD	_	_	feces
2	were	_	VBD	_	_	0	ROOT	_	_	be
3	collect	_	JJ	_	_	2	VMOD	_	_	collect
4	from	_	IN	_	_	3	AMOD	_	_	from
5	cows	_	NNS	_	_	4	PMOD	_	_	cow
6	and	_	CC	_	_	3	COORD	_	_	and
7	cultured	_	VBN	_	_	6	CONJ	_	_	culture
8	for	_	IN	_	_	7	VMOD	_	_	for
9	C.	_	NN	_	_	10	NMOD	_	_	C.
10	jejuni	_	NNS	_	_	8	PMOD	_	_	jejunus
11	and	_	CC	_	_	10	COORD	_	_	and
12	C.	_	FW	_	_	13	NMOD	_	_	C.
13	coli	_	FW	_	_	11	CONJ	_	_	coli
14	.	_	.	_	_	2	P	_	_	.

1	After	_	IN	_	_	15	VMOD	_	_	after
2	culture	_	NN	_	_	1	PMOD	_	_	culture
3	,	_	,	_	_	15	P	_	_	,
4	59	_	CD	_	_	5	NMOD	_	_	59
5	strands	_	NNS	_	_	15	VMOD	_	_	strand
6	of	_	IN	_	_	5	NMOD	_	_	of
7	C.	_	FW	_	_	8	NMOD	_	_	C.
8	coli	_	FW	_	_	6	PMOD	_	_	coli
9	and	_	CC	_	_	5	COORD	_	_	and
10	473	_	CD	_	_	11	NMOD	_	_	473
11	strands	_	NNS	_	_	9	CONJ	_	_	strand
12	of	_	IN	_	_	11	NMOD	_	_	of
13	C.	_	NN	_	_	14	NMOD	_	_	C.
14	jejuni	_	NNS	_	_	12	PMOD	_	_	jejunus
15	were	_	VBD	_	_	0	ROOT	_	_	be
16	randomly	_	RB	_	_	15	VMOD	_	_	random
17	selected	_	VBN	_	_	15	VC	_	_	select
18	for	_	IN	_	_	17	VMOD	_	_	for
19	testing	_	VBG	_	_	18	PMOD	_	_	test
20	to	_	TO	_	_	19	VMOD	_	_	to
21	eight	_	CD	_	_	22	NMOD	_	_	eight
22	antimicrobials	_	NNS	_	_	20	PMOD	_	_	antimicrobial
23	:	_	:	_	_	22	P	_	_	:
24	azithromycin	_	NN	_	_	22	APPO	_	_	azithromycin
25	,	_	,	_	_	24	P	_	_	,
26	chloramphenicol	_	NN	_	_	24	APPO	_	_	chloramphenicol
27	,	_	,	_	_	26	P	_	_	,
28	ciprofloxacin	_	NN	_	_	26	COORD	_	_	ciprofloxacin
29	,	_	,	_	_	28	P	_	_	,
30	clindamycin	_	NN	_	_	28	COORD	_	_	clindamycin
31	,	_	,	_	_	30	P	_	_	,
32	erythromycin	_	NN	_	_	30	COORD	_	_	erythromycin
33	,	_	,	_	_	32	P	_	_	,
34	gentamicin	_	NN	_	_	32	COORD	_	_	gentamicin
35	,	_	,	_	_	34	P	_	_	,
36	nalidixic	_	JJ	_	_	37	NMOD	_	_	nalidixic
37	acid	_	NN	_	_	34	COORD	_	_	acid
38	and	_	CC	_	_	37	COORD	_	_	and
39	tetracycline	_	NN	_	_	38	CONJ	_	_	tetracycline
40	.	_	.	_	_	15	P	_	_	.

1	C.	_	NN	_	_	2	NMOD	_	_	C.
2	jejuni	_	NNS	_	_	3	VMOD	_	_	jejunus
3	shows	_	VBZ	_	_	0	ROOT	_	_	show
4	resistance	_	NN	_	_	3	VMOD	_	_	resistance
5	to	_	TO	_	_	4	NMOD	_	_	to
6	only	_	RB	_	_	7	NMOD	_	_	only
7	3	_	CD	_	_	5	PMOD	_	_	3
8	of	_	IN	_	_	7	NMOD	_	_	of
9	the	_	DT	_	_	10	NMOD	_	_	the
10	antimicrobials	_	NNS	_	_	8	PMOD	_	_	antimicrobial
11	,	_	,	_	_	3	P	_	_	,
12	while	_	IN	_	_	3	VMOD	_	_	while
13	C.	_	FW	_	_	14	NMOD	_	_	C.
14	coli	_	FW	_	_	15	VMOD	_	_	coli
15	shows	_	VBZ	_	_	12	SUB	_	_	show
16	resistance	_	NN	_	_	15	VMOD	_	_	resistance
17	to	_	TO	_	_	16	NMOD	_	_	to
18	almost	_	RB	_	_	17	PMOD	_	_	almost
19	all	_	DT	_	_	18	NMOD	_	_	all
20	of	_	IN	_	_	18	NMOD	_	_	of
21	the	_	DT	_	_	22	NMOD	_	_	the
22	antimicrobial	_	NN	_	_	20	PMOD	_	_	antimicrobial
23	.	_	.	_	_	3	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	study	_	NN	_	_	3	VMOD	_	_	study
3	shows	_	VBZ	_	_	0	ROOT	_	_	show
4	the	_	DT	_	_	5	NMOD	_	_	the
5	importance	_	NN	_	_	3	VMOD	_	_	importance
6	of	_	IN	_	_	5	NMOD	_	_	of
7	Campylobacter	_	NNP	_	_	6	PMOD	_	_	campylobacter
8	coli	_	FW	_	_	7	NMOD	_	_	coli
9	its	_	PRP$	_	_	10	NMOD	_	_	its
10	ability	_	NN	_	_	3	VMOD	_	_	ability
11	to	_	TO	_	_	10	NMOD	_	_	to
12	increase	_	VB	_	_	11	IM	_	_	increase
13	resistance	_	NN	_	_	12	VMOD	_	_	resistance
14	to	_	TO	_	_	13	NMOD	_	_	to
15	a	_	DT	_	_	17	NMOD	_	_	a
16	greater	_	JJR	_	_	17	NMOD	_	_	great
17	number	_	NN	_	_	14	PMOD	_	_	number
18	of	_	IN	_	_	17	NMOD	_	_	of
19	antimicrobials.[13]	_	NN	_	_	18	PMOD	_	_	antimicrobials.[13]

