nn(afzelii-2, Borrelia-1)
amod(PKo-3, afzelii-2)
root(ROOT-0, PKo-3)

root(ROOT-0, Description-1)

nn(afzelii-2, Borrelia-1)
root(ROOT-0, afzelii-2)
punct(afzelii-2, .-3)

det(species-2, This-1)
nsubjpass(isolated-4, species-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
det(lesion-8, a-6)
nn(lesion-8, skin-7)
prep_from(isolated-4, lesion-8)
det(patient-13, a-10)
nn(patient-13, Lyme-11)
nn(patient-13, disease-12)
prep_from(lesion-8, patient-13)
prep_in(lesion-8, Europe-15)
prep_in(Europe-15, 1993-17)
punct(isolated-4, .-18)

nsubj(agent-6, It-1)
cop(agent-6, is-2)
det(agent-6, a-3)
amod(agent-6, specific-4)
amod(agent-6, aetological-5)
root(ROOT-0, agent-6)
nn(atrophicans-10, acrodermatitis-8)
nn(atrophicans-10, chronica-9)
prep_of(agent-6, atrophicans-10)
punct(ACA-12, -LRB--11)
abbrev(atrophicans-10, ACA-12)
punct(ACA-12, -RRB--13)
punct(agent-6, .-14)

det(organism-2, This-1)
nsubjpass(differentiated-5, organism-2)
aux(differentiated-5, can-3)
auxpass(differentiated-5, be-4)
root(ROOT-0, differentiated-5)
amod(species-9, other-7)
nn(species-9, Borrelia-8)
prep_from(differentiated-5, species-9)
amod(hybridization-13, monoclonal-11)
nn(hybridization-13, antibody-12)
agent(differentiated-5, hybridization-13)
punct(differentiated-5, .-14)

