1	Brucella	_	NN	_	_	3	NMOD	_	_	Brucella
2	abortus	_	JJ	_	_	3	NMOD	_	_	abortus
3	S19	_	NN	_	_	0	ROOT	_	_	S19

1	Description	_	NN	_	_	0	ROOT	_	_	description

1	Brucella.	_	VBG	_	_	2	NMOD	_	_	Brucella.
2	There	_	EX	_	_	3	VMOD	_	_	there
3	are	_	VBP	_	_	0	ROOT	_	_	be
4	7	_	CD	_	_	5	NMOD	_	_	7
5	Brucella	_	NNP	_	_	3	VMOD	_	_	Brucella
6	spp.	_	CD	_	_	5	NMOD	_	_	spp.
7	,	_	,	_	_	5	P	_	_	,
8	of	_	IN	_	_	11	VMOD	_	_	of
9	which	_	WDT	_	_	8	PMOD	_	_	which
10	four	_	CD	_	_	11	VMOD	_	_	four
11	are	_	VBP	_	_	5	NMOD	_	_	be
12	pathogenic	_	JJ	_	_	11	VMOD	_	_	pathogenic
13	in	_	IN	_	_	12	AMOD	_	_	in
14	humans	_	NNS	_	_	13	PMOD	_	_	human
15	(	_	(	_	_	17	P	_	_	(
16	Brucella	_	FW	_	_	17	NMOD	_	_	Brucella
17	melitensis	_	FW	_	_	14	PRN	_	_	melitensis
18	,	_	,	_	_	17	P	_	_	,
19	Brucella	_	FW	_	_	20	NMOD	_	_	Brucella
20	abortus	_	FW	_	_	17	COORD	_	_	abortus
21	,	_	,	_	_	20	P	_	_	,
22	Brucella	_	FW	_	_	23	NMOD	_	_	Brucella
23	canis	_	FW	_	_	20	COORD	_	_	canis
24	and	_	CC	_	_	23	COORD	_	_	and
25	Brucella	_	FW	_	_	26	NMOD	_	_	Brucella
26	suis	_	FW	_	_	24	CONJ	_	_	suis
27	)	_	)	_	_	17	P	_	_	)
28	.	_	.	_	_	3	P	_	_	.

1	They	_	PRP	_	_	2	VMOD	_	_	they
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	highly	_	RB	_	_	4	AMOD	_	_	high
4	infectious	_	JJ	_	_	2	VMOD	_	_	infectious
5	,	_	,	_	_	2	P	_	_	,
6	and	_	CC	_	_	2	COORD	_	_	and
7	can	_	MD	_	_	6	CONJ	_	_	can
8	be	_	VB	_	_	7	VC	_	_	be
9	spread	_	VBN	_	_	8	VC	_	_	spread
10	through	_	IN	_	_	9	VMOD	_	_	through
11	contact	_	NN	_	_	10	PMOD	_	_	contact
12	with	_	IN	_	_	11	NMOD	_	_	with
13	infected	_	JJ	_	_	15	NMOD	_	_	infected
14	animal	_	NN	_	_	15	NMOD	_	_	animal
15	products	_	NNS	_	_	12	PMOD	_	_	product
16	or	_	CC	_	_	10	COORD	_	_	or
17	through	_	IN	_	_	16	CONJ	_	_	through
18	the	_	DT	_	_	19	NMOD	_	_	the
19	air	_	NN	_	_	17	PMOD	_	_	air
20	,	_	,	_	_	9	P	_	_	,
21	making	_	VBG	_	_	9	VMOD	_	_	make
22	them	_	PRP	_	_	21	VMOD	_	_	they
23	a	_	DT	_	_	26	NMOD	_	_	a
24	potential	_	JJ	_	_	26	NMOD	_	_	potential
25	bioterrorism	_	NN	_	_	26	NMOD	_	_	bioterrorism
26	agent	_	NN	_	_	22	APPO	_	_	agent
27	.	_	.	_	_	2	P	_	_	.

1	Once	_	IN	_	_	10	VMOD	_	_	once
2	the	_	DT	_	_	3	NMOD	_	_	the
3	organism	_	NN	_	_	4	VMOD	_	_	organism
4	has	_	VBZ	_	_	1	SUB	_	_	have
5	entered	_	VBD	_	_	4	VC	_	_	enter
6	the	_	DT	_	_	7	NMOD	_	_	the
7	body	_	NN	_	_	5	VMOD	_	_	body
8	,	_	,	_	_	10	P	_	_	,
9	it	_	PRP	_	_	10	VMOD	_	_	it
10	can	_	MD	_	_	0	ROOT	_	_	can
11	become	_	VB	_	_	10	VC	_	_	become
12	intracellular	_	JJ	_	_	11	VMOD	_	_	intracellular
13	,	_	,	_	_	10	P	_	_	,
14	and	_	CC	_	_	10	COORD	_	_	and
15	enter	_	VBP	_	_	14	CONJ	_	_	enter
16	the	_	DT	_	_	20	NMOD	_	_	the
17	blood	_	NN	_	_	20	COORD	_	_	blood
18	and	_	CC	_	_	20	COORD	_	_	and
19	lymphatic	_	JJ	_	_	20	COORD	_	_	lymphatic
20	regions	_	NNS	_	_	15	VMOD	_	_	region
21	,	_	,	_	_	10	P	_	_	,
22	multiplying	_	VBG	_	_	10	VMOD	_	_	multiply
23	inside	_	NN	_	_	24	NMOD	_	_	inside
24	phagocytes	_	NNS	_	_	22	VMOD	_	_	phagocyte
25	before	_	IN	_	_	22	VMOD	_	_	before
26	eventually	_	RB	_	_	27	VMOD	_	_	eventual
27	causing	_	VBG	_	_	25	PMOD	_	_	cause
28	bacteremia	_	NN	_	_	27	VMOD	_	_	bacteremia
29	(	_	(	_	_	28	PRN	_	_	(
30	spread	_	VBN	_	_	29	DEP	_	_	spread
31	of	_	IN	_	_	30	VMOD	_	_	of
32	bacteria	_	NNS	_	_	31	PMOD	_	_	bacterium
33	through	_	IN	_	_	30	VMOD	_	_	through
34	the	_	DT	_	_	35	NMOD	_	_	the
35	blood	_	NN	_	_	33	PMOD	_	_	blood
36	)	_	)	_	_	29	P	_	_	)
37	.	_	.	_	_	10	P	_	_	.

1	Virulence	_	NN	_	_	2	VMOD	_	_	virulence
2	may	_	MD	_	_	0	ROOT	_	_	may
3	depend	_	VB	_	_	2	VC	_	_	depend
4	on	_	IN	_	_	3	VMOD	_	_	on
5	a	_	DT	_	_	9	NMOD	_	_	a
6	type	_	NN	_	_	9	NMOD	_	_	type
7	IV	_	CD	_	_	9	NMOD	_	_	IV
8	secretion	_	NN	_	_	9	NMOD	_	_	secretion
9	system	_	NN	_	_	4	PMOD	_	_	system
10	which	_	WDT	_	_	11	VMOD	_	_	which
11	may	_	MD	_	_	9	NMOD	_	_	may
12	promote	_	VB	_	_	11	VC	_	_	promote
13	intracellular	_	JJ	_	_	14	NMOD	_	_	intracellular
14	growth	_	NN	_	_	12	VMOD	_	_	growth
15	by	_	IN	_	_	12	VMOD	_	_	by
16	secreting	_	VBG	_	_	15	PMOD	_	_	secrete
17	important	_	JJ	_	_	19	NMOD	_	_	important
18	effector	_	NN	_	_	19	NMOD	_	_	effector
19	molecules	_	NNS	_	_	16	VMOD	_	_	molecule
20	.	_	.	_	_	2	P	_	_	.

1	Description	_	NN	_	_	0	ROOT	_	_	description

1	Brucella	_	NNS	_	_	2	VMOD	_	_	Brucella
2	abortus	_	NN	_	_	0	ROOT	_	_	abortus
3	.	_	.	_	_	2	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	organism	_	NN	_	_	3	VMOD	_	_	organism
3	was	_	VBD	_	_	0	ROOT	_	_	be
4	first	_	RB	_	_	3	VMOD	_	_	first
5	noticed	_	VBN	_	_	3	VC	_	_	notice
6	on	_	IN	_	_	5	VMOD	_	_	on
7	the	_	DT	_	_	6	DEP	_	_	the
8	island	_	NN	_	_	6	DEP	_	_	island
9	of	_	IN	_	_	6	DEP	_	_	of
10	Malta	_	NN	_	_	6	PMOD	_	_	malta
11	by	_	IN	_	_	5	VMOD	_	_	by
12	Dr.	_	NNP	_	_	14	NAME	_	_	dr.
13	David	_	NNP	_	_	14	NAME	_	_	David
14	Bruce	_	NNP	_	_	11	PMOD	_	_	Bruce
15	during	_	IN	_	_	14	NMOD	_	_	during
16	an	_	DT	_	_	17	NMOD	_	_	a
17	epidemic	_	JJ	_	_	15	PMOD	_	_	epidemic
18	among	_	IN	_	_	17	NMOD	_	_	among
19	British	_	NNP	_	_	18	PMOD	_	_	british
20	soldiers	_	VBZ	_	_	19	NMOD	_	_	soldier
21	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	the	_	DT	_	_	5	NMOD	_	_	the
4	primary	_	JJ	_	_	5	NMOD	_	_	primary
5	cause	_	NN	_	_	2	VMOD	_	_	cause
6	of	_	IN	_	_	5	NMOD	_	_	of
7	bovine	_	JJ	_	_	8	NMOD	_	_	bovine
8	brucellosis	_	NN	_	_	6	PMOD	_	_	brucellosis
9	,	_	,	_	_	5	P	_	_	,
10	which	_	WDT	_	_	11	VMOD	_	_	which
11	results	_	VBZ	_	_	5	NMOD	_	_	result
12	in	_	IN	_	_	11	VMOD	_	_	in
13	enormous	_	JJ	_	_	20	NMOD	_	_	enormous
14	(	_	(	_	_	15	P	_	_	(
15	billions	_	NNS	_	_	20	PRN	_	_	billion
16	of	_	IN	_	_	15	NMOD	_	_	of
17	dollars	_	NNS	_	_	16	PMOD	_	_	dollar
18	)	_	)	_	_	15	P	_	_	)
19	economic	_	JJ	_	_	20	NMOD	_	_	economic
20	losses	_	NNS	_	_	12	PMOD	_	_	loss
21	due	_	JJ	_	_	23	PMOD	_	_	due
22	primarily	_	RB	_	_	23	PMOD	_	_	primary
23	to	_	TO	_	_	20	NMOD	_	_	to
24	reproductive	_	JJ	_	_	25	NMOD	_	_	reproductive
25	failure	_	NN	_	_	23	PMOD	_	_	failure
26	and	_	CC	_	_	20	COORD	_	_	and
27	food	_	NN	_	_	28	NMOD	_	_	food
28	losses	_	NNS	_	_	26	CONJ	_	_	loss
29	.	_	.	_	_	2	P	_	_	.

1	In	_	IN	_	_	5	VMOD	_	_	in
2	man	_	NN	_	_	1	PMOD	_	_	man
3	,	_	,	_	_	5	P	_	_	,
4	it	_	PRP	_	_	5	VMOD	_	_	it
5	causes	_	VBZ	_	_	0	ROOT	_	_	cause
6	undulant	_	NN	_	_	7	NMOD	_	_	undulant
7	fever	_	NN	_	_	5	VMOD	_	_	fever
8	,	_	,	_	_	7	P	_	_	,
9	a	_	DT	_	_	12	NMOD	_	_	a
10	long	_	JJ	_	_	12	NMOD	_	_	long
11	debilitating	_	JJ	_	_	12	NMOD	_	_	debilitating
12	disease	_	NN	_	_	7	APPO	_	_	disease
13	that	_	WDT	_	_	14	VMOD	_	_	that
14	is	_	VBZ	_	_	12	NMOD	_	_	be
15	treated	_	VBN	_	_	14	VC	_	_	treat
16	by	_	IN	_	_	15	VMOD	_	_	by
17	protracted	_	JJ	_	_	18	NMOD	_	_	protracted
18	administration	_	NN	_	_	16	PMOD	_	_	administration
19	of	_	IN	_	_	18	NMOD	_	_	of
20	antibiotics	_	NNS	_	_	19	PMOD	_	_	antibiotic
21	.	_	.	_	_	5	P	_	_	.

1	Brucella	_	NN	_	_	2	NMOD	_	_	Brucella
2	abortus	_	NN	_	_	3	VMOD	_	_	abortus
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	listed	_	VBN	_	_	3	VC	_	_	list
5	as	_	IN	_	_	4	VMOD	_	_	as
6	a	_	DT	_	_	14	NMOD	_	_	a
7	civilian	_	JJ	_	_	14	NMOD	_	_	civilian
8	,	_	,	_	_	7	P	_	_	,
9	military	_	JJ	_	_	7	COORD	_	_	military
10	,	_	,	_	_	9	P	_	_	,
11	and	_	CC	_	_	9	COORD	_	_	and
12	agricultural	_	JJ	_	_	11	CONJ	_	_	agricultural
13	bioterrism	_	NN	_	_	14	NMOD	_	_	bioterrism
14	agent	_	NN	_	_	5	PMOD	_	_	agent
15	.	_	.	_	_	3	P	_	_	.

1	Description	_	NN	_	_	0	ROOT	_	_	description

1	Brucella	_	NN	_	_	2	VMOD	_	_	Brucella
2	abortus	_	JJ	_	_	0	ROOT	_	_	abortus
3	S19	_	NN	_	_	2	VMOD	_	_	S19
4	.	_	.	_	_	2	P	_	_	.

1	This	_	DT	_	_	2	VMOD	_	_	this
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	a	_	DT	_	_	6	NMOD	_	_	a
4	spontaneously	_	RB	_	_	5	AMOD	_	_	spontaneous
5	attenuated	_	VBN	_	_	6	NMOD	_	_	attenuate
6	strain	_	NN	_	_	2	VMOD	_	_	strain
7	discovered	_	VBN	_	_	6	APPO	_	_	discover
8	by	_	IN	_	_	7	VMOD	_	_	by
9	Dr.	_	NNP	_	_	11	NAME	_	_	dr.
10	John	_	NNP	_	_	11	NAME	_	_	john
11	Buck	_	NNP	_	_	8	PMOD	_	_	buck
12	in	_	IN	_	_	11	NMOD	_	_	in
13	1923	_	NN	_	_	12	PMOD	_	_	1923
14	.	_	.	_	_	2	P	_	_	.

1	However	_	RB	_	_	14	VMOD	_	_	however
2	,	_	,	_	_	14	P	_	_	,
3	the	_	DT	_	_	8	NMOD	_	_	the
4	underlying	_	JJ	_	_	8	NMOD	_	_	underlying
5	molecular	_	JJ	_	_	8	NMOD	_	_	molecular
6	or	_	CC	_	_	5	COORD	_	_	or
7	physiological	_	JJ	_	_	6	CONJ	_	_	physiological
8	mechanisms	_	NNS	_	_	14	VMOD	_	_	mechanism
9	causing	_	VBG	_	_	8	APPO	_	_	cause
10	the	_	DT	_	_	11	NMOD	_	_	the
11	loss	_	NN	_	_	9	VMOD	_	_	loss
12	of	_	IN	_	_	11	NMOD	_	_	of
13	virulence	_	NN	_	_	12	PMOD	_	_	virulence
14	is	_	VBZ	_	_	0	ROOT	_	_	be
15	not	_	RB	_	_	14	VMOD	_	_	not
16	well	_	RB	_	_	14	VMOD	_	_	well
17	understood	_	VBN	_	_	14	VC	_	_	understand
18	.	_	.	_	_	14	P	_	_	.

1	Since	_	IN	_	_	7	VMOD	_	_	since
2	early	_	JJ	_	_	3	NMOD	_	_	early
3	1930s	_	NNS	_	_	1	PMOD	_	_	1930
4	,	_	,	_	_	7	P	_	_	,
5	this	_	DT	_	_	6	NMOD	_	_	this
6	strain	_	NN	_	_	7	VMOD	_	_	strain
7	has	_	VBZ	_	_	0	ROOT	_	_	have
8	been	_	VBN	_	_	7	VC	_	_	be
9	used	_	VBN	_	_	8	VC	_	_	use
10	worldwide	_	NN	_	_	9	VMOD	_	_	worldwide
11	as	_	IN	_	_	9	VMOD	_	_	as
12	an	_	DT	_	_	14	NMOD	_	_	a
13	effective	_	JJ	_	_	14	NMOD	_	_	effective
14	vaccine	_	NN	_	_	11	PMOD	_	_	vaccine
15	to	_	TO	_	_	9	VMOD	_	_	to
16	prevent	_	VB	_	_	15	IM	_	_	prevent
17	brucellosis	_	NN	_	_	16	VMOD	_	_	brucellosis
18	in	_	IN	_	_	17	NMOD	_	_	in
19	cattle	_	NN	_	_	18	PMOD	_	_	cattle
20	until	_	IN	_	_	16	VMOD	_	_	until
21	it	_	PRP	_	_	22	VMOD	_	_	it
22	was	_	VBD	_	_	20	SUB	_	_	be
23	replaced	_	VBN	_	_	22	VC	_	_	replace
24	by	_	IN	_	_	23	VMOD	_	_	by
25	strain	_	NN	_	_	26	NMOD	_	_	strain
26	RB51	_	NN	_	_	24	PMOD	_	_	RB51
27	during	_	IN	_	_	26	NMOD	_	_	during
28	the	_	DT	_	_	29	NMOD	_	_	the
29	1990s	_	NNS	_	_	27	PMOD	_	_	1990
30	.	_	.	_	_	7	P	_	_	.

1	The	_	DT	_	_	3	NMOD	_	_	the
2	main	_	JJ	_	_	3	NMOD	_	_	main
3	objective	_	NN	_	_	7	VMOD	_	_	objective
4	of	_	IN	_	_	3	NMOD	_	_	of
5	this	_	DT	_	_	6	NMOD	_	_	this
6	project	_	NN	_	_	4	PMOD	_	_	project
7	is	_	VBZ	_	_	0	ROOT	_	_	be
8	to	_	TO	_	_	7	VC	_	_	to
9	identify	_	VB	_	_	8	IM	_	_	identify
10	genes	_	NNS	_	_	9	VMOD	_	_	gene
11	associated	_	VBN	_	_	10	APPO	_	_	associate
12	with	_	IN	_	_	11	VMOD	_	_	with
13	the	_	DT	_	_	14	NMOD	_	_	the
14	virulence	_	NN	_	_	12	PMOD	_	_	virulence
15	or	_	CC	_	_	14	COORD	_	_	or
16	lack	_	NN	_	_	15	CONJ	_	_	lack
17	there	_	EX	_	_	16	NMOD	_	_	there
18	of	_	IN	_	_	14	NMOD	_	_	of
19	,	_	,	_	_	9	P	_	_	,
20	through	_	IN	_	_	9	VMOD	_	_	through
21	comparison	_	NN	_	_	20	PMOD	_	_	comparison
22	of	_	IN	_	_	21	NMOD	_	_	of
23	S19	_	NN	_	_	24	NMOD	_	_	S19
24	genome	_	NN	_	_	22	PMOD	_	_	genome
25	with	_	IN	_	_	21	NMOD	_	_	with
26	that	_	DT	_	_	25	PMOD	_	_	that
27	of	_	IN	_	_	26	NMOD	_	_	of
28	the	_	DT	_	_	30	NMOD	_	_	the
29	virulent	_	JJ	_	_	30	NMOD	_	_	virulent
30	counterparts	_	NNS	_	_	27	PMOD	_	_	counterpart
31	.	_	.	_	_	7	P	_	_	.

