1	Wolbachia	_	NN	_	_	0	ROOT	_	_	Wolbachia

1	Wolbachia	_	NN	_	_	8	VMOD	_	_	Wolbachia
2	(	_	(	_	_	1	P	_	_	(
3	endosymbiont	_	NN	_	_	1	NMOD	_	_	endosymbiont
4	of	_	IN	_	_	1	NMOD	_	_	of
5	Brugia	_	NN	_	_	6	NMOD	_	_	Brugia
6	malayi	_	NNS	_	_	4	PMOD	_	_	malayus
7	)	_	)	_	_	1	P	_	_	)
8	can	_	MD	_	_	0	ROOT	_	_	can
9	cause	_	VB	_	_	8	VC	_	_	cause
10	feminization	_	NN	_	_	9	VMOD	_	_	feminization
11	of	_	IN	_	_	10	NMOD	_	_	of
12	genetic	_	JJ	_	_	13	NMOD	_	_	genetic
13	males	_	NNS	_	_	11	PMOD	_	_	male
14	in	_	IN	_	_	10	NMOD	_	_	in
15	the	_	DT	_	_	17	NMOD	_	_	the
16	host	_	NN	_	_	17	NMOD	_	_	host
17	species	_	NNS	_	_	14	PMOD	_	_	specie

1	Wolbachia	_	NN	_	_	2	VMOD	_	_	Wolbachia
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	Gram-negative	_	JJ	_	_	4	NMOD	_	_	gram-negative
4	bacteria	_	NNS	_	_	2	VMOD	_	_	bacterium
5	that	_	WDT	_	_	6	VMOD	_	_	that
6	form	_	VBP	_	_	4	NMOD	_	_	form
7	intracellular	_	JJ	_	_	9	NMOD	_	_	intracellular
8	inherited	_	VBN	_	_	9	NMOD	_	_	inherit
9	infections	_	NNS	_	_	6	VMOD	_	_	infection
10	in	_	IN	_	_	6	VMOD	_	_	in
11	many	_	JJ	_	_	12	NMOD	_	_	many
12	invertebrates	_	NNS	_	_	10	PMOD	_	_	invertebrate
13	.	_	.	_	_	2	P	_	_	.

1	In	_	IN	_	_	18	VMOD	_	_	in
2	the	_	DT	_	_	3	NMOD	_	_	the
3	process	_	NN	_	_	1	PMOD	_	_	process
4	of	_	IN	_	_	3	NMOD	_	_	of
5	analyzing	_	VBG	_	_	4	PMOD	_	_	analyse
6	the	_	DT	_	_	8	NMOD	_	_	the
7	Brugia	_	NN	_	_	8	NMOD	_	_	Brugia
8	malayi	_	NNS	_	_	5	VMOD	_	_	malayus
9	genome	_	NN	_	_	8	APPO	_	_	genome
10	as	_	IN	_	_	5	VMOD	_	_	as
11	part	_	NN	_	_	10	PMOD	_	_	part
12	of	_	IN	_	_	11	NMOD	_	_	of
13	the	_	DT	_	_	16	NMOD	_	_	the
14	Filarial	_	JJ	_	_	16	NMOD	_	_	filarial
15	Genome	_	NN	_	_	16	NMOD	_	_	genome
16	Project	_	NN	_	_	12	PMOD	_	_	project
17	it	_	PRP	_	_	18	VMOD	_	_	it
18	was	_	VBD	_	_	0	ROOT	_	_	be
19	observed	_	VBN	_	_	18	VC	_	_	observe
20	that	_	IN	_	_	19	VMOD	_	_	that
21	these	_	DT	_	_	22	NMOD	_	_	these
22	worms	_	NNS	_	_	23	VMOD	_	_	worm
23	contained	_	VBD	_	_	20	SUB	_	_	contain
24	Wolbachia	_	NN	_	_	23	VMOD	_	_	Wolbachia
25	,	_	,	_	_	24	P	_	_	,
26	obligate	_	JJ	_	_	28	NMOD	_	_	obligate
27	intracellular	_	JJ	_	_	28	NMOD	_	_	intracellular
28	alpha-proteobacteria	_	NNS	_	_	24	APPO	_	_	alpha-proteobacterium
29	which	_	WDT	_	_	30	VMOD	_	_	which
30	are	_	VBP	_	_	28	NMOD	_	_	be
31	present	_	JJ	_	_	30	VMOD	_	_	present
32	in	_	IN	_	_	31	AMOD	_	_	in
33	all	_	DT	_	_	39	NMOD	_	_	all
34	human	_	JJ	_	_	39	NMOD	_	_	human
35	and	_	CC	_	_	34	COORD	_	_	and
36	many	_	JJ	_	_	37	AMOD	_	_	many
37	animal	_	JJ	_	_	35	CONJ	_	_	animal
38	filarial	_	JJ	_	_	39	NMOD	_	_	filarial
39	parasites	_	NNS	_	_	32	PMOD	_	_	parasite
40	.	_	.	_	_	18	P	_	_	.

1	Related	_	JJ	_	_	2	NMOD	_	_	related
2	organisms	_	NNS	_	_	3	VMOD	_	_	organism
3	are	_	VBP	_	_	0	ROOT	_	_	be
4	present	_	JJ	_	_	3	VMOD	_	_	present
5	in	_	IN	_	_	4	AMOD	_	_	in
6	up	_	RB	_	_	9	NMOD	_	_	up
7	to	_	TO	_	_	6	DEP	_	_	to
8	70	_	CD	_	_	6	DEP	_	_	70
9	%	_	NN	_	_	5	PMOD	_	_	%
10	of	_	IN	_	_	9	NMOD	_	_	of
11	arthropod	_	NN	_	_	12	NMOD	_	_	arthropod
12	species	_	NNS	_	_	10	PMOD	_	_	specie
13	.	_	.	_	_	3	P	_	_	.

1	In	_	IN	_	_	6	VMOD	_	_	in
2	arthropods	_	NN	_	_	1	PMOD	_	_	arthropods
3	,	_	,	_	_	6	P	_	_	,
4	the	_	DT	_	_	5	NMOD	_	_	the
5	Wolbachia	_	NN	_	_	6	VMOD	_	_	Wolbachia
6	have	_	VBP	_	_	0	ROOT	_	_	have
7	been	_	VBN	_	_	6	VC	_	_	be
8	shown	_	VBN	_	_	7	VC	_	_	show
9	to	_	TO	_	_	8	VMOD	_	_	to
10	cause	_	VB	_	_	9	IM	_	_	cause
11	reproductive	_	JJ	_	_	12	NMOD	_	_	reproductive
12	abnormalities	_	NNS	_	_	10	VMOD	_	_	abnormality
13	in	_	IN	_	_	12	NMOD	_	_	in
14	their	_	PRP$	_	_	15	NMOD	_	_	their
15	hosts	_	NNS	_	_	13	PMOD	_	_	host
16	,	_	,	_	_	6	P	_	_	,
17	leading	_	VBG	_	_	6	VMOD	_	_	lead
18	to	_	TO	_	_	17	VMOD	_	_	to
19	aberrant	_	JJ	_	_	21	NMOD	_	_	aberrant
20	sex	_	NN	_	_	21	NMOD	_	_	sex
21	ratios	_	NNS	_	_	18	PMOD	_	_	ratio
22	,	_	,	_	_	21	P	_	_	,
23	reciprocal	_	JJ	_	_	25	NMOD	_	_	reciprocal
24	cross	_	NN	_	_	25	NMOD	_	_	cross
25	sterility	_	NN	_	_	21	COORD	_	_	sterility
26	(	_	(	_	_	28	P	_	_	(
27	cytoplasmic	_	JJ	_	_	28	NMOD	_	_	cytoplasmic
28	incompatibilities	_	NNS	_	_	25	PRN	_	_	incompatibility
29	)	_	)	_	_	28	P	_	_	)
30	,	_	,	_	_	25	P	_	_	,
31	parthenogenesis	_	NN	_	_	25	COORD	_	_	parthenogenesis
32	and	_	CC	_	_	31	COORD	_	_	and
33	feminization	_	NN	_	_	32	CONJ	_	_	feminization
34	of	_	IN	_	_	31	NMOD	_	_	of
35	genetic	_	JJ	_	_	36	NMOD	_	_	genetic
36	males	_	NNS	_	_	34	PMOD	_	_	male
37	.	_	.	_	_	6	P	_	_	.

1	Wolbachia	_	NN	_	_	2	VMOD	_	_	Wolbachia
2	have	_	VBP	_	_	0	ROOT	_	_	have
3	been	_	VBN	_	_	2	VC	_	_	be
4	observed	_	VBN	_	_	3	VC	_	_	observe
5	in	_	IN	_	_	4	VMOD	_	_	in
6	the	_	DT	_	_	7	NMOD	_	_	the
7	majority	_	NN	_	_	5	PMOD	_	_	majority
8	of	_	IN	_	_	7	NMOD	_	_	of
9	parasitic	_	JJ	_	_	11	NMOD	_	_	parasitic
10	filarial	_	JJ	_	_	11	NMOD	_	_	filarial
11	nematodes	_	NNS	_	_	8	PMOD	_	_	Nematode
12	and	_	CC	_	_	2	COORD	_	_	and
13	these	_	DT	_	_	14	NMOD	_	_	these
14	endosymbionts	_	NNS	_	_	15	VMOD	_	_	endosymbiont
15	appear	_	VBP	_	_	12	CONJ	_	_	appear
16	to	_	TO	_	_	15	VMOD	_	_	to
17	play	_	VB	_	_	16	IM	_	_	play
18	important	_	JJ	_	_	19	NMOD	_	_	important
19	roles	_	NNS	_	_	17	VMOD	_	_	role
20	in	_	IN	_	_	17	VMOD	_	_	in
21	the	_	DT	_	_	22	NMOD	_	_	the
22	biology	_	NN	_	_	20	PMOD	_	_	biology
23	of	_	IN	_	_	22	NMOD	_	_	of
24	the	_	DT	_	_	25	NMOD	_	_	the
25	host	_	NN	_	_	23	PMOD	_	_	host
26	.	_	.	_	_	2	P	_	_	.

1	Wolbachia	_	NN	_	_	2	VMOD	_	_	Wolbachia
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	therefore	_	RB	_	_	2	VMOD	_	_	therefore
4	promising	_	JJ	_	_	5	NMOD	_	_	promising
5	targets	_	NNS	_	_	2	VMOD	_	_	target
6	for	_	IN	_	_	5	NMOD	_	_	for
7	development	_	NN	_	_	6	PMOD	_	_	development
8	of	_	IN	_	_	7	NMOD	_	_	of
9	vaccines	_	NNS	_	_	8	PMOD	_	_	vaccine
10	against	_	IN	_	_	9	NMOD	_	_	against
11	filarial	_	JJ	_	_	12	NMOD	_	_	filarial
12	infections	_	NNS	_	_	10	PMOD	_	_	infection
13	.	_	.	_	_	2	P	_	_	.

1	Genomic	_	JJ	_	_	2	NMOD	_	_	genomic
2	sequence	_	NN	_	_	3	VMOD	_	_	sequence
3	will	_	MD	_	_	0	ROOT	_	_	will
4	hopefully	_	RB	_	_	3	VMOD	_	_	hopeful
5	provide	_	VB	_	_	3	VC	_	_	provide
6	information	_	NN	_	_	5	VMOD	_	_	information
7	to	_	TO	_	_	6	NMOD	_	_	to
8	enable	_	VB	_	_	7	IM	_	_	enable
9	the	_	DT	_	_	10	NMOD	_	_	the
10	development	_	NN	_	_	8	VMOD	_	_	development
11	of	_	IN	_	_	10	NMOD	_	_	of
12	appropriate	_	JJ	_	_	13	NMOD	_	_	appropriate
13	therapeutics	_	NNS	_	_	11	PMOD	_	_	therapeutic
14	Many	_	JJ	_	_	16	NMOD	_	_	many
15	devastating	_	JJ	_	_	16	NMOD	_	_	devastating
16	diseases	_	NNS	_	_	23	VMOD	_	_	disease
17	in	_	IN	_	_	16	NMOD	_	_	in
18	tropical	_	JJ	_	_	19	NMOD	_	_	tropical
19	areas	_	NNS	_	_	17	PMOD	_	_	area
20	of	_	IN	_	_	19	NMOD	_	_	of
21	the	_	DT	_	_	22	NMOD	_	_	the
22	world	_	NN	_	_	20	PMOD	_	_	world
23	are	_	VBP	_	_	13	NMOD	_	_	be
24	the	_	DT	_	_	25	NMOD	_	_	the
25	result	_	NN	_	_	23	VMOD	_	_	result
26	of	_	IN	_	_	25	NMOD	_	_	of
27	infection	_	NN	_	_	26	PMOD	_	_	infection
28	with	_	IN	_	_	27	NMOD	_	_	with
29	parasites	_	NNS	_	_	28	PMOD	_	_	parasite
30	.	_	.	_	_	3	P	_	_	.

1	A	_	DT	_	_	5	NMOD	_	_	a
2	recent	_	JJ	_	_	5	NMOD	_	_	recent
3	World	_	NN	_	_	5	NMOD	_	_	world
4	Health	_	NN	_	_	5	NMOD	_	_	health
5	Organization	_	NN	_	_	17	VMOD	_	_	organization
6	(	_	(	_	_	5	P	_	_	(
7	WHO	_	WP	_	_	5	NMOD	_	_	who
8	)	_	)	_	_	5	P	_	_	)
9	report	_	VBP	_	_	5	APPO	_	_	report
10	on	_	IN	_	_	9	VMOD	_	_	on
11	the	_	DT	_	_	13	NMOD	_	_	the
12	leading	_	VBG	_	_	13	NMOD	_	_	lead
13	causes	_	NNS	_	_	10	PMOD	_	_	cause
14	of	_	IN	_	_	13	NMOD	_	_	of
15	death	_	NN	_	_	16	NMOD	_	_	death
16	world-wide	_	NN	_	_	14	PMOD	_	_	world-wide
17	shows	_	VBZ	_	_	0	ROOT	_	_	show
18	that	_	IN	_	_	17	VMOD	_	_	that
19	1/3	_	CD	_	_	20	VMOD	_	_	1/3
20	are	_	VBP	_	_	18	SUB	_	_	be
21	due	_	JJ	_	_	20	VMOD	_	_	due
22	to	_	TO	_	_	21	AMOD	_	_	to
23	infectious	_	JJ	_	_	26	NMOD	_	_	infectious
24	and	_	CC	_	_	23	COORD	_	_	and
25	parasitic	_	JJ	_	_	24	CONJ	_	_	parasitic
26	diseases	_	NNS	_	_	22	PMOD	_	_	disease
27	.	_	.	_	_	17	P	_	_	.

1	In	_	IN	_	_	13	VMOD	_	_	in
2	many	_	JJ	_	_	6	NMOD	_	_	many
3	tropical	_	JJ	_	_	6	NMOD	_	_	tropical
4	and	_	CC	_	_	3	COORD	_	_	and
5	subtropical	_	JJ	_	_	4	CONJ	_	_	subtropical
6	areas	_	NNS	_	_	1	PMOD	_	_	area
7	,	_	,	_	_	13	P	_	_	,
8	the	_	DT	_	_	9	NMOD	_	_	the
9	prevalence	_	NN	_	_	13	VMOD	_	_	prevalence
10	of	_	IN	_	_	9	NMOD	_	_	of
11	parasitic	_	JJ	_	_	12	NMOD	_	_	parasitic
12	infections	_	NNS	_	_	10	PMOD	_	_	infection
13	is	_	VBZ	_	_	0	ROOT	_	_	be
14	on	_	IN	_	_	13	VMOD	_	_	on
15	the	_	DT	_	_	16	NMOD	_	_	the
16	rise	_	NN	_	_	14	PMOD	_	_	rise
17	due	_	IN	_	_	16	NMOD	_	_	due
18	to	_	TO	_	_	17	DEP	_	_	to
19	rapid	_	JJ	_	_	22	NMOD	_	_	rapid
20	and	_	CC	_	_	19	COORD	_	_	and
21	unplanned	_	JJ	_	_	20	CONJ	_	_	unplanned
22	growth	_	NN	_	_	17	PMOD	_	_	growth
23	of	_	IN	_	_	22	NMOD	_	_	of
24	cities	_	NNS	_	_	23	PMOD	_	_	city
25	,	_	,	_	_	22	P	_	_	,
26	which	_	WDT	_	_	27	VMOD	_	_	which
27	creates	_	VBZ	_	_	22	NMOD	_	_	create
28	additional	_	JJ	_	_	30	NMOD	_	_	additional
29	breeding	_	VBG	_	_	30	NMOD	_	_	breed
30	sites	_	NNS	_	_	27	VMOD	_	_	site
31	for	_	IN	_	_	30	NMOD	_	_	for
32	the	_	DT	_	_	33	NMOD	_	_	the
33	mosquitoes	_	NNS	_	_	31	PMOD	_	_	mosquito
34	that	_	WDT	_	_	35	VMOD	_	_	that
35	transmit	_	VBP	_	_	33	NMOD	_	_	transmit
36	the	_	DT	_	_	37	NMOD	_	_	the
37	parasites	_	NNS	_	_	35	VMOD	_	_	parasite
38	responsible	_	JJ	_	_	37	APPO	_	_	responsible
39	for	_	IN	_	_	38	AMOD	_	_	for
40	malaria	_	NN	_	_	39	PMOD	_	_	malaria
41	and	_	CC	_	_	40	COORD	_	_	and
42	filariasis	_	NN	_	_	41	CONJ	_	_	filariasis
43	.	_	.	_	_	13	P	_	_	.

1	Effective	_	JJ	_	_	2	NMOD	_	_	effective
2	control	_	NN	_	_	6	VMOD	_	_	control
3	of	_	IN	_	_	2	NMOD	_	_	of
4	these	_	DT	_	_	5	NMOD	_	_	these
5	diseases	_	NNS	_	_	3	PMOD	_	_	disease
6	requires	_	VBZ	_	_	0	ROOT	_	_	require
7	repeated	_	JJ	_	_	8	NMOD	_	_	repeated
8	administration	_	NN	_	_	6	VMOD	_	_	administration
9	of	_	IN	_	_	8	NMOD	_	_	of
10	potent	_	JJ	_	_	11	NMOD	_	_	potent
11	drugs	_	NNS	_	_	9	PMOD	_	_	drug
12	and	_	CC	_	_	11	COORD	_	_	and
13	continuous	_	JJ	_	_	14	NMOD	_	_	continuous
14	efforts	_	NNS	_	_	12	CONJ	_	_	effort
15	to	_	TO	_	_	6	VMOD	_	_	to
16	reduce	_	VB	_	_	15	IM	_	_	reduce
17	vector	_	NN	_	_	19	NMOD	_	_	vector
18	insect	_	NN	_	_	19	NMOD	_	_	insect
19	populations	_	NNS	_	_	16	VMOD	_	_	population
20	.	_	.	_	_	6	P	_	_	.

1	Filariasis	_	NN	_	_	2	VMOD	_	_	filariasis
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	caused	_	VBN	_	_	2	VC	_	_	cause
4	by	_	IN	_	_	3	VMOD	_	_	by
5	several	_	JJ	_	_	7	NMOD	_	_	several
6	different	_	JJ	_	_	7	NMOD	_	_	different
7	species	_	NNS	_	_	4	PMOD	_	_	specie
8	of	_	IN	_	_	7	NMOD	_	_	of
9	parasitic	_	JJ	_	_	10	NMOD	_	_	parasitic
10	nematodes	_	NNS	_	_	8	PMOD	_	_	Nematode
11	that	_	WDT	_	_	12	VMOD	_	_	that
12	are	_	VBP	_	_	10	NMOD	_	_	be
13	transmitted	_	VBN	_	_	12	VC	_	_	transmit
14	to	_	TO	_	_	13	VMOD	_	_	to
15	humans	_	NNS	_	_	14	PMOD	_	_	human
16	by	_	IN	_	_	13	VMOD	_	_	by
17	insect	_	NN	_	_	18	NMOD	_	_	insect
18	vectors	_	NNS	_	_	16	PMOD	_	_	vector
19	.	_	.	_	_	2	P	_	_	.

1	Collectively	_	RB	_	_	9	VMOD	_	_	collective
2	,	_	,	_	_	9	P	_	_	,
3	the	_	DT	_	_	5	NMOD	_	_	the
4	various	_	JJ	_	_	5	NMOD	_	_	various
5	species	_	NNS	_	_	9	VMOD	_	_	specie
6	of	_	IN	_	_	5	NMOD	_	_	of
7	filarial	_	JJ	_	_	8	NMOD	_	_	filarial
8	parasites	_	NNS	_	_	6	PMOD	_	_	parasite
9	are	_	VBP	_	_	0	ROOT	_	_	be
10	estimated	_	VBN	_	_	9	VC	_	_	estimate
11	to	_	TO	_	_	10	VMOD	_	_	to
12	infect	_	VB	_	_	11	IM	_	_	infect
13	approximately	_	RB	_	_	17	NMOD	_	_	approximate
14	150	_	CD	_	_	13	DEP	_	_	150
15	million	_	NN	_	_	13	AMOD	_	_	million
16	people	_	NN	_	_	17	NMOD	_	_	people
17	worldwide	_	NN	_	_	12	VMOD	_	_	worldwide
18	,	_	,	_	_	11	P	_	_	,
19	and	_	CC	_	_	11	COORD	_	_	and
20	over	_	IN	_	_	11	VMOD	_	_	over
21	1	_	CD	_	_	23	NMOD	_	_	1
22	billion	_	JJ	_	_	23	NMOD	_	_	billion
23	people	_	NN	_	_	20	PMOD	_	_	people
24	live	_	JJ	_	_	23	APPO	_	_	live
25	in	_	IN	_	_	24	AMOD	_	_	in
26	areas	_	NNS	_	_	25	PMOD	_	_	area
27	where	_	WRB	_	_	29	VMOD	_	_	where
28	filariasis	_	NN	_	_	29	VMOD	_	_	filariasis
29	is	_	VBZ	_	_	26	NMOD	_	_	be
30	common	_	JJ	_	_	29	VMOD	_	_	common
31	.	_	.	_	_	9	P	_	_	.

1	While	_	IN	_	_	9	VMOD	_	_	while
2	filarial	_	JJ	_	_	3	NMOD	_	_	filarial
3	infection	_	NN	_	_	4	VMOD	_	_	infection
4	is	_	VBZ	_	_	1	SUB	_	_	be
5	rarely	_	RB	_	_	4	VMOD	_	_	rare
6	life-threatening	_	JJ	_	_	4	VMOD	_	_	life-threatening
7	,	_	,	_	_	9	P	_	_	,
8	it	_	PRP	_	_	9	VMOD	_	_	it
9	causes	_	VBZ	_	_	0	ROOT	_	_	cause
10	chronic	_	JJ	_	_	14	NMOD	_	_	chronic
11	suffering	_	VBG	_	_	14	NMOD	_	_	suffer
12	,	_	,	_	_	11	P	_	_	,
13	social	_	JJ	_	_	11	COORD	_	_	social
14	stigma	_	NN	_	_	9	VMOD	_	_	stigma
15	and	_	CC	_	_	14	COORD	_	_	and
16	disability	_	NN	_	_	15	CONJ	_	_	disability
17	.	_	.	_	_	9	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	degree	_	NN	_	_	9	VMOD	_	_	degree
3	of	_	IN	_	_	2	NMOD	_	_	of
4	disability	_	NN	_	_	3	PMOD	_	_	disability
5	resulting	_	VBG	_	_	4	APPO	_	_	result
6	from	_	IN	_	_	5	VMOD	_	_	from
7	infection	_	NN	_	_	6	PMOD	_	_	infection
8	greatly	_	RB	_	_	9	VMOD	_	_	great
9	hinders	_	VBZ	_	_	0	ROOT	_	_	hinder
10	the	_	DT	_	_	11	NMOD	_	_	the
11	ability	_	NN	_	_	9	VMOD	_	_	ability
12	to	_	TO	_	_	11	NMOD	_	_	to
13	work	_	NN	_	_	12	PMOD	_	_	work
14	and	_	CC	_	_	9	COORD	_	_	and
15	the	_	DT	_	_	17	NMOD	_	_	the
16	economic	_	JJ	_	_	17	NMOD	_	_	economic
17	impact	_	NN	_	_	21	VMOD	_	_	impact
18	of	_	IN	_	_	17	NMOD	_	_	of
19	this	_	DT	_	_	20	NMOD	_	_	this
20	disease	_	NN	_	_	18	PMOD	_	_	disease
21	is	_	VBZ	_	_	14	CONJ	_	_	be
22	considerable	_	JJ	_	_	21	VMOD	_	_	considerable
23	.	_	.	_	_	9	P	_	_	.

1	Brugia	_	NN	_	_	2	NMOD	_	_	Brugia
2	malayi	_	NNS	_	_	3	VMOD	_	_	malayus
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	6	NMOD	_	_	a
5	filarial	_	JJ	_	_	6	NMOD	_	_	filarial
6	nematode	_	NN	_	_	3	VMOD	_	_	nematode
7	with	_	IN	_	_	6	NMOD	_	_	with
8	widespread	_	JJ	_	_	9	NMOD	_	_	widespread
9	distribution	_	NN	_	_	7	PMOD	_	_	distribution
10	in	_	IN	_	_	9	NMOD	_	_	in
11	South	_	NN	_	_	10	PMOD	_	_	south
12	and	_	CC	_	_	11	COORD	_	_	and
13	South	_	JJ	_	_	15	NMOD	_	_	south
14	East	_	JJ	_	_	15	NMOD	_	_	east
15	Asia	_	NN	_	_	12	CONJ	_	_	asia
16	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	transmitted	_	VBN	_	_	2	VC	_	_	transmit
4	via	_	IN	_	_	3	VMOD	_	_	via
5	the	_	DT	_	_	6	NMOD	_	_	the
6	bite	_	NN	_	_	4	PMOD	_	_	bite
7	of	_	IN	_	_	6	NMOD	_	_	of
8	blood-feeding	_	JJ	_	_	9	NMOD	_	_	blood-feeding
9	mosquitoes	_	NNS	_	_	7	PMOD	_	_	mosquito
10	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	parasite	_	NN	_	_	3	VMOD	_	_	parasite
3	resides	_	VBZ	_	_	0	ROOT	_	_	reside
4	in	_	IN	_	_	3	VMOD	_	_	in
5	the	_	DT	_	_	7	NMOD	_	_	the
6	lymphatic	_	JJ	_	_	7	NMOD	_	_	lymphatic
7	system	_	NN	_	_	4	PMOD	_	_	system
8	and	_	CC	_	_	3	COORD	_	_	and
9	is	_	VBZ	_	_	8	CONJ	_	_	be
10	a	_	DT	_	_	11	NMOD	_	_	a
11	cause	_	NN	_	_	9	VMOD	_	_	cause
12	of	_	IN	_	_	11	NMOD	_	_	of
13	lymphatic	_	JJ	_	_	14	NMOD	_	_	lymphatic
14	filariasis	_	NN	_	_	12	PMOD	_	_	filariasis
15	.	_	.	_	_	3	P	_	_	.

1	In	_	IN	_	_	10	VMOD	_	_	in
2	the	_	DT	_	_	4	NMOD	_	_	the
3	later	_	JJ	_	_	4	NMOD	_	_	late
4	stages	_	NNS	_	_	1	PMOD	_	_	stage
5	of	_	IN	_	_	4	NMOD	_	_	of
6	infection	_	NN	_	_	5	PMOD	_	_	infection
7	,	_	,	_	_	10	P	_	_	,
8	the	_	DT	_	_	9	NMOD	_	_	the
9	disease	_	NN	_	_	10	VMOD	_	_	disease
10	is	_	VBZ	_	_	0	ROOT	_	_	be
11	characterised	_	VBN	_	_	10	VC	_	_	characterize
12	by	_	IN	_	_	11	VMOD	_	_	by
13	a	_	DT	_	_	15	NMOD	_	_	a
14	disfiguring	_	JJ	_	_	15	NMOD	_	_	disfiguring
15	condition	_	NN	_	_	12	PMOD	_	_	condition
16	known	_	VBN	_	_	15	APPO	_	_	know
17	as	_	IN	_	_	16	VMOD	_	_	as
18	elephantiasis	_	NN	_	_	17	PMOD	_	_	elephantiasis
19	.	_	.	_	_	10	P	_	_	.

