1	Sodalis	_	NNP	_	_	0	ROOT	_	_
2	glossinidius	_	FW	_	_	1	NMOD	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	significance	_	NN	_	_	2	CONJ	_	_
		
1	Sodalis	_	NN	_	_	2	NMOD	_	_
2	glossinidius	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	12	NMOD	_	_
5	Gram-negative	_	JJ	_	_	12	NMOD	_	_
6	,	_	,	_	_	12	P	_	_
7	nonspore-forming	_	JJ	_	_	12	NMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	rod-shaped	_	JJ	_	_	7	COORD	_	_
10	,	_	,	_	_	12	P	_	_
11	filamentous	_	JJ	_	_	12	NMOD	_	_
12	bacteria	_	NNS	_	_	3	VMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	flagella	_	NNS	_	_	2	VMOD	_	_
4	expressed	_	VBN	_	_	3	APPO	_	_
5	during	_	IN	_	_	4	VMOD	_	_
6	immature	_	JJ	_	_	9	NMOD	_	_
7	host	_	NN	_	_	9	NMOD	_	_
8	developmental	_	JJ	_	_	9	NMOD	_	_
9	stages	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	2	P	_	_
11	though	_	IN	_	_	2	VMOD	_	_
12	it	_	PRP	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	SUB	_	_
14	non-motile(10)	_	NN	_	_	13	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	one	_	CD	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	three	_	CD	_	_	6	NMOD	_	_
6	endosymbionts	_	NNS	_	_	4	PMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	tsetse	_	JJ	_	_	10	NMOD	_	_
10	fly	_	NN	_	_	7	PMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	Glossina	_	NNP	_	_	6	PRN	_	_
13	spp.	_	FW	_	_	12	NMOD	_	_
14	)	_	)	_	_	12	P	_	_
15	,	_	,	_	_	6	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	6	NMOD	_	_
18	all	_	DT	_	_	17	VMOD	_	_
19	maternally	_	RB	_	_	20	VMOD	_	_
20	transmitted	_	VBN	_	_	18	APPO	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	progeny(6,7)	_	NN	_	_	21	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	other	_	JJ	_	_	3	NMOD	_	_
3	two	_	CD	_	_	4	VMOD	_	_
4	being	_	VBG	_	_	0	ROOT	_	_
5	Wigglesworthia	_	NN	_	_	6	NMOD	_	_
6	glossinidia	_	NNS	_	_	4	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	strain	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Wolbachia(5)	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	secondary	_	JJ	_	_	3	NMOD	_	_
3	endosymbiont	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	mutualistic	_	JJ	_	_	7	NMOD	_	_
7	relationship	_	NN	_	_	4	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	tsetse	_	JJ	_	_	11	NMOD	_	_
11	fly	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	resides	_	VBZ	_	_	12	CONJ	_	_
14	inter-	_	NN	_	_	13	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	intracellularly	_	NN	_	_	15	CONJ	_	_
17	in	_	IN	_	_	14	NMOD	_	_
18	the	_	DT	_	_	22	NMOD	_	_
19	midgut	_	NN	_	_	22	NMOD	_	_
20	,	_	,	_	_	22	P	_	_
21	fat	_	JJ	_	_	22	NMOD	_	_
22	body	_	NN	_	_	17	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	haemolymph	_	NN	_	_	23	CONJ	_	_
25	of	_	IN	_	_	22	NMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	insect(7)	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	4	P	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	glossinidius	_	FW	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	first	_	JJ	_	_	8	NMOD	_	_
6	true	_	JJ	_	_	8	NMOD	_	_
7	insect	_	NN	_	_	8	NMOD	_	_
8	endosymbiont	_	NN	_	_	9	VMOD	_	_
9	to	_	TO	_	_	3	VC	_	_
10	be	_	VB	_	_	9	IM	_	_
11	isolated	_	VBN	_	_	10	VC	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	cultured	_	VBN	_	_	12	CONJ	_	_
14	,	_	,	_	_	3	P	_	_
15	achieved	_	VBN	_	_	3	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	1999	_	CD	_	_	16	PMOD	_	_
18	by	_	IN	_	_	15	VMOD	_	_
19	Colin	_	NNP	_	_	20	NAME	_	_
20	Dale	_	NNP	_	_	18	PMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	Ian	_	NN	_	_	23	NMOD	_	_
23	Maudlin	_	NN	_	_	21	CONJ	_	_
24	at	_	IN	_	_	15	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	University	_	NNP	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	Glasgow	_	NN	_	_	27	PMOD	_	_
29	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	performed	_	VBN	_	_	2	VC	_	_
4	using	_	VBG	_	_	3	VMOD	_	_
5	a	_	DT	_	_	14	NMOD	_	_
6	mosquito	_	JJ	_	_	14	NMOD	_	_
7	(	_	(	_	_	9	P	_	_
8	Aedes	_	FW	_	_	9	NMOD	_	_
9	albopictus	_	FW	_	_	6	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	feeder	_	NN	_	_	14	NMOD	_	_
12	cell	_	NN	_	_	14	NMOD	_	_
13	culture	_	NN	_	_	14	NMOD	_	_
14	system	_	NN	_	_	4	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	sample	_	NN	_	_	15	CONJ	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	haemolymph	_	NN	_	_	18	PMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	Glossinia	_	FW	_	_	24	NMOD	_	_
23	morsitans	_	FW	_	_	24	NMOD	_	_
24	morsitans(7)	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	type	_	NN	_	_	4	NMOD	_	_
3	strain	_	NN	_	_	4	NMOD	_	_
4	M1T	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	isolated(7)	_	NN	_	_	5	VMOD	_	_
7	.	_	.	_	_	5	P	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	glossinidius	_	FW	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	cultured	_	VBN	_	_	4	VC	_	_
6	intracellularly	_	RB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	Aedes	_	FW	_	_	9	NMOD	_	_
9	albopictus	_	FW	_	_	7	PMOD	_	_
10	or	_	CC	_	_	7	COORD	_	_
11	axenically	_	RB	_	_	12	DEP	_	_
12	in	_	IN	_	_	10	CONJ	_	_
13	semidefined	_	JJ	_	_	15	NMOD	_	_
14	solid	_	JJ	_	_	15	NMOD	_	_
15	medium	_	NN	_	_	12	PMOD	_	_
16	containing	_	VBG	_	_	15	APPO	_	_
17	already	_	RB	_	_	16	VMOD	_	_
18	enzimatically	_	RB	_	_	19	AMOD	_	_
19	digested	_	VBN	_	_	20	NMOD	_	_
20	proteins	_	NNS	_	_	16	VMOD	_	_
21	as	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	nitrogen	_	NN	_	_	24	NMOD	_	_
24	source	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	microaerophilic	_	JJ	_	_	3	NMOD	_	_
3	bacterium	_	NN	_	_	4	VMOD	_	_
4	grows	_	VBZ	_	_	0	ROOT	_	_
5	optimally	_	RB	_	_	4	VMOD	_	_
6	with	_	IN	_	_	4	VMOD	_	_
7	5	_	CD	_	_	8	AMOD	_	_
8	%	_	NN	_	_	9	NMOD	_	_
9	oxygen	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	95	_	CD	_	_	12	AMOD	_	_
12	%	_	NN	_	_	14	NMOD	_	_
13	carbon	_	NN	_	_	14	NMOD	_	_
14	dioxide	_	NN	_	_	10	CONJ	_	_
15	at	_	IN	_	_	4	VMOD	_	_
16	25	_	CD	_	_	18	NMOD	_	_
17	degrees	_	NNS	_	_	18	NMOD	_	_
18	C	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	4	P	_	_
		
1	Colony	_	NN	_	_	2	NMOD	_	_
2	morphology	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	uniform	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	off-white	_	NN	_	_	5	CONJ	_	_
7	with	_	IN	_	_	4	NMOD	_	_
8	defined	_	VBN	_	_	9	NMOD	_	_
9	edges.(7)	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Genome	_	NN	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	0	ROOT	_	_
		
1	Sodalis	_	NN	_	_	2	NMOD	_	_
2	glossinidius	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	one	_	CD	_	_	6	NMOD	_	_
5	circular	_	JJ	_	_	6	NMOD	_	_
6	chromosome	_	NN	_	_	3	VMOD	_	_
7	approximately	_	RB	_	_	6	APPO	_	_
8	4	_	CD	_	_	7	DEP	_	_
9	Mb(10)	_	NN	_	_	7	AMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	micro-organism	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	relatively	_	RB	_	_	6	AMOD	_	_
6	inactive	_	JJ	_	_	8	NMOD	_	_
7	biochemical	_	JJ	_	_	8	NMOD	_	_
8	profile	_	NN	_	_	3	VMOD	_	_
9	(	_	(	_	_	15	P	_	_
10	2,432	_	CD	_	_	13	NMOD	_	_
11	protein	_	NN	_	_	13	NMOD	_	_
12	coding	_	NN	_	_	13	NMOD	_	_
13	sequences	_	NNS	_	_	15	DEP	_	_
14	,	_	,	_	_	15	P	_	_
15	indicating	_	VBG	_	_	8	PRN	_	_
16	51	_	CD	_	_	17	AMOD	_	_
17	%	_	NN	_	_	20	NMOD	_	_
18	reduced	_	VBN	_	_	20	NMOD	_	_
19	coding	_	NN	_	_	20	NMOD	_	_
20	capacity	_	NN	_	_	15	VMOD	_	_
21	)	_	)	_	_	15	P	_	_
22	compared	_	VBN	_	_	3	VMOD	_	_
23	to	_	TO	_	_	22	PMOD	_	_
24	other	_	JJ	_	_	25	NMOD	_	_
25	organisms	_	NNS	_	_	23	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	family	_	NN	_	_	29	NMOD	_	_
29	Enterobacteriaceae(3,7,10)	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	likely	_	RB	_	_	4	AMOD	_	_
4	due	_	JJ	_	_	2	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	its	_	PRP$	_	_	8	NMOD	_	_
7	evolutionary	_	JJ	_	_	8	NMOD	_	_
8	path	_	NN	_	_	5	PMOD	_	_
9	away	_	RB	_	_	10	PMOD	_	_
10	from	_	IN	_	_	8	NMOD	_	_
11	free-existence	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	genome	_	NN	_	_	3	NMOD	_	_
3	reduction	_	NN	_	_	11	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	function	_	NN	_	_	6	NMOD	_	_
6	loss	_	NN	_	_	4	CONJ	_	_
7	undergone	_	VBN	_	_	3	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	S.	_	FW	_	_	10	NMOD	_	_
10	glossinidius	_	FW	_	_	8	PMOD	_	_
11	is	_	VBZ	_	_	0	ROOT	_	_
12	less	_	JJR	_	_	11	VMOD	_	_
13	than	_	IN	_	_	12	AMOD	_	_
14	other	_	JJ	_	_	16	NMOD	_	_
15	intracellular	_	JJ	_	_	16	NMOD	_	_
16	pathogens	_	NNS	_	_	13	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	obligate	_	JJ	_	_	19	NMOD	_	_
19	symbionts	_	NNS	_	_	17	CONJ	_	_
20	,	_	,	_	_	11	P	_	_
21	shown	_	VBN	_	_	11	VC	_	_
22	by	_	IN	_	_	21	VMOD	_	_
23	its	_	PRP$	_	_	24	NMOD	_	_
24	ability	_	NN	_	_	22	PMOD	_	_
25	to	_	TO	_	_	24	NMOD	_	_
26	be	_	VB	_	_	25	IM	_	_
27	cultured	_	VBN	_	_	26	VC	_	_
28	in	_	FW	_	_	27	VMOD	_	_
29	vitro	_	FW	_	_	28	AMOD	_	_
30	,	_	,	_	_	11	P	_	_
31	but	_	CC	_	_	11	COORD	_	_
32	its	_	PRP$	_	_	34	NMOD	_	_
33	genome	_	NN	_	_	34	NMOD	_	_
34	size	_	NN	_	_	35	VMOD	_	_
35	is	_	VBZ	_	_	31	CONJ	_	_
36	still	_	RB	_	_	35	VMOD	_	_
37	smaller	_	JJR	_	_	35	VMOD	_	_
38	than	_	IN	_	_	37	AMOD	_	_
39	closely	_	RB	_	_	40	AMOD	_	_
40	related	_	JJ	_	_	42	NMOD	_	_
41	free-living	_	JJ	_	_	42	NMOD	_	_
42	enterics(2)	_	NN	_	_	38	PMOD	_	_
43	.	_	.	_	_	11	P	_	_
		
1	This	_	DT	_	_	3	VMOD	_	_
2	further	_	RB	_	_	3	VMOD	_	_
3	suggests	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	4	SUB	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	process	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	becoming	_	VBG	_	_	10	PMOD	_	_
12	more	_	RBR	_	_	13	AMOD	_	_
13	dependent	_	JJ	_	_	11	VMOD	_	_
14	on	_	IN	_	_	11	VMOD	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	tsetse	_	JJ	_	_	18	NMOD	_	_
17	host	_	NN	_	_	18	NMOD	_	_
18	cell	_	NN	_	_	14	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	Though	_	IN	_	_	16	VMOD	_	_
2	most	_	JJS	_	_	3	NMOD	_	_
3	organisms	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	Family	_	NN	_	_	7	NMOD	_	_
7	Enterobacteriaceae	_	NN	_	_	4	PMOD	_	_
8	are	_	VBP	_	_	1	SUB	_	_
9	able	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	produce	_	VB	_	_	10	IM	_	_
12	catalase	_	NN	_	_	11	VMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	S.	_	FW	_	_	15	NMOD	_	_
15	glossinidius	_	FW	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	;	_	:	_	_	16	P	_	_
19	this	_	DT	_	_	16	VMOD	_	_
20	thought	_	VBN	_	_	19	APPO	_	_
21	to	_	TO	_	_	20	VMOD	_	_
22	be	_	VB	_	_	21	IM	_	_
23	why	_	WRB	_	_	26	VMOD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	micro-organism	_	NN	_	_	26	VMOD	_	_
26	requires	_	VBZ	_	_	22	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	microaerophilic	_	JJ	_	_	29	NMOD	_	_
29	environment(7)	_	NN	_	_	26	VMOD	_	_
30	.	_	.	_	_	16	P	_	_
		
1	Genes	_	NNS	_	_	18	VMOD	_	_
2	dealing	_	VBG	_	_	1	APPO	_	_
3	with	_	IN	_	_	2	VMOD	_	_
4	transcription	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	translation	_	NN	_	_	4	COORD	_	_
7	,	_	,	_	_	6	P	_	_
8	regulation	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	nucleic	_	JJ	_	_	12	NMOD	_	_
12	acid	_	NN	_	_	10	CONJ	_	_
13	and	_	CC	_	_	1	COORD	_	_
14	amino	_	NN	_	_	17	NMOD	_	_
15	acid	_	NN	_	_	17	NMOD	_	_
16	biosynthetic	_	JJ	_	_	17	NMOD	_	_
17	pathways	_	NNS	_	_	13	CONJ	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	retained	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	18	P	_	_
		
1	On	_	IN	_	_	16	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	other	_	JJ	_	_	4	NMOD	_	_
4	hand	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	16	P	_	_
6	972	_	CD	_	_	7	NMOD	_	_
7	pseudogenes	_	NNS	_	_	16	VMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	mostly	_	RB	_	_	7	PRN	_	_
10	caused	_	VBN	_	_	9	DEP	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	single	_	JJ	_	_	14	NMOD	_	_
13	point	_	NN	_	_	14	NMOD	_	_
14	mutations	_	NNS	_	_	11	PMOD	_	_
15	)	_	)	_	_	9	P	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	homologs	_	NNS	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	known	_	JJ	_	_	20	NMOD	_	_
20	proteins	_	NNS	_	_	18	PMOD	_	_
21	for	_	IN	_	_	16	VMOD	_	_
22	defense	_	NN	_	_	21	PMOD	_	_
23	or	_	CC	_	_	21	COORD	_	_
24	for	_	IN	_	_	23	CONJ	_	_
25	transporting	_	JJ	_	_	28	NMOD	_	_
26	and	_	CC	_	_	25	COORD	_	_
27	metabolizing	_	JJ	_	_	26	CONJ	_	_
28	carbohydrates	_	NNS	_	_	24	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	inorganic	_	JJ	_	_	31	NMOD	_	_
31	ions	_	NNS	_	_	29	CONJ	_	_
32	,	_	,	_	_	16	P	_	_
33	reflecting	_	VBG	_	_	16	VC	_	_
34	the	_	DT	_	_	36	NMOD	_	_
35	mutualistic	_	JJ	_	_	36	NMOD	_	_
36	relationship	_	NN	_	_	33	VMOD	_	_
37	with	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	39	NMOD	_	_
39	host(2,10)	_	NN	_	_	37	PMOD	_	_
40	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	genome	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	S.	_	FW	_	_	5	NMOD	_	_
5	glossinidius	_	FW	_	_	3	PMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	A+T	_	NN	_	_	9	NMOD	_	_
9	content	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	only	_	RB	_	_	13	NMOD	_	_
12	45	_	CD	_	_	11	DEP	_	_
13	%	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	whereas	_	IN	_	_	6	VMOD	_	_
16	endosymbiont	_	JJ	_	_	17	NMOD	_	_
17	genomes	_	NNS	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	15	SUB	_	_
19	typically	_	RB	_	_	18	VMOD	_	_
20	AT-rich	_	JJ	_	_	18	VMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	A+T	_	NN	_	_	3	NMOD	_	_
3	content	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	intracellular	_	JJ	_	_	7	NMOD	_	_
6	pathogen	_	NN	_	_	7	NMOD	_	_
7	R.	_	NNP	_	_	4	PMOD	_	_
8	prowazekii	_	CD	_	_	7	NMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	71	_	CD	_	_	11	NMOD	_	_
11	%	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	75	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	12	CONJ	_	_
15	for	_	IN	_	_	11	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	mutualist	_	JJ	_	_	18	NMOD	_	_
18	Buchnera	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	AT-rich	_	JJ	_	_	3	NMOD	_	_
3	genomes	_	NNS	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	intracellular	_	JJ	_	_	6	NMOD	_	_
6	pathogens	_	NNS	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	obligates	_	NNS	_	_	7	CONJ	_	_
9	may	_	MD	_	_	0	ROOT	_	_
10	be	_	VB	_	_	9	VC	_	_
11	due	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	loss	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	function	_	NN	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	DNA	_	NN	_	_	19	NMOD	_	_
19	repair	_	NN	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	recombination	_	NN	_	_	20	CONJ	_	_
22	functions	_	NNS	_	_	17	PMOD	_	_
23	,	_	,	_	_	10	P	_	_
24	suggesting	_	VBG	_	_	10	VC	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	S.	_	FW	_	_	27	NMOD	_	_
27	glossinidius	_	FW	_	_	28	VMOD	_	_
28	has	_	VBZ	_	_	25	SUB	_	_
29	retained	_	VBN	_	_	28	VC	_	_
30	these	_	DT	_	_	31	NMOD	_	_
31	genes(2)	_	NN	_	_	29	VMOD	_	_
32	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	16S	_	NN	_	_	3	NMOD	_	_
3	rRNA	_	NN	_	_	7	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	S.	_	FW	_	_	6	NMOD	_	_
6	glossinidius	_	FW	_	_	4	PMOD	_	_
7	shares	_	VBZ	_	_	0	ROOT	_	_
8	high	_	JJ	_	_	10	NMOD	_	_
9	sequence	_	NN	_	_	10	NMOD	_	_
10	identity	_	NN	_	_	7	VMOD	_	_
11	with	_	IN	_	_	7	VMOD	_	_
12	other	_	JJ	_	_	14	NMOD	_	_
13	secondary	_	JJ	_	_	14	NMOD	_	_
14	endosymbionts	_	NNS	_	_	11	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	insects	_	NNS	_	_	15	PMOD	_	_
17	.	_	.	_	_	7	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	addition	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	it	_	PRP	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	found	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	almost	_	RB	_	_	10	AMOD	_	_
10	identical	_	JJ	_	_	8	VMOD	_	_
11	within	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	species	_	NNS	_	_	11	PMOD	_	_
14	when	_	WRB	_	_	15	VMOD	_	_
15	isolated	_	VBN	_	_	13	NMOD	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	different	_	JJ	_	_	19	NMOD	_	_
18	Glossina	_	NNP	_	_	19	NMOD	_	_
19	spp	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	recent	_	JJ	_	_	4	NMOD	_	_
4	acquisition	_	NN	_	_	2	VMOD	_	_
5	by	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	tsetse	_	NN	_	_	5	PMOD	_	_
8	as	_	IN	_	_	2	VMOD	_	_
9	an	_	DT	_	_	15	NMOD	_	_
10	enteric	_	JJ	_	_	15	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	possible	_	JJ	_	_	11	CONJ	_	_
13	horizontal	_	JJ	_	_	15	NMOD	_	_
14	symbiont	_	NN	_	_	15	NMOD	_	_
15	transfer(7)	_	NN	_	_	8	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	metabolism	_	NN	_	_	3	CONJ	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	glossinidius	_	FW	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	Gram-negative	_	JJ	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	rod-shaped(7)	_	JJ	_	_	5	CONJ	_	_
7	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	lipopolysaccharide	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	bacteria	_	NNS	_	_	3	PMOD	_	_
6	seems	_	VBZ	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	be	_	VB	_	_	7	IM	_	_
9	expressed	_	VBN	_	_	8	VC	_	_
10	without	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	O-antigen	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	reduces	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	micro-organism	_	NN	_	_	6	NMOD	_	_
5	's	_	POS	_	_	4	SUFFIX	_	_
6	resistance	_	NN	_	_	2	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	host	_	NN	_	_	9	NMOD	_	_
9	immunity	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	another	_	DT	_	_	12	NMOD	_	_
12	indicator	_	NN	_	_	9	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	mutualistic	_	JJ	_	_	16	NMOD	_	_
16	relationship	_	NN	_	_	13	PMOD	_	_
17	between	_	IN	_	_	16	NMOD	_	_
18	host	_	NN	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	symbiont(5)	_	NN	_	_	19	CONJ	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Extrachromosomal	_	JJ	_	_	2	NMOD	_	_
2	DNA	_	NN	_	_	3	VMOD	_	_
3	encodes	_	VBZ	_	_	0	ROOT	_	_
4	siderophores	_	NNS	_	_	3	VMOD	_	_
5	for	_	IN	_	_	3	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	acquisition	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	iron(4)	_	NN	_	_	8	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Though	_	IN	_	_	8	VMOD	_	_
2	S.	_	FW	_	_	3	NMOD	_	_
3	glossinidius	_	FW	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	non-motile	_	NN	_	_	4	VMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	there	_	EX	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	90	_	CD	_	_	12	NMOD	_	_
10	flagellar-related	_	JJ	_	_	12	NMOD	_	_
11	coding	_	NN	_	_	12	NMOD	_	_
12	sequences	_	NNS	_	_	8	VMOD	_	_
13	on	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	chromosome	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	8	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	gene	_	NN	_	_	3	NMOD	_	_
3	cluster	_	NN	_	_	17	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	complete	_	JJ	_	_	8	NMOD	_	_
7	flagellar	_	JJ	_	_	8	NMOD	_	_
8	apparatus	_	NN	_	_	4	PMOD	_	_
9	including	_	VBG	_	_	8	NMOD	_	_
10	motility	_	NN	_	_	11	NMOD	_	_
11	proteins	_	NNS	_	_	9	PMOD	_	_
12	(	_	(	_	_	13	P	_	_
13	MotA	_	NN	_	_	11	PRN	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	MotB	_	NN	_	_	14	CONJ	_	_
16	)	_	)	_	_	13	P	_	_
17	is	_	VBZ	_	_	0	ROOT	_	_
18	present(10)	_	NN	_	_	17	VMOD	_	_
19	.	_	.	_	_	17	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	three	_	CD	_	_	9	NMOD	_	_
5	phylogenetically	_	RB	_	_	6	AMOD	_	_
6	distinct	_	JJ	_	_	9	NMOD	_	_
7	type-III	_	NN	_	_	9	NMOD	_	_
8	secretion	_	NN	_	_	9	NMOD	_	_
9	systems	_	NNS	_	_	2	VMOD	_	_
10	(	_	(	_	_	11	P	_	_
11	TTSSs	_	NN	_	_	9	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	referred	_	VBN	_	_	9	APPO	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	as	_	IN	_	_	13	VMOD	_	_
16	Sodalis	_	NN	_	_	18	NMOD	_	_
17	symbiosis	_	NN	_	_	18	NMOD	_	_
18	regions	_	NNS	_	_	15	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	SSRs	_	NNS	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	designated	_	VBN	_	_	18	APPO	_	_
23	SSR-1	_	NN	_	_	22	VMOD	_	_
24	,	_	,	_	_	23	P	_	_
25	SSR-2	_	NN	_	_	23	COORD	_	_
26	,	_	,	_	_	25	P	_	_
27	and	_	CC	_	_	25	COORD	_	_
28	SSR-3(10)	_	NN	_	_	27	CONJ	_	_
29	.	_	.	_	_	2	P	_	_
		
1	When	_	WRB	_	_	2	VMOD	_	_
2	assembled	_	VBN	_	_	22	VMOD	_	_
3	on	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	surface	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	bacterial	_	JJ	_	_	9	NMOD	_	_
9	cell	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	22	P	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	multicomponent	_	JJ	_	_	14	NMOD	_	_
13	TTSS	_	NN	_	_	14	NMOD	_	_
14	functions	_	NNS	_	_	22	VMOD	_	_
15	as	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	molecular	_	JJ	_	_	18	NMOD	_	_
18	syringe	_	NN	_	_	15	PMOD	_	_
19	so	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	bacteria	_	NNS	_	_	19	PMOD	_	_
22	can	_	MD	_	_	0	ROOT	_	_
23	inject	_	VB	_	_	22	VC	_	_
24	effector	_	NN	_	_	25	NMOD	_	_
25	proteins	_	NNS	_	_	23	VMOD	_	_
26	into	_	IN	_	_	23	VMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	host	_	NN	_	_	29	NMOD	_	_
29	cell	_	NN	_	_	26	PMOD	_	_
30	and	_	CC	_	_	22	COORD	_	_
31	then	_	RB	_	_	22	VMOD	_	_
32	to	_	TO	_	_	30	CONJ	_	_
33	facilitate	_	VB	_	_	32	IM	_	_
34	its	_	PRP$	_	_	36	NMOD	_	_
35	own	_	JJ	_	_	36	NMOD	_	_
36	entry(3)	_	NN	_	_	33	VMOD	_	_
37	.	_	.	_	_	22	P	_	_
		
1	While	_	IN	_	_	18	VMOD	_	_
2	core	_	NN	_	_	3	NMOD	_	_
3	components	_	NNS	_	_	8	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	needle	_	NN	_	_	7	NMOD	_	_
7	structure	_	NN	_	_	4	PMOD	_	_
8	were	_	VBD	_	_	1	SUB	_	_
9	conserved	_	VBN	_	_	8	VC	_	_
10	,	_	,	_	_	18	P	_	_
11	regions	_	NNS	_	_	18	VMOD	_	_
12	coding	_	VBG	_	_	11	APPO	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	some	_	DT	_	_	15	NMOD	_	_
15	effectors	_	NNS	_	_	13	PMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	regulators	_	NNS	_	_	16	CONJ	_	_
18	have	_	VBP	_	_	0	ROOT	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	modified	_	JJ	_	_	19	VMOD	_	_
21	or	_	CC	_	_	20	COORD	_	_
22	eliminated(10)	_	JJ	_	_	21	CONJ	_	_
23	.	_	.	_	_	18	P	_	_
		
1	SSR-1	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	similar	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	pathogenicity	_	NN	_	_	7	NMOD	_	_
7	island	_	NN	_	_	8	NMOD	_	_
8	ysa	_	NN	_	_	4	PMOD	_	_
9	from	_	IN	_	_	8	NMOD	_	_
10	Yersinia	_	NN	_	_	11	NMOD	_	_
11	enterocolitica	_	NN	_	_	9	PMOD	_	_
12	,	_	,	_	_	8	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	8	NMOD	_	_
15	involved	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	entry	_	NN	_	_	16	PMOD	_	_
18	into	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	host	_	NN	_	_	21	NMOD	_	_
21	cell	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	SSR-2	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	similar	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	Salmonella	_	FW	_	_	8	NMOD	_	_
7	pathogenicity	_	NN	_	_	8	NMOD	_	_
8	island	_	NN	_	_	9	NMOD	_	_
9	SPI-1	_	NN	_	_	4	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Mxi-Spa	_	NN	_	_	10	CONJ	_	_
12	from	_	IN	_	_	9	NMOD	_	_
13	Shigella	_	NN	_	_	14	NMOD	_	_
14	flexneri	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	9	P	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	9	NMOD	_	_
18	involved	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	post-infection	_	JJ	_	_	21	NMOD	_	_
21	processes	_	NNS	_	_	19	PMOD	_	_
22	once	_	IN	_	_	18	VMOD	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	bacteria	_	NNS	_	_	25	VMOD	_	_
25	has	_	VBZ	_	_	22	SUB	_	_
26	already	_	RB	_	_	25	VMOD	_	_
27	entered	_	VBD	_	_	25	VC	_	_
28	.	_	.	_	_	2	P	_	_
		
1	SSR-3	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	similar	_	JJ	_	_	2	VMOD	_	_
4	to	_	TO	_	_	3	AMOD	_	_
5	SPI-2	_	NN	_	_	4	PMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	5	NMOD	_	_
9	found	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	both	_	CC	_	_	13	DEP	_	_
12	Salmonella	_	FW	_	_	13	NMOD	_	_
13	spp.	_	FW	_	_	10	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	Yersinia	_	FW	_	_	16	NMOD	_	_
16	pestis	_	FW	_	_	14	CONJ	_	_
17	,	_	,	_	_	5	P	_	_
18	and	_	CC	_	_	2	COORD	_	_
19	is	_	VBZ	_	_	18	CONJ	_	_
20	crucial	_	JJ	_	_	19	VMOD	_	_
21	for	_	IN	_	_	20	AMOD	_	_
22	survival	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	virulence(5,10)	_	NN	_	_	23	CONJ	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	TTSSs	_	NN	_	_	5	NMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	flagellar	_	NN	_	_	3	CONJ	_	_
5	components	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	expressed	_	VBN	_	_	6	VC	_	_
8	during	_	IN	_	_	7	VMOD	_	_
9	early	_	JJ	_	_	11	NMOD	_	_
10	larval	_	JJ	_	_	11	NMOD	_	_
11	development	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	thought	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	allow	_	VB	_	_	4	IM	_	_
6	S.	_	FW	_	_	7	NMOD	_	_
7	glossinidius	_	FW	_	_	5	VMOD	_	_
8	to	_	TO	_	_	5	VMOD	_	_
9	enter	_	VBP	_	_	8	IM	_	_
10	host	_	NN	_	_	11	NMOD	_	_
11	cells	_	NNS	_	_	9	VMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	ensure	_	VB	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	establishment	_	NN	_	_	13	VMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	maintenance	_	NN	_	_	16	CONJ	_	_
18	of	_	IN	_	_	15	NMOD	_	_
19	symbiosis	_	NN	_	_	18	PMOD	_	_
20	in	_	IN	_	_	15	NMOD	_	_
21	intra-uterine	_	NN	_	_	22	NMOD	_	_
22	progeny(10)	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	glossinidius	_	FW	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	retained	_	VBN	_	_	3	VC	_	_
5	functional	_	JJ	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	4	VMOD	_	_
7	for	_	IN	_	_	6	NMOD	_	_
8	glycolysis	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	gluconeogenesis	_	NN	_	_	8	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	TCA	_	NN	_	_	14	NMOD	_	_
14	cycle	_	NN	_	_	10	COORD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	pentose	_	NN	_	_	19	NMOD	_	_
18	phosphate	_	NN	_	_	19	NMOD	_	_
19	pathway	_	NN	_	_	15	CONJ	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	free-living	_	JJ	_	_	22	NMOD	_	_
22	bacteria(10)	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Many	_	JJ	_	_	8	NMOD	_	_
2	energy	_	NN	_	_	3	NMOD	_	_
3	metabolism	_	NN	_	_	8	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	carbon	_	NN	_	_	7	NMOD	_	_
6	compound	_	NN	_	_	7	NMOD	_	_
7	assimilation	_	NN	_	_	4	CONJ	_	_
8	genes	_	NNS	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	missing	_	JJ	_	_	9	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	genome	_	NN	_	_	11	PMOD	_	_
14	.	_	.	_	_	9	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	indicate	_	VB	_	_	2	VC	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	adaptation	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	low	_	JJ	_	_	9	NMOD	_	_
9	concentration	_	NN	_	_	6	PMOD	_	_
10	and	_	CC	_	_	5	COORD	_	_
11	lack	_	NN	_	_	10	CONJ	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	diversity	_	NN	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	carbohydrates	_	NNS	_	_	14	PMOD	_	_
16	available	_	JJ	_	_	15	APPO	_	_
17	due	_	JJ	_	_	18	DEP	_	_
18	to	_	TO	_	_	16	AMOD	_	_
19	vertebrate	_	JJ	_	_	20	NMOD	_	_
20	blood	_	NN	_	_	21	VMOD	_	_
21	being	_	VBG	_	_	18	PMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	only	_	JJ	_	_	25	NMOD	_	_
24	nutrient	_	JJ	_	_	25	NMOD	_	_
25	source	_	NN	_	_	21	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	tsetse	_	JJ	_	_	29	NMOD	_	_
29	host(2,5)	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	pathways	_	NNS	_	_	10	VMOD	_	_
3	to	_	TO	_	_	2	APPO	_	_
4	synthesize	_	VB	_	_	3	IM	_	_
5	all	_	DT	_	_	7	NMOD	_	_
6	amino	_	NN	_	_	7	NMOD	_	_
7	acids	_	NNS	_	_	4	VMOD	_	_
8	except	_	IN	_	_	7	NMOD	_	_
9	alanine	_	NN	_	_	8	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	present(10)	_	NN	_	_	10	VMOD	_	_
12	.	_	.	_	_	10	P	_	_
		
1	Most	_	JJ	_	_	2	NMOD	_	_
2	genes	_	NNS	_	_	12	VMOD	_	_
3	involved	_	VBN	_	_	2	APPO	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	energy	_	NN	_	_	6	NMOD	_	_
6	production	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	conversion	_	NN	_	_	7	CONJ	_	_
9	via	_	IN	_	_	3	VMOD	_	_
10	anaerobic	_	JJ	_	_	11	NMOD	_	_
11	respiration	_	NN	_	_	9	PMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	been	_	VBN	_	_	12	VC	_	_
14	lost	_	VBN	_	_	13	VC	_	_
15	.	_	.	_	_	12	P	_	_
		
1	Which	_	WDT	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	expected	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	constant	_	JJ	_	_	8	NMOD	_	_
7	microaerophilic	_	JJ	_	_	8	NMOD	_	_
8	environment	_	NN	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	tsetse	_	NN	_	_	12	NMOD	_	_
12	midgut	_	NN	_	_	9	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	haemolymph(10)	_	NN	_	_	13	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	12	VMOD	_	_
2	its	_	PRP$	_	_	4	NMOD	_	_
3	iron-rich	_	JJ	_	_	4	NMOD	_	_
4	environment	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	12	P	_	_
6	iron	_	NN	_	_	7	NMOD	_	_
7	transport	_	NN	_	_	12	VMOD	_	_
8	across	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	cytoplasmic	_	JJ	_	_	11	NMOD	_	_
11	membrane	_	NN	_	_	8	PMOD	_	_
12	is	_	VBZ	_	_	0	ROOT	_	_
13	achieved	_	VBN	_	_	12	VC	_	_
14	through	_	IN	_	_	13	VMOD	_	_
15	active	_	JJ	_	_	16	NMOD	_	_
16	transport	_	NN	_	_	14	PMOD	_	_
17	using	_	VBG	_	_	16	APPO	_	_
18	an	_	DT	_	_	20	NMOD	_	_
19	ABC	_	NN	_	_	20	NMOD	_	_
20	transporter(10)	_	NN	_	_	17	VMOD	_	_
21	.	_	.	_	_	12	P	_	_
		
1	It	_	PRP	_	_	3	VMOD	_	_
2	also	_	RB	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	9	NMOD	_	_
5	intact	_	JJ	_	_	9	NMOD	_	_
6	FeoA	_	NN	_	_	9	NMOD	_	_
7	ferrous	_	JJ	_	_	9	NMOD	_	_
8	iron	_	NN	_	_	9	NMOD	_	_
9	importer	_	NN	_	_	3	VMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	plasmid	_	NN	_	_	4	NMOD	_	_
4	pSG1	_	NN	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	system	_	NN	_	_	5	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	siderophores	_	NNS	_	_	8	PMOD	_	_
10	to	_	TO	_	_	5	VMOD	_	_
11	transport	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	store	_	NN	_	_	14	NMOD	_	_
14	iron(4)	_	NN	_	_	12	CONJ	_	_
15	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	principle	_	NN	_	_	4	NMOD	_	_
3	carbon	_	NN	_	_	4	NMOD	_	_
4	source	_	NN	_	_	7	VMOD	_	_
5	during	_	IN	_	_	4	NMOD	_	_
6	growth	_	NN	_	_	5	PMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	N-acetyl-d-glucosamine	_	NN	_	_	7	VMOD	_	_
9	(	_	(	_	_	10	P	_	_
10	GlcNAc	_	NN	_	_	8	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	8	P	_	_
13	which	_	WDT	_	_	15	VMOD	_	_
14	it	_	PRP	_	_	15	VMOD	_	_
15	produces	_	VBZ	_	_	8	NMOD	_	_
16	from	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	breakdown	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	chitin(6)	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	Chitin	_	NN	_	_	6	VMOD	_	_
2	(	_	(	_	_	4	P	_	_
3	polymerized	_	JJ	_	_	4	NMOD	_	_
4	N-acetyl-d-glucosamine	_	NN	_	_	1	PRN	_	_
5	)	_	)	_	_	4	P	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	present	_	JJ	_	_	6	VMOD	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	the	_	DT	_	_	14	NMOD	_	_
10	exoskeleton	_	NN	_	_	14	NMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	gut	_	NN	_	_	11	CONJ	_	_
13	peritrophic	_	JJ	_	_	14	NMOD	_	_
14	membrane	_	NN	_	_	8	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	tsetse	_	JJ	_	_	18	NMOD	_	_
18	fly	_	NN	_	_	15	PMOD	_	_
19	and	_	CC	_	_	6	COORD	_	_
20	S.	_	FW	_	_	21	NMOD	_	_
21	glossinidius	_	FW	_	_	22	VMOD	_	_
22	catabolizes	_	VBZ	_	_	19	CONJ	_	_
23	it	_	PRP	_	_	22	VMOD	_	_
24	by	_	IN	_	_	22	VMOD	_	_
25	producing	_	VBG	_	_	24	PMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	chitinase	_	NN	_	_	25	VMOD	_	_
28	,	_	,	_	_	27	P	_	_
29	b-N-acetylglucosaminidase(7)	_	NN	_	_	27	APPO	_	_
30	.	_	.	_	_	6	P	_	_
		
1	Ecology	_	NN	_	_	0	ROOT	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	glossinidius	_	FW	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	endosymbiont	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	tsetse	_	JJ	_	_	9	NMOD	_	_
9	fly	_	NN	_	_	6	PMOD	_	_
10	with	_	IN	_	_	5	NMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	mutualistic	_	JJ	_	_	13	NMOD	_	_
13	relationship	_	NN	_	_	10	PMOD	_	_
14	(	_	(	_	_	17	P	_	_
15	T.	_	FW	_	_	17	NMOD	_	_
16	b.	_	FW	_	_	17	NMOD	_	_
17	gambiense	_	NN	_	_	13	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	(7)	_	CD	_	_	13	NMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Symbionts	_	NNS	_	_	5	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	blood-feeding	_	JJ	_	_	4	NMOD	_	_
4	insects	_	NNS	_	_	2	PMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	thought	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	supplement	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	restricted	_	JJ	_	_	11	NMOD	_	_
11	diet	_	NN	_	_	8	VMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	blood	_	NN	_	_	12	CONJ	_	_
14	by	_	IN	_	_	8	VMOD	_	_
15	providing	_	VBG	_	_	14	PMOD	_	_
16	cofactors	_	NNS	_	_	15	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	vitamin	_	NN	_	_	19	NMOD	_	_
19	metabolites	_	NNS	_	_	17	CONJ	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Genes	_	NNS	_	_	18	VMOD	_	_
2	for	_	IN	_	_	1	NMOD	_	_
3	biotin	_	NN	_	_	2	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	lipoic	_	JJ	_	_	6	NMOD	_	_
6	acid	_	NN	_	_	4	CONJ	_	_
7	,	_	,	_	_	6	P	_	_
8	molybdenum	_	NN	_	_	9	NMOD	_	_
9	cofactor	_	NN	_	_	6	COORD	_	_
10	,	_	,	_	_	9	P	_	_
11	thiamine	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	riboflavin	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	folic	_	JJ	_	_	17	NMOD	_	_
17	acid	_	NN	_	_	15	CONJ	_	_
18	were	_	VBD	_	_	0	ROOT	_	_
19	present	_	JJ	_	_	18	VMOD	_	_
20	in	_	IN	_	_	19	AMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	micro-organism	_	NN	_	_	24	NMOD	_	_
23	's	_	POS	_	_	22	SUFFIX	_	_
24	genome(2)	_	NN	_	_	20	PMOD	_	_
25	.	_	.	_	_	18	P	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	glossinidius	_	FW	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	known	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	increase	_	VB	_	_	5	IM	_	_
7	trypanosome	_	NN	_	_	9	NMOD	_	_
8	infection	_	NN	_	_	9	NMOD	_	_
9	rate	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	tsetse(6)	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	See	_	VB	_	_	0	ROOT	_	_
3	Pathology	_	NN	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	more	_	JJR	_	_	6	NMOD	_	_
6	details	_	NNS	_	_	4	PMOD	_	_
7	)	_	)	_	_	2	P	_	_
		
1	Pathology	_	NN	_	_	0	ROOT	_	_
		
1	Sodalis	_	NN	_	_	2	NMOD	_	_
2	glossinidius	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	mutualist	_	JJ	_	_	6	NMOD	_	_
6	micro-organism	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	tsetse	_	NN	_	_	7	PMOD	_	_
9	and	_	CC	_	_	3	COORD	_	_
10	its	_	PRP$	_	_	13	NMOD	_	_
11	chromosomally	_	RB	_	_	12	AMOD	_	_
12	encoded	_	VBN	_	_	13	NMOD	_	_
13	TTSSs	_	NNS	_	_	21	VMOD	_	_
14	,	_	,	_	_	13	P	_	_
15	hemolysin	_	NN	_	_	13	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	lipases	_	NNS	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	adhesions	_	NNS	_	_	19	CONJ	_	_
21	are	_	VBP	_	_	9	CONJ	_	_
22	thought	_	VBN	_	_	21	VC	_	_
23	to	_	TO	_	_	22	VMOD	_	_
24	fulfill	_	VBP	_	_	23	IM	_	_
25	functions	_	NNS	_	_	24	VMOD	_	_
26	different	_	JJ	_	_	25	APPO	_	_
27	from	_	IN	_	_	26	AMOD	_	_
28	those	_	DT	_	_	27	PMOD	_	_
29	reported	_	VBN	_	_	28	APPO	_	_
30	in	_	IN	_	_	29	VMOD	_	_
31	pathogenic	_	JJ	_	_	32	NMOD	_	_
32	microbes(10)	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	Despite	_	IN	_	_	7	VMOD	_	_
2	this	_	DT	_	_	4	NMOD	_	_
3	mutualistic	_	JJ	_	_	4	NMOD	_	_
4	relationship	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	it	_	PRP	_	_	7	VMOD	_	_
7	has	_	VBZ	_	_	0	ROOT	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	shown	_	VBN	_	_	8	VC	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	S.	_	FW	_	_	12	NMOD	_	_
12	glossinidius	_	FW	_	_	13	VMOD	_	_
13	does	_	VBZ	_	_	10	SUB	_	_
14	increase	_	VB	_	_	13	VC	_	_
15	susceptibility	_	NN	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	trypanosome	_	NN	_	_	18	NMOD	_	_
18	infection	_	NN	_	_	16	PMOD	_	_
19	for	_	IN	_	_	15	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	tsetse	_	JJ	_	_	22	NMOD	_	_
22	host	_	NN	_	_	19	PMOD	_	_
23	by	_	IN	_	_	14	VMOD	_	_
24	hindering	_	VBG	_	_	23	PMOD	_	_
25	the	_	DT	_	_	28	NMOD	_	_
26	tsetse	_	NN	_	_	28	NMOD	_	_
27	immune	_	JJ	_	_	28	NMOD	_	_
28	system(6)	_	NN	_	_	24	VMOD	_	_
29	.	_	.	_	_	7	P	_	_
		
1	When	_	WRB	_	_	3	VMOD	_	_
2	tsetse	_	NN	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	33	VMOD	_	_
4	treated	_	VBN	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	streptozotocin	_	NN	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	2-deoxy-2-(3-methyl-3-nitrosoureido)	_	NN	_	_	6	PRN	_	_
9	--	_	:	_	_	8	P	_	_
10	glucopyranoside	_	NN	_	_	8	APPO	_	_
11	)	_	)	_	_	8	P	_	_
12	,	_	,	_	_	6	P	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	bacteriocidal	_	JJ	_	_	15	NMOD	_	_
15	analogue	_	NN	_	_	6	APPO	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	GlcNAc	_	NN	_	_	16	PMOD	_	_
18	(	_	(	_	_	21	P	_	_
19	primary	_	JJ	_	_	21	NMOD	_	_
20	carbon	_	NN	_	_	21	NMOD	_	_
21	source	_	NN	_	_	15	PRN	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	S.	_	FW	_	_	24	NMOD	_	_
24	glossinidius	_	FW	_	_	22	PMOD	_	_
25	)	_	)	_	_	21	P	_	_
26	,	_	,	_	_	33	P	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	fecundity	_	NN	_	_	33	VMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	pupal	_	JJ	_	_	32	NMOD	_	_
31	emergence	_	NN	_	_	32	NMOD	_	_
32	rates	_	NNS	_	_	29	CONJ	_	_
33	were	_	VBD	_	_	0	ROOT	_	_
34	largely	_	RB	_	_	35	AMOD	_	_
35	unaffected(6)	_	JJ	_	_	33	VMOD	_	_
36	.	_	.	_	_	33	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	antibiotic	_	JJ	_	_	3	VMOD	_	_
3	does	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	affect	_	VB	_	_	3	VC	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	other	_	JJ	_	_	8	NMOD	_	_
8	symbionts	_	NNS	_	_	5	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	T.	_	FW	_	_	12	NMOD	_	_
11	b.	_	FW	_	_	12	NMOD	_	_
12	gambiense	_	NN	_	_	9	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	GlcNAc	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	5	NMOD	_	_
4	effective	_	JJ	_	_	5	NMOD	_	_
5	inhibitor	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	tsetse	_	NN	_	_	9	NMOD	_	_
8	midgut	_	NN	_	_	9	NMOD	_	_
9	lectin	_	NN	_	_	6	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	has	_	VBZ	_	_	9	NMOD	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	role	_	NN	_	_	12	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	non-self	_	NN	_	_	17	NMOD	_	_
17	recognition	_	NN	_	_	15	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	combatting	_	JJ	_	_	21	NMOD	_	_
20	tsetse	_	JJ	_	_	21	NMOD	_	_
21	fly	_	NN	_	_	18	CONJ	_	_
22	infection(11)	_	CD	_	_	21	NMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	These	_	DT	_	_	4	NMOD	_	_
2	lectin	_	NN	_	_	4	NMOD	_	_
3	inhibitory	_	JJ	_	_	4	NMOD	_	_
4	sugars	_	NNS	_	_	5	VMOD	_	_
5	accumulate	_	VBP	_	_	0	ROOT	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	tsetse	_	NN	_	_	8	NMOD	_	_
8	puparia	_	NN	_	_	6	PMOD	_	_
9	through	_	IN	_	_	5	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	enzymatic	_	JJ	_	_	12	NMOD	_	_
12	activity	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	chitinases	_	NNS	_	_	13	PMOD	_	_
15	secreted	_	VBN	_	_	14	APPO	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	S.	_	FW	_	_	18	NMOD	_	_
18	glossinigius	_	FW	_	_	16	PMOD	_	_
19	,	_	,	_	_	5	P	_	_
20	thus	_	RB	_	_	21	VMOD	_	_
21	promoting	_	VBG	_	_	5	VMOD	_	_
22	increased	_	VBN	_	_	25	NMOD	_	_
23	trypanosome	_	NN	_	_	25	NMOD	_	_
24	infection	_	NN	_	_	25	NMOD	_	_
25	rates	_	NNS	_	_	21	VMOD	_	_
26	in	_	IN	_	_	21	VMOD	_	_
27	tsetse(6,10)	_	NN	_	_	26	PMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	Application	_	NN	_	_	0	ROOT	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	Biotechnology	_	NN	_	_	2	PMOD	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	glossinidius	_	FW	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	lost	_	VBN	_	_	3	VC	_	_
5	much	_	RB	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	AMOD	_	_
7	its	_	PRP$	_	_	9	NMOD	_	_
8	biochemical	_	JJ	_	_	9	NMOD	_	_
9	profile(7)	_	NN	_	_	6	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Genetic	_	JJ	_	_	2	NMOD	_	_
2	material	_	NN	_	_	7	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	compounds	_	NNS	_	_	3	PMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	enzymes	_	NNS	_	_	5	CONJ	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	drifted	_	VBN	_	_	7	VC	_	_
9	into	_	IN	_	_	8	VMOD	_	_
10	pseudogene	_	NN	_	_	11	NMOD	_	_
11	status	_	NN	_	_	9	PMOD	_	_
12	due	_	JJ	_	_	11	APPO	_	_
13	to	_	TO	_	_	12	AMOD	_	_
14	its	_	PRP$	_	_	16	NMOD	_	_
15	specialized	_	VBN	_	_	16	NMOD	_	_
16	environment	_	NN	_	_	13	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	tsetse	_	NN	_	_	20	NMOD	_	_
20	fly(3.)	_	NN	_	_	16	APPO	_	_
21	There	_	EX	_	_	22	VMOD	_	_
22	are	_	VBP	_	_	20	NMOD	_	_
23	no	_	DT	_	_	26	NMOD	_	_
24	known	_	JJ	_	_	26	NMOD	_	_
25	biotechnological	_	JJ	_	_	26	NMOD	_	_
26	benefits	_	NNS	_	_	22	VMOD	_	_
27	to	_	TO	_	_	26	NMOD	_	_
28	society	_	NNP	_	_	27	PMOD	_	_
29	.	_	.	_	_	7	P	_	_
		
1	Current	_	JJ	_	_	2	NMOD	_	_
2	Research	_	NN	_	_	0	ROOT	_	_
		
1	Some	_	DT	_	_	0	ROOT	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	recent	_	JJ	_	_	5	NMOD	_	_
5	research	_	NN	_	_	2	PMOD	_	_
6	on	_	IN	_	_	5	NMOD	_	_
7	Sodalis	_	NN	_	_	8	NMOD	_	_
8	glossinidius	_	NNS	_	_	6	PMOD	_	_
9	:	_	:	_	_	1	P	_	_
		
1	(	_	(	_	_	2	P	_	_
2	12	_	CD	_	_	8	VMOD	_	_
3	)	_	)	_	_	2	P	_	_
4	Though	_	IN	_	_	2	NMOD	_	_
5	bacterial	_	JJ	_	_	6	NMOD	_	_
6	symbionts	_	NNS	_	_	4	PMOD	_	_
7	rarely	_	RB	_	_	8	VMOD	_	_
8	contain	_	VBP	_	_	0	ROOT	_	_
9	bacteriophages	_	NNS	_	_	8	VMOD	_	_
10	due	_	JJ	_	_	9	APPO	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	lack	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	contact	_	NN	_	_	14	PMOD	_	_
16	outside	_	IN	_	_	13	NMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	host	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	8	P	_	_
		
1	Sodalis	_	NN	_	_	2	NMOD	_	_
2	glossinidius	_	NN	_	_	3	VMOD	_	_
3	contains	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	extrachomosomal	_	JJ	_	_	6	NMOD	_	_
6	element	_	NN	_	_	3	VMOD	_	_
7	pSOG3	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	phage-related	_	JJ	_	_	10	NMOD	_	_
10	sequences	_	NNS	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	culture	_	NN	_	_	7	VMOD	_	_
3	from	_	IN	_	_	2	NMOD	_	_
4	Glossina	_	NNP	_	_	3	PMOD	_	_
5	morsitans	_	FW	_	_	4	NMOD	_	_
6	morsitans	_	FW	_	_	4	NMOD	_	_
7	was	_	VBD	_	_	0	ROOT	_	_
8	isolated	_	VBN	_	_	7	VC	_	_
9	and	_	CC	_	_	7	COORD	_	_
10	pSOG3	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	9	CONJ	_	_
12	shotgun	_	NN	_	_	13	VMOD	_	_
13	sequenced	_	VBN	_	_	11	VC	_	_
14	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	found	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	52	_	CD	_	_	7	NMOD	_	_
7	kb	_	NN	_	_	5	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	50	_	CD	_	_	11	NMOD	_	_
10	putative	_	JJ	_	_	11	NMOD	_	_
11	CDSs	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	five	_	CD	_	_	14	NMOD	_	_
14	pseudogenes	_	NNS	_	_	12	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	extrachromosomal	_	JJ	_	_	3	NMOD	_	_
3	element	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	thought	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	have	_	VB	_	_	6	IM	_	_
8	formed	_	VBN	_	_	7	VC	_	_
9	from	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	integration	_	NN	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	two	_	CD	_	_	17	NMOD	_	_
14	distinct	_	JJ	_	_	17	NMOD	_	_
15	ancestral	_	JJ	_	_	17	NMOD	_	_
16	phage	_	NN	_	_	17	NMOD	_	_
17	genomes	_	NNS	_	_	12	PMOD	_	_
18	.	_	.	_	_	4	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	heterodimeric	_	JJ	_	_	3	NMOD	_	_
3	element	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	derived	_	VBN	_	_	4	VC	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	extant	_	JJ	_	_	8	NMOD	_	_
8	phages	_	NNS	_	_	6	PMOD	_	_
9	HK620	_	NN	_	_	8	NMOD	_	_
10	(	_	(	_	_	12	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	relative	_	JJ	_	_	9	PRN	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	P22	_	NN	_	_	13	PMOD	_	_
15	)	_	)	_	_	12	P	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	epsilon15	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	4	P	_	_
		
1	Degeneration	_	NN	_	_	2	VMOD	_	_
2	occured	_	VBD	_	_	0	ROOT	_	_
3	when	_	WRB	_	_	6	VMOD	_	_
4	S.	_	FW	_	_	5	NMOD	_	_
5	glossinidius	_	FW	_	_	6	VMOD	_	_
6	moved	_	VBD	_	_	2	VMOD	_	_
7	toward	_	IN	_	_	6	VMOD	_	_
8	symbiosis	_	NN	_	_	7	PMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	tsetse	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	pSOG3	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	thought	_	VBN	_	_	2	VC	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	replicate	_	VB	_	_	4	IM	_	_
6	extrachromosomally	_	RB	_	_	5	VMOD	_	_
7	.	_	.	_	_	2	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	two	_	CD	_	_	4	NMOD	_	_
4	sequences	_	NNS	_	_	2	VMOD	_	_
5	hypothesized	_	VBN	_	_	4	APPO	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	involved	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	replication	_	NN	_	_	9	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	putative	_	JJ	_	_	4	NMOD	_	_
3	protein	_	NN	_	_	4	NMOD	_	_
4	product	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	an	_	DT	_	_	7	NMOD	_	_
7	ORF	_	NN	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	similar	_	JJ	_	_	8	VMOD	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	RepA	_	NN	_	_	10	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	Erwinia	_	NNP	_	_	14	NAME	_	_
14	amylovora	_	NNP	_	_	12	PMOD	_	_
15	.	_	.	_	_	8	P	_	_
		
1	Another	_	DT	_	_	2	NMOD	_	_
2	ORF	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	similar	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	plasmid	_	NN	_	_	9	NMOD	_	_
8	partitioning	_	NN	_	_	9	NMOD	_	_
9	protein	_	NN	_	_	5	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	ParA	_	NN	_	_	9	APPO	_	_
12	,	_	,	_	_	9	P	_	_
13	of	_	IN	_	_	9	NMOD	_	_
14	Corynebacterium	_	NN	_	_	15	NMOD	_	_
15	glutamicum	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Phage	_	NN	_	_	2	NMOD	_	_
2	virions	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	identified	_	VBN	_	_	4	VC	_	_
6	sporadically	_	RB	_	_	5	VMOD	_	_
7	in	_	IN	_	_	5	VMOD	_	_
8	S.	_	FW	_	_	9	NMOD	_	_
9	glossinidius	_	FW	_	_	7	PMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	10	CONJ	_	_
13	hypothesized	_	VBN	_	_	12	VC	_	_
14	that	_	IN	_	_	13	VMOD	_	_
15	pSOG3	_	NN	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	14	SUB	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	prophage	_	NN	_	_	16	VMOD	_	_
19	responsible	_	JJ	_	_	18	APPO	_	_
20	for	_	IN	_	_	19	AMOD	_	_
21	those	_	DT	_	_	22	NMOD	_	_
22	virions	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
