(S1 (S (NP (NN Vibrio) (NN parahaemolyticus))))
(S1 (S (NP (NN Vibrio) (NN parahaemolyticus)) (VP (VBZ causes) (NP (NN food-borne) (NN gastroenteritis)))))
(S1 (S (S (NP (NNS Vibrios)) (VP (VBP are) (NP (NP (ADJP (RB facultatively) (JJ anaerobic)) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB metabolically)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN Enterobacteriaceae)))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ ubiquitous) (PP (TO to) (NP (NP (NNS oceans)) (, ,) (NP (JJ coastal) (NNS waters)) (, ,) (CC and) (NP (NNS estuaries))))))) (. .)))
(S1 (S (S (NP (NN Vibrio) (NN parahaemolyticus)) (VP (VBZ is) (NP (NP (DT a) (JJ Gram-negative) (FW bacillus)) (PP (IN from) (NP (JJ same) (NN family))) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NN cholera)))))))))) (. .)))
(S1 (S (S (S (NP (PRP It)) (ADVP (RB naturally)) (VP (VP (VBZ inhabits) (NP (JJ coastal) (NNS waters))) (CC and) (VP (VBZ is) (ADJP (JJ present) (PP (IN in) (NP (NP (JJR higher) (NNS concentrations)) (PP (IN during) (NP (NN summer))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (ADJP (ADJP (JJ halophilic)) (, ,) (CC or) (ADJP (JJ salt-requiring))) (NN organism))))) (. .)))
(S1 (S (S (NP (NN Vibrio) (NN parahaemolyticus)) (VP (VBZ causes) (NP (NP (NN food-borne) (NN gastroenteritis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ inflames) (NP (NP (DT the) (NN stomach)) (CC and) (NP (JJ small) (NN intestine))))))))) (. .)))
(S1 (S (S (NP (JJ Most) (NN people)) (VP (VBP recover) (ADVP (RB completely)) (PP (IN from) (NP (DT the) (NN illness))) (PP (IN by) (S (VP (VBG drinking) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS fluids))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ bacterial) (NN pathogen)) (VP (VBZ is) (NP (DT a) (VBG growing) (NN concern)) (PP (IN in) (NP (NNP North) (NNP America))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NN seafood)) (VP (VBZ is) (ADJP (JJ popular))))))))) (. .)))
(S1 (S (S (ADVP (RBR Less) (RB commonly)) (, ,) (NP (DT this) (NN organism)) (VP (MD can) (VP (VB cause) (NP (NP (DT an) (NN infection)) (PP (IN in) (NP (DT the) (NN skin)))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ open) (NN wound)) (VP (VBZ is) (VP (VBN exposed) (PP (TO to) (NP (JJ warm) (NN seawater)))))))))) (. .)))
