(S1 (S (NP (NNP Spirochaeta) (NNP americana))))
(S1 (S (NP (NP (NN Description)) (CC and) (NP (NN Significance)))))
(S1 (S (S (NP (FW S.) (FW americana)) (VP (VBZ is) (NP (DT an) (NN extremophile)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (ADJP (RB highly) (NN alkaline)) (NN anaerobic) (NN environment)) (PP (IN of) (NP (NN Mono) (NNP Lake) (, ,) (NNP California))))))))) (. .)))
(S1 (S (NP (NP (NN S)) (. .))))
(S1 (S (S (NP (NN Americana)) (VP (MD can) (ADVP (RB also)) (VP (VBP inhabit) (NP (NP (NNS areas)) (PP (IN with) (NP (NP (JJ high) (NN sulfur)) (CC and) (NP (NN salt) (NNS concentrations)))))))) (. .)))
(S1 (S (S (NP (FW S.) (FW americana)) (VP (VBZ has) (VP (VBZ scientists) (ADVP (RB especially)) (VP (VBN excited))))) (. .)))
(S1 (S (S (NP (DT Some)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (JJ harsh) (NN environment)) (PP (IN of) (NP (NN Mono) (NN Lake)))) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NNS Mars)))))) (, ,) (S (VP (VBG giving) (NP (VBP hope)) (PP (TO to) (NP (DT the) (NN theory) (SBAR (IN that) (S (NP (NN life)) (VP (VBD existed) (ADVP (RB there)))))))))))))) (. .)))
(S1 (S (S (NP (FW S.) (FW americana)) (VP (VP (VBZ is) (NP (DT an) (JJ obligate) (NN anaerobe))) (CC and) (VP (VBZ has) (NP (NP (DT an) (JJ optimal) (NN pH) (NN range)) (PP (IN of) (NP (NP (CD 8.0)) (CC -) (NP (CD 10.5)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Cells)) (PP (IN of) (NP (DT the) (JJ Gram-negative) (NN strain)))) (VP (VBD were) (ADJP (ADJP (JJ motile)) (CC and) (ADJP (JJ spirochaete-shaped))) (PP (IN with) (NP (NP (NNS sizes)) (PP (IN of) (NP (QP (CD 0.2-0.22) (CC x) (CD 8-18)) (NN microm))))))) (. .)))
