1	Xanthomonas	_	NN	_	_	2	NMOD	_	_	xanthomonas
2	axonopodis	_	NN	_	_	0	ROOT	_	_	axonopodis

1	Xanthomonas	_	JJ	_	_	2	NMOD	_	_	xanthomonas
2	axonopodis	_	NN	_	_	3	VMOD	_	_	axonopodis
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	6	NMOD	_	_	a
5	plant	_	NN	_	_	6	NMOD	_	_	plant
6	pathogen	_	NN	_	_	3	VMOD	_	_	pathogen
7	that	_	WDT	_	_	8	VMOD	_	_	that
8	causes	_	VBZ	_	_	6	NMOD	_	_	cause
9	citrus	_	JJ	_	_	10	NMOD	_	_	citrus
10	canker	_	NN	_	_	8	VMOD	_	_	canker
11	in	_	IN	_	_	10	NMOD	_	_	in
12	citrus	_	JJ	_	_	13	NMOD	_	_	citrus
13	fruits	_	NNS	_	_	11	PMOD	_	_	fruit

1	The	_	DT	_	_	3	NMOD	_	_	the
2	genus	_	JJ	_	_	3	NMOD	_	_	genus
3	Xanthomonas	_	NN	_	_	10	VMOD	_	_	xanthomonas
4	,	_	,	_	_	3	P	_	_	,
5	a	_	DT	_	_	8	NMOD	_	_	a
6	Gram-negative	_	JJ	_	_	8	NMOD	_	_	gram-negative
7	aerobic	_	JJ	_	_	8	NMOD	_	_	aerobic
8	rod	_	NN	_	_	3	APPO	_	_	rod
9	,	_	,	_	_	3	P	_	_	,
10	is	_	VBZ	_	_	0	ROOT	_	_	be
11	a	_	DT	_	_	16	NMOD	_	_	a
12	diverse	_	JJ	_	_	16	NMOD	_	_	diverse
13	and	_	CC	_	_	12	COORD	_	_	and
14	economically	_	RB	_	_	15	AMOD	_	_	economic
15	important	_	JJ	_	_	13	CONJ	_	_	important
16	group	_	NN	_	_	10	VMOD	_	_	group
17	of	_	IN	_	_	16	NMOD	_	_	of
18	bacterial	_	JJ	_	_	19	NMOD	_	_	bacterial
19	phytopathogens	_	NNS	_	_	17	PMOD	_	_	phytopathogen
20	,	_	,	_	_	16	P	_	_	,
21	belonging	_	VBG	_	_	16	APPO	_	_	belong
22	to	_	TO	_	_	21	VMOD	_	_	to
23	the	_	DT	_	_	24	NMOD	_	_	the
24	gamma-subdivision	_	NN	_	_	22	PMOD	_	_	gamma-subdivision
25	of	_	IN	_	_	24	NMOD	_	_	of
26	the	_	DT	_	_	27	NMOD	_	_	the
27	Proteobacteria	_	NN	_	_	25	PMOD	_	_	Proteobacteria
28	.	_	.	_	_	10	P	_	_	.

1	Xanthomonas	_	FW	_	_	4	NMOD	_	_	Xanthomonas
2	axonopodis	_	FW	_	_	4	NMOD	_	_	axonopodis
3	pv.	_	FW	_	_	4	NMOD	_	_	pv.
4	citri	_	FW	_	_	8	VMOD	_	_	citri
5	(	_	(	_	_	6	P	_	_	(
6	Xac	_	NN	_	_	4	PRN	_	_	Xac
7	)	_	)	_	_	6	P	_	_	)
8	is	_	VBZ	_	_	0	ROOT	_	_	be
9	the	_	DT	_	_	11	NMOD	_	_	the
10	causal	_	JJ	_	_	11	NMOD	_	_	causal
11	agent	_	NN	_	_	8	VMOD	_	_	agent
12	of	_	IN	_	_	11	NMOD	_	_	of
13	citrus	_	NN	_	_	14	NMOD	_	_	citrus
14	canker	_	NN	_	_	12	PMOD	_	_	canker
15	,	_	,	_	_	14	P	_	_	,
16	a	_	DT	_	_	18	NMOD	_	_	a
17	serious	_	JJ	_	_	18	NMOD	_	_	serious
18	disease	_	NN	_	_	14	APPO	_	_	disease
19	that	_	WDT	_	_	20	VMOD	_	_	that
20	affects	_	VBZ	_	_	18	NMOD	_	_	affect
21	most	_	RBS	_	_	22	AMOD	_	_	much
22	commercial	_	JJ	_	_	24	NMOD	_	_	commercial
23	citrus	_	JJ	_	_	24	NMOD	_	_	citrus
24	cultivars	_	NNS	_	_	20	VMOD	_	_	cultivar
25	with	_	IN	_	_	20	VMOD	_	_	with
26	significant	_	JJ	_	_	28	NMOD	_	_	significant
27	economic	_	JJ	_	_	28	NMOD	_	_	economic
28	impact	_	NN	_	_	25	PMOD	_	_	impact
29	on	_	IN	_	_	28	NMOD	_	_	on
30	citrus	_	JJ	_	_	32	NMOD	_	_	citrus
31	production	_	NN	_	_	32	NMOD	_	_	production
32	worldwide	_	NN	_	_	29	PMOD	_	_	worldwide
33	.	_	.	_	_	8	P	_	_	.

1	Symptoms	_	NNS	_	_	5	VMOD	_	_	symptom
2	of	_	IN	_	_	1	NMOD	_	_	of
3	the	_	DT	_	_	4	NMOD	_	_	the
4	disease	_	NN	_	_	2	PMOD	_	_	disease
5	include	_	VBP	_	_	0	ROOT	_	_	include
6	canker	_	JJ	_	_	7	NMOD	_	_	canker
7	lesions	_	NNS	_	_	5	VMOD	_	_	lesion
8	on	_	IN	_	_	7	NMOD	_	_	on
9	fruits	_	NNS	_	_	8	PMOD	_	_	fruit
10	,	_	,	_	_	9	P	_	_	,
11	leaves	_	VBZ	_	_	9	APPO	_	_	leave
12	and	_	CC	_	_	11	COORD	_	_	and
13	stems	_	NNS	_	_	12	CONJ	_	_	stem
14	,	_	,	_	_	5	P	_	_	,
15	leading	_	VBG	_	_	5	VMOD	_	_	lead
16	to	_	TO	_	_	15	VMOD	_	_	to
17	the	_	DT	_	_	18	NMOD	_	_	the
18	shedding	_	NN	_	_	16	PMOD	_	_	shedding
19	of	_	IN	_	_	18	NMOD	_	_	of
20	fruit	_	NN	_	_	19	PMOD	_	_	fruit
21	and	_	CC	_	_	20	COORD	_	_	and
22	leaves	_	VBZ	_	_	21	CONJ	_	_	leave
23	,	_	,	_	_	22	P	_	_	,
24	twig	_	NN	_	_	25	NMOD	_	_	twig
25	dieback	_	NN	_	_	22	COORD	_	_	dieback
26	,	_	,	_	_	25	P	_	_	,
27	and	_	CC	_	_	25	COORD	_	_	and
28	general	_	JJ	_	_	30	NMOD	_	_	general
29	tree	_	JJ	_	_	30	NMOD	_	_	tree
30	decline	_	NN	_	_	27	CONJ	_	_	decline
31	.	_	.	_	_	5	P	_	_	.

1	Infection	_	NN	_	_	2	VMOD	_	_	infection
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	dramatically	_	RB	_	_	2	VMOD	_	_	dramatic
4	enhanced	_	VBN	_	_	2	VC	_	_	enhance
5	by	_	IN	_	_	4	VMOD	_	_	by
6	the	_	DT	_	_	7	NMOD	_	_	the
7	presence	_	NN	_	_	5	PMOD	_	_	presence
8	of	_	IN	_	_	7	NMOD	_	_	of
9	the	_	DT	_	_	12	NMOD	_	_	the
10	citrus	_	JJ	_	_	12	NMOD	_	_	citrus
11	leaf	_	NN	_	_	12	NMOD	_	_	leaf
12	miner	_	NN	_	_	8	PMOD	_	_	miner
13	(	_	(	_	_	15	P	_	_	(
14	Phyllocnistis	_	NN	_	_	15	NMOD	_	_	Phyllocnistis
15	citrella	_	NN	_	_	12	PRN	_	_	citrella
16	)	_	)	_	_	15	P	_	_	)
17	,	_	,	_	_	12	P	_	_	,
18	which	_	WDT	_	_	19	NMOD	_	_	which
19	forms	_	NNS	_	_	20	VMOD	_	_	form
20	galleries	_	VBZ	_	_	12	NMOD	_	_	gallery
21	by	_	IN	_	_	20	VMOD	_	_	by
22	its	_	PRP$	_	_	24	NMOD	_	_	its
23	feeding	_	JJ	_	_	24	NMOD	_	_	feeding
24	habit	_	NN	_	_	21	PMOD	_	_	habit
25	in	_	IN	_	_	24	NMOD	_	_	in
26	the	_	DT	_	_	28	NMOD	_	_	the
27	foliar	_	JJ	_	_	28	NMOD	_	_	foliar
28	mesophyll	_	NN	_	_	25	PMOD	_	_	mesophyll
29	.	_	.	_	_	2	P	_	_	.

1	This	_	DT	_	_	2	VMOD	_	_	this
2	brings	_	VBZ	_	_	0	ROOT	_	_	bring
3	about	_	IN	_	_	2	VMOD	_	_	about
4	the	_	DT	_	_	5	NMOD	_	_	the
5	spreading	_	NN	_	_	3	PMOD	_	_	spreading
6	of	_	IN	_	_	5	NMOD	_	_	of
7	canker	_	NN	_	_	8	NMOD	_	_	canker
8	infection	_	NN	_	_	6	PMOD	_	_	infection
9	in	_	IN	_	_	5	NMOD	_	_	in
10	many	_	JJ	_	_	11	NMOD	_	_	many
11	plants	_	NNS	_	_	9	PMOD	_	_	plant
12	that	_	WDT	_	_	13	VMOD	_	_	that
13	would	_	MD	_	_	11	NMOD	_	_	will
14	otherwise	_	RB	_	_	13	VMOD	_	_	otherwise
15	be	_	VB	_	_	13	VC	_	_	be
16	considered	_	VBN	_	_	15	VC	_	_	consider
17	tolerant	_	JJ	_	_	16	VMOD	_	_	tolerant
18	.	_	.	_	_	2	P	_	_	.

1	Researchers	_	NNS	_	_	2	VMOD	_	_	researcher
2	have	_	VBP	_	_	0	ROOT	_	_	have
3	sequenced	_	VBN	_	_	2	VC	_	_	sequence
4	two	_	CD	_	_	7	NMOD	_	_	two
5	major	_	JJ	_	_	7	NMOD	_	_	major
6	plant	_	NN	_	_	7	NMOD	_	_	plant
7	pathogens	_	NNS	_	_	3	VMOD	_	_	pathogen
8	of	_	IN	_	_	7	NMOD	_	_	of
9	the	_	DT	_	_	11	NMOD	_	_	the
10	genus	_	JJ	_	_	11	NMOD	_	_	genus
11	Xanthomonas	_	NN	_	_	8	PMOD	_	_	xanthomonas
12	,	_	,	_	_	2	P	_	_	,
13	each	_	DT	_	_	14	NMOD	_	_	each
14	species	_	NNS	_	_	15	VMOD	_	_	specie
15	preys	_	VBZ	_	_	2	COORD	_	_	prey
16	on	_	IN	_	_	15	VMOD	_	_	on
17	different	_	JJ	_	_	18	NMOD	_	_	different
18	crops	_	NNS	_	_	16	PMOD	_	_	crop
19	and	_	CC	_	_	15	COORD	_	_	and
20	infects	_	VBZ	_	_	26	COORD	_	_	infect
21	plants	_	NNS	_	_	20	VMOD	_	_	plant
22	in	_	IN	_	_	20	VMOD	_	_	in
23	different	_	JJ	_	_	24	NMOD	_	_	different
24	ways	_	NNS	_	_	22	PMOD	_	_	way
25	,	_	,	_	_	19	P	_	_	,
26	but	_	CC	_	_	19	CONJ	_	_	but
27	the	_	DT	_	_	29	NMOD	_	_	the
28	two	_	CD	_	_	29	NMOD	_	_	two
29	genomes	_	NNS	_	_	30	VMOD	_	_	genome
30	have	_	VBP	_	_	26	CONJ	_	_	have
31	80	_	CD	_	_	32	NMOD	_	_	80
32	percent	_	NN	_	_	30	VMOD	_	_	percent
33	of	_	IN	_	_	32	NMOD	_	_	of
34	their	_	PRP$	_	_	35	NMOD	_	_	their
35	genes	_	NNS	_	_	33	PMOD	_	_	gene
36	in	_	IN	_	_	30	VMOD	_	_	in
37	common	_	JJ	_	_	36	PMOD	_	_	common
38	.	_	.	_	_	2	P	_	_	.

1	Comparative	_	JJ	_	_	2	NMOD	_	_	comparative
2	analysis	_	NN	_	_	8	VMOD	_	_	analysis
3	between	_	IN	_	_	2	NMOD	_	_	between
4	the	_	DT	_	_	7	NMOD	_	_	the
5	two	_	CD	_	_	7	NMOD	_	_	two
6	Xanthomonas	_	NN	_	_	7	NMOD	_	_	xanthomonas
7	strains	_	NNS	_	_	3	PMOD	_	_	strain
8	allows	_	VBZ	_	_	0	ROOT	_	_	allow
9	possible	_	JJ	_	_	10	NMOD	_	_	possible
10	identification	_	NN	_	_	8	VMOD	_	_	identification
11	of	_	IN	_	_	10	NMOD	_	_	of
12	a	_	DT	_	_	13	NMOD	_	_	a
13	set	_	NN	_	_	11	PMOD	_	_	set
14	of	_	IN	_	_	13	NMOD	_	_	of
15	strain-specific	_	JJ	_	_	16	NMOD	_	_	strain-specific
16	genes	_	NNS	_	_	14	PMOD	_	_	gene
17	,	_	,	_	_	16	P	_	_	,
18	some	_	DT	_	_	21	VMOD	_	_	some
19	of	_	IN	_	_	18	NMOD	_	_	of
20	which	_	WDT	_	_	19	PMOD	_	_	which
21	are	_	VBP	_	_	16	NMOD	_	_	be
22	probably	_	RB	_	_	21	VMOD	_	_	probable
23	responsible	_	JJ	_	_	21	VMOD	_	_	responsible
24	for	_	IN	_	_	23	AMOD	_	_	for
25	the	_	DT	_	_	31	NMOD	_	_	the
26	distinct	_	JJ	_	_	31	NMOD	_	_	distinct
27	pathogenicity	_	NN	_	_	31	NMOD	_	_	pathogenicity
28	and	_	CC	_	_	27	COORD	_	_	and
29	host	_	NN	_	_	28	CONJ	_	_	host
30	specificity	_	NN	_	_	31	NMOD	_	_	specificity
31	profiles	_	NNS	_	_	24	PMOD	_	_	profile
32	of	_	IN	_	_	31	NMOD	_	_	of
33	these	_	DT	_	_	34	NMOD	_	_	these
34	organisms	_	NNS	_	_	32	PMOD	_	_	organism
35	.	_	.	_	_	8	P	_	_	.

