1	Vibrio	_	NN	_	_	2	NMOD	_	_
2	fischeri	_	NN	_	_	0	ROOT	_	_
		
1	Vibrio	_	NN	_	_	2	NMOD	_	_
2	fischeri	_	NN	_	_	3	VMOD	_	_
3	causes	_	VBZ	_	_	0	ROOT	_	_
4	luminescence	_	NN	_	_	3	VMOD	_	_
5	in	_	IN	_	_	3	VMOD	_	_
6	certain	_	JJ	_	_	8	NMOD	_	_
7	marine	_	NN	_	_	8	NMOD	_	_
8	species	_	NNS	_	_	5	PMOD	_	_
		
1	Vibrio	_	NN	_	_	2	NMOD	_	_
2	fischeri	_	NN	_	_	3	VMOD	_	_
3	belongs	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	Vibrionaceae	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	large	_	JJ	_	_	10	NMOD	_	_
10	family	_	NN	_	_	6	APPO	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	marine	_	NN	_	_	13	NMOD	_	_
13	gamma-proteobacteria	_	NN	_	_	11	PMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	includes	_	VBZ	_	_	10	NMOD	_	_
16	several	_	JJ	_	_	18	NMOD	_	_
17	dozen	_	NN	_	_	18	NMOD	_	_
18	species	_	NNS	_	_	15	VMOD	_	_
19	known	_	VBN	_	_	18	APPO	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	engage	_	VB	_	_	20	IM	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	diversity	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	beneficial	_	JJ	_	_	29	NMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	pathogenic	_	JJ	_	_	27	CONJ	_	_
29	interactions	_	NNS	_	_	25	PMOD	_	_
30	with	_	IN	_	_	29	NMOD	_	_
31	animal	_	JJ	_	_	32	NMOD	_	_
32	tissue	_	NN	_	_	30	PMOD	_	_
33	.	_	.	_	_	3	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	small	_	JJ	_	_	5	NMOD	_	_
5	number	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	pathogenic	_	JJ	_	_	9	NMOD	_	_
8	Vibrio	_	NN	_	_	9	NMOD	_	_
9	species	_	NNS	_	_	6	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	cause	_	VBP	_	_	9	NMOD	_	_
12	human	_	JJ	_	_	13	NMOD	_	_
13	diseases	_	NNS	_	_	11	VMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	those	_	DT	_	_	22	VMOD	_	_
16	which	_	WDT	_	_	17	VMOD	_	_
17	have	_	VBP	_	_	15	NMOD	_	_
18	had	_	VBD	_	_	17	VC	_	_
19	their	_	PRP$	_	_	20	NMOD	_	_
20	genomes	_	NNS	_	_	18	VMOD	_	_
21	sequenced	_	VBN	_	_	20	APPO	_	_
22	are	_	VBP	_	_	2	COORD	_	_
23	Vibrio	_	NN	_	_	24	NMOD	_	_
24	cholerae	_	NN	_	_	22	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	Vibrio	_	NN	_	_	27	NMOD	_	_
27	parahaemolyticus	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	and	_	CC	_	_	27	COORD	_	_
30	Vibrio	_	NN	_	_	31	NMOD	_	_
31	vulnificus	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	2	P	_	_
		
1	Nonpathogenic	_	JJ	_	_	2	NMOD	_	_
2	members	_	NNS	_	_	15	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	genus	_	JJ	_	_	6	NMOD	_	_
6	Vibrio	_	NN	_	_	3	PMOD	_	_
7	,	_	,	_	_	2	P	_	_
8	including	_	VBG	_	_	2	NMOD	_	_
9	a	_	DT	_	_	10	NMOD	_	_
10	number	_	NN	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	beneficial	_	JJ	_	_	13	NMOD	_	_
13	symbionts	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	make	_	VBP	_	_	0	ROOT	_	_
16	up	_	RP	_	_	15	PRT	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	majority	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	Vibrionaceae	_	NN	_	_	19	PMOD	_	_
22	,	_	,	_	_	15	P	_	_
23	but	_	CC	_	_	15	COORD	_	_
24	to	_	TO	_	_	30	VMOD	_	_
25	date	_	NN	_	_	24	PMOD	_	_
26	none	_	NN	_	_	30	VMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	these	_	DT	_	_	29	NMOD	_	_
29	species	_	NNS	_	_	27	PMOD	_	_
30	has	_	VBZ	_	_	23	CONJ	_	_
31	been	_	VBN	_	_	30	VC	_	_
32	similarly	_	RB	_	_	31	VMOD	_	_
33	examined	_	VBN	_	_	31	VC	_	_
34	.	_	.	_	_	15	P	_	_
		
1	Vibrio	_	NN	_	_	2	NMOD	_	_
2	fischeri	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	several	_	JJ	_	_	7	NMOD	_	_
7	niches	_	NNS	_	_	5	PMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	marine	_	JJ	_	_	11	NMOD	_	_
11	environment	_	NN	_	_	8	PMOD	_	_
12	and	_	CC	_	_	3	COORD	_	_
13	exists	_	VBZ	_	_	12	CONJ	_	_
14	naturally	_	RB	_	_	13	VMOD	_	_
15	either	_	CC	_	_	13	VMOD	_	_
16	in	_	IN	_	_	15	COORD	_	_
17	a	_	DT	_	_	20	NMOD	_	_
18	free-living	_	JJ	_	_	20	NMOD	_	_
19	planktonic	_	JJ	_	_	20	NMOD	_	_
20	state	_	NN	_	_	16	PMOD	_	_
21	or	_	CC	_	_	16	COORD	_	_
22	as	_	IN	_	_	21	CONJ	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	symbiont	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	certain	_	JJ	_	_	28	NMOD	_	_
27	luminescent	_	JJ	_	_	28	NMOD	_	_
28	fish	_	NN	_	_	25	PMOD	_	_
29	or	_	CC	_	_	28	COORD	_	_
30	squid	_	NN	_	_	29	CONJ	_	_
31	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	perhaps	_	RB	_	_	2	VMOD	_	_
4	best	_	RB	_	_	2	VMOD	_	_
5	known	_	VBN	_	_	2	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	specific	_	JJ	_	_	9	NMOD	_	_
9	symbiont	_	NN	_	_	6	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	light-emitting	_	JJ	_	_	13	NMOD	_	_
13	organs	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	certain	_	JJ	_	_	16	NMOD	_	_
16	species	_	NNS	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	squids	_	NNS	_	_	17	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	fishes.	_	NNS	_	_	19	CONJ	_	_
21	specifically	_	RB	_	_	16	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	bobtail	_	NN	_	_	24	NMOD	_	_
24	squid	_	NN	_	_	16	APPO	_	_
25	,	_	,	_	_	16	P	_	_
26	Euprymna	_	NN	_	_	27	NMOD	_	_
27	scolopes	_	NNS	_	_	16	APPO	_	_
28	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	colonise	_	VB	_	_	0	ROOT	_	_
4	specialised	_	JJ	_	_	6	NMOD	_	_
5	light	_	JJ	_	_	6	NMOD	_	_
6	organs	_	NNS	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	fish	_	NN	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	squid	_	NN	_	_	10	CONJ	_	_
12	,	_	,	_	_	9	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	cause	_	VBP	_	_	9	NMOD	_	_
15	them	_	PRP	_	_	14	VMOD	_	_
16	to	_	TO	_	_	14	VMOD	_	_
17	bioluminesce	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Luminescence	_	NN	_	_	7	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	fish	_	NN	_	_	2	PMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	squid	_	NN	_	_	5	CONJ	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	thought	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	involved	_	VBN	_	_	10	VC	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	attraction	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	prey	_	NN	_	_	15	PMOD	_	_
17	or	_	CC	_	_	12	COORD	_	_
18	even	_	RB	_	_	17	CONJ	_	_
19	as	_	IN	_	_	18	COORD	_	_
20	camouflage	_	NN	_	_	19	PMOD	_	_
21	.	_	.	_	_	7	P	_	_
		
1	During	_	IN	_	_	16	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	nocturnal	_	JJ	_	_	4	NMOD	_	_
4	feeding	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	squid	_	JJ	_	_	9	NMOD	_	_
8	Euprymna	_	NN	_	_	9	NMOD	_	_
9	scolopes	_	NNS	_	_	5	PMOD	_	_
10	,	_	,	_	_	16	P	_	_
11	luminescence	_	NN	_	_	16	VMOD	_	_
12	from	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	light	_	JJ	_	_	15	NMOD	_	_
15	organ	_	NN	_	_	12	PMOD	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	directed	_	VBN	_	_	16	VC	_	_
18	towards	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	sea	_	NN	_	_	21	NMOD	_	_
21	floor	_	NN	_	_	18	PMOD	_	_
22	and	_	CC	_	_	16	COORD	_	_
23	is	_	VBZ	_	_	22	CONJ	_	_
24	modulated	_	VBN	_	_	23	VC	_	_
25	by	_	IN	_	_	24	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	squid	_	NN	_	_	25	PMOD	_	_
28	to	_	TO	_	_	27	NMOD	_	_
29	match	_	VBP	_	_	28	IM	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	intensity	_	NN	_	_	29	VMOD	_	_
32	of	_	IN	_	_	31	NMOD	_	_
33	moonlight	_	NN	_	_	32	PMOD	_	_
34	,	_	,	_	_	29	P	_	_
35	therefore	_	RB	_	_	36	VMOD	_	_
36	preventing	_	VBG	_	_	29	VMOD	_	_
37	a	_	DT	_	_	38	NMOD	_	_
38	shadow	_	NN	_	_	36	VMOD	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	the	_	DT	_	_	41	NMOD	_	_
41	squid	_	NN	_	_	39	PMOD	_	_
42	on	_	IN	_	_	38	NMOD	_	_
43	the	_	DT	_	_	45	NMOD	_	_
44	sea	_	NN	_	_	45	NMOD	_	_
45	floor	_	NN	_	_	42	PMOD	_	_
46	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	source	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	luminescence	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bacteria	_	NNS	_	_	6	VMOD	_	_
9	themselves	_	PRP	_	_	8	APPO	_	_
10	.	_	.	_	_	6	P	_	_
		
1	In	_	IN	_	_	9	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	marine	_	JJ	_	_	4	NMOD	_	_
4	environment	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	9	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	bacteria	_	NNS	_	_	9	VMOD	_	_
8	only	_	RB	_	_	9	VMOD	_	_
9	luminesce	_	VBP	_	_	0	ROOT	_	_
10	when	_	WRB	_	_	11	VMOD	_	_
11	colonising	_	VBG	_	_	9	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	light	_	JJ	_	_	14	NMOD	_	_
14	organs	_	NNS	_	_	11	VMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	do	_	VBP	_	_	15	CONJ	_	_
17	not	_	RB	_	_	16	VMOD	_	_
18	emit	_	VB	_	_	16	VC	_	_
19	light	_	NN	_	_	18	VMOD	_	_
20	when	_	WRB	_	_	18	VMOD	_	_
21	in	_	IN	_	_	20	AMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	free-living	_	JJ	_	_	24	NMOD	_	_
24	state	_	NN	_	_	21	PMOD	_	_
25	.	_	.	_	_	9	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	makes	_	VBZ	_	_	0	ROOT	_	_
3	good	_	JJ	_	_	5	NMOD	_	_
4	evolutionary	_	JJ	_	_	5	NMOD	_	_
5	sense	_	NN	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bacteria	_	NNS	_	_	6	PMOD	_	_
9	to	_	TO	_	_	2	VMOD	_	_
10	tightly	_	RB	_	_	9	VMOD	_	_
11	regulate	_	VB	_	_	9	IM	_	_
12	bioluminescence	_	NN	_	_	11	VMOD	_	_
13	as	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	mechanism	_	NN	_	_	21	VMOD	_	_
16	by	_	IN	_	_	19	VMOD	_	_
17	which	_	WDT	_	_	16	PMOD	_	_
18	light	_	NN	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	15	NMOD	_	_
20	produced	_	VBN	_	_	19	VC	_	_
21	is	_	VBZ	_	_	13	SUB	_	_
22	very	_	RB	_	_	23	AMOD	_	_
23	energy	_	NN	_	_	21	VMOD	_	_
24	intensive	_	JJ	_	_	23	AMOD	_	_
25	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	10	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	V.	_	NN	_	_	6	NMOD	_	_
5	fischeri	_	NN	_	_	6	NMOD	_	_
6	cells	_	NNS	_	_	3	PMOD	_	_
7	to	_	TO	_	_	2	APPO	_	_
8	produce	_	VB	_	_	7	IM	_	_
9	bioluminescence	_	NN	_	_	8	VMOD	_	_
10	results	_	VBZ	_	_	0	ROOT	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	expression	_	NN	_	_	11	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	lux	_	NN	_	_	17	NMOD	_	_
17	operon	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	10	P	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	small	_	JJ	_	_	21	NMOD	_	_
21	cluster	_	NN	_	_	10	VMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	genes	_	NNS	_	_	22	PMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	have	_	VBP	_	_	23	NMOD	_	_
26	been	_	VBN	_	_	25	VC	_	_
27	well	_	RB	_	_	26	VMOD	_	_
28	studied	_	VBN	_	_	26	VC	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	this	_	DT	_	_	31	NMOD	_	_
31	organism	_	NN	_	_	29	PMOD	_	_
32	,	_	,	_	_	25	P	_	_
33	and	_	CC	_	_	25	COORD	_	_
34	have	_	VBP	_	_	33	CONJ	_	_
35	been	_	VBN	_	_	34	VC	_	_
36	adapted	_	VBN	_	_	35	VC	_	_
37	to	_	TO	_	_	36	VMOD	_	_
38	many	_	JJ	_	_	37	PMOD	_	_
39	uses	_	VBZ	_	_	38	APPO	_	_
40	in	_	IN	_	_	39	VMOD	_	_
41	biotechnology	_	NN	_	_	40	PMOD	_	_
42	.	_	.	_	_	10	P	_	_
		
1	V.	_	NN	_	_	2	NMOD	_	_
2	fischeri	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	bacterium	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	15	VMOD	_	_
8	which	_	WDT	_	_	7	PMOD	_	_
9	acyl-homoserine	_	NN	_	_	13	NMOD	_	_
10	lactone	_	NN	_	_	13	NMOD	_	_
11	'	_	``	_	_	13	P	_	_
12	quorum	_	NN	_	_	13	NMOD	_	_
13	sensing	_	NN	_	_	15	VMOD	_	_
14	'	_	''	_	_	13	P	_	_
15	was	_	VBD	_	_	6	NMOD	_	_
16	first	_	RB	_	_	15	VMOD	_	_
17	discovered	_	VBN	_	_	15	VC	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	described	_	VBN	_	_	18	CONJ	_	_
20	.	_	.	_	_	3	P	_	_
		
1	Analysis	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	sequence	_	NN	_	_	2	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	revealed	_	VBN	_	_	5	VC	_	_
7	surprising	_	JJ	_	_	8	NMOD	_	_
8	parallels	_	NNS	_	_	6	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	V.	_	NN	_	_	11	NMOD	_	_
11	cholerae	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	other	_	JJ	_	_	14	NMOD	_	_
14	pathogens	_	NNS	_	_	12	CONJ	_	_
15	.	_	.	_	_	5	P	_	_
		
