1	Geobacillus	_	NN	_	_	2	NMOD	_	_	Geobacillus
2	kaustophilus	_	NN	_	_	0	ROOT	_	_	kaustophilus

1	Genus	_	NN	_	_	0	ROOT	_	_	genus
2	:	_	:	_	_	1	P	_	_	:
3	Geobacillus	_	NN	_	_	4	NMOD	_	_	Geobacillus
4	species	_	NNS	_	_	1	APPO	_	_	specie
5	:	_	:	_	_	1	P	_	_	:
6	kaustophilus	_	NN	_	_	1	APPO	_	_	kaustophilus

1	Description	_	NN	_	_	0	ROOT	_	_	description
2	and	_	CC	_	_	1	COORD	_	_	and
3	significance	_	NN	_	_	2	CONJ	_	_	significance

1	This	_	DT	_	_	2	NMOD	_	_	this
2	microbe	_	NN	_	_	3	VMOD	_	_	microbe
3	was	_	VBD	_	_	0	ROOT	_	_	be
4	isolated	_	VBN	_	_	3	VC	_	_	isolate
5	from	_	IN	_	_	4	VMOD	_	_	from
6	the	_	DT	_	_	8	NMOD	_	_	the
7	deep-sea	_	NN	_	_	8	NMOD	_	_	Deep-sea
8	sediment	_	NN	_	_	5	PMOD	_	_	sediment
9	of	_	IN	_	_	8	NMOD	_	_	of
10	the	_	DT	_	_	12	NMOD	_	_	the
11	Mariana	_	NNP	_	_	12	NAME	_	_	Mariana
12	Trench	_	NNP	_	_	9	PMOD	_	_	trench
13	(	_	(	_	_	14	P	_	_	(
14	2	_	CD	_	_	12	PRN	_	_	2
15	)	_	)	_	_	14	P	_	_	)
16	.	_	.	_	_	3	P	_	_	.

1	Its	_	PRP$	_	_	3	NMOD	_	_	its
2	optimal	_	JJ	_	_	3	NMOD	_	_	optimal
3	growth	_	NN	_	_	4	VMOD	_	_	growth
4	is	_	VBZ	_	_	0	ROOT	_	_	be
5	at	_	IN	_	_	4	VMOD	_	_	at
6	a	_	DT	_	_	7	NMOD	_	_	a
7	temperature	_	NN	_	_	5	PMOD	_	_	temperature
8	of	_	IN	_	_	7	NMOD	_	_	of
9	60	_	CD	_	_	11	NMOD	_	_	60
10	degrees	_	NNS	_	_	11	NMOD	_	_	degree
11	Celsius	_	NN	_	_	8	PMOD	_	_	Celsius
12	with	_	IN	_	_	7	NMOD	_	_	with
13	a	_	DT	_	_	15	NMOD	_	_	a
14	temperature	_	NN	_	_	15	NMOD	_	_	temperature
15	limit	_	NN	_	_	12	PMOD	_	_	limit
16	of	_	IN	_	_	15	NMOD	_	_	of
17	74	_	CD	_	_	19	NMOD	_	_	74
18	degrees	_	NNS	_	_	19	NMOD	_	_	degree
19	Celsius	_	NN	_	_	16	PMOD	_	_	Celsius
20	(	_	(	_	_	19	P	_	_	(
21	2	_	CD	_	_	19	NMOD	_	_	2
22	)	_	)	_	_	19	P	_	_	)
23	.	_	.	_	_	4	P	_	_	.

1	Bacillus	_	FW	_	_	2	VMOD	_	_	Bacillus
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	translated	_	VBN	_	_	2	VC	_	_	translate
4	as	_	IN	_	_	3	VMOD	_	_	as
5	"	_	``	_	_	7	P	_	_	"
6	small	_	JJ	_	_	7	NMOD	_	_	small
7	rod	_	NN	_	_	4	PMOD	_	_	rod
8	,	_	,	_	_	2	P	_	_	,
9	"	_	``	_	_	12	P	_	_	"
10	and	_	CC	_	_	12	DEP	_	_	and
11	geo	_	NN	_	_	12	VMOD	_	_	Geo
12	is	_	VBZ	_	_	2	COORD	_	_	be
13	"	_	``	_	_	14	P	_	_	"
14	earth	_	NN	_	_	12	VMOD	_	_	earth
15	"	_	''	_	_	14	P	_	_	"
16	or	_	CC	_	_	14	COORD	_	_	or
17	"	_	``	_	_	18	P	_	_	"
18	soil	_	NN	_	_	16	CONJ	_	_	soil
19	"	_	''	_	_	18	P	_	_	"
20	so	_	IN	_	_	12	VMOD	_	_	so
21	the	_	DT	_	_	23	NMOD	_	_	the
22	genus	_	JJ	_	_	23	NMOD	_	_	genus
23	name	_	NN	_	_	24	VMOD	_	_	name
24	is	_	VBZ	_	_	20	SUB	_	_	be
25	roughly	_	RB	_	_	24	VMOD	_	_	rough
26	translated	_	VBN	_	_	24	VC	_	_	translate
27	to	_	TO	_	_	26	VMOD	_	_	to
28	earth	_	NN	_	_	27	PMOD	_	_	earth
29	or	_	CC	_	_	28	COORD	_	_	or
30	soil	_	NN	_	_	32	NMOD	_	_	soil
31	small	_	JJ	_	_	32	NMOD	_	_	small
32	rod	_	NN	_	_	29	CONJ	_	_	rod
33	(	_	(	_	_	34	P	_	_	(
34	6	_	CD	_	_	32	PRN	_	_	6
35	)	_	)	_	_	34	P	_	_	)
36	.	_	.	_	_	2	P	_	_	.

1	In	_	IN	_	_	9	VMOD	_	_	in
2	its	_	PRP$	_	_	3	NMOD	_	_	its
3	species	_	NNS	_	_	4	NMOD	_	_	specie
4	name	_	NN	_	_	1	PMOD	_	_	name
5	,	_	,	_	_	9	P	_	_	,
6	"	_	``	_	_	9	P	_	_	"
7	kausto	_	JJ	_	_	9	NMOD	_	_	kausto
8	"	_	''	_	_	9	P	_	_	"
9	means	_	NN	_	_	0	ROOT	_	_	means
10	"	_	''	_	_	9	P	_	_	"
11	heat	_	NN	_	_	9	NMOD	_	_	heat
12	"	_	POS	_	_	11	SUFFIX	_	_	"
13	while	_	IN	_	_	9	NMOD	_	_	while
14	"	_	``	_	_	18	P	_	_	"
15	philus	_	JJ	_	_	18	NMOD	_	_	philus
16	"	_	''	_	_	18	P	_	_	"
17	means	_	NN	_	_	18	NMOD	_	_	means
18	love	_	NN	_	_	13	PMOD	_	_	love
19	(	_	(	_	_	20	P	_	_	(
20	2	_	CD	_	_	18	PRN	_	_	2
21	)	_	)	_	_	20	P	_	_	)
22	.	_	.	_	_	9	P	_	_	.

1	Therefore	_	RB	_	_	4	VMOD	_	_	therefore
2	,	_	,	_	_	4	P	_	_	,
3	it	_	PRP	_	_	4	VMOD	_	_	it
4	is	_	VBZ	_	_	0	ROOT	_	_	be
5	a	_	DT	_	_	7	NMOD	_	_	a
6	heating-loving	_	JJ	_	_	7	NMOD	_	_	heating-loving
7	bacteria	_	NNS	_	_	4	VMOD	_	_	bacterium
8	.	_	.	_	_	4	P	_	_	.

1	Geobacillus	_	NN	_	_	2	NMOD	_	_	Geobacillus
2	kaustophilus	_	NNS	_	_	3	VMOD	_	_	kaustophilu
3	grow	_	VB	_	_	0	ROOT	_	_	grow
4	in	_	IN	_	_	3	VMOD	_	_	in
5	aquatic	_	JJ	_	_	6	NMOD	_	_	aquatic
6	environments	_	NNS	_	_	4	PMOD	_	_	environment
7	.	_	.	_	_	3	P	_	_	.

1	Other	_	JJ	_	_	2	NMOD	_	_	other
2	species	_	NNS	_	_	7	VMOD	_	_	specie
3	in	_	IN	_	_	2	NMOD	_	_	in
4	the	_	DT	_	_	6	NMOD	_	_	the
5	genus	_	JJ	_	_	6	NMOD	_	_	genus
6	Geobacillus	_	NN	_	_	3	PMOD	_	_	Geobacillus
7	can	_	MD	_	_	0	ROOT	_	_	can
8	also	_	RB	_	_	7	VMOD	_	_	also
9	be	_	VB	_	_	7	VC	_	_	be
10	found	_	VBN	_	_	9	VC	_	_	find
11	in	_	IN	_	_	10	VMOD	_	_	in
12	petroleum	_	NN	_	_	13	NMOD	_	_	petroleum
13	reservoirs	_	NNS	_	_	11	PMOD	_	_	reservoir
14	and	_	CC	_	_	13	COORD	_	_	and
15	cool	_	NN	_	_	17	NMOD	_	_	cool
16	soil	_	NN	_	_	17	NMOD	_	_	soil
17	environments	_	NNS	_	_	14	CONJ	_	_	environment
18	(	_	(	_	_	19	P	_	_	(
19	3	_	CD	_	_	17	PRN	_	_	3
20	)	_	)	_	_	19	P	_	_	)
21	.	_	.	_	_	7	P	_	_	.

1	Species	_	NNS	_	_	6	VMOD	_	_	specie
2	in	_	IN	_	_	1	NMOD	_	_	in
3	the	_	DT	_	_	5	NMOD	_	_	the
4	Geobacillus	_	NN	_	_	5	NMOD	_	_	Geobacillus
5	genus	_	NN	_	_	2	PMOD	_	_	genus
6	can	_	MD	_	_	0	ROOT	_	_	can
7	live	_	JJ	_	_	6	VC	_	_	live
8	in	_	IN	_	_	7	VMOD	_	_	in
9	a	_	DT	_	_	11	NMOD	_	_	a
10	wide	_	JJ	_	_	11	NMOD	_	_	wide
11	variety	_	NN	_	_	8	PMOD	_	_	variety
12	of	_	IN	_	_	11	NMOD	_	_	of
13	environments	_	NNS	_	_	12	PMOD	_	_	environment
14	.	_	.	_	_	6	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	microbe	_	NNS	_	_	3	VMOD	_	_	microbe
3	can	_	MD	_	_	0	ROOT	_	_	can
4	withstand	_	VB	_	_	3	VC	_	_	withstand
5	a	_	DT	_	_	6	NMOD	_	_	a
6	pH	_	NN	_	_	4	VMOD	_	_	ph
7	of	_	IN	_	_	6	NMOD	_	_	of
8	2	_	CD	_	_	10	DEP	_	_	2
9	through	_	IN	_	_	10	DEP	_	_	through
10	12	_	CD	_	_	7	PMOD	_	_	12
11	,	_	,	_	_	10	P	_	_	,
12	temperatures	_	NNS	_	_	10	COORD	_	_	temperature
13	between	_	IN	_	_	12	NMOD	_	_	between
14	5	_	CD	_	_	18	NMOD	_	_	5
15	and	_	CC	_	_	14	COORD	_	_	and
16	78	_	CD	_	_	15	CONJ	_	_	78
17	degrees	_	NNS	_	_	18	NMOD	_	_	degree
18	Celsius	_	NN	_	_	13	PMOD	_	_	Celsius
19	,	_	,	_	_	12	P	_	_	,
20	and	_	CC	_	_	12	COORD	_	_	and
21	a	_	DT	_	_	22	NMOD	_	_	a
22	salinity	_	NN	_	_	20	CONJ	_	_	salinity
23	of	_	IN	_	_	22	NMOD	_	_	of
24	0	_	CD	_	_	26	DEP	_	_	0
25	to	_	TO	_	_	26	DEP	_	_	to
26	30	_	CD	_	_	27	NMOD	_	_	30
27	%	_	NN	_	_	23	PMOD	_	_	%
28	(	_	(	_	_	27	P	_	_	(
29	5	_	CD	_	_	27	NMOD	_	_	5
30	)	_	)	_	_	27	P	_	_	)
31	.	_	.	_	_	3	P	_	_	.

1	Application	_	NN	_	_	0	ROOT	_	_	application
2	to	_	TO	_	_	1	NMOD	_	_	to
3	Biotechnology	_	NN	_	_	2	PMOD	_	_	biotechnology

1	In	_	IN	_	_	6	VMOD	_	_	in
2	recent	_	JJ	_	_	3	NMOD	_	_	recent
3	studies	_	NNS	_	_	1	PMOD	_	_	study
4	,	_	,	_	_	6	P	_	_	,
5	it	_	PRP	_	_	6	VMOD	_	_	it
6	was	_	VBD	_	_	0	ROOT	_	_	be
7	discovered	_	VBN	_	_	6	VC	_	_	discover
8	that	_	IN	_	_	7	VMOD	_	_	that
9	a	_	DT	_	_	10	NMOD	_	_	a
10	strain	_	NN	_	_	21	VMOD	_	_	strain
11	of	_	IN	_	_	10	NMOD	_	_	of
12	isolated	_	VBN	_	_	13	NMOD	_	_	isolate
13	bacteria	_	NNS	_	_	11	PMOD	_	_	bacterium
14	from	_	IN	_	_	13	NMOD	_	_	from
15	a	_	DT	_	_	16	NMOD	_	_	a
16	culture	_	NN	_	_	14	PMOD	_	_	culture
17	of	_	IN	_	_	16	NMOD	_	_	of
18	Geobacillus	_	NN	_	_	20	NMOD	_	_	Geobacillus
19	strain	_	NN	_	_	20	NMOD	_	_	strain
20	T1	_	NN	_	_	17	PMOD	_	_	T1
21	was	_	VBD	_	_	8	SUB	_	_	be
22	able	_	JJ	_	_	21	VMOD	_	_	able
23	to	_	TO	_	_	22	AMOD	_	_	to
24	produce	_	VB	_	_	23	IM	_	_	produce
25	the	_	DT	_	_	27	NMOD	_	_	the
26	enzyme	_	NN	_	_	27	NMOD	_	_	enzyme
27	lipase	_	NN	_	_	24	VMOD	_	_	lipase
28	(	_	(	_	_	29	P	_	_	(
29	4	_	CD	_	_	27	PRN	_	_	4
30	)	_	)	_	_	29	P	_	_	)
31	.	_	.	_	_	6	P	_	_	.

1	This	_	DT	_	_	3	NMOD	_	_	this
2	purified	_	VBN	_	_	3	NMOD	_	_	purify
3	sample	_	NN	_	_	6	VMOD	_	_	sample
4	of	_	IN	_	_	3	NMOD	_	_	of
5	bacteria	_	NNS	_	_	4	PMOD	_	_	bacterium
6	were	_	VBD	_	_	0	ROOT	_	_	be
7	aerobic	_	JJ	_	_	6	VMOD	_	_	aerobic
8	,	_	,	_	_	7	P	_	_	,
9	Gram-positive	_	JJ	_	_	7	COORD	_	_	gram-positive
10	,	_	,	_	_	9	P	_	_	,
11	endospore-forming	_	JJ	_	_	9	COORD	_	_	endospore-forming
12	,	_	,	_	_	11	P	_	_	,
13	and	_	CC	_	_	11	COORD	_	_	and
14	rod-shaped	_	JJ	_	_	13	CONJ	_	_	rod-shaped
15	.	_	.	_	_	6	P	_	_	.

1	Lipase	_	NN	_	_	2	VMOD	_	_	lipase
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	a	_	DT	_	_	5	NMOD	_	_	a
4	vital	_	JJ	_	_	5	NMOD	_	_	vital
5	enzyme	_	NN	_	_	2	VMOD	_	_	enzyme
6	that	_	WDT	_	_	7	VMOD	_	_	that
7	is	_	VBZ	_	_	5	NMOD	_	_	be
8	used	_	VBN	_	_	7	VC	_	_	use
9	frequently	_	RB	_	_	8	VMOD	_	_	frequent
10	in	_	IN	_	_	8	VMOD	_	_	in
11	our	_	PRP$	_	_	12	NMOD	_	_	our
12	bodies	_	NNS	_	_	10	PMOD	_	_	body
13	.	_	.	_	_	2	P	_	_	.

1	Lipases	_	NNS	_	_	3	VMOD	_	_	lipase
2	"	_	``	_	_	3	P	_	_	"
3	catalyze	_	VB	_	_	0	ROOT	_	_	catalyze
4	the	_	DT	_	_	5	NMOD	_	_	the
5	hydrolysis	_	NN	_	_	3	VMOD	_	_	hydrolysis
6	of	_	IN	_	_	5	NMOD	_	_	of
7	long	_	JJ	_	_	9	NMOD	_	_	long
8	chain	_	NN	_	_	9	NMOD	_	_	chain
9	triglyceride	_	NN	_	_	6	PMOD	_	_	triglyceride
10	into	_	IN	_	_	3	VMOD	_	_	into
11	diacylglyceride	_	NN	_	_	10	PMOD	_	_	diacylglyceride
12	,	_	,	_	_	11	P	_	_	,
13	monoglyceride	_	NN	_	_	11	COORD	_	_	monoglyceride
14	,	_	,	_	_	13	P	_	_	,
15	glycerol	_	NN	_	_	13	COORD	_	_	glycerol
16	and	_	CC	_	_	15	COORD	_	_	and
17	free	_	JJ	_	_	19	NMOD	_	_	free
18	fatty	_	JJ	_	_	19	NMOD	_	_	fatty
19	acids	_	NNS	_	_	16	CONJ	_	_	acid
20	"	_	''	_	_	19	P	_	_	"
21	(	_	(	_	_	22	P	_	_	(
22	4	_	CD	_	_	19	PRN	_	_	4
23	)	_	)	_	_	22	P	_	_	)
24	.	_	.	_	_	3	P	_	_	.

1	They	_	PRP	_	_	3	VMOD	_	_	they
2	also	_	RB	_	_	3	VMOD	_	_	also
3	aid	_	VB	_	_	0	ROOT	_	_	aid
4	in	_	IN	_	_	3	VMOD	_	_	in
5	the	_	DT	_	_	7	NMOD	_	_	the
6	reverse	_	JJ	_	_	7	NMOD	_	_	reverse
7	reaction	_	NN	_	_	4	PMOD	_	_	reaction
8	of	_	IN	_	_	7	NMOD	_	_	of
9	hydrolysis	_	NN	_	_	8	PMOD	_	_	hydrolysis
10	to	_	TO	_	_	7	NMOD	_	_	to
11	produce	_	VB	_	_	10	IM	_	_	produce
12	esters	_	NNS	_	_	11	VMOD	_	_	ester
13	from	_	IN	_	_	12	NMOD	_	_	from
14	alcohol	_	NN	_	_	13	PMOD	_	_	alcohol
15	or	_	CC	_	_	14	COORD	_	_	or
16	fatty	_	JJ	_	_	17	NMOD	_	_	fatty
17	acids	_	NNS	_	_	15	CONJ	_	_	acid
18	.	_	.	_	_	3	P	_	_	.

1	What	_	WP	_	_	2	VMOD	_	_	what
2	is	_	VBZ	_	_	7	VMOD	_	_	be
3	unique	_	JJ	_	_	2	VMOD	_	_	unique
4	in	_	IN	_	_	3	AMOD	_	_	in
5	this	_	DT	_	_	6	NMOD	_	_	this
6	finding	_	NN	_	_	4	PMOD	_	_	finding
7	is	_	VBZ	_	_	0	ROOT	_	_	be
8	that	_	IN	_	_	7	VMOD	_	_	that
9	the	_	DT	_	_	10	NMOD	_	_	the
10	lipase	_	NN	_	_	11	VMOD	_	_	lipase
11	is	_	VBZ	_	_	8	SUB	_	_	be
12	thermostable	_	NN	_	_	11	VMOD	_	_	thermostable
13	,	_	,	_	_	12	P	_	_	,
14	which	_	WDT	_	_	15	VMOD	_	_	which
15	means	_	NNS	_	_	12	NMOD	_	_	means
16	that	_	IN	_	_	15	VMOD	_	_	that
17	it	_	PRP	_	_	18	VMOD	_	_	it
18	can	_	MD	_	_	16	SUB	_	_	can
19	withstand	_	VB	_	_	18	VC	_	_	withstand
20	high	_	JJ	_	_	21	NMOD	_	_	high
21	temperatures	_	NNS	_	_	19	VMOD	_	_	temperature
22	.	_	.	_	_	7	P	_	_	.

1	This	_	DT	_	_	2	VMOD	_	_	this
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	beneficial	_	JJ	_	_	2	VMOD	_	_	beneficial
4	in	_	IN	_	_	2	VMOD	_	_	in
5	industries	_	NNS	_	_	4	PMOD	_	_	industry
6	and	_	CC	_	_	5	COORD	_	_	and
7	diagnostic	_	JJ	_	_	8	NMOD	_	_	diagnostic
8	equipment	_	NN	_	_	6	CONJ	_	_	equipment
9	since	_	IN	_	_	2	VMOD	_	_	since
10	the	_	DT	_	_	11	NMOD	_	_	the
11	enzyme	_	NN	_	_	12	VMOD	_	_	enzyme
12	will	_	MD	_	_	9	SUB	_	_	will
13	not	_	RB	_	_	12	VMOD	_	_	not
14	denature	_	VB	_	_	12	VC	_	_	denature
15	under	_	IN	_	_	14	VMOD	_	_	under
16	high	_	JJ	_	_	17	NMOD	_	_	high
17	temperature	_	NN	_	_	15	PMOD	_	_	temperature
18	.	_	.	_	_	2	P	_	_	.

1	Lipase	_	NN	_	_	3	VMOD	_	_	lipase
2	also	_	RB	_	_	3	VMOD	_	_	also
3	contributes	_	VBZ	_	_	0	ROOT	_	_	contribute
4	in	_	IN	_	_	3	VMOD	_	_	in
5	the	_	DT	_	_	6	NMOD	_	_	the
6	flavoring	_	NN	_	_	4	PMOD	_	_	flavoring
7	of	_	IN	_	_	6	NMOD	_	_	of
8	diary	_	NN	_	_	9	NMOD	_	_	diary
9	products	_	NNS	_	_	7	PMOD	_	_	product
10	and	_	CC	_	_	4	COORD	_	_	and
11	as	_	IN	_	_	10	CONJ	_	_	as
12	medicine	_	NN	_	_	11	PMOD	_	_	medicine
13	to	_	TO	_	_	3	VMOD	_	_	to
14	help	_	VB	_	_	13	IM	_	_	help
15	digest	_	VB	_	_	14	VMOD	_	_	digest
16	food	_	NN	_	_	15	VMOD	_	_	food
17	.	_	.	_	_	3	P	_	_	.

1	With	_	IN	_	_	7	VMOD	_	_	with
2	its	_	PRP$	_	_	4	NMOD	_	_	its
3	thermostable	_	JJ	_	_	4	NMOD	_	_	thermostable
4	characteristic	_	NN	_	_	1	PMOD	_	_	characteristic
5	,	_	,	_	_	7	P	_	_	,
6	it	_	PRP	_	_	7	VMOD	_	_	it
7	can	_	MD	_	_	0	ROOT	_	_	can
8	create	_	VB	_	_	7	VC	_	_	create
9	a	_	DT	_	_	11	NMOD	_	_	a
10	wider	_	JJR	_	_	11	NMOD	_	_	wide
11	range	_	NN	_	_	8	VMOD	_	_	range
12	of	_	IN	_	_	11	NMOD	_	_	of
13	products	_	NNS	_	_	12	PMOD	_	_	product
14	(	_	(	_	_	15	P	_	_	(
15	4	_	CD	_	_	8	PRN	_	_	4
16	)	_	)	_	_	15	P	_	_	)
17	.	_	.	_	_	7	P	_	_	.

1	Unfortunately	_	RB	_	_	6	VMOD	_	_	unfortunate
2	,	_	,	_	_	6	P	_	_	,
3	Geobacillus	_	NN	_	_	5	NMOD	_	_	Geobacillus
4	strain	_	NN	_	_	5	NMOD	_	_	strain
5	T1	_	NN	_	_	6	VMOD	_	_	T1
6	will	_	MD	_	_	0	ROOT	_	_	will
7	not	_	RB	_	_	6	VMOD	_	_	not
8	have	_	VB	_	_	6	VC	_	_	have
9	a	_	DT	_	_	11	NMOD	_	_	a
10	major	_	JJ	_	_	11	NMOD	_	_	major
11	role	_	NN	_	_	8	VMOD	_	_	role
12	in	_	IN	_	_	8	VMOD	_	_	in
13	the	_	DT	_	_	14	NMOD	_	_	the
14	production	_	NN	_	_	12	PMOD	_	_	production
15	of	_	IN	_	_	14	NMOD	_	_	of
16	lipase	_	NN	_	_	17	NMOD	_	_	lipase
17	anywhere	_	NN	_	_	15	PMOD	_	_	anywhere
18	in	_	IN	_	_	14	NMOD	_	_	in
19	the	_	DT	_	_	21	NMOD	_	_	the
20	near	_	JJ	_	_	21	NMOD	_	_	near
21	future	_	JJ	_	_	18	PMOD	_	_	future
22	.	_	.	_	_	6	P	_	_	.

1	Not	_	RB	_	_	3	DEP	_	_	not
2	only	_	RB	_	_	1	DEP	_	_	only
3	does	_	VBZ	_	_	0	ROOT	_	_	do
4	it	_	PRP	_	_	3	VMOD	_	_	it
5	have	_	VBP	_	_	3	VC	_	_	have
6	a	_	DT	_	_	8	NMOD	_	_	a
7	low	_	JJ	_	_	8	NMOD	_	_	low
8	yield	_	NN	_	_	5	VMOD	_	_	yield
9	of	_	IN	_	_	8	NMOD	_	_	of
10	the	_	DT	_	_	11	NMOD	_	_	the
11	enzyme	_	NN	_	_	9	PMOD	_	_	enzyme
12	,	_	,	_	_	3	P	_	_	,
13	but	_	CC	_	_	3	COORD	_	_	but
14	the	_	DT	_	_	15	NMOD	_	_	the
15	equipment	_	NN	_	_	22	VMOD	_	_	equipment
16	required	_	VBN	_	_	15	APPO	_	_	require
17	for	_	IN	_	_	16	VMOD	_	_	for
18	its	_	PRP$	_	_	21	NMOD	_	_	its
19	high	_	JJ	_	_	21	NMOD	_	_	high
20	temperature	_	NN	_	_	21	NMOD	_	_	temperature
21	fermentation	_	NN	_	_	17	PMOD	_	_	fermentation
22	is	_	VBZ	_	_	13	CONJ	_	_	be
23	also	_	RB	_	_	22	VMOD	_	_	also
24	expensive	_	JJ	_	_	22	VMOD	_	_	expensive
25	(	_	(	_	_	26	P	_	_	(
26	4	_	CD	_	_	24	PRN	_	_	4
27	)	_	)	_	_	26	P	_	_	)
28	.	_	.	_	_	3	P	_	_	.

1	Current	_	JJ	_	_	2	NMOD	_	_	current
2	Research	_	NN	_	_	0	ROOT	_	_	research

1	1.	_	LS	_	_	4	NMOD	_	_	1.
2	Detecting	_	JJ	_	_	4	NMOD	_	_	detecting
3	Antibiotic	_	JJ	_	_	4	NMOD	_	_	antibiotic
4	Residues	_	NNS	_	_	0	ROOT	_	_	residue
5	:	_	:	_	_	4	P	_	_	:
6	An	_	DT	_	_	7	NMOD	_	_	a
7	assay	_	NN	_	_	8	VMOD	_	_	assay
8	is	_	VBZ	_	_	4	NMOD	_	_	be
9	being	_	VBG	_	_	8	VC	_	_	be
10	developed	_	VBN	_	_	9	VC	_	_	develop
11	with	_	IN	_	_	10	VMOD	_	_	with
12	Geobacillus	_	NN	_	_	13	NMOD	_	_	Geobacillus
13	kaustophilus	_	NN	_	_	11	PMOD	_	_	kaustophilus
14	as	_	IN	_	_	10	VMOD	_	_	as
15	the	_	DT	_	_	17	NMOD	_	_	the
16	central	_	JJ	_	_	17	NMOD	_	_	central
17	element	_	NN	_	_	14	PMOD	_	_	element
18	in	_	IN	_	_	10	VMOD	_	_	in
19	order	_	NN	_	_	18	DEP	_	_	order
20	to	_	TO	_	_	18	SUB	_	_	to
21	detect	_	VB	_	_	20	IM	_	_	detect
22	the	_	DT	_	_	23	NMOD	_	_	the
23	presence	_	NN	_	_	21	VMOD	_	_	presence
24	of	_	IN	_	_	23	NMOD	_	_	of
25	antibiotics	_	NNS	_	_	24	PMOD	_	_	antibiotic
26	.	_	.	_	_	4	P	_	_	.

1	In	_	IN	_	_	15	VMOD	_	_	in
2	this	_	DT	_	_	3	NMOD	_	_	this
3	assay	_	NN	_	_	1	PMOD	_	_	assay
4	,	_	,	_	_	15	P	_	_	,
5	the	_	DT	_	_	6	NMOD	_	_	the
6	concentration	_	NN	_	_	15	VMOD	_	_	concentration
7	of	_	IN	_	_	6	NMOD	_	_	of
8	antibiotics	_	NNS	_	_	7	PMOD	_	_	antibiotic
9	in	_	IN	_	_	6	NMOD	_	_	in
10	food	_	NN	_	_	9	PMOD	_	_	food
11	or	_	CC	_	_	10	COORD	_	_	or
12	other	_	JJ	_	_	14	NMOD	_	_	other
13	contaminated	_	JJ	_	_	14	NMOD	_	_	contaminated
14	substances	_	NNS	_	_	11	CONJ	_	_	substance
15	can	_	MD	_	_	0	ROOT	_	_	can
16	be	_	VB	_	_	15	VC	_	_	be
17	identified	_	VBN	_	_	16	VC	_	_	identify
18	within	_	IN	_	_	17	VMOD	_	_	within
19	1.5	_	CD	_	_	21	DEP	_	_	1.5
20	to	_	TO	_	_	21	DEP	_	_	to
21	4.5	_	CD	_	_	22	NMOD	_	_	4.5
22	hours	_	NNS	_	_	18	PMOD	_	_	hour
23	.	_	.	_	_	15	P	_	_	.

1	What	_	WP	_	_	2	VMOD	_	_	what
2	is	_	VBZ	_	_	11	VMOD	_	_	be
3	unique	_	JJ	_	_	2	VMOD	_	_	unique
4	about	_	IN	_	_	2	VMOD	_	_	about
5	this	_	DT	_	_	6	NMOD	_	_	this
6	technique	_	NN	_	_	4	PMOD	_	_	technique
7	of	_	IN	_	_	2	VMOD	_	_	of
8	using	_	VBG	_	_	7	PMOD	_	_	use
9	Geobacillus	_	NN	_	_	10	NMOD	_	_	Geobacillus
10	kaustophilus	_	NN	_	_	8	VMOD	_	_	kaustophilus
11	is	_	VBZ	_	_	0	ROOT	_	_	be
12	that	_	IN	_	_	11	VMOD	_	_	that
13	it	_	PRP	_	_	14	VMOD	_	_	it
14	can	_	MD	_	_	12	SUB	_	_	can
15	detect	_	VB	_	_	14	VC	_	_	detect
16	concentrations	_	NNS	_	_	15	VMOD	_	_	concentration
17	of	_	IN	_	_	16	NMOD	_	_	of
18	antibiotics	_	NNS	_	_	17	PMOD	_	_	antibiotic
19	up	_	RP	_	_	20	DEP	_	_	up
20	to	_	TO	_	_	16	NMOD	_	_	to
21	the	_	DT	_	_	23	NMOD	_	_	the
22	maximum	_	JJ	_	_	23	NMOD	_	_	maximum
23	level	_	NN	_	_	20	PMOD	_	_	level
24	allowed	_	VBN	_	_	23	APPO	_	_	allow
25	in	_	IN	_	_	24	VMOD	_	_	in
26	food	_	NN	_	_	25	PMOD	_	_	food
27	.	_	.	_	_	11	P	_	_	.

1	(	_	(	_	_	4	P	_	_	(
2	7	_	CD	_	_	4	NMOD	_	_	7
3	)	_	)	_	_	4	P	_	_	)
4	2	_	CD	_	_	0	ROOT	_	_	2
5	.	_	.	_	_	4	P	_	_	.

1	Thermoadaptation	_	NN	_	_	2	NMOD	_	_	Thermoadaptation
2	trait	_	NN	_	_	3	VMOD	_	_	trait
3	revealed	_	VBN	_	_	0	ROOT	_	_	reveal
4	by	_	IN	_	_	3	VMOD	_	_	by
5	the	_	DT	_	_	7	NMOD	_	_	the
6	genome	_	NN	_	_	7	NMOD	_	_	genome
7	sequence	_	NN	_	_	4	PMOD	_	_	sequence
8	of	_	IN	_	_	7	NMOD	_	_	of
9	thermophilic	_	JJ	_	_	11	NMOD	_	_	thermophilic
10	Geobacillus	_	NN	_	_	11	NMOD	_	_	Geobacillus
11	kaustophilus	_	NN	_	_	8	PMOD	_	_	kaustophilus
12	:	_	:	_	_	3	P	_	_	:
13	The	_	DT	_	_	15	NMOD	_	_	the
14	genone	_	NN	_	_	15	NMOD	_	_	genone
15	sequence	_	NN	_	_	19	VMOD	_	_	sequence
16	of	_	IN	_	_	15	NMOD	_	_	of
17	Geobacillus	_	NN	_	_	18	NMOD	_	_	Geobacillus
18	genus	_	NN	_	_	16	PMOD	_	_	genus
19	were	_	VBD	_	_	3	COORD	_	_	be
20	compared	_	VBN	_	_	19	VC	_	_	compare
21	to	_	TO	_	_	20	VMOD	_	_	to
22	that	_	DT	_	_	21	PMOD	_	_	that
23	of	_	IN	_	_	22	NMOD	_	_	of
24	mesophiles	_	NNS	_	_	23	PMOD	_	_	mesophile
25	,	_	,	_	_	24	P	_	_	,
26	which	_	WDT	_	_	27	VMOD	_	_	which
27	are	_	VBP	_	_	24	NMOD	_	_	be
28	organisms	_	NNS	_	_	27	VMOD	_	_	organism
29	that	_	WDT	_	_	30	VMOD	_	_	that
30	grow	_	VB	_	_	28	NMOD	_	_	grow
31	best	_	RB	_	_	30	VMOD	_	_	well
32	in	_	IN	_	_	30	VMOD	_	_	in
33	moderate	_	JJ	_	_	34	NMOD	_	_	moderate
34	temperature	_	NN	_	_	32	PMOD	_	_	temperature
35	.	_	.	_	_	3	P	_	_	.

1	After	_	IN	_	_	7	VMOD	_	_	after
2	comparing	_	VBG	_	_	1	PMOD	_	_	compare
3	the	_	DT	_	_	4	NMOD	_	_	the
4	results	_	NNS	_	_	2	VMOD	_	_	result
5	,	_	,	_	_	7	P	_	_	,
6	there	_	EX	_	_	7	VMOD	_	_	there
7	were	_	VBD	_	_	0	ROOT	_	_	be
8	some	_	DT	_	_	11	NMOD	_	_	some
9	amino	_	NN	_	_	11	NMOD	_	_	amino
10	acids	_	NNS	_	_	11	NMOD	_	_	acid
11	substitutions	_	NNS	_	_	7	VMOD	_	_	substitution
12	in	_	IN	_	_	11	NMOD	_	_	in
13	Geobacillus	_	NN	_	_	12	PMOD	_	_	Geobacillus
14	that	_	WDT	_	_	15	VMOD	_	_	that
15	could	_	MD	_	_	11	NMOD	_	_	can
16	possibly	_	RB	_	_	15	VMOD	_	_	possible
17	be	_	VB	_	_	15	VC	_	_	be
18	responsible	_	JJ	_	_	17	VMOD	_	_	responsible
19	for	_	IN	_	_	18	AMOD	_	_	for
20	the	_	DT	_	_	22	NMOD	_	_	the
21	thermophilic	_	JJ	_	_	22	NMOD	_	_	thermophilic
22	nature	_	NN	_	_	19	PMOD	_	_	nature
23	of	_	IN	_	_	22	NMOD	_	_	of
24	Geobacillus	_	NN	_	_	25	NMOD	_	_	Geobacillus
25	species	_	NNS	_	_	23	PMOD	_	_	specie
26	.	_	.	_	_	7	P	_	_	.

1	This	_	DT	_	_	2	VMOD	_	_	this
2	was	_	VBD	_	_	0	ROOT	_	_	be
3	the	_	DT	_	_	5	NMOD	_	_	the
4	first	_	JJ	_	_	5	NMOD	_	_	first
5	time	_	NN	_	_	2	VMOD	_	_	time
6	that	_	IN	_	_	5	NMOD	_	_	that
7	these	_	DT	_	_	8	NMOD	_	_	these
8	differences	_	NNS	_	_	12	VMOD	_	_	difference
9	in	_	IN	_	_	8	NMOD	_	_	in
10	genome	_	NN	_	_	11	NMOD	_	_	genome
11	structure	_	NN	_	_	9	PMOD	_	_	structure
12	were	_	VBD	_	_	6	SUB	_	_	be
13	founded	_	VBN	_	_	12	VC	_	_	found
14	.	_	.	_	_	2	P	_	_	.

1	(	_	(	_	_	4	P	_	_	(
2	5	_	CD	_	_	4	NMOD	_	_	5
3	)	_	)	_	_	4	P	_	_	)
4	3	_	CD	_	_	0	ROOT	_	_	3
5	.	_	.	_	_	4	P	_	_	.

1	Lipase	_	NN	_	_	0	ROOT	_	_	lipase
2	from	_	IN	_	_	1	NMOD	_	_	from
3	Geobacillus	_	NN	_	_	6	NMOD	_	_	Geobacillus
4	sp.	_	NN	_	_	6	NMOD	_	_	sp.
5	strain	_	NN	_	_	6	NMOD	_	_	strain
6	T1	_	NN	_	_	2	PMOD	_	_	T1
7	:	_	:	_	_	1	P	_	_	:
8	A	_	DT	_	_	10	NMOD	_	_	a
9	pure	_	JJ	_	_	10	NMOD	_	_	pure
10	strain	_	NN	_	_	1	APPO	_	_	strain
11	of	_	IN	_	_	10	NMOD	_	_	of
12	Geobacillus	_	NN	_	_	13	NMOD	_	_	Geobacillus
13	sp	_	NN	_	_	11	PMOD	_	_	sp
14	.	_	.	_	_	1	P	_	_	.

1	Strain	_	NN	_	_	3	NMOD	_	_	strain
2	T1	_	NN	_	_	3	NMOD	_	_	T1
3	bacteria	_	NNS	_	_	4	VMOD	_	_	bacterium
4	was	_	VBD	_	_	0	ROOT	_	_	be
5	isolated	_	VBN	_	_	4	VC	_	_	isolate
6	from	_	IN	_	_	5	VMOD	_	_	from
7	Palm	_	NN	_	_	10	NMOD	_	_	palm
8	Oil	_	NN	_	_	10	NMOD	_	_	oil
9	Mill	_	NN	_	_	10	NMOD	_	_	mill
10	Effluent	_	NN	_	_	6	PMOD	_	_	effluent
11	and	_	CC	_	_	4	COORD	_	_	and
12	was	_	VBD	_	_	11	CONJ	_	_	be
13	discovered	_	VBN	_	_	12	VC	_	_	discover
14	to	_	TO	_	_	13	VMOD	_	_	to
15	be	_	VB	_	_	14	IM	_	_	be
16	able	_	JJ	_	_	15	VMOD	_	_	able
17	to	_	TO	_	_	16	AMOD	_	_	to
18	produce	_	VB	_	_	17	IM	_	_	produce
19	thermally-stable	_	JJ	_	_	21	NMOD	_	_	thermally-stable
20	lipase	_	NN	_	_	21	NMOD	_	_	lipase
21	T1	_	NN	_	_	18	VMOD	_	_	T1
22	.	_	.	_	_	4	P	_	_	.

1	Lipase	_	NN	_	_	2	VMOD	_	_	lipase
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	a	_	DT	_	_	5	NMOD	_	_	a
4	vital	_	JJ	_	_	5	NMOD	_	_	vital
5	part	_	NN	_	_	2	VMOD	_	_	part
6	of	_	IN	_	_	5	NMOD	_	_	of
7	metabolism	_	NN	_	_	6	PMOD	_	_	metabolism
8	in	_	IN	_	_	7	NMOD	_	_	in
9	organisms	_	NNS	_	_	8	PMOD	_	_	organism
10	.	_	.	_	_	2	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	an	_	DT	_	_	4	NMOD	_	_	a
4	enzyme	_	NN	_	_	2	VMOD	_	_	enzyme
5	that	_	WDT	_	_	6	VMOD	_	_	that
6	hydrolyzes	_	VBZ	_	_	4	NMOD	_	_	hydrolyse
7	fat	_	NN	_	_	6	VMOD	_	_	fat
8	to	_	TO	_	_	6	VMOD	_	_	to
9	make	_	VB	_	_	8	IM	_	_	make
10	free	_	JJ	_	_	12	NMOD	_	_	free
11	fatty	_	JJ	_	_	12	NMOD	_	_	fatty
12	acids	_	NNS	_	_	9	VMOD	_	_	acid
13	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	development	_	NN	_	_	6	VMOD	_	_	development
3	of	_	IN	_	_	2	NMOD	_	_	of
4	this	_	DT	_	_	5	NMOD	_	_	this
5	discovery	_	NN	_	_	3	PMOD	_	_	discovery
6	could	_	MD	_	_	0	ROOT	_	_	can
7	lead	_	VB	_	_	6	VC	_	_	lead
8	to	_	TO	_	_	7	VMOD	_	_	to
9	new	_	NN	_	_	10	NMOD	_	_	new
10	medicines	_	NNS	_	_	8	PMOD	_	_	medicine
11	for	_	IN	_	_	10	NMOD	_	_	for
12	digestive	_	JJ	_	_	13	NMOD	_	_	digestive
13	problems	_	NNS	_	_	11	PMOD	_	_	problem
14	and	_	CC	_	_	13	COORD	_	_	and
15	a	_	DT	_	_	16	NMOD	_	_	a
16	widening	_	NN	_	_	14	CONJ	_	_	widening
17	of	_	IN	_	_	16	NMOD	_	_	of
18	flavors	_	NNS	_	_	17	PMOD	_	_	flavor
19	for	_	IN	_	_	16	NMOD	_	_	for
20	dairy	_	NN	_	_	21	NMOD	_	_	dairy
21	products	_	NNS	_	_	19	PMOD	_	_	product
22	.	_	.	_	_	6	P	_	_	.

1	However	_	RB	_	_	5	VMOD	_	_	however
2	,	_	,	_	_	5	P	_	_	,
3	the	_	DT	_	_	4	NMOD	_	_	the
4	study	_	NN	_	_	5	VMOD	_	_	study
5	is	_	VBZ	_	_	0	ROOT	_	_	be
6	still	_	RB	_	_	5	VMOD	_	_	still
7	a	_	DT	_	_	8	NMOD	_	_	a
8	work	_	NN	_	_	5	VMOD	_	_	work
9	in	_	IN	_	_	8	NMOD	_	_	in
10	progress	_	NN	_	_	9	PMOD	_	_	progress
11	since	_	IN	_	_	5	VMOD	_	_	since
12	the	_	DT	_	_	14	NMOD	_	_	the
13	lipase	_	NN	_	_	14	NMOD	_	_	lipase
14	yield	_	NN	_	_	15	VMOD	_	_	yield
15	is	_	VBZ	_	_	11	SUB	_	_	be
16	low	_	JJ	_	_	15	VMOD	_	_	low
17	and	_	CC	_	_	15	COORD	_	_	and
18	the	_	DT	_	_	21	NMOD	_	_	the
19	high	_	JJ	_	_	21	NMOD	_	_	high
20	temperature	_	NN	_	_	21	NMOD	_	_	temperature
21	equipment	_	NN	_	_	22	VMOD	_	_	equipment
22	is	_	VBZ	_	_	17	CONJ	_	_	be
23	expensive.	_	NN	_	_	22	VMOD	_	_	expensive.
24	(	_	(	_	_	25	P	_	_	(
25	4	_	LS	_	_	5	VMOD	_	_	4
26	)	_	)	_	_	25	P	_	_	)

