1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	fischeri	_	NN	_	_	0	ROOT	_	_	fischeri

1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	fischeri	_	NN	_	_	3	VMOD	_	_	fischeri
3	causes	_	VBZ	_	_	0	ROOT	_	_	cause
4	luminescence	_	NN	_	_	3	VMOD	_	_	luminescence
5	in	_	IN	_	_	3	VMOD	_	_	in
6	certain	_	JJ	_	_	8	NMOD	_	_	certain
7	marine	_	NN	_	_	8	NMOD	_	_	marine
8	species	_	NNS	_	_	5	PMOD	_	_	specie

1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	fischeri	_	NN	_	_	3	VMOD	_	_	fischeri
3	belongs	_	VBZ	_	_	0	ROOT	_	_	belong
4	to	_	TO	_	_	3	VMOD	_	_	to
5	the	_	DT	_	_	6	NMOD	_	_	the
6	Vibrionaceae	_	NN	_	_	4	PMOD	_	_	Vibrionaceae
7	,	_	,	_	_	6	P	_	_	,
8	a	_	DT	_	_	10	NMOD	_	_	a
9	large	_	JJ	_	_	10	NMOD	_	_	large
10	family	_	NN	_	_	6	APPO	_	_	family
11	of	_	IN	_	_	10	NMOD	_	_	of
12	marine	_	NN	_	_	13	NMOD	_	_	marine
13	gamma-proteobacteria	_	NN	_	_	11	PMOD	_	_	gamma-proteobacteria
14	that	_	WDT	_	_	15	VMOD	_	_	that
15	includes	_	VBZ	_	_	10	NMOD	_	_	include
16	several	_	JJ	_	_	18	NMOD	_	_	several
17	dozen	_	NN	_	_	18	NMOD	_	_	dozen
18	species	_	NNS	_	_	15	VMOD	_	_	specie
19	known	_	VBN	_	_	18	APPO	_	_	know
20	to	_	TO	_	_	19	VMOD	_	_	to
21	engage	_	VB	_	_	20	IM	_	_	engage
22	in	_	IN	_	_	21	VMOD	_	_	in
23	a	_	DT	_	_	24	NMOD	_	_	a
24	diversity	_	NN	_	_	22	PMOD	_	_	diversity
25	of	_	IN	_	_	24	NMOD	_	_	of
26	beneficial	_	JJ	_	_	29	NMOD	_	_	beneficial
27	or	_	CC	_	_	26	COORD	_	_	or
28	pathogenic	_	JJ	_	_	27	CONJ	_	_	pathogenic
29	interactions	_	NNS	_	_	25	PMOD	_	_	interaction
30	with	_	IN	_	_	29	NMOD	_	_	with
31	animal	_	JJ	_	_	32	NMOD	_	_	animal
32	tissue	_	NN	_	_	30	PMOD	_	_	tissue
33	.	_	.	_	_	3	P	_	_	.

1	There	_	EX	_	_	2	VMOD	_	_	there
2	are	_	VBP	_	_	0	ROOT	_	_	be
3	a	_	DT	_	_	5	NMOD	_	_	a
4	small	_	JJ	_	_	5	NMOD	_	_	small
5	number	_	NN	_	_	2	VMOD	_	_	number
6	of	_	IN	_	_	5	NMOD	_	_	of
7	pathogenic	_	JJ	_	_	9	NMOD	_	_	pathogenic
8	Vibrio	_	NN	_	_	9	NMOD	_	_	vibrio
9	species	_	NNS	_	_	6	PMOD	_	_	specie
10	that	_	WDT	_	_	11	VMOD	_	_	that
11	cause	_	VBP	_	_	9	NMOD	_	_	cause
12	human	_	JJ	_	_	13	NMOD	_	_	human
13	diseases	_	NNS	_	_	11	VMOD	_	_	disease
14	,	_	,	_	_	2	P	_	_	,
15	those	_	DT	_	_	22	VMOD	_	_	those
16	which	_	WDT	_	_	17	VMOD	_	_	which
17	have	_	VBP	_	_	15	NMOD	_	_	have
18	had	_	VBD	_	_	17	VC	_	_	have
19	their	_	PRP$	_	_	20	NMOD	_	_	their
20	genomes	_	NNS	_	_	18	VMOD	_	_	genome
21	sequenced	_	VBN	_	_	20	APPO	_	_	sequence
22	are	_	VBP	_	_	2	COORD	_	_	be
23	Vibrio	_	NN	_	_	24	NMOD	_	_	vibrio
24	cholerae	_	NN	_	_	22	VMOD	_	_	cholerae
25	,	_	,	_	_	24	P	_	_	,
26	Vibrio	_	NN	_	_	27	NMOD	_	_	vibrio
27	parahaemolyticus	_	NN	_	_	24	COORD	_	_	parahaemolyticus
28	,	_	,	_	_	27	P	_	_	,
29	and	_	CC	_	_	27	COORD	_	_	and
30	Vibrio	_	NN	_	_	31	NMOD	_	_	vibrio
31	vulnificus	_	NN	_	_	29	CONJ	_	_	vulnificus
32	.	_	.	_	_	2	P	_	_	.

1	Nonpathogenic	_	JJ	_	_	2	NMOD	_	_	nonpathogenic
2	members	_	NNS	_	_	15	VMOD	_	_	member
3	of	_	IN	_	_	2	NMOD	_	_	of
4	the	_	DT	_	_	6	NMOD	_	_	the
5	genus	_	JJ	_	_	6	NMOD	_	_	genus
6	Vibrio	_	NN	_	_	3	PMOD	_	_	vibrio
7	,	_	,	_	_	2	P	_	_	,
8	including	_	VBG	_	_	2	NMOD	_	_	include
9	a	_	DT	_	_	10	NMOD	_	_	a
10	number	_	NN	_	_	8	PMOD	_	_	number
11	of	_	IN	_	_	10	NMOD	_	_	of
12	beneficial	_	JJ	_	_	13	NMOD	_	_	beneficial
13	symbionts	_	NNS	_	_	11	PMOD	_	_	symbiont
14	,	_	,	_	_	2	P	_	_	,
15	make	_	VBP	_	_	0	ROOT	_	_	make
16	up	_	RP	_	_	15	PRT	_	_	up
17	the	_	DT	_	_	18	NMOD	_	_	the
18	majority	_	NN	_	_	15	VMOD	_	_	majority
19	of	_	IN	_	_	18	NMOD	_	_	of
20	the	_	DT	_	_	21	NMOD	_	_	the
21	Vibrionaceae	_	NN	_	_	19	PMOD	_	_	Vibrionaceae
22	,	_	,	_	_	15	P	_	_	,
23	but	_	CC	_	_	15	COORD	_	_	but
24	to	_	TO	_	_	30	VMOD	_	_	to
25	date	_	NN	_	_	24	PMOD	_	_	date
26	none	_	NN	_	_	30	VMOD	_	_	none
27	of	_	IN	_	_	26	NMOD	_	_	of
28	these	_	DT	_	_	29	NMOD	_	_	these
29	species	_	NNS	_	_	27	PMOD	_	_	specie
30	has	_	VBZ	_	_	23	CONJ	_	_	have
31	been	_	VBN	_	_	30	VC	_	_	be
32	similarly	_	RB	_	_	31	VMOD	_	_	similar
33	examined	_	VBN	_	_	31	VC	_	_	examine
34	.	_	.	_	_	15	P	_	_	.

1	Vibrio	_	NN	_	_	2	NMOD	_	_	vibrio
2	fischeri	_	NN	_	_	3	VMOD	_	_	fischeri
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	found	_	VBN	_	_	3	VC	_	_	find
5	in	_	IN	_	_	4	VMOD	_	_	in
6	several	_	JJ	_	_	7	NMOD	_	_	several
7	niches	_	NNS	_	_	5	PMOD	_	_	niche
8	in	_	IN	_	_	7	NMOD	_	_	in
9	the	_	DT	_	_	11	NMOD	_	_	the
10	marine	_	JJ	_	_	11	NMOD	_	_	marine
11	environment	_	NN	_	_	8	PMOD	_	_	environment
12	and	_	CC	_	_	3	COORD	_	_	and
13	exists	_	VBZ	_	_	12	CONJ	_	_	exist
14	naturally	_	RB	_	_	13	VMOD	_	_	natural
15	either	_	CC	_	_	13	VMOD	_	_	either
16	in	_	IN	_	_	15	COORD	_	_	in
17	a	_	DT	_	_	20	NMOD	_	_	a
18	free-living	_	JJ	_	_	20	NMOD	_	_	free-living
19	planktonic	_	JJ	_	_	20	NMOD	_	_	planktonic
20	state	_	NN	_	_	16	PMOD	_	_	state
21	or	_	CC	_	_	16	COORD	_	_	or
22	as	_	IN	_	_	21	CONJ	_	_	as
23	a	_	DT	_	_	24	NMOD	_	_	a
24	symbiont	_	NN	_	_	22	PMOD	_	_	symbiont
25	of	_	IN	_	_	24	NMOD	_	_	of
26	certain	_	JJ	_	_	28	NMOD	_	_	certain
27	luminescent	_	JJ	_	_	28	NMOD	_	_	luminescent
28	fish	_	NN	_	_	25	PMOD	_	_	fish
29	or	_	CC	_	_	28	COORD	_	_	or
30	squid	_	NN	_	_	29	CONJ	_	_	squid
31	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	perhaps	_	RB	_	_	2	VMOD	_	_	perhaps
4	best	_	RB	_	_	2	VMOD	_	_	well
5	known	_	VBN	_	_	2	VC	_	_	know
6	as	_	IN	_	_	5	VMOD	_	_	as
7	the	_	DT	_	_	9	NMOD	_	_	the
8	specific	_	JJ	_	_	9	NMOD	_	_	specific
9	symbiont	_	NN	_	_	6	PMOD	_	_	symbiont
10	in	_	IN	_	_	9	NMOD	_	_	in
11	the	_	DT	_	_	13	NMOD	_	_	the
12	light-emitting	_	JJ	_	_	13	NMOD	_	_	light-emitting
13	organs	_	NNS	_	_	10	PMOD	_	_	organ
14	of	_	IN	_	_	13	NMOD	_	_	of
15	certain	_	JJ	_	_	16	NMOD	_	_	certain
16	species	_	NNS	_	_	14	PMOD	_	_	specie
17	of	_	IN	_	_	16	NMOD	_	_	of
18	squids	_	NNS	_	_	17	PMOD	_	_	squid
19	and	_	CC	_	_	18	COORD	_	_	and
20	fishes.	_	NNS	_	_	19	CONJ	_	_	fishes.
21	specifically	_	RB	_	_	16	NMOD	_	_	specific
22	the	_	DT	_	_	24	NMOD	_	_	the
23	bobtail	_	NN	_	_	24	NMOD	_	_	bobtail
24	squid	_	NN	_	_	16	APPO	_	_	squid
25	,	_	,	_	_	16	P	_	_	,
26	Euprymna	_	NN	_	_	27	NMOD	_	_	Euprymna
27	scolopes	_	NNS	_	_	16	APPO	_	_	scolope
28	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	bacteria	_	NNS	_	_	3	VMOD	_	_	bacterium
3	colonise	_	VB	_	_	0	ROOT	_	_	colonize
4	specialised	_	JJ	_	_	6	NMOD	_	_	specialised
5	light	_	JJ	_	_	6	NMOD	_	_	light
6	organs	_	NNS	_	_	3	VMOD	_	_	organ
7	in	_	IN	_	_	3	VMOD	_	_	in
8	the	_	DT	_	_	9	NMOD	_	_	the
9	fish	_	NN	_	_	7	PMOD	_	_	fish
10	or	_	CC	_	_	9	COORD	_	_	or
11	squid	_	NN	_	_	10	CONJ	_	_	squid
12	,	_	,	_	_	9	P	_	_	,
13	which	_	WDT	_	_	14	VMOD	_	_	which
14	cause	_	VBP	_	_	9	NMOD	_	_	cause
15	them	_	PRP	_	_	14	VMOD	_	_	they
16	to	_	TO	_	_	14	VMOD	_	_	to
17	bioluminesce	_	NN	_	_	16	PMOD	_	_	bioluminesce
18	.	_	.	_	_	3	P	_	_	.

1	Luminescence	_	NN	_	_	7	VMOD	_	_	luminescence
2	in	_	IN	_	_	1	NMOD	_	_	in
3	the	_	DT	_	_	4	NMOD	_	_	the
4	fish	_	NN	_	_	2	PMOD	_	_	fish
5	or	_	CC	_	_	4	COORD	_	_	or
6	squid	_	NN	_	_	5	CONJ	_	_	squid
7	is	_	VBZ	_	_	0	ROOT	_	_	be
8	thought	_	VBN	_	_	7	VC	_	_	think
9	to	_	TO	_	_	8	VMOD	_	_	to
10	be	_	VB	_	_	9	IM	_	_	be
11	involved	_	VBN	_	_	10	VC	_	_	involve
12	in	_	IN	_	_	11	VMOD	_	_	in
13	the	_	DT	_	_	14	NMOD	_	_	the
14	attraction	_	NN	_	_	12	PMOD	_	_	attraction
15	of	_	IN	_	_	14	NMOD	_	_	of
16	prey	_	NN	_	_	15	PMOD	_	_	prey
17	or	_	CC	_	_	12	COORD	_	_	or
18	even	_	RB	_	_	17	CONJ	_	_	even
19	as	_	IN	_	_	18	COORD	_	_	as
20	camouflage	_	NN	_	_	19	PMOD	_	_	camouflage
21	.	_	.	_	_	7	P	_	_	.

1	During	_	IN	_	_	16	VMOD	_	_	during
2	the	_	DT	_	_	4	NMOD	_	_	the
3	nocturnal	_	JJ	_	_	4	NMOD	_	_	nocturnal
4	feeding	_	NN	_	_	1	PMOD	_	_	feeding
5	of	_	IN	_	_	4	NMOD	_	_	of
6	the	_	DT	_	_	9	NMOD	_	_	the
7	squid	_	JJ	_	_	9	NMOD	_	_	squid
8	Euprymna	_	NN	_	_	9	NMOD	_	_	Euprymna
9	scolopes	_	NNS	_	_	5	PMOD	_	_	scolope
10	,	_	,	_	_	16	P	_	_	,
11	luminescence	_	NN	_	_	16	VMOD	_	_	luminescence
12	from	_	IN	_	_	11	NMOD	_	_	from
13	the	_	DT	_	_	15	NMOD	_	_	the
14	light	_	JJ	_	_	15	NMOD	_	_	light
15	organ	_	NN	_	_	12	PMOD	_	_	organ
16	is	_	VBZ	_	_	0	ROOT	_	_	be
17	directed	_	VBN	_	_	16	VC	_	_	direct
18	towards	_	IN	_	_	17	VMOD	_	_	towards
19	the	_	DT	_	_	21	NMOD	_	_	the
20	sea	_	NN	_	_	21	NMOD	_	_	sea
21	floor	_	NN	_	_	18	PMOD	_	_	floor
22	and	_	CC	_	_	16	COORD	_	_	and
23	is	_	VBZ	_	_	22	CONJ	_	_	be
24	modulated	_	VBN	_	_	23	VC	_	_	modulate
25	by	_	IN	_	_	24	VMOD	_	_	by
26	the	_	DT	_	_	27	NMOD	_	_	the
27	squid	_	NN	_	_	25	PMOD	_	_	squid
28	to	_	TO	_	_	27	NMOD	_	_	to
29	match	_	VBP	_	_	28	IM	_	_	match
30	the	_	DT	_	_	31	NMOD	_	_	the
31	intensity	_	NN	_	_	29	VMOD	_	_	intensity
32	of	_	IN	_	_	31	NMOD	_	_	of
33	moonlight	_	NN	_	_	32	PMOD	_	_	moonlight
34	,	_	,	_	_	29	P	_	_	,
35	therefore	_	RB	_	_	36	VMOD	_	_	therefore
36	preventing	_	VBG	_	_	29	VMOD	_	_	prevent
37	a	_	DT	_	_	38	NMOD	_	_	a
38	shadow	_	NN	_	_	36	VMOD	_	_	shadow
39	of	_	IN	_	_	38	NMOD	_	_	of
40	the	_	DT	_	_	41	NMOD	_	_	the
41	squid	_	NN	_	_	39	PMOD	_	_	squid
42	on	_	IN	_	_	38	NMOD	_	_	on
43	the	_	DT	_	_	45	NMOD	_	_	the
44	sea	_	NN	_	_	45	NMOD	_	_	sea
45	floor	_	NN	_	_	42	PMOD	_	_	floor
46	.	_	.	_	_	16	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	source	_	NN	_	_	6	VMOD	_	_	source
3	of	_	IN	_	_	2	NMOD	_	_	of
4	the	_	DT	_	_	5	NMOD	_	_	the
5	luminescence	_	NN	_	_	3	PMOD	_	_	luminescence
6	is	_	VBZ	_	_	0	ROOT	_	_	be
7	the	_	DT	_	_	8	NMOD	_	_	the
8	bacteria	_	NNS	_	_	6	VMOD	_	_	bacterium
9	themselves	_	PRP	_	_	8	APPO	_	_	themselves
10	.	_	.	_	_	6	P	_	_	.

1	In	_	IN	_	_	9	VMOD	_	_	in
2	the	_	DT	_	_	4	NMOD	_	_	the
3	marine	_	JJ	_	_	4	NMOD	_	_	marine
4	environment	_	NN	_	_	1	PMOD	_	_	environment
5	,	_	,	_	_	9	P	_	_	,
6	the	_	DT	_	_	7	NMOD	_	_	the
7	bacteria	_	NNS	_	_	9	VMOD	_	_	bacterium
8	only	_	RB	_	_	9	VMOD	_	_	only
9	luminesce	_	VBP	_	_	0	ROOT	_	_	luminesce
10	when	_	WRB	_	_	11	VMOD	_	_	when
11	colonising	_	VBG	_	_	9	VMOD	_	_	colonize
12	the	_	DT	_	_	14	NMOD	_	_	the
13	light	_	JJ	_	_	14	NMOD	_	_	light
14	organs	_	NNS	_	_	11	VMOD	_	_	organ
15	and	_	CC	_	_	9	COORD	_	_	and
16	do	_	VBP	_	_	15	CONJ	_	_	do
17	not	_	RB	_	_	16	VMOD	_	_	not
18	emit	_	VB	_	_	16	VC	_	_	emit
19	light	_	NN	_	_	18	VMOD	_	_	light
20	when	_	WRB	_	_	18	VMOD	_	_	when
21	in	_	IN	_	_	20	AMOD	_	_	in
22	the	_	DT	_	_	24	NMOD	_	_	the
23	free-living	_	JJ	_	_	24	NMOD	_	_	free-living
24	state	_	NN	_	_	21	PMOD	_	_	state
25	.	_	.	_	_	9	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	makes	_	VBZ	_	_	0	ROOT	_	_	make
3	good	_	JJ	_	_	5	NMOD	_	_	good
4	evolutionary	_	JJ	_	_	5	NMOD	_	_	evolutionary
5	sense	_	NN	_	_	2	VMOD	_	_	sense
6	for	_	IN	_	_	5	NMOD	_	_	for
7	the	_	DT	_	_	8	NMOD	_	_	the
8	bacteria	_	NNS	_	_	6	PMOD	_	_	bacterium
9	to	_	TO	_	_	2	VMOD	_	_	to
10	tightly	_	RB	_	_	9	VMOD	_	_	tight
11	regulate	_	VB	_	_	9	IM	_	_	regulate
12	bioluminescence	_	NN	_	_	11	VMOD	_	_	bioluminescence
13	as	_	IN	_	_	12	NMOD	_	_	as
14	the	_	DT	_	_	15	NMOD	_	_	the
15	mechanism	_	NN	_	_	21	VMOD	_	_	mechanism
16	by	_	IN	_	_	19	VMOD	_	_	by
17	which	_	WDT	_	_	16	PMOD	_	_	which
18	light	_	NN	_	_	19	VMOD	_	_	light
19	is	_	VBZ	_	_	15	NMOD	_	_	be
20	produced	_	VBN	_	_	19	VC	_	_	produce
21	is	_	VBZ	_	_	13	SUB	_	_	be
22	very	_	RB	_	_	23	AMOD	_	_	very
23	energy	_	NN	_	_	21	VMOD	_	_	energy
24	intensive	_	JJ	_	_	23	AMOD	_	_	intensive
25	.	_	.	_	_	2	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	ability	_	NN	_	_	10	VMOD	_	_	ability
3	of	_	IN	_	_	2	NMOD	_	_	of
4	V.	_	NN	_	_	6	NMOD	_	_	v.
5	fischeri	_	NN	_	_	6	NMOD	_	_	fischeri
6	cells	_	NNS	_	_	3	PMOD	_	_	cell
7	to	_	TO	_	_	2	APPO	_	_	to
8	produce	_	VB	_	_	7	IM	_	_	produce
9	bioluminescence	_	NN	_	_	8	VMOD	_	_	bioluminescence
10	results	_	VBZ	_	_	0	ROOT	_	_	result
11	from	_	IN	_	_	10	VMOD	_	_	from
12	the	_	DT	_	_	13	NMOD	_	_	the
13	expression	_	NN	_	_	11	PMOD	_	_	expression
14	of	_	IN	_	_	13	NMOD	_	_	of
15	the	_	DT	_	_	17	NMOD	_	_	the
16	lux	_	NN	_	_	17	NMOD	_	_	lux
17	operon	_	NN	_	_	14	PMOD	_	_	operon
18	,	_	,	_	_	10	P	_	_	,
19	a	_	DT	_	_	21	NMOD	_	_	a
20	small	_	JJ	_	_	21	NMOD	_	_	small
21	cluster	_	NN	_	_	10	VMOD	_	_	cluster
22	of	_	IN	_	_	21	NMOD	_	_	of
23	genes	_	NNS	_	_	22	PMOD	_	_	gene
24	that	_	WDT	_	_	25	VMOD	_	_	that
25	have	_	VBP	_	_	23	NMOD	_	_	have
26	been	_	VBN	_	_	25	VC	_	_	be
27	well	_	RB	_	_	26	VMOD	_	_	well
28	studied	_	VBN	_	_	26	VC	_	_	study
29	in	_	IN	_	_	28	VMOD	_	_	in
30	this	_	DT	_	_	31	NMOD	_	_	this
31	organism	_	NN	_	_	29	PMOD	_	_	organism
32	,	_	,	_	_	25	P	_	_	,
33	and	_	CC	_	_	25	COORD	_	_	and
34	have	_	VBP	_	_	33	CONJ	_	_	have
35	been	_	VBN	_	_	34	VC	_	_	be
36	adapted	_	VBN	_	_	35	VC	_	_	adapt
37	to	_	TO	_	_	36	VMOD	_	_	to
38	many	_	JJ	_	_	37	PMOD	_	_	many
39	uses	_	VBZ	_	_	38	APPO	_	_	use
40	in	_	IN	_	_	39	VMOD	_	_	in
41	biotechnology	_	NN	_	_	40	PMOD	_	_	biotechnology
42	.	_	.	_	_	10	P	_	_	.

1	V.	_	NN	_	_	2	NMOD	_	_	v.
2	fischeri	_	NN	_	_	3	VMOD	_	_	fischeri
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	also	_	RB	_	_	3	VMOD	_	_	also
5	the	_	DT	_	_	6	NMOD	_	_	the
6	bacterium	_	NN	_	_	3	VMOD	_	_	bacterium
7	in	_	IN	_	_	15	VMOD	_	_	in
8	which	_	WDT	_	_	7	PMOD	_	_	which
9	acyl-homoserine	_	NN	_	_	13	NMOD	_	_	acyl-homoserine
10	lactone	_	NN	_	_	13	NMOD	_	_	lactone
11	'	_	``	_	_	13	P	_	_	'
12	quorum	_	NN	_	_	13	NMOD	_	_	quorum
13	sensing	_	NN	_	_	15	VMOD	_	_	sensing
14	'	_	''	_	_	13	P	_	_	'
15	was	_	VBD	_	_	6	NMOD	_	_	be
16	first	_	RB	_	_	15	VMOD	_	_	first
17	discovered	_	VBN	_	_	15	VC	_	_	discover
18	and	_	CC	_	_	17	COORD	_	_	and
19	described	_	VBN	_	_	18	CONJ	_	_	describe
20	.	_	.	_	_	3	P	_	_	.

1	Analysis	_	NN	_	_	5	VMOD	_	_	analysis
2	of	_	IN	_	_	1	NMOD	_	_	of
3	this	_	DT	_	_	4	NMOD	_	_	this
4	sequence	_	NN	_	_	2	PMOD	_	_	sequence
5	has	_	VBZ	_	_	0	ROOT	_	_	have
6	revealed	_	VBN	_	_	5	VC	_	_	reveal
7	surprising	_	JJ	_	_	8	NMOD	_	_	surprising
8	parallels	_	NNS	_	_	6	VMOD	_	_	parallel
9	with	_	IN	_	_	8	NMOD	_	_	with
10	V.	_	NN	_	_	11	NMOD	_	_	v.
11	cholerae	_	NN	_	_	9	PMOD	_	_	cholerae
12	and	_	CC	_	_	11	COORD	_	_	and
13	other	_	JJ	_	_	14	NMOD	_	_	other
14	pathogens	_	NNS	_	_	12	CONJ	_	_	pathogen
15	.	_	.	_	_	5	P	_	_	.

