1	Ureaplasma	_	NN	_	_	2	NMOD	_	_	Ureaplasma
2	urealyticum	_	NN	_	_	0	ROOT	_	_	urealyticum

1	Ureaplasma	_	NN	_	_	2	NMOD	_	_	Ureaplasma
2	parvum	_	NN	_	_	3	VMOD	_	_	parvum
3	causes	_	VBZ	_	_	0	ROOT	_	_	cause
4	human	_	JJ	_	_	7	NMOD	_	_	human
5	urogenital	_	JJ	_	_	7	NMOD	_	_	urogenital
6	tract	_	NN	_	_	7	NMOD	_	_	tract
7	infections	_	NNS	_	_	3	VMOD	_	_	infection

1	Ureaplasma	_	NN	_	_	2	NMOD	_	_	Ureaplasma
2	parvum	_	NN	_	_	3	VMOD	_	_	parvum
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	5	NMOD	_	_	a
5	mycoplasma	_	NN	_	_	3	VMOD	_	_	mycoplasma
6	and	_	CC	_	_	5	COORD	_	_	and
7	a	_	DT	_	_	10	NMOD	_	_	a
8	pathogenic	_	JJ	_	_	10	NMOD	_	_	pathogenic
9	ureolytic	_	NN	_	_	10	NMOD	_	_	ureolytic
10	mollicute	_	NN	_	_	6	CONJ	_	_	mollicute
11	which	_	WDT	_	_	12	VMOD	_	_	which
12	colonises	_	VBZ	_	_	5	NMOD	_	_	colonize
13	the	_	DT	_	_	15	NMOD	_	_	the
14	urogenital	_	JJ	_	_	15	NMOD	_	_	urogenital
15	tracts	_	NNS	_	_	12	VMOD	_	_	tract
16	of	_	IN	_	_	15	NMOD	_	_	of
17	humans	_	NNS	_	_	16	PMOD	_	_	human
18	.	_	.	_	_	3	P	_	_	.

1	It	_	PRP	_	_	2	VMOD	_	_	it
2	is	_	VBZ	_	_	0	ROOT	_	_	be
3	an	_	DT	_	_	6	NMOD	_	_	a
4	an	_	DT	_	_	6	NMOD	_	_	a
5	opportunistic	_	JJ	_	_	6	NMOD	_	_	opportunistic
6	pathogen	_	NN	_	_	2	VMOD	_	_	pathogen
7	that	_	WDT	_	_	8	VMOD	_	_	that
8	is	_	VBZ	_	_	6	NMOD	_	_	be
9	a	_	DT	_	_	11	NMOD	_	_	a
10	significant	_	JJ	_	_	11	NMOD	_	_	significant
11	cause	_	NN	_	_	8	VMOD	_	_	cause
12	of	_	IN	_	_	11	NMOD	_	_	of
13	adverse	_	JJ	_	_	15	NMOD	_	_	adverse
14	pregnancy	_	NN	_	_	15	NMOD	_	_	pregnancy
15	outcome	_	NN	_	_	12	PMOD	_	_	outcome
16	,	_	,	_	_	15	P	_	_	,
17	neonatal	_	JJ	_	_	18	NMOD	_	_	neonatal
18	disease	_	NN	_	_	15	COORD	_	_	disease
19	,	_	,	_	_	18	P	_	_	,
20	and	_	CC	_	_	18	COORD	_	_	and
21	supperative	_	JJ	_	_	22	NMOD	_	_	supperative
22	arthritis	_	NN	_	_	20	CONJ	_	_	arthritis
23	.	_	.	_	_	2	P	_	_	.

1	During	_	IN	_	_	4	VMOD	_	_	during
2	delivery	_	NN	_	_	1	PMOD	_	_	delivery
3	it	_	PRP	_	_	4	VMOD	_	_	it
4	can	_	MD	_	_	0	ROOT	_	_	can
5	also	_	RB	_	_	4	VMOD	_	_	also
6	spread	_	VBN	_	_	4	VC	_	_	spread
7	to	_	TO	_	_	6	VMOD	_	_	to
8	the	_	DT	_	_	11	NMOD	_	_	the
9	central	_	JJ	_	_	11	NMOD	_	_	central
10	nervous	_	JJ	_	_	11	NMOD	_	_	nervous
11	system	_	NN	_	_	7	PMOD	_	_	system
12	and	_	CC	_	_	11	COORD	_	_	and
13	lower	_	JJR	_	_	15	NMOD	_	_	low
14	respiratory	_	JJ	_	_	15	NMOD	_	_	respiratory
15	tract	_	NN	_	_	12	CONJ	_	_	tract
16	of	_	IN	_	_	11	NMOD	_	_	of
17	newborn	_	JJ	_	_	18	NMOD	_	_	newborn
18	infants	_	NNS	_	_	16	PMOD	_	_	infant
19	resulting	_	VBG	_	_	18	APPO	_	_	result
20	in	_	IN	_	_	19	VMOD	_	_	in
21	infant	_	JJ	_	_	22	NMOD	_	_	infant
22	pneumonia	_	NN	_	_	20	PMOD	_	_	pneumonia
23	,	_	,	_	_	22	P	_	_	,
24	meningitis	_	NN	_	_	22	COORD	_	_	meningitis
25	,	_	,	_	_	24	P	_	_	,
26	and	_	CC	_	_	24	COORD	_	_	and
27	septicemia	_	NN	_	_	26	CONJ	_	_	septicemia
28	.	_	.	_	_	4	P	_	_	.

1	U.	_	NNP	_	_	6	VMOD	_	_	U.
2	parvum	_	FW	_	_	1	NMOD	_	_	parvum
3	and	_	CC	_	_	1	COORD	_	_	and
4	other	_	JJ	_	_	5	NMOD	_	_	other
5	mycoplasma	_	NN	_	_	3	CONJ	_	_	mycoplasma
6	have	_	VBP	_	_	0	ROOT	_	_	have
7	lost	_	VBN	_	_	6	VC	_	_	lose
8	the	_	DT	_	_	10	NMOD	_	_	the
9	cell	_	NN	_	_	10	NMOD	_	_	cell
10	wall	_	NN	_	_	7	VMOD	_	_	wall
11	of	_	IN	_	_	10	NMOD	_	_	of
12	their	_	PRP$	_	_	13	NMOD	_	_	their
13	ancestors	_	NNS	_	_	11	PMOD	_	_	ancestor
14	,	_	,	_	_	6	P	_	_	,
15	and	_	CC	_	_	6	COORD	_	_	and
16	in	_	IN	_	_	6	VMOD	_	_	in
17	fact	_	NN	_	_	16	PMOD	_	_	fact
18	,	_	,	_	_	15	P	_	_	,
19	are	_	VBP	_	_	15	CONJ	_	_	be
20	the	_	DT	_	_	23	NMOD	_	_	the
21	smallest	_	JJ	_	_	23	NMOD	_	_	smallest
22	free-living	_	JJ	_	_	23	NMOD	_	_	free-living
23	organisms	_	NNS	_	_	19	VMOD	_	_	organism
24	known	_	VBN	_	_	23	APPO	_	_	know
25	.	_	.	_	_	6	P	_	_	.

1	Although	_	IN	_	_	19	VMOD	_	_	although
2	Mycoplasma	_	NN	_	_	3	NMOD	_	_	mycoplasma
3	genitalium	_	NN	_	_	4	VMOD	_	_	genitalium
4	boasts	_	VBZ	_	_	1	SUB	_	_	boast
5	a	_	DT	_	_	7	NMOD	_	_	a
6	smaller	_	JJR	_	_	7	NMOD	_	_	small
7	genome	_	NN	_	_	4	VMOD	_	_	genome
8	than	_	IN	_	_	7	NMOD	_	_	than
9	the	_	DT	_	_	12	NMOD	_	_	the
10	750,000	_	CD	_	_	12	NMOD	_	_	750,000
11	base	_	NN	_	_	12	NMOD	_	_	base
12	pairs	_	NNS	_	_	8	PMOD	_	_	pair
13	of	_	IN	_	_	12	NMOD	_	_	of
14	U.	_	NNP	_	_	15	NMOD	_	_	U.
15	parvum	_	NN	_	_	13	PMOD	_	_	parvum
16	,	_	,	_	_	19	P	_	_	,
17	the	_	DT	_	_	18	NMOD	_	_	the
18	latter	_	JJ	_	_	19	VMOD	_	_	latter
19	may	_	MD	_	_	0	ROOT	_	_	may
20	rely	_	VB	_	_	19	VC	_	_	rely
21	upon	_	IN	_	_	20	VMOD	_	_	upon
22	a	_	DT	_	_	25	NMOD	_	_	a
23	more	_	RBR	_	_	24	AMOD	_	_	much
24	minimal	_	JJ	_	_	25	NMOD	_	_	minimal
25	set	_	NN	_	_	21	PMOD	_	_	set
26	of	_	IN	_	_	25	NMOD	_	_	of
27	essential	_	JJ	_	_	28	NMOD	_	_	essential
28	genes	_	NNS	_	_	26	PMOD	_	_	gene
29	to	_	TO	_	_	28	NMOD	_	_	to
30	function	_	NN	_	_	29	PMOD	_	_	function
31	.	_	.	_	_	19	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	bacterium	_	NN	_	_	4	VMOD	_	_	bacterium
3	uniquely	_	RB	_	_	4	VMOD	_	_	unique
4	lacks	_	VBZ	_	_	0	ROOT	_	_	lack
5	several	_	JJ	_	_	6	NMOD	_	_	several
6	proteins	_	NNS	_	_	4	VMOD	_	_	protein
7	standard	_	JJ	_	_	6	APPO	_	_	standard
8	in	_	IN	_	_	7	AMOD	_	_	in
9	comparable	_	JJ	_	_	10	NMOD	_	_	comparable
10	organisms	_	NNS	_	_	8	PMOD	_	_	organism
11	and	_	CC	_	_	6	COORD	_	_	and
12	its	_	PRP$	_	_	15	NMOD	_	_	its
13	low	_	JJ	_	_	15	NMOD	_	_	low
14	biosynthetic	_	JJ	_	_	15	NMOD	_	_	biosynthetic
15	capacity	_	NN	_	_	11	CONJ	_	_	capacity
16	means	_	NNS	_	_	15	COORD	_	_	means
17	that	_	IN	_	_	4	VMOD	_	_	that
18	it	_	PRP	_	_	19	VMOD	_	_	it
19	must	_	MD	_	_	17	SUB	_	_	must
20	import	_	NN	_	_	19	VC	_	_	import
21	more	_	JJR	_	_	22	NMOD	_	_	many
22	nutrients	_	NNS	_	_	20	VMOD	_	_	nutrient
23	needed	_	VBN	_	_	22	APPO	_	_	need
24	for	_	IN	_	_	23	VMOD	_	_	for
25	growth	_	NN	_	_	24	PMOD	_	_	growth
26	that	_	IN	_	_	20	VMOD	_	_	that
27	most	_	JJS	_	_	29	NMOD	_	_	many
28	other	_	JJ	_	_	29	NMOD	_	_	other
29	bacteria	_	NNS	_	_	26	PMOD	_	_	bacterium
30	.	_	.	_	_	4	P	_	_	.

1	Only	_	RB	_	_	14	VMOD	_	_	only
2	some	_	DT	_	_	1	NMOD	_	_	some
3	of	_	IN	_	_	1	NMOD	_	_	of
4	the	_	DT	_	_	7	NMOD	_	_	the
5	14	_	CD	_	_	7	NMOD	_	_	14
6	known	_	JJ	_	_	7	NMOD	_	_	known
7	serotypes	_	NNS	_	_	3	PMOD	_	_	serotype
8	(	_	(	_	_	9	P	_	_	(
9	serovars	_	NN	_	_	7	PRN	_	_	serovars
10	)	_	)	_	_	9	P	_	_	)
11	of	_	IN	_	_	7	NMOD	_	_	of
12	U.	_	NNP	_	_	13	NMOD	_	_	U.
13	parvum	_	NN	_	_	11	PMOD	_	_	parvum
14	are	_	VBP	_	_	0	ROOT	_	_	be
15	involved	_	VBN	_	_	14	VC	_	_	involve
16	in	_	IN	_	_	15	VMOD	_	_	in
17	disease	_	NN	_	_	16	PMOD	_	_	disease
18	.	_	.	_	_	14	P	_	_	.

