root(ROOT-0, Wolbachia-1)

nsubj(unable-9, Wolbachia-1)
nsubj(ensures-17, Wolbachia-1)
punct(Wolbachia-1, -LRB--2)
dep(Wolbachia-1, endosymbiont-3)
nn(melanogaster-6, Drosophila-5)
prep_of(Wolbachia-1, melanogaster-6)
punct(Wolbachia-1, -RRB--7)
cop(unable-9, is-8)
root(ROOT-0, unable-9)
aux(live-11, to-10)
xcomp(unable-9, live-11)
det(organism-14, another-13)
prep_outside(live-11, organism-14)
punct(unable-9, ,-15)
conj_and(unable-9, ensures-17)
poss(survival-19, its-18)
dobj(ensures-17, survival-19)
prepc_by(ensures-17, manipulating-21)
det(reproduction-23, the-22)
dobj(manipulating-21, reproduction-23)
poss(hosts-26, its-25)
prep_of(reproduction-23, hosts-26)
punct(ensures-17, ,-27)
advmod(ensures-17, even-28)
det(point-31, the-30)
prep_to(ensures-17, point-31)
prepc_of(point-31, determining-33)
poss(sex-35, their-34)
dobj(determining-33, sex-35)

nsubjpass(found-5, Wolbachia-1)
nsubj(due-17, Wolbachia-1)
punct(Wolbachia-1, ,-2)
auxpass(found-5, are-4)
rcmod(Wolbachia-1, found-5)
det(variety-8, a-7)
prep_in(found-5, variety-8)
amod(species-11, invertebrate-10)
prep_of(variety-8, species-11)
punct(Wolbachia-1, ,-12)
cop(due-17, are-13)
amod(interest-16, great-15)
prep_of(due-17, interest-16)
root(ROOT-0, due-17)
poss(interactions-21, their-19)
amod(interactions-21, diverse-20)
prep_to(due-17, interactions-21)
amod(hosts-24, different-23)
prep_with(interactions-21, hosts-24)
nsubj(range-27, hosts-24)
punct(hosts-24, ,-25)
rcmod(hosts-24, range-27)
amod(forms-30, many-29)
prep_from(range-27, forms-30)
amod(parasitism-33, reproductive-32)
prep_of(forms-30, parasitism-33)
amod(symbioses-36, mutualistic-35)
prep_to(parasitism-33, symbioses-36)
punct(due-17, .-37)

nsubj(bacteria-5, Wolbachia-1)
cop(bacteria-5, are-2)
amod(bacteria-5, intracellular-3)
amod(bacteria-5, gram-negative-4)
root(ROOT-0, bacteria-5)
nsubjpass(found-8, bacteria-5)
auxpass(found-8, are-7)
rcmod(bacteria-5, found-8)
prep_in(found-8, association-10)
det(variety-13, a-12)
prep_with(association-10, variety-13)
amod(species-16, invertebrate-15)
prep_of(variety-13, species-16)
punct(variety-13, ,-17)
prep_including(variety-13, insects-19)
punct(insects-19, ,-20)
prep_including(variety-13, mites-21)
conj_and(insects-19, mites-21)
punct(insects-19, ,-22)
prep_including(variety-13, spiders-23)
conj_and(insects-19, spiders-23)
punct(insects-19, ,-24)
amod(crustaceans-26, terrestrial-25)
prep_including(variety-13, crustaceans-26)
conj_and(insects-19, crustaceans-26)
punct(insects-19, ,-27)
prep_including(variety-13, nematodes-29)
conj_and(insects-19, nematodes-29)
punct(bacteria-5, .-30)

nsubjpass(transmitted-4, Wolbachia-1)
nsubj(widespread-13, Wolbachia-1)
auxpass(transmitted-4, are-2)
advmod(transmitted-4, transovarialy-3)
root(ROOT-0, transmitted-4)
prep_from(transmitted-4, females-6)
poss(offspring-9, their-8)
prep_to(transmitted-4, offspring-9)
cop(widespread-13, are-11)
advmod(widespread-13, extremely-12)
conj_and(transmitted-4, widespread-13)
punct(widespread-13, ,-14)
aux(found-17, having-15)
auxpass(found-17, been-16)
xcomp(widespread-13, found-17)
aux(infect-19, to-18)
xcomp(found-17, infect-19)
num(%-23, 20-20)
nn(%-23, %-21)
num(%-23, -75-22)
dobj(infect-19, %-23)
amod(species-26, invertebrate-25)
prep_of(%-23, species-26)
punct(transmitted-4, .-27)

nsubj(affects-10, Wolbachia-1)
nsubj(consequential-18, Wolbachia-1)
punct(Wolbachia-1, ,-2)
det(endosymbiont-5, a-3)
amod(endosymbiont-5, bacterial-4)
appos(Wolbachia-1, endosymbiont-5)
amod(arthropods-8, diverse-7)
prep_of(endosymbiont-5, arthropods-8)
punct(Wolbachia-1, ,-9)
root(ROOT-0, affects-10)
poss(host-12, its-11)
poss(reproduction-14, host-12)
dobj(affects-10, reproduction-14)
advmod(affects-10, so-16)
conj_and(affects-10, so-16)
cop(consequential-18, is-17)
conj_and(affects-10, consequential-18)
poss(fitness-23, its-20)
nn(fitness-23, host-21)
poss(fitness-23, host-21)
possessive(fitness-23, 's-22)
prep_for(consequential-18, fitness-23)
punct(affects-10, .-24)

det(fly-4, the-2)
amod(fly-4, fruit-3)
prep_in(complex-8, fly-4)
nn(interactions-6, host-5)
nsubj(complex-8, interactions-6)
cop(complex-8, are-7)
root(ROOT-0, complex-8)
conj_and(complex-8, range-10)
amod(pathogenic-14, mutualistic-12)
dep(pathogenic-14, to-13)
prep_from(range-10, pathogenic-14)
punct(range-10, ,-15)
prepc_depending_on(range-10, on-17)
det(combination-19, the-18)
pobj(range-10, combination-19)
prep_of(combination-19, host-21)
prep_of(combination-19, Wolbachia-23)
conj_and(host-21, Wolbachia-23)
partmod(host-21, involved-24)
punct(complex-8, .-25)

advmod(striking-2, Most-1)
nsubj(forms-6, striking-2)
cop(forms-6, are-3)
det(forms-6, the-4)
amod(forms-6, various-5)
root(ROOT-0, forms-6)
nsubj(serve-13, forms-6)
punct(parasitism-10, ``-8)
amod(parasitism-10, reproductive-9)
prep_of(forms-6, parasitism-10)
punct(parasitism-10, ''-11)
rcmod(forms-6, serve-13)
aux(alter-15, to-14)
xcomp(serve-13, alter-15)
nn(reproduction-17, host-16)
dobj(alter-15, reproduction-17)
mark(enhance-21, in-18)
dep(enhance-21, order-19)
aux(enhance-21, to-20)
purpcl(alter-15, enhance-21)
det(transmission-23, the-22)
dobj(enhance-21, transmission-23)
det(agent-28, this-25)
advmod(inherited-27, maternally-26)
amod(agent-28, inherited-27)
prep_of(transmission-23, agent-28)
punct(forms-6, .-29)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
dobj(include-2, parthenogenesis-3)
punct(females-6, -LRB--4)
amod(females-6, infected-5)
dep(parthenogenesis-3, females-6)
partmod(females-6, reproducing-7)
det(absence-10, the-9)
prep_in(reproducing-7, absence-10)
prep_of(absence-10, mating-12)
aux(produce-14, to-13)
dep(females-6, produce-14)
amod(offspring-17, infected-15)
nn(offspring-17, female-16)
dobj(produce-14, offspring-17)
punct(females-6, -RRB--18)
punct(parthenogenesis-3, ,-19)
dobj(include-2, feminization-20)
conj_and(parthenogenesis-3, feminization-20)
punct(males-23, -LRB--21)
amod(males-23, infected-22)
dep(feminization-20, males-23)
auxpass(converted-25, being-24)
partmod(males-23, converted-25)
amod(females-29, functional-27)
amod(females-29, phenotypic-28)
prep_into(converted-25, females-29)
punct(males-23, -RRB--30)
punct(parthenogenesis-3, ,-31)
dobj(include-2, male-killing-32)
conj_and(parthenogenesis-3, male-killing-32)
punct(infected-34, -LRB--33)
dep(male-killing-32, infected-34)
amod(embryos-36, male-35)
nsubjpass(killed-39, embryos-36)
auxpass(killed-39, being-37)
advmod(killed-39, selectively-38)
dep(infected-34, killed-39)
punct(infected-34, -RRB--40)
punct(parthenogenesis-3, ,-41)
amod(incompatibility-44, cytoplasmic-43)
dobj(include-2, incompatibility-44)
conj_and(parthenogenesis-3, incompatibility-44)
punct(in-46, -LRB--45)
dep(incompatibility-44, in-46)
poss(form-49, its-47)
amod(form-49, simplest-48)
pobj(in-46, form-49)
punct(form-49, ,-50)
det(arrest-53, the-51)
amod(arrest-53, developmental-52)
appos(form-49, arrest-53)
prep_of(arrest-53, offspring-55)
amod(females-58, uninfected-57)
prep_of(offspring-55, females-58)
advmod(mated-60, when-59)
dep(arrest-53, mated-60)
amod(males-63, infected-62)
prep_to(mated-60, males-63)
punct(in-46, -RRB--64)
punct(include-2, .-65)

nsubj(revealed-16, Analysis-1)
det(genome-4, the-3)
prep_of(Analysis-1, genome-4)
punct(Analysis-1, ,-5)
amod(comparisons-9, particular-7)
amod(comparisons-9, phylogenomic-8)
prep_in(Analysis-1, comparisons-9)
amod(bacteria-13, other-11)
amod(bacteria-13, intracellular-12)
prep_with(comparisons-9, bacteria-13)
punct(Analysis-1, ,-14)
aux(revealed-16, has-15)
root(ROOT-0, revealed-16)
amod(insights-18, many-17)
dobj(revealed-16, insights-18)
dep(biology-21, the-20)
prep_into(insights-18, biology-21)
prep_into(insights-18, evolution-23)
conj_and(biology-21, evolution-23)
prep_of(biology-21, Wolbachia-25)
punct(revealed-16, .-26)

prep_for(unique-7, example-2)
punct(unique-7, ,-3)
det(genome-5, the-4)
nsubj(unique-7, genome-5)
cop(unique-7, is-6)
root(ROOT-0, unique-7)
amod(species-12, sequenced-9)
amod(species-12, obligate-10)
amod(species-12, intracellular-11)
prep_among(unique-7, species-12)
nsubjpass(streamlined-17, both-14)
nsubjpass(containing-19, both-14)
auxpass(streamlined-17, being-15)
advmod(streamlined-17, highly-16)
prepc_in(species-12, streamlined-17)
prepc_in(species-12, containing-19)
conj_and(streamlined-17, containing-19)
advmod(high-21, very-20)
amod(levels-22, high-21)
dobj(containing-19, levels-22)
amod(DNA-25, repetitive-24)
prep_of(levels-22, DNA-25)
amod(elements-29, mobile-27)
nn(elements-29, DNA-28)
prep_of(levels-22, elements-29)
conj_and(DNA-25, elements-29)
punct(unique-7, .-30)

det(observation-2, This-1)
nsubj(suggests-10, observation-2)
punct(observation-2, ,-3)
partmod(observation-2, coupled-4)
amod(reconstructions-8, multiple-6)
amod(reconstructions-8, evolutionary-7)
prep_with(coupled-4, reconstructions-8)
punct(observation-2, ,-9)
root(ROOT-0, suggests-10)
complm(inefficient-16, that-11)
amod(selection-13, natural-12)
nsubj(inefficient-16, selection-13)
cop(inefficient-16, is-14)
advmod(inefficient-16, somewhat-15)
ccomp(suggests-10, inefficient-16)
punct(inefficient-16, ,-17)
advmod(likely-19, most-18)
advmod(owing-20, likely-19)
xcomp(inefficient-16, owing-20)
det(occurrence-23, the-22)
prep_to(owing-20, occurrence-23)
amod(bottlenecks-27, repeated-25)
nn(bottlenecks-27, population-26)
prep_of(occurrence-23, bottlenecks-27)
punct(suggests-10, .-28)

nn(analysis-2, Genome-1)
nsubj(predicts-3, analysis-2)
root(ROOT-0, predicts-3)
amod(differences-6, many-4)
amod(differences-6, metabolic-5)
dobj(predicts-3, differences-6)
det(species-12, the-8)
advmod(related-10, closely-9)
amod(species-12, related-10)
nn(species-12, Rickettsia-11)
prep_with(predicts-3, species-12)
punct(species-12, ,-13)
det(presence-16, the-15)
prep_including(species-12, presence-16)
amod(glycolysis-19, intact-18)
prep_of(presence-16, glycolysis-19)
nsubj(compensate-26, glycolysis-19)
nn(synthesis-22, purine-21)
prep_of(presence-16, synthesis-22)
conj_and(glycolysis-19, synthesis-22)
nsubj(compensate-26, synthesis-22)
punct(glycolysis-19, ,-23)
aux(compensate-26, may-25)
rcmod(glycolysis-19, compensate-26)
det(inability-29, an-28)
prep_for(compensate-26, inability-29)
aux(obtain-31, to-30)
infmod(inability-29, obtain-31)
dobj(obtain-31, ATP-32)
advmod(obtain-31, directly-33)
poss(host-36, its-35)
prep_from(obtain-31, host-36)
punct(obtain-31, ,-37)
prep_as(obtain-31, Rickettsia-39)
dep(Rickettsia-39, can-40)
punct(predicts-3, .-41)

amod(discoveries-2, Other-1)
nsubj(include-3, discoveries-2)
root(ROOT-0, include-3)
det(inability-6, the-4)
amod(inability-6, apparent-5)
dobj(include-3, inability-6)
prep_of(inability-6, Wolbachia-8)
aux(synthesize-10, to-9)
infmod(inability-6, synthesize-10)
dobj(synthesize-10, lipopolysaccharide-11)
punct(include-3, .-12)

det(ability-3, the-2)
prep_despite(found-19, ability-3)
prep_of(ability-3, Wolbachia-5)
aux(infect-7, to-6)
infmod(ability-3, infect-7)
det(germline-9, the-8)
dobj(infect-7, germline-9)
poss(host-12, its-11)
prep_of(germline-9, host-12)
punct(found-19, ,-13)
det(evidence-15, no-14)
nsubjpass(found-19, evidence-15)
aux(found-19, has-16)
advmod(found-19, yet-17)
auxpass(found-19, been-18)
root(ROOT-0, found-19)
preconj(transfer-25, either-21)
amod(transfer-25, recent-22)
amod(transfer-25, lateral-23)
nn(transfer-25, gene-24)
prep_for(found-19, transfer-25)
prep_between(transfer-25, Wolbachia-27)
prep_between(transfer-25, D.-29)
conj_and(Wolbachia-27, D.-29)
dep(D.-29, melanogaster-30)
amod(transfers-33, older-32)
prep_for(found-19, transfers-33)
conj_or(transfer-25, transfers-33)
prep_between(transfers-33, Wolbachia-35)
det(host-38, any-37)
prep_between(transfers-33, host-38)
conj_and(Wolbachia-35, host-38)
punct(found-19, .-39)

amod(analysis-2, Evolutionary-1)
nsubj(supports-4, analysis-2)
nsubj(shows-18, analysis-2)
advmod(supports-4, further-3)
root(ROOT-0, supports-4)
det(hypothesis-6, the-5)
dobj(supports-4, hypothesis-6)
complm(share-9, that-7)
nsubj(share-9, mitochondria-8)
ccomp(hypothesis-6, share-9)
det(ancestor-12, a-10)
amod(ancestor-12, common-11)
dobj(share-9, ancestor-12)
det(alpha-Proteobacteria-15, the-14)
prep_with(ancestor-12, alpha-Proteobacteria-15)
punct(supports-4, ,-16)
conj_but(supports-4, shows-18)
amod(support-20, little-19)
dobj(shows-18, support-20)
det(grouping-23, the-22)
prep_for(support-20, grouping-23)
prep_of(grouping-23, mitochondria-25)
prep_with(grouping-23, species-27)
det(Rickettsiales-31, the-29)
nn(Rickettsiales-31, order-30)
prep_in(species-27, Rickettsiales-31)
punct(supports-4, .-32)

