1	Chlorobaculum	_	NN	_	_	4	NMOD	_	_
2	parvum	_	NN	_	_	4	NMOD	_	_
3	NCIB	_	NN	_	_	4	NMOD	_	_
4	8327	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	phylum	_	NN	_	_	3	NMOD	_	_
3	Chlorobi	_	NN	_	_	16	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	which	_	WDT	_	_	6	VMOD	_	_
6	includes	_	VBZ	_	_	3	NMOD	_	_
7	all	_	DT	_	_	9	NMOD	_	_
8	known	_	JJ	_	_	9	NMOD	_	_
9	members	_	NNS	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	green	_	CD	_	_	14	NMOD	_	_
13	sulfur	_	JJ	_	_	14	NMOD	_	_
14	bacteria	_	NNS	_	_	10	PMOD	_	_
15	,	_	,	_	_	3	P	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	one	_	CD	_	_	16	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	only	_	RB	_	_	22	NMOD	_	_
20	six	_	CD	_	_	19	DEP	_	_
21	bacterial	_	JJ	_	_	22	NMOD	_	_
22	phyla	_	NNS	_	_	18	PMOD	_	_
23	that	_	WDT	_	_	24	VMOD	_	_
24	contain	_	VBP	_	_	17	NMOD	_	_
25	chlorophototrophic	_	JJ	_	_	26	NMOD	_	_
26	members	_	NNS	_	_	24	VMOD	_	_
27	.	_	.	_	_	16	P	_	_
		
1	Chlorobi	_	NNS	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	Gram-negative	_	JJ	_	_	4	NMOD	_	_
4	organisms	_	NNS	_	_	2	VMOD	_	_
5	,	_	,	_	_	2	P	_	_
6	and	_	CC	_	_	2	COORD	_	_
7	all	_	DT	_	_	9	NMOD	_	_
8	known	_	JJ	_	_	9	NMOD	_	_
9	members	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	6	CONJ	_	_
11	strictly	_	RB	_	_	10	VMOD	_	_
12	anaerobic	_	JJ	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	strictly	_	RB	_	_	13	CONJ	_	_
15	photoautotrophic	_	JJ	_	_	14	COORD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	Most	_	JJS	_	_	2	NMOD	_	_
2	members	_	NNS	_	_	3	VMOD	_	_
3	oxidize	_	VBP	_	_	0	ROOT	_	_
4	sulfide	_	NN	_	_	3	VMOD	_	_
5	or	_	CC	_	_	4	COORD	_	_
6	thiosulfate	_	NN	_	_	5	CONJ	_	_
7	as	_	IN	_	_	3	VMOD	_	_
8	electron	_	NN	_	_	9	NMOD	_	_
9	donors	_	NNS	_	_	7	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	carbon	_	NN	_	_	12	NMOD	_	_
12	dioxide	_	NN	_	_	13	NMOD	_	_
13	fixation	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	3	P	_	_
15	although	_	IN	_	_	3	VMOD	_	_
16	some	_	DT	_	_	17	VMOD	_	_
17	can	_	MD	_	_	15	SUB	_	_
18	oxidize	_	VB	_	_	17	VC	_	_
19	hydrogen	_	NN	_	_	18	VMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	ferrous	_	JJ	_	_	22	NMOD	_	_
22	iron	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Oxidation	_	NN	_	_	4	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	sulfide	_	NN	_	_	2	PMOD	_	_
4	leads	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	extracellular	_	JJ	_	_	8	NMOD	_	_
8	deposition	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	sulfur	_	JJ	_	_	11	NMOD	_	_
11	globules	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	are	_	VBP	_	_	11	NMOD	_	_
15	usually	_	RB	_	_	14	VMOD	_	_
16	subsequently	_	RB	_	_	14	VMOD	_	_
17	oxidized	_	VBN	_	_	14	VC	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	sulfate	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	Most	_	JJ	_	_	4	NMOD	_	_
2	well	_	RB	_	_	3	AMOD	_	_
3	characterized	_	VBN	_	_	4	NMOD	_	_
4	strains	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	capable	_	JJ	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	AMOD	_	_
8	nitrogen	_	NN	_	_	9	NMOD	_	_
9	fixation	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	nature	_	NN	_	_	1	PMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	organisms	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	important	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	primary	_	JJ	_	_	10	NMOD	_	_
10	fixation	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	carbon	_	NN	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	nitrogen	_	NN	_	_	13	CONJ	_	_
15	in	_	IN	_	_	10	NMOD	_	_
16	anoxic	_	JJ	_	_	17	NMOD	_	_
17	environments	_	NNS	_	_	15	PMOD	_	_
18	where	_	WRB	_	_	23	VMOD	_	_
19	sufficient	_	JJ	_	_	20	NMOD	_	_
20	sulfide	_	NN	_	_	23	VMOD	_	_
21	and	_	CC	_	_	20	COORD	_	_
22	light	_	NN	_	_	21	CONJ	_	_
23	exist	_	VBP	_	_	17	NMOD	_	_
24	to	_	TO	_	_	23	VMOD	_	_
25	support	_	VB	_	_	24	IM	_	_
26	their	_	PRP$	_	_	27	NMOD	_	_
27	growth	_	NN	_	_	25	VMOD	_	_
28	.	_	.	_	_	5	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	organisms	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	thus	_	RB	_	_	3	VMOD	_	_
5	characteristically	_	RB	_	_	3	VMOD	_	_
6	found	_	VBN	_	_	3	VC	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	stratified	_	JJ	_	_	9	NMOD	_	_
9	lakes	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	microbial	_	JJ	_	_	12	NMOD	_	_
12	mats	_	NNS	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	sulfide-rich	_	JJ	_	_	17	NMOD	_	_
16	hot	_	JJ	_	_	17	NMOD	_	_
17	springs	_	NNS	_	_	14	CONJ	_	_
18	.	_	.	_	_	3	P	_	_
		
1	All	_	DT	_	_	3	NMOD	_	_
2	known	_	JJ	_	_	3	NMOD	_	_
3	members	_	NNS	_	_	4	VMOD	_	_
4	produce	_	VBP	_	_	0	ROOT	_	_
5	a	_	DT	_	_	9	NMOD	_	_
6	specialized	_	VBN	_	_	9	NMOD	_	_
7	light-harvesting	_	JJ	_	_	9	NMOD	_	_
8	antenna	_	NN	_	_	9	NMOD	_	_
9	structure	_	NN	_	_	4	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	chlorosome	_	NN	_	_	9	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	and	_	CC	_	_	12	COORD	_	_
15	Type	_	NN	_	_	18	NMOD	_	_
16	1	_	CD	_	_	18	NMOD	_	_
17	reaction	_	NN	_	_	18	NMOD	_	_
18	centers	_	NNS	_	_	14	CONJ	_	_
19	,	_	,	_	_	4	P	_	_
20	and	_	CC	_	_	4	COORD	_	_
21	all	_	DT	_	_	22	NMOD	_	_
22	members	_	NNS	_	_	23	VMOD	_	_
23	synthesize	_	VB	_	_	20	CONJ	_	_
24	bacteriochlorophyll	_	NN	_	_	28	NMOD	_	_
25	(	_	(	_	_	26	P	_	_
26	BChl	_	NNP	_	_	28	PRN	_	_
27	)	_	)	_	_	26	P	_	_
28	c	_	NN	_	_	23	VMOD	_	_
29	,	_	,	_	_	28	P	_	_
30	d	_	NN	_	_	28	COORD	_	_
31	or	_	CC	_	_	30	COORD	_	_
32	e	_	NN	_	_	31	CONJ	_	_
33	as	_	IN	_	_	23	VMOD	_	_
34	the	_	DT	_	_	37	NMOD	_	_
35	major	_	JJ	_	_	37	NMOD	_	_
36	pigment	_	NN	_	_	37	NMOD	_	_
37	molecule	_	NN	_	_	33	PMOD	_	_
38	along	_	IN	_	_	37	NMOD	_	_
39	with	_	IN	_	_	38	PMOD	_	_
40	smaller	_	JJR	_	_	41	NMOD	_	_
41	amounts	_	NNS	_	_	39	PMOD	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	BChl	_	NNP	_	_	44	NMOD	_	_
44	a	_	NN	_	_	42	PMOD	_	_
45	and	_	CC	_	_	44	COORD	_	_
46	Chl	_	NN	_	_	47	NMOD	_	_
47	a	_	NN	_	_	45	CONJ	_	_
48	.	_	.	_	_	4	P	_	_
		
1	In	_	IN	_	_	35	VMOD	_	_
2	order	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	SUB	_	_
4	provide	_	VB	_	_	3	IM	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	complete	_	JJ	_	_	8	NMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	description	_	NN	_	_	4	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	14	NMOD	_	_
11	physiological	_	JJ	_	_	14	NMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	metabolic	_	JJ	_	_	12	CONJ	_	_
14	diversity	_	NN	_	_	9	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	members	_	NNS	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	phylum	_	NN	_	_	21	NMOD	_	_
21	Chlorobi	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	35	P	_	_
23	genome	_	NN	_	_	24	NMOD	_	_
24	sequencing	_	NN	_	_	35	VMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	type	_	NN	_	_	28	NMOD	_	_
28	strains	_	NNS	_	_	25	PMOD	_	_
29	of	_	IN	_	_	24	NMOD	_	_
30	all	_	RB	_	_	31	AMOD	_	_
31	described	_	VBN	_	_	32	NMOD	_	_
32	genera	_	NN	_	_	29	PMOD	_	_
33	and	_	CC	_	_	32	COORD	_	_
34	species	_	NNS	_	_	33	CONJ	_	_
35	is	_	VBZ	_	_	0	ROOT	_	_
36	in	_	IN	_	_	35	VMOD	_	_
37	progress	_	NN	_	_	36	PMOD	_	_
38	.	_	.	_	_	35	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	C.	_	NN	_	_	4	NMOD	_	_
3	parvum	_	NN	_	_	4	NMOD	_	_
4	genome	_	NN	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	determined	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	pyrosequencing	_	NN	_	_	7	PMOD	_	_
9	at	_	IN	_	_	6	VMOD	_	_
10	The	_	DT	_	_	13	NMOD	_	_
11	Pennsylvania	_	NNP	_	_	13	NAME	_	_
12	State	_	NN	_	_	13	NMOD	_	_
13	University	_	NNP	_	_	9	PMOD	_	_
14	in	_	IN	_	_	13	NMOD	_	_
15	collaboration	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	Dr.	_	NNP	_	_	19	NMOD	_	_
18	Stephan	_	NNP	_	_	19	NMOD	_	_
19	C	_	NN	_	_	16	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	Schuster	_	NNP	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	PCR	_	NN	_	_	6	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	traditional	_	JJ	_	_	5	NMOD	_	_
4	Sanger	_	NN	_	_	5	NMOD	_	_
5	sequencing	_	NN	_	_	2	CONJ	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	employed	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	gap	_	NN	_	_	10	NMOD	_	_
10	closure	_	NN	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	polishing	_	NN	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	sequence	_	NN	_	_	15	NMOD	_	_
15	verification	_	NN	_	_	13	CONJ	_	_
16	.	_	.	_	_	6	P	_	_
		
1	Initial	_	JJ	_	_	2	NMOD	_	_
2	analyses	_	NNS	_	_	7	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	genomic	_	JJ	_	_	6	NMOD	_	_
6	data	_	NNS	_	_	3	PMOD	_	_
7	support	_	VBP	_	_	0	ROOT	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	suggestion	_	NN	_	_	7	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Imhoff	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	colleagues	_	NNS	_	_	12	CONJ	_	_
14	(	_	(	_	_	9	PRN	_	_
15	1	_	CD	_	_	17	DEP	_	_
16	,	_	,	_	_	17	P	_	_
17	2	_	CD	_	_	14	DEP	_	_
18	)	_	)	_	_	14	P	_	_
19	that	_	IN	_	_	9	NMOD	_	_
20	members	_	NNS	_	_	25	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	genus	_	JJ	_	_	24	NMOD	_	_
24	Chlorobaculum	_	NN	_	_	21	PMOD	_	_
25	are	_	VBP	_	_	19	SUB	_	_
26	distinct	_	JJ	_	_	25	VMOD	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	different	_	JJ	_	_	27	CONJ	_	_
29	from	_	IN	_	_	28	COORD	_	_
30	members	_	NNS	_	_	29	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	34	NMOD	_	_
33	genus	_	JJ	_	_	34	NMOD	_	_
34	Chlorobium	_	NN	_	_	31	PMOD	_	_
35	.	_	.	_	_	7	P	_	_
		
