1	Whole	_	JJ	_	_	3	NMOD	_	_	whole
2	genome	_	NN	_	_	3	NMOD	_	_	genome
3	shotgun	_	NN	_	_	0	ROOT	_	_	shotgun

1	Rickettsia	_	NNP	_	_	3	VMOD	_	_	Rickettsia
2	conorii	_	CD	_	_	1	NMOD	_	_	conorii
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	the	_	DT	_	_	6	NMOD	_	_	the
5	infectious	_	JJ	_	_	6	NMOD	_	_	infectious
6	agent	_	NN	_	_	3	VMOD	_	_	agent
7	which	_	WDT	_	_	8	VMOD	_	_	which
8	causes	_	VBZ	_	_	6	NMOD	_	_	cause
9	fievre	_	NN	_	_	10	NMOD	_	_	fievre
10	boutonneuse	_	NN	_	_	8	VMOD	_	_	boutonneuse
11	(	_	(	_	_	13	P	_	_	(
12	Mediterranean	_	JJ	_	_	13	NMOD	_	_	mediterranean
13	fever	_	NN	_	_	10	PRN	_	_	fever
14	)	_	)	_	_	13	P	_	_	)
15	in	_	IN	_	_	8	VMOD	_	_	in
16	man	_	NN	_	_	15	PMOD	_	_	man
17	.	_	.	_	_	3	P	_	_	.

1	This	_	DT	_	_	2	NMOD	_	_	this
2	disease	_	NN	_	_	3	VMOD	_	_	disease
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	an	_	DT	_	_	6	NMOD	_	_	a
5	eruptive	_	JJ	_	_	6	NMOD	_	_	eruptive
6	fever	_	NN	_	_	3	VMOD	_	_	fever
7	transmitted	_	VBN	_	_	6	APPO	_	_	transmit
8	by	_	IN	_	_	7	VMOD	_	_	by
9	the	_	DT	_	_	10	NMOD	_	_	the
10	bite	_	NN	_	_	8	PMOD	_	_	bite
11	of	_	IN	_	_	10	NMOD	_	_	of
12	the	_	DT	_	_	15	NMOD	_	_	the
13	brown	_	JJ	_	_	15	NMOD	_	_	brown
14	dog	_	NN	_	_	15	NMOD	_	_	dog
15	tick	_	NN	_	_	11	PMOD	_	_	tick
16	.	_	.	_	_	3	P	_	_	.

1	Rickettsia	_	NNP	_	_	3	VMOD	_	_	Rickettsia
2	conorii	_	CD	_	_	1	NMOD	_	_	conorii
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	an	_	DT	_	_	7	NMOD	_	_	a
5	obligate	_	JJ	_	_	7	NMOD	_	_	obligate
6	intracellular	_	JJ	_	_	7	NMOD	_	_	intracellular
7	parasite	_	NN	_	_	3	VMOD	_	_	parasite
8	which	_	WDT	_	_	9	VMOD	_	_	which
9	multiplies	_	VBZ	_	_	7	NMOD	_	_	multiply
10	in	_	IN	_	_	9	VMOD	_	_	in
11	the	_	DT	_	_	12	NMOD	_	_	the
12	cytoplasm	_	NN	_	_	10	PMOD	_	_	cytoplasm
13	of	_	IN	_	_	12	NMOD	_	_	of
14	eukaryotic	_	JJ	_	_	15	NMOD	_	_	eukaryotic
15	cells	_	NNS	_	_	13	PMOD	_	_	cell
16	;	_	:	_	_	3	P	_	_	;
17	its	_	PRP$	_	_	18	NMOD	_	_	its
18	genome	_	NN	_	_	19	VMOD	_	_	genome
19	has	_	VBZ	_	_	3	COORD	_	_	have
20	a	_	DT	_	_	21	NMOD	_	_	a
21	size	_	NN	_	_	19	VMOD	_	_	size
22	of	_	IN	_	_	21	NMOD	_	_	of
23	1.2	_	CD	_	_	24	NMOD	_	_	1.2
24	Mb	_	NN	_	_	22	PMOD	_	_	mb
25	.	_	.	_	_	3	P	_	_	.

1	These	_	DT	_	_	2	NMOD	_	_	these
2	bacteria	_	NNS	_	_	3	VMOD	_	_	bacterium
3	have	_	VBP	_	_	0	ROOT	_	_	have
4	been	_	VBN	_	_	3	VC	_	_	be
5	closely	_	RB	_	_	4	VMOD	_	_	close
6	associated	_	VBN	_	_	4	VC	_	_	associate
7	with	_	IN	_	_	6	VMOD	_	_	with
8	arthropods	_	NNS	_	_	7	PMOD	_	_	arthropod
9	for	_	IN	_	_	8	NMOD	_	_	for
10	several	_	JJ	_	_	13	NMOD	_	_	several
11	hundred	_	CD	_	_	10	DEP	_	_	hundred
12	million	_	NN	_	_	13	NMOD	_	_	million
13	years	_	NNS	_	_	9	PMOD	_	_	year
14	.	_	.	_	_	3	P	_	_	.

1	Rickettsia	_	NNP	_	_	3	VMOD	_	_	Rickettsia
2	conorii	_	CD	_	_	1	NMOD	_	_	conorii
3	is	_	VBZ	_	_	0	ROOT	_	_	be
4	a	_	DT	_	_	8	NMOD	_	_	a
5	similar	_	JJ	_	_	8	NMOD	_	_	similar
6	but	_	CC	_	_	5	COORD	_	_	but
7	distinct	_	JJ	_	_	6	CONJ	_	_	distinct
8	species	_	NNS	_	_	3	VMOD	_	_	specie
9	from	_	IN	_	_	8	NMOD	_	_	from
10	Rickettsia	_	NNP	_	_	11	NAME	_	_	Rickettsia
11	prowazeki	_	NNP	_	_	9	PMOD	_	_	prowazeki
12	,	_	,	_	_	8	P	_	_	,
13	which	_	WDT	_	_	14	VMOD	_	_	which
14	has	_	VBZ	_	_	8	NMOD	_	_	have
15	already	_	RB	_	_	14	VMOD	_	_	already
16	been	_	VBN	_	_	14	VC	_	_	be
17	sequenced	_	VBN	_	_	16	VC	_	_	sequence
18	;	_	:	_	_	3	P	_	_	;
19	it	_	PRP	_	_	20	VMOD	_	_	it
20	belongs	_	VBZ	_	_	3	COORD	_	_	belong
21	to	_	TO	_	_	20	VMOD	_	_	to
22	the	_	DT	_	_	24	NMOD	_	_	the
23	alpha	_	NN	_	_	24	NMOD	_	_	alpha
24	branch	_	NN	_	_	21	PMOD	_	_	branch
25	of	_	IN	_	_	24	NMOD	_	_	of
26	proteobacteria	_	NN	_	_	25	PMOD	_	_	Proteobacteria
27	,	_	,	_	_	20	P	_	_	,
28	as	_	IN	_	_	20	VMOD	_	_	as
29	defined	_	VBN	_	_	28	SUB	_	_	define
30	by	_	IN	_	_	29	VMOD	_	_	by
31	comparison	_	NN	_	_	30	PMOD	_	_	comparison
32	of	_	IN	_	_	31	NMOD	_	_	of
33	16S	_	NN	_	_	35	NMOD	_	_	16S
34	RNA	_	NN	_	_	35	NMOD	_	_	rna
35	sequences	_	NNS	_	_	32	PMOD	_	_	sequence
36	.	_	.	_	_	3	P	_	_	.

