1	The	_	DT	_	_	4	NMOD	_	_	the
2	"	_	``	_	_	4	P	_	_	"
3	mycoides	_	NN	_	_	4	NMOD	_	_	mycoides
4	group	_	NN	_	_	0	ROOT	_	_	group
5	"	_	''	_	_	4	P	_	_	"
6	,	_	,	_	_	4	P	_	_	,
7	causative	_	JJ	_	_	8	NMOD	_	_	causative
8	agents	_	NNS	_	_	4	NMOD	_	_	agent
9	of	_	IN	_	_	4	NMOD	_	_	of
10	animal	_	JJ	_	_	11	NMOD	_	_	animal
11	diseases	_	NNS	_	_	9	PMOD	_	_	disease
12	all	_	DT	_	_	4	APPO	_	_	all
13	over	_	IN	_	_	12	NMOD	_	_	over
14	the	_	DT	_	_	15	NMOD	_	_	the
15	world	_	NN	_	_	13	PMOD	_	_	world

1	The	_	DT	_	_	3	NMOD	_	_	the
2	six	_	CD	_	_	3	NMOD	_	_	six
3	species	_	NNS	_	_	66	VMOD	_	_	specie
4	of	_	IN	_	_	3	NMOD	_	_	of
5	mycoplasmas	_	NNS	_	_	4	PMOD	_	_	mycoplasma
6	which	_	WDT	_	_	7	VMOD	_	_	which
7	belong	_	VBP	_	_	5	NMOD	_	_	belong
8	to	_	TO	_	_	7	VMOD	_	_	to
9	the	_	DT	_	_	12	NMOD	_	_	the
10	"	_	``	_	_	12	P	_	_	"
11	mycoides	_	NN	_	_	12	NMOD	_	_	mycoides
12	group	_	NN	_	_	8	PMOD	_	_	group
13	"	_	''	_	_	12	P	_	_	"
14	(	_	(	_	_	19	P	_	_	(
15	M.	_	FW	_	_	19	NMOD	_	_	M.
16	mycoides	_	FW	_	_	19	NMOD	_	_	mycoides
17	ssp	_	NN	_	_	19	NMOD	_	_	ssp
18	mycoides	_	NN	_	_	19	NMOD	_	_	mycoides
19	SC	_	NN	_	_	12	PRN	_	_	sc
20	(	_	(	_	_	21	P	_	_	(
21	MmmSC	_	NN	_	_	19	PRN	_	_	MmmSC
22	)	_	)	_	_	21	P	_	_	)
23	,	_	,	_	_	19	P	_	_	,
24	M.	_	FW	_	_	28	NMOD	_	_	M.
25	mycoides	_	FW	_	_	28	NMOD	_	_	mycoides
26	ssp	_	NN	_	_	28	NMOD	_	_	ssp
27	mycoides	_	NN	_	_	28	NMOD	_	_	mycoides
28	LC	_	NN	_	_	19	COORD	_	_	lc
29	(	_	(	_	_	30	P	_	_	(
30	MmmLC	_	NN	_	_	28	PRN	_	_	MmmLC
31	)	_	)	_	_	30	P	_	_	)
32	,	_	,	_	_	28	P	_	_	,
33	M.	_	FW	_	_	36	NMOD	_	_	M.
34	mycoides	_	FW	_	_	36	NMOD	_	_	mycoides
35	ssp	_	NN	_	_	36	NMOD	_	_	ssp
36	capri	_	NN	_	_	28	COORD	_	_	Capri
37	(	_	(	_	_	38	P	_	_	(
38	Mmc	_	NN	_	_	36	PRN	_	_	Mmc
39	)	_	)	_	_	38	P	_	_	)
40	,	_	,	_	_	36	P	_	_	,
41	M.	_	FW	_	_	44	NMOD	_	_	M.
42	capricolum	_	FW	_	_	44	NMOD	_	_	capricolum
43	ssp	_	NN	_	_	44	NMOD	_	_	ssp
44	capricolum	_	NN	_	_	36	COORD	_	_	capricolum
45	(	_	(	_	_	46	P	_	_	(
46	Mcc	_	NN	_	_	44	PRN	_	_	Mcc
47	)	_	)	_	_	46	P	_	_	)
48	,	_	,	_	_	44	P	_	_	,
49	M.	_	FW	_	_	52	NMOD	_	_	M.
50	capricolum	_	FW	_	_	52	NMOD	_	_	capricolum
51	ssp	_	NN	_	_	52	NMOD	_	_	ssp
52	capripneumonia	_	NN	_	_	44	COORD	_	_	capripneumonia
53	(	_	(	_	_	54	P	_	_	(
54	Mccp	_	NN	_	_	52	PRN	_	_	Mccp
55	)	_	)	_	_	54	P	_	_	)
56	,	_	,	_	_	52	P	_	_	,
57	M.	_	FW	_	_	59	NMOD	_	_	M.
58	sp	_	NN	_	_	59	NMOD	_	_	sp
59	Group	_	NN	_	_	52	COORD	_	_	group
60	7	_	CD	_	_	59	NMOD	_	_	7
61	of	_	IN	_	_	59	NMOD	_	_	of
62	Leach	_	NNP	_	_	64	NAME	_	_	leach
63	(	_	(	_	_	64	P	_	_	(
64	Mg7	_	NNP	_	_	61	PMOD	_	_	Mg7
65	)	_	)	_	_	19	P	_	_	)
66	are	_	VBP	_	_	0	ROOT	_	_	be
67	all	_	DT	_	_	68	NMOD	_	_	all
68	pathogens	_	NNS	_	_	66	VMOD	_	_	pathogen
69	of	_	IN	_	_	68	NMOD	_	_	of
70	ruminants	_	NNS	_	_	69	PMOD	_	_	ruminant
71	.	_	.	_	_	66	P	_	_	.

1	Two	_	CD	_	_	9	VMOD	_	_	two
2	of	_	IN	_	_	1	NMOD	_	_	of
3	these	_	DT	_	_	2	PMOD	_	_	these
4	(	_	(	_	_	5	P	_	_	(
5	MmmSC	_	NN	_	_	3	PRN	_	_	MmmSC
6	and	_	CC	_	_	5	COORD	_	_	and
7	Mccp	_	NN	_	_	6	CONJ	_	_	Mccp
8	)	_	)	_	_	5	P	_	_	)
9	are	_	VBP	_	_	0	ROOT	_	_	be
10	responsible	_	JJ	_	_	9	VMOD	_	_	responsible
11	for	_	IN	_	_	10	AMOD	_	_	for
12	diseases	_	NNS	_	_	11	PMOD	_	_	disease
13	from	_	IN	_	_	12	NMOD	_	_	from
14	list	_	NN	_	_	13	PMOD	_	_	list
15	A	_	NN	_	_	14	NMOD	_	_	a
16	and	_	CC	_	_	15	COORD	_	_	and
17	B	_	NN	_	_	16	CONJ	_	_	b
18	of	_	IN	_	_	14	NMOD	_	_	of
19	the	_	DT	_	_	20	NMOD	_	_	the
20	goose	_	NN	_	_	18	PMOD	_	_	goose
21	,	_	,	_	_	20	P	_	_	,
22	which	_	WDT	_	_	23	VMOD	_	_	which
23	have	_	VBP	_	_	20	NMOD	_	_	have
24	been	_	VBN	_	_	23	VC	_	_	be
25	eradicated	_	VBN	_	_	24	VC	_	_	eradicate
26	in	_	IN	_	_	25	VMOD	_	_	in
27	most	_	JJS	_	_	29	NMOD	_	_	many
28	developed	_	VBN	_	_	29	NMOD	_	_	develop
29	countries	_	NNS	_	_	26	PMOD	_	_	country
30	.	_	.	_	_	9	P	_	_	.

1	The	_	DT	_	_	2	NMOD	_	_	the
2	others	_	NNS	_	_	3	VMOD	_	_	other
3	are	_	VBP	_	_	0	ROOT	_	_	be
4	widely	_	RB	_	_	5	VMOD	_	_	wide
5	distributed	_	VBN	_	_	3	VC	_	_	distribute
6	in	_	IN	_	_	5	VMOD	_	_	in
7	the	_	DT	_	_	8	NMOD	_	_	the
8	world	_	NN	_	_	6	PMOD	_	_	world
9	,	_	,	_	_	3	P	_	_	,
10	and	_	CC	_	_	3	COORD	_	_	and
11	they	_	PRP	_	_	12	VMOD	_	_	they
12	cause	_	VBP	_	_	10	CONJ	_	_	cause
13	diverse	_	JJ	_	_	14	NMOD	_	_	diverse
14	syndromes	_	NNS	_	_	12	VMOD	_	_	syndrome
15	in	_	IN	_	_	14	NMOD	_	_	in
16	ruminants	_	NNS	_	_	15	PMOD	_	_	ruminant
17	characterized	_	VBN	_	_	16	APPO	_	_	characterize
18	by	_	IN	_	_	17	VMOD	_	_	by
19	mammitis	_	NN	_	_	18	PMOD	_	_	mammitis
20	,	_	,	_	_	19	P	_	_	,
21	arthritis	_	NN	_	_	19	COORD	_	_	arthritis
22	,	_	,	_	_	21	P	_	_	,
23	keratitis	_	NN	_	_	21	COORD	_	_	keratitis
24	,	_	,	_	_	23	P	_	_	,
25	pneumonia	_	NN	_	_	23	COORD	_	_	pneumonia
26	and	_	CC	_	_	25	COORD	_	_	and
27	septicemia	_	NN	_	_	26	CONJ	_	_	septicemia
28	.	_	.	_	_	3	P	_	_	.

1	Large	_	JJ	_	_	3	NMOD	_	_	large
2	economic	_	JJ	_	_	3	NMOD	_	_	economic
3	losses	_	NNS	_	_	4	VMOD	_	_	loss
4	occur	_	VBP	_	_	0	ROOT	_	_	occur
5	on	_	IN	_	_	4	VMOD	_	_	on
6	affected	_	JJ	_	_	7	NMOD	_	_	affected
7	farms	_	NNS	_	_	5	PMOD	_	_	farm
8	,	_	,	_	_	4	P	_	_	,
9	and	_	CC	_	_	4	COORD	_	_	and
10	although	_	IN	_	_	18	VMOD	_	_	although
11	antibiotics	_	NNS	_	_	12	VMOD	_	_	antibiotic
12	may	_	MD	_	_	10	SUB	_	_	may
13	reduce	_	VB	_	_	12	VC	_	_	reduce
14	economic	_	JJ	_	_	15	NMOD	_	_	economic
15	losses	_	NNS	_	_	13	VMOD	_	_	loss
16	,	_	,	_	_	18	P	_	_	,
17	they	_	PRP	_	_	18	VMOD	_	_	they
18	do	_	VBP	_	_	9	CONJ	_	_	do
19	not	_	RB	_	_	18	VMOD	_	_	not
20	eradicate	_	VB	_	_	18	VC	_	_	eradicate
21	the	_	DT	_	_	22	NMOD	_	_	the
22	infection	_	NN	_	_	20	VMOD	_	_	infection
23	.	_	.	_	_	4	P	_	_	.

1	The	_	DT	_	_	3	NMOD	_	_	the
2	comparative	_	JJ	_	_	3	NMOD	_	_	comparative
3	study	_	NN	_	_	13	VMOD	_	_	study
4	of	_	IN	_	_	3	NMOD	_	_	of
5	mycoplasmal	_	JJ	_	_	6	NMOD	_	_	mycoplasmal
6	genomes	_	NNS	_	_	4	PMOD	_	_	genome
7	from	_	IN	_	_	6	NMOD	_	_	from
8	this	_	DT	_	_	11	NMOD	_	_	this
9	"	_	``	_	_	11	P	_	_	"
10	mycoides	_	NN	_	_	11	NMOD	_	_	mycoides
11	group	_	NN	_	_	7	PMOD	_	_	group
12	"	_	''	_	_	11	P	_	_	"
13	will	_	MD	_	_	0	ROOT	_	_	will
14	be	_	VB	_	_	13	VC	_	_	be
15	very	_	RB	_	_	16	AMOD	_	_	very
16	interesting	_	JJ	_	_	14	VMOD	_	_	interesting
17	from	_	IN	_	_	14	VMOD	_	_	from
18	a	_	DT	_	_	20	NMOD	_	_	a
19	fundamental	_	JJ	_	_	20	NMOD	_	_	fundamental
20	point	_	NN	_	_	17	PMOD	_	_	point
21	of	_	IN	_	_	20	NMOD	_	_	of
22	view	_	NN	_	_	21	PMOD	_	_	view
23	because	_	IN	_	_	14	VMOD	_	_	because
24	each	_	DT	_	_	25	NMOD	_	_	each
25	species	_	NNS	_	_	26	VMOD	_	_	specie
26	has	_	VBZ	_	_	23	SUB	_	_	have
27	a	_	DT	_	_	29	NMOD	_	_	a
28	specific	_	JJ	_	_	29	NMOD	_	_	specific
29	tropism	_	NN	_	_	26	VMOD	_	_	tropism
30	,	_	,	_	_	29	P	_	_	,
31	either	_	CC	_	_	29	NMOD	_	_	either
32	for	_	IN	_	_	31	COORD	_	_	for
33	a	_	DT	_	_	35	NMOD	_	_	a
34	given	_	JJ	_	_	35	NMOD	_	_	give
35	species	_	NNS	_	_	32	PMOD	_	_	specie
36	(	_	(	_	_	37	P	_	_	(
37	cattle	_	NN	_	_	35	PRN	_	_	cattle
38	or	_	CC	_	_	37	COORD	_	_	or
39	goat	_	NN	_	_	38	CONJ	_	_	goat
40	)	_	)	_	_	37	P	_	_	)
41	,	_	,	_	_	32	P	_	_	,
42	or	_	CC	_	_	32	COORD	_	_	or
43	for	_	IN	_	_	42	CONJ	_	_	for
44	a	_	DT	_	_	46	NMOD	_	_	a
45	specific	_	JJ	_	_	46	NMOD	_	_	specific
46	organ	_	NN	_	_	43	PMOD	_	_	organ
47	(	_	(	_	_	48	P	_	_	(
48	lung	_	NN	_	_	46	PRN	_	_	lung
49	for	_	IN	_	_	48	NMOD	_	_	for
50	MmmSC	_	NN	_	_	49	PMOD	_	_	MmmSC
51	,	_	,	_	_	48	P	_	_	,
52	mammary	_	JJ	_	_	53	NMOD	_	_	mammary
53	gland	_	NN	_	_	48	COORD	_	_	gland
54	for	_	IN	_	_	53	NMOD	_	_	for
55	MmmLC	_	NN	_	_	54	PMOD	_	_	MmmLC
56	)	_	)	_	_	48	P	_	_	)
57	.	_	.	_	_	13	P	_	_	.

1	Comparative	_	JJ	_	_	2	NMOD	_	_	comparative
2	genomics	_	NNS	_	_	18	VMOD	_	_	genomic
3	applied	_	VBN	_	_	2	APPO	_	_	apply
4	to	_	TO	_	_	3	VMOD	_	_	to
5	the	_	DT	_	_	7	NMOD	_	_	the
6	complete	_	JJ	_	_	7	NMOD	_	_	complete
7	genomes	_	NNS	_	_	4	PMOD	_	_	genome
8	of	_	IN	_	_	7	NMOD	_	_	of
9	the	_	DT	_	_	10	NMOD	_	_	the
10	ensemble	_	NN	_	_	8	PMOD	_	_	ensemble
11	of	_	IN	_	_	10	NMOD	_	_	of
12	the	_	DT	_	_	15	NMOD	_	_	the
13	"	_	``	_	_	15	P	_	_	"
14	mycoides	_	NN	_	_	15	NMOD	_	_	mycoides
15	group	_	NN	_	_	11	PMOD	_	_	group
16	"	_	''	_	_	15	P	_	_	"
17	,	_	,	_	_	2	P	_	_	,
18	will	_	MD	_	_	0	ROOT	_	_	will
19	make	_	VB	_	_	18	VC	_	_	make
20	it	_	PRP	_	_	19	VMOD	_	_	it
21	possible	_	JJ	_	_	20	APPO	_	_	possible
22	to	_	TO	_	_	21	AMOD	_	_	to
23	better	_	RBR	_	_	22	VMOD	_	_	well
24	understand	_	VB	_	_	22	IM	_	_	understand
25	their	_	PRP$	_	_	26	NMOD	_	_	their
26	phylogeny	_	NN	_	_	24	VMOD	_	_	phylogeny
27	and	_	CC	_	_	22	COORD	_	_	and
28	to	_	TO	_	_	27	CONJ	_	_	to
29	identify	_	VB	_	_	28	IM	_	_	identify
30	the	_	DT	_	_	31	NMOD	_	_	the
31	genes	_	NNS	_	_	29	VMOD	_	_	gene
32	implicated	_	VBN	_	_	31	APPO	_	_	implicate
33	in	_	IN	_	_	32	VMOD	_	_	in
34	their	_	PRP$	_	_	36	NMOD	_	_	their
35	pathogenic	_	JJ	_	_	36	NMOD	_	_	pathogenic
36	capacities	_	NNS	_	_	33	PMOD	_	_	capacity
37	.	_	.	_	_	18	P	_	_	.

1	Furthermore	_	RB	_	_	5	VMOD	_	_	furthermore
2	,	_	,	_	_	5	P	_	_	,
3	this	_	DT	_	_	4	NMOD	_	_	this
4	group	_	NN	_	_	5	VMOD	_	_	group
5	is	_	VBZ	_	_	0	ROOT	_	_	be
6	phylogenetically	_	RB	_	_	5	VMOD	_	_	phylogenetic
7	very	_	RB	_	_	8	AMOD	_	_	very
8	close	_	JJ	_	_	5	VMOD	_	_	close
9	to	_	TO	_	_	8	AMOD	_	_	to
10	Spiroplasma	_	NN	_	_	11	NMOD	_	_	Spiroplasma
11	citri	_	NN	_	_	9	PMOD	_	_	citri
12	and	_	CC	_	_	11	COORD	_	_	and
13	S.	_	FW	_	_	14	NMOD	_	_	S.
14	kunkelii	_	FW	_	_	12	CONJ	_	_	kunkelii
15	,	_	,	_	_	11	P	_	_	,
16	plant	_	NN	_	_	17	NMOD	_	_	plant
17	pathogens	_	NNS	_	_	21	VMOD	_	_	pathogen
18	for	_	IN	_	_	17	NMOD	_	_	for
19	which	_	WDT	_	_	18	PMOD	_	_	which
20	sequencing	_	NN	_	_	21	VMOD	_	_	sequencing
21	is	_	VBZ	_	_	11	NMOD	_	_	be
22	in	_	IN	_	_	21	VMOD	_	_	in
23	progress	_	NN	_	_	22	PMOD	_	_	progress
24	,	_	,	_	_	23	P	_	_	,
25	which	_	WDT	_	_	26	VMOD	_	_	which
26	will	_	MD	_	_	23	NMOD	_	_	will
27	enhance	_	VB	_	_	26	VC	_	_	enhance
28	the	_	DT	_	_	29	NMOD	_	_	the
29	value	_	NN	_	_	27	VMOD	_	_	value
30	of	_	IN	_	_	29	NMOD	_	_	of
31	comparative	_	JJ	_	_	33	NMOD	_	_	comparative
32	genomic	_	JJ	_	_	33	NMOD	_	_	genomic
33	studies	_	NNS	_	_	30	PMOD	_	_	study
34	,	_	,	_	_	23	P	_	_	,
35	which	_	WDT	_	_	36	VMOD	_	_	which
36	is	_	VBZ	_	_	23	NMOD	_	_	be
37	the	_	DT	_	_	39	NMOD	_	_	the
38	essential	_	JJ	_	_	39	NMOD	_	_	essential
39	basis	_	NN	_	_	36	VMOD	_	_	basis
40	for	_	IN	_	_	39	NMOD	_	_	for
41	the	_	DT	_	_	42	NMOD	_	_	the
42	developoment	_	NN	_	_	40	PMOD	_	_	developoment
43	of	_	IN	_	_	42	NMOD	_	_	of
44	diagnostic	_	JJ	_	_	45	NMOD	_	_	diagnostic
45	techniques	_	NNS	_	_	43	PMOD	_	_	technique
46	.	_	.	_	_	5	P	_	_	.

