T1	Habitat 282 292	tsetse fly
T2	Habitat 294 307	Glossina spp.
T3	Habitat 350 357	progeny
T4	Habitat 509 519	tsetse fly
T5	Habitat 532 537;548 558	inter cellularly
T6	Habitat 543 558	intracellularly
T7	Habitat 566 572;598 611	midgut of the insect
T8	Habitat 574 582;598 611	fat body of the insect
T9	Habitat 587 611	haemolymph of the insect
T10	Habitat 605 611	insect
T11	Habitat 651 657	insect
T12	Habitat 804 858	mosquito (Aedes albopictus) feeder cell culture system
T13	Habitat 832 843	feeder cell
T14	Habitat 881 924	haemolymph of Glossinia morsitans morsitans
T15	Habitat 895 924	Glossinia morsitans morsitans
T16	Habitat 998 1033	intracellularly in Aedes albopictus
T17	Habitat 1017 1033	Aedes albopictus
T18	Habitat 1051 1126	semidefined solid medium containing already enzimatically digested proteins
T19	Habitat 1413 1427	micro-organism
T20	Habitat 1774 1787	intracellular
T21	Habitat 1858 1866	in vitro
T22	Habitat 2033 2039	tsetse
T23	Habitat 2033 2049	tsetse host cell
T24	Habitat 2188 2202	micro-organism
T25	Habitat 2214 2241	microaerophilic environment
T26	Habitat 2759 2772	intracellular
T27	Habitat 2862 2875	intracellular
T28	Habitat 3139 3146	insects
T29	Habitat 3245 3257	Glossina spp
T30	Habitat 3299 3305	tsetse
T31	Habitat 3312 3319	enteric
T32	Habitat 3367 3371	Cell
T33	Habitat 3551 3565	micro-organism
T34	Habitat 4305 4309	cell
T35	Habitat 4619 4623	cell
T36	Habitat 5007 5013	larval
T37	Habitat 5083 5088	cells
T38	Habitat 5150 5171	intra-uterine progeny
T39	Habitat 5150 5163	intra-uterine
T40	Habitat 5538 5554	vertebrate blood
T41	Habitat 5538 5548	vertebrate
T42	Habitat 5593 5599	tsetse
T43	Habitat 5809 5845	constant microaerophilic environment
T44	Habitat 5853 5859	tsetse
T45	Habitat 5853 5866	tsetse midgut
T46	Habitat 5853 5859;5871 5881	tsetse haemolymph
T47	Habitat 5894 5915	iron-rich environment
T48	Habitat 6359 6370;6400 6417	exoskeleton of the tsetse fly
T49	Habitat 6407 6417	tsetse fly
T50	Habitat 6561 6571	tsetse fly
T51	Habitat 6604 6619	T. b. gambiense
T52	Habitat 6638 6659	blood-feeding insects
T53	Habitat 6638 6643	blood
T54	Habitat 6709 6714	blood
T55	Habitat 6875 6889	micro-organism
T56	Habitat 6940 6951	trypanosome
T57	Habitat 6971 6977	tsetse
T58	Habitat 7062 7076	micro-organism
T59	Habitat 7080 7086	tsetse
T60	Habitat 7235 7243	microbes
T61	Habitat 7359 7370	trypanosome
T62	Habitat 7389 7395	tsetse
T63	Habitat 7418 7424	tsetse
T64	Habitat 7418 7438	tsetse immune system
T65	Habitat 7448 7454	tsetse
T66	Habitat 7642 7647	pupal
T67	Habitat 7747 7762	T. b. gambiense
T68	Habitat 7800 7806	tsetse
T69	Habitat 7800 7813	tsetse midgut
T70	Habitat 7878 7888	tsetse fly
T71	Habitat 7949 7963	tsetse puparia
T72	Habitat 8063 8074	trypanosome
T73	Habitat 8094 8100	tsetse
T74	Habitat 8317 8327	tsetse fly
T75	Habitat 8676 8704	Glossina morsitans morsitans
T76	Habitat 9107 9113	tsetse
N1	Reference Annotation:T1 Reference:MBTO:00001195	tsetse fly
N2	Reference Annotation:T2 Reference:MBTO:00001114	Glossina
N3	Reference Annotation:T3 Reference:MBTO:00001166	progeny
N4	Reference Annotation:T4 Reference:MBTO:00001195	tsetse fly
N5	Reference Annotation:T5 Reference:MBTO:00000839	intercellular
N6	Reference Annotation:T6 Reference:MBTO:00000838	intracellular
N7	Reference Annotation:T7 Reference:MBTO:00000864	midgut
N8	Reference Annotation:T8 Reference:MBTO:00000821	fat body
N9	Reference Annotation:T9 Reference:MBTO:00000674	hemolymph
N10	Reference Annotation:T10 Reference:MBTO:00000413	insect
N11	Reference Annotation:T11 Reference:MBTO:00000413	insect
N12	Reference Annotation:T12 Reference:MBTO:00002032	cell culture
N13	Reference Annotation:T13 Reference:MBTO:00002033	feeder cell
N14	Reference Annotation:T14 Reference:MBTO:00000674	hemolymph
N15	Reference Annotation:T15 Reference:MBTO:00001195	tsetse fly
N16	Reference Annotation:T16 Reference:MBTO:00000838	intracellular
N17	Reference Annotation:T17 Reference:MBTO:00000678	mosquito
N18	Reference Annotation:T18 Reference:MBTO:00001988	experimental medium
N19	Reference Annotation:T19 Reference:MBTO:00001971	microorganism
N20	Reference Annotation:T20 Reference:MBTO:00000838	intracellular
N21	Reference Annotation:T21 Reference:MBTO:00001988	experimental medium
N22	Reference Annotation:T22 Reference:MBTO:00001195	tsetse fly
N23	Reference Annotation:T23 Reference:MBTO:00000805	cell
N24	Reference Annotation:T24 Reference:MBTO:00001971	microorganism
N25	Reference Annotation:T25 Reference:MBTO:00002034	microaerophilic environment
N26	Reference Annotation:T26 Reference:MBTO:00000838	intracellular
N27	Reference Annotation:T27 Reference:MBTO:00000838	intracellular
N28	Reference Annotation:T28 Reference:MBTO:00000413	insect
N29	Reference Annotation:T29 Reference:MBTO:00001114	Glossina
N30	Reference Annotation:T30 Reference:MBTO:00001195	tsetse fly
N31	Reference Annotation:T31 Reference:MBTO:00000816	intestinal tract
N32	Reference Annotation:T32 Reference:MBTO:00000805	cell
N33	Reference Annotation:T33 Reference:MBTO:00001971	microorganism
N34	Reference Annotation:T34 Reference:MBTO:00000805	cell
N35	Reference Annotation:T35 Reference:MBTO:00000805	cell
N36	Reference Annotation:T36 Reference:MBTO:00001132	larvae
N37	Reference Annotation:T37 Reference:MBTO:00000805	cell
N38	Reference Annotation:T38 Reference:MBTO:00001166	progeny
N39	Reference Annotation:T39 Reference:MBTO:00000843	intra-uterus
N40	Reference Annotation:T40 Reference:MBTO:00000421	blood
N41	Reference Annotation:T41 Reference:MBTO:00001198	vertebrate
N42	Reference Annotation:T42 Reference:MBTO:00001195	tsetse fly
N43	Reference Annotation:T43 Reference:MBTO:00002034	microaerophilic environment
N44	Reference Annotation:T44 Reference:MBTO:00000674	hemolymph
N45	Reference Annotation:T45 Reference:MBTO:00000864	midgut
N46	Reference Annotation:T46 Reference:MBTO:00000674	hemolymph
N47	Reference Annotation:T47 Reference:MBTO:00002037	iron-rich environment
N48	Reference Annotation:T48 Reference:MBTO:00001944	exoskeleton
N49	Reference Annotation:T49 Reference:MBTO:00001195	tsetse fly
N50	Reference Annotation:T50 Reference:MBTO:00001195	tsetse fly
N51	Reference Annotation:T51 Reference:MBTO:00002039	trypanosome
N52	Reference Annotation:T52 Reference:MBTO:00002038	blood-feeding insect
N53	Reference Annotation:T53 Reference:MBTO:00000421	blood
N54	Reference Annotation:T54 Reference:MBTO:00000421	blood
N55	Reference Annotation:T55 Reference:MBTO:00001971	microorganism
N56	Reference Annotation:T56 Reference:MBTO:00002039	trypanosome
N57	Reference Annotation:T57 Reference:MBTO:00001195	tsetse fly
N58	Reference Annotation:T58 Reference:MBTO:00001971	microorganism
N59	Reference Annotation:T59 Reference:MBTO:00001195	tsetse fly
N60	Reference Annotation:T60 Reference:MBTO:00001971	microorganism
N61	Reference Annotation:T61 Reference:MBTO:00002039	trypanosome
N62	Reference Annotation:T62 Reference:MBTO:00001195	tsetse fly
N63	Reference Annotation:T63 Reference:MBTO:00001195	tsetse fly
N64	Reference Annotation:T64 Reference:MBTO:00000858	immune system
N65	Reference Annotation:T65 Reference:MBTO:00001195	tsetse fly
N66	Reference Annotation:T66 Reference:MBTO:00002040	pupa
N67	Reference Annotation:T67 Reference:MBTO:00002039	trypanosome
N68	Reference Annotation:T68 Reference:MBTO:00001195	tsetse fly
N69	Reference Annotation:T69 Reference:MBTO:00000864	midgut
N70	Reference Annotation:T70 Reference:MBTO:00001195	tsetse fly
N71	Reference Annotation:T71 Reference:MBTO:00001197	tsetse puparia
N72	Reference Annotation:T72 Reference:MBTO:00002039	trypanosome
N73	Reference Annotation:T73 Reference:MBTO:00001195	tsetse fly
N74	Reference Annotation:T74 Reference:MBTO:00001195	tsetse fly
N75	Reference Annotation:T75 Reference:MBTO:00001195	tsetse fly
N76	Reference Annotation:T76 Reference:MBTO:00001195	tsetse fly
