T1	Habitat 725 729	food
T2	Habitat 830 836	humans
T3	Habitat 949 956	aqueous
T4	Habitat 963 968;977 982	fresh water
T5	Habitat 974 982	seawater
T6	Habitat 988 1008	terrestrial habitats
T7	Habitat 1010 1015	plant
T8	Habitat 1010 1028	plant root systems
T9	Habitat 1030 1048	clinical specimens
T10	Habitat 1293 1322	relatively clean environments
T11	Habitat 1376 1483	contaminated locations which included toxic compounds such as PCBs, creosote, pentachlorophenol, herbicides
T12	Habitat 1607 1624	contaminated soil
T13	Habitat 1647 1693	soil aggregates less than 0.025 mm in diameter
T14	Habitat 1730 1752	unamended control soil
T15	Habitat 2145 2167	equipment in hospitals
T16	Habitat 2189 2207	clinical specimens
T17	Habitat 2219 2244	respiratory therapy items
T18	Habitat 2246 2257	humidifiers
T19	Habitat 2259 2264	water
T20	Habitat 2266 2269	air
T21	Habitat 2271 2292	bedside water bottles
T22	Habitat 2294 2299	sinks
T23	Habitat 2305 2323	temperature probes
T24	Habitat 2480 2486	humans
T25	Habitat 2649 2660	bloodstream
T26	Habitat 2676 2686	leg ulcers
T27	Habitat 2718 2765	patients undergoing chronic ambulatory dialysis
T28	Habitat 2778 2791	brain abscess
T29	Habitat 2803 2811	cervical
T30	Habitat 2834 2849	splenic abscess
T31	Habitat 2861 2872	respiratory
T32	Habitat 2894 2901	urinary
T33	Habitat 3026 3031	coral
T34	Habitat 3134 3144	star coral
T35	Habitat 3179 3185	tissue
T36	Habitat 3272 3279;3293 3299	healthy tissue
T37	Habitat 3284 3299	diseased tissue
T38	Habitat 3728 3751	shower curtain biofilms
T39	Habitat 3779 3809	"soap scum" of shower curtains
T40	Habitat 3835 3843	micorbes
T41	Habitat 3894 3910	wet environments
T42	Habitat 3953 3968	shower curtains
T43	Habitat 3982 4000;4008 4016	immune-compromised patients
T44	Habitat 4004 4016	ill patients
T45	Habitat 4078 4093	shower curtains
N1	Reference Annotation:T1 Reference:MBTO:00000158	food
N2	Reference Annotation:T2 Reference:MBTO:00001044	human
N3	Reference Annotation:T3 Reference:MBTO:00000744	aquatic environment
N4	Reference Annotation:T4 Reference:MBTO:00000163	fresh water
N5	Reference Annotation:T5 Reference:MBTO:00000204	sea water
N6	Reference Annotation:T6 Reference:MBTO:00000958	terrestrial habitat
N7	Reference Annotation:T7 Reference:MBTO:00000410	plant
N8	Reference Annotation:T8 Reference:MBTO:00000874	root
N9	Reference Annotation:T9 Reference:MBTO:00000785	medical environment
N10	Reference Annotation:T10 Reference:MBTO:00002029	habitat wrt chemico-physical property
N11	Reference Annotation:T11 Reference:MBTO:00001985	contaminated site
N12	Reference Annotation:T12 Reference:MBTO:00000189	contaminated soil
N13	Reference Annotation:T13 Reference:MBTO:00000738	soil matter
N14	Reference Annotation:T14 Reference:MBTO:00000156	soil
N15	Reference Annotation:T15 Reference:MBTO:00000786	hospital equipment
N16	Reference Annotation:T16 Reference:MBTO:00000785	medical environment
N17	Reference Annotation:T17 Reference:MBTO:00000793	respiratory therapy equipment
N18	Reference Annotation:T18 Reference:MBTO:00000790	humidifier
N19	Reference Annotation:T19 Reference:MBTO:00002010	water
N20	Reference Annotation:T20 Reference:MBTO:00000784	air
N21	Reference Annotation:T21 Reference:MBTO:00000788	bedside water bottle
N22	Reference Annotation:T22 Reference:MBTO:00000794	sink
N23	Reference Annotation:T23 Reference:MBTO:00000795	temperature sensor
N24	Reference Annotation:T24 Reference:MBTO:00001044	human
N25	Reference Annotation:T25 Reference:MBTO:00000421	blood
N26	Reference Annotation:T26 Reference:MBTO:00000846	leg ulcer
N27	Reference Annotation:T27 Reference:MBTO:00001038	patient
N28	Reference Annotation:T28 Reference:MBTO:00000800	brain abcess
N29	Reference Annotation:T29 Reference:MBTO:00001684	cervical
N30	Reference Annotation:T30 Reference:MBTO:00000878	splenic abcess
N31	Reference Annotation:T31 Reference:MBTO:00000681	respiratory tract
N32	Reference Annotation:T32 Reference:MBTO:00000824	urinary tract
N33	Reference Annotation:T33 Reference:MBTO:00001093	coral
N34	Reference Annotation:T34 Reference:MBTO:00001187	star coral
N35	Reference Annotation:T35 Reference:MBTO:00000812	tissue
N36	Reference Annotation:T36 Reference:MBTO:00000812	tissue
N37	Reference Annotation:T37 Reference:MBTO:00000812	tissue
N38	Reference Annotation:T38 Reference:MBTO:00000944	shower curtain biofilm
N39	Reference Annotation:T39 Reference:MBTO:00000945	soap scum
N40	Reference Annotation:T40 Reference:MBTO:00001971	microorganism
N41	Reference Annotation:T41 Reference:MBTO:00002030	wet environment
N42	Reference Annotation:T42 Reference:MBTO:00000943	shower curtain
N43	Reference Annotation:T43 Reference:MBTO:00001122	immune-compromised patient
N44	Reference Annotation:T44 Reference:MBTO:00001038	patient
N45	Reference Annotation:T45 Reference:MBTO:00000943	shower curtain
