R1	Localization Bacteria:T1 Localization:T28
R2	Localization Bacteria:T8 Localization:T13
R3	Localization Bacteria:T8 Localization:T10
R4	Localization Bacteria:T8 Localization:T12
R5	Localization Bacteria:T9 Localization:T10
R6	Localization Bacteria:T1 Localization:T15
R7	Localization Bacteria:T1 Localization:T16
R9	Localization Bacteria:T1 Localization:T17
R10	Localization Bacteria:T1 Localization:T19
R11	Localization Bacteria:T1 Localization:T29
R12	Localization Bacteria:T1 Localization:T31
R13	Localization Bacteria:T1 Localization:T32
R15	Localization Bacteria:T1 Localization:T33
R16	Localization Bacteria:T1 Localization:T35
R17	Localization Bacteria:T1 Localization:T36
R18	Localization Bacteria:T45 Localization:T46
*	Equiv T1 T2 T3 T6 T14 T21 T23 T27 T30 T34 T39 T40 T42 T49 T51 T56 T58
*	Equiv T8 T11 T60 T70
*	Equiv T7 T48
*	Equiv T16 T29
*	Equiv T18 T24 T25 T37
*	Equiv T15 T17 T28
*	Equiv T57 T64
*	Equiv T4 T44
*	Equiv T5 T43
