R1	Localization Bacteria:T5 Localization:T1
R2	Localization Bacteria:T3 Localization:T55
R3	Localization Bacteria:T3 Localization:T37
R4	Localization Bacteria:T3 Localization:T39
R5	Localization Bacteria:T3 Localization:T44
R6	Localization Bacteria:T3 Localization:T54
R7	Localization Bacteria:T3 Localization:T56
R8	Localization Bacteria:T5 Localization:T71
R9	Localization Bacteria:T5 Localization:T2
R10	Localization Bacteria:T5 Localization:T69
R11	Localization Bacteria:T5 Localization:T6
R12	Localization Bacteria:T3 Localization:T38
R13	Localization Bacteria:T3 Localization:T40
R14	Localization Bacteria:T43 Localization:T41
R15	Localization Bacteria:T42 Localization:T41
R16	Localization Bacteria:T3 Localization:T52
R17	Localization Bacteria:T3 Localization:T59
R18	Localization Bacteria:T5 Localization:T70
R19	Localization Bacteria:T74 Localization:T78
R20	Localization Bacteria:T74 Localization:T75
R21	Localization Bacteria:T99 Localization:T98
R22	Localization Bacteria:T100 Localization:T110
R23	Localization Bacteria:T100 Localization:T98
*	Equiv T39 T54 T56
*	Equiv T2 T70
*	Equiv T1 T69
*	Equiv T37 T44 T52
*	Equiv 
*	Equiv T8 T10 T14
*	Equiv T12 T13 T15
*	Equiv T18 T34
*	Equiv T45 T46 T47
*	Equiv T53 T62 T63 T66
*	Equiv T67 T68 T80
*	Equiv T74 T79
*	Equiv T93 T97
*	Equiv T91 T92
*	Equiv T103 T106 T107
*	Equiv T114 T115
