R1	Localization Bacteria:T1 Localization:T105
R2	Localization Bacteria:T1 Localization:T110
R3	Localization Bacteria:T1 Localization:T71
R4	Localization Bacteria:T1 Localization:T33
R5	Localization Bacteria:T1 Localization:T18
R6	Localization Bacteria:T1 Localization:T109
R7	Localization Bacteria:T1 Localization:T58
R8	Localization Bacteria:T1 Localization:T26
R9	Localization Bacteria:T1 Localization:T64
R10	Localization Bacteria:T1 Localization:T70
R11	Localization Bacteria:T1 Localization:T84
R12	Localization Bacteria:T1 Localization:T67
R13	Localization Bacteria:T1 Localization:T59
R14	Localization Bacteria:T1 Localization:T9
R15	Localization Bacteria:T1 Localization:T60
R16	Localization Bacteria:T1 Localization:T79
R17	Localization Bacteria:T1 Localization:T51
R18	Localization Bacteria:T1 Localization:T10
R19	Localization Bacteria:T1 Localization:T78
R20	Localization Bacteria:T1 Localization:T57
R21	Localization Bacteria:T1 Localization:T76
R22	Localization Bacteria:T1 Localization:T56
R23	Localization Bacteria:T1 Localization:T34
R24	Localization Bacteria:T1 Localization:T82
R25	Localization Bacteria:T1 Localization:T25
R26	Localization Bacteria:T1 Localization:T81
R27	Localization Bacteria:T1 Localization:T97
R28	Localization Bacteria:T1 Localization:T6
R30	Localization Bacteria:T1 Localization:T7
R34	Localization Bacteria:T1 Localization:T11
R35	Localization Bacteria:T14 Localization:T109
R36	Localization Bacteria:T14 Localization:T17
R37	Localization Bacteria:T1 Localization:T17
R38	Localization Bacteria:T14 Localization:T18
R39	Localization Bacteria:T14 Localization:T19
R40	Localization Bacteria:T1 Localization:T19
R41	Localization Bacteria:T14 Localization:T22
R42	Localization Bacteria:T1 Localization:T24
R43	Localization Bacteria:T1 Localization:T48
R44	Localization Bacteria:T1 Localization:T49
R45	Localization Bacteria:T1 Localization:T50
R46	Localization Bacteria:T14 Localization:T51
R47	Localization Bacteria:T1 Localization:T55
R48	Localization Bacteria:T1 Localization:T61
R49	Localization Bacteria:T1 Localization:T62
R50	Localization Bacteria:T63 Localization:T77
R51	Localization Bacteria:T1 Localization:T65
R52	Localization Bacteria:T1 Localization:T66
R53	Localization Bacteria:T1 Localization:T69
R60	Localization Bacteria:T1 Localization:T83
R63	Localization Bacteria:T100 Localization:T101
R64	Localization Bacteria:T100 Localization:T102
R65	Localization Bacteria:T14 Localization:T105
R66	Localization Bacteria:T106 Localization:T108
R67	Localization Bacteria:T106 Localization:T107
R68	Localization Bacteria:T14 Localization:T110
*	Equiv T1 T2 T3 T12 T21 T23 T30 T32 T35 T42 T47 T53 T54 T63 T85 T91 T104 T112
*	Equiv T14 T15 T20 T44 T52 T103 T111
*	Equiv T24 T48
*	Equiv T25 T49
