T1	Bacteria 0 20	Sodalis glossinidius
T2	Bacteria 50 70	Sodalis glossinidius
T3	Bacteria 133 141	bacteria
T4	Habitat 282 292	tsetse fly
T5	Habitat 294 307	Glossina spp.
T6	Habitat 350 357	progeny
T7	Bacteria 384 410	Wigglesworthia glossinidia
T8	Bacteria 427 436	Wolbachia
T9	Habitat 509 519	tsetse fly
T10	Habitat 532 537;548 558	inter cellularly
T11	Habitat 543 558	intracellularly
T12	Habitat 566 572;598 611	midgut of the insect
T13	Habitat 574 582;598 611	fat body of the insect
T14	Habitat 587 611	haemolymph of the insect
T15	Habitat 605 611	insect
T16	Bacteria 616 631	S. glossinidius
T17	Habitat 651 657	insect
T18	Geographical 754 775	University of Glasgow
T19	Habitat 804 858	mosquito (Aedes albopictus) feeder cell culture system
T20	Habitat 832 843	feeder cell
T21	Habitat 881 924	haemolymph of Glossinia morsitans morsitans
T22	Habitat 895 924	Glossinia morsitans morsitans
T23	Bacteria 966 981	S. glossinidius
T24	Habitat 998 1033	intracellularly in Aedes albopictus
T25	Habitat 1017 1033	Aedes albopictus
T26	Habitat 1051 1126	semidefined solid medium containing already enzimatically digested proteins
T27	Bacteria 1170 1179	bacterium
T28	Bacteria 1335 1355	Sodalis glossinidius
T29	Habitat 1413 1427	micro-organism
T30	Bacteria 1589 1607	Enterobacteriaceae
T31	Bacteria 1739 1754	S. glossinidius
T32	Habitat 1774 1787	intracellular
T33	Habitat 1858 1866	in vitro
T34	Habitat 2033 2039	tsetse
T35	Habitat 2033 2049	tsetse host cell
T36	Bacteria 2087 2105	Enterobacteriaceae
T37	Bacteria 2136 2151	S. glossinidius
T38	Habitat 2188 2202	micro-organism
T39	Habitat 2214 2241	microaerophilic environment
T40	Bacteria 2640 2655	S. glossinidius
T41	Habitat 2759 2772	intracellular
T42	Bacteria 2782 2795	R. prowazekii
T43	Bacteria 2829 2837	Buchnera
T44	Habitat 2862 2875	intracellular
T45	Bacteria 2994 3009	S. glossinidius
T46	Bacteria 3055 3070	S. glossinidius
T47	Habitat 3139 3146	insects
T48	Habitat 3245 3257	Glossina spp
T49	Habitat 3299 3305	tsetse
T50	Habitat 3312 3319	enteric
T51	Habitat 3367 3371	Cell
T52	Bacteria 3397 3412	S. glossinidius
T53	Bacteria 3480 3488	bacteria
T54	Habitat 3551 3565	micro-organism
T55	Bacteria 3758 3773	S. glossinidius
T56	Bacteria 4173 4182	bacterial
T57	Bacteria 4253 4261	bacteria
T58	Habitat 4305 4309	cell
T59	Bacteria 4553 4576	Yersinia enterocolitica
T60	Habitat 4619 4623	cell
T61	Bacteria 4649 4659	Salmonella
T62	Bacteria 4704 4721	Shigella flexneri
T63	Bacteria 4779 4787	bacteria
T64	Bacteria 4859 4874	Salmonella spp.
T65	Bacteria 4879 4894	Yersinia pestis
T66	Habitat 5007 5013	larval
T67	Bacteria 5053 5068	S. glossinidius
T68	Habitat 5083 5088	cells
T69	Habitat 5150 5171	intra-uterine progeny
T70	Habitat 5150 5163	intra-uterine
T71	Bacteria 5177 5192	S. glossinidius
T72	Bacteria 5322 5330	bacteria
T73	Habitat 5538 5554	vertebrate blood
T74	Habitat 5538 5548	vertebrate
T75	Habitat 5593 5599	tsetse
T76	Habitat 5809 5845	constant microaerophilic environment
T77	Habitat 5853 5859	tsetse
T78	Habitat 5853 5866	tsetse midgut
T79	Habitat 5853 5859;5871 5881	tsetse haemolymph
T80	Habitat 5894 5915	iron-rich environment
T81	Habitat 6359 6370;6400 6417	exoskeleton of the tsetse fly
T82	Habitat 6407 6417	tsetse fly
T83	Bacteria 6422 6437	S. glossinidius
T84	Bacteria 6519 6534	S. glossinidius
T85	Habitat 6561 6571	tsetse fly
T86	Habitat 6604 6619	T. b. gambiense
T87	Habitat 6638 6659	blood-feeding insects
T88	Habitat 6638 6643	blood
T89	Habitat 6709 6714	blood
T90	Habitat 6875 6889	micro-organism
T91	Bacteria 6903 6918	S. glossinidius
T92	Habitat 6940 6951	trypanosome
T93	Habitat 6971 6977	tsetse
T94	Bacteria 7026 7046	Sodalis glossinidius
T95	Habitat 7062 7076	micro-organism
T96	Habitat 7080 7086	tsetse
T97	Habitat 7235 7243	microbes
T98	Bacteria 7311 7326	S. glossinidius
T99	Habitat 7359 7370	trypanosome
T100	Habitat 7389 7395	tsetse
T101	Habitat 7418 7424	tsetse
T102	Habitat 7418 7438	tsetse immune system
T103	Habitat 7448 7454	tsetse
T104	Bacteria 7606 7621	S. glossinidius
T105	Habitat 7642 7647	pupal
T106	Habitat 7747 7762	T. b. gambiense
T107	Habitat 7800 7806	tsetse
T108	Habitat 7800 7813	tsetse midgut
T109	Habitat 7878 7888	tsetse fly
T110	Habitat 7949 7963	tsetse puparia
T111	Bacteria 8021 8036	S. glossinigius
T112	Habitat 8063 8074	trypanosome
T113	Habitat 8094 8100	tsetse
T114	Bacteria 8137 8152	S. glossinidius
T115	Habitat 8317 8327	tsetse fly
T116	Bacteria 8437 8457	Sodalis glossinidius
T117	Bacteria 8471 8480	bacterial
T118	Bacteria 8568 8588	Sodalis glossinidius
T119	Habitat 8676 8704	Glossina morsitans morsitans
T120	Bacteria 9063 9078	S. glossinidius
T121	Habitat 9107 9113	tsetse
T122	Bacteria 9294 9311	Erwinia amylovora
T123	Bacteria 9382 9408	Corynebacterium glutamicum
T124	Bacteria 9461 9476	S. glossinidius
