R1	Localization Bacteria:T1 Localization:T65
R2	Localization Bacteria:T1 Localization:T10
R3	Localization Bacteria:T1 Localization:T11
R4	Localization Bacteria:T1 Localization:T19
R5	Localization Bacteria:T1 Localization:T24
R6	Localization Bacteria:T1 Localization:T25
R7	Localization Bacteria:T1 Localization:T28
R8	Localization Bacteria:T1 Localization:T32
R9	Localization Bacteria:T1 Localization:T33
R10	Localization Bacteria:T1 Localization:T34
R11	Localization Bacteria:T1 Localization:T45
R12	Localization Bacteria:T1 Localization:T48
R14	Localization Bacteria:T1 Localization:T55
R15	Localization Bacteria:T1 Localization:T63
R16	Localization Bacteria:T1 Localization:T64
*	Equiv T1 T2 T9 T18 T20 T26 T36
*	Equiv T11 T21
*	Equiv T64 T65
*	Equiv T55 T59
*	Equiv T45 T49
*	Equiv T67 T68
