R1	Localization Bacteria:T1 Localization:T52
R2	Localization Bacteria:T1 Localization:T48
R3	Localization Bacteria:T1 Localization:T30
R4	Localization Bacteria:T1 Localization:T40
R5	Localization Bacteria:T1 Localization:T49
R6	Localization Bacteria:T1 Localization:T29
R7	Localization Bacteria:T1 Localization:T28
R8	Localization Bacteria:T1 Localization:T45
R9	Localization Bacteria:T1 Localization:T4
R10	Localization Bacteria:T1 Localization:T50
R11	Localization Bacteria:T1 Localization:T6
R12	Localization Bacteria:T1 Localization:T5
R13	Localization Bacteria:T1 Localization:T46
R14	Localization Bacteria:T1 Localization:T7
R15	Localization Bacteria:T1 Localization:T51
R16	Localization Bacteria:T8 Localization:T72
R17	Localization Bacteria:T8 Localization:T13
R18	Localization Bacteria:T8 Localization:T9
R19	Localization Bacteria:T8 Localization:T10
R20	Localization Bacteria:T8 Localization:T12
R21	Localization Bacteria:T14 Localization:T15
R22	Localization Bacteria:T14 Localization:T16
R23	Localization Bacteria:T14 Localization:T17
R24	Localization Bacteria:T19 Localization:T24
R25	Localization Bacteria:T19 Localization:T22
R26	Localization Bacteria:T21 Localization:T24
R27	Localization Bacteria:T21 Localization:T22
R28	Localization Bacteria:T21 Localization:T26
R29	Localization Bacteria:T21 Localization:T25
R30	Localization Bacteria:T20 Localization:T22
R31	Localization Bacteria:T19 Localization:T23
R32	Localization Bacteria:T21 Localization:T23
R33	Localization Bacteria:T20 Localization:T23
R34	Localization Bacteria:T20 Localization:T24
R35	Localization Bacteria:T20 Localization:T25
R36	Localization Bacteria:T19 Localization:T25
R37	Localization Bacteria:T20 Localization:T26
R38	Localization Bacteria:T19 Localization:T26
R40	Localization Bacteria:T35 Localization:T36
R41	Localization Bacteria:T35 Localization:T37
R43	Localization Bacteria:T44 Localization:T47
*	Equiv T8 T70
*	Equiv T1 T2 T27 T38 T44 T53 T55
