R1	Localization Bacteria:T5 Localization:T85
R2	Localization Bacteria:T5 Localization:T60
R3	Localization Bacteria:T5 Localization:T84
R4	Localization Bacteria:T5 Localization:T66
R5	Localization Bacteria:T5 Localization:T12
R6	Localization Bacteria:T5 Localization:T80
R7	Localization Bacteria:T5 Localization:T37
R8	Localization Bacteria:T5 Localization:T83
R9	Localization Bacteria:T5 Localization:T6
R10	Localization Bacteria:T5 Localization:T17
R11	Localization Bacteria:T24 Localization:T26
R12	Localization Bacteria:T5 Localization:T28
R14	Localization Bacteria:T5 Localization:T36
R16	Localization Bacteria:T39 Localization:T41
R17	Localization Bacteria:T39 Localization:T42
R18	Localization Bacteria:T39 Localization:T43
R19	Localization Bacteria:T44 Localization:T54
R20	Localization Bacteria:T44 Localization:T55
R21	Localization Bacteria:T44 Localization:T52
R22	Localization Bacteria:T44 Localization:T49
R23	Localization Bacteria:T44 Localization:T51
R24	Localization Bacteria:T44 Localization:T46
R25	Localization Bacteria:T44 Localization:T50
R26	Localization Bacteria:T44 Localization:T56
R27	Localization Bacteria:T44 Localization:T48
R28	Localization Bacteria:T44 Localization:T53
R29	Localization Bacteria:T44 Localization:T47
R30	Localization Bacteria:T44 Localization:T57
R31	Localization Bacteria:T5 Localization:T61
R32	Localization Bacteria:T58 Localization:T62
R33	Localization Bacteria:T58 Localization:T63
R35	Localization Bacteria:T58 Localization:T64
R36	Localization Bacteria:T58 Localization:T65
R38	Localization Bacteria:T5 Localization:T67
R39	Localization Bacteria:T5 Localization:T68
R40	Localization Bacteria:T75 Localization:T82
R41	Localization Bacteria:T75 Localization:T84
R42	Localization Bacteria:T75 Localization:T85
R43	Localization Bacteria:T75 Localization:T80
R44	Localization Bacteria:T75 Localization:T81
R45	Localization Bacteria:T75 Localization:T83
R46	Localization Bacteria:T75 Localization:T76
R47	Localization Bacteria:T5 Localization:T81
R48	Localization Bacteria:T5 Localization:T82
R49	Localization Bacteria:T86 Localization:T88
R50	Localization Bacteria:T86 Localization:T89
*	Equiv T5 T11 T24 T27 T34 T58 T79 T86
*	Equiv T75 T78
*	Equiv T6 T26 T36 T69 T88
*	Equiv T8 T10
