R1	Localization Bacteria:T1 Localization:T12
R2	Localization Bacteria:T1 Localization:T17
R3	Localization Bacteria:T1 Localization:T110
R4	Localization Bacteria:T1 Localization:T11
R5	Localization Bacteria:T1 Localization:T44
R6	Localization Bacteria:T1 Localization:T58
R7	Localization Bacteria:T1 Localization:T32
R8	Localization Bacteria:T1 Localization:T68
R9	Localization Bacteria:T1 Localization:T35
R10	Localization Bacteria:T1 Localization:T13
R11	Localization Bacteria:T1 Localization:T14
R12	Localization Bacteria:T1 Localization:T4
R13	Localization Bacteria:T1 Localization:T69
R14	Localization Bacteria:T1 Localization:T10
R15	Localization Bacteria:T1 Localization:T39
R16	Localization Bacteria:T1 Localization:T49
R17	Localization Bacteria:T7 Localization:T4
R18	Localization Bacteria:T7 Localization:T47
R19	Localization Bacteria:T8 Localization:T4
R20	Localization Bacteria:T1 Localization:T9
R27	Localization Bacteria:T42 Localization:T41
R28	Localization Bacteria:T8 Localization:T47
R29	Localization Bacteria:T1 Localization:T47
R30	Localization Bacteria:T1 Localization:T50
R32	Localization Bacteria:T59 Localization:T60
R34	Localization Bacteria:T71 Localization:T75
R35	Localization Bacteria:T84 Localization:T85
R36	Localization Bacteria:T94 Localization:T101
R37	Localization Bacteria:T94 Localization:T113
R38	Localization Bacteria:T94 Localization:T100
R39	Localization Bacteria:T114 Localization:T115
*	Equiv T1 T2 T16 T23 T28 T31 T37 T40 T45 T46 T52 T55 T67 T71 T83 T84 T91 T94 T98 T104 T111 T114 T116 T118 T120 T124
*	Equiv T30 T36
*	Equiv T4 T5
*	Equiv T9 T34 T48 T49 T75 T77 T82 T85 T93 T96 T100 T101 T103 T107 T109 T113 T115 T121
*	Equiv T29 T38
*	Equiv T86 T92
*	Equiv T99 T106 T112
*	Equiv T14 T79
*	Equiv T12 T78
*	Equiv T58 T60 T68
*	Equiv T41 T44
