R1	Localization Bacteria:T1 Localization:T30
R2	Localization Bacteria:T1 Localization:T31
R3	Localization Bacteria:T1 Localization:T10
R4	Localization Bacteria:T1 Localization:T33
R5	Localization Bacteria:T1 Localization:T51
R6	Localization Bacteria:T1 Localization:T63
R7	Localization Bacteria:T1 Localization:T16
R8	Localization Bacteria:T1 Localization:T8
R9	Localization Bacteria:T7 Localization:T8
R10	Localization Bacteria:T7 Localization:T30
R11	Localization Bacteria:T1 Localization:T11
R12	Localization Bacteria:T9 Localization:T12
R13	Localization Bacteria:T1 Localization:T13
R14	Localization Bacteria:T1 Localization:T15
R15	Localization Bacteria:T1 Localization:T14
R17	Localization Bacteria:T17 Localization:T19
R18	Localization Bacteria:T17 Localization:T18
R19	Localization Bacteria:T7 Localization:T21
R20	Localization Bacteria:T7 Localization:T22
R21	Localization Bacteria:T7 Localization:T23
R22	Localization Bacteria:T1 Localization:T28
R23	Localization Bacteria:T7 Localization:T28
R24	Localization Bacteria:T7 Localization:T29
R25	Localization Bacteria:T1 Localization:T29
R26	Localization Bacteria:T7 Localization:T31
R27	Localization Bacteria:T1 Localization:T32
R28	Localization Bacteria:T7 Localization:T32
R29	Localization Bacteria:T7 Localization:T33
R30	Localization Bacteria:T1 Localization:T34
R31	Localization Bacteria:T7 Localization:T34
R32	Localization Bacteria:T1 Localization:T35
R33	Localization Bacteria:T7 Localization:T35
R34	Localization Bacteria:T7 Localization:T36
R35	Localization Bacteria:T1 Localization:T36
R36	Localization Bacteria:T7 Localization:T38
R40	Localization Bacteria:T7 Localization:T41
R41	Localization Bacteria:T7 Localization:T42
R43	Localization Bacteria:T7 Localization:T43
R44	Localization Bacteria:T7 Localization:T44
R45	Localization Bacteria:T7 Localization:T46
R46	Localization Bacteria:T7 Localization:T47
R48	Localization Bacteria:T7 Localization:T48
R50	Localization Bacteria:T1 Localization:T50
R51	Localization Bacteria:T1 Localization:T52
R52	Localization Bacteria:T1 Localization:T56
R53	Localization Bacteria:T1 Localization:T58
R54	Localization Bacteria:T61 Localization:T59
R55	Localization Bacteria:T1 Localization:T59
R56	Localization Bacteria:T61 Localization:T63
R57	Localization Bacteria:T61 Localization:T64
R58	Localization Bacteria:T1 Localization:T64
R59	Localization Bacteria:T57 Localization:T65
R60	Localization Bacteria:T57 Localization:T66
*	Equiv T7 T20 T27 T37
*	Equiv T1 T2 T6 T9 T17 T25 T26 T49 T57
*	Equiv T63 T66
