R1	Localization Bacteria:T1 Localization:T39
R2	Localization Bacteria:T2 Localization:T15
R3	Localization Bacteria:T2 Localization:T5
R4	Localization Bacteria:T2 Localization:T6
R5	Localization Bacteria:T2 Localization:T7
R6	Localization Bacteria:T2 Localization:T8
R7	Localization Bacteria:T2 Localization:T11
R8	Localization Bacteria:T35 Localization:T44
R9	Localization Bacteria:T1 Localization:T38
R10	Localization Bacteria:T1 Localization:T40
*	Equiv T1 T35
*	Equiv T2 T3 T4 T12 T14 T16 T17 T20 T21 T23 T33
*	Equiv 
