(ROOT (NP (NNS Sphaerotilus)))
(ROOT (NP (NN Description) (CC and) (NN Significance)))
(ROOT (S (NP (JJ Sphaerotilus) (NNS natans)) (VP (VBZ is) (NP (NP (DT a) (JJ filamentous) (NN bacterium)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ is) (VP (VBN covered) (PP (IN in) (NP (DT a) (JJ tubular) (NN sheath))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (PP (IN in) (S (VP (VBG flowing) (NP (NN water))))) (CC and) (PP (IN in) (NP (NN sewage) (CC and) (NN wastewater) (NN treatment) (NNS plants)))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT this) (NN bacterium)) (VP (VP (ADVP (RB sometimes)) (VBZ clogs) (NP (NNS pipes))) (CC and) (VP (VBZ causes) (NP (JJ other) (JJ similar) (NNS problems)))))) (, ,) (NP (PRP it)) (VP (VP (VBZ does) (RB not) (VP (VB cause) (NP (NP (JJ major) (NN threat)) (PP (TO to) (NP (NN wastewater) (NN treatment) (NNS plants)))))) (CC nor) (VP (VBZ is) (S (NP (PRP it)) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ pathogentic))))))))) (. .)))
(ROOT (NP (NNP Genome) (NNP Structure)))
(ROOT (S (NP (DT No) (NNP Sphaerotilus) (NNS genomes)) (VP (VBP have) (VP (VBN been) (VP (VBN sequenced) (PP (IN at) (NP (DT this) (NN time)))))) (. .)))
(ROOT (NP (NNP Ecology)))
(ROOT (S (NP (JJ Sphaerotilus) (NNS natans)) (VP (MD can) (VP (VB be) (VP (ADVP (RB mainly)) (VBN found) (PP (IN in) (S (VP (VBG flowing) (NP (NP (NN water)) (, ,) (NP (NN sewage)) (, ,) (CC and) (NP (VBN activated) (NN sludge))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (S (VP (TO to) (VP (VB cause) (NP (JJ such) (NNS problems)) (PP (IN as) (NP (NP (NN pipe) (VBG clogging)) (CC and) (NP (NP (`` ``) (NP (VBG bulking)) (PP (IN of) (NP (NP (VBN activated) (NN sludge)) (PP (IN in) (NP (NN wastewater) (NN treatment))))) ('' '')) (ADJP (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB settle) (PP (IN on) (NP (DT a) (JJ solid) (NN surface))) (PP (PP (IN by) (NP (NN entanglement))) (CC or) (PP (IN by) (S (VP (VBG using) (NP (DT an) (JJ adhesive) (JJ basal) (NN element)) (PP (IN on) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN filament))))))))))))))) (PRN (-LRB- -LRB-) (NAC (NNP Pellegrin) (PP (FW et) (NP (NN al.) (CD 1999)))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNS strains)) (PP (IN of) (NP (JJ filamentous) (NNS bacteria)))) (VP (VBD were) (VP (VBN isolated) (PP (IN from) (NP (NP (NN paper) (NN mill) (NNS slimes)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NP (ADJP (JJ morphological) (CC and) (JJ physiological)) (NNS characteristics)) (PP (IN of) (NP (NNP Sphaerotilus))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT these)) (VP (VBZ isolates) (VP (MD could) (VP (VB grow) (PP (IN at) (NP (NNS tempuratures))) (PP (RP up) (PP (TO to) (NP (CD 40)))))))))
(ROOT (NP (JJ Sheath-Degrading) (NNS Microorganisms)))
(ROOT (S (NP (NNS Microorganisms)) (VP (VBP have) (VP (VBN been) (VP (VBN collected) (PP (IN from) (NP (NP (NP (DT the) (NN soil)) (CC and) (NP (NN river) (NN water))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB degrade) (CC and) (VB grow) (PP (IN on) (NP (NP (DT the) (VBN purified) (NN sheath)) (PP (IN of) (NP (NNP Sphaerotilus) (NNS natans))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD Two) (JJ bacterial) (NNS strains)) (, ,) (NP (NP (VBN called) (NN TB)) (CC and) (NP (NNP TK))) (, ,)) (VP (VBP are) (NP (NP (NN rod)) (UCP (ADJP (VBN shaped)) (, ,) (ADJP (RB negatively) (VBN stained) (PP (IN by) (NP (NN gram) (VBG staining)))) (, ,) (ADJP (RB faculatitvely) (JJ anaerobic)) (, ,) (CC and) (VP (VBD formed) (NP (JJ ellipsoidal) (NNS endospores))))))) (: :) (S (NP (DT these) (VBG defining) (NNS characteristics)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NNS bacteria)) (VP (VBP belong) (PP (TO to) (NP (DT the) (JJ genus) (NNPS Paenibacillus))) (PP (VBG according) (PP (TO to) (NP (DT some) (NNS researchers))))))))) (. .)))
