nsubj(phaeobacteroides-2, Chlorobium-1)
root(ROOT-0, phaeobacteroides-2)
dobj(phaeobacteroides-2, DSM-3)
num(DSM-3, 266-4)

det(bacteria-4, The-1)
amod(bacteria-4, green-2)
nn(bacteria-4, sulfur-3)
nsubjpass(found-13, bacteria-4)
punct(GSB-6, -LRB--5)
abbrev(bacteria-4, GSB-6)
punct(GSB-6, ;-7)
nn(Chlorobi-9, Phylum-8)
dep(GSB-6, Chlorobi-9)
punct(GSB-6, -RRB--10)
auxpass(found-13, are-11)
advmod(found-13, commonly-12)
root(ROOT-0, found-13)
prep(found-13, in-14)
amod(environments-22, illuminated-15)
punct(illuminated-15, ,-16)
conj(illuminated-15, stratified-17)
punct(illuminated-15, ,-18)
cc(illuminated-15, and-19)
conj(illuminated-15, anoxic-20)
amod(environments-22, aquatic-21)
pobj(in-14, environments-22)
punct(environments-22, ,-23)
conj(environments-22, sediments-24)
punct(environments-22, ,-25)
cc(environments-22, and-26)
amod(environments-29, other-27)
amod(environments-29, sulfide-rich-28)
conj(environments-22, environments-29)
prep(environments-29, including-30)
amod(springs-32, hot-31)
pobj(including-30, springs-32)
punct(1-34, -LRB--33)
dep(springs-32, 1-34)
punct(1-34, ,-35)
appos(1-34, 2-36)
punct(1-34, -RRB--37)
punct(found-13, .-38)

mwe(of-2, Because-1)
prep(capable-13, of-2)
amod(adaptations-4, unique-3)
pobj(of-2, adaptations-4)
prep(adaptations-4, of-5)
poss(antennae-8, their-6)
amod(antennae-8, light-harvesting-7)
pobj(of-5, antennae-8)
punct(capable-13, ,-9)
det(bacteria-11, these-10)
nsubj(capable-13, bacteria-11)
cop(capable-13, are-12)
root(ROOT-0, capable-13)
prep(capable-13, of-14)
pobj(of-14, growth-15)
prep(growth-15, at-16)
amod(intensities-18, light-17)
pobj(at-16, intensities-18)
prep(capable-13, under-19)
dobj(survive-25, which-20)
det(phototrophs-23, no-21)
amod(phototrophs-23, other-22)
nsubj(survive-25, phototrophs-23)
aux(survive-25, can-24)
pcomp(under-19, survive-25)
punct(3-27, -LRB--26)
dep(survive-25, 3-27)
punct(3-27, -RRB--28)
punct(capable-13, .-29)

prep(account-9, In-1)
det(environments-4, some-2)
amod(environments-4, aquatic-3)
pobj(In-1, environments-4)
punct(account-9, ,-5)
det(organisms-7, these-6)
nsubj(account-9, organisms-7)
aux(account-9, can-8)
root(ROOT-0, account-9)
prep(account-9, for-10)
dep(83-13, up-11)
dep(83-13, to-12)
num(%-14, 83-13)
pobj(for-10, %-14)
prep(%-14, of-15)
det(productivity-19, the-16)
amod(productivity-19, total-17)
amod(productivity-19, annual-18)
pobj(of-15, productivity-19)
punct(account-9, ,-20)
cc(account-9, and-21)
advmod(account-9, thus-22)
nsubj(clear-25, it-23)
cop(clear-25, is-24)
dep(account-9, clear-25)
complm(contributors-33, that-26)
det(organisms-28, these-27)
nsubj(contributors-33, organisms-28)
aux(contributors-33, can-29)
cop(contributors-33, be-30)
det(contributors-33, the-31)
amod(contributors-33, primary-32)
ccomp(clear-25, contributors-33)
prep(contributors-33, of-34)
amod(carbon-36, fixed-35)
pobj(of-34, carbon-36)
prep(contributors-33, in-37)
amod(niches.The-40, certain-38)
amod(niches.The-40, ecological-39)
pobj(in-37, niches.The-40)
partmod(niches.The-40, known-41)
nsubj(specialists-45, GSB-42)
cop(specialists-45, are-43)
amod(specialists-45, metabolic-44)
ccomp(known-41, specialists-45)
punct(account-9, :-46)
det(strains-48, all-47)
nsubj(anaerobic-51, strains-48)
cop(anaerobic-51, are-49)
advmod(anaerobic-51, strictly-50)
conj(account-9, anaerobic-51)
cc(anaerobic-51, and-52)
advmod(photoautotrophic-54, obligately-53)
conj(anaerobic-51, photoautotrophic-54)
prep(anaerobic-51, in-55)
nn(mode-57, growth-56)
pobj(in-55, mode-57)
punct(account-9, ,-58)
cc(account-9, and-59)
nsubj(metabolism-69, none-60)
cop(metabolism-69, is-61)
amod(metabolism-69, capable-62)
dep(metabolism-69, of-63)
amod(respiratory-65, dark-64)
pobj(of-63, respiratory-65)
cc(of-63, or-66)
conj(of-63, strictly-67)
dep(of-63, fermentative-68)
conj(account-9, metabolism-69)
punct(account-9, .-70)

nsubj(use-5, Most-1)
prep(Most-1, of-2)
det(bacteria-4, these-3)
pobj(of-2, bacteria-4)
root(ROOT-0, use-5)
dobj(use-5, electrons-6)
partmod(electrons-6, derived-7)
prep(derived-7, from-8)
amod(compounds-11, reduced-9)
nn(compounds-11, sulfur-10)
pobj(from-8, compounds-11)
prep(derived-7, in-12)
pobj(in-12, combination-13)
prep(derived-7, with-14)
amod(energy-16, light-15)
pobj(with-14, energy-16)
aux(reduce-18, to-17)
xcomp(use-5, reduce-18)
dobj(reduce-18, carbon-19)
cc(carbon-19, and-20)
conj(carbon-19, nitrogen-21)
punct(4-23, -LRB--22)
appos(carbon-19, 4-23)
punct(4-23, -RRB--24)
punct(use-5, .-25)

amod(strains-3, Many-1)
nn(strains-3, GSB-2)
nsubj(utilize-6, strains-3)
aux(utilize-6, can-4)
advmod(utilize-6, also-5)
root(ROOT-0, utilize-6)
dobj(utilize-6, hydrogen-7)
prep(utilize-6, as-8)
det(donor-11, an-9)
nn(donor-11, electron-10)
pobj(as-8, donor-11)
prep(utilize-6, for-12)
amod(growth-14, photoautotrophic-13)
pobj(for-12, growth-14)
punct(utilize-6, .-15)

advmod(compontents-11, Thus-1)
punct(compontents-11, ,-2)
prep(compontents-11, in-3)
amod(environments-5, anoxic-4)
pobj(in-3, environments-5)
punct(compontents-11, ,-6)
nsubj(compontents-11, Chlorobi-7)
cop(compontents-11, are-8)
advmod(important-10, very-9)
amod(compontents-11, important-10)
root(ROOT-0, compontents-11)
prep(compontents-11, of-12)
det(nitrogen-16, the-13)
nn(nitrogen-16, carbon-14)
punct(nitrogen-16, ,-15)
pobj(of-12, nitrogen-16)
punct(nitrogen-16, ,-17)
cc(nitrogen-16, and-18)
nn(cycles-20, sulfur-19)
conj(nitrogen-16, cycles-20)
punct(compontents-11, .-21)

nn(fixation-2, Carbon-1)
nsubj(occurs-6, fixation-2)
prep(fixation-2, in-3)
det(GSB-5, the-4)
pobj(in-3, GSB-5)
root(ROOT-0, occurs-6)
prep(occurs-6, by-7)
det(reactions-12, the-8)
amod(reactions-12, reverse-9)
nn(reactions-12, TCA-10)
nn(reactions-12, cycle-11)
pobj(by-7, reactions-12)
punct(occurs-6, .-13)

det(apparatus-3, The-1)
amod(apparatus-3, photosynthetic-2)
nsubj(includes-4, apparatus-3)
root(ROOT-0, includes-4)
amod(Type-6, homodimeric-5)
dobj(includes-4, Type-6)
dep(Type-6, I-7)
nn(centers-9, reaction-8)
dep(Type-6, centers-9)
nsubjpass(related-13, that-10)
auxpass(related-13, are-11)
advmod(related-13, distantly-12)
rcmod(Type-6, related-13)
aux(Photosystem-15, to-14)
xcomp(related-13, Photosystem-15)
iobj(Photosystem-15, I-16)
nn(centers-18, reaction-17)
dobj(Photosystem-15, centers-18)
prep(centers-18, of-19)
amod(plants-21, higher-20)
pobj(of-19, plants-21)
cc(plants-21, and-22)
conj(plants-21, cyanobacteria-23)
punct(includes-4, .-24)

det(antenna-4, The-1)
amod(antenna-4, light-2)
amod(antenna-4, harvesting-3)
nsubjpass(ovoid-9, antenna-4)
punct(antenna-4, ,-5)
appos(antenna-4, chlorosomes-6)
punct(antenna-4, ,-7)
auxpass(ovoid-9, are-8)
root(ROOT-0, ovoid-9)
dobj(ovoid-9, bodies-10)
partmod(bodies-10, surrounded-11)
prep(surrounded-11, by-12)
det(monolayer-15, a-13)
nn(monolayer-15, lipid-14)
pobj(by-12, monolayer-15)
cc(ovoid-9, and-16)
conj(ovoid-9, filled-17)
prep(filled-17, with-18)
mwe(than-20, more-19)
quantmod(200,000-21, than-20)
num(molecules-24, 200,000-21)
dep(molecules-24, BChl-22)
amod(molecules-24, c/d/e-23)
pobj(with-18, molecules-24)
cc(molecules-24, and-25)
num(BChl-27, ~2500-26)
conj(molecules-24, BChl-27)
det(molecules-29, a-28)
dobj(ovoid-9, molecules-29)
partmod(molecules-29, associated-30)
prep(associated-30, with-31)
det(protein-33, the-32)
pobj(with-31, protein-33)
dep(protein-33, CsmA-34)
punct(5-36, -LRB--35)
appos(protein-33, 5-36)
punct(5-36, -RRB--37)
punct(ovoid-9, .-38)

mark(contain-6, Because-1)
det(cell-4, a-2)
nn(cell-4, GSB-3)
nsubj(contain-6, cell-4)
aux(contain-6, can-5)
advcl(antennae-29, contain-6)
quantmod(250-10, as-7)
quantmod(250-10, many-8)
quantmod(250-10, as-9)
num(chlorosomes-11, 250-10)
dobj(contain-6, chlorosomes-11)
punct(contain-17, ,-12)
det(cell-15, a-13)
nn(cell-15, GSB-14)
nsubj(contain-17, cell-15)
aux(contain-17, may-16)
parataxis(antennae-29, contain-17)
mwe(than-19, more-18)
quantmod(million-21, than-19)
number(million-21, 50-20)
num(molecules-23, million-21)
nn(molecules-23, BChl-22)
dobj(contain-17, molecules-23)
punct(contain-17, !-24)
nsubj(antennae-29, It-25)
cop(antennae-29, is-26)
det(antennae-29, these-27)
amod(antennae-29, enormous-28)
root(ROOT-0, antennae-29)
nsubj(allow-31, that-30)
rcmod(antennae-29, allow-31)
det(cells-33, the-32)
nsubj(perform-35, cells-33)
aux(perform-35, to-34)
xcomp(allow-31, perform-35)
dobj(perform-35, photosynthesis-36)
prep(perform-35, at-37)
advmod(low-39, vanishingly-38)
amod(conditions-41, low-39)
amod(conditions-41, light-40)
pobj(at-37, conditions-41)
punct(4-43, -LRB--42)
dep(perform-35, 4-43)
punct(4-43, -RRB--44)
punct(antennae-29, .-45)

mark(share-3, Although-1)
nsubj(share-3, GSB-2)
advcl(indicate-16, share-3)
det(properties-8, some-4)
amod(properties-8, biochemical-5)
cc(biochemical-5, and-6)
conj(biochemical-5, metabolic-7)
dobj(share-3, properties-8)
prep(share-3, with-9)
amod(phototrophs-11, other-10)
pobj(with-9, phototrophs-11)
punct(indicate-16, ,-12)
num(analyses-15, 16S-13)
nn(analyses-15, rRNA-14)
nsubj(indicate-16, analyses-15)
root(ROOT-0, indicate-16)
complm(related-24, that-17)
det(bacteria-19, these-18)
nsubjpass(related-24, bacteria-19)
auxpass(related-24, are-20)
advmod(related-24, only-21)
advmod(distantly-23, very-22)
advmod(related-24, distantly-23)
ccomp(indicate-16, related-24)
prep(related-24, to-25)
amod(phototrophs-27, other-26)
pobj(to-25, phototrophs-27)
punct(phototrophs-27, -LRB--28)
dep(phototrophs-27, cyanobacteria-29)
punct(phototrophs-27, ,-30)
amod(bacteria-32, purple-31)
appos(phototrophs-27, bacteria-32)
punct(proteobacteria-34, -LRB--33)
appos(bacteria-32, proteobacteria-34)
punct(proteobacteria-34, -RRB--35)
punct(phototrophs-27, ,-36)
appos(phototrophs-27, heliobacteria-37)
punct(phototrophs-27, ,-38)
cc(phototrophs-27, and-39)
conj(phototrophs-27, filamentous-40)
amod(phototrophs-42, anoxygenic-41)
dep(filamentous-40, phototrophs-42)
punct(bacteria-46, -LRB--43)
amod(bacteria-46, green-44)
amod(bacteria-46, non-sulfur-45)
dep(filamentous-40, bacteria-46)
cc(bacteria-46, or-47)
conj(bacteria-46, Chloroflexaceae-48)
punct(bacteria-46, -RRB--49)
punct(indicate-16, .-50)

advmod(seem-5, However-1)
punct(seem-5, ,-2)
det(Chlorobi-4, the-3)
nsubj(seem-5, Chlorobi-4)
root(ROOT-0, seem-5)
aux(share-7, to-6)
xcomp(seem-5, share-7)
det(ancestor-10, a-8)
amod(ancestor-10, common-9)
dobj(share-7, ancestor-10)
prep(share-7, with-11)
det(Bacteroidetes-13, the-12)
pobj(with-11, Bacteroidetes-13)
punct(2-15, -LRB--14)
appos(Bacteroidetes-13, 2-15)
punct(2-15, -RRB--16)
punct(seem-5, .-17)

nn(phaeobacteroides-2, Chlorobium-1)
nsubj(strain-3, phaeobacteroides-2)
root(ROOT-0, strain-3)
nn(T-6, DSMZ-4)
num(T-6, 266-5)
nsubj(GSB-12, T-6)
cop(GSB-12, is-7)
det(GSB-12, a-8)
amod(GSB-12, non-motile-9)
punct(GSB-12, ,-10)
amod(GSB-12, rod-shaped-11)
ccomp(strain-3, GSB-12)
punct(width-14, -LRB--13)
dep(GSB-12, width-14)
punct(width-14, :-15)
number(0.8-18, 0.6-16)
dep(0.8-18, to-17)
num(microm-19, 0.8-18)
dep(width-14, microm-19)
punct(microm-19, ;-20)
dep(microm-19, length-21)
number(2.7-24, 1.3-22)
dep(2.7-24, to-23)
num(microm-25, 2.7-24)
dep(length-21, microm-25)
punct(width-14, -RRB--26)
nsubj(form-29, that-27)
aux(form-29, can-28)
rcmod(GSB-12, form-29)
amod(cells-31, elongated-30)
dobj(form-29, cells-31)
punct(strain-3, .-32)

det(strain-3, The-1)
nn(strain-3, type-2)
nsubjpass(isolated-5, strain-3)
auxpass(isolated-5, was-4)
root(ROOT-0, isolated-5)
prep(isolated-5, from-6)
det(sulfide-9, the-7)
amod(sulfide-9, anoxic-8)
pobj(from-6, sulfide-9)
partmod(sulfide-9, containing-10)
nn(m-13, water-11)
num(m-13, 19.5-12)
dobj(containing-10, m-13)
prep(containing-10, below-14)
pobj(below-14, surface-15)
prep(surface-15, of-16)
amod(Blankvann-19, meromictic-17)
nn(Blankvann-19, Lake-18)
pobj(of-16, Blankvann-19)
prep(surface-15, in-20)
pobj(in-20, Norway-21)
cc(isolated-5, and-22)
cop(representative-25, is-23)
det(representative-25, a-24)
conj(isolated-5, representative-25)
prep(representative-25, of-26)
det(species-30, the-27)
amod(species-30, brown-colored-28)
nn(species-30, GSB-29)
pobj(of-26, species-30)
punct(6-32, -LRB--31)
appos(species-30, 6-32)
punct(6-32, -RRB--33)
punct(isolated-5, .-34)

det(cells-2, The-1)
nsubj(contain-3, cells-2)
root(ROOT-0, contain-3)
nsubj(e-5, BChl-4)
xcomp(contain-3, e-5)
cc(e-5, and-6)
conj(e-5, BChl-7)
dep(well-10, a-8)
advmod(well-10, as-9)
advmod(as-11, well-10)
prep(BChl-7, as-11)
pobj(as-11, isorenieratene-12)
cc(isorenieratene-12, and-13)
conj(isorenieratene-12, b-14)
dep(as-16, -isorenieratene-15)
prep(isorenieratene-12, as-16)
det(pigments-20, the-17)
amod(pigments-20, major-18)
amod(pigments-20, photosynthetic-19)
pobj(as-16, pigments-20)
punct(contain-3, .-21)

det(strain-2, The-1)
nsubj(requires-3, strain-2)
root(ROOT-0, requires-3)
nn(B-5, vitamin-4)
dobj(requires-3, B-5)
num(B-5, 12-6)
prep(requires-3, for-7)
pobj(for-7, growth-8)
cc(requires-3, and-9)
conj(requires-3, lacks-10)
advmod(sulfate-12, assimilatory-11)
amod(reduction-13, sulfate-12)
dobj(lacks-10, reduction-13)
punct(requires-3, .-14)

nsubjpass(assimilated-6, Acetate-1)
cc(Acetate-1, and-2)
conj(Acetate-1, fructose-3)
aux(assimilated-6, can-4)
auxpass(assimilated-6, be-5)
root(ROOT-0, assimilated-6)
prep(assimilated-6, during-7)
amod(growth-9, mixotrophic-8)
pobj(during-7, growth-9)
punct(assimilated-6, .-10)

mark(tested-3, Although-1)
nsubj(tested-3, it-2)
advcl(grown-14, tested-3)
acomp(tested-3, positive-4)
prep(positive-4, for-5)
amod(activity-7, hydrogenase-6)
pobj(for-5, activity-7)
punct(grown-14, ,-8)
det(strain-10, the-9)
nsubjpass(grown-14, strain-10)
aux(grown-14, can-11)
neg(grown-14, not-12)
auxpass(grown-14, be-13)
root(ROOT-0, grown-14)
prep(grown-14, with-15)
pobj(with-15, hydrogen-16)
prep(grown-14, as-17)
amod(substrate-19, electron-donating-18)
pobj(as-17, substrate-19)
punct(grown-14, .-20)

amod(phaeobacteroides-2, Chl.-1)
nsubj(lacks-3, phaeobacteroides-2)
root(ROOT-0, lacks-3)
nn(vesicles-5, gas-4)
dobj(lacks-3, vesicles-5)
cc(lacks-3, and-6)
conj(lacks-3, grows-7)
prep(grows-7, in-8)
nn(medium-10, freshwater-9)
pobj(in-8, medium-10)
punct(lacks-3, .-11)

