det(bacterium-3, A-1)
amod(bacterium-3, commensal-2)
root(ROOT-0, bacterium-3)
det(skin-6, the-5)
prep_of(bacterium-3, skin-6)

amod(xylosus-2, Staphylococcus-1)
nsubj(bacterium-7, xylosus-2)
cop(bacterium-7, is-3)
det(bacterium-7, a-4)
nn(bacterium-7, Gram-5)
amod(bacterium-7, positive-6)
root(ROOT-0, bacterium-7)
det(content-14, a-9)
amod(content-14, low-10)
nn(content-14, G-11)
nn(content-14, +-12)
nn(content-14, C-13)
prep_with(bacterium-7, content-14)
punct(bacterium-7, .-15)

nsubj(belongs-2, It-1)
root(ROOT-0, belongs-2)
det(group-6, the-4)
amod(group-6, coagulase-negative-5)
prep_to(belongs-2, group-6)
prep_of(group-6, staphylococci-8)
punct(belongs-2, .-9)

nsubj(bacterium-5, It-1)
cop(bacterium-5, is-2)
det(bacterium-5, a-3)
amod(bacterium-5, commensal-4)
root(ROOT-0, bacterium-5)
nsubj(is-10, bacterium-5)
det(skin-8, the-7)
prep_of(bacterium-5, skin-8)
rcmod(bacterium-5, is-10)
amod(interest-13, major-12)
prep_of(is-10, interest-13)
amod(reasons-16, several-15)
prep_for(is-10, reasons-16)
punct(bacterium-5, .-17)

det(bacterium-2, This-1)
nsubjpass(used-4, bacterium-2)
auxpass(used-4, is-3)
root(ROOT-0, used-4)
det(agent-8, a-6)
amod(agent-8, fermenting-7)
prep_as(used-4, agent-8)
det(production-11, the-10)
prep_in(agent-8, production-11)
prep_of(production-11, meat-13)
punct(meat-13, -LRB--14)
dep(meat-13, sausage-15)
punct(meat-13, -RRB--16)
prep_of(production-11, milk-18)
conj_and(meat-13, milk-18)
punct(milk-18, -LRB--19)
dep(milk-18, cheese-20)
punct(milk-18, -RRB--21)
dep(milk-18, products-22)
punct(used-4, .-23)

nsubj(contributes-2, It-1)
root(ROOT-0, contributes-2)
det(development-5, the-4)
prep_to(contributes-2, development-5)
det(color-9, the-7)
amod(color-9, red-8)
prep_of(development-5, color-9)
dep(color-9, characteristic-10)
prep_of(color-9, sausages-12)
prep_of(color-9, sausages-12')
conj_and(sausages-12, sausages-12')
poss(activity-17, its-14)
amod(activity-17, nitrate-15)
amod(activity-17, reductase-16)
prep_through(sausages-12, activity-17)
punct(photo-19, -LRB--18)
appos(activity-17, photo-19)
num(photo-19, 1-20)
punct(photo-19, -RRB--21)
det(color-26, the-24)
amod(color-26, orange-25)
prep_to(sausages-12', color-26)
det(surface-29, the-28)
prep_on(color-26, surface-29)
amod(cheeses-32, certain-31)
prep_of(surface-29, cheeses-32)
punct(cheeses-32, ,-33)
mark(pigmented-41, since-34)
det(strains-36, some-35)
nsubjpass(pigmented-41, strains-36)
nn(xylosus-39, S.-38)
prep_of(strains-36, xylosus-39)
auxpass(pigmented-41, are-40)
dep(cheeses-32, pigmented-41)
punct(photo-43, -LRB--42)
appos(surface-29, photo-43)
num(photo-43, 2-44)
punct(photo-43, -RRB--45)
punct(contributes-2, .-46)

det(bacterium-2, This-1)
nsubjpass(mentioned-4, bacterium-2)
auxpass(mentioned-4, is-3)
root(ROOT-0, mentioned-4)
det(species-8, a-6)
amod(species-8, dominant-7)
prep_as(mentioned-4, species-8)
nn(facilities-11, production-10)
prep_in(species-8, facilities-11)
punct(mentioned-4, .-12)

det(strains-2, Some-1)
nsubj(capable-7, strains-2)
nn(xylosus-5, S.-4)
prep_of(strains-2, xylosus-5)
cop(capable-7, are-6)
root(ROOT-0, capable-7)
prepc_of(capable-7, colonizing-9)
dobj(colonizing-9, surfaces-10)
prepc_by(colonizing-9, forming-12)
dobj(forming-12, biofilms-13)
punct(photo-15, -LRB--14)
appos(biofilms-13, photo-15)
num(photo-15, 3-16)
punct(photo-15, -RRB--17)
punct(capable-7, .-18)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(diversity-5, a-3)
amod(diversity-5, great-4)
nsubj(is-2, diversity-5)
prep_of(diversity-5, strains-7)
det(species-10, this-9)
prep_within(strains-7, species-10)
punct(is-2, .-11)

det(result-3, a-2)
prep_as(present-28, result-3)
det(diversity-6, this-5)
prep_of(result-3, diversity-6)
punct(present-28, ,-7)
amod(strains-9, certain-8)
nsubj(present-28, strains-9)
partmod(strains-9, isolated-10)
prep_from(isolated-10, milk-12)
amod(ham-15, raw-14)
prep_from(isolated-10, ham-15)
conj_and(milk-12, ham-15)
ccomp(isolated-10, produce-16)
dobj(produce-16, enterotoxins-17)
dep(enterotoxins-17, D-18)
punct(D-18, ,-19)
dep(enterotoxins-17, C-20)
conj_or(D-18, C-20)
dep(enterotoxins-17, E-22)
conj_or(D-18, E-22)
punct(enterotoxins-17, ,-23)
quantmod(such-26, as-25)
dobj(produce-16, such-26)
conj_and(enterotoxins-17, such-26)
aux(present-28, may-27)
root(ROOT-0, present-28)
det(risk-30, a-29)
dobj(present-28, risk-30)
det(consumer-33, the-32)
prep_for(risk-30, consumer-33)
punct(present-28, .-34)

amod(strains-2, Other-1)
nsubj(pathogens-8, strains-2)
nn(xylosus-5, S.-4)
prep_of(strains-2, xylosus-5)
cop(pathogens-8, are-6)
amod(pathogens-8, opportunistic-7)
root(ROOT-0, pathogens-8)
prep_of(pathogens-8, animals-10)
punct(pathogens-8, .-11)

pobj(of-7, Strains-1)
nsubjpass(described-18, Strains-1)
nn(xylosus-4, S.-3)
prep_of(Strains-1, xylosus-4)
punct(Strains-1, ,-5)
dep(of-7, some-6)
nsubjpass(isolated-11, of-7)
aux(isolated-11, have-9)
auxpass(isolated-11, been-10)
rcmod(Strains-1, isolated-11)
amod(infections-14, nosocomial-13)
prep_in(isolated-11, infections-14)
punct(Strains-1, ,-15)
aux(described-18, have-16)
auxpass(described-18, been-17)
root(ROOT-0, described-18)
prep_as(described-18, multi-resistant-20)
amod(antibiotics-23, diverse-22)
prep_to(described-18, antibiotics-23)
punct(described-18, .-24)

det(genome-2, The-1)
nsubjpass(estimated-7, genome-2)
nn(xylosus-5, S.-4)
prep_of(genome-2, xylosus-5)
auxpass(estimated-7, is-6)
root(ROOT-0, estimated-7)
num(Mb-10, 2.8-9)
prep_at(estimated-7, Mb-10)
punct(estimated-7, .-11)

det(sequence-3, The-1)
amod(sequence-3, complete-2)
nsubj(lead-8, sequence-3)
det(genome-6, this-5)
prep_of(sequence-3, genome-6)
aux(lead-8, will-7)
root(ROOT-0, lead-8)
det(establishment-11, the-10)
prep_to(lead-8, establishment-11)
det(bases-15, the-13)
amod(bases-15, genetic-14)
prep_of(establishment-11, bases-15)
det(properties-19, the-17)
amod(properties-19, specific-18)
prep_of(bases-15, properties-19)
det(species-22, this-21)
prep_of(properties-19, species-22)
prep_in(lead-8, comparison-24)
det(genomes-27, the-26)
prep_with(comparison-24, genomes-27)
amod(staphylococci-30, other-29)
prep_of(genomes-27, staphylococci-30)
punct(staphylococci-30, :-31)
nn(aureus-33, S.-32)
prep_of(genomes-27, aureus-33)
conj_and(staphylococci-30, aureus-33)
punct(staphylococci-30, ,-34)
nn(epidermididis-36, S.-35)
prep_of(genomes-27, epidermididis-36)
conj_and(staphylococci-30, epidermididis-36)
nn(carnosus-39, S.-38)
prep_of(genomes-27, carnosus-39)
conj_and(staphylococci-30, carnosus-39)
punct(lead-8, .-40)

nsubj(make-4, It-1)
aux(make-4, will-2)
advmod(make-4, also-3)
root(ROOT-0, make-4)
nsubj(identify-8, it-5)
dep(identify-8, possible-6)
aux(identify-8, to-7)
xcomp(make-4, identify-8)
det(bases-11, the-9)
amod(bases-11, genetic-10)
dobj(identify-8, bases-11)
det(adaptation-14, the-13)
prep_for(bases-11, adaptation-14)
det(bacterium-17, this-16)
prep_of(adaptation-14, bacterium-17)
det(environment-21, the-19)
amod(environment-21, agro-alimentary-20)
prep_to(bacterium-17, environment-21)
punct(bases-11, ,-22)
dobj(identify-8, functions-24)
conj_and(bases-11, functions-24)
amod(interest-27, technologic-26)
prep_of(functions-24, interest-27)
punct(make-4, .-28)

det(stud-2, The-1)
nsubj(make-10, stud-2)
det(genome-5, the-4)
prep_of(stud-2, genome-5)
nn(xylosus-8, S.-7)
prep_of(genome-5, xylosus-8)
aux(make-10, will-9)
root(ROOT-0, make-10)
nsubj(evaluate-14, it-11)
dep(evaluate-14, possible-12)
aux(evaluate-14, to-13)
xcomp(make-10, evaluate-14)
det(innocuousness-16, the-15)
dobj(evaluate-14, innocuousness-16)
det(strains-19, the-18)
prep_of(innocuousness-16, strains-19)
partmod(strains-19, used-20)
amod(agents-23, fermenting-22)
prep_as(used-20, agents-23)
punct(make-10, .-24)

