(ROOT (NP (NP (NNP Bradyrhizobium) (NNP japonicum) (NNP USDA)) (NP (CD 110))))
(ROOT (NP (NNP Description)))
(ROOT (S (VP (VB Bradyrhizobium) (NP (NN japonicum))) (. .)))
(ROOT (S (NP (DT This) (JJ nitrogen-fixing) (NN bacterium)) (VP (VP (VBZ develops) (NP (NP (NP (DT a) (JJ symbiotic) (NN relationship)) (PP (IN with) (NP (DT the) (NN soybean) (NN plant)))) (NP (NNP Glycine) (NNP max)))) (CC and) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (NP (NP (JJ other) (NNS N2-fixing)) (NP (NNP Rhizobia))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ symbiotic) (PP (IN with) (NP (NNS legumes)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bacterium)) (VP (VBZ establishes) (NP (PRP itself)) (PP (IN in) (NP (NP (DT a) (NN root) (NN nodule)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (DT a) (JJ protective) (NN environment)) (PP (IN for) (NP (DT the) (NN organism) (S (VP (TO to) (VP (VB live) (SBAR (IN while) (S (NP (DT the) (NN bacterium)) (VP (VBZ provides) (NP (DT the) (NN plant) (NN cell)) (PP (IN with) (NP (NN nitrogen)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (ADJP (RB agriculturally) (JJ important)) (JJ symbiotic) (NN relationship)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ obviates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (ADJP (ADJP (JJ expensive)) (CC and) (ADJP (RB environmentally) (JJ damaging))) (NN fertilizer)))))))) (. .)))
(ROOT (S (NP (NP (NNS Genes)) (NP-TMP (DT that) (NN code)) (PP (IN for) (NP (NP (NNS proteins)) (VP (VBN involved) (PP (IN in) (NP (NN root) (NN nodulation))))))) (VP (VBP are) (VP (VBN carried) (PP (IN on) (NP (DT the) (NN chromosome))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN production)) (PP (IN of) (NP (NP (DT the) (JJ nodulation) (NN signal)) (, ,) (NP (NN lipochitin)) (, ,)))) (VP (VBZ is) (VP (VBN directed) (PP (IN by) (NP (NP (NNS genes)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN turned) (PRT (RP on)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN plant) (JJ flavonoid) (NNS compounds))))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (DT the) (NN plant)) (VP (VBZ recognizes) (NP (DT the) (JJ nodulation) (NN signal))))) (, ,) (NP (NN root) (NN nodule) (NN formation)) (VP (VBZ is) (VP (VBN induced))) (. .)))
(ROOT (S (NP (DT The) (NNS bacteria)) (VP (VP (VBP are) (VP (VBN endocytosed) (PP (IN into) (NP (DT a) (JJ cortical) (NN cell))))) (, ,) (CC and) (VP (VBP are) (VP (VBN enclosed) (PP (IN within) (NP (NP (DT a) (NN membrane)) (VP (VBN bound) (S (VP (VB organelle) (VP (VBN termed) (NP (DT the) (NN symbiosome))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS bacteria)) (ADVP (RB then)) (VP (VP (VB differentiate) (PP (IN into) (NP (JJ nitrogen-fixing) (NNS bacteroids)))) (CC and) (VP (VBP are) (VP (VBN supplied) (PP (IN with) (NP (JJ carbon-rich) (NNS nutrients))) (PP (IN by) (NP (DT the) (NN plant)))))) (. .)))
(ROOT (NP (NNP Description)))
(ROOT (S (NP (JJ Bradyrhizobium) (NN japonicum)) (VP (VBP strain) (ADJP (JJ USDA110))) (. .)))
(ROOT (S (NP (DT This) (NN strain)) (VP (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NNP Glycine) (NNP hispida))) (PP (IN in) (NP (CD 1959))) (PP (IN in) (NP (NP (NNP Florida)) (, ,) (NP (NNP USA)) (, ,))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB widely)) (VBN studied) (PP (IN because) (IN of) (NP (NP (PRP$ its) (JJ superior) (JJ symbiotic) (NN nitrogen) (NN fixation)) (PP (IN with) (NP (NNS soybeans))))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (JJ other) (NNS strains)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN strain)) (VP (VBZ contains) (NP (DT a) (CD 681) (NNP Kb) (NNS symbiosis)) (SBAR (S (NP (NP (NN island)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NNS genes)) (PP (IN for) (NP (NN nitrogen)))))))) (VP (NN fixation) (CC and) (NN root) (NP (JJ nodule) (NN formation)))))) (. .)))
(ROOT (S (NP (DT The) (NN chromosome)) (ADVP (RB also)) (VP (VBZ contains) (NP (NP (NNS genes)) (VP (VBG resembling) (NP (NP (DT those)) (PP (IN of) (NP (NN type) (ADJP (NNP III) (CC and) (NNP IV)) (NN secretion) (NNS systems))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ original) (NN strain) (NN designation)) (PP (IN of) (NP (NNP USDA110)))) (VP (VBD was) (NP (NP (NNS 3I1b110)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (ADVP (RB gradually)) (VBN changed) (PP (TO to) (NP (NNP USDA110))) (PP (IN in) (NP (DT the) (JJ early) (CD 1960)))))))) (SBAR (S (VP (VBZ 's) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN serology)) (CC and) (NP (DT the) (NN recognition)))))) (SBAR (IN that) (S (NP (CD 17) (JJ different) (NNS serogroups)) (VP (MD could) (VP (VB be) (VP (VBN distinguished)))))))))) (. .)))
(ROOT (S (NP (NNP USDA110)) (VP (VBZ is) (NP (NP (DT the) (JJ serotype) (NN strain)) (PP (IN for) (NP (DT the) (`` ``) (CD 110) ('' '') (NN serogroup))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN type) (NN strain)) (PP (IN of) (NP (DT the) (NNS species)))) (VP (VBZ is) (NP (NP (NNP Bradyrhizobium) (NNP japonicum) (NNP USDA) (CD 6)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NN soybean))) (PP (IN in) (NP (NNP Japan))))))))) (. .)))
(ROOT (S (NP (NNP USDA)) (VP (VBD acquired) (NP (DT this) (NN culture)) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Tokyo))))) (PP (IN in) (NP (CD 1929)))) (. .)))
(ROOT (S (NP (DT This) (NN culture)) (VP (VP (VBZ has) (NP (NP (DT a) (JJ different) (NN serogroup) (NN affinity)) (PP (TO to) (NP (NNP USDA) (CD 110))))) (CC and) (VP (VBZ is) (PP (IN in) (NP (NN fact))) (NP (NP (DT the) (JJ serotype) (NN strain)) (PP (IN of) (NP (DT the) (CD 6) (NN serogroup)))))) (. .)))
