(ROOT (NP (NNP Vibrio) (NNS fischeri)))
(ROOT (S (NP (NNP Vibrio) (NNP fischeri)) (VP (VBZ causes) (NP (NP (NN luminescence)) (PP (IN in) (NP (JJ certain) (JJ marine) (NNS species)))))))
(ROOT (S (NP (NNP Vibrio) (NNP fischeri)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (NNP Vibrionaceae)) (, ,) (NP (NP (DT a) (JJ large) (NN family)) (PP (IN of) (NP (NP (JJ marine) (NN gamma-proteobacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (JJ several) (NN dozen) (NNS species)) (VP (VBN known) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (DT a) (NN diversity)) (PP (IN of) (NP (ADJP (JJ beneficial) (CC or) (JJ pathogenic)) (NNS interactions))))) (PP (IN with) (NP (NN animal) (NN tissue))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (JJ pathogenic) (NNP Vibrio) (NNS species))) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (SBAR (S (NP (NP (JJ human) (NNS diseases)) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (SBAR (SINV (VBD had) (NP (PRP$ their) (NNS genomes)) (VP (VBN sequenced))))))))) (VP (VBP are) (NP (NP (NNP Vibrio) (NN cholerae)) (, ,) (NP (NNP Vibrio) (NNS parahaemolyticus)) (, ,) (CC and) (NP (NNP Vibrio) (NNS vulnificus))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NP (JJ Nonpathogenic) (NNS members)) (PP (IN of) (NP (DT the) (NNS genus)))) (NP (NNP Vibrio))) (, ,) (VP (VBG including) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ beneficial) (NNS symbionts))))) (, ,)) (VP (VBP make) (PRT (RP up)) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NNP Vibrionaceae)))))) (, ,) (CC but) (S (PP (TO to) (NP (NN date))) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS species)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB similarly)) (VBN examined))))) (. .)))
(ROOT (S (NP (NNP Vibrio) (NNP fischeri)) (VP (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (NP (JJ several) (NNS niches)) (PP (IN in) (NP (DT the) (JJ marine) (NN environment))))))) (CC and) (VP (VBZ exists) (ADVP (RB naturally)) (PP (CC either) (PP (IN in) (NP (DT a) (JJ free-living) (JJ planktonic) (NN state))) (CC or) (PP (IN as) (NP (NP (DT a) (NN symbiont)) (PP (IN of) (NP (NP (JJ certain) (JJ luminescent) (NN fish)) (CC or) (NP (NN squid))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB perhaps) (VP (RBS best) (VBN known) (PP (IN as) (NP (NP (DT the) (JJ specific) (NN symbiont)) (PP (IN in) (NP (NP (DT the) (JJ light-emitting) (NNS organs)) (PP (IN of) (NP (NP (JJ certain) (NNS species)) (PP (IN of) (NP (NNS squids) (CC and) (NN fishes.))) (ADVP (RB specifically)) (NP (NP (DT the) (JJ bobtail) (NN squid)) (, ,) (NP (NNP Euprymna) (NNS scolopes))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS bacteria)) (VP (VBP colonise) (NP (NP (JJ specialised) (JJ light) (NNS organs)) (PP (IN in) (NP (NP (DT the) (NN fish) (CC or) (NN squid)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (NP (PRP them)) (VP (TO to) (VP (VB bioluminesce))))))))))) (. .)))
(ROOT (S (NP (NP (NN Luminescence)) (PP (IN in) (NP (DT the) (NN fish) (CC or) (NN squid)))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN attraction)) (PP (IN of) (NP (QP (NN prey) (CC or) (RB even)))))) (PP (IN as) (NP (NN camouflage))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT the) (JJ nocturnal) (NN feeding)) (PP (IN of) (NP (DT the) (JJ squid) (NNP Euprymna) (NNS scolopes))))) (, ,) (S (NP (NP (NN luminescence)) (PP (IN from) (NP (DT the) (JJ light) (NN organ)))) (VP (VP (VBZ is) (VP (VBN directed) (PP (IN towards) (NP (DT the) (NN sea) (NN floor))))) (CC and) (VP (VBZ is) (VP (VBN modulated) (PP (IN by) (NP (DT the) (NN squid))) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NN moonlight))))))))))) (, ,) (RB therefore) (S (VP (VBG preventing) (NP (NP (DT a) (NN shadow)) (PP (IN of) (NP (NP (DT the) (NN squid)) (PP (IN on) (NP (DT the) (NN sea) (NN floor)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN source)) (PP (IN of) (NP (DT the) (NN luminescence)))) (VP (VBZ is) (S (NP (DT the) (NNS bacteria)) (NP (PRP themselves)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ marine) (NN environment))) (, ,) (NP (DT the) (NNS bacteria)) (ADVP (RB only)) (VP (VP (VBP luminesce) (SBAR (WHADVP (WRB when)) (S (VP (VBG colonising) (NP (DT the) (JJ light) (NNS organs)))))) (CC and) (VP (VBP do) (RB not) (VP (VB emit) (NP (NN light)) (SBAR (WHADVP (WRB when)) (PP (IN in) (NP (DT the) (JJ free-living) (NN state))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (NP (NP (JJ good) (JJ evolutionary) (NN sense)) (PP (IN for) (NP (DT the) (NNS bacteria)))) (S (VP (TO to) (VP (ADVP (RB tightly)) (VB regulate) (NP (NN bioluminescence)) (PP (IN as) (NP (DT the) (NN mechanism))) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (NN light)) (VP (VBZ is) (VP (VBN produced) (SBAR (S (VP (VBZ is) (RB very) (ADJP (NN energy) (JJ intensive)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NNP V.) (NN fischeri) (NNS cells))) (S (VP (TO to) (VP (VB produce) (NP (JJ bioluminescence) (NNS results)) (PP (IN from) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (DT the) (NN lux) (NN operon)) (, ,) (NP (NP (DT a) (JJ small) (NN cluster)) (PP (IN of) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (S (ADVP (RB well)) (VP (VBN studied) (PP (IN in) (NP (DT this) (NN organism))) (, ,) (ADVP (CC and))))))))))))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN adapted) (PP (TO to) (NP (NP (JJ many) (NNS uses)) (PP (IN in) (NP (NN biotechnology)))))))) (. .)))
(ROOT (S (NP (NNP V.) (NNP fischeri)) (VP (VBZ is) (RB also) (NP (DT the) (NN bacterium)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ acyl-homoserine) (NN lactone) (POS ')) (NN quorum) (S (VP (VBG sensing) ('' ')))) (VP (VBD was) (VP (RB first) (VBN discovered) (CC and) (VBN described))))))) (. .)))
(ROOT (S (NP (NP (NN Analysis)) (PP (IN of) (NP (DT this) (NN sequence)))) (VP (VBZ has) (VP (VBN revealed) (NP (JJ surprising) (NNS parallels)) (PP (IN with) (NP (NNP V.) (ADJP (JJ cholerae) (CC and) (JJ other)) (NNS pathogens))))) (. .)))
