det(inhabitant-3, The-1)
amod(inhabitant-3, principal-2)
root(ROOT-0, inhabitant-3)
det(cavity-8, the-5)
amod(cavity-8, human-6)
amod(cavity-8, oral-7)
prep_of(inhabitant-3, cavity-8)

amod(salivarius-2, Streptococcus-1)
nsubj(bacterium-7, salivarius-2)
cop(bacterium-7, is-3)
det(bacterium-7, the-4)
amod(bacterium-7, principal-5)
amod(bacterium-7, commensal-6)
root(ROOT-0, bacterium-7)
det(cavity-11, the-9)
amod(cavity-11, oral-10)
prep_of(bacterium-7, cavity-11)
amod(humans-14, healthy-13)
prep_in(cavity-11, humans-14)
punct(bacterium-7, .-15)

nsubj(bacterium-5, It-1)
cop(bacterium-5, is-2)
det(bacterium-5, the-3)
amod(bacterium-5, first-4)
root(ROOT-0, bacterium-5)
nsubj(colonizes-7, bacterium-5)
rcmod(bacterium-5, colonizes-7)
det(plaque-10, the-8)
amod(plaque-10, dental-9)
dobj(colonizes-7, plaque-10)
punct(colonizes-7, ,-11)
auxpass(joined-14, being-13)
prepc_before(colonizes-7, joined-14)
amod(species-18, numerous-16)
amod(species-18, other-17)
agent(joined-14, species-18)
amod(genera-21, various-20)
prep_of(species-18, genera-21)
punct(bacterium-5, .-22)

nsubj(seems-3, It-1)
xsubj(pioneer-7, It-1)
advmod(seems-3, therefore-2)
root(ROOT-0, seems-3)
aux(pioneer-7, to-4)
cop(pioneer-7, be-5)
det(pioneer-7, the-6)
xcomp(seems-3, pioneer-7)
prepc_in(pioneer-7, colonizing-9)
amod(plaque-11, dental-10)
dobj(colonizing-9, plaque-11)
punct(colonizing-9, ,-12)
dep(colonizing-9, creating-13)
amod(conditions-15, favorable-14)
dobj(creating-13, conditions-15)
det(implantation-18, the-17)
prep_for(creating-13, implantation-18)
amod(species-21, other-20)
prep_of(implantation-18, species-21)
punct(species-21, ,-22)
det(bacterium-26, a-25)
prep_of(implantation-18, bacterium-26)
conj_and(species-21, bacterium-26)
nsubj(plays-28, bacterium-26)
rcmod(bacterium-26, plays-28)
det(role-30, the-29)
dobj(plays-28, role-30)
prep_of(role-30, moderator-32)
punct(role-30, ,-33)
partmod(role-30, permitting-34)
det(implantation-36, the-35)
dobj(permitting-34, implantation-36)
nsubj(harmful-41, implantation-36)
prep_of(implantation-36, bacteria-38)
cop(harmful-41, are-40)
rcmod(implantation-36, harmful-41)
det(health-44, the-43)
prep_to(harmful-41, health-44)
det(cavity-48, the-46)
amod(cavity-48, oral-47)
prep_of(health-44, cavity-48)
punct(seems-3, .-49)

advmod(found-7, Finally-1)
punct(found-7, ,-2)
det(bacterium-4, this-3)
nsubjpass(found-7, bacterium-4)
auxpass(found-7, is-5)
advmod(found-7, sometimes-6)
root(ROOT-0, found-7)
amod(infections-10, opportunistic-9)
prep_in(found-7, infections-10)
punct(infections-10, ,-11)
advmod(commonly-13, most-12)
advmod(infections-10, commonly-13)
amod(procedures-16, surgical-15)
prep_after(found-7, procedures-16)
punct(found-7, .-17)

nsubj(important-4, It-1)
advmod(important-4, therefore-2)
cop(important-4, seems-3)
root(ROOT-0, important-4)
aux(increase-6, to-5)
xcomp(important-4, increase-6)
poss(understanding-8, our-7)
dobj(increase-6, understanding-8)
nsubj(interacts-13, understanding-8)
det(bacterium-11, this-10)
prep_of(understanding-8, bacterium-11)
rcmod(understanding-8, interacts-13)
poss(host-16, its-15)
prep_with(interacts-13, host-16)
det(manner-20, a-18)
amod(manner-20, complex-19)
prep_in(increase-6, manner-20)
punct(important-4, .-21)

det(knowledge-3, A-1)
amod(knowledge-3, better-2)
nsubj(help-24, knowledge-3)
det(factors-9, the-5)
amod(factors-9, molecular-6)
conj_and(molecular-6, physiologic-8)
amod(factors-9, physiologic-8)
prep_of(knowledge-3, factors-9)
nsubj(allow-11, factors-9)
rcmod(factors-9, allow-11)
nsubj(colonize-14, it-12)
nsubj(interact-19, it-12)
aux(colonize-14, to-13)
ccomp(allow-11, colonize-14)
amod(plaque-16, dental-15)
dobj(colonize-14, plaque-16)
aux(interact-19, to-18)
ccomp(allow-11, interact-19)
conj_and(colonize-14, interact-19)
amod(species-22, other-21)
prep_with(interact-19, species-22)
aux(help-24, will-23)
root(ROOT-0, help-24)
prepc_in(help-24, designing-26)
dobj(designing-26, strategies-27)
det(prevention-30, the-29)
prep_for(strategies-27, prevention-30)
prep_of(prevention-30, cavities-32)
punct(cavities-32, ,-33)
advmod(cavities-32, especially-34)
prep_in(help-24, children-36)
punct(help-24, .-37)

advmod(help-17, Furthermore-1)
punct(help-17, ,-2)
det(knowledge-4, a-3)
nsubj(help-17, knowledge-4)
det(characteristics-7, the-6)
prep_of(knowledge-4, characteristics-7)
prep_of(characteristics-7, strains-9)
nsubjpass(isolated-12, strains-9)
auxpass(isolated-12, are-11)
rcmod(strains-9, isolated-12)
amod(infections-15, opportunistic-14)
prep_in(isolated-12, infections-15)
aux(help-17, may-16)
root(ROOT-0, help-17)
dep(help-17, diminish-18)
dobj(diminish-18, risk-19)
amod(detection-22, early-21)
prep_by(diminish-18, detection-22)
det(subjects-27, the-24)
advmod(sensitive-26, most-25)
amod(subjects-27, sensitive-26)
prep_in(detection-22, subjects-27)
dep(help-17, in-29)
conj_and(diminish-18, in-29)
amod(personnel-31, medical-30)
pobj(in-29, personnel-31)
punct(help-17, .-32)

