1	Vibrio	_	NNP	_	_	2	NMOD	_	_
2	vulnificus	_	NNS	_	_	0	ROOT	_	_
		
1	Vibrio	_	NNP	_	_	2	NAME	_	_
2	vulnicus	_	NNP	_	_	3	VMOD	_	_
3	causes	_	VBZ	_	_	0	ROOT	_	_
4	potentially	_	RB	_	_	5	AMOD	_	_
5	fatal	_	JJ	_	_	7	NMOD	_	_
6	food	_	NN	_	_	7	NMOD	_	_
7	poisoning	_	NN	_	_	3	VMOD	_	_
		
1	Vibrio	_	NNP	_	_	2	NMOD	_	_
2	vulnificus	_	NNS	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	14	NMOD	_	_
5	a	_	DT	_	_	14	NMOD	_	_
6	lactose-fermenting	_	JJ	_	_	14	NMOD	_	_
7	,	_	,	_	_	14	P	_	_
8	halophilic	_	JJ	_	_	14	NMOD	_	_
9	,	_	,	_	_	14	P	_	_
10	Gram-negative	_	JJ	_	_	14	NMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	opportunistic	_	JJ	_	_	14	NMOD	_	_
13	pathogenic	_	JJ	_	_	14	NMOD	_	_
14	bacterium	_	NN	_	_	3	VMOD	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	same	_	JJ	_	_	18	NMOD	_	_
18	family	_	NN	_	_	15	PMOD	_	_
19	as	_	IN	_	_	18	NMOD	_	_
20	those	_	DT	_	_	19	PMOD	_	_
21	that	_	WDT	_	_	22	VMOD	_	_
22	cause	_	VBP	_	_	20	NMOD	_	_
23	cholera	_	NN	_	_	22	VMOD	_	_
24	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	3	VMOD	_	_
2	normally	_	RB	_	_	3	VMOD	_	_
3	lives	_	VBZ	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	warm	_	JJ	_	_	6	NMOD	_	_
6	seawater	_	NN	_	_	4	PMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	is	_	VBZ	_	_	7	CONJ	_	_
9	part	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	group	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	vibrios	_	NNS	_	_	13	PMOD	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	are	_	VBP	_	_	14	NMOD	_	_
17	called	_	VBN	_	_	16	VC	_	_
18	"	_	``	_	_	19	P	_	_
19	halophilic	_	JJ	_	_	17	VMOD	_	_
20	"	_	''	_	_	19	P	_	_
21	because	_	IN	_	_	19	AMOD	_	_
22	they	_	PRP	_	_	23	VMOD	_	_
23	are	_	VBP	_	_	21	SUB	_	_
24	salt	_	NN	_	_	23	VMOD	_	_
25	requiring	_	VBG	_	_	24	APPO	_	_
26	organisms	_	NNS	_	_	25	VMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	organism	_	NN	_	_	3	VMOD	_	_
3	causes	_	VBZ	_	_	0	ROOT	_	_
4	wound	_	VBN	_	_	3	VC	_	_
5	infections	_	NNS	_	_	4	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	gastroenteritis	_	NNS	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	or	_	CC	_	_	7	COORD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	syndrome	_	NN	_	_	9	CONJ	_	_
12	known	_	VBN	_	_	11	APPO	_	_
13	as	_	IN	_	_	12	VMOD	_	_
14	primary	_	JJ	_	_	15	NMOD	_	_
15	septicemia	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_
		
1	Found	_	VBN	_	_	9	VC	_	_
2	in	_	IN	_	_	1	VMOD	_	_
3	warm	_	JJ	_	_	5	NMOD	_	_
4	coastal	_	JJ	_	_	5	NMOD	_	_
5	waters	_	NNS	_	_	2	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	this	_	DT	_	_	8	NMOD	_	_
8	bacterium	_	NN	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	related	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	cholera	_	NN	_	_	14	NMOD	_	_
14	pathogen	_	NN	_	_	11	PMOD	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	can	_	MD	_	_	15	CONJ	_	_
17	cause	_	VB	_	_	16	VC	_	_
18	a	_	DT	_	_	23	NMOD	_	_
19	severe	_	JJ	_	_	23	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	potentially	_	RB	_	_	22	AMOD	_	_
22	fatal	_	JJ	_	_	20	CONJ	_	_
23	illness	_	NN	_	_	17	VMOD	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Infections	_	NNS	_	_	2	VMOD	_	_
2	tend	_	VBP	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	occur	_	VB	_	_	3	IM	_	_
5	through	_	IN	_	_	4	VMOD	_	_
6	eating	_	VBG	_	_	5	PMOD	_	_
7	raw	_	JJ	_	_	14	NMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	improperly	_	RB	_	_	10	VMOD	_	_
10	cooked	_	VBN	_	_	8	CONJ	_	_
11	shellfish	_	NN	_	_	10	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	particularly	_	RB	_	_	11	NMOD	_	_
14	oysters	_	NNS	_	_	6	VMOD	_	_
15	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	ingestion	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	V.	_	NNP	_	_	5	NMOD	_	_
5	vulnificus	_	NNS	_	_	3	PMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	healthy	_	JJ	_	_	8	NMOD	_	_
8	individuals	_	NNS	_	_	6	PMOD	_	_
9	can	_	MD	_	_	0	ROOT	_	_
10	result	_	VB	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	gastroenteritis	_	NNS	_	_	11	PMOD	_	_
13	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	6	NMOD	_	_
2	"	_	``	_	_	4	P	_	_
3	primary	_	JJ	_	_	4	AMOD	_	_
4	septicemia	_	NN	_	_	6	NMOD	_	_
5	"	_	''	_	_	4	P	_	_
6	form	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	disease	_	NN	_	_	7	PMOD	_	_
10	can	_	MD	_	_	0	ROOT	_	_
11	follow	_	VB	_	_	10	VC	_	_
12	.	_	.	_	_	10	P	_	_
		
1	Wound	_	JJ	_	_	2	NMOD	_	_
2	infections	_	NNS	_	_	3	VMOD	_	_
3	result	_	VBP	_	_	0	ROOT	_	_
4	either	_	RB	_	_	3	VMOD	_	_
5	from	_	IN	_	_	3	VMOD	_	_
6	contaminating	_	VBG	_	_	5	PMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	open	_	JJ	_	_	9	NMOD	_	_
9	wound	_	NN	_	_	6	VMOD	_	_
10	with	_	IN	_	_	6	VMOD	_	_
11	sea	_	NN	_	_	12	NMOD	_	_
12	water	_	NN	_	_	10	PMOD	_	_
13	harboring	_	VBG	_	_	6	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	organism	_	NN	_	_	13	VMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	or	_	CC	_	_	3	COORD	_	_
18	by	_	IN	_	_	17	CONJ	_	_
19	lacerating	_	VBG	_	_	18	VMOD	_	_
20	part	_	NN	_	_	19	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	body	_	NN	_	_	21	PMOD	_	_
24	on	_	IN	_	_	23	NMOD	_	_
25	coral	_	NN	_	_	24	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	fish	_	NN	_	_	25	APPO	_	_
28	,	_	,	_	_	25	P	_	_
29	etc.	_	FW	_	_	25	NMOD	_	_
30	,	_	,	_	_	25	P	_	_
31	followed	_	VBN	_	_	23	APPO	_	_
32	by	_	IN	_	_	31	VMOD	_	_
33	contamination	_	NN	_	_	32	PMOD	_	_
34	with	_	IN	_	_	19	VMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	organism	_	NN	_	_	34	PMOD	_	_
37	.	_	.	_	_	3	P	_	_
		
1	Perso	_	NNP	_	_	2	NAME	_	_
2	ns	_	NNPS	_	_	14	VMOD	_	_
3	who	_	WP	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	2	NMOD	_	_
5	immunocompromised	_	VBN	_	_	4	VC	_	_
6	,	_	,	_	_	2	P	_	_
7	especially	_	RB	_	_	2	APPO	_	_
8	those	_	DT	_	_	7	NMOD	_	_
9	with	_	IN	_	_	7	NMOD	_	_
10	chronic	_	JJ	_	_	12	NMOD	_	_
11	liver	_	NN	_	_	12	NMOD	_	_
12	disease	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	more	_	JJR	_	_	14	VMOD	_	_
16	at	_	IN	_	_	14	VMOD	_	_
17	risk	_	NN	_	_	16	PMOD	_	_
18	from	_	IN	_	_	17	NMOD	_	_
19	Vibrio	_	NNP	_	_	20	NMOD	_	_
20	vulnificus	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	14	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	evidence	_	NN	_	_	2	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	person-to-person	_	JJ	_	_	7	NMOD	_	_
7	transmission	_	NN	_	_	5	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
