(ROOT (S (NP (NNP Brucella)) (VP (VBZ abortus) (NP (NNP S19)))))
(ROOT (NP (NNP Description)))
(ROOT (S (ADVP (RB Brucella.)) (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD 7) (NNP Brucella) (NNS spp.)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (CD four)) (VP (VBP are) (ADJP (JJ pathogenic)) (PP (IN in) (NP (NNS humans))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Brucella) (NNS melitensis)) (, ,) (NP (NNP Brucella) (NNS abortus)) (, ,) (NP (NNP Brucella) (NNS canis)) (CC and) (NP (NNP Brucella) (NNS suis))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP are) (ADJP (RB highly) (JJ infectious))) (, ,) (CC and) (VP (MD can) (VP (VB be) (VP (VBN spread) (PP (PP (IN through) (NP (NP (NN contact)) (PP (IN with) (NP (JJ infected) (NN animal) (NNS products))))) (CC or) (PP (IN through) (NP (DT the) (NN air))))))) (, ,) (S (VP (VBG making) (NP (PRP them)) (NP (DT a) (JJ potential) (NN bioterrorism) (NN agent))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (DT the) (NN organism)) (VP (VBZ has) (VP (VBN entered) (NP (DT the) (NN body)))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VP (VB become) (NP (NN intracellular))) (, ,) (CC and) (VP (VB enter) (NP (NP (DT the) (NN blood)) (CC and) (NP (JJ lymphatic) (NNS regions))) (, ,) (S (VP (VBG multiplying) (PP (IN inside) (NP (NNS phagocytes))) (PP (IN before) (S (ADVP (RB eventually)) (VP (VBG causing) (NP (NN bacteremia))))) (PRN (-LRB- -LRB-) (PP (NP (NP (NN spread)) (PP (IN of) (NP (NNS bacteria)))) (IN through) (NP (DT the) (NN blood))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NNP Virulence)) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (DT a) (NN type))) (NP (NP (NNP IV) (NN secretion) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB promote) (NP (NN intracellular) (NN growth)) (PP (IN by) (S (VP (VBG secreting) (NP (JJ important) (NN effector) (NNS molecules)))))))))))) (. .)))
(ROOT (NP (NNP Description)))
(ROOT (S (NP (NNP Brucella)) (VP (VBZ abortus)) (. .)))
(ROOT (S (NP (DT This) (NN organism)) (VP (VBD was) (RB first) (VP (VBN noticed) (PP (IN on) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Malta))))) (PP (IN by) (NP (NNP Dr.) (NNP David) (NNP Bruce))) (PP (IN during) (NP (NP (DT an) (NN epidemic)) (PP (IN among) (NP (JJ British) (NNS soldiers))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ primary) (NN cause)) (PP (IN of) (NP (NP (JJ bovine) (NNS brucellosis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NP (ADJP (ADJP (JJ enormous)) (PRN (-LRB- -LRB-) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (-RRB- -RRB-))) (JJ economic) (NNS losses)) (ADJP (JJ due) (PP (ADVP (RB primarily)) (TO to) (NP (NP (JJ reproductive) (NN failure)) (CC and) (NP (NN food) (NNS losses)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN man))) (, ,) (NP (PRP it)) (VP (VBZ causes) (NP (NP (JJ undulant) (NN fever)) (, ,) (NP (NP (DT a) (JJ long) (JJ debilitating) (NN disease)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN treated) (PP (IN by) (NP (NP (JJ protracted) (NN administration)) (PP (IN of) (NP (NNS antibiotics)))))))))))) (. .)))
(ROOT (S (NP (NNP Brucella) (NNS abortus)) (VP (VBZ is) (VP (VBN listed) (PP (IN as) (NP (DT a) (ADJP (ADJP (JJ civilian)) (, ,) (ADJP (JJ military)) (, ,) (CC and) (ADJP (JJ agricultural))) (NN bioterrism) (NN agent))))) (. .)))
(ROOT (NP (NNP Description)))
(ROOT (S (NP (NNP Brucella)) (VP (VBZ abortus) (NP (NNP S19))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB spontaneously) (JJ attenuated)) (NN strain)) (VP (VBN discovered) (PP (IN by) (NP (NNP Dr.) (NNP John) (NNP Buck))) (PP (IN in) (NP (CD 1923)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ underlying) (ADJP (JJ molecular) (CC or) (JJ physiological)) (NNS mechanisms)) (VP (VBG causing) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN virulence)))))) (VP (VBZ is) (VP (ADVP (RB not) (RB well)) (VBN understood))) (. .)))
(ROOT (S (PP (IN Since) (NP (JJ early) (CD 1930s))) (, ,) (NP (DT this) (NN strain)) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (ADVP (RB worldwide)) (PP (IN as) (NP (DT an) (JJ effective) (NN vaccine))) (S (VP (TO to) (VP (VB prevent) (NP (NNS brucellosis)) (PP (IN in) (NP (NNS cattle))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NN strain) (NN RB51))) (PP (IN during) (NP (DT the) (NNS 1990s))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN objective)) (PP (IN of) (NP (DT this) (NN project)))) (VP (VP (VBZ is) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS genes)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN virulence))))))))) (CC or) (VP (VBP lack) (NP (EX there)) (PP (IN of)) (, ,) (PP (IN through) (NP (NP (NN comparison)) (PP (IN of) (NP (JJ S19) (NN genome))))) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ virulent) (NNS counterparts))))))) (. .)))
