nn(pertussis-2, Bordetella-1)
nsubj(Tohama-3, pertussis-2)
root(ROOT-0, Tohama-3)
dobj(Tohama-3, I-4)

root(ROOT-0, Description-1)

amod(group-3, Bordetella.-1)
det(group-3, This-2)
nsubj(capable-7, group-3)
prep_of(group-3, organisms-5)
cop(capable-7, is-6)
root(ROOT-0, capable-7)
prepc_of(capable-7, invading-9)
det(tract-12, the-10)
amod(tract-12, respiratory-11)
dobj(invading-9, tract-12)
prep_of(tract-12, animals-14)
prepc_of(capable-7, causing-16)
conj_and(invading-9, causing-16)
amod(diseases-18, severe-17)
dobj(causing-16, diseases-18)
punct(capable-7, .-19)

nsubj(express-2, They-1)
root(ROOT-0, express-2)
det(number-4, a-3)
dobj(express-2, number-4)
nn(factors-7, virulence-6)
prep_of(number-4, factors-7)
prep_in(factors-7, order-9)
aux(do-11, to-10)
infmod(order-9, do-11)
dobj(do-11, this-12)
partmod(number-4, including-13)
amod(hemagglutins-15, filamentous-14)
dobj(including-13, hemagglutins-15)
prep_for(hemagglutins-15, attachment-17)
punct(hemagglutins-15, ,-18)
dobj(including-13, cytotoxins-19)
conj_and(hemagglutins-15, cytotoxins-19)
punct(hemagglutins-15, ,-20)
dobj(including-13, proteins-22)
conj_and(hemagglutins-15, proteins-22)
nsubj(form-24, proteins-22)
rcmod(proteins-22, form-24)
det(type-26, a-25)
iobj(form-24, type-26)
nn(system-29, III-27)
nn(system-29, secretion-28)
dobj(form-24, system-29)
prep_for(system-29, transport-31)
nn(molecules-34, effector-33)
prep_of(transport-31, molecules-34)
nn(cells-37, host-36)
prep_into(express-2, cells-37)
punct(express-2, .-38)

root(ROOT-0, Description-1)

nn(pertussis-2, Bordetella-1)
nsubj(Tohama-3, pertussis-2)
root(ROOT-0, Tohama-3)
dobj(Tohama-3, I-4)
punct(Tohama-3, .-5)

det(organism-2, This-1)
nsubj(unable-6, organism-2)
nsubj(pathogen-17, organism-2)
punct(organism-2, ,-3)
cop(unable-6, is-5)
rcmod(organism-2, unable-6)
aux(persist-8, to-7)
xcomp(unable-6, persist-8)
det(environment-11, the-10)
prep_in(persist-8, environment-11)
punct(organism-2, ,-12)
cop(pathogen-17, is-13)
det(pathogen-17, a-14)
amod(pathogen-17, strict-15)
amod(pathogen-17, human-16)
root(ROOT-0, pathogen-17)
nsubj(causes-19, pathogen-17)
nsubj(kills-23, pathogen-17)
rcmod(pathogen-17, causes-19)
amod(cough-21, whooping-20)
dobj(causes-19, cough-21)
rcmod(pathogen-17, kills-23)
conj_and(causes-19, kills-23)
dobj(kills-23, hundreds-24)
prep_of(hundreds-24, thousands-26)
prep_of(thousands-26, people-28)
det(year-30, each-29)
tmod(kills-23, year-30)
punct(pathogen-17, .-31)

det(strain-2, This-1)
nsubjpass(isolated-5, strain-2)
nsubjpass(studied-15, strain-2)
auxpass(isolated-5, was-3)
advmod(isolated-5, originally-4)
root(ROOT-0, isolated-5)
det(patient-8, a-7)
prep_from(isolated-5, patient-8)
amod(cough-11, whooping-10)
prep_with(patient-8, cough-11)
aux(studied-15, has-13)
auxpass(studied-15, been-14)
conj_and(isolated-5, studied-15)
advmod(studied-15, extensively-16)
quantmod(40-19, over-18)
num(years-20, 40-19)
prep_for(studied-15, years-20)
punct(isolated-5, .-21)

det(chromosome-2, The-1)
nsubj(contains-3, chromosome-2)
root(ROOT-0, contains-3)
det(type-5, a-4)
iobj(contains-3, type-5)
nn(system-8, IV-6)
nn(system-8, secretion-7)
dobj(contains-3, system-8)
prep_for(system-8, export-10)
det(toxin-14, the-12)
nn(toxin-14, pertussis-13)
prep_of(export-10, toxin-14)
punct(toxin-14, ,-15)
det(toxin-20, a-16)
amod(toxin-20, typical-17)
nn(toxin-20, AB-18)
nn(toxin-20, type-19)
appos(toxin-14, toxin-20)
punct(contains-3, .-21)

det(subunits-3, The-1)
nn(subunits-3, B-2)
nsubjpass(involved-5, subunits-3)
auxpass(involved-5, are-4)
root(ROOT-0, involved-5)
prep_in(involved-5, attachment-7)
nn(cells-10, host-9)
prep_to(attachment-7, cells-10)
punct(involved-5, ,-11)
predet(subunit-15, the-13)
det(subunit-15, A-14)
nsubj(interferes-21, subunit-15)
punct(subunit-15, ,-16)
det(factor-19, the-17)
amod(factor-19, ADP-ribosylating-18)
appos(subunit-15, factor-19)
punct(subunit-15, ,-20)
conj_and(involved-5, interferes-21)
prep_with(interferes-21, cell-23)
xcomp(interferes-21, signalling-24)
dobj(signalling-24, pathways-25)
prepc_by(signalling-24, increasing-27)
amod(concentrations-30, intracellular-28)
nn(concentrations-30, cAMP-29)
dobj(increasing-27, concentrations-30)
punct(involved-5, .-31)

det(result-2, The-1)
nsubj(inability-5, result-2)
cop(inability-5, is-3)
det(inability-5, an-4)
root(ROOT-0, inability-5)
prep_of(inability-5, phagocytes-7)
aux(kill-9, to-8)
infmod(inability-5, kill-9)
amod(invaders-11, foreign-10)
dobj(kill-9, invaders-11)
det(bacterium-15, the-14)
prep_such_as(invaders-11, bacterium-15)
punct(inability-5, .-16)

