(ROOT (NP (NNP Burkholderia) (NNS pseudomallei)))
(ROOT (NP (NN Description) (CC and) (NN significance)))
(ROOT (S (NP (NNP Burkholderia) (NNP pseudomallei)) (VP (VBZ is) (S (NP (NP (DT a) (JJ gram-negative) (NN bacterium)) (PP (IN with) (NP (NNS dimensions)))) (NP (NP (CD 2-5) (NN microm)) (PP (IN in) (NP (NP (NN length)) (CC and) (NP (NP (CD .4-.8) (NN microm)) (PP (IN in) (NP (NP (NN diameter)) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN rod))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN bacterium)) (VP (VP (VBZ is) (ADJP (JJ aerobic))) (CC and) (VP (VBZ has) (NP (NP (DT a) (NN flagellum)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NN motility)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD found) (PP (IN in) (NP (DT the) (NN soil) (CC and) (NN water)))) (CC and) (VP (VBZ is) (ADJP (JJ endemic) (PP (TO to) (NP (NP (NNP Southeast) (NNP Asia)) (CC and) (NP (NNP Northern) (NNP Australia))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJ optimal) (NN growth)) (VP (VBZ occurs) (PP (IN at) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (CD 40) (NNS degrees))) (NP-TMP (NP (NNP C)) (CC and) (NP (DT a) (ADJP (ADJP (JJ neutral)) (CC or) (ADJP (RB slightly) (JJ acidic))) (NN pH)))))) (. .)))
(ROOT (S (NP (NNP Burkholderia) (NNP pseudomallei)) (VP (VBZ is) (ADJP (JJ significant)) (PP (IN in) (NP (NP (PRP$ its) (NN role)) (PP (IN of) (S (VP (VBG causing) (NP (NP (DT a) (NN disease)) (VP (VBN known) (PP (IN as) (NP (NP (NNS melioidosis)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (DT a) (NN vaccine)))))))))))))))) (. .)))
(ROOT (NP (NNP Pathology)))
(ROOT (S (NP (NNP Burkholderia) (NNP pseudomallei)) (VP (VP (VBZ is) (NP (DT a) (ADJP (JJ human) (CC and) (JJ animal)) (NN pathogen))) (CC and) (VP (VBZ is) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (NNS melioidosis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (NN disease)) (S (ADJP (JJ native) (PP (TO to) (NP (NP (NNP Southeast) (NNP Asia)) (CC and) (NP (JJ northern) (NNP Australia)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ releases) (NP (NN exo) (CC and) (NN endo) (NNS toxins)))) (CC but) (S (NP (NP (PRP$ their) (NN role)) (PP (IN in) (S (VP (VBG instigating) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (NNS melioidosis)))))))) (VP (VBZ is) (RB not) (ADVP (RB yet)) (VP (ADVP (RB fully)) (VBN understood)))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NN infection)) (VP (VBZ is) (VP (VBN spread) (PP (IN through) (NP (NP (NN ingestion) (CC or) (NN contact)) (PP (IN of) (NP (NNS bacteria))))) (PP (PP (IN onto) (NP (JJ open) (NN skin) (NNS wounds))) (CC or) (PP (IN through) (NP (NP (DT the) (NN inhalation)) (PP (IN of) (NP (DT the) (JJ aerosolized) (NNP Burkholderia) (NNS pseudomallei)))))))) (. .)))
(ROOT (S (NP (NNS Melioidosis)) (VP (MD can) (VP (VB be) (VP (VBN classified) (PP (IN as) (ADJP (JJ acute) (CC or) (JJ chronic))) (PP (VBG depending) (PP (IN on) (NP (DT the) (JJ incubation) (NN time)))) (SBAR (IN before) (S (NP (NNS symptoms)) (VP (VBP appear))))))) (. .)))
(ROOT (S (S (NP (NNP Burkholderia) (NNP pseudomallei)) (VP (VBZ mimics) (NP (NP (NNP tuberculosis)) (PP (IN in) (NP (PRP$ its) (NN ability)))))) (NP (NN o)) (VP (VBD lay) (ADJP (JJ dormant)) (PP (IN without) (S (VP (VBG showing) (NP (DT any) (NNS symptoms)) (PP (IN for) (NP (NNS years))))))) (. .)))
(ROOT (S (NP (JJ Common) (NNS symptoms)) (VP (VBP include) (NP (NP (NN fever)) (, ,) (NP (NP (NN formation)) (PP (IN of) (NP (NP (NNS abscess)) (PP (IN on) (NP (NP (NP (JJ various) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN body)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN brain)) (, ,) (NP (NNS osteomyelitis)) (, ,) (NP (NN bacteremia)) (CC and) (NP (NP (JJ various) (NNS diseases)) (PP (IN of) (NP (DT the) (NN heart))))) (, ,) (NP (NN kidney))))))) (CC and) (NP (NP (NNS lungs)) (PP (JJ such) (IN as) (NP (NN pneumonia))))))))))) (. .)))
(ROOT (S (S (NP (NNP Burkholderia) (NNP pseudomallei)) (VP (VBZ is) (ADJP (VBN thought) (S (VP (TO to) (VP (VB have) (NP (JJ biological) (NN warfare)))))) (S (ADJP (JJ potential))))) (CC and) (S (NP (PRP$ its) (NN virulence)) (VP (VBZ is) (VP (VBN made) (ADJP (JJ evident)) (PP (IN by) (S (VP (VBG being) (VP (VBN listed) (PP (IN as) (NP (DT a) (`` ``) (ADJP (NNP Category) (NNP B)) (NN agent) ('' ''))) (PP (IN by) (NP (NP (DT the) (NNP US) (NNS centers)) (PP (IN for) (NP (NNP Disease) (NNP Control)))))))))))) (. .)))
