(ROOT (NP (NNP Yersinia) (NNS pseudotuberculosis)))
(ROOT (S (NP (NNP Yersinia) (NNS pseudotuberculosis)) (VP (VBZ is) (NP (DT a) (JJ human) (NN pathogen)) (, ,) (S (ADVP (RB commonly)) (VP (VBG causing) (NP (NNS pseudoappendicitis)))))))
(ROOT (S (NP (DT The) (NNS genus)) (ADVP (NNP Yersinia)) (VP (VBZ has) (VP (VBN grown) (S (VP (TO to) (VP (VB include) (NP (NP (NNS eleven) (NNS species)) (, ,) (NP (NP (CD three)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB potentially) (JJ pathogenic) (PP (TO to) (NP (NNS humans))))))) (: :) (NP (NNP Y) (. .) (NNS pestis))))) (, ,) (NP (NNP Y) (. .) (NNS pseudotuberculosis)) (, ,) (CC and) (NP (NNP Y) (. .) (NN enterocolitica)))))))) (. .)))
(ROOT (S (NP (NNP Y.) (NNP pseudotuberculosis)) (VP (VBZ is) (S (NP (DT a) (JJ Gram-negative) (NNS coccobacillus)) (VP (VBG belonging) (PP (TO to) (NP (DT the) (NN family) (NN Enterobacteriaceae)))))) (. .)))
(ROOT (S (S (VP (VBN Isolated) (PP (ADVP (RB first)) (IN in) (NP (CD 1883))) (PP (IN by) (NP (NNP Malassez) (CC and) (NNP Vignal))))) (NP (DT the) (NN organism)) (VP (VBD received) (NP (JJ numerous) (NNS names)) (PP (IN before) (S (VP (VBG being) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ genus) (NN Yersinia)))))))) (. .)))
(ROOT (S (NP (DT The) (NN designation) (NN pseudotuberculosis)) (VP (VBZ derives) (PP (IN from) (NP (NP (DT the) (JJ characteristic) (JJ histopathological) (NN aspect)) (VP (VBN found) (PP (IN in) (NP (NP (JJ mesenteric) (NN lymph) (NNS nodes)) (PP (IN of) (NP (JJ lymphoid) (NN hyperplasia) (NNS cases))) (SBAR (WHNP (WDT which)) (S (ADVP (RB closely)) (VP (VBP resemble) (DT those) (VP (VBN observed) (PP (IN during) (NP (NNP tuberculosis) (NN infection))))))))))))) (. .)))
(ROOT (S (NP (NNP Y.) (NNS pseudotuberculosis)) (VP (VBZ is) (RB widely) (VP (VBN spread) (PP (IN in) (NP (NP (DT the) (NN environment)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN soil)) (, ,) (NP (NN water))) (, ,) (NP (NNS vegetables)) (, ,) (FW etc)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT This) (NN bacterium)) (VP (VBZ is) (NP (NP (DT a) (JJ primary) (NN pathogen)) (PP (IN of) (NP (NP (JJ wild) (CC and) (JJ domestic) (NNS animals)) (PP (IN in) (NP (DT all) (NNS continents))))))) (. .)))
(ROOT (S (S (NP (QP (RB Nearly) (PDT all)) (NN animal) (NNS species)) (VP (VBP are) (NP (NP (JJ potential) (NNS carriers)) (PP (IN of) (NP (NNP Y.) (NNS pseudotuberculosis)))))) (CC and) (S (NP (JJ asymptomatic) (NN carriage)) (VP (MD can) (VP (VB evolve) (PP (IN into) (NP (NP (NP (DT a) (ADJP (JJ fulminating) (CC and) (JJ fatal)) (NN infection)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS animals)) (VP (VBP are) (VP (VBN subjected) (PP (TO to) (NP (NN stress)))))))) (PRN (-LRB- -LRB-) (NP (NN famine)) (, ,) (NP-TMP (NP (JJ cold) (NNS temperatures)) (, ,) (NP (FW etc.))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (DT The) (NN disease)) (VP (VBZ is) (VP (VBN transmitted) (PP (IN by) (NP (DT the) (JJ feco-oral) (NN route))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS humans))) (, ,) (NP (NNP Y.) (JJ pseudotuberculosis) (NNS infections)) (VP (VBP are) (ADJP (RB not) (JJ frequent)) (SBAR (IN although) (S (NP (NP (NNS outbreaks)) (VP (VBN associated) (PP (IN with) (NP (NP (NN consumption)) (PP (IN of) (NP (NP (NN water) (CC or) (NN food) (NNS supplies)) (VP (VBN contaminated) (PP (IN with) (NP (NN animal) (NNS faeces)))))))))) (VP (VBP are) (VP (VBN reported)))))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (VBP develop) (VP (VBG varying) (NP (NP (NNS degrees)) (PP (IN of) (NP (NN illness)))) (, ,) (PP (IN from) (NP (JJ abdominal) (NN pain) (CC and) (NN fever))) (PP (TO to) (NP (NN septicaemia)))))) (, ,) (CC but) (S (NP (NP (NP (DT a) (JJ mesenteric) (NN adenitis)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mimics) (NP (DT an) (JJ acute) (NN appendicular) (NN syndrome)))))) (PRN (-LRB- -LRB-) (NNS pseudoappendicitis) (-RRB- -RRB-))) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ clinical) (NN presentation)))) (. .)))
(ROOT (S (PP (IN In) (NP (JJS most) (NNS instances))) (, ,) (NP (DT the) (NN infection)) (VP (VP (VBZ is) (ADJP (JJ self-limiting))) (CC and) (VP (MD can) (VP (VB be) (VP (ADVP (RB effectively)) (VBN treated) (PP (IN with) (NP (JJ antibiotic) (NN therapy))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ striking) (NN characteristic)) (PP (IN of) (NP (NNP Y.) (NNS pseudotuberculosis)))) (VP (VBZ is) (NP (NP (DT the) (JJ high) (NN degree)) (PP (IN of) (NP (NP (NP (NN sequence) (NN identity)) (PP (TO to) (NP (NNP Y.) (NNS pestis)))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ causative) (NN agent)) (PP (IN of) (NP (VB plague)))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (JJ intriguing)) (VP (VBN given) (NP (NP (DT the) (ADJP (RB markedly) (JJ different)) (NN epidemiological)) (CC and) (NP (NP (JJ clinical) (NNS features)) (PP (IN of) (NP (DT the) (CD two) (NNS species))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (VBZ regards))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN noted) (SBAR (IN that) (S (NP (NNP Y.) (NNP pestis)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (RB recently) (VBN emerged)) (NN clone)) (PP (IN of) (NP (NNP Y.) (NNS pseudotuberculosis))) (PRN (-LRB- -LRB-) (NP (NP (NNP Achtman) (FW et) (NNP al.)) (NP (CD 1999))) (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ primary) (NN goal)) (PP (IN of) (NP (NP (DT the) (JJ present) (NNP Y.) (NNS pseudotuberculosis)) (VP (VBG sequencing) (NP (NN project)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB enable) (NP (DT the) (NN gene)) (PP (IN by) (NP (NP (NN gene) (NN comparison)) (PP (IN of) (NP (NP (DT these) (CD two) (ADJP (RB closely) (VBN related)) (NNS organisms)) (SBAR (S (VP (TO to) (VP (VB gain) (NP (NN insight)) (PP (IN into) (NP (NP (DT the) (JJ molecular) (NNS bases)) (SBAR (WHNP (WDT that)) (S (VP (VB underlie) (NP (NP (PRP$ their) (ADJP (RB dramatically) (JJ different)) (JJ clinical) (NNS symptoms)) (CC and) (NP (NP (NN mechanism)) (PP (IN of) (NP (NN transmission)))))))))))))))))))))) (. .)))
