(ROOT (NP (NN Bacillus)))
(ROOT (NP (NN Bacillus) (NNS anthracis)))
(ROOT (NP (NN Description) (CC and) (NN Significance)))
(ROOT (NP (NNP Genome) (NNP Structure)))
(ROOT (S (SBAR (S (VP (TO To) (VP (NN date))))) (NP (EX there)) (VP (VP (VBP are) (ADVP (RB currently))) (CC or) (VP (VBP have) (VP (VBN been) (NP (CD 25) (JJ genome) (NNS projects)) (PP (IN on) (NP (NNP Bacillus.) (NNP Including)))))) (: :)))
(ROOT (S (NP (NP (DT The) (NN sequence)) (PP (IN for) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (NN Bacillus) (NNS subtilis)))))) (VP (VP (VBD was) (VP (VBN completed) (PP (IN in) (NP (CD 1997))))) (CC and) (VP (VBD was) (NP (NP (DT the) (JJ first) (VBN published) (NN sequence)) (PP (IN for) (NP (DT a) (JJ single-living) (NN bacterium)))))) (. .)))
(ROOT (S (NP (DT The) (NN genome)) (VP (VBZ is) (ADVP (NP (CD 4.2) (JJ Mega-base) (NNS pairs)) (RB long)) (PP (IN with) (NP (CD 4,100) (JJ protein-coding) (NNS regions)))) (. .)))
(ROOT (S (NP (NN Bacillus) (NNS subtilis)) (VP (VBZ has) (NP (NP (DT a) (NN plant) (NN growth)) (PP (VBG promoting) (NP (NP (NN rhizobacterium)) (VP (VBN shown) (S (VP (TO to) (VP (VB synthesize) (NP (JJ antifungal) (NNS peptides)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN ability)) (VP (VBZ has) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNP B.) (NNS subtilis)) (PP (IN in) (NP (NN biocontrol))))))))) (. .)))
(ROOT (S (NP (NNP B.) (NNS subtilis)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB increase) (NP (NN crop) (NNS yields)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN shown) (SBAR (IN whether) (S (NP (DT this)) (VP (VBZ is) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ enhances) (NP (NN plant) (NN growth))) (, ,) (CC or) (VP (VBZ inhibits) (NP (NN disease) (NN growth)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN genome)) (PP (IN of) (NP (NN Bacillus) (NNS anthracis)))) (VP (VBZ is) (VP (ADVP (NP (CD 5,227,293) (JJ base) (NNS pairs)) (RB long) (PP (IN with) (NP (CD 5,508)))) (VBN predicted) (NP (JJ protein-coding) (NNS regions)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN genome)) (PP (IN of) (NP (NNP B.) (NNS anthracis)))) (VP (VBZ is) (ADVP (RB highly) (RB homologous)) (PP (IN with) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (DT both) (NNP B.) (NNS cereus)) (CC and) (NP (NNP B.) (NNS thuringiensis)))) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN sequenced))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN genome)) (PP (IN of) (NP (NNP B.) (NNS anthracis)))) (VP (VBZ has) (NP (NP (QP (RB only) (CD 141)) (NNS proteins)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT a) (NN match)) (PP (IN in) (NP (NP (DT the) (NN protein) (NN set)) (PP (IN of) (NP (NNP B.) (NNS cereus)))))))))))) (. .)))
(ROOT (S (S (NP (NP (RB Almost) (DT all)) (PP (IN of) (NP (NP (DT the) (NN virulence) (NNS factors)) (VP (VBN associated) (PP (IN with) (NP (NN anthrax))))))) (VP (VBP are) (VP (VBN coded) (PP (IN on) (NP (PRP$ its) (CD two) (NNS plasmids)))))) (CC and) (, ,) (S (ADVP (RB surprisingly)) (, ,) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT these) (NNS genes)))) (VP (VBP have) (NP (NP (NNS homologues)) (PP (IN in) (NP (NNP B.) (NNS cereus)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT these) (JJ virulence-enhancing) (NNS genes)) (VP (VP (VBP are) (RB not) (ADJP (RB specifically) (JJ unique) (PP (TO to) (NP (NN Bacillus) (NNS anthracis))))) (, ,) (CC but) (VP (ADVP (RB rather)) (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ common) (NN array)) (PP (IN of) (NP (NP (NP (NNS genes)) (PP (IN of) (NP (DT the) (NNP B.) (NNS cereus) (NN group)))) (PRN (-LRB- -LRB-) (PP (IN of) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP B.) (NNS anthracis)) (, ,) (NP (NNP B.) (NNS cereus)) (, ,) (CC and) (NP (NNP B.) (NNS thuringiensis))) (VP (VBP are) (NP (PDT all) (DT a) (NN part)))))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (NP (NNP B.) (NNS anthracis)) (ADVP (RB also)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (NP (DT a) (VBN decreased) (NN capacity)) (PP (IN for) (NP (NP (DT the) (JJ extensive) (JJ carbohydrate) (NN metabolism)) (VP (VBN seen) (PP (IN in) (NP (NNP B.) (NNS subtilis)))))))))) (, ,) (CC but) (VP (VBZ possesses) (NP (DT the) (NNS genes)) (PP (IN for) (NP (NP (DT the) (NN cleavage)) (PP (IN of) (NP (NN extracellular) (NN chitin) (CC and) (NN chitosan))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ confirms) (NP (PRP$ its) (JJ close) (NN relationship)) (PP (IN with) (NP (NP (DT the) (JJ insect) (NN pathogen)) (NP (NNP B.) (NNS thuringiensis))))))))))) (. .)))
(ROOT (NP (NNP Ecology)))
(ROOT (S (PP (JJ Due) (TO to) (NP (NP (DT the) (JJ metabolic) (NN diversity)) (PP (IN in) (NP (DT the) (JJ genus) (NN Bacillus))))) (, ,) (NP (NNS bacilli)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB colonize) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS habitats)) (VP (VBG ranging) (PP (IN from) (NP (NN soil) (CC and) (NNS insects))) (PP (TO to) (NP (NNS humans)))))))))))) (. .)))
(ROOT (S (NP (NN Bacillus)) (VP (VP (VBZ thuringiensis) (NP (JJ parasitizes) (NNS insects))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB commercially)) (VP (VBN used) (PP (IN for) (NP (JJ pest) (NN control)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NP (DT the) (RBS most)) (ADJP (RB well) (VBN known))) (PP (IN of) (NP (DT the) (NN bacilli)))) (VP (VBP are) (NP (DT the) (JJ pathogenic) (NNS species))))) (, ,) (NP (JJS most) (NN Bacillus)) (VP (VBP are) (NP (NP (NP (NNS saprophytes)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (PRP$ their) (NN living)) (PRT (RP off)))))) (PP (IN of) (NP (JJ decaying) (NN matter))))) (. .)))
(ROOT (S (NP (NP (RB Still) (NNS others)) (, ,) (RB namely) (NP (NN Bacillus) (NNS subtilis)) (, ,)) (VP (VBP inhabit) (NP (NP (DT the) (NN rhizosphere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN interface)) (PP (IN between) (NP (NP (NN plant) (NNS roots)) (CC and) (NP (DT the) (VBG surrounding) (NN soil)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS plants) (NNS roots)) (CC and) (NP (VBN associated) (NN biofilm))) (VP (MD can) (VP (VB have) (NP (NP (DT a) (JJ significant) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN chemistry)) (PP (IN of) (NP (DT the) (NN soil))) (, ,) (VP (VBG creating) (NP (DT a) (JJ unique) (NN environment)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (RB recently) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NN Bacillus) (NNS subtilis)) (VP (VBZ engages) (PP (IN in) (NP (NN cannibalism))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP use) (NP (NN cannibalism)) (PP (IN as) (NP (DT the) (JJ easy) (NN way))) (PP (IN out) (PP (IN in) (NP (JJ extreme) (NNS cases))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NP (NN survival)) (PP (IN in) (NP (JJ harsh) (NNS environments))))) (, ,) (NP (NNS bacilli)) (VP (MD can) (VP (VB form) (NP (NNS spores))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ costly) (PP (TO to) (NP (PRP them)))) (S (ADJP (JJ energy-wise))))) (. .)))
(ROOT (S (NP (DT An) (JJR easier) (NN way)) (VP (VBZ is) (SBAR (IN for) (S (NP (DT the) (NNS bacteria)) (VP (TO to) (VP (VB produce) (NP (NP (NNS antibiotics)) (SBAR (WHNP (WDT that)) (S (VP (VB destroy) (NP (JJ neighboring) (NNS bacilli)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP$ their) (NNS contents)) (VP (MD may) (VP (VB be) (VP (VBN digested) (VP (VBG allowing) (PP (IN for) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (NNS bacteria)))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Essentially)) (, ,) (NP (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing)))))) (VP (VBZ is) (VP (VP (VBG snacking) (PP (IN on) (NP (PRP$ their) (JJ fellow) (NNS bacilli))) (, ,) (S (VP (TO to) (VP (NN tide) (NP (PRP them)) (PP (IN over)))))) (, ,) (VP (VBG hoping) (PP (IN for) (NP (DT the) (NN environment))) (S (VP (TO to) (VP (VB pick) (PRT (RP back)) (ADVP (RP up)))))))) (. .)))
(ROOT (NP (NNP Pathology)))
(ROOT (S (NP (NNP Bacilli)) (VP (VBP cause) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (NP (NNS infections)) (PP (IN from) (NP (NN ear) (NNS infections)))))) (PP (TO to) (NP (NP (NNS meningitis)) (, ,) (CC and) (NP (JJ urinary) (NN tract) (NNS infections)))) (PP (TO to) (NP (NN septicemia)))) (. .)))
(ROOT (S (ADVP (RB Mostly)) (NP (PRP they)) (VP (VBP occur) (PP (IN as) (NP (NP (JJ secondary) (NNS infections)) (PP (IN in) (NP (NP (JJ immunodeficient) (NNS hosts)) (CC or) (NP (ADJP (RB otherwise) (VBN compromised)) (NNS hosts))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD may) (VP (VB exacerbate) (NP (JJ previous) (NN infection)) (PP (IN by) (S (VP (VBG producing) (NP (JJ tissue-damaging) (NNS toxins) (CC or) (NNS metabolites))))) (SBAR (IN that) (S (VP (VB interfere) (PP (IN with) (NP (NN treatment)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (RB well) (VBN known)) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (NNS bacilli))))) (VP (VBZ is) (NP (NP (NN anthrax)) (, ,) (VP (VBN caused) (PP (IN by) (NP (NN Bacillus) (NNS anthracis)))))) (. .)))
(ROOT (S (NP (NNP Anthrax)) (VP (VBZ has) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN with) (NP (NNS humans))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ fifth) (CC and) (JJ sixth)) (NNS plagues)) (PP (IN of) (NP (NNP Egypt))) (VP (VBN recorded) (PP (IN in) (NP (NP (DT the) (NNP Bible)) (-LRB- -LRB-) (NP (DT the) (JJ fifth) (VBG attacking) (NNS animals)) (, ,) (NP (DT the) (NN sixth)) (, ,) (VP (VBN known) (PP (IN as) (NP (DT the)))))))) (VP (VB plague) (PP (IN of) (NP (NP (DT the) (NNS boils)) (, ,) (VP (VBG attacking) (NP (NNS humans))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN 1600s))) (NP (NN anthrax)) (VP (VP (VBD was) (VP (VBN known) (PP (IN as) (NP (DT the) (`` ``) (JJ Black) (NN bane) ('' ''))))) (CC and) (VP (VBN killed) (PP (IN over) (NP (CD 60,000) (NNS cows))))) (. .)))
(ROOT (S (NP (NNP Anthrax)) (VP (VBZ has) (ADVP (RBR more) (RB recently)) (VP (VBN been) (VP (VBN brought) (PP (TO to) (NP (PRP$ our) (NN attention))) (PP (IN as) (NP (NP (DT a) (JJ possible) (NN method)) (PP (IN for) (NP (NN bioterrorism)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ recent) (NN anthrax) (NNS mailings)) (VP (VBP have) (VP (VP (VBN brought) (NP (JJ acute) (JJ public) (NN attention)) (PP (TO to) (NP (DT the) (NN issue)))) (CC and) (VP (VBN sparked) (NP (JJ extensive) (NN research)) (PP (IN into) (NP (DT the) (JJ devastating) (NN disease)))))) (. .)))
(ROOT (S (NP (NNP Anthrax)) (VP (VBZ is) (ADVP (RB primarily)) (NP (NP (DT a) (NN disease)) (PP (IN of) (NP (NP (NNS herbivores)) (SBAR (WHNP (WP who)) (S (VP (VB acquire) (NP (DT the) (NN bacterium)) (PP (IN by) (S (VP (VBG eating) (NP (NNS plants)) (PP (IN with) (NP (NP (NN dust)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NN anthrax) (NNS spores))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Humans)) (VP (NN contract) (NP (NP (DT the) (NN disease)) (PP (IN in) (NP (CD three) (JJ different) (NNS ways))))) (. .)))
(ROOT (S (NP (JJ Cutaneous) (NN anthrax)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN human)) (VP (VBZ comes) (PP (IN into) (NP (NN contact))) (PP (IN with) (NP (DT the) (NNS spores))) (VP (VB form) (NP (NP (NN dust) (NNS particles)) (CC or) (NP (DT a) (VBN contaminated) (NN animal)) (CC or) (NP (NNS carcass))) (PP (IN through) (NP (DT a) (NN cut) (CC or) (NN abrasion)))))))) (. .)))
(ROOT (S (NP (JJ Cutaneous) (NN anthrax)) (VP (VBZ accounts) (PP (IN for) (NP (NP (CD 95) (NN %)) (PP (IN of) (NP (NN anthrax) (NNS cases))))) (ADVP (RB worldwide))) (. .)))
(ROOT (S (S (PP (IN During) (NP (DT a) (ADJP (CD 2-3) (NN day)) (JJ incubation) (NN period))) (NP (DT the) (NNS spores)) (VP (VBP germinate) (, ,) (S (NP (JJ vegetative) (NNS cells)) (VP (VB multiply))))) (, ,) (CC and) (S (NP (DT a) (NN papule)) (VP (VBZ develops))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (VBG following) (NNS days))) (NP (DT the) (NN papule)) (VP (VBZ ulcerates) (, ,) (S (NP (NNS dries) (CC and) (NNS blackens)) (VP (TO to) (VP (VB form) (NP (DT the) (JJ characteristic) (NN eschar)))))) (. .)))
(ROOT (S (NP (DT The) (NN process)) (VP (VBZ is) (ADJP (JJ painless)) (SBAR (IN unless) (S (VP (VBN infected) (PP (IN with) (NP (DT another) (NN pathogen))))))) (. .)))
(ROOT (S (NP (JJ Gastrointestinal) (NN anthrax)) (VP (VBZ is) (VP (VBN contracted) (PP (IN by) (S (VP (VBG ingesting) (VP (VBN contaminated) (NP (NN meat)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ occurs) (PP (IN in) (NP (DT the) (JJ intestinal) (NN mucosa))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS organisms)) (VP (VBP invade) (NP (DT the) (NN mucosa)) (PP (IN through) (NP (DT a) (JJ preexisting) (NNS lesions))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ progresses) (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (JJ cutaneous) (NN anthrax)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB extremely) (JJ rare) (PP (IN in) (NP (JJ developed) (NNS countries))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (DT a) (ADJP (RB very) (JJ high)) (NN mortality) (NN rate))) (. .)))
(ROOT (S (ADVP (RB Pulmonary)) (NP (NN anthrax)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (JJ inhaled) (NNS spores)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN transported) (PP (TO to) (NP (NP (DT the) (NN lymph) (NNS nodes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VB germinate) (CC and) (VB multiply)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (ADVP (RB then)) (VBN taken) (PP (IN into) (NP (NP (DT the) (NN blood) (NN stream)) (CC and) (NP (NP (NNS lymphatics)) (VP (VBG culminating) (PP (IN in) (NP (NP (JJ systemic) (NN arthritis)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB usually) (JJ fatal))))))))))))) (. .)))
(ROOT (NP (NNS Phages)))
(ROOT (S (PP (JJ Due) (TO to) (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NP (NN anthrax)) (VP (VBG being) (VP (VBN used) (PP (IN in) (NP (JJ biological) (NNS weapons))))))))) (, ,) (NP (NN research)) (VP (VBZ has) (VP (VBN been) (VP (VBN put) (PP (IN into) (NP (JJ other) (NNS methods))) (, ,) (PP (IN besides) (NP (DT the) (ADJP (RB highly) (JJ controversial)) (NN vaccine))) (, ,) (S (VP (TO to) (VP (VB defend) (PP (IN against) (NP (DT the) (JJ deadly) (NN disease))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (RB recently) (VBN discovered)) (NN bacteriophage)) (, ,) (NP (DT the) (NN gamma) (NN phage)) (, ,) (NP (NN attacks) (NN Bacillus) (NNS anthracis)) (, ,) (CC and) (NP (VBZ researches))) (VP (VBP are) (ADJP (JJ optimistic) (PP (IN about) (NP (PRP$ its) (JJ clinical) (NN application))))) (. .)))
(ROOT (S (NP (DT The) (NN bacteriophage)) (VP (VP (VBZ is) (ADJP (RB highly) (JJ selective))) (, ,) (CC and) (VP (VBZ is) (ADJP (RB extremely) (JJ effective) (PP (IN in) (S (VP (VBG lysing) (NP (NNP B.) (JJ anthracis) (NNS cells)))))) (, ,) (SBAR (IN while) (S (VP (VBG ignoring) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP$ its) (ADJP (RB closely) (VBN related)) (NNS counterparts)))) (NX (NX (NNP B.) (NNS cereus)) (CC and) (NX (NNP B.) (NNS thuringiensis))))))))) (. .)))
(ROOT (S (NP (DT The) (NN gamma) (NN phage)) (VP (VBZ has) (VP (VBN been) (PP (IN over) (NP (ADJP (CD 80) (NN %)) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG treating) (NP (NP (JJ infected) (NNS mice)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (PP (IN in) (NP (NP (DT the) (JJ late) (NNS stages)) (PP (IN of) (NP (DT the) (NN disease))))) (, ,) (S (ADVP (RB essentially)) (VP (VBG rescuing) (NP (PRP them)) (PP (IN from) (ADJP (RB almost) (JJ certain))))))))))))) (NN death))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT the) (JJ obvious) (NN concern)) (SBAR (IN that) (S (S (NP (NN anthrax)) (VP (MD will) (VP (VB develop) (NP (NP (NNS strains)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ immune) (PP (TO to) (NP (DT this) (NN treatment))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB be) (ADVP (ADVP (RB right) (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD started)))))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP say) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ unlikely)) (SBAR (IN because) (S (S (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB evade) (NP (DT this) (NN predator)))))) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ mutational) (NN change)) (PP (IN in) (NP (NN cell) (NN wall) (NN structure)))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN virus)) (PP (IN from) (S (VP (VBG binding)))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (MD would) (VP (VB kill) (NP (DT the) (NN bacterium))))))))))) (. .)))
(ROOT (NP (NNP Medicine)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (JJ pathogenic) (NNS capabilities)) (PP (IN of) (NP (DT some) (NNS bacilli))))) (, ,) (NP (JJ many) (JJ other) (NNS species)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (ADJP (JJ medical) (CC and) (JJ pharmaceutical)) (NNS processes))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NNS bacteria) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB synthesize) (NP (JJ certain) (NNS proteins) (CC and) (NNS antibiotics))))))))) (. .)))
(ROOT (S (NP (NP (NNS Bacitracin) (CC and) (NN plymixin)) (, ,) (NP (NP (CD two) (NNS ingredients)) (PP (IN in) (NP (NNP Neosporin)))) (, ,)) (VP (VBP are) (NP (NP (NNS products)) (PP (IN of) (NP (NNS bacilli))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (JJ innocuous) (NN Bacillus) (NNS microbes)) (VP (VBP are) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG studying) (NP (NP (DT the) (JJ virulent) (JJ bacillus) (NNS species)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (ADVP (RB closely)) (VBN related))))))))))) (. .)))
(ROOT (S (NP (NNP B.) (NNS subtilis)) (VP (VBZ has) (NP (NP (JJ multiple) (JJ carbohydrate) (NNS pathways)) (, ,) (VP (VBG representing) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NP (NNS carbohydrates)) (VP (VBN found) (PP (IN in) (NP (DT the) (NN soil)))))))))) (. .)))
