det(bacterium-3, An-1)
amod(bacterium-3, opportunistic-2)
root(ROOT-0, bacterium-3)
nsubj(causes-5, which-4)
rcmod(bacterium-3, causes-5)
amod(infections-7, genital-6)
dobj(causes-5, infections-7)

nn(information-2, General-1)
root(ROOT-0, information-2)
prep(information-2, about-3)
pobj(about-3, Mycoplasmas-4)

nn(hominis-2, Mycoplasma-1)
nsubj(bacterium-5, hominis-2)
cop(bacterium-5, is-3)
det(bacterium-5, a-4)
root(ROOT-0, bacterium-5)
prep(bacterium-5, from-6)
det(area-9, the-7)
amod(area-9, urogenital-8)
pobj(from-6, area-9)
nsubj(pathogenic-12, which-10)
cop(pathogenic-12, is-11)
rcmod(bacterium-5, pathogenic-12)
prep(pathogenic-12, for-13)
pobj(for-13, humans-14)
punct(bacterium-5, .-15)

det(species-2, This-1)
nsubj(belongs-3, species-2)
root(ROOT-0, belongs-3)
prep(belongs-3, to-4)
det(group-6, the-5)
pobj(to-4, group-6)
prep(group-6, of-7)
amod(lato-10, mycoplasmas-8)
amod(lato-10, sensu-9)
pobj(of-7, lato-10)
punct(lato-10, ,-11)
cc(lato-10, or-12)
conj(lato-10, Mollicutes-13)
punct(skin-17, -LRB--14)
punct(skin-17, ``-15)
amod(skin-17, soft-16)
dep(lato-10, skin-17)
punct(skin-17, ''-18)
punct(skin-17, -RRB--19)
punct(group-6, ,-20)
appos(group-6, bacteria-21)
nsubjpass(characterized-24, which-22)
auxpass(characterized-24, are-23)
rcmod(bacteria-21, characterized-24)
prep(characterized-24, by-25)
det(absence-27, the-26)
pobj(by-25, absence-27)
prep(absence-27, of-28)
det(wall-31, a-29)
nn(wall-31, cell-30)
pobj(of-28, wall-31)
punct(belongs-3, .-32)

det(Mollicutes-2, The-1)
nsubjpass(rooted-9, Mollicutes-2)
punct(species-6, -LRB--3)
quantmod(200-5, about-4)
num(species-6, 200-5)
dep(rooted-9, species-6)
punct(species-6, -RRB--7)
auxpass(rooted-9, are-8)
root(ROOT-0, rooted-9)
prep(rooted-9, in-10)
det(taxon-13, the-11)
amod(taxon-13, bacterial-12)
pobj(in-10, taxon-13)
prep(taxon-13, of-14)
amod(bacteria-16, Gram-positive-15)
pobj(of-14, bacteria-16)
prep(bacteria-16, with-17)
amod(content-20, low-18)
nn(content-20, G+C-19)
pobj(with-17, content-20)
punct(content-20, ,-21)
cc(content-20, or-22)
conj(content-20, Firmicutes-23)
punct(skin-27, -LRB--24)
punct(skin-27, ``-25)
amod(skin-27, hard-26)
dep(content-20, skin-27)
punct(skin-27, ''-28)
punct(skin-27, -RRB--29)
punct(bacteria-16, ,-30)
nsubj(possess-32, which-31)
rcmod(bacteria-16, possess-32)
det(wall-36, a-33)
amod(wall-36, thick-34)
nn(wall-36, cell-35)
dobj(possess-32, wall-36)
punct(rooted-9, .-37)

det(loss-2, The-1)
nsubj(state-12, loss-2)
prep(loss-2, of-3)
det(wall-6, this-4)
nn(wall-6, cell-5)
pobj(of-3, wall-6)
cop(state-12, is-7)
advmod(state-12, thus-8)
det(state-12, a-9)
amod(state-12, derived-10)
nn(state-12, character-11)
root(ROOT-0, state-12)
prep(state-12, for-13)
pobj(for-13, Mollicutes-14)
punct(Mollicutes-14, ,-15)
nsubjpass(related-23, which-16)
punct(related-23, ,-17)
prep(related-23, within-18)
det(Firmicutes-20, the-19)
pobj(within-18, Firmicutes-20)
punct(related-23, ,-21)
auxpass(related-23, are-22)
rcmod(Mollicutes-14, related-23)
prep(related-23, to-24)
det(Clostridia-26, the-25)
pobj(to-24, Clostridia-26)
cc(Clostridia-26, and-27)
det(Bacilli-29, the-28)
conj(Clostridia-26, Bacilli-29)
punct(state-12, .-30)

det(groups-4, These-1)
amod(groups-4, last-2)
num(groups-4, two-3)
nsubj(paraphyletic-7, groups-4)
cop(paraphyletic-7, are-5)
advmod(paraphyletic-7, probably-6)
root(ROOT-0, paraphyletic-7)
punct(paraphyletic-7, .-8)

det(reduction-2, The-1)
nsubjpass(thought-9, reduction-2)
prep(reduction-2, in-3)
pobj(in-3, size-4)
prep(size-4, of-5)
amod(genomes-7, mycoplasmal-6)
pobj(of-5, genomes-7)
auxpass(thought-9, is-8)
root(ROOT-0, thought-9)
aux(related-12, to-10)
auxpass(related-12, be-11)
xcomp(thought-9, related-12)
prep(related-12, to-13)
det(style-16, the-14)
nn(style-16, life-15)
pobj(to-13, style-16)
prep(style-16, of-17)
det(bacteria-19, these-18)
pobj(of-17, bacteria-19)
punct(bacteria-19, ,-20)
prep(bacteria-19, in-21)
amod(contact-23, close-22)
pobj(in-21, contact-23)
prep(contact-23, with-24)
poss(host-26, their-25)
pobj(with-24, host-26)
punct(thought-9, .-27)

nsubj(commensals-4, They-1)
cop(commensals-4, are-2)
advmod(commensals-4, either-3)
root(ROOT-0, commensals-4)
cc(commensals-4, or-5)
conj(commensals-4, pathogens-6)
punct(commensals-4, ,-7)
dep(of-9, some-8)
nsubj(arefacultative-11, of-9)
pobj(of-9, which-10)
dep(commensals-4, arefacultative-11)
nn(parasites-13, intracellular-12)
dobj(arefacultative-11, parasites-13)
punct(commensals-4, .-14)

nsubjpass(found-3, They-1)
auxpass(found-3, are-2)
root(ROOT-0, found-3)
prep(found-3, in-4)
det(animals-6, both-5)
pobj(in-4, animals-6)
punct(including-8, -LRB--7)
dep(animals-6, including-8)
dobj(including-8, humans-9)
cc(humans-9, and-10)
conj(humans-9, insects-11)
punct(including-8, -RRB--12)
cc(animals-6, and-13)
conj(animals-6, plants-14)
punct(Spiroplasmas-16, -LRB--15)
appos(animals-6, Spiroplasmas-16)
cc(Spiroplasmas-16, and-17)
conj(Spiroplasmas-16, Phytoplasmas-18)
punct(Spiroplasmas-16, -RRB--19)
punct(found-3, .-20)

det(adoption-2, The-1)
nsubj(means-20, adoption-2)
prep(adoption-2, of-3)
det(style-7, an-4)
amod(style-7, parasitic-5)
nn(style-7, life-6)
pobj(of-3, style-7)
punct(adoption-2, ,-8)
partmod(adoption-2, based-9)
prep(based-9, on-10)
pobj(on-10, harnessing-11)
prep(harnessing-11, of-12)
det(resources-14, the-13)
pobj(of-12, resources-14)
prep(resources-14, of-15)
det(cell-18, the-16)
nn(cell-18, host-17)
pobj(of-15, cell-18)
punct(adoption-2, ,-19)
root(ROOT-0, means-20)
complm(needed-28, that-21)
amod(functions-24, numerous-22)
amod(functions-24, metabolic-23)
nsubjpass(needed-28, functions-24)
auxpass(needed-28, are-25)
advmod(longer-27, no-26)
advmod(needed-28, longer-27)
ccomp(means-20, needed-28)
punct(means-20, .-29)

root(ROOT-0, Mycoplasmas-1)
xcomp(Mycoplasmas-1, synthesize-2)
advmod(precursors-5, indeed-3)
amod(precursors-5, few-4)
dobj(synthesize-2, precursors-5)
prep(synthesize-2, de-6)
pobj(de-6, novo-7)
punct(Mycoplasmas-1, ,-8)
cc(Mycoplasmas-1, and-9)
det(loss-11, the-10)
nsubjpass(noted-20, loss-11)
prep(loss-11, of-12)
pobj(of-12, genes-13)
prep(genes-13, for-14)
amod(pathways-17, numerous-15)
amod(pathways-17, biosynthetic-16)
pobj(for-14, pathways-17)
aux(noted-20, has-18)
auxpass(noted-20, been-19)
conj(Mycoplasmas-1, noted-20)
prep(noted-20, in-21)
det(genomes-23, the-22)
pobj(in-21, genomes-23)
prep(genomes-23, of-24)
det(mycoplasmas-26, the-25)
pobj(of-24, mycoplasmas-26)
nsubjpass(sequenced-30, that-27)
aux(sequenced-30, have-28)
auxpass(sequenced-30, been-29)
rcmod(mycoplasmas-26, sequenced-30)
prep(sequenced-30, to-31)
pobj(to-31, date-32)
punct(Mycoplasmas-1, .-33)

det(majority-2, The-1)
nsubj(have-5, majority-2)
prep(majority-2, of-3)
pobj(of-3, mycoplasmas-4)
root(ROOT-0, have-5)
mwe(than-7, less-6)
quantmod(1000-8, than-7)
num(genes-9, 1000-8)
dobj(have-5, genes-9)
punct(have-5, .-10)

nn(pulmonis-2, M.-1)
nsubj(has-6, pulmonis-2)
punct(pulmonis-2, ,-3)
prep(pulmonis-2, for-4)
pobj(for-4, example-5)
root(ROOT-0, has-6)
quantmod(782-8, only-7)
num(genes-9, 782-8)
dobj(has-6, genes-9)
punct(genes-9, ,-10)
partmod(genes-9, compared-11)
prep(compared-11, with-12)
pobj(with-12, 4100-13)
prep(compared-11, for-14)
det(subtilis-20, the-15)
amod(subtilis-20, related-16)
amod(subtilis-20, firmicute-17)
nn(subtilis-20, bacterium-18)
nn(subtilis-20, Bacillus-19)
pobj(for-14, subtilis-20)
punct(has-6, .-21)

det(loss-2, The-1)
nsubjpass(related-10, loss-2)
prep(loss-2, of-3)
det(wall-6, the-4)
nn(wall-6, cell-5)
pobj(of-3, wall-6)
aux(related-10, may-7)
advmod(related-10, also-8)
auxpass(related-10, be-9)
root(ROOT-0, related-10)
aux(intracellular-12, to-11)
xcomp(related-10, intracellular-12)
dobj(intracellular-12, endoparasitism-13)
punct(related-10, .-14)

det(mycoplasmas-2, The-1)
nsubj(cause-10, mycoplasmas-2)
punct(mycoplasmas-2, ,-3)
nsubj(host-specific-8, most-4)
prep(most-4, of-5)
pobj(of-5, which-6)
cop(host-specific-8, are-7)
rcmod(mycoplasmas-2, host-specific-8)
punct(mycoplasmas-2, ,-9)
root(ROOT-0, cause-10)
amod(diseases-12, chronic-11)
dobj(cause-10, diseases-12)
prep(cause-10, with-13)
amod(progression-15, slow-14)
pobj(with-13, progression-15)
prep(progression-15, in-16)
pobj(in-16, humans-17)
cc(humans-17, and-18)
conj(humans-17, animals-19)
punct(cause-10, .-20)

nn(mycoplasmoses-2, Human-1)
nsubjpass(found-4, mycoplasmoses-2)
auxpass(found-4, are-3)
root(ROOT-0, found-4)
prep(found-4, in-5)
amod(diseases-7, diverse-6)
pobj(in-5, diseases-7)
prep(diseases-7, of-8)
det(respiratory-10, the-9)
pobj(of-8, respiratory-10)
cc(diseases-7, and-11)
amod(tracts-13, urogenital-12)
conj(diseases-7, tracts-13)
punct(found-4, .-14)

nsubj(cause-6, Mycoplasmoses-1)
nsubj(affect-3, which-2)
rcmod(Mycoplasmoses-1, affect-3)
nn(animals-5, farm-4)
dobj(affect-3, animals-5)
root(ROOT-0, cause-6)
amod(loss-9, considerable-7)
amod(loss-9, economic-8)
dobj(cause-6, loss-9)
punct(cause-6, .-10)

amod(treatment-2, Antibiotic-1)
nsubj(fails-4, treatment-2)
advmod(fails-4, often-3)
root(ROOT-0, fails-4)
aux(eradicate-6, to-5)
xcomp(fails-4, eradicate-6)
det(bacteria-8, these-7)
dobj(eradicate-6, bacteria-8)
punct(fails-4, .-9)

prep(hoped-8, As-1)
pcomp(As-1, for-2)
amod(pathogens-4, other-3)
pobj(for-2, pathogens-4)
punct(hoped-8, ,-5)
nsubjpass(hoped-8, it-6)
auxpass(hoped-8, is-7)
root(ROOT-0, hoped-8)
complm(lead-17, that-9)
det(availability-11, the-10)
nsubj(lead-17, availability-11)
prep(availability-11, of-12)
amod(sequences-15, complete-13)
amod(sequences-15, genomic-14)
pobj(of-12, sequences-15)
aux(lead-17, will-16)
ccomp(hoped-8, lead-17)
prep(lead-17, to-18)
det(understanding-21, a-19)
amod(understanding-21, better-20)
pobj(to-18, understanding-21)
prep(understanding-21, of-22)
det(physiology-24, the-23)
pobj(of-22, physiology-24)
punct(physiology-24, ,-25)
amod(specificity-30, pathogenic-26)
amod(specificity-30, potential-27)
cc(potential-27, and-28)
conj(potential-27, host-29)
appos(physiology-24, specificity-30)
prep(specificity-30, of-31)
pobj(of-31, mycoplasmas-32)
punct(physiology-24, ,-33)
cc(to-18, and-34)
conj(to-18, to-35)
det(development-37, the-36)
pobj(to-35, development-37)
prep(development-37, of-38)
amod(prevention-40, new-39)
pobj(of-38, prevention-40)
cc(prevention-40, and-41)
nn(strategies-43, treatment-42)
conj(prevention-40, strategies-43)
punct(hoped-8, .-44)

det(number-3, The-1)
amod(number-3, large-2)
nsubj(makes-10, number-3)
prep(number-3, of-4)
amod(genomes-6, sequenced-5)
pobj(of-4, genomes-6)
prep(genomes-6, from-7)
nn(species-9, mycoplasma-8)
pobj(from-7, species-9)
root(ROOT-0, makes-10)
amod(strategies-13, comparative-11)
amod(strategies-13, genomics-12)
dobj(makes-10, strategies-13)
advmod(valuable-15, especially-14)
amod(strategies-13, valuable-15)
prep(valuable-15, for-16)
det(prediction-18, the-17)
pobj(for-16, prediction-18)
prep(prediction-18, of-19)
amod(regions-21, pathogenicity-20)
pobj(of-19, regions-21)
cc(for-16, and-22)
conj(for-16, for-23)
det(comprehension-25, the-24)
pobj(for-23, comprehension-25)
prep(comprehension-25, of-26)
det(evolution-28, the-27)
pobj(of-26, evolution-28)
prep(evolution-28, of-29)
det(group-33, a-30)
advmod(diverse-32, very-31)
amod(group-33, diverse-32)
pobj(of-29, group-33)
punct(in-35, -LRB--34)
dep(makes-10, in-35)
pobj(in-35, terms-36)
prep(terms-36, of-37)
pobj(of-37, pathogenicity-38)
punct(pathogenicity-38, ,-39)
nn(specificity-41, host-40)
conj(pathogenicity-38, specificity-41)
cc(pathogenicity-38, and-42)
advmod(morphology-44, also-43)
amod(requirements-47, morphology-44)
cc(morphology-44, and-45)
conj(morphology-44, nutritional-46)
conj(pathogenicity-38, requirements-47)
punct(in-35, -RRB--48)
punct(makes-10, .-49)

det(database-3, The-1)
nn(database-3, Molligen-2)
nsubjpass(dedicated-18, database-3)
punct(database-3, ,-4)
nsubjpass(maintained-7, which-5)
auxpass(maintained-7, is-6)
rcmod(database-3, maintained-7)
prep(maintained-7, at-8)
det(CBiB-10, the-9)
pobj(at-8, CBiB-10)
punct(Bordeaux-12, -LRB--11)
dep(CBiB-10, Bordeaux-12)
num(Bordeaux-12, 2-13)
dep(Bordeaux-12, University-14)
punct(Bordeaux-12, -RRB--15)
punct(database-3, ,-16)
auxpass(dedicated-18, is-17)
root(ROOT-0, dedicated-18)
prep(dedicated-18, to-19)
det(genomics-22, the-20)
amod(genomics-22, comparative-21)
pobj(to-19, genomics-22)
prep(genomics-22, of-23)
pobj(of-23, mycoplasmas-24)
punct(dedicated-18, .-25)

root(ROOT-0, Description-1)
prep(Description-1, of-2)
nn(hominis-4, Mycoplasma-3)
pobj(of-2, hominis-4)

nn(hominis-2, Mycoplasma-1)
nsubj(one-4, hominis-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(species-9, the-6)
num(species-9, four-7)
nn(species-9, mycoplasma-8)
pobj(of-5, species-9)
punct(along-11, --10)
dep(one-4, along-11)
pcomp(along-11, with-12)
nn(pneumoniae-14, M.-13)
pobj(with-12, pneumoniae-14)
punct(pneumoniae-14, ,-15)
nn(genitalium-17, M.-16)
conj(pneumoniae-14, genitalium-17)
cc(pneumoniae-14, and-18)
nn(urealyticum-20, Ureaplasma-19)
conj(pneumoniae-14, urealyticum-20)
punct(along-11, --21)
prep(one-4, for-22)
dobj(certain-30, which-23)
det(potential-26, the-24)
amod(potential-26, pathogenic-25)
nsubj(certain-30, potential-26)
prep(potential-26, in-27)
pobj(in-27, humans-28)
cop(certain-30, is-29)
pcomp(for-22, certain-30)
punct(one-4, .-31)

prep(one-11, Of-1)
det(species-4, these-2)
num(species-4, four-3)
pobj(Of-1, species-4)
punct(one-11, ,-5)
nn(hominis-7, M.-6)
nsubj(one-11, hominis-7)
cop(one-11, is-8)
det(one-11, the-9)
quantmod(one-11, only-10)
root(ROOT-0, one-11)
prep(one-11, for-12)
dobj(known-20, which-13)
det(sequence-16, the-14)
amod(sequence-16, genomic-15)
nsubjpass(known-20, sequence-16)
auxpass(known-20, is-17)
neg(known-20, not-18)
advmod(known-20, yet-19)
pcomp(for-12, known-20)
punct(one-11, .-21)

nn(hominis-2, M.-1)
nsubj(mycoplasma-6, hominis-2)
cop(mycoplasma-6, is-3)
det(mycoplasma-6, an-4)
amod(mycoplasma-6, opportunistic-5)
root(ROOT-0, mycoplasma-6)
nsubj(form-14, which-7)
punct(form-14, ,-8)
prep(form-14, like-9)
nn(urealyticum-11, Ureaplasma-10)
pobj(like-9, urealyticum-11)
punct(form-14, ,-12)
aux(form-14, may-13)
rcmod(mycoplasma-6, form-14)
dobj(form-14, part-15)
prep(part-15, of-16)
det(flora-20, the-17)
amod(flora-20, commensal-18)
amod(flora-20, urogenital-19)
pobj(of-16, flora-20)
prep(flora-20, of-21)
det(adult-23, the-22)
pobj(of-21, adult-23)
punct(mycoplasma-6, .-24)

nsubj(species-5, This-1)
cop(species-5, is-2)
det(species-5, the-3)
nn(species-5, mycoplasma-4)
root(ROOT-0, species-5)
nsubj(has-7, which-6)
rcmod(species-5, has-7)
det(probability-10, the-8)
amod(probability-10, highest-9)
dobj(has-7, probability-10)
prep(probability-10, of-11)
auxpass(implicated-13, being-12)
pcomp(of-11, implicated-13)
prep(implicated-13, in-14)
amod(infections-16, genital-15)
pobj(in-14, infections-16)
prep(implicated-13, in-17)
pobj(in-17, women-18)
punct(species-5, .-19)

nn(hominis-2, M.-1)
nsubj(cause-5, hominis-2)
aux(cause-5, may-3)
advmod(cause-5, also-4)
root(ROOT-0, cause-5)
dobj(cause-5, infections-6)
prep(infections-6, of-7)
det(infections-12, the-8)
amod(infections-12, newborn-9)
cc(newborn-9, and-10)
conj(newborn-9, extragenital-11)
pobj(of-7, infections-12)
punct(infections-12, ,-13)
advmod(infections-12, especially-14)
prep(cause-5, in-15)
amod(subjects-17, immunodepressed-16)
pobj(in-15, subjects-17)
punct(cause-5, .-18)

det(bases-3, The-1)
amod(bases-3, molecular-2)
nsubj(unknown-13, bases-3)
prep(bases-3, of-4)
det(potential-7, the-5)
amod(potential-7, pathogenic-6)
pobj(of-4, potential-7)
prep(potential-7, of-8)
nn(hominis-10, M.-9)
pobj(of-8, hominis-10)
cop(unknown-13, remain-11)
advmod(unknown-13, largely-12)
root(ROOT-0, unknown-13)
punct(unknown-13, .-14)

advmod(belongs-5, Phylogenetically-1)
punct(belongs-5, ,-2)
nn(hominis-4, M.-3)
nsubj(belongs-5, hominis-4)
root(ROOT-0, belongs-5)
prep(belongs-5, to-6)
det(group-9, the-7)
amod(group-9, same-8)
pobj(to-6, group-9)
prep(belongs-5, as-10)
dep(pulmonis-12, M.-11)
pobj(as-10, pulmonis-12)
punct(pulmonis-12, ,-13)
nn(agalactiae-15, M.-14)
conj(pulmonis-12, agalactiae-15)
punct(genomes-17, -LRB--16)
dep(agalactiae-15, genomes-17)
partmod(genomes-17, sequenced-18)
prep(sequenced-18, at-19)
pobj(at-19, Genoscope-20)
punct(genomes-17, -RRB--21)
punct(pulmonis-12, ,-22)
conj(pulmonis-12, M.-23)
amod(M.-23, mobile-24)
cc(pulmonis-12, and-25)
nn(hyopneumoniae-27, M.-26)
conj(pulmonis-12, hyopneumoniae-27)
punct(such-43, -LRB--28)
dep(such-43, genomes-29)
partmod(genomes-29, sequenced-30)
prep(sequenced-30, as-31)
prep(genomes-29, of-32)
pobj(of-32, Spring-33)
num(Spring-33, 2005-34)
punct(such-43, ;-35)
dep(such-43, those-36)
prep(those-36, of-37)
amod(species-39, other-38)
pobj(of-37, species-39)
prep(species-39, from-40)
det(group-42, this-41)
pobj(from-40, group-42)
dep(pulmonis-12, such-43)
mark(sequenced-57, as-44)
nn(arthritidis-46, M.-45)
nsubjpass(sequenced-57, arthritidis-46)
punct(arthritidis-46, ,-47)
dep(orale-49, M.-48)
appos(arthritidis-46, orale-49)
cc(orale-49, and-50)
nn(fermentans-52, M.-51)
conj(orale-49, fermentans-52)
punct(arthritidis-46, ,-53)
aux(sequenced-57, are-54)
advmod(sequenced-57, currently-55)
auxpass(sequenced-57, being-56)
ccomp(such-43, sequenced-57)
punct(such-43, -RRB--58)
punct(belongs-5, .-59)

det(comparison-2, The-1)
root(ROOT-0, comparison-2)
prep(comparison-2, of-3)
det(sequence-6, the-4)
amod(sequence-6, genomic-5)
pobj(of-3, sequence-6)
prep(sequence-6, of-7)

nsubj(hominis-2, M.-1)
root(ROOT-0, hominis-2)
punct(strain-5, -LRB--3)
amod(strain-5, PG21-4)
nsubj(lead-15, strain-5)
punct(strain-5, -RRB--6)
prep(strain-5, with-7)
pobj(with-7, those-8)
prep(those-8, of-9)
det(species-13, these-10)
advmod(related-12, closely-11)
amod(species-13, related-12)
pobj(of-9, species-13)
aux(lead-15, should-14)
ccomp(hominis-2, lead-15)
prep(lead-15, to-16)
det(understanding-19, a-17)
amod(understanding-19, better-18)
pobj(to-16, understanding-19)
prep(understanding-19, of-20)
det(bases-23, the-21)
amod(bases-23, molecular-22)
pobj(of-20, bases-23)
prep(bases-23, of-24)
nn(specificity-26, host-25)
pobj(of-24, specificity-26)
punct(hominis-2, .-27)

det(comparison-2, This-1)
nsubjpass(extended-5, comparison-2)
aux(extended-5, will-3)
auxpass(extended-5, be-4)
root(ROOT-0, extended-5)
prep(extended-5, to-6)
amod(sequences-8, genomic-7)
pobj(to-6, sequences-8)
prep(sequences-8, of-9)
amod(pathogens-12, other-10)
amod(pathogens-12, human-11)
pobj(of-9, pathogens-12)
punct(pneumoniae-15, -LRB--13)
nn(pneumoniae-15, M.-14)
dep(pathogens-12, pneumoniae-15)
punct(pneumoniae-15, ,-16)
nn(genitalium-18, M.-17)
conj(pneumoniae-15, genitalium-18)
punct(pneumoniae-15, ,-19)
nn(penetrans-21, M.-20)
conj(pneumoniae-15, penetrans-21)
cc(pneumoniae-15, and-22)
nn(urealyticum-24, U.-23)
conj(pneumoniae-15, urealyticum-24)
punct(pneumoniae-15, -RRB--25)
nsubj(belong-27, which-26)
rcmod(pathogens-12, belong-27)
prep(belong-27, to-28)
det(group-32, a-29)
amod(group-32, different-30)
amod(group-32, phylogenetic-31)
pobj(to-28, group-32)
punct(extended-5, ,-33)
prep(extended-5, in-34)
pobj(in-34, order-35)
aux(identify-37, to-36)
infmod(order-35, identify-37)
amod(factors-39, new-38)
dobj(identify-37, factors-39)
prep(identify-37, for-40)
pobj(for-40, virulence-41)
cc(virulence-41, and-42)
amod(niches-44, ecological-43)
conj(virulence-41, niches-44)
punct(extended-5, .-45)

det(data-4, The-1)
amod(data-4, available-2)
nn(data-4, sequence-3)
nsubjpass(limited-6, data-4)
auxpass(limited-6, is-5)
root(ROOT-0, limited-6)
prep(limited-6, in-7)
nn(hominis-9, M.-8)
pobj(in-7, hominis-9)
punct(limited-6, ;-10)
nsubj(includes-12, this-11)
parataxis(limited-6, includes-12)
dobj(includes-12, data-13)
prep(data-13, on-14)
nn(genes-16, housekeeping-15)
pobj(on-14, genes-16)
punct(data-13, ,-17)
cc(data-13, and-18)
prep(display-31, on-19)
nn(lipoproteins-21, membrane-20)
pobj(on-19, lipoproteins-21)
punct(lipoproteins-21, --22)
dep(of-24, some-23)
nsubj(possess-26, of-24)
pobj(of-24, which-25)
rcmod(lipoproteins-21, possess-26)
nn(properties-28, adhesion-27)
dobj(possess-26, properties-28)
punct(lipoproteins-21, --29)
nsubj(display-31, that-30)
conj(data-13, display-31)
amod(variations-33, antigenic-32)
dobj(display-31, variations-33)
punct(limited-6, .-34)

amod(systems-3, Such-1)
amod(systems-3, hypervariable-2)
nsubj(frequent-5, systems-3)
cop(frequent-5, are-4)
root(ROOT-0, frequent-5)
prep(frequent-5, in-6)
pobj(in-6, mycoplasmas-7)
punct(frequent-5, .-8)

advmod(has-5, Furthermore-1)
punct(has-5, ,-2)
nn(hominis-4, M.-3)
nsubj(has-5, hominis-4)
root(ROOT-0, has-5)
det(type-8, an-6)
amod(type-8, unusual-7)
dobj(has-5, type-8)
prep(type-8, of-9)
nn(metabolism-11, energy-10)
pobj(of-9, metabolism-11)
punct(type-8, ,-12)
partmod(type-8, based-13)
advmod(on-15, only-14)
prep(based-13, on-15)
det(degradation-17, the-16)
pobj(on-15, degradation-17)
prep(degradation-17, of-18)
pobj(of-18, arginine-19)
punct(arginine-19, ,-20)
nsubjpass(found-24, which-21)
auxpass(found-24, was-22)
neg(found-24, not-23)
rcmod(arginine-19, found-24)
prep(found-24, in-25)
det(mycoplasmas-28, the-26)
amod(mycoplasmas-28, other-27)
pobj(in-25, mycoplasmas-28)
nsubjpass(sequenced-33, which-29)
aux(sequenced-33, have-30)
advmod(sequenced-33, already-31)
auxpass(sequenced-33, been-32)
rcmod(mycoplasmas-28, sequenced-33)
punct(has-5, ;-34)
det(knowledge-36, a-35)
nsubj(open-42, knowledge-36)
prep(knowledge-36, of-37)
nn(genome-40, M.-38)
amod(genome-40, hominis-39)
pobj(of-37, genome-40)
aux(open-42, will-41)
parataxis(has-5, open-42)
det(way-44, the-43)
dobj(open-42, way-44)
prep(way-44, to-45)
amod(reconstitutions-48, interesting-46)
amod(reconstitutions-48, metabolic-47)
pobj(to-45, reconstitutions-48)
punct(has-5, .-49)

advmod(generally-2, More-1)
advmod(provide-9, generally-2)
punct(provide-9, ,-3)
nsubj(provide-9, access-4)
prep(access-4, to-5)
det(sequence-7, this-6)
pobj(to-5, sequence-7)
aux(provide-9, will-8)
root(ROOT-0, provide-9)
amod(insights-11, fundamental-10)
dobj(provide-9, insights-11)
prep(provide-9, into-12)
det(biology-14, the-13)
pobj(into-12, biology-14)
prep(biology-14, of-15)
det(bacterium-17, a-16)
pobj(of-15, bacterium-17)
nsubj(capable-20, which-18)
cop(capable-20, is-19)
rcmod(bacterium-17, capable-20)
prep(capable-20, of-21)
pcomp(of-21, penetrating-22)
det(interior-24, the-23)
dobj(penetrating-22, interior-24)
prep(interior-24, of-25)
amod(cells-27, human-26)
pobj(of-25, cells-27)
punct(provide-9, .-28)

det(knowledge-2, A-1)
nsubj(facilitate-11, knowledge-2)
prep(knowledge-2, of-3)
det(genome-5, the-4)
pobj(of-3, genome-5)
prep(genome-5, of-6)
nn(hominis-8, M.-7)
pobj(of-6, hominis-8)
aux(facilitate-11, will-9)
advmod(facilitate-11, also-10)
root(ROOT-0, facilitate-11)
det(analysis-13, the-12)
dobj(facilitate-11, analysis-13)
prep(analysis-13, of-14)
amod(strains-16, various-15)
pobj(of-14, strains-16)
punct(facilitate-11, :-17)
nsubj(isolates-19, clinical-18)
parataxis(facilitate-11, isolates-19)
prep(isolates-19, from-20)
amod(parts-22, different-21)
pobj(from-20, parts-22)
prep(parts-22, of-23)
det(body-26, the-24)
amod(body-26, human-25)
pobj(of-23, body-26)
punct(parts-22, ,-27)
amod(mutants-29, antibiotic-resistant-28)
conj(parts-22, mutants-29)
punct(from-31, -LRB--30)
dep(mutants-29, from-31)
pcomp(from-31, in-32)
pobj(in-32, vivo-33)
cc(in-32, or-34)
conj(in-32, in-35)
nn(sources-37, vitro-36)
pobj(in-35, sources-37)
punct(from-31, -RRB--38)
cc(parts-22, and-39)
conj(parts-22, products-40)
prep(products-40, of-41)
amod(mutagenesis-43, random-42)
pobj(of-41, mutagenesis-43)
prep(isolates-19, by-44)
pobj(by-44, transposition-45)
punct(facilitate-11, .-46)

nsubj(facilitate-4, It-1)
aux(facilitate-4, will-2)
advmod(facilitate-4, also-3)
root(ROOT-0, facilitate-4)
det(inactivation-6, the-5)
dobj(facilitate-4, inactivation-6)
prep(inactivation-6, of-7)
pobj(of-7, genes-8)
prep(genes-8, of-9)
pobj(of-9, interest-10)
punct(facilitate-4, .-11)

