nsubj(saccharolyticus-2, Caldicellulosiruptor-1)
root(ROOT-0, saccharolyticus-2)
nn(8903-4, DSM-3)
dobj(saccharolyticus-2, 8903-4)

nn(saccharolyticus-2, Caldicellulosiruptor-1)
nsubj(bacterium-15, saccharolyticus-2)
cop(bacterium-15, is-3)
det(bacterium-15, a-4)
amod(bacterium-15, thermophilic-5)
punct(degrees-8, -LRB--6)
num(degrees-8, 70-7)
dep(thermophilic-5, degrees-8)
dep(degrees-8, C-9)
punct(degrees-8, -RRB--10)
punct(thermophilic-5, ,-11)
advmod(anaerobic-13, strictly-12)
dep(thermophilic-5, anaerobic-13)
amod(bacterium-15, asporogenous-14)
root(ROOT-0, bacterium-15)
nsubjpass(isolated-18, bacterium-15)
auxpass(isolated-18, was-17)
rcmod(bacterium-15, isolated-18)
det(spring-22, a-20)
amod(spring-22, thermal-21)
prep_from(isolated-18, spring-22)
nn(Zealand-25, New-24)
prep_in(spring-22, Zealand-25)
punct(bacterium-15, .-26)

nsubj(hydrolyses-2, It-1)
root(ROOT-0, hydrolyses-2)
det(variety-4, a-3)
dobj(hydrolyses-2, variety-4)
amod(carbohydrates-7, polymeric-6)
prep_of(variety-4, carbohydrates-7)
punct(carbohydrates-7, -LRB--8)
dep(carbohydrates-7, cellulose-9)
punct(cellulose-9, ,-10)
appos(cellulose-9, hemicellulose-11)
punct(cellulose-9, ,-12)
appos(cellulose-9, pectin-13)
punct(cellulose-9, ,-14)
det(-glucan-16, a-15)
appos(cellulose-9, -glucan-16)
punct(starch-18, -LRB--17)
dep(-glucan-16, starch-18)
punct(starch-18, ,-19)
appos(starch-18, glycogen-20)
punct(starch-18, -RRB--21)
punct(cellulose-9, ,-22)
dep(-glucan-24, b-23)
dep(carbohydrates-7, -glucan-24)
punct(lichenan-26, -LRB--25)
dep(carbohydrates-7, lichenan-26)
punct(lichenan-26, ,-27)
appos(lichenan-26, laminarin-28)
punct(lichenan-26, -RRB--29)
punct(hydrolyses-2, ,-30)
nn(gum-32, guar-31)
nsubj(acetate-35, gum-32)
punct(acetate-35, -RRB--33)
aux(acetate-35, to-34)
xcomp(hydrolyses-2, acetate-35)
punct(acetate-35, ,-36)
dep(acetate-35, lactate-37)
punct(acetate-35, ,-38)
nsubjpass(formed-49, hydrogen-39)
conj_and(hydrogen-39, CO-41)
nsubjpass(formed-49, CO-41)
dep(amounts-45, 2-42)
punct(2-42, .-43)
nn(amounts-45, Trace-44)
dep(CO-41, amounts-45)
prep_of(amounts-45, ethanol-47)
auxpass(formed-49, are-48)
ccomp(acetate-35, formed-49)
prep(formed-49, as-50)
pcomp(as-50, well-51)
punct(hydrolyses-2, .-52)

amod(analysis-2, Phylogenetic-1)
nsubj(showed-3, analysis-2)
root(ROOT-0, showed-3)
complm(constitutes-6, that-4)
nsubj(constitutes-6, it-5)
ccomp(showed-3, constitutes-6)
det(lineage-9, a-7)
nn(lineage-9, novel-8)
dobj(constitutes-6, lineage-9)
det(subphylum-13, the-11)
nn(subphylum-13, Bacillus/Clostridium-12)
prep_within(lineage-9, subphylum-13)
det(bacteria-17, the-15)
amod(bacteria-17, Gram-positive-16)
prep_of(subphylum-13, bacteria-17)
punct(showed-3, .-18)

prepc_according_to(have-19, to-2)
det(study-5, a-3)
amod(study-5, recent-4)
pobj(have-19, study-5)
prep_by(study-5, DOE/NREL-7)
punct(process_engineering.html-10, -LRB--8)
amod(process_engineering.html-10, http://www.ott.doe.gov/biofuels/-9)
dep(study-5, process_engineering.html-10)
punct(process_engineering.html-10, -RRB--11)
punct(have-19, ,-12)
det(producer-17, the-13)
amod(producer-17, desired-14)
amod(producer-17, future-15)
nn(producer-17, biofuel-16)
nsubj(have-19, producer-17)
aux(have-19, would-18)
root(ROOT-0, have-19)
amod(features-21, several-20)
dobj(have-19, features-21)
nsubj(distinguish-23, features-21)
rcmod(features-21, distinguish-23)
dobj(distinguish-23, it-24)
advmod(used-27, currently-26)
amod(microorganisms-28, used-27)
prep_from(distinguish-23, microorganisms-28)
punct(microorganisms-28, :-29)
punct(i-31, -LRB--30)
dep(yield-34, i-31)
punct(i-31, -RRB--32)
amod(yield-34, high-33)
dep(microorganisms-28, yield-34)
amod(inhibition-38, low-36)
nn(inhibition-38, product-37)
dep(microorganisms-28, inhibition-38)
conj_and(yield-34, inhibition-38)
punct(inhibition-38, ,-39)
punct(ii-41, -LRB--40)
appos(inhibition-38, ii-41)
punct(ii-41, -RRB--42)
amod(utilisation-44, simultaneous-43)
dep(inhibition-38, utilisation-44)
prep_of(utilisation-44, sugars-46)
punct(pectin-52, -LRB--47)
nn(pectin-52, cellulose-48)
punct(pectin-52, ,-49)
dep(pectin-52, hemicellulose-50)
punct(pectin-52, ,-51)
appos(sugars-46, pectin-52)
punct(pectin-52, -RRB--53)
punct(sugars-46, ,-54)
punct(iii-57, -LRB--56)
dep(growth-59, iii-57)
punct(iii-57, -RRB--58)
prep_of(utilisation-44, growth-59)
conj_and(sugars-46, growth-59)
amod(temperatures-62, elevated-61)
prep_at(growth-59, temperatures-62)
punct(microorganisms-28, :-63)
amod(organisms-66, robust-64)
amod(organisms-66, thermophilic-65)
dep(microorganisms-28, organisms-66)
punct(microorganisms-28, ,-67)
det(risk-71, a-69)
amod(risk-71, decreased-70)
prep_with(have-19, risk-71)
prep_of(risk-71, contamination-73)
punct(have-19, .-74)

det(bacterium-2, A-1)
nsubj(meets-4, bacterium-2)
nsubj(saccharolyticus-10, bacterium-2)
rcmod(bacterium-2, meets-4)
predet(criteria-7, all-5)
det(criteria-7, these-6)
dobj(meets-4, criteria-7)
cop(saccharolyticus-10, is-8)
nn(saccharolyticus-10, Caldicellulosiruptor-9)
root(ROOT-0, saccharolyticus-10)
nsubjpass(anticipated-14, saccharolyticus-10)
punct(saccharolyticus-10, ,-11)
auxpass(anticipated-14, is-13)
rcmod(saccharolyticus-10, anticipated-14)
aux(play-16, to-15)
xcomp(anticipated-14, play-16)
det(role-19, an-17)
amod(role-19, important-18)
dobj(play-16, role-19)
det(development-22, the-21)
prep_in(role-19, development-22)
amod(energy-25, renewable-24)
prep_of(development-22, energy-25)
punct(saccharolyticus-10, .-26)

det(bacterium-3, This-1)
amod(bacterium-3, thermophilic-2)
nsubj(converts-5, bacterium-3)
advmod(converts-5, efficiently-4)
root(ROOT-0, converts-5)
det(range-9, an-6)
advmod(wide-8, extraordinarily-7)
amod(range-9, wide-8)
dobj(converts-5, range-9)
amod(components-12, biomass-11)
prep_of(range-9, components-12)
det(hydrogen-18, the-14)
amod(hydrogen-18, potential-15)
nn(hydrogen-18, energy-16)
nn(hydrogen-18, source-17)
prep_to(components-12, hydrogen-18)
punct(converts-5, .-19)

advmod(revealed-6, Importantly-1)
punct(revealed-6, ,-2)
nn(experiments-5, pilot-3)
nn(experiments-5, fermentation-4)
nsubj(revealed-6, experiments-5)
root(ROOT-0, revealed-6)
det(degradation-9, the-7)
amod(degradation-9, simultaneous-8)
dobj(revealed-6, degradation-9)
prep_of(degradation-9, glucose-11)
prep_of(degradation-9, xylose-13)
conj_and(glucose-11, xylose-13)
punct(revealed-6, .-14)

nsubjpass(expected-19, Comparison-1)
xsubj(result-21, Comparison-1)
poss(genome-4, its-3)
prep_of(Comparison-1, genome-4)
prep_with(genome-4, that-6)
amod(microbes-9, related-8)
prep_of(that-6, microbes-9)
punct(microbes-9, ,-10)
advmod(microbes-9, also-11)
prep_with(microbes-9, potential-13)
nn(production-16, energy-15)
prep_for(potential-13, production-16)
punct(microbes-9, ,-17)
auxpass(expected-19, is-18)
root(ROOT-0, expected-19)
aux(result-21, to-20)
xcomp(expected-19, result-21)
det(gain-24, a-23)
prep_in(result-21, gain-24)
amod(insight-27, fundamental-26)
prep_of(gain-24, insight-27)
det(capacity-31, the-29)
amod(capacity-31, metabolic-30)
prep_in(insight-27, capacity-31)
poss(regulation-34, its-33)
prep_in(insight-27, regulation-34)
conj_and(capacity-31, regulation-34)
punct(expected-19, .-35)

amod(studies-2, Follow-up-1)
nsubjpass(aimed-5, studies-2)
aux(aimed-5, will-3)
auxpass(aimed-5, be-4)
root(ROOT-0, aimed-5)
prepc_at(aimed-5, exploiting-7)
det(knowledge-9, that-8)
dobj(exploiting-7, knowledge-9)
det(engineering-12, the-11)
prep_for(knowledge-9, engineering-12)
det(system-19, an-14)
amod(system-19, optimised-15)
amod(system-19, microbial-16)
nn(system-19, energy-17)
nn(system-19, production-18)
prep_of(engineering-12, system-19)
punct(aimed-5, .-20)

