(ROOT (NP (NNP Spirochaeta) (NNP americana)))
(ROOT (NP (NN Description) (CC and) (NN Significance)))
(ROOT (S (NP (NNP S.) (NNP americana)) (VP (VBZ is) (NP (DT an) (NN extremophile))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (ADJP (RB highly) (JJ alkaline)) (JJ anaerobic) (NN environment)) (PP (IN of) (NP (NP (NNP Mono) (NNP Lake)) (, ,) (NP (NNP California))))))))) (. .)))
(ROOT (X (NNP S) (. .)))
(ROOT (S (NP (NNS Americana)) (VP (MD can) (ADVP (RB also)) (VP (VBP inhabit) (NP (NP (NNS areas)) (PP (IN with) (NP (JJ high) (NN sulfur) (CC and) (NN salt) (NNS concentrations)))))) (. .)))
(ROOT (S (NP (NNP S.) (NNP americana)) (VP (VBZ has) (S (NP (NNS scientists)) (ADJP (RB especially) (VBN excited)))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (JJ harsh) (NN environment)) (PP (IN of) (NP (NNP Mono) (NNP Lake)))) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NNP Mars)))))) (, ,) (S (VP (VBG giving) (NP (NN hope)) (PP (TO to) (NP (NP (DT the) (NN theory)) (SBAR (IN that) (S (NP (NN life)) (VP (VBD existed) (S (NP (EX there)))))))))))))) (. .)))
(ROOT (S (NP (NNP S.) (NNP americana)) (VP (VP (VBZ is) (NP (DT an) (JJ obligate) (NN anaerobe))) (CC and) (VP (VBZ has) (NP (NP (NP (DT an) (JJ optimal) (NN pH) (NN range)) (PP (IN of) (NP (CD 8.0)))) (: -) (NP (CD 10.5))))) (. .)))
(ROOT (S (NP (NP (NNS Cells)) (PP (IN of) (NP (DT the) (JJ Gram-negative) (NN strain)))) (VP (VBD were) (ADJP (JJ motile) (CC and) (JJ spirochaete-shaped)) (PP (IN with) (NP (NP (NP (NNS sizes)) (PP (IN of) (NP (CD 0.2-0.22))) (X (SYM x))) (NP (CD 8-18) (NN microm))))) (. .)))
