(ROOT (NP (NNP Vibrio) (NNS parahaemolyticus)))
(ROOT (S (NP (NNP Vibrio) (NNP parahaemolyticus)) (VP (VBZ causes) (NP (JJ food-borne) (NNS gastroenteritis)))))
(ROOT (S (NP (NNS Vibrios)) (VP (VBP are) (ADVP (RB facultatively)) (NP (NP (JJ anaerobic) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB metabolically) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP Enterobacteriaceae))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ ubiquitous) (PP (TO to) (NP (NP (NNS oceans)) (, ,) (NP (JJ coastal) (NNS waters)) (, ,) (CC and) (NP (NNS estuaries)))))) (. .)))
(ROOT (S (NP (NNP Vibrio) (NNS parahaemolyticus)) (VP (VBZ is) (NP (NP (DT a) (JJ Gram-negative) (NN bacillus)) (PP (IN from) (NP (NP (JJ same) (NN family)) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NN cholera))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (ADVP (RB naturally)) (VBZ inhabits) (NP (JJ coastal) (NNS waters))) (CC and) (VP (VBZ is) (ADJP (JJ present) (PP (IN in) (NP (NP (JJR higher) (NNS concentrations)) (PP (IN during) (NP (NN summer))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (ADJP (ADJP (JJ halophilic)) (, ,) (CC or) (ADJP (JJ salt-requiring))) (NN organism)))) (. .)))
(ROOT (S (NP (NNP Vibrio) (NNP parahaemolyticus)) (VP (VBZ causes) (NP (NP (JJ food-borne) (NNS gastroenteritis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ inflames) (NP (NP (DT the) (NN stomach)) (CC and) (NP (JJ small) (NN intestine)))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (VP (VBP recover) (ADVP (RB completely)) (PP (IN from) (NP (DT the) (NN illness))) (PP (IN by) (S (VP (VBG drinking) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS fluids)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ bacterial) (NN pathogen)) (VP (VBZ is) (NP (NP (DT a) (VBG growing) (NN concern)) (PP (IN in) (NP (NNP North) (NNP America)))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NN seafood)) (VP (VBZ is) (ADJP (JJ popular)))))))) (. .)))
(ROOT (S (ADVP (RBR Less) (RB commonly)) (, ,) (NP (DT this) (NN organism)) (VP (MD can) (VP (VB cause) (NP (DT an) (NN infection)) (PP (IN in) (NP (DT the) (NN skin))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ open) (NN wound)) (VP (VBZ is) (VP (VBN exposed) (S (VP (TO to) (VP (VB warm) (NP (NN seawater))))))))))) (. .)))
