nn(pallidum-2, Treponema-1)
root(ROOT-0, pallidum-2)

nn(pallidum-2, Treponema-1)
nsubj(causes-3, pallidum-2)
root(ROOT-0, causes-3)
dobj(causes-3, Syphilis-4)

nn(pallidum-2, Treponema-1)
nsubj(agent-6, pallidum-2)
cop(agent-6, is-3)
det(agent-6, the-4)
amod(agent-6, causative-5)
root(ROOT-0, agent-6)
prep_of(agent-6, syphilis-8)
punct(agent-6, .-9)

nsubjpass(characterised-3, Syphilis-1)
auxpass(characterised-3, is-2)
root(ROOT-0, characterised-3)
amod(stages-7, multiple-5)
amod(stages-7, clinical-6)
agent(characterised-3, stages-7)
amod(periods-10, long-9)
agent(characterised-3, periods-10)
conj_and(stages-7, periods-10)
amod(infection-15, latent-12)
punct(infection-15, ,-13)
amod(infection-15, asymptomatic-14)
prep_of(periods-10, infection-15)
punct(characterised-3, .-16)

det(infection-3, The-1)
amod(infection-3, primary-2)
nsubjpass(localised-5, infection-3)
auxpass(localised-5, is-4)
root(ROOT-0, localised-5)
punct(localised-5, ,-6)
nsubj(disseminate-10, organisms-8)
nsubj(cause-12, organisms-8)
advmod(disseminate-10, rapidly-9)
conj_but(localised-5, disseminate-10)
conj_but(localised-5, cause-12)
conj_and(disseminate-10, cause-12)
dobj(cause-12, manifestations-13)
det(body-16, the-15)
prep_throughout(cause-12, body-16)
punct(localised-5, .-17)

amod(syphilis-2, Veneral-1)
nsubjpass(diagnosed-5, syphilis-2)
auxpass(diagnosed-5, was-3)
advmod(diagnosed-5, first-4)
root(ROOT-0, diagnosed-5)
advmod(early-7, as-6)
advmod(diagnosed-5, early-7)
det(1400-10, the-9)
prep_as(early-7, 1400-10)
possessive(1400-10, 's-11)
mark(available-18, although-13)
amod(therapies-15, effective-14)
nsubj(available-18, therapies-15)
aux(available-18, have-16)
cop(available-18, been-17)
advcl(problem-31, available-18)
det(introduction-21, the-20)
prep_since(available-18, introduction-21)
prep_of(introduction-21, penicillin-23)
punct(problem-31, ,-24)
nsubj(problem-31, syphilis-25)
cop(problem-31, remains-26)
det(problem-31, an-27)
amod(problem-31, important-28)
amod(problem-31, global-29)
nn(problem-31, health-30)
conj_and(diagnosed-5, problem-31)
punct(diagnosed-5, .-32)

det(organism-2, The-1)
nsubj(spirochete-5, organism-2)
cop(spirochete-5, is-3)
det(spirochete-5, a-4)
root(ROOT-0, spirochete-5)
punct(spirochete-5, ,-6)
det(layer-21, a-7)
amod(layer-21, helical-8)
amod(bacterium-11, sinusoidal-10)
prep_to(helical-8, bacterium-11)
amod(membranes-16, outer-13)
conj_and(outer-13, cytoplasmic-15)
amod(membranes-16, cytoplasmic-15)
prep_with(bacterium-11, membranes-16)
punct(membranes-16, ,-17)
det(peptidoglycan-20, a-18)
amod(peptidoglycan-20, thin-19)
appos(membranes-16, peptidoglycan-20)
appos(spirochete-5, layer-21)
appos(spirochete-5, flagella-23)
conj_and(layer-21, flagella-23)
nsubj(lie-25, flagella-23)
nsubj(extend-31, flagella-23)
rcmod(flagella-23, lie-25)
det(space-29, the-27)
amod(space-29, periplasmic-28)
prep_in(lie-25, space-29)
rcmod(flagella-23, extend-31)
conj_and(lie-25, extend-31)
det(ends-34, both-33)
prep_from(extend-31, ends-34)
det(middle-37, the-36)
prep_toward(extend-31, middle-37)
det(organism-40, the-39)
prep_of(middle-37, organism-40)
punct(spirochete-5, .-41)

nn(pallidum-2, T.-1)
nsubj(parasite-7, pallidum-2)
cop(parasite-7, is-3)
det(parasite-7, an-4)
amod(parasite-7, obligate-5)
amod(parasite-7, human-6)
root(ROOT-0, parasite-7)
nsubjpass(cultured-12, parasite-7)
aux(cultured-12, can-9)
neg(cultured-12, not-10)
auxpass(cultured-12, be-11)
rcmod(parasite-7, cultured-12)
advmod(cultured-12, continuously-13)
prep_in(cultured-12, vitro-15)
punct(parasite-7, .-16)

mark(understood-8, As-1)
det(mechanism-3, the-2)
nsubjpass(understood-8, mechanism-3)
prep_of(mechanism-3, pathogenesis-5)
auxpass(understood-8, is-6)
advmod(understood-8, poorly-7)
advcl(suboptimal-16, understood-8)
punct(suboptimal-16, ,-9)
amod(tests-12, existing-10)
amod(tests-12, diagnostic-11)
nsubj(suboptimal-16, tests-12)
prep_for(tests-12, syphilis-14)
cop(suboptimal-16, are-15)
root(ROOT-0, suboptimal-16)
det(vaccine-19, no-18)
nsubj(available-24, vaccine-19)
nn(pallidum-22, T.-21)
prep_against(vaccine-19, pallidum-22)
cop(available-24, is-23)
conj_and(suboptimal-16, available-24)
punct(suboptimal-16, .-25)

