1	The	_	DT	_	_	3	NMOD	_	_
2	principal	_	JJ	_	_	3	NMOD	_	_
3	inhabitant	_	NN	_	_	0	ROOT	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	human	_	JJ	_	_	8	NMOD	_	_
7	oral	_	JJ	_	_	8	NMOD	_	_
8	cavity	_	NN	_	_	4	PMOD	_	_
		
1	Streptococcus	_	JJ	_	_	2	NMOD	_	_
2	salivarius	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	principal	_	JJ	_	_	7	NMOD	_	_
6	commensal	_	JJ	_	_	7	NMOD	_	_
7	bacterium	_	NN	_	_	3	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	oral	_	JJ	_	_	11	NMOD	_	_
11	cavity	_	NN	_	_	8	PMOD	_	_
12	in	_	IN	_	_	11	NMOD	_	_
13	healthy	_	JJ	_	_	14	NMOD	_	_
14	humans	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	first	_	JJ	_	_	5	NMOD	_	_
5	bacterium	_	NN	_	_	2	VMOD	_	_
6	which	_	WDT	_	_	7	VMOD	_	_
7	colonizes	_	VBZ	_	_	5	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	dental	_	JJ	_	_	10	NMOD	_	_
10	plaque	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	7	P	_	_
12	before	_	IN	_	_	7	VMOD	_	_
13	being	_	VBG	_	_	12	PMOD	_	_
14	joined	_	VBN	_	_	13	VC	_	_
15	by	_	IN	_	_	14	VMOD	_	_
16	numerous	_	JJ	_	_	18	NMOD	_	_
17	other	_	JJ	_	_	18	NMOD	_	_
18	species	_	NNS	_	_	15	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	various	_	JJ	_	_	21	NMOD	_	_
21	genera	_	NN	_	_	19	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	seems	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	be	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	pioneer	_	NN	_	_	5	VMOD	_	_
8	in	_	IN	_	_	7	NMOD	_	_
9	colonizing	_	VBG	_	_	8	PMOD	_	_
10	dental	_	JJ	_	_	11	NMOD	_	_
11	plaque	_	NN	_	_	9	VMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	creating	_	VBG	_	_	9	COORD	_	_
14	favorable	_	JJ	_	_	15	NMOD	_	_
15	conditions	_	NNS	_	_	13	VMOD	_	_
16	for	_	IN	_	_	13	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	implantation	_	NN	_	_	16	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	other	_	JJ	_	_	21	NMOD	_	_
21	species	_	NNS	_	_	19	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	but	_	CC	_	_	21	COORD	_	_
24	also	_	RB	_	_	23	COORD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	bacterium	_	NN	_	_	23	CONJ	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	plays	_	VBZ	_	_	26	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	role	_	NN	_	_	28	VMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	moderator	_	NN	_	_	31	PMOD	_	_
33	,	_	,	_	_	30	P	_	_
34	permitting	_	VBG	_	_	30	APPO	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	implantation	_	NN	_	_	34	VMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	bacteria	_	NNS	_	_	37	PMOD	_	_
39	which	_	WDT	_	_	40	VMOD	_	_
40	are	_	VBP	_	_	36	NMOD	_	_
41	harmful	_	JJ	_	_	40	VMOD	_	_
42	to	_	TO	_	_	41	AMOD	_	_
43	the	_	DT	_	_	44	NMOD	_	_
44	health	_	NN	_	_	42	PMOD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	the	_	DT	_	_	48	NMOD	_	_
47	oral	_	JJ	_	_	48	NMOD	_	_
48	cavity	_	NN	_	_	45	PMOD	_	_
49	.	_	.	_	_	3	P	_	_
		
1	Finally	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	this	_	DT	_	_	4	NMOD	_	_
4	bacterium	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	sometimes	_	RB	_	_	5	VMOD	_	_
7	found	_	VBN	_	_	5	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	opportunistic	_	JJ	_	_	10	NMOD	_	_
10	infections	_	NNS	_	_	8	PMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	most	_	RBS	_	_	13	AMOD	_	_
13	commonly	_	RB	_	_	10	NMOD	_	_
14	after	_	IN	_	_	7	VMOD	_	_
15	surgical	_	JJ	_	_	16	NMOD	_	_
16	procedures	_	NNS	_	_	14	PMOD	_	_
17	.	_	.	_	_	5	P	_	_
		
1	It	_	PRP	_	_	3	VMOD	_	_
2	therefore	_	RB	_	_	3	VMOD	_	_
3	seems	_	VBZ	_	_	0	ROOT	_	_
4	important	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	increase	_	VB	_	_	5	IM	_	_
7	our	_	PRP$	_	_	8	NMOD	_	_
8	understanding	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	this	_	DT	_	_	11	NMOD	_	_
11	bacterium	_	NN	_	_	9	PMOD	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	interacts	_	VBZ	_	_	8	NMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	its	_	PRP$	_	_	16	NMOD	_	_
16	host	_	NN	_	_	14	PMOD	_	_
17	in	_	IN	_	_	6	VMOD	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	complex	_	JJ	_	_	20	NMOD	_	_
20	manner	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	better	_	JJR	_	_	3	NMOD	_	_
3	knowledge	_	NN	_	_	23	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	9	NMOD	_	_
6	molecular	_	JJ	_	_	9	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	physiologic	_	JJ	_	_	7	CONJ	_	_
9	factors	_	NNS	_	_	4	PMOD	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	allow	_	VBP	_	_	9	NMOD	_	_
12	it	_	PRP	_	_	13	VMOD	_	_
13	to	_	TO	_	_	11	VMOD	_	_
14	colonize	_	VB	_	_	13	IM	_	_
15	dental	_	JJ	_	_	16	NMOD	_	_
16	plaque	_	NN	_	_	14	VMOD	_	_
17	and	_	CC	_	_	13	COORD	_	_
18	to	_	TO	_	_	17	CONJ	_	_
19	interact	_	VB	_	_	18	IM	_	_
20	with	_	IN	_	_	19	VMOD	_	_
21	other	_	JJ	_	_	22	NMOD	_	_
22	species	_	NNS	_	_	20	PMOD	_	_
23	will	_	MD	_	_	0	ROOT	_	_
24	help	_	VB	_	_	23	VC	_	_
25	in	_	IN	_	_	24	VMOD	_	_
26	designing	_	VBG	_	_	25	PMOD	_	_
27	strategies	_	NNS	_	_	26	VMOD	_	_
28	for	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	prevention	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	cavities	_	NNS	_	_	31	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	especially	_	RB	_	_	32	NMOD	_	_
35	in	_	IN	_	_	24	VMOD	_	_
36	children	_	NNS	_	_	35	PMOD	_	_
37	.	_	.	_	_	23	P	_	_
		
1	Furthermore	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	16	P	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	knowledge	_	NN	_	_	16	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	characteristics	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	strains	_	NNS	_	_	8	PMOD	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	are	_	VBP	_	_	9	NMOD	_	_
12	isolated	_	VBN	_	_	11	VC	_	_
13	in	_	IN	_	_	12	VMOD	_	_
14	opportunistic	_	JJ	_	_	15	NMOD	_	_
15	infections	_	NNS	_	_	13	PMOD	_	_
16	may	_	MD	_	_	0	ROOT	_	_
17	help	_	VB	_	_	16	VC	_	_
18	diminish	_	VB	_	_	17	VMOD	_	_
19	risk	_	NN	_	_	18	VMOD	_	_
20	by	_	IN	_	_	18	VMOD	_	_
21	early	_	JJ	_	_	22	NMOD	_	_
22	detection	_	NN	_	_	20	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	27	NMOD	_	_
25	most	_	RBS	_	_	26	AMOD	_	_
26	sensitive	_	JJ	_	_	27	NMOD	_	_
27	subjects	_	NNS	_	_	23	PMOD	_	_
28	and	_	CC	_	_	18	COORD	_	_
29	in	_	IN	_	_	28	CONJ	_	_
30	medical	_	JJ	_	_	31	NMOD	_	_
31	personnel	_	NNS	_	_	29	PMOD	_	_
32	.	_	.	_	_	16	P	_	_
		
