1	Chlorobium	_	NNP	_	_	3	NAME	_	_
2	limicola	_	NNP	_	_	3	NAME	_	_
3	DSM	_	NNP	_	_	0	ROOT	_	_
4	245	_	CD	_	_	3	APPO	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	green	_	JJ	_	_	4	NMOD	_	_
3	sulfur	_	NN	_	_	4	NMOD	_	_
4	bacteria	_	NNS	_	_	11	VMOD	_	_
5	(	_	(	_	_	6	P	_	_
6	GSB	_	NNP	_	_	4	PRN	_	_
7	;	_	:	_	_	6	P	_	_
8	Phylum	_	NNP	_	_	9	NAME	_	_
9	Chlorobi	_	NNP	_	_	6	APPO	_	_
10	)	_	)	_	_	6	P	_	_
11	are	_	VBP	_	_	0	ROOT	_	_
12	commonly	_	RB	_	_	13	VMOD	_	_
13	found	_	VBN	_	_	11	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	illuminated	_	JJ	_	_	22	NMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	stratified	_	JJ	_	_	15	COORD	_	_
18	,	_	,	_	_	17	P	_	_
19	and	_	CC	_	_	17	COORD	_	_
20	anoxic	_	JJ	_	_	19	CONJ	_	_
21	aquatic	_	JJ	_	_	22	NMOD	_	_
22	environments	_	NNS	_	_	14	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	sediments	_	NNS	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	other	_	JJ	_	_	29	NMOD	_	_
28	sulfide-rich	_	JJ	_	_	29	NMOD	_	_
29	environments	_	NNS	_	_	26	CONJ	_	_
30	including	_	VBG	_	_	29	NMOD	_	_
31	hot	_	JJ	_	_	32	NMOD	_	_
32	springs	_	NNS	_	_	30	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	1	_	CD	_	_	32	PRN	_	_
35	,	_	,	_	_	34	P	_	_
36	2	_	CD	_	_	34	APPO	_	_
37	)	_	)	_	_	34	P	_	_
38	.	_	.	_	_	11	P	_	_
		
1	Because	_	IN	_	_	12	VMOD	_	_
2	of	_	IN	_	_	1	DEP	_	_
3	unique	_	JJ	_	_	4	NMOD	_	_
4	adaptations	_	NNS	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	their	_	PRP$	_	_	8	NMOD	_	_
7	light-harvesting	_	JJ	_	_	8	NMOD	_	_
8	antennae	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	these	_	DT	_	_	11	NMOD	_	_
11	bacteria	_	NNS	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	capable	_	JJ	_	_	12	VMOD	_	_
14	of	_	IN	_	_	13	AMOD	_	_
15	growth	_	NN	_	_	14	PMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	light	_	JJ	_	_	18	NMOD	_	_
18	intensities	_	NNS	_	_	16	PMOD	_	_
19	under	_	IN	_	_	12	VMOD	_	_
20	which	_	WDT	_	_	24	VMOD	_	_
21	no	_	DT	_	_	23	NMOD	_	_
22	other	_	JJ	_	_	23	NMOD	_	_
23	phototrophs	_	NNS	_	_	24	VMOD	_	_
24	can	_	MD	_	_	19	PMOD	_	_
25	survive	_	VB	_	_	24	VC	_	_
26	(	_	(	_	_	27	P	_	_
27	3	_	CD	_	_	25	PRN	_	_
28	)	_	)	_	_	27	P	_	_
29	.	_	.	_	_	12	P	_	_
		
1	In	_	IN	_	_	0	ROOT	_	_
2	some	_	DT	_	_	4	NMOD	_	_
3	aquatic	_	JJ	_	_	4	NMOD	_	_
4	environments	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	organisms	_	NNS	_	_	8	VMOD	_	_
8	can	_	MD	_	_	1	COORD	_	_
9	account	_	VB	_	_	8	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	up	_	IN	_	_	13	DEP	_	_
12	to	_	TO	_	_	13	DEP	_	_
13	83	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	10	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	total	_	JJ	_	_	19	NMOD	_	_
18	annual	_	JJ	_	_	19	NMOD	_	_
19	productivity	_	NN	_	_	15	PMOD	_	_
20	,	_	,	_	_	8	P	_	_
21	and	_	CC	_	_	8	COORD	_	_
22	thus	_	RB	_	_	24	VMOD	_	_
23	it	_	PRP	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	21	CONJ	_	_
25	clear	_	JJ	_	_	24	VMOD	_	_
26	that	_	IN	_	_	24	VMOD	_	_
27	these	_	DT	_	_	28	NMOD	_	_
28	organisms	_	NNS	_	_	29	VMOD	_	_
29	can	_	MD	_	_	26	SUB	_	_
30	be	_	VB	_	_	29	VC	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	primary	_	JJ	_	_	33	NMOD	_	_
33	contributors	_	NNS	_	_	30	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	fixed	_	VBN	_	_	36	NMOD	_	_
36	carbon	_	NN	_	_	34	PMOD	_	_
37	in	_	IN	_	_	30	VMOD	_	_
38	certain	_	JJ	_	_	40	NMOD	_	_
39	ecological	_	JJ	_	_	40	NMOD	_	_
40	niches	_	NNS	_	_	37	PMOD	_	_
41	.	_	.	_	_	1	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	known	_	VBN	_	_	3	NMOD	_	_
3	GSB	_	NN	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	metabolic	_	JJ	_	_	6	NMOD	_	_
6	specialists	_	NNS	_	_	4	VMOD	_	_
7	:	_	:	_	_	4	P	_	_
8	all	_	DT	_	_	9	NMOD	_	_
9	strains	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	4	COORD	_	_
11	strictly	_	RB	_	_	10	VMOD	_	_
12	anaerobic	_	JJ	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	obligately	_	RB	_	_	15	AMOD	_	_
15	photoautotrophic	_	JJ	_	_	13	CONJ	_	_
16	in	_	IN	_	_	10	VMOD	_	_
17	growth	_	NN	_	_	18	NMOD	_	_
18	mode	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	10	P	_	_
20	and	_	CC	_	_	10	COORD	_	_
21	none	_	NN	_	_	22	VMOD	_	_
22	is	_	VBZ	_	_	20	CONJ	_	_
23	capable	_	JJ	_	_	22	VMOD	_	_
24	of	_	IN	_	_	23	AMOD	_	_
25	dark	_	JJ	_	_	26	NMOD	_	_
26	respiratory	_	NN	_	_	24	PMOD	_	_
27	or	_	CC	_	_	26	COORD	_	_
28	strictly	_	RB	_	_	29	AMOD	_	_
29	fermentative	_	JJ	_	_	30	NMOD	_	_
30	metabolism	_	NN	_	_	27	CONJ	_	_
31	.	_	.	_	_	4	P	_	_
		
1	Most	_	JJS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	these	_	DT	_	_	4	NMOD	_	_
4	bacteria	_	NNS	_	_	2	PMOD	_	_
5	use	_	VBP	_	_	0	ROOT	_	_
6	electrons	_	NNS	_	_	5	VMOD	_	_
7	derived	_	VBN	_	_	6	APPO	_	_
8	from	_	IN	_	_	7	VMOD	_	_
9	reduced	_	VBN	_	_	11	NMOD	_	_
10	sulfur	_	NN	_	_	11	NMOD	_	_
11	compounds	_	NNS	_	_	8	PMOD	_	_
12	in	_	IN	_	_	7	VMOD	_	_
13	combination	_	NN	_	_	12	PMOD	_	_
14	with	_	IN	_	_	7	VMOD	_	_
15	light	_	JJ	_	_	16	NMOD	_	_
16	energy	_	NN	_	_	14	PMOD	_	_
17	to	_	TO	_	_	5	VMOD	_	_
18	reduce	_	VB	_	_	17	IM	_	_
19	carbon	_	NN	_	_	18	VMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	nitrogen	_	NN	_	_	20	CONJ	_	_
22	(	_	(	_	_	23	P	_	_
23	4	_	CD	_	_	19	PRN	_	_
24	)	_	)	_	_	23	P	_	_
25	.	_	.	_	_	5	P	_	_
		
1	Many	_	JJ	_	_	3	NMOD	_	_
2	GSB	_	NNP	_	_	3	NMOD	_	_
3	strains	_	NNS	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	utilize	_	VB	_	_	4	VC	_	_
7	hydrogen	_	NN	_	_	6	VMOD	_	_
8	as	_	IN	_	_	6	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	electron	_	NN	_	_	11	NMOD	_	_
11	donor	_	NN	_	_	8	PMOD	_	_
12	for	_	IN	_	_	6	VMOD	_	_
13	photoautotrophic	_	JJ	_	_	14	NMOD	_	_
14	growth	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	4	P	_	_
		
1	Thus	_	RB	_	_	8	VMOD	_	_
2	,	_	,	_	_	8	P	_	_
3	in	_	IN	_	_	8	VMOD	_	_
4	anoxic	_	JJ	_	_	5	NMOD	_	_
5	environments	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	Chlorobi	_	NNP	_	_	8	VMOD	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	very	_	RB	_	_	10	AMOD	_	_
10	important	_	JJ	_	_	11	NMOD	_	_
11	compontents	_	NNS	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	20	NMOD	_	_
14	carbon	_	NN	_	_	20	COORD	_	_
15	,	_	,	_	_	20	P	_	_
16	nitrogen	_	NN	_	_	20	COORD	_	_
17	,	_	,	_	_	20	P	_	_
18	and	_	CC	_	_	20	COORD	_	_
19	sulfur	_	NN	_	_	20	COORD	_	_
20	cycles	_	NNS	_	_	12	PMOD	_	_
21	.	_	.	_	_	8	P	_	_
		
1	Carbon	_	NNP	_	_	2	NMOD	_	_
2	fixation	_	NN	_	_	6	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	GSB	_	NNP	_	_	3	PMOD	_	_
6	occurs	_	VBZ	_	_	0	ROOT	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	12	NMOD	_	_
9	reverse	_	JJ	_	_	12	NMOD	_	_
10	TCA	_	NNP	_	_	12	NMOD	_	_
11	cycle	_	NN	_	_	12	NMOD	_	_
12	reactions	_	NNS	_	_	7	PMOD	_	_
13	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	photosynthetic	_	JJ	_	_	3	NMOD	_	_
3	apparatus	_	NN	_	_	4	VMOD	_	_
4	includes	_	VBZ	_	_	0	ROOT	_	_
5	homodimeric	_	JJ	_	_	6	NMOD	_	_
6	Type	_	NN	_	_	4	VMOD	_	_
7	I	_	PRP	_	_	6	APPO	_	_
8	reaction	_	NN	_	_	9	NMOD	_	_
9	centers	_	NNS	_	_	6	APPO	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	are	_	VBP	_	_	6	NMOD	_	_
12	distantly	_	RB	_	_	11	VMOD	_	_
13	related	_	VBN	_	_	11	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	Photosystem	_	VB	_	_	14	IM	_	_
16	I	_	PRP	_	_	15	VMOD	_	_
17	reaction	_	NN	_	_	18	NMOD	_	_
18	centers	_	NNS	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	higher	_	JJR	_	_	21	NMOD	_	_
21	plants	_	NNS	_	_	19	PMOD	_	_
22	and	_	CC	_	_	21	COORD	_	_
23	cyanobacteria	_	NN	_	_	22	CONJ	_	_
24	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	light	_	JJ	_	_	4	NMOD	_	_
3	harvesting	_	VBG	_	_	4	NMOD	_	_
4	antenna	_	NN	_	_	8	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	chlorosomes	_	NNS	_	_	4	APPO	_	_
7	,	_	,	_	_	4	P	_	_
8	are	_	VBP	_	_	0	ROOT	_	_
9	ovoid	_	VBN	_	_	8	VC	_	_
10	bodies	_	NNS	_	_	9	VMOD	_	_
11	surrounded	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	lipid	_	NN	_	_	15	NMOD	_	_
15	monolayer	_	NN	_	_	12	PMOD	_	_
16	and	_	CC	_	_	9	COORD	_	_
17	filled	_	VBN	_	_	16	CONJ	_	_
18	with	_	IN	_	_	17	VMOD	_	_
19	more	_	JJR	_	_	21	DEP	_	_
20	than	_	IN	_	_	21	DEP	_	_
21	200,000	_	CD	_	_	24	NMOD	_	_
22	BChl	_	NNP	_	_	24	NMOD	_	_
23	c/d/e	_	JJ	_	_	24	NMOD	_	_
24	molecules	_	NNS	_	_	18	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	~2500	_	CD	_	_	27	NMOD	_	_
27	BChl	_	NNP	_	_	25	CONJ	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	molecules	_	NNS	_	_	9	VMOD	_	_
30	associated	_	VBN	_	_	29	APPO	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	protein	_	NN	_	_	31	PMOD	_	_
34	CsmA	_	NNP	_	_	33	APPO	_	_
35	(	_	(	_	_	36	P	_	_
36	5	_	CD	_	_	33	PRN	_	_
37	)	_	)	_	_	36	P	_	_
38	.	_	.	_	_	8	P	_	_
		
1	Because	_	IN	_	_	26	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	GSB	_	NNP	_	_	4	NMOD	_	_
4	cell	_	NN	_	_	5	VMOD	_	_
5	can	_	MD	_	_	1	SUB	_	_
6	contain	_	VB	_	_	5	VC	_	_
7	as	_	RB	_	_	8	DEP	_	_
8	many	_	JJ	_	_	11	NMOD	_	_
9	as	_	IN	_	_	8	DEP	_	_
10	250	_	CD	_	_	8	DEP	_	_
11	chlorosomes	_	NNS	_	_	6	VMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	GSB	_	NNP	_	_	15	NMOD	_	_
15	cell	_	NN	_	_	16	VMOD	_	_
16	may	_	MD	_	_	26	PRN	_	_
17	contain	_	VB	_	_	16	VC	_	_
18	more	_	JJR	_	_	21	DEP	_	_
19	than	_	IN	_	_	21	DEP	_	_
20	50	_	CD	_	_	21	DEP	_	_
21	million	_	CD	_	_	23	NMOD	_	_
22	BChl	_	NNP	_	_	23	NMOD	_	_
23	molecules	_	NNS	_	_	17	VMOD	_	_
24	!	_	.	_	_	16	P	_	_
25	It	_	PRP	_	_	26	VMOD	_	_
26	is	_	VBZ	_	_	0	ROOT	_	_
27	these	_	DT	_	_	29	NMOD	_	_
28	enormous	_	JJ	_	_	29	NMOD	_	_
29	antennae	_	NN	_	_	26	VMOD	_	_
30	that	_	WDT	_	_	31	VMOD	_	_
31	allow	_	VBP	_	_	29	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	cells	_	NNS	_	_	34	VMOD	_	_
34	to	_	TO	_	_	31	VMOD	_	_
35	perform	_	VB	_	_	34	IM	_	_
36	photosynthesis	_	NN	_	_	35	VMOD	_	_
37	at	_	IN	_	_	35	VMOD	_	_
38	vanishingly	_	RB	_	_	39	AMOD	_	_
39	low	_	JJ	_	_	41	NMOD	_	_
40	light	_	JJ	_	_	41	NMOD	_	_
41	conditions	_	NNS	_	_	37	PMOD	_	_
42	(	_	(	_	_	43	P	_	_
43	4	_	CD	_	_	35	PRN	_	_
44	)	_	)	_	_	43	P	_	_
45	.	_	.	_	_	26	P	_	_
		
1	Although	_	IN	_	_	16	VMOD	_	_
2	GSB	_	NNP	_	_	3	VMOD	_	_
3	share	_	NN	_	_	1	SUB	_	_
4	some	_	DT	_	_	8	NMOD	_	_
5	biochemical	_	JJ	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	metabolic	_	JJ	_	_	6	CONJ	_	_
8	properties	_	NNS	_	_	3	VMOD	_	_
9	with	_	IN	_	_	3	VMOD	_	_
10	other	_	JJ	_	_	11	NMOD	_	_
11	phototrophs	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	16S	_	CD	_	_	15	NMOD	_	_
14	rRNA	_	NN	_	_	15	NMOD	_	_
15	analyses	_	NNS	_	_	16	VMOD	_	_
16	indicate	_	VBP	_	_	0	ROOT	_	_
17	that	_	IN	_	_	16	VMOD	_	_
18	these	_	DT	_	_	19	NMOD	_	_
19	bacteria	_	NNS	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	17	SUB	_	_
21	only	_	RB	_	_	20	VMOD	_	_
22	very	_	RB	_	_	20	VMOD	_	_
23	distantly	_	RB	_	_	22	AMOD	_	_
24	related	_	VBN	_	_	20	VC	_	_
25	to	_	TO	_	_	24	VMOD	_	_
26	other	_	JJ	_	_	27	NMOD	_	_
27	phototrophs	_	NNS	_	_	29	NMOD	_	_
28	(	_	(	_	_	29	P	_	_
29	cyanobacteria	_	NN	_	_	25	PMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	purple	_	JJ	_	_	32	NMOD	_	_
32	bacteria	_	NNS	_	_	29	COORD	_	_
33	(	_	(	_	_	34	P	_	_
34	proteobacteria	_	NN	_	_	32	PRN	_	_
35	)	_	)	_	_	34	P	_	_
36	,	_	,	_	_	32	P	_	_
37	heliobacteria	_	NN	_	_	32	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	and	_	CC	_	_	37	COORD	_	_
40	filamentous	_	NNS	_	_	39	CONJ	_	_
41	anoxygenic	_	JJ	_	_	42	NMOD	_	_
42	phototrophs	_	NNS	_	_	40	APPO	_	_
43	(	_	(	_	_	46	P	_	_
44	green	_	JJ	_	_	46	NMOD	_	_
45	non-sulfur	_	JJ	_	_	46	NMOD	_	_
46	bacteria	_	NNS	_	_	40	PRN	_	_
47	or	_	CC	_	_	46	COORD	_	_
48	Chloroflexaceae	_	NNP	_	_	47	CONJ	_	_
49	)	_	)	_	_	46	P	_	_
50	.	_	.	_	_	16	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	Chlorobi	_	NNP	_	_	5	VMOD	_	_
5	seem	_	VBP	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	share	_	VB	_	_	6	IM	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	common	_	JJ	_	_	10	NMOD	_	_
10	ancestor	_	NN	_	_	7	VMOD	_	_
11	with	_	IN	_	_	7	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	Bacteroidetes	_	NNS	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	2	_	CD	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	5	P	_	_
		
1	Chlorobium	_	NNP	_	_	2	NAME	_	_
2	limicola	_	NNP	_	_	3	VMOD	_	_
3	strain	_	VBP	_	_	0	ROOT	_	_
4	DSMZ	_	NNP	_	_	6	NAME	_	_
5	245	_	CD	_	_	6	NMOD	_	_
6	T	_	NNP	_	_	7	VMOD	_	_
7	is	_	VBZ	_	_	3	VMOD	_	_
8	a	_	DT	_	_	16	NMOD	_	_
9	non-motile	_	JJ	_	_	16	NMOD	_	_
10	,	_	,	_	_	16	P	_	_
11	straight	_	RB	_	_	16	NMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	slightly	_	RB	_	_	12	CONJ	_	_
14	curved	_	VBN	_	_	11	AMOD	_	_
15	rod-shaped	_	JJ	_	_	16	NMOD	_	_
16	GSB	_	NN	_	_	7	VMOD	_	_
17	(	_	(	_	_	18	P	_	_
18	width	_	NN	_	_	16	PRN	_	_
19	:	_	:	_	_	18	P	_	_
20	0.7	_	CD	_	_	22	DEP	_	_
21	to	_	TO	_	_	22	DEP	_	_
22	1.1	_	CD	_	_	23	NMOD	_	_
23	microm	_	NN	_	_	18	APPO	_	_
24	;	_	:	_	_	23	P	_	_
25	length	_	NN	_	_	23	APPO	_	_
26	0.9	_	CD	_	_	28	DEP	_	_
27	to	_	TO	_	_	28	DEP	_	_
28	1.5	_	CD	_	_	29	NMOD	_	_
29	microm	_	NN	_	_	25	APPO	_	_
30	)	_	)	_	_	18	P	_	_
31	that	_	WDT	_	_	32	VMOD	_	_
32	can	_	MD	_	_	16	NMOD	_	_
33	form	_	VB	_	_	32	VC	_	_
34	elongated	_	VBN	_	_	35	NMOD	_	_
35	cells	_	NNS	_	_	33	VMOD	_	_
36	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	species	_	NN	_	_	3	VMOD	_	_
3	represents	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	type	_	NN	_	_	6	NMOD	_	_
6	species	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	genus	_	JJ	_	_	10	NMOD	_	_
10	Chlorobium	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	was	_	VBD	_	_	11	CONJ	_	_
13	described	_	VBN	_	_	12	VC	_	_
14	first	_	JJ	_	_	13	VMOD	_	_
15	by	_	IN	_	_	13	VMOD	_	_
16	Nadson	_	NNP	_	_	15	PMOD	_	_
17	in	_	IN	_	_	13	VMOD	_	_
18	1906	_	CD	_	_	17	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	6	_	CD	_	_	18	PRN	_	_
21	)	_	)	_	_	20	P	_	_
22	.	_	.	_	_	3	P	_	_
		
1	Strain	_	NNP	_	_	4	NAME	_	_
2	DSMZ	_	NNP	_	_	4	NAME	_	_
3	245	_	CD	_	_	4	NMOD	_	_
4	T	_	NNP	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	neotype	_	NN	_	_	5	VMOD	_	_
8	and	_	CC	_	_	5	COORD	_	_
9	was	_	VBD	_	_	8	CONJ	_	_
10	isolated	_	VBN	_	_	9	VC	_	_
11	from	_	IN	_	_	10	VMOD	_	_
12	Gilroy	_	NNP	_	_	11	PMOD	_	_
13	Hot	_	JJ	_	_	14	NMOD	_	_
14	Spring	_	NN	_	_	10	VMOD	_	_
15	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	often	_	RB	_	_	3	VMOD	_	_
5	united	_	VBN	_	_	3	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	chains	_	NNS	_	_	6	PMOD	_	_
8	resembling	_	VBG	_	_	5	VMOD	_	_
9	streptococci	_	NNS	_	_	8	VMOD	_	_
10	and	_	CC	_	_	3	COORD	_	_
11	may	_	MD	_	_	10	CONJ	_	_
12	produce	_	VB	_	_	11	VC	_	_
13	slime	_	NN	_	_	12	VMOD	_	_
14	depending	_	VBG	_	_	12	VMOD	_	_
15	on	_	IN	_	_	14	PMOD	_	_
16	culture	_	NN	_	_	17	NMOD	_	_
17	conditions	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	cells	_	NNS	_	_	3	VMOD	_	_
3	contain	_	VBP	_	_	0	ROOT	_	_
4	BChl	_	NNP	_	_	5	VMOD	_	_
5	c	_	SYM	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	BChl	_	JJ	_	_	6	CONJ	_	_
8	a	_	DT	_	_	9	AMOD	_	_
9	as	_	RB	_	_	11	PMOD	_	_
10	well	_	RB	_	_	9	AMOD	_	_
11	as	_	IN	_	_	7	COORD	_	_
12	chlorobactene	_	NN	_	_	11	PMOD	_	_
13	as	_	IN	_	_	3	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	major	_	JJ	_	_	17	NMOD	_	_
16	photosynthetic	_	JJ	_	_	17	NMOD	_	_
17	pigments	_	NNS	_	_	13	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	2	VMOD	_	_
2	assimilate	_	VB	_	_	0	ROOT	_	_
3	acetate	_	NN	_	_	2	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	propionate	_	NN	_	_	4	CONJ	_	_
6	during	_	IN	_	_	2	VMOD	_	_
7	mixotrophic	_	JJ	_	_	8	NMOD	_	_
8	growth	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	strain	_	NN	_	_	3	VMOD	_	_
3	can	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	grown	_	VBN	_	_	4	VC	_	_
6	with	_	IN	_	_	5	VMOD	_	_
7	molecular	_	JJ	_	_	8	NMOD	_	_
8	hydrogen	_	NN	_	_	6	PMOD	_	_
9	as	_	IN	_	_	5	VMOD	_	_
10	photosynthetic	_	JJ	_	_	11	NMOD	_	_
11	electron-donator	_	NN	_	_	9	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Chl.	_	JJ	_	_	2	NMOD	_	_
2	limicola	_	NN	_	_	3	VMOD	_	_
3	lacks	_	VBZ	_	_	0	ROOT	_	_
4	gas	_	NN	_	_	5	NMOD	_	_
5	vesicles	_	NNS	_	_	3	VMOD	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	grows	_	VBZ	_	_	6	CONJ	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	freshwater	_	NN	_	_	10	NMOD	_	_
10	medium	_	NN	_	_	8	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
