amod(axonopodis-2, Xanthomonas-1)
root(ROOT-0, axonopodis-2)

amod(axonopodis-2, Xanthomonas-1)
nsubj(pathogen-6, axonopodis-2)
cop(pathogen-6, is-3)
det(pathogen-6, a-4)
nn(pathogen-6, plant-5)
root(ROOT-0, pathogen-6)
nsubj(causes-8, that-7)
rcmod(pathogen-6, causes-8)
amod(canker-10, citrus-9)
dobj(causes-8, canker-10)
prep(canker-10, in-11)
amod(fruits-13, citrus-12)
pobj(in-11, fruits-13)

det(Xanthomonas-3, The-1)
amod(Xanthomonas-3, genus-2)
nsubj(group-16, Xanthomonas-3)
punct(Xanthomonas-3, ,-4)
det(rod-8, a-5)
amod(rod-8, Gram-negative-6)
amod(rod-8, aerobic-7)
appos(Xanthomonas-3, rod-8)
punct(Xanthomonas-3, ,-9)
cop(group-16, is-10)
det(group-16, a-11)
amod(group-16, diverse-12)
cc(diverse-12, and-13)
advmod(important-15, economically-14)
conj(diverse-12, important-15)
root(ROOT-0, group-16)
prep(group-16, of-17)
amod(phytopathogens-19, bacterial-18)
pobj(of-17, phytopathogens-19)
punct(group-16, ,-20)
partmod(group-16, belonging-21)
prep(belonging-21, to-22)
det(gamma-subdivision-24, the-23)
pobj(to-22, gamma-subdivision-24)
prep(gamma-subdivision-24, of-25)
det(Proteobacteria-27, the-26)
pobj(of-25, Proteobacteria-27)
punct(group-16, .-28)

nsubj(axonopodis-2, Xanthomonas-1)
ccomp(cultivars-24, axonopodis-2)
nn(citri-4, pv.-3)
nsubj(agent-11, citri-4)
punct(Xac-6, -LRB--5)
appos(citri-4, Xac-6)
punct(Xac-6, -RRB--7)
cop(agent-11, is-8)
det(agent-11, the-9)
amod(agent-11, causal-10)
ccomp(axonopodis-2, agent-11)
prep(agent-11, of-12)
nn(canker-14, citrus-13)
pobj(of-12, canker-14)
punct(cultivars-24, ,-15)
det(disease-18, a-16)
amod(disease-18, serious-17)
nsubj(cultivars-24, disease-18)
nsubj(affects-20, that-19)
rcmod(disease-18, affects-20)
advmod(commercial-22, most-21)
amod(citrus-23, commercial-22)
dobj(affects-20, citrus-23)
root(ROOT-0, cultivars-24)
prep(cultivars-24, with-25)
amod(impact-28, significant-26)
amod(impact-28, economic-27)
pobj(with-25, impact-28)
prep(impact-28, on-29)
nn(production-31, citrus-30)
pobj(on-29, production-31)
advmod(cultivars-24, worldwide-32)
punct(cultivars-24, .-33)

nsubj(include-5, Symptoms-1)
prep(Symptoms-1, of-2)
det(disease-4, the-3)
pobj(of-2, disease-4)
root(ROOT-0, include-5)
nn(lesions-7, canker-6)
dobj(include-5, lesions-7)
prep(lesions-7, on-8)
pobj(on-8, fruits-9)
punct(fruits-9, ,-10)
appos(fruits-9, leaves-11)
cc(leaves-11, and-12)
conj(leaves-11, stems-13)
punct(fruits-9, ,-14)
partmod(lesions-7, leading-15)
prep(leading-15, to-16)
det(shedding-18, the-17)
pobj(to-16, shedding-18)
prep(shedding-18, of-19)
pobj(of-19, fruit-20)
cc(fruit-20, and-21)
conj(fruit-20, leaves-22)
punct(fruit-20, ,-23)
amod(dieback-25, twig-24)
conj(fruit-20, dieback-25)
punct(fruit-20, ,-26)
cc(fruit-20, and-27)
amod(decline-30, general-28)
nn(decline-30, tree-29)
conj(fruit-20, decline-30)
punct(include-5, .-31)

nsubjpass(enhanced-4, Infection-1)
auxpass(enhanced-4, is-2)
advmod(enhanced-4, dramatically-3)
root(ROOT-0, enhanced-4)
prep(enhanced-4, by-5)
det(presence-7, the-6)
pobj(by-5, presence-7)
prep(presence-7, of-8)
det(miner-12, the-9)
amod(miner-12, citrus-10)
nn(miner-12, leaf-11)
pobj(of-8, miner-12)
punct(citrella-15, -LRB--13)
nn(citrella-15, Phyllocnistis-14)
appos(presence-7, citrella-15)
punct(citrella-15, -RRB--16)
punct(presence-7, ,-17)
nsubj(forms-19, which-18)
rcmod(presence-7, forms-19)
dobj(forms-19, galleries-20)
prep(forms-19, by-21)
poss(habit-24, its-22)
amod(habit-24, feeding-23)
pobj(by-21, habit-24)
prep(habit-24, in-25)
det(mesophyll-28, the-26)
nn(mesophyll-28, foliar-27)
pobj(in-25, mesophyll-28)
punct(enhanced-4, .-29)

nsubj(brings-2, This-1)
root(ROOT-0, brings-2)
advmod(brings-2, about-3)
dep(about-3, the-4)
dep(brings-2, spreading-5)
prep(spreading-5, of-6)
nn(infection-8, canker-7)
pobj(of-6, infection-8)
prep(infection-8, in-9)
amod(plants-11, many-10)
pobj(in-9, plants-11)
nsubjpass(considered-16, that-12)
aux(considered-16, would-13)
advmod(considered-16, otherwise-14)
auxpass(considered-16, be-15)
rcmod(plants-11, considered-16)
acomp(considered-16, tolerant-17)
punct(brings-2, .-18)

nsubj(sequenced-3, Researchers-1)
aux(sequenced-3, have-2)
root(ROOT-0, sequenced-3)
num(pathogens-7, two-4)
amod(pathogens-7, major-5)
nn(pathogens-7, plant-6)
dobj(sequenced-3, pathogens-7)
prep(pathogens-7, of-8)
det(Xanthomonas-11, the-9)
amod(Xanthomonas-11, genus-10)
pobj(of-8, Xanthomonas-11)
punct(preys-15, ,-12)
det(species-14, each-13)
nsubj(preys-15, species-14)
dep(sequenced-3, preys-15)
prep(preys-15, on-16)
amod(crops-18, different-17)
pobj(on-16, crops-18)
cc(crops-18, and-19)
amod(plants-21, infects-20)
conj(crops-18, plants-21)
prep(preys-15, in-22)
amod(ways-24, different-23)
pobj(in-22, ways-24)
punct(preys-15, ,-25)
cc(sequenced-3, but-26)
det(genomes-29, the-27)
num(genomes-29, two-28)
nsubj(have-30, genomes-29)
conj(sequenced-3, have-30)
num(percent-32, 80-31)
dobj(have-30, percent-32)
prep(percent-32, of-33)
poss(genes-35, their-34)
pobj(of-33, genes-35)
prep(genes-35, in-36)
pobj(in-36, common-37)
punct(sequenced-3, .-38)

amod(analysis-2, Comparative-1)
nsubj(allows-8, analysis-2)
prep(analysis-2, between-3)
det(strains-7, the-4)
num(strains-7, two-5)
nn(strains-7, Xanthomonas-6)
pobj(between-3, strains-7)
root(ROOT-0, allows-8)
amod(identification-10, possible-9)
dobj(allows-8, identification-10)
prep(identification-10, of-11)
det(set-13, a-12)
pobj(of-11, set-13)
prep(set-13, of-14)
amod(genes-16, strain-specific-15)
pobj(of-14, genes-16)
punct(genes-16, ,-17)
dep(of-19, some-18)
nsubj(responsible-23, of-19)
pobj(of-19, which-20)
cop(responsible-23, are-21)
advmod(responsible-23, probably-22)
rcmod(genes-16, responsible-23)
prep(responsible-23, for-24)
det(pathogenicity-27, the-25)
amod(pathogenicity-27, distinct-26)
pobj(for-24, pathogenicity-27)
cc(pathogenicity-27, and-28)
nn(profiles-31, host-29)
nn(profiles-31, specificity-30)
conj(pathogenicity-27, profiles-31)
prep(profiles-31, of-32)
det(organisms-34, these-33)
pobj(of-32, organisms-34)
punct(allows-8, .-35)

