(ROOT (FRAG (NP (NP (DT An) (JJ opportunistic) (NN bacterium)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (JJ genital) (NNS infections))))))))
(ROOT (NP (NP (NNP General) (NN information)) (PP (IN about) (NP (NNP Mycoplasmas)))))
(ROOT (S (NP (NNP Mycoplasma) (NNS hominis)) (VP (VBZ is) (NP (NP (DT a) (NN bacterium)) (PP (IN from) (NP (DT the) (JJ urogenital) (NN area))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ pathogenic) (PP (IN for) (NP (NNS humans))))))))) (. .)))
(ROOT (S (NP (DT This) (NN species)) (VP (VBZ belongs) (PP (TO to) (NP (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (JJ mycoplasmas) (JJ sensu) (NN lato)) (, ,) (CC or) (NP (NNP Mollicutes)) (PRN (-LRB- -LRB-) (`` ``) (NP (JJ soft) (NN skin)) ('' '') (-RRB- -RRB-))))) (, ,) (NP (NP (NNS bacteria)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN characterized) (PP (IN by) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN cell) (NN wall))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Mollicutes)) (PRN (-LRB- -LRB-) (NP (QP (IN about) (CD 200)) (NNS species)) (-RRB- -RRB-)) (VP (VBP are) (VP (VBN rooted) (PP (IN in) (NP (NP (DT the) (JJ bacterial) (NN taxon)) (PP (IN of) (NP (NP (JJ Gram-positive) (NNS bacteria)) (PP (IN with) (NP (NP (JJ low) (NNP G+C) (NN content)) (, ,) (CC or) (NP (NNP Firmicutes)) (PRN (-LRB- -LRB-) (`` ``) (NP (JJ hard) (NN skin)) ('' '') (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP possess) (NP (DT a) (JJ thick) (NN cell) (NN wall))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (DT this) (NN cell) (NN wall)))) (VP (VBZ is) (ADVP (RB thus)) (NP (NP (DT a) (VBN derived) (NN character) (NN state)) (PP (IN for) (NP (NP (NNP Mollicutes)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN within) (NP (DT the) (NNPS Firmicutes))) (, ,) (VP (VBP are) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NNP Clostridia)) (CC and) (NP (DT the) (NNP Bacilli)))))))))))) (. .)))
(ROOT (S (NP (DT These) (JJ last) (CD two) (NNS groups)) (VP (VBP are) (ADJP (RB probably) (JJ paraphyletic))) (. .)))
(ROOT (S (NP (NP (DT The) (NN reduction)) (PP (IN in) (NP (NP (NN size)) (PP (IN of) (NP (JJ mycoplasmal) (NNS genomes)))))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN life) (NN style)) (PP (IN of) (NP (NP (DT these) (NNS bacteria)) (, ,) (PP (IN in) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (PRP$ their) (NN host))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (RB either) (NP (NNS commensals) (CC or) (NNS pathogens)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP arefacultative) (NP (NN intracellular) (NNS parasites)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (DT both) (NX (NX (NX (NNS animals)) (PRN (-LRB- -LRB-) (S (VP (VBG including) (NP (NNS humans) (CC and) (NNS insects)))) (-RRB- -RRB-))) (CC and) (NX (NNS plants)))) (PRN (-LRB- -LRB-) (NP (NNP Spiroplasmas) (CC and) (NNP Phytoplasmas)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN adoption)) (PP (IN of) (NP (DT an) (JJ parasitic) (NN life) (NN style))) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (NN harnessing)) (PP (IN of) (NP (NP (DT the) (NNS resources)) (PP (IN of) (NP (DT the) (NN host) (NN cell)))))))) (, ,)) (VP (VBZ means) (SBAR (IN that) (S (NP (JJ numerous) (JJ metabolic) (NNS functions)) (VP (VBP are) (ADVP (RB no) (RBR longer)) (VP (VBN needed)))))) (. .)))
(ROOT (S (S (VP (VBZ Mycoplasmas) (VP (VB synthesize) (NP (RB indeed) (JJ few) (NNS precursors)) (PP (IN de) (NP (NN novo)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNS genes)) (PP (IN for) (NP (JJ numerous) (JJ biosynthetic) (NNS pathways)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN noted) (PP (IN in) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (DT the) (NNS mycoplasmas)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN sequenced) (PP (TO to) (NP (NN date)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NNS mycoplasmas)))) (VP (VBP have) (NP (QP (JJR less) (IN than) (CD 1000)) (NNS genes))) (. .)))
(ROOT (S (NP (NP (NNP M.) (NNS pulmonis) (, ,)) (PP (IN for) (NP (NN example)))) (VP (VBZ has) (NP (NP (QP (RB only) (CD 782)) (NNS genes)) (, ,) (VP (VBN compared) (PP (IN with) (NP (CD 4100))) (PP (IN for) (NP (DT the) (JJ related) (JJ firmicute) (NN bacterium) (NN Bacillus) (NNS subtilis)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (DT the) (NN cell) (NN wall)))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN related) (S (VP (TO to) (VP (VB intracellular) (NP (NN endoparasitism)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS mycoplasmas)) (, ,) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADJP (JJ host-specific))))) (, ,)) (VP (VBP cause) (NP (JJ chronic) (NNS diseases)) (PP (IN with) (NP (NP (JJ slow) (NN progression)) (PP (IN in) (NP (NNS humans) (CC and) (NNS animals)))))) (. .)))
(ROOT (S (NP (NNP Human) (NNS mycoplasmoses)) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (NP (JJ diverse) (NNS diseases)) (PP (IN of) (NP (DT the) (NN respiratory)))) (CC and) (NP (JJ urogenital) (NNS tracts)))))) (. .)))
(ROOT (S (NP (NP (NNS Mycoplasmoses)) (SBAR (WHNP (WDT which)) (S (VP (VBP affect) (NP (NN farm) (NNS animals)))))) (VP (VBP cause) (NP (JJ considerable) (JJ economic) (NN loss))) (. .)))
(ROOT (S (NP (JJ Antibiotic) (NN treatment)) (ADVP (RB often)) (VP (VBZ fails) (S (VP (TO to) (VP (VB eradicate) (NP (DT these) (NNS bacteria)))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN for) (NP (JJ other) (NNS pathogens)))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN hoped) (SBAR (IN that) (S (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (JJ complete) (JJ genomic) (NNS sequences)))) (VP (MD will) (VP (VB lead) (PP (PP (TO to) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN physiology)) (, ,) (NP (NP (JJ pathogenic) (UCP (JJ potential) (CC and) (NN host)) (NN specificity)) (PP (IN of) (NP (NNS mycoplasmas)))) (, ,))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ new) (NN prevention) (CC and) (NN treatment) (NNS strategies)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ large) (NN number)) (PP (IN of) (NP (NP (JJ sequenced) (NNS genomes)) (PP (IN from) (NP (NN mycoplasma) (NNS species)))))) (VP (VBZ makes) (NP (NP (JJ comparative) (JJ genomics) (NNS strategies)) (ADJP (RB especially) (JJ valuable) (PP (PP (IN for) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (JJ pathogenicity) (NNS regions))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN comprehension)) (PP (IN of) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ diverse)) (NN group)))))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN pathogenicity)) (, ,) (NP (NN host) (NN specificity)) (CC and) (NP (ADJP (RB also) (JJ morphology) (CC and) (JJ nutritional)) (NNS requirements)))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Molligen) (NN database)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN maintained) (PP (IN at) (NP (NP (DT the) (NNP CBiB)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bordeaux) (CD 2)) (NP (NNP University))) (-RRB- -RRB-)))))))) (, ,)) (VP (VBZ is) (VP (VBN dedicated) (PP (TO to) (NP (NP (DT the) (JJ comparative) (NNS genomics)) (PP (IN of) (NP (NNS mycoplasmas))))))) (. .)))
(ROOT (NP (NP (NN Description)) (PP (IN of) (NP (NNP Mycoplasma) (NNS hominis)))))
(ROOT (S (NP (NNP Mycoplasma) (NNS hominis)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NN mycoplasma) (NNS species)))) (PRN (: -) (PP (IN along) (PP (IN with) (NP (NP (NNP M.) (NNP pneumoniae)) (, ,) (NP (NNP M.) (NNP genitalium)) (CC and) (NP (NNP Ureaplasma) (NNP urealyticum))))) (: -)) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (JJ pathogenic) (NN potential)) (PP (IN in) (NP (NNS humans)))) (VP (VBZ is) (ADJP (JJ certain))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (DT these) (CD four) (NNS species))) (, ,) (NP (NNP M.) (NNS hominis)) (VP (VBZ is) (NP (DT the) (QP (RB only) (CD one))) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ genomic) (NN sequence)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (VP (VBN known))))))) (. .)))
(ROOT (S (NP (NNP M.) (NNP hominis)) (VP (VBZ is) (NP (NP (DT an) (JJ opportunistic) (NN mycoplasma)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN like) (NP (NNP Ureaplasma) (NN urealyticum))) (, ,) (VP (MD may) (VP (VB form) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ commensal) (JJ urogenital) (NNS flora)) (PP (IN of) (NP (DT the) (NN adult)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN mycoplasma) (NN species)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN probability)) (PP (IN of) (S (VP (VBG being) (VP (VBN implicated) (PP (IN in) (NP (JJ genital) (NNS infections))) (PP (IN in) (NP (NNS women))))))))))))) (. .)))
(ROOT (S (NP (NNP M.) (NNS hominis)) (VP (MD may) (RB also) (VP (VB cause) (NP (NP (NNS infections)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ newborn) (CC and) (JJ extragenital)) (NNS infections)) (, ,) (ADVP (RB especially))))) (PP (IN in) (NP (JJ immunodepressed) (NNS subjects))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ molecular) (NNS bases)) (PP (IN of) (NP (NP (DT the) (JJ pathogenic) (NN potential)) (PP (IN of) (NP (NNP M.) (NNS hominis)))))) (VP (VBP remain) (ADJP (RB largely) (JJ unknown))) (. .)))
(ROOT (S (ADVP (RB Phylogenetically)) (, ,) (NP (NNP M.) (NNS hominis)) (VP (VBZ belongs) (PP (TO to) (NP (DT the) (JJ same) (NN group))) (PP (IN as) (NP (NP (NNP M.) (NX (NX (NNS pulmonis)) (, ,) (NX (NX (NNP M.) (NN agalactiae)) (PRN (-LRB- -LRB-) (NP (NP (NNS genomes)) (VP (VBN sequenced) (PP (IN at) (NP (NNP Genoscope))))) (-RRB- -RRB-))) (, ,) (NX (NX (NNP M.)) (ADJP (JJ mobile))) (CC and) (NX (NNP M.) (NN hyopneumoniae)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS genomes)) (VP (VBN sequenced) (PP (IN as)))) (PP (IN of) (NP (NNP Spring) (CD 2005)))) (: ;) (S (NP (NP (DT those)) (PP (IN of) (NP (NP (JJ other) (NNS species)) (PP (IN from) (NP (DT this) (NN group)))))) (ADJP (JJ such) (SBAR (IN as) (S (NP (NP (NNP M.) (NNS arthritidis)) (, ,) (NP (NNP M.) (NX (NX (NN orale)) (CC and) (NX (NNP M.) (NNS fermentans)))) (, ,)) (VP (VBP are) (RB currently) (VP (VBG being) (VP (VBN sequenced)))))))) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NP (DT The) (NN comparison)) (PP (IN of) (NP (NP (DT the) (JJ genomic) (NN sequence)) (PP (IN of))))))
(ROOT (S (NP (NNP M.)) (VP (VBZ hominis) (SBAR (S (NP (NP (-LRB- -LRB-) (JJ PG21) (NN strain) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (DT these) (ADJP (RB closely) (VBN related)) (NNS species)))))) (VP (MD should) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ molecular) (NNS bases)) (PP (IN of) (NP (NN host) (NN specificity)))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN comparison)) (VP (MD will) (VP (VB be) (VP (VBN extended) (PP (TO to) (NP (NP (JJ genomic) (NNS sequences)) (PP (IN of) (NP (NP (JJ other) (JJ human) (NNS pathogens)) (PRN (-LRB- -LRB-) (NP (NP (NNP M.) (NNP pneumoniae)) (, ,) (NP (NNP M.) (NNP genitalium)) (, ,) (NP (NNP M.) (NNS penetrans)) (CC and) (NP (NNP U.) (NNP urealyticum))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP belong) (PP (TO to) (NP (DT a) (JJ different) (JJ phylogenetic) (NN group)))))))))) (, ,) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB identify) (NP (JJ new) (NNS factors)) (PP (IN for) (NP (NP (NN virulence)) (CC and) (NP (JJ ecological) (NNS niches)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ available) (NN sequence) (NN data)) (VP (VBZ is) (VP (VBN limited) (PP (IN in) (NP (NNP M.) (NNS hominis)))))) (: ;) (S (NP (DT this)) (VP (VBZ includes) (NP (NP (NP (NNS data)) (PP (IN on) (NP (NN housekeeping) (NNS genes)))) (, ,) (CC and) (PP (IN on) (NP (NP (NN membrane) (NNS lipoproteins)) (: -) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP possess) (NP (NN adhesion) (NNS properties))))) (: -))) (SBAR (WHNP (WDT that)) (S (VP (VBP display) (NP (JJ antigenic) (NNS variations)))))))) (. .)))
(ROOT (S (NP (JJ Such) (JJ hypervariable) (NNS systems)) (VP (VBP are) (ADJP (JJ frequent)) (PP (IN in) (NP (NNS mycoplasmas)))) (. .)))
(ROOT (S (S (ADVP (RB Furthermore)) (, ,) (NP (NNP M.) (NNS hominis)) (VP (VBZ has) (NP (NP (DT an) (JJ unusual) (NN type)) (PP (IN of) (NP (NN energy) (NN metabolism))) (, ,) (VP (VBN based) (PP (ADVP (RB only)) (IN on) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (NP (NN arginine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB not) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJ other) (NNS mycoplasmas)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN sequenced)))))))))))))))))))) (: ;) (S (NP (NP (DT a) (NN knowledge)) (PP (IN of) (NP (NNP M.) (JJ hominis) (NN genome)))) (VP (MD will) (VP (VB open) (NP (NP (DT the) (NN way)) (PP (TO to) (NP (JJ interesting) (JJ metabolic) (NNS reconstitutions))))))) (. .)))
(ROOT (S (ADVP (RBR More) (RB generally)) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (DT this) (NN sequence)))) (VP (MD will) (VP (VB provide) (NP (JJ fundamental) (NNS insights)) (PP (IN into) (NP (NP (DT the) (NN biology)) (PP (IN of) (NP (NP (DT a) (NN bacterium)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG penetrating) (NP (NP (DT the) (NN interior)) (PP (IN of) (NP (JJ human) (NNS cells))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (NNP M.) (NNS hominis)))))) (VP (MD will) (RB also) (VP (VB facilitate) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (JJ various) (NNS strains))))))) (: :) (S (NP (JJ clinical)) (VP (VBZ isolates) (PP (IN from) (NP (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (JJ human) (NN body)))) (, ,) (NP (NP (JJ antibiotic-resistant) (NNS mutants)) (PRN (-LRB- -LRB-) (PP (IN from) (PP (PP (IN in) (NP (NN vivo))) (CC or) (PP (IN in) (NP (NN vitro) (NNS sources))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS products)) (PP (IN of) (NP (JJ random) (NNS mutagenesis)))))) (PP (IN by) (NP (NN transposition))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (RB also) (VP (VB facilitate) (NP (NP (DT the) (NN inactivation)) (PP (IN of) (NP (NP (NNS genes)) (PP (IN of) (NP (NN interest)))))))) (. .)))
