1	Spirillum	_	NNP	_	_	0	ROOT	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Significance	_	NN	_	_	2	CONJ	_	_
		
1	Spirillum	_	JJ	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	thought	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	have	_	VB	_	_	5	IM	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	first	_	RB	_	_	9	VMOD	_	_
9	described	_	VBN	_	_	7	VC	_	_
10	by	_	IN	_	_	9	VMOD	_	_
11	van	_	NNP	_	_	12	NAME	_	_
12	Leeuwenhoek	_	NNP	_	_	10	PMOD	_	_
13	in	_	IN	_	_	9	VMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	1670s	_	NN	_	_	13	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	later	_	RB	_	_	16	CONJ	_	_
18	by	_	IN	_	_	9	VMOD	_	_
19	Muller	_	NNP	_	_	18	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
1	S.	_	NNP	_	_	2	NAME	_	_
2	volutans	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	large	_	JJ	_	_	6	NMOD	_	_
6	bacterium	_	NN	_	_	3	VMOD	_	_
7	as	_	RB	_	_	3	VMOD	_	_
8	well	_	RB	_	_	7	AMOD	_	_
9	as	_	IN	_	_	7	AMOD	_	_
10	an	_	DT	_	_	12	NMOD	_	_
11	obligate	_	JJ	_	_	12	NMOD	_	_
12	microaerophile	_	NN	_	_	9	PMOD	_	_
13	with	_	IN	_	_	3	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	helical	_	JJ	_	_	16	NMOD	_	_
16	structure	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Ecology	_	NNP	_	_	0	ROOT	_	_
		
1	S.	_	NNP	_	_	2	NMOD	_	_
2	volutans	_	NNS	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	water	_	NN	_	_	6	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	cooling	_	VBG	_	_	12	NMOD	_	_
12	tower	_	NN	_	_	9	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	sugar-beet	_	JJ	_	_	16	NMOD	_	_
16	refinery	_	NN	_	_	13	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	England	_	NNP	_	_	17	PMOD	_	_
19	and	_	CC	_	_	6	COORD	_	_
20	from	_	IN	_	_	19	CONJ	_	_
21	water	_	NN	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	a	_	DT	_	_	25	NMOD	_	_
24	polluted	_	JJ	_	_	25	NMOD	_	_
25	pond	_	NN	_	_	22	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	thought	_	VBN	_	_	2	VC	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	bacterium	_	NN	_	_	7	VMOD	_	_
7	can	_	MD	_	_	4	SUB	_	_
8	be	_	VB	_	_	7	VC	_	_
9	found	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	many	_	JJ	_	_	12	NMOD	_	_
12	bodies	_	NNS	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	stagnant	_	JJ	_	_	15	NMOD	_	_
15	water	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
