nsubj(abortus-2, Brucella-1)
root(ROOT-0, abortus-2)
dobj(abortus-2, S19-3)

root(ROOT-0, Description-1)

advmod(are-3, Brucella.-1)
expl(are-3, There-2)
root(ROOT-0, are-3)
num(spp.-6, 7-4)
nn(spp.-6, Brucella-5)
nsubj(are-3, spp.-6)
punct(spp.-6, ,-7)
rel(pathogenic-12, of-8)
pobj(of-8, which-9)
nsubj(pathogenic-12, four-10)
cop(pathogenic-12, are-11)
rcmod(spp.-6, pathogenic-12)
prep(pathogenic-12, in-13)
pobj(in-13, humans-14)
punct(melitensis-17, -LRB--15)
nn(melitensis-17, Brucella-16)
dep(spp.-6, melitensis-17)
punct(melitensis-17, ,-18)
nn(abortus-20, Brucella-19)
conj(melitensis-17, abortus-20)
punct(melitensis-17, ,-21)
nn(canis-23, Brucella-22)
conj(melitensis-17, canis-23)
cc(melitensis-17, and-24)
nn(suis-26, Brucella-25)
conj(melitensis-17, suis-26)
punct(melitensis-17, -RRB--27)
punct(are-3, .-28)

nsubj(infectious-4, They-1)
cop(infectious-4, are-2)
advmod(infectious-4, highly-3)
root(ROOT-0, infectious-4)
punct(infectious-4, ,-5)
cc(infectious-4, and-6)
aux(spread-9, can-7)
auxpass(spread-9, be-8)
conj(infectious-4, spread-9)
prep(spread-9, through-10)
pobj(through-10, contact-11)
prep(contact-11, with-12)
amod(products-15, infected-13)
nn(products-15, animal-14)
pobj(with-12, products-15)
cc(through-10, or-16)
conj(through-10, through-17)
det(air-19, the-18)
pobj(through-17, air-19)
punct(infectious-4, ,-20)
conj(infectious-4, making-21)
iobj(making-21, them-22)
det(agent-26, a-23)
amod(agent-26, potential-24)
nn(agent-26, bioterrorism-25)
dobj(making-21, agent-26)
punct(infectious-4, .-27)

mark(entered-5, Once-1)
det(organism-3, the-2)
nsubj(entered-5, organism-3)
aux(entered-5, has-4)
advcl(intracellular-12, entered-5)
det(body-7, the-6)
dobj(entered-5, body-7)
punct(intracellular-12, ,-8)
nsubj(intracellular-12, it-9)
aux(intracellular-12, can-10)
cop(intracellular-12, become-11)
root(ROOT-0, intracellular-12)
punct(intracellular-12, ,-13)
cc(intracellular-12, and-14)
conj(intracellular-12, enter-15)
det(blood-17, the-16)
dobj(enter-15, blood-17)
cc(blood-17, and-18)
amod(regions-20, lymphatic-19)
conj(blood-17, regions-20)
punct(enter-15, ,-21)
partmod(enter-15, multiplying-22)
prep(multiplying-22, inside-23)
pobj(inside-23, phagocytes-24)
prep(multiplying-22, before-25)
advmod(causing-27, eventually-26)
pcomp(before-25, causing-27)
dobj(causing-27, bacteremia-28)
punct(through-33, -LRB--29)
npadvmod(through-33, spread-30)
prep(spread-30, of-31)
pobj(of-31, bacteria-32)
dep(multiplying-22, through-33)
det(blood-35, the-34)
pobj(through-33, blood-35)
punct(through-33, -RRB--36)
punct(intracellular-12, .-37)

nsubj(depend-3, Virulence-1)
aux(depend-3, may-2)
root(ROOT-0, depend-3)
prep(depend-3, on-4)
det(type-6, a-5)
pobj(on-4, type-6)
nn(system-9, IV-7)
nn(system-9, secretion-8)
dobj(depend-3, system-9)
nsubj(promote-12, which-10)
aux(promote-12, may-11)
rcmod(system-9, promote-12)
nn(growth-14, intracellular-13)
dobj(promote-12, growth-14)
prep(promote-12, by-15)
pcomp(by-15, secreting-16)
amod(molecules-19, important-17)
nn(molecules-19, effector-18)
dobj(secreting-16, molecules-19)
punct(depend-3, .-20)

root(ROOT-0, Description-1)

nsubj(abortus-2, Brucella-1)
root(ROOT-0, abortus-2)
punct(abortus-2, .-3)

det(organism-2, This-1)
nsubjpass(noticed-5, organism-2)
auxpass(noticed-5, was-3)
advmod(noticed-5, first-4)
root(ROOT-0, noticed-5)
prep(noticed-5, on-6)
det(island-8, the-7)
pobj(on-6, island-8)
prep(island-8, of-9)
pobj(of-9, Malta-10)
prep(noticed-5, by-11)
nn(Bruce-14, Dr.-12)
nn(Bruce-14, David-13)
pobj(by-11, Bruce-14)
prep(noticed-5, during-15)
det(epidemic-17, an-16)
pobj(during-15, epidemic-17)
prep(epidemic-17, among-18)
amod(soldiers-20, British-19)
pobj(among-18, soldiers-20)
punct(noticed-5, .-21)

nsubj(cause-5, It-1)
cop(cause-5, is-2)
det(cause-5, the-3)
amod(cause-5, primary-4)
root(ROOT-0, cause-5)
prep(cause-5, of-6)
amod(brucellosis-8, bovine-7)
pobj(of-6, brucellosis-8)
punct(brucellosis-8, ,-9)
nsubj(results-11, which-10)
rcmod(brucellosis-8, results-11)
prep(results-11, in-12)
amod(losses-20, enormous-13)
punct(billions-15, -LRB--14)
dep(enormous-13, billions-15)
prep(billions-15, of-16)
pobj(of-16, dollars-17)
punct(billions-15, -RRB--18)
amod(losses-20, economic-19)
pobj(in-12, losses-20)
amod(losses-20, due-21)
advmod(to-23, primarily-22)
prep(due-21, to-23)
amod(failure-25, reproductive-24)
pobj(to-23, failure-25)
cc(failure-25, and-26)
nn(losses-28, food-27)
conj(failure-25, losses-28)
punct(cause-5, .-29)

prep(causes-5, In-1)
pobj(In-1, man-2)
punct(causes-5, ,-3)
nsubj(causes-5, it-4)
root(ROOT-0, causes-5)
amod(fever-7, undulant-6)
dobj(causes-5, fever-7)
punct(fever-7, ,-8)
det(disease-12, a-9)
amod(disease-12, long-10)
amod(disease-12, debilitating-11)
appos(fever-7, disease-12)
nsubjpass(treated-15, that-13)
auxpass(treated-15, is-14)
rcmod(disease-12, treated-15)
prep(treated-15, by-16)
amod(administration-18, protracted-17)
pobj(by-16, administration-18)
prep(administration-18, of-19)
pobj(of-19, antibiotics-20)
punct(causes-5, .-21)

nn(abortus-2, Brucella-1)
nsubjpass(listed-4, abortus-2)
auxpass(listed-4, is-3)
root(ROOT-0, listed-4)
prep(listed-4, as-5)
det(agent-14, a-6)
amod(agent-14, civilian-7)
punct(civilian-7, ,-8)
conj(civilian-7, military-9)
punct(civilian-7, ,-10)
cc(civilian-7, and-11)
conj(civilian-7, agricultural-12)
nn(agent-14, bioterrism-13)
pobj(as-5, agent-14)
punct(listed-4, .-15)

root(ROOT-0, Description-1)

nsubj(abortus-2, Brucella-1)
root(ROOT-0, abortus-2)
dobj(abortus-2, S19-3)
punct(abortus-2, .-4)

nsubj(strain-6, This-1)
cop(strain-6, is-2)
det(strain-6, a-3)
advmod(attenuated-5, spontaneously-4)
amod(strain-6, attenuated-5)
root(ROOT-0, strain-6)
partmod(strain-6, discovered-7)
prep(discovered-7, by-8)
nn(Buck-11, Dr.-9)
nn(Buck-11, John-10)
pobj(by-8, Buck-11)
prep(discovered-7, in-12)
pobj(in-12, 1923-13)
punct(strain-6, .-14)

advmod(understood-17, However-1)
punct(understood-17, ,-2)
det(mechanisms-8, the-3)
amod(mechanisms-8, underlying-4)
amod(mechanisms-8, molecular-5)
cc(molecular-5, or-6)
conj(molecular-5, physiological-7)
nsubjpass(understood-17, mechanisms-8)
partmod(mechanisms-8, causing-9)
det(loss-11, the-10)
dobj(causing-9, loss-11)
prep(loss-11, of-12)
pobj(of-12, virulence-13)
auxpass(understood-17, is-14)
dep(well-16, not-15)
advmod(understood-17, well-16)
root(ROOT-0, understood-17)
punct(understood-17, .-18)

prep(used-9, Since-1)
amod(1930s-3, early-2)
pobj(Since-1, 1930s-3)
punct(used-9, ,-4)
det(strain-6, this-5)
nsubjpass(used-9, strain-6)
aux(used-9, has-7)
auxpass(used-9, been-8)
root(ROOT-0, used-9)
advmod(used-9, worldwide-10)
prep(used-9, as-11)
det(vaccine-14, an-12)
amod(vaccine-14, effective-13)
pobj(as-11, vaccine-14)
aux(prevent-16, to-15)
xcomp(used-9, prevent-16)
dobj(prevent-16, brucellosis-17)
prep(prevent-16, in-18)
pobj(in-18, cattle-19)
mark(replaced-23, until-20)
nsubjpass(replaced-23, it-21)
auxpass(replaced-23, was-22)
advcl(prevent-16, replaced-23)
prep(replaced-23, by-24)
nn(RB51-26, strain-25)
pobj(by-24, RB51-26)
prep(replaced-23, during-27)
det(1990s-29, the-28)
pobj(during-27, 1990s-29)
punct(used-9, .-30)

det(objective-3, The-1)
amod(objective-3, main-2)
nsubj(is-7, objective-3)
prep(objective-3, of-4)
det(project-6, this-5)
pobj(of-4, project-6)
root(ROOT-0, is-7)
aux(identify-9, to-8)
xcomp(is-7, identify-9)
dobj(identify-9, genes-10)
partmod(genes-10, associated-11)
prep(associated-11, with-12)
det(virulence-14, the-13)
pobj(with-12, virulence-14)
cc(is-7, or-15)
conj(is-7, lack-16)
dobj(lack-16, there-17)
prep(lack-16, of-18)
punct(lack-16, ,-19)
prep(lack-16, through-20)
pobj(through-20, comparison-21)
prep(comparison-21, of-22)
amod(genome-24, S19-23)
pobj(of-22, genome-24)
prep(lack-16, with-25)
pobj(with-25, that-26)
prep(that-26, of-27)
det(counterparts-30, the-28)
amod(counterparts-30, virulent-29)
pobj(of-27, counterparts-30)
punct(is-7, .-31)

