nn(urealyticum-2, Ureaplasma-1)
root(ROOT-0, urealyticum-2)

nn(parvum-2, Ureaplasma-1)
nsubj(causes-3, parvum-2)
root(ROOT-0, causes-3)
amod(infections-7, human-4)
amod(infections-7, urogenital-5)
nn(infections-7, tract-6)
dobj(causes-3, infections-7)

nn(parvum-2, Ureaplasma-1)
nsubj(mycoplasma-5, parvum-2)
cop(mycoplasma-5, is-3)
det(mycoplasma-5, a-4)
root(ROOT-0, mycoplasma-5)
nsubj(colonises-12, mycoplasma-5)
det(mollicute-10, a-7)
amod(mollicute-10, pathogenic-8)
amod(mollicute-10, ureolytic-9)
conj_and(mycoplasma-5, mollicute-10)
nsubj(colonises-12, mollicute-10)
rcmod(mycoplasma-5, colonises-12)
det(tracts-15, the-13)
amod(tracts-15, urogenital-14)
dobj(colonises-12, tracts-15)
prep_of(tracts-15, humans-17)
punct(mycoplasma-5, .-18)

nsubj(outcome-15, It-1)
cop(outcome-15, is-2)
det(outcome-15, an-3)
det(pathogen-6, an-4)
amod(pathogen-6, opportunistic-5)
nsubj(cause-11, pathogen-6)
nn(outcome-15, pathogen-6)
cop(cause-11, is-8)
det(cause-11, a-9)
amod(cause-11, significant-10)
rcmod(pathogen-6, cause-11)
amod(pregnancy-14, adverse-13)
prep_of(cause-11, pregnancy-14)
root(ROOT-0, outcome-15)
punct(outcome-15, ,-16)
amod(disease-18, neonatal-17)
appos(outcome-15, disease-18)
punct(disease-18, ,-19)
amod(arthritis-22, supperative-21)
appos(outcome-15, arthritis-22)
conj_and(disease-18, arthritis-22)
punct(outcome-15, .-23)

prep_during(spread-6, delivery-2)
nsubj(spread-6, it-3)
aux(spread-6, can-4)
advmod(spread-6, also-5)
root(ROOT-0, spread-6)
det(system-11, the-8)
amod(system-11, central-9)
amod(system-11, nervous-10)
prep_to(spread-6, system-11)
amod(tract-15, lower-13)
amod(tract-15, respiratory-14)
prep_to(spread-6, tract-15)
conj_and(system-11, tract-15)
amod(infants-18, newborn-17)
prep_of(tract-15, infants-18)
partmod(infants-18, resulting-19)
nn(pneumonia-22, infant-21)
prep_in(resulting-19, pneumonia-22)
punct(pneumonia-22, ,-23)
prep_in(resulting-19, meningitis-24)
conj_and(pneumonia-22, meningitis-24)
punct(pneumonia-22, ,-25)
prep_in(resulting-19, septicemia-27)
conj_and(pneumonia-22, septicemia-27)
punct(spread-6, .-28)

nn(parvum-2, U.-1)
nsubj(lost-7, parvum-2)
amod(mycoplasma-5, other-4)
conj_and(parvum-2, mycoplasma-5)
nsubj(lost-7, mycoplasma-5)
aux(lost-7, have-6)
dep(known-24, lost-7)
det(wall-10, the-8)
nn(wall-10, cell-9)
dobj(lost-7, wall-10)
poss(ancestors-13, their-12)
prep_of(wall-10, ancestors-13)
punct(lost-7, ,-14)
conj_and(lost-7, in-16)
dep(known-24, in-16)
pobj(in-16, fact-17)
punct(known-24, ,-18)
auxpass(known-24, are-19)
det(organisms-23, the-20)
amod(organisms-23, smallest-21)
amod(organisms-23, free-living-22)
nsubjpass(known-24, organisms-23)
root(ROOT-0, known-24)
punct(known-24, .-25)

mark(boasts-4, Although-1)
nn(genitalium-3, Mycoplasma-2)
nsubj(boasts-4, genitalium-3)
advcl(rely-20, boasts-4)
det(genome-7, a-5)
amod(genome-7, smaller-6)
dobj(boasts-4, genome-7)
det(pairs-12, the-9)
num(pairs-12, 750,000-10)
nn(pairs-12, base-11)
prep_than(genome-7, pairs-12)
nn(parvum-15, U.-14)
prep_of(pairs-12, parvum-15)
punct(rely-20, ,-16)
det(latter-18, the-17)
nsubj(rely-20, latter-18)
aux(rely-20, may-19)
root(ROOT-0, rely-20)
det(set-25, a-22)
advmod(minimal-24, more-23)
amod(set-25, minimal-24)
prep_upon(rely-20, set-25)
amod(genes-28, essential-27)
prep_of(set-25, genes-28)
prep_to(rely-20, function-30)
punct(rely-20, .-31)

det(bacterium-2, The-1)
nsubj(lacks-4, bacterium-2)
advmod(lacks-4, uniquely-3)
root(ROOT-0, lacks-4)
amod(proteins-6, several-5)
dobj(lacks-4, proteins-6)
dep(proteins-6, standard-7)
amod(organisms-10, comparable-9)
prep_in(proteins-6, organisms-10)
poss(capacity-15, its-12)
amod(capacity-15, low-13)
amod(capacity-15, biosynthetic-14)
nsubj(means-16, capacity-15)
conj_and(lacks-4, means-16)
complm(import-20, that-17)
nsubj(import-20, it-18)
aux(import-20, must-19)
ccomp(means-16, import-20)
amod(nutrients-22, more-21)
dobj(import-20, nutrients-22)
partmod(nutrients-22, needed-23)
prep_for(needed-23, growth-25)
advmod(other-28, most-27)
amod(bacteria-29, other-28)
prep_that(import-20, bacteria-29)
punct(lacks-4, .-30)

advmod(some-2, Only-1)
nsubjpass(involved-15, some-2)
det(serotypes-7, the-4)
num(serotypes-7, 14-5)
amod(serotypes-7, known-6)
prep_of(some-2, serotypes-7)
punct(serotypes-7, -LRB--8)
dep(serotypes-7, serovars-9)
punct(serotypes-7, -RRB--10)
nn(parvum-13, U.-12)
prep_of(serotypes-7, parvum-13)
auxpass(involved-15, are-14)
root(ROOT-0, involved-15)
prep_in(involved-15, disease-17)
punct(involved-15, .-18)

