(ROOT (NP (NP (DT A) (JJ commensal) (NN bacterium)) (PP (IN of) (NP (DT the) (NN skin)))))
(ROOT (S (NP (JJ Staphylococcus) (NNS xylosus)) (VP (VBZ is) (NP (NP (DT a) (NNP Gram) (JJ positive) (NN bacterium)) (PP (IN with) (NP (DT a) (JJ low) (NNP G) (NNP +) (NNP C) (NN content))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (JJ coagulase-negative) (NN group)) (PP (IN of) (NP (NNS staphylococci)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ commensal) (NN bacterium)) (PP (IN of) (NP (DT the) (NN skin))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN of) (NP (JJ major) (NN interest))) (PP (IN for) (NP (JJ several) (NNS reasons)))))))) (. .)))
(ROOT (S (NP (DT This) (NN bacterium)) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (JJ fermenting) (NN agent)) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (NP (NN meat)) (-LRB- -LRB-) (NP (NN sausage)) (-RRB- -RRB-)) (CC and) (NP (NP (NP (NN milk)) (-LRB- -LRB-) (NP (NN cheese)) (-RRB- -RRB-)) (NP (NNS products))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ contributes) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT the) (JJ red) (NN color)) (PP (JJ characteristic) (IN of) (NP (NP (NNS sausages)) (PP (PP (IN through) (NP (NP (PRP$ its) (JJ nitrate) (JJ reductase) (NN activity)) (PRN (-LRB- -LRB-) (NP (NN photo) (CD 1)) (-RRB- -RRB-)))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ orange) (NN color)) (PP (IN on) (NP (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (JJ certain) (NNS cheeses)) (, ,) (SBAR (IN since) (S (NP (NP (DT some) (NNS strains)) (PP (IN of) (NP (NNP S.) (NNS xylosus)))) (VP (VBP are) (VP (VBN pigmented)))))))) (PRN (-LRB- -LRB-) (NP (NN photo) (CD 2)) (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN bacterium)) (VP (VBZ is) (VP (VBN mentioned) (PP (IN as) (NP (NP (DT a) (JJ dominant) (NN species)) (PP (IN in) (NP (NN production) (NNS facilities))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNS strains)) (PP (IN of) (NP (NNP S.) (NNS xylosus)))) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG colonizing) (NP (NNS surfaces)) (PP (IN by) (S (VP (VBG forming) (NP (NP (NNS biofilms)) (PRN (-LRB- -LRB-) (NP (NN photo) (CD 3)) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ great) (NN diversity)) (PP (IN of) (NP (NP (NNS strains)) (PP (IN within) (NP (DT this) (NNS species))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this) (NN diversity))))) (, ,) (NP (NP (JJ certain) (NNS strains)) (VP (VBN isolated) (PP (IN from) (NP (NP (NN milk)) (CC and) (NP (JJ raw) (NN ham)))) (S (VP (VB produce) (NP (NP (NP (NNS enterotoxins)) (NP (NNP D) (, ,) (NNP C) (CC or) (NNP E))) (, ,) (CC and) (NP (QP (IN as) (PDT such)))))))) (VP (MD may) (VP (VB present) (NP (NP (DT a) (NN risk)) (PP (IN for) (NP (DT the) (NN consumer)))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS strains)) (PP (IN of) (NP (NNP S.) (NNS xylosus)))) (VP (VBP are) (NP (NP (JJ opportunistic) (NNS pathogens)) (PP (IN of) (NP (NNS animals))))) (. .)))
(ROOT (S (NP (NP (NNS Strains)) (PP (IN of) (NP (NNP S.) (NNS xylosus))) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (VP (VBN been) (VP (VBN isolated) (PP (IN in) (NP (JJ nosocomial) (NNS infections)))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN described) (PP (IN as) (NP (NN multi-resistant))) (PP (TO to) (NP (JJ diverse) (NNS antibiotics)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN genome)) (PP (IN of) (NP (NNP S.) (NNS xylosus)))) (VP (VBZ is) (VP (VBN estimated) (PP (IN at) (NP (CD 2.8) (NNS Mb))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ complete) (NN sequence)) (PP (IN of) (NP (DT this) (NN genome)))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (NP (DT the) (JJ genetic) (NNS bases)) (PP (IN of) (NP (NP (DT the) (JJ specific) (NNS properties)) (PP (IN of) (NP (DT this) (NNS species))))))))) (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NP (JJ other) (NNS staphylococci)) (: :) (NP (NNP S.) (NN aureus)) (, ,) (NP (NNP S.) (NNS epidermididis)) (CC and) (NP (NNP S.) (NNS carnosus)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (RB also) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB identify) (NP (NP (NP (DT the) (JJ genetic) (NNS bases)) (PP (IN for) (NP (NP (DT the) (NN adaptation)) (PP (IN of) (NP (NP (DT this) (NN bacterium)) (PP (TO to) (NP (DT the) (JJ agro-alimentary) (NN environment)))))))) (, ,) (CC and) (NP (NP (NNS functions)) (PP (IN of) (NP (JJ technologic) (NN interest))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN stud)) (PP (IN of) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (NNP S.) (NNS xylosus)))))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NNS innocuousness)) (PP (IN of) (NP (NP (DT the) (NNS strains)) (VP (VBN used) (PP (IN as) (NP (VBG fermenting) (NNS agents))))))))))))) (. .)))
