root(ROOT-0, Bacillus-1)

nn(anthracis-2, Bacillus-1)
root(ROOT-0, anthracis-2)

root(ROOT-0, Description-1)
conj_and(Description-1, Significance-3)

nn(Structure-2, Genome-1)
root(ROOT-0, Structure-2)

aux(date-2, To-1)
dep(are-4, date-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
advmod(are-4, currently-5)
aux(projects-11, have-7)
cop(projects-11, been-8)
num(projects-11, 25-9)
amod(projects-11, genome-10)
conj_or(are-4, projects-11)
nsubj(are-4, projects-11)
nn(Including-14, Bacillus.-13)
prep_on(projects-11, Including-14)
punct(are-4, :-15)

det(sequence-2, The-1)
nsubjpass(completed-10, sequence-2)
det(genome-5, the-4)
prep_for(sequence-2, genome-5)
nn(subtilis-8, Bacillus-7)
prep_of(genome-5, subtilis-8)
auxpass(completed-10, was-9)
root(ROOT-0, completed-10)
prep_in(completed-10, 1997-12)
cop(sequence-18, was-14)
det(sequence-18, the-15)
amod(sequence-18, first-16)
amod(sequence-18, published-17)
conj_and(completed-10, sequence-18)
det(bacterium-22, a-20)
amod(bacterium-22, single-living-21)
prep_for(sequence-18, bacterium-22)
punct(completed-10, .-23)

det(genome-2, The-1)
nsubj(is-3, genome-2)
root(ROOT-0, is-3)
num(pairs-6, 4.2-4)
amod(pairs-6, Mega-base-5)
npadvmod(long-7, pairs-6)
advmod(is-3, long-7)
num(regions-11, 4,100-9)
amod(regions-11, protein-coding-10)
prep_with(is-3, regions-11)
punct(is-3, .-12)

nn(subtilis-2, Bacillus-1)
nsubj(has-3, subtilis-2)
root(ROOT-0, has-3)
det(growth-6, a-4)
nn(growth-6, plant-5)
dobj(has-3, growth-6)
prep_promoting(growth-6, rhizobacterium-8)
xsubj(synthesize-11, rhizobacterium-8)
partmod(rhizobacterium-8, shown-9)
aux(synthesize-11, to-10)
xcomp(shown-9, synthesize-11)
amod(peptides-13, antifungal-12)
dobj(synthesize-11, peptides-13)
punct(has-3, .-14)

det(ability-2, This-1)
nsubj(lead-4, ability-2)
aux(lead-4, has-3)
root(ROOT-0, lead-4)
det(use-7, the-6)
prep_to(lead-4, use-7)
nn(subtilis-10, B.-9)
prep_of(use-7, subtilis-10)
prep_in(subtilis-10, biocontrol-12)
punct(lead-4, .-13)

nn(subtilis-2, B.-1)
nsubjpass(shown-5, subtilis-2)
xsubj(increase-7, subtilis-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(increase-7, to-6)
xcomp(shown-5, increase-7)
nn(yields-9, crop-8)
dobj(increase-7, yields-9)
punct(increase-7, ,-10)
mark(shown-16, although-11)
nsubjpass(shown-16, it-12)
aux(shown-16, has-13)
neg(shown-16, not-14)
auxpass(shown-16, been-15)
advcl(increase-7, shown-16)
complm(is-19, whether-17)
nsubj(is-19, this-18)
ccomp(shown-16, is-19)
mark(enhances-22, because-20)
nsubj(enhances-22, it-21)
nsubj(inhibits-27, it-21)
advcl(is-19, enhances-22)
nn(growth-24, plant-23)
dobj(enhances-22, growth-24)
punct(enhances-22, ,-25)
advcl(is-19, inhibits-27)
conj_or(enhances-22, inhibits-27)
nn(growth-29, disease-28)
dobj(inhibits-27, growth-29)
punct(shown-5, .-30)

det(genome-2, The-1)
nsubjpass(predicted-13, genome-2)
nn(anthracis-5, Bacillus-4)
prep_of(genome-2, anthracis-5)
auxpass(predicted-13, is-6)
num(pairs-9, 5,227,293-7)
amod(pairs-9, base-8)
npadvmod(long-10, pairs-9)
advmod(predicted-13, long-10)
prep_with(long-10, 5,508-12)
root(ROOT-0, predicted-13)
amod(regions-15, protein-coding-14)
dobj(predicted-13, regions-15)
punct(predicted-13, .-16)

det(genome-2, The-1)
nsubj(is-6, genome-2)
nn(anthracis-5, B.-4)
prep_of(genome-2, anthracis-5)
root(ROOT-0, is-6)
advmod(homologous-8, highly-7)
advmod(is-6, homologous-8)
det(genomes-11, the-10)
prep_with(is-6, genomes-11)
nsubjpass(sequenced-23, genomes-11)
det(cereus-15, both-13)
nn(cereus-15, B.-14)
prep_of(genomes-11, cereus-15)
nn(thuringiensis-18, B.-17)
prep_of(genomes-11, thuringiensis-18)
conj_and(cereus-15, thuringiensis-18)
aux(sequenced-23, have-20)
advmod(sequenced-23, also-21)
auxpass(sequenced-23, been-22)
rcmod(genomes-11, sequenced-23)
punct(is-6, .-24)

det(genome-2, The-1)
nsubj(has-6, genome-2)
nn(anthracis-5, B.-4)
prep_of(genome-2, anthracis-5)
root(ROOT-0, has-6)
quantmod(141-8, only-7)
num(proteins-9, 141-8)
dobj(has-6, proteins-9)
nsubj(have-13, proteins-9)
aux(have-13, do-11)
neg(have-13, not-12)
rcmod(proteins-9, have-13)
det(match-15, a-14)
dobj(have-13, match-15)
det(set-19, the-17)
nn(set-19, protein-18)
prep_in(match-15, set-19)
nn(cereus-22, B.-21)
prep_of(set-19, cereus-22)
punct(has-6, .-23)

advmod(all-2, Almost-1)
nsubjpass(coded-11, all-2)
det(factors-6, the-4)
nn(factors-6, virulence-5)
prep_of(all-2, factors-6)
partmod(factors-6, associated-7)
prep_with(associated-7, anthrax-9)
auxpass(coded-11, are-10)
root(ROOT-0, coded-11)
poss(plasmids-15, its-13)
num(plasmids-15, two-14)
prep_on(coded-11, plasmids-15)
punct(coded-11, ,-17)
advmod(have-25, surprisingly-18)
punct(have-25, ,-19)
advmod(all-21, almost-20)
nsubj(have-25, all-21)
det(genes-24, these-23)
prep_of(all-21, genes-24)
ccomp(coded-11, have-25)
conj_and(coded-11, have-25)
dobj(have-25, homologues-26)
nn(cereus-29, B.-28)
prep_in(homologues-26, cereus-29)
punct(coded-11, .-30)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(unique-10, that-3)
det(genes-6, these-4)
amod(genes-6, virulence-enhancing-5)
nsubj(unique-10, genes-6)
cop(unique-10, are-7)
neg(unique-10, not-8)
advmod(unique-10, specifically-9)
ccomp(suggests-2, unique-10)
nn(anthracis-13, Bacillus-12)
prep_to(unique-10, anthracis-13)
punct(unique-10, ,-14)
advmod(part-18, rather-16)
cop(part-18, are-17)
ccomp(suggests-2, part-18)
conj_but(unique-10, part-18)
det(array-22, the-20)
amod(array-22, common-21)
prep_of(part-18, array-22)
prep_of(array-22, genes-24)
det(group-29, the-26)
nn(group-29, B.-27)
nn(group-29, cereus-28)
prep_of(genes-24, group-29)
punct(of-31, -LRB--30)
dep(genes-24, of-31)
dobj(part-45, which-32)
nn(anthracis-34, B.-33)
nsubj(part-45, anthracis-34)
punct(anthracis-34, ,-35)
nn(cereus-37, B.-36)
conj_and(anthracis-34, cereus-37)
nsubj(part-45, cereus-37)
punct(anthracis-34, ,-38)
nn(thuringiensis-41, B.-40)
conj_and(anthracis-34, thuringiensis-41)
nsubj(part-45, thuringiensis-41)
cop(part-45, are-42)
predet(part-45, all-43)
det(part-45, a-44)
pcomp(of-31, part-45)
punct(of-31, -RRB--46)
punct(suggests-2, .-47)

nn(anthracis-2, B.-1)
nsubj(seems-4, anthracis-2)
xsubj(have-6, anthracis-2)
nsubj(possesses-21, anthracis-2)
advmod(seems-4, also-3)
root(ROOT-0, seems-4)
aux(have-6, to-5)
xcomp(seems-4, have-6)
det(capacity-9, a-7)
amod(capacity-9, decreased-8)
dobj(have-6, capacity-9)
det(metabolism-14, the-11)
amod(metabolism-14, extensive-12)
amod(metabolism-14, carbohydrate-13)
prep_for(have-6, metabolism-14)
partmod(metabolism-14, seen-15)
nn(subtilis-18, B.-17)
prep_in(seen-15, subtilis-18)
punct(seems-4, ,-19)
conj_but(seems-4, possesses-21)
det(genes-23, the-22)
dobj(possesses-21, genes-23)
det(cleavage-26, the-25)
prep_for(possesses-21, cleavage-26)
nsubj(confirms-34, cleavage-26)
nn(chitin-29, extracellular-28)
prep_of(cleavage-26, chitin-29)
prep_of(cleavage-26, chitosan-31)
conj_and(chitin-29, chitosan-31)
punct(cleavage-26, ,-32)
rcmod(cleavage-26, confirms-34)
poss(relationship-37, its-35)
amod(relationship-37, close-36)
dobj(confirms-34, relationship-37)
det(pathogen-41, the-39)
amod(pathogen-41, insect-40)
prep_with(confirms-34, pathogen-41)
nn(thuringiensis-43, B.-42)
dep(pathogen-41, thuringiensis-43)
punct(seems-4, .-44)

root(ROOT-0, Ecology-1)

det(diversity-5, the-3)
amod(diversity-5, metabolic-4)
prep_due_to(able-13, diversity-5)
det(Bacillus-9, the-7)
amod(Bacillus-9, genus-8)
prep_in(diversity-5, Bacillus-9)
punct(able-13, ,-10)
nsubj(able-13, bacilli-11)
cop(able-13, are-12)
root(ROOT-0, able-13)
aux(colonize-15, to-14)
xcomp(able-13, colonize-15)
det(variety-17, a-16)
dobj(colonize-15, variety-17)
prep_of(variety-17, habitats-19)
partmod(habitats-19, ranging-20)
prep_from(ranging-20, soil-22)
prep_from(ranging-20, insects-24)
conj_and(soil-22, insects-24)
prep_to(ranging-20, humans-26)
punct(able-13, .-27)

nsubj(thuringiensis-2, Bacillus-1)
nsubjpass(used-9, Bacillus-1)
root(ROOT-0, thuringiensis-2)
amod(insects-4, parasitizes-3)
dobj(thuringiensis-2, insects-4)
punct(thuringiensis-2, ,-5)
auxpass(used-9, is-7)
advmod(used-9, commercially-8)
conj_and(thuringiensis-2, used-9)
amod(control-12, pest-11)
prep_for(used-9, control-12)
punct(thuringiensis-2, .-13)

mark(species-12, Although-1)
nsubj(species-12, the-2)
advmod(the-2, most-3)
advmod(known-5, well-4)
amod(the-2, known-5)
det(bacilli-8, the-7)
prep_of(the-2, bacilli-8)
cop(species-12, are-9)
det(species-12, the-10)
amod(species-12, pathogenic-11)
advcl(saprophytes-17, species-12)
punct(saprophytes-17, ,-13)
amod(Bacillus-15, most-14)
nsubj(saprophytes-17, Bacillus-15)
cop(saprophytes-17, are-16)
root(ROOT-0, saprophytes-17)
nsubj(make-19, saprophytes-17)
rcmod(saprophytes-17, make-19)
poss(living-21, their-20)
dobj(make-19, living-21)
prt(make-19, off-22)
amod(matter-25, decaying-24)
prep_of(saprophytes-17, matter-25)
punct(saprophytes-17, .-26)

advmod(others-2, Still-1)
nsubj(inhabit-8, others-2)
punct(others-2, ,-3)
advmod(others-2, namely-4)
nn(subtilis-6, Bacillus-5)
dep(others-2, subtilis-6)
punct(others-2, ,-7)
root(ROOT-0, inhabit-8)
det(rhizosphere-10, the-9)
dobj(inhabit-8, rhizosphere-10)
nsubj(interface-15, rhizosphere-10)
punct(rhizosphere-10, ,-11)
cop(interface-15, is-13)
det(interface-15, the-14)
rcmod(rhizosphere-10, interface-15)
nn(roots-18, plant-17)
prep_between(interface-15, roots-18)
det(soil-22, the-20)
amod(soil-22, surrounding-21)
prep_between(interface-15, soil-22)
conj_and(roots-18, soil-22)
punct(inhabit-8, .-23)

det(roots-3, The-1)
nn(roots-3, plants-2)
nsubj(have-8, roots-3)
amod(biofilm-6, associated-5)
conj_and(roots-3, biofilm-6)
nsubj(have-8, biofilm-6)
aux(have-8, can-7)
root(ROOT-0, have-8)
det(effect-11, a-9)
amod(effect-11, significant-10)
dobj(have-8, effect-11)
det(chemistry-14, the-13)
prep_on(effect-11, chemistry-14)
det(soil-17, the-16)
prep_of(chemistry-14, soil-17)
punct(chemistry-14, ,-18)
partmod(chemistry-14, creating-19)
det(environment-22, a-20)
amod(environment-22, unique-21)
dobj(creating-19, environment-22)
punct(have-8, .-23)

nsubjpass(shown-5, It-1)
aux(shown-5, has-2)
advmod(shown-5, recently-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
complm(engages-9, that-6)
nn(subtilis-8, Bacillus-7)
nsubj(engages-9, subtilis-8)
ccomp(shown-5, engages-9)
prep_in(engages-9, cannibalism-11)
punct(shown-5, .-12)

nsubj(use-2, They-1)
root(ROOT-0, use-2)
dobj(use-2, cannibalism-3)
det(way-7, the-5)
amod(way-7, easy-6)
prep_as(use-2, way-7)
prep(use-2, out-8)
pcomp(out-8, in-9)
amod(cases-11, extreme-10)
prep_in(out-8, cases-11)
punct(use-2, .-12)

prep_for(form-9, survival-2)
amod(environments-5, harsh-4)
prep_in(survival-2, environments-5)
punct(form-9, ,-6)
nsubj(form-9, bacilli-7)
aux(form-9, can-8)
root(ROOT-0, form-9)
dobj(form-9, spores-10)
punct(form-9, ,-11)
nsubj(costly-16, it-13)
cop(costly-16, is-14)
advmod(costly-16, very-15)
conj_but(form-9, costly-16)
prep_to(costly-16, them-18)
dep(costly-16, energy-wise-19)
punct(form-9, .-20)

det(way-3, An-1)
amod(way-3, easier-2)
nsubj(is-4, way-3)
root(ROOT-0, is-4)
mark(produce-9, for-5)
det(bacteria-7, the-6)
nsubj(produce-9, bacteria-7)
aux(produce-9, to-8)
advcl(is-4, produce-9)
xcomp(is-4, produce-9)
dobj(produce-9, antibiotics-10)
nsubj(destroy-12, antibiotics-10)
rcmod(antibiotics-10, destroy-12)
amod(bacilli-14, neighboring-13)
dobj(destroy-12, bacilli-14)
punct(destroy-12, ,-15)
advmod(digested-22, so-16)
dep(digested-22, that-17)
poss(contents-19, their-18)
nsubjpass(digested-22, contents-19)
aux(digested-22, may-20)
auxpass(digested-22, be-21)
advcl(destroy-12, digested-22)
dep(digested-22, allowing-23)
det(survival-26, the-25)
prep_for(allowing-23, survival-26)
det(few-29, a-28)
prep_of(survival-26, few-29)
det(bacteria-32, the-31)
prep_of(few-29, bacteria-32)
punct(is-4, .-33)

advmod(snacking-8, Essentially-1)
punct(snacking-8, ,-2)
dobj(doing-6, what-3)
rel(doing-6, what-3)
nsubj(doing-6, they-4)
aux(doing-6, are-5)
nsubj(snacking-8, doing-6)
xsubj(tide-15, doing-6)
xsubj(pick-24, doing-6)
aux(snacking-8, is-7)
root(ROOT-0, snacking-8)
poss(bacilli-12, their-10)
amod(bacilli-12, fellow-11)
prep_on(snacking-8, bacilli-12)
punct(snacking-8, ,-13)
aux(tide-15, to-14)
xcomp(snacking-8, tide-15)
dobj(tide-15, them-16)
prep(tide-15, over-17)
punct(snacking-8, ,-18)
dep(snacking-8, hoping-19)
det(environment-22, the-21)
prep_for(hoping-19, environment-22)
aux(pick-24, to-23)
xcomp(hoping-19, pick-24)
prt(pick-24, back-25)
advmod(pick-24, up-26)
punct(snacking-8, .-27)

root(ROOT-0, Pathology-1)

nsubj(cause-2, Bacilli-1)
root(ROOT-0, cause-2)
det(array-4, an-3)
dobj(cause-2, array-4)
prep_of(array-4, infections-6)
nn(infections-9, ear-8)
prep_from(infections-6, infections-9)
prep_to(cause-2, meningitis-11)
punct(meningitis-11, ,-12)
amod(infections-16, urinary-14)
nn(infections-16, tract-15)
prep_to(cause-2, infections-16)
conj_and(meningitis-11, infections-16)
prep_to(cause-2, septicemia-18)
punct(cause-2, .-19)

advmod(occur-3, Mostly-1)
nsubj(occur-3, they-2)
root(ROOT-0, occur-3)
amod(infections-6, secondary-5)
prep_as(occur-3, infections-6)
amod(hosts-9, immunodeficient-8)
prep_in(infections-6, hosts-9)
advmod(compromised-12, otherwise-11)
amod(hosts-13, compromised-12)
prep_in(infections-6, hosts-13)
conj_or(hosts-9, hosts-13)
punct(occur-3, .-14)

nsubj(exacerbate-3, They-1)
aux(exacerbate-3, may-2)
root(ROOT-0, exacerbate-3)
amod(infection-5, previous-4)
dobj(exacerbate-3, infection-5)
prepc_by(exacerbate-3, producing-7)
amod(toxins-9, tissue-damaging-8)
dobj(producing-7, toxins-9)
dobj(producing-7, metabolites-11)
conj_or(toxins-9, metabolites-11)
complm(interfere-13, that-12)
ccomp(exacerbate-3, interfere-13)
prep_with(interfere-13, treatment-15)
punct(exacerbate-3, .-16)

det(disease-5, The-1)
advmod(known-4, most-2)
advmod(known-4, well-3)
amod(disease-5, known-4)
nsubj(anthrax-10, disease-5)
partmod(disease-5, caused-6)
agent(caused-6, bacilli-8)
cop(anthrax-10, is-9)
root(ROOT-0, anthrax-10)
punct(anthrax-10, ,-11)
partmod(anthrax-10, caused-12)
nn(anthracis-15, Bacillus-14)
agent(caused-12, anthracis-15)
punct(anthrax-10, .-16)

nsubj(has-2, Anthrax-1)
root(ROOT-0, has-2)
det(history-5, a-3)
amod(history-5, long-4)
dobj(has-2, history-5)
prep_with(history-5, humans-7)
punct(has-2, .-8)

nsubjpass(suggested-4, It-1)
aux(suggested-4, has-2)
auxpass(suggested-4, been-3)
root(ROOT-0, suggested-4)
complm(plague-29, that-5)
det(plagues-10, the-6)
amod(plagues-10, fifth-7)
conj_and(fifth-7, sixth-9)
amod(plagues-10, sixth-9)
nsubj(plague-29, plagues-10)
prep_of(plagues-10, Egypt-12)
partmod(plagues-10, recorded-13)
det(Bible-16, the-15)
prep_in(recorded-13, Bible-16)
punct(Bible-16, -LRB--17)
det(animals-21, the-18)
amod(animals-21, fifth-19)
amod(animals-21, attacking-20)
dep(Bible-16, animals-21)
punct(Bible-16, ,-22)
det(sixth-24, the-23)
appos(Bible-16, sixth-24)
punct(Bible-16, ,-25)
partmod(Bible-16, known-26)
prep_as(known-26, the-28)
ccomp(suggested-4, plague-29)
det(boils-32, the-31)
prep_of(plague-29, boils-32)
punct(boils-32, ,-33)
partmod(boils-32, attacking-34)
dobj(attacking-34, humans-35)
punct(boils-32, -RRB--36)
punct(suggested-4, .-37)

det(1600s-3, the-2)
prep_in(known-6, 1600s-3)
nsubjpass(known-6, anthrax-4)
nsubjpass(killed-14, anthrax-4)
auxpass(known-6, was-5)
root(ROOT-0, known-6)
det(bane-11, the-8)
punct(bane-11, ``-9)
amod(bane-11, Black-10)
prep_as(known-6, bane-11)
punct(bane-11, ''-12)
conj_and(known-6, killed-14)
num(cows-17, 60,000-16)
prep_over(killed-14, cows-17)
punct(known-6, .-18)

nsubjpass(brought-6, Anthrax-1)
aux(brought-6, has-2)
advmod(recently-4, more-3)
advmod(brought-6, recently-4)
auxpass(brought-6, been-5)
root(ROOT-0, brought-6)
poss(attention-9, our-8)
prep_to(brought-6, attention-9)
det(method-13, a-11)
amod(method-13, possible-12)
prep_as(brought-6, method-13)
prep_for(method-13, bioterrorism-15)
punct(brought-6, .-16)

det(mailings-4, The-1)
amod(mailings-4, recent-2)
nn(mailings-4, anthrax-3)
nsubj(brought-6, mailings-4)
nsubj(sparked-14, mailings-4)
aux(brought-6, have-5)
root(ROOT-0, brought-6)
amod(attention-9, acute-7)
amod(attention-9, public-8)
dobj(brought-6, attention-9)
det(issue-12, the-11)
prep_to(brought-6, issue-12)
conj_and(brought-6, sparked-14)
amod(research-16, extensive-15)
dobj(sparked-14, research-16)
det(disease-20, the-18)
amod(disease-20, devastating-19)
prep_into(sparked-14, disease-20)
punct(brought-6, .-21)

nsubj(disease-5, Anthrax-1)
cop(disease-5, is-2)
advmod(disease-5, primarily-3)
det(disease-5, a-4)
root(ROOT-0, disease-5)
prep_of(disease-5, herbivores-7)
nsubj(acquire-9, herbivores-7)
rcmod(herbivores-7, acquire-9)
det(bacterium-11, the-10)
dobj(acquire-9, bacterium-11)
prepc_by(acquire-9, eating-13)
dobj(eating-13, plants-14)
prep_with(eating-13, dust-16)
nsubj(contains-18, dust-16)
rcmod(dust-16, contains-18)
nn(spores-20, anthrax-19)
dobj(contains-18, spores-20)
punct(disease-5, .-21)

nsubj(contract-2, Humans-1)
root(ROOT-0, contract-2)
det(disease-4, the-3)
dobj(contract-2, disease-4)
num(ways-8, three-6)
amod(ways-8, different-7)
prep_in(disease-4, ways-8)
punct(contract-2, .-9)

amod(anthrax-2, Cutaneous-1)
nsubj(occurs-3, anthrax-2)
root(ROOT-0, occurs-3)
advmod(comes-7, when-4)
det(human-6, a-5)
nsubj(comes-7, human-6)
advcl(occurs-3, comes-7)
prep_into(comes-7, contact-9)
det(spores-12, the-11)
prep_with(comes-7, spores-12)
dep(comes-7, form-13)
nn(particles-15, dust-14)
dobj(form-13, particles-15)
det(animal-19, a-17)
amod(animal-19, contaminated-18)
dobj(form-13, animal-19)
conj_or(particles-15, animal-19)
dobj(form-13, carcass-21)
conj_or(particles-15, carcass-21)
det(cut-24, a-23)
prep_through(form-13, cut-24)
prep_through(form-13, abrasion-26)
conj_or(cut-24, abrasion-26)
punct(occurs-3, .-27)

amod(anthrax-2, Cutaneous-1)
nsubj(accounts-3, anthrax-2)
root(ROOT-0, accounts-3)
num(%-6, 95-5)
prep_for(accounts-3, %-6)
nn(cases-9, anthrax-8)
prep_of(%-6, cases-9)
advmod(accounts-3, worldwide-10)
punct(accounts-3, .-11)

det(period-6, a-2)
number(day-4, 2-3-3)
amod(period-6, day-4)
amod(period-6, incubation-5)
prep_during(germinate-9, period-6)
det(spores-8, the-7)
nsubj(germinate-9, spores-8)
root(ROOT-0, germinate-9)
punct(germinate-9, ,-10)
amod(cells-12, vegetative-11)
nsubj(multiply-13, cells-12)
ccomp(germinate-9, multiply-13)
punct(germinate-9, ,-14)
det(papule-17, a-16)
nsubj(develops-18, papule-17)
conj_and(germinate-9, develops-18)
punct(germinate-9, .-19)

det(days-4, the-2)
amod(days-4, following-3)
prep_over(ulcerates-7, days-4)
det(papule-6, the-5)
nsubj(ulcerates-7, papule-6)
root(ROOT-0, ulcerates-7)
punct(ulcerates-7, ,-8)
nsubj(form-13, dries-9)
conj_and(dries-9, blackens-11)
nsubj(form-13, blackens-11)
aux(form-13, to-12)
xcomp(ulcerates-7, form-13)
det(eschar-16, the-14)
amod(eschar-16, characteristic-15)
dobj(form-13, eschar-16)
punct(ulcerates-7, .-17)

det(process-2, The-1)
nsubj(painless-4, process-2)
cop(painless-4, is-3)
root(ROOT-0, painless-4)
mark(infected-6, unless-5)
advcl(painless-4, infected-6)
det(pathogen-9, another-8)
prep_with(infected-6, pathogen-9)
punct(painless-4, .-10)

amod(anthrax-2, Gastrointestinal-1)
nsubjpass(contracted-4, anthrax-2)
auxpass(contracted-4, is-3)
root(ROOT-0, contracted-4)
agent(contracted-4, ingesting-6)
dep(ingesting-6, contaminated-7)
dobj(contaminated-7, meat-8)
punct(contracted-4, .-9)

nsubj(occurs-2, It-1)
root(ROOT-0, occurs-2)
det(mucosa-6, the-4)
amod(mucosa-6, intestinal-5)
prep_in(occurs-2, mucosa-6)
advmod(invade-10, when-7)
det(organisms-9, the-8)
nsubj(invade-10, organisms-9)
advcl(occurs-2, invade-10)
det(mucosa-12, the-11)
dobj(invade-10, mucosa-12)
det(lesions-16, a-14)
amod(lesions-16, preexisting-15)
prep_through(invade-10, lesions-16)
punct(occurs-2, .-17)

nsubj(progresses-2, It-1)
root(ROOT-0, progresses-2)
det(way-5, the-3)
amod(way-5, same-4)
dobj(progresses-2, way-5)
amod(anthrax-8, cutaneous-7)
prep_as(progresses-2, anthrax-8)
punct(progresses-2, .-9)

mark(rare-5, Although-1)
nsubj(rare-5, it-2)
cop(rare-5, is-3)
advmod(rare-5, extremely-4)
advcl(has-11, rare-5)
amod(countries-8, developed-7)
prep_in(rare-5, countries-8)
punct(has-11, ,-9)
nsubj(has-11, it-10)
root(ROOT-0, has-11)
det(rate-16, a-12)
advmod(high-14, very-13)
amod(rate-16, high-14)
nn(rate-16, mortality-15)
dobj(has-11, rate-16)
punct(has-11, .-17)

advmod(result-5, Pulmonary-1)
nsubj(result-5, anthrax-2)
cop(result-5, is-3)
det(result-5, the-4)
root(ROOT-0, result-5)
amod(spores-8, inhaled-7)
prep_of(result-5, spores-8)
nsubjpass(transported-11, spores-8)
auxpass(transported-11, are-10)
rcmod(spores-8, transported-11)
det(nodes-15, the-13)
nn(nodes-15, lymph-14)
prep_to(transported-11, nodes-15)
advmod(germinate-18, where-16)
nsubj(germinate-18, they-17)
nsubj(multiply-20, they-17)
rcmod(nodes-15, germinate-18)
rcmod(nodes-15, multiply-20)
conj_and(germinate-18, multiply-20)
punct(result-5, .-21)

nsubjpass(taken-4, They-1)
auxpass(taken-4, are-2)
advmod(taken-4, then-3)
root(ROOT-0, taken-4)
det(stream-8, the-6)
nn(stream-8, blood-7)
prep_into(taken-4, stream-8)
prep_into(taken-4, lymphatics-10)
conj_and(stream-8, lymphatics-10)
partmod(lymphatics-10, culminating-11)
amod(arthritis-14, systemic-13)
prep_in(culminating-11, arthritis-14)
nsubj(fatal-18, arthritis-14)
cop(fatal-18, is-16)
advmod(fatal-18, usually-17)
rcmod(arthritis-14, fatal-18)
punct(taken-4, .-19)

root(ROOT-0, Phages-1)

det(danger-4, the-3)
prep_due_to(put-16, danger-4)
prep_of(danger-4, anthrax-6)
auxpass(used-8, being-7)
partmod(anthrax-6, used-8)
amod(weapons-11, biological-10)
prep_in(used-8, weapons-11)
punct(put-16, ,-12)
nsubjpass(put-16, research-13)
xsubj(defend-28, research-13)
aux(put-16, has-14)
auxpass(put-16, been-15)
root(ROOT-0, put-16)
amod(methods-19, other-18)
prep_into(put-16, methods-19)
punct(put-16, ,-20)
det(vaccine-25, the-22)
advmod(controversial-24, highly-23)
amod(vaccine-25, controversial-24)
prep_besides(put-16, vaccine-25)
punct(put-16, ,-26)
aux(defend-28, to-27)
xcomp(put-16, defend-28)
det(disease-32, the-30)
amod(disease-32, deadly-31)
prep_against(defend-28, disease-32)
punct(put-16, .-33)

det(bacteriophage-4, A-1)
advmod(discovered-3, recently-2)
amod(bacteriophage-4, discovered-3)
nsubj(optimistic-17, bacteriophage-4)
punct(bacteriophage-4, ,-5)
det(phage-8, the-6)
nn(phage-8, gamma-7)
conj_and(bacteriophage-4, phage-8)
nsubj(optimistic-17, phage-8)
punct(bacteriophage-4, ,-9)
nn(anthracis-12, attacks-10)
nn(anthracis-12, Bacillus-11)
conj_and(bacteriophage-4, anthracis-12)
nsubj(optimistic-17, anthracis-12)
punct(bacteriophage-4, ,-13)
conj_and(bacteriophage-4, researches-15)
nsubj(optimistic-17, researches-15)
cop(optimistic-17, are-16)
root(ROOT-0, optimistic-17)
poss(application-21, its-19)
amod(application-21, clinical-20)
prep_about(optimistic-17, application-21)
punct(optimistic-17, .-22)

det(bacteriophage-2, The-1)
nsubj(selective-5, bacteriophage-2)
nsubj(effective-10, bacteriophage-2)
cop(selective-5, is-3)
advmod(selective-5, highly-4)
root(ROOT-0, selective-5)
punct(selective-5, ,-6)
cop(effective-10, is-8)
advmod(effective-10, extremely-9)
conj_and(selective-5, effective-10)
prepc_in(effective-10, lysing-12)
nn(cells-15, B.-13)
amod(cells-15, anthracis-14)
dobj(lysing-12, cells-15)
punct(effective-10, ,-16)
mark(ignoring-18, while-17)
advcl(effective-10, ignoring-18)
dep(cereus-26, those-19)
poss(counterparts-24, its-21)
advmod(related-23, closely-22)
amod(counterparts-24, related-23)
prep_of(those-19, counterparts-24)
nn(cereus-26, B.-25)
dobj(ignoring-18, cereus-26)
nn(thuringiensis-29, B.-28)
dobj(ignoring-18, thuringiensis-29)
conj_and(cereus-26, thuringiensis-29)
punct(selective-5, .-30)

det(phage-3, The-1)
nn(phage-3, gamma-2)
nsubj(been-5, phage-3)
aux(been-5, has-4)
root(ROOT-0, been-5)
number(%-8, 80-7)
amod(death-30, %-8)
amod(death-30, effective-9)
prepc_in(effective-9, treating-11)
amod(mice-13, infected-12)
dobj(treating-11, mice-13)
nsubj(were-15, mice-13)
rcmod(mice-13, were-15)
det(stages-19, the-17)
amod(stages-19, late-18)
prep_in(were-15, stages-19)
det(disease-22, the-21)
prep_of(stages-19, disease-22)
punct(were-15, ,-23)
advmod(rescuing-25, essentially-24)
xcomp(were-15, rescuing-25)
dobj(rescuing-25, them-26)
advmod(certain-29, almost-28)
prep_from(rescuing-25, certain-29)
prep_over(been-5, death-30)
punct(been-5, .-31)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(concern-5, the-3)
amod(concern-5, obvious-4)
nsubj(is-2, concern-5)
complm(develop-9, that-6)
nsubj(develop-9, anthrax-7)
aux(develop-9, will-8)
dep(concern-5, develop-9)
dobj(develop-9, strains-10)
nsubj(immune-13, strains-10)
cop(immune-13, are-12)
rcmod(strains-10, immune-13)
det(treatment-16, this-15)
prep_to(immune-13, treatment-16)
punct(develop-9, ,-17)
nsubj(be-21, we-19)
aux(be-21, will-20)
dep(concern-5, be-21)
conj_and(develop-9, be-21)
advmod(back-23, right-22)
advmod(be-21, back-23)
advmod(started-26, where-24)
nsubj(started-26, we-25)
dep(back-23, started-26)
punct(is-2, .-27)

nsubj(say-2, Researchers-1)
root(ROOT-0, say-2)
complm(unlikely-6, that-3)
nsubj(unlikely-6, this-4)
cop(unlikely-6, is-5)
ccomp(say-2, unlikely-6)
mark(change-19, because-7)
det(way-10, the-8)
amod(way-10, only-9)
nsubj(change-19, way-10)
aux(evade-12, to-11)
infmod(way-10, evade-12)
det(predator-14, this-13)
dobj(evade-12, predator-14)
aux(change-19, would-15)
cop(change-19, be-16)
det(change-19, a-17)
amod(change-19, mutational-18)
advcl(unlikely-6, change-19)
nn(structure-23, cell-21)
nn(structure-23, wall-22)
prep_in(change-19, structure-23)
aux(prevent-25, to-24)
xcomp(change-19, prevent-25)
det(virus-27, the-26)
dobj(prevent-25, virus-27)
prepc_from(prevent-25, binding-29)
punct(change-19, ,-30)
nsubj(kill-34, this-32)
aux(kill-34, would-33)
advcl(unlikely-6, kill-34)
conj_and(change-19, kill-34)
det(bacterium-36, the-35)
dobj(kill-34, bacterium-36)
punct(say-2, .-37)

root(ROOT-0, Medicine-1)

det(capabilities-4, the-2)
amod(capabilities-4, pathogenic-3)
prep_despite(used-13, capabilities-4)
det(bacilli-7, some-6)
prep_of(capabilities-4, bacilli-7)
punct(used-13, ,-8)
amod(species-11, many-9)
amod(species-11, other-10)
nsubjpass(used-13, species-11)
auxpass(used-13, are-12)
root(ROOT-0, used-13)
amod(processes-18, medical-15)
conj_and(medical-15, pharmaceutical-17)
amod(processes-18, pharmaceutical-17)
prep_in(used-13, processes-18)
punct(used-13, .-19)

nsubj(take-2, These-1)
root(ROOT-0, take-2)
dobj(take-2, advantage-3)
det(bacteria-6, the-5)
poss(ability-8, bacteria-6)
prep_of(advantage-3, ability-8)
aux(synthesize-10, to-9)
infmod(ability-8, synthesize-10)
amod(proteins-12, certain-11)
dobj(synthesize-10, proteins-12)
dobj(synthesize-10, antibiotics-14)
conj_and(proteins-12, antibiotics-14)
punct(take-2, .-15)

nsubj(products-11, Bacitracin-1)
conj_and(Bacitracin-1, plymixin-3)
nsubj(products-11, plymixin-3)
punct(Bacitracin-1, ,-4)
num(ingredients-6, two-5)
appos(Bacitracin-1, ingredients-6)
prep_in(ingredients-6, Neosporin-8)
punct(Bacitracin-1, ,-9)
cop(products-11, are-10)
root(ROOT-0, products-11)
prep_of(products-11, bacilli-13)
punct(products-11, .-14)

advmod(useful-7, Also-1)
punct(useful-7, ,-2)
amod(microbes-5, innocuous-3)
nn(microbes-5, Bacillus-4)
nsubj(useful-7, microbes-5)
cop(useful-7, are-6)
root(ROOT-0, useful-7)
prepc_for(useful-7, studying-9)
det(species-13, the-10)
amod(species-13, virulent-11)
amod(species-13, bacillus-12)
dobj(studying-9, species-13)
nsubjpass(related-17, species-13)
auxpass(related-17, are-15)
advmod(related-17, closely-16)
rcmod(species-13, related-17)
punct(useful-7, .-18)

nn(subtilis-2, B.-1)
nsubj(has-3, subtilis-2)
root(ROOT-0, has-3)
amod(pathways-6, multiple-4)
amod(pathways-6, carbohydrate-5)
dobj(has-3, pathways-6)
punct(pathways-6, ,-7)
partmod(pathways-6, representing-8)
det(variety-10, the-9)
dobj(representing-8, variety-10)
prep_of(variety-10, carbohydrates-12)
partmod(carbohydrates-12, found-13)
det(soil-16, the-15)
prep_in(found-13, soil-16)
punct(has-3, .-17)

