nn(HI2424-3, Burkholderia-1)
nn(HI2424-3, cenocepacia-2)
root(ROOT-0, HI2424-3)

det(Burkholderia-3, The-1)
amod(Burkholderia-3, genus-2)
nsubj(consists-4, Burkholderia-3)
root(ROOT-0, consists-4)
prep(consists-4, of-5)
det(species-9, some-6)
num(species-9, 35-7)
amod(species-9, bacterial-8)
pobj(of-5, species-9)
punct(species-9, ,-10)
nsubj(saprophytes-16, most-11)
prep(most-11, of-12)
pobj(of-12, which-13)
cop(saprophytes-16, are-14)
nn(saprophytes-16, soil-15)
rcmod(species-9, saprophytes-16)
cc(saprophytes-16, and-17)
conj(saprophytes-16, phytopathogens-18)
nsubj(occupy-20, that-19)
rcmod(saprophytes-16, occupy-20)
det(range-23, a-21)
amod(range-23, wide-22)
dobj(occupy-20, range-23)
prep(range-23, of-24)
amod(niches-26, environmental-25)
pobj(of-24, niches-26)
punct(consists-4, .-27)

nsubjpass(characterized-18, Several-1)
prep(Several-1, of-2)
det(species-4, these-3)
pobj(of-2, species-4)
punct(Several-1, ,-5)
partmod(Several-1, referred-6)
prep(referred-6, to-7)
advmod(cepacia-11, as-8)
det(cepacia-11, the-9)
nn(cepacia-11, Burkholderia-10)
pobj(to-7, cepacia-11)
amod(cepacia-11, complex-12)
punct(Bcc-14, -LRB--13)
appos(cepacia-11, Bcc-14)
punct(Bcc-14, -RRB--15)
punct(Several-1, ,-16)
auxpass(characterized-18, are-17)
root(ROOT-0, characterized-18)
prep(characterized-18, by-19)
advmod(high-21, unusually-20)
amod(values-25, high-21)
amod(values-25, inter-species-22)
amod(values-25, DNA-DNA-23)
nn(values-25, hybridization-24)
pobj(by-19, values-25)
punct(characterized-18, .-26)

nsubjpass(distinguished-7, Species-1)
prep(Species-1, within-2)
det(group-4, this-3)
pobj(within-2, group-4)
auxpass(distinguished-7, are-5)
advmod(distinguished-7, further-6)
root(ROOT-0, distinguished-7)
prep(distinguished-7, by-8)
cop(pathogens-12, being-9)
amod(pathogens-12, opportunistic-10)
amod(pathogens-12, human-11)
pcomp(by-8, pathogens-12)
punct(distinguished-7, ,-13)
advmod(problematic-15, particularly-14)
acomp(distinguished-7, problematic-15)
prep(problematic-15, in-16)
pobj(in-16, persons-17)
prep(persons-17, with-18)
amod(fibrosis-20, cystic-19)
pobj(with-18, fibrosis-20)
punct(CF-22, -LRB--21)
abbrev(persons-17, CF-22)
punct(CF-22, -RRB--23)
punct(distinguished-7, .-24)

prep(distributed-10, Among-1)
det(species-3, these-2)
pobj(Among-1, species-3)
punct(distributed-10, ,-4)
nn(cenocepacia-6, Burkholderia-5)
nsubjpass(distributed-10, cenocepacia-6)
auxpass(distributed-10, is-7)
dep(widely-9, both-8)
advmod(distributed-10, widely-9)
root(ROOT-0, distributed-10)
prep(distributed-10, in-11)
det(environment-13, the-12)
pobj(in-11, environment-13)
cc(environment-13, and-14)
conj(environment-13, accounts-15)
prep(distributed-10, for-16)
advmod(human-18, most-17)
amod(infection-19, human-18)
pobj(for-16, infection-19)
punct(distributed-10, .-20)

nn(strain-3, B.-1)
amod(strain-3, cenocepacia-2)
nsubjpass(recovered-6, strain-3)
num(strain-3, HI2424-4)
auxpass(recovered-6, was-5)
root(ROOT-0, recovered-6)
prep(recovered-6, from-7)
amod(soil-9, agricultural-8)
pobj(from-7, soil-9)
prep(soil-9, in-10)
amod(NY-12, upstate-11)
pobj(in-10, NY-12)
punct(al.-16, -LRB--13)
nn(al.-16, LiPuma-14)
nn(al.-16, et-15)
dep(soil-9, al.-16)
dep(al.-16, 2002-17)
punct(al.-16, -RRB--18)
punct(recovered-6, .-19)

prep(characterized-22, By-1)
pcomp(By-1, using-2)
amod(methods-5, various-3)
amod(methods-5, genotyping-4)
dobj(using-2, methods-5)
punct(using-2, ,-6)
dep(using-2, including-7)
nn(digestion-9, macrorestriction-8)
dobj(including-7, digestion-9)
prep(including-7, with-10)
amod(electrophoresis-14, pulsed-11)
nn(electrophoresis-14, field-12)
nn(electrophoresis-14, gel-13)
pobj(with-10, electrophoresis-14)
cc(electrophoresis-14, and-15)
nn(sequence-17, multilocus-16)
conj(electrophoresis-14, sequence-17)
xcomp(including-7, typing-18)
punct(characterized-22, ,-19)
nsubjpass(characterized-22, HI2424-20)
auxpass(characterized-22, is-21)
root(ROOT-0, characterized-22)
prep(characterized-22, as-23)
det(representative-25, a-24)
pobj(as-23, representative-25)
prep(representative-25, of-26)
det(lineage-32, the-27)
nn(lineage-32, B.-28)
nn(lineage-32, cenocepacia-29)
nn(lineage-32, PHDC-30)
amod(lineage-32, clonal-31)
pobj(of-26, lineage-32)
punct(Chen-34, -LRB--33)
dep(representative-25, Chen-34)
prep(Chen-34, et-35)
pobj(et-35, al.-36)
num(al.-36, 2001-37)
punct(Chen-34, -RRB--38)
punct(characterized-22, .-39)

det(clone-2, This-1)
nsubj(appears-3, clone-2)
root(ROOT-0, appears-3)
aux(distributed-7, to-4)
auxpass(distributed-7, be-5)
advmod(distributed-7, widely-6)
xcomp(appears-3, distributed-7)
prep(distributed-7, as-8)
det(pathogen-11, a-9)
amod(pathogen-11, human-10)
pobj(as-8, pathogen-11)
punct(distributed-7, ,-12)
aux(recovered-15, having-13)
auxpass(recovered-15, been-14)
xcomp(distributed-7, recovered-15)
prep(recovered-15, from-16)
nn(patients-18, CF-17)
pobj(from-16, patients-18)
prep(patients-18, in-19)
num(states-22, 24-20)
nn(states-22, US-21)
pobj(in-19, states-22)
punct(al.-26, -LRB--23)
nn(al.-26, Liu-24)
nn(al.-26, et-25)
dep(states-22, al.-26)
dep(al.-26, 2003-27)
punct(al.-26, -RRB--28)
cc(states-22, and-29)
conj(states-22, Europe-30)
punct(al.-34, -LRB--31)
nn(al.-34, Coenye-32)
nn(al.-34, et-33)
dep(states-22, al.-34)
dep(al.-34, 2004-35)
punct(al.-34, -RRB--36)
punct(appears-3, .-37)

nsubj(has-2, HI2424-1)
root(ROOT-0, has-2)
num(chromosomes-4, three-3)
dobj(has-2, chromosomes-4)
partmod(chromosomes-4, consisting-5)
prep(consisting-5, of-6)
quantmod(3.4-8, approximately-7)
num(Mb-9, 3.4-8)
pobj(of-6, Mb-9)
punct(Mb-9, ,-10)
num(Mb-12, 2.9-11)
appos(Mb-9, Mb-12)
cc(Mb-12, and-13)
num(Mb-15, 1.0-14)
conj(Mb-12, Mb-15)
punct(has-2, .-16)

det(genome-2, The-1)
nsubjpass(characterized-4, genome-2)
auxpass(characterized-4, is-3)
root(ROOT-0, characterized-4)
prep(characterized-4, by-5)
det(presence-7, the-6)
pobj(by-5, presence-7)
prep(presence-7, of-8)
pobj(of-8, peh-9)
punct(peh-9, ,-10)
nsubj(encodes-12, which-11)
rcmod(peh-9, encodes-12)
det(polygalacturonase-14, a-13)
dobj(encodes-12, polygalacturonase-14)
partmod(polygalacturonase-14, involved-15)
prep(involved-15, in-16)
pobj(in-16, maceration-17)
prep(maceration-17, of-18)
nn(tissue-20, onion-19)
pobj(of-18, tissue-20)
punct(Gonzalez-22, -LRB--21)
dep(tissue-20, Gonzalez-22)
prep(Gonzalez-22, et-23)
pobj(et-23, al.-24)
num(al.-24, 1997-25)
punct(Gonzalez-22, -RRB--26)
punct(tissue-20, ,-27)
cc(tissue-20, and-28)
det(type-30, a-29)
conj(tissue-20, type-30)
dep(system-33, IV-31)
nn(system-33, secretion-32)
dep(type-30, system-33)
punct(system-33, ,-34)
amod(suis-44, similar-35)
prep(similar-35, in-36)
pobj(in-36, arrangement-37)
cc(in-36, and-38)
advmod(in-36, homology-39)
conj(in-36, to-40)
pobj(to-40, those-41)
prep(those-41, of-42)
pobj(of-42, Brucella-43)
conj(system-33, suis-44)
cc(system-33, and-45)
nn(meliloti-47, Sinorhizobium-46)
conj(system-33, meliloti-47)
punct(Engledow-49, -LRB--48)
dep(meliloti-47, Engledow-49)
prep(Engledow-49, et-50)
pobj(et-50, al.-51)
num(al.-51, 2004-52)
punct(Engledow-49, -RRB--53)

nsubj(equivalencies-2, Strain-1)
root(ROOT-0, equivalencies-2)
dobj(equivalencies-2, HI2424-3)
dep(BCC1-5, =-4)
dep(HI2424-3, BCC1-5)

