nn(pertussis-2, Bordetella-1)
nsubj(Tohama-3, pertussis-2)
root(ROOT-0, Tohama-3)
dobj(Tohama-3, I-4)

root(ROOT-0, Description-1)

amod(group-3, Bordetella.-1)
det(group-3, This-2)
nsubj(capable-7, group-3)
prep(group-3, of-4)
pobj(of-4, organisms-5)
cop(capable-7, is-6)
root(ROOT-0, capable-7)
prep(capable-7, of-8)
pcomp(of-8, invading-9)
det(tract-12, the-10)
amod(tract-12, respiratory-11)
dobj(invading-9, tract-12)
prep(tract-12, of-13)
pobj(of-13, animals-14)
cc(invading-9, and-15)
conj(invading-9, causing-16)
amod(diseases-18, severe-17)
dobj(causing-16, diseases-18)
punct(capable-7, .-19)

nsubj(express-2, They-1)
root(ROOT-0, express-2)
det(number-4, a-3)
dobj(express-2, number-4)
prep(number-4, of-5)
nn(factors-7, virulence-6)
pobj(of-5, factors-7)
prep(factors-7, in-8)
pobj(in-8, order-9)
aux(do-11, to-10)
infmod(order-9, do-11)
dobj(do-11, this-12)
partmod(number-4, including-13)
amod(hemagglutins-15, filamentous-14)
dobj(including-13, hemagglutins-15)
prep(hemagglutins-15, for-16)
pobj(for-16, attachment-17)
punct(hemagglutins-15, ,-18)
conj(hemagglutins-15, cytotoxins-19)
punct(hemagglutins-15, ,-20)
cc(hemagglutins-15, and-21)
conj(hemagglutins-15, proteins-22)
nsubj(form-24, that-23)
rcmod(proteins-22, form-24)
det(type-26, a-25)
iobj(form-24, type-26)
nn(system-29, III-27)
nn(system-29, secretion-28)
dobj(form-24, system-29)
prep(system-29, for-30)
pobj(for-30, transport-31)
prep(transport-31, of-32)
nn(molecules-34, effector-33)
pobj(of-32, molecules-34)
prep(express-2, into-35)
nn(cells-37, host-36)
pobj(into-35, cells-37)
punct(express-2, .-38)

root(ROOT-0, Description-1)

nn(pertussis-2, Bordetella-1)
nsubj(Tohama-3, pertussis-2)
root(ROOT-0, Tohama-3)
dobj(Tohama-3, I-4)
punct(Tohama-3, .-5)

det(organism-2, This-1)
nsubj(pathogen-17, organism-2)
punct(organism-2, ,-3)
nsubj(unable-6, which-4)
cop(unable-6, is-5)
rcmod(organism-2, unable-6)
aux(persist-8, to-7)
xcomp(unable-6, persist-8)
prep(persist-8, in-9)
det(environment-11, the-10)
pobj(in-9, environment-11)
punct(organism-2, ,-12)
cop(pathogen-17, is-13)
det(pathogen-17, a-14)
amod(pathogen-17, strict-15)
amod(pathogen-17, human-16)
root(ROOT-0, pathogen-17)
nsubj(causes-19, that-18)
rcmod(pathogen-17, causes-19)
amod(cough-21, whooping-20)
dobj(causes-19, cough-21)
cc(causes-19, and-22)
conj(causes-19, kills-23)
dobj(kills-23, hundreds-24)
prep(hundreds-24, of-25)
pobj(of-25, thousands-26)
prep(thousands-26, of-27)
pobj(of-27, people-28)
det(year-30, each-29)
tmod(kills-23, year-30)
punct(pathogen-17, .-31)

det(strain-2, This-1)
nsubjpass(isolated-5, strain-2)
auxpass(isolated-5, was-3)
advmod(isolated-5, originally-4)
root(ROOT-0, isolated-5)
prep(isolated-5, from-6)
det(patient-8, a-7)
pobj(from-6, patient-8)
prep(patient-8, with-9)
amod(cough-11, whooping-10)
pobj(with-9, cough-11)
cc(isolated-5, and-12)
aux(studied-15, has-13)
auxpass(studied-15, been-14)
conj(isolated-5, studied-15)
advmod(studied-15, extensively-16)
prep(studied-15, for-17)
quantmod(40-19, over-18)
num(years-20, 40-19)
pobj(for-17, years-20)
punct(isolated-5, .-21)

det(chromosome-2, The-1)
nsubj(contains-3, chromosome-2)
root(ROOT-0, contains-3)
det(type-5, a-4)
iobj(contains-3, type-5)
nn(system-8, IV-6)
nn(system-8, secretion-7)
dobj(contains-3, system-8)
prep(system-8, for-9)
pobj(for-9, export-10)
prep(export-10, of-11)
det(toxin-14, the-12)
nn(toxin-14, pertussis-13)
pobj(of-11, toxin-14)
punct(toxin-14, ,-15)
det(toxin-20, a-16)
amod(toxin-20, typical-17)
nn(toxin-20, AB-18)
nn(toxin-20, type-19)
appos(toxin-14, toxin-20)
punct(contains-3, .-21)

det(subunits-3, The-1)
nn(subunits-3, B-2)
nsubjpass(involved-5, subunits-3)
auxpass(involved-5, are-4)
root(ROOT-0, involved-5)
prep(involved-5, in-6)
pobj(in-6, attachment-7)
prep(attachment-7, to-8)
nn(cells-10, host-9)
pobj(to-8, cells-10)
punct(involved-5, ,-11)
cc(involved-5, and-12)
predet(subunit-15, the-13)
det(subunit-15, A-14)
nsubj(interferes-21, subunit-15)
punct(subunit-15, ,-16)
det(factor-19, the-17)
amod(factor-19, ADP-ribosylating-18)
appos(subunit-15, factor-19)
punct(subunit-15, ,-20)
conj(involved-5, interferes-21)
prep(interferes-21, with-22)
pobj(with-22, cell-23)
xcomp(interferes-21, signalling-24)
dobj(signalling-24, pathways-25)
prep(signalling-24, by-26)
pcomp(by-26, increasing-27)
amod(concentrations-30, intracellular-28)
nn(concentrations-30, cAMP-29)
dobj(increasing-27, concentrations-30)
punct(involved-5, .-31)

det(result-2, The-1)
nsubj(inability-5, result-2)
cop(inability-5, is-3)
det(inability-5, an-4)
root(ROOT-0, inability-5)
prep(inability-5, of-6)
pobj(of-6, phagocytes-7)
aux(kill-9, to-8)
infmod(inability-5, kill-9)
amod(invaders-11, foreign-10)
dobj(kill-9, invaders-11)
mwe(as-13, such-12)
prep(invaders-11, as-13)
det(bacterium-15, the-14)
pobj(as-13, bacterium-15)
punct(inability-5, .-16)

