(ROOT (NP (NNP Yersinia) (NNS pestis)))
(ROOT (S (NP (NNP Yersinia) (NNP pestis)) (VP (VBZ causes) (ADJP (JJ bubonic)) (S (VP (VB plague))))))
(ROOT (S (NP (NP (NNP Yersinia) (NNS pestis)) (, ,) (NP (NP (DT the) (JJ Gram-negative) (NNS coccobacillus)) (VP (VBG belonging) (PP (TO to) (NP (DT the) (NNP Enterobacteriaceae)))))) (VP (VP (VBZ is) (NP (NP (DT the) (JJ causative) (NN agent)) (PP (IN of) (NP (VB plague))))) (CC and) (VP (VBZ is) (NP (NP (RB arguably) (DT the) (JJS deadliest) (NN pathogen)) (PP (IN in) (NP (NN history)))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (NP (QP (CD 200) (CD million)) (NNS deaths)) (VP (VBP have) (VP (VBN been) (VP (VBN attributed) (PP (TO to) (NP (DT this) (NN disease))) (PP (IN in) (NP (JJ modern) (NNS times)))))) (. .)))
(ROOT (S (NP (NNP Yersinia) (NNS pestis)) (VP (VBD was) (VP (VBN named) (PP (IN after) (NP (NP (NP (NNP Andre) (NNP Yersin)) (NP (NP (DT the) (JJ French) (NN bacteriologist)) (VP (VBN sent) (PP (IN by) (NP (NNP Institute) (NNP Pasteur))) (PP (TO to) (NP (DT the) (NNP Far) (NNP East)))))) (PRN (-LRB- -LRB-) (NP (NNP Hong) (NNP Kong)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB study) (VP (VB plague) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD isolated) (VP (VB plague) (NP (NNS bacillus)) (PP (IN in) (NP (CD 1894))))))))))))) (. .)))
(ROOT (S (NP (NNP Yersinia) (NNS pestis)) (VP (VBZ is) (ADVP (RB primarily)) (NP (DT a) (JJ rodent) (NN pathogen)) (, ,) (PP (IN with) (NP (NP (NNS humans)) (VP (VBG being) (NP (NP (DT an) (JJ accidental) (NN host)) (SBAR (WHADVP (WRB when)) (S (VP (VBN bitten) (PP (IN by) (NP (DT an) (JJ infected) (NN rat) (NN flea))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN flea)) (VP (VBZ draws) (NP (JJ viable) (NNP Y.) (NN pestis) (NNS organisms)) (PP (IN into) (NP (PRP$ its) (JJ intestinal) (NN tract)))) (. .)))
(ROOT (S (NP (DT These) (NNS organisms)) (VP (VP (VB multiply) (PP (IN in) (NP (DT the) (NN flea)))) (CC and) (VP (VB block) (NP (NP (NP (DT the) (NN flea) (POS 's)) (NNS proventriculus)) (PRN (-LRB- -LRB-) (NP (JJ digestive) (NN chamber)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NNP Y.) (NNS pestis)) (PP (IN in) (NP (DT the) (NN flea)))) (VP (VBP are) (ADVP (RB then)) (VP (VBN regurgitated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN flea)) (VP (VBZ gets) (NP (PRP$ its) (JJ next) (NN blood) (NN meal)) (S (ADVP (RB thus)) (VP (VBG transferring) (NP (DT the) (NN infection)) (PP (TO to) (NP (DT a) (JJ new) (NN host)))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (NNS hours)) (PP (IN of) (NP (DT the) (JJ initial) (NN flea) (NN bite))))) (, ,) (NP (DT the) (NN infection)) (VP (VBZ spills) (PRT (RP out)) (PP (IN into) (NP (NP (DT the) (NN bloodstream)) (, ,) (VP (VBG leading) (PP (TO to) (NP (NP (NN involvement)) (PP (IN of) (NP (NP (DT the) (NN liver)) (, ,) (NP (NN spleen)) (, ,) (CC and) (NP (NNS lungs)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN patient)) (VP (VBZ develops) (NP (DT a) (JJ severe) (JJ bacterial) (NN pneumonia)) (, ,) (S (VP (VBG exhaling) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJ viable) (NNS organisms)))) (PP (IN into) (NP (DT the) (NN air))) (PP (IN during) (NP (VBG coughing) (NNS fits)))))) (. .)))
(ROOT (S (NP (NP (QP (CD 50) (TO to) (CD 60)) (NN percent)) (PP (IN of) (NP (JJ untreated) (NNS patients)))) (VP (MD will) (VP (VB die) (SBAR (IN if) (FRAG (ADJP (JJ untreated)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN epidemic)) (PP (IN of) (NP (JJ bubonic) (VB plague)))) (VP (VBZ develops) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN under) (NP (NP (NNS conditions)) (PP (IN of) (NP (NP (JJ severe) (NN overcrowding)) (, ,) (NP (NN malnutrition)) (, ,) (CC and) (NP (JJ heavy) (NN flea) (NN infestation)))))) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (ADVP (RB eventually)) (VP (VBZ shifts) (PP (IN into) (NP (NP (DT a) (ADJP (RB predominately) (JJ pneumonic)) (NN form)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADVP (RB far) (RBR more)) (JJ difficult) (S (VP (TO to) (VP (VB control) (ADVP (CC and)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (CD 100) (NN percent) (NN mortality))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN sequencing)) (VP (VBZ has) (VP (VBN revealed) (S (NP (NNP Y.) (NNS pestis)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (RB highly) (JJ dynamic) (CC and) (JJ adaptable)) (NN pathogen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN undergone) (NP (JJ rapid) (JJ genetic) (NNS changes)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN evolved) (PP (IN in) (NP (DT a) (ADJP (RB remarkably) (JJ short)) (NN time))) (PP (IN from) (NP (DT a) (ADJP (RB relatively) (JJ harmless)) (NN stomach))) (NP-TMP (NN bug)) (PP (TO to) (NP (DT a) (JJ blood-borne) (NN pathogen)))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (NN time))) (, ,) (NP (NNP Y.) (NNS pestis)) (VP (VBD acquired) (NP (NNS genes)) (PP (IN from) (NP (NP (JJ other) (NNS bacteria) (CC and) (NNS viruses)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (PRP it)) (VP (TO to) (VP (VB live) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (RB instead) (IN of) (NP (DT the) (NN intestine))))))))))))) (, ,) (ADVP (RB altogether)) (, ,) (SBAR (S (NP (DT the) (NNS researchers)) (VP (VBD identified) (NP (NP (CD 21) (NNS regions)) (, ,) (CC or) (NP (NP (NN adaptation) (NNS islands)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB probably) (VP (VBN acquired) (PP (IN from) (NP (JJ other) (NNS organisms))))))))))))) (. .)))
(ROOT (S (ADVP (RB Conversely)) (, ,) (NP (NN gene) (NN acquisition)) (VP (VBZ has) (VP (VBN been) (VP (VBN balanced) (PP (IN by) (NP (NN gene) (NN loss)))))) (. .)))
(ROOT (S (NP (NP (CD 149) (JJ deactivated) (NNS genes)) (, ,) (CC or) (NP (NNS pseudogenes)) (, ,)) (VP (VBD were) (VP (VBN discovered) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (VP (VP (VBD enabled) (S (NP (NNP Y.) (NNS pestis)) (VP (TO to) (VP (VB thrive) (PP (IN in) (NP (DT the) (JJ human) (NN gut))))))) (, ,) (CC but) (VP (VBP are) (ADVP (RB no) (RBR longer)) (VP (VBN needed) (PP (IN in) (NP (DT the) (JJ new) (NN environment)))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP include) (NP (NP (NP (NNS genes)) (VP (VBN associated) (PP (IN with) (NP (NN adhesion) (, ,) (NN mobility) (CC and) (NN colonization))))) (PP (IN of) (NP (DT the) (NN gut))))) (. .)))
