nn(fischeri-2, Vibrio-1)
root(ROOT-0, fischeri-2)

nn(fischeri-2, Vibrio-1)
nsubj(causes-3, fischeri-2)
root(ROOT-0, causes-3)
dobj(causes-3, luminescence-4)
prep(luminescence-4, in-5)
amod(species-8, certain-6)
amod(species-8, marine-7)
pobj(in-5, species-8)

nn(fischeri-2, Vibrio-1)
nsubj(belongs-3, fischeri-2)
root(ROOT-0, belongs-3)
prep(belongs-3, to-4)
det(Vibrionaceae-6, the-5)
pobj(to-4, Vibrionaceae-6)
punct(Vibrionaceae-6, ,-7)
det(family-10, a-8)
amod(family-10, large-9)
appos(Vibrionaceae-6, family-10)
prep(family-10, of-11)
amod(gamma-proteobacteria-13, marine-12)
pobj(of-11, gamma-proteobacteria-13)
nsubj(includes-15, that-14)
rcmod(gamma-proteobacteria-13, includes-15)
amod(species-18, several-16)
nn(species-18, dozen-17)
dobj(includes-15, species-18)
partmod(species-18, known-19)
aux(engage-21, to-20)
xcomp(known-19, engage-21)
prep(engage-21, in-22)
det(diversity-24, a-23)
pobj(in-22, diversity-24)
prep(diversity-24, of-25)
amod(interactions-29, beneficial-26)
cc(beneficial-26, or-27)
conj(beneficial-26, pathogenic-28)
pobj(of-25, interactions-29)
prep(engage-21, with-30)
nn(tissue-32, animal-31)
pobj(with-30, tissue-32)
punct(belongs-3, .-33)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(number-5, a-3)
amod(number-5, small-4)
nsubj(are-2, number-5)
prep(number-5, of-6)
amod(species-9, pathogenic-7)
nn(species-9, Vibrio-8)
pobj(of-6, species-9)
nsubj(cause-11, that-10)
rcmod(number-5, cause-11)
amod(diseases-13, human-12)
nsubj(cholerae-24, diseases-13)
punct(diseases-13, ,-14)
appos(diseases-13, those-15)
nsubj(have-17, which-16)
rcmod(those-15, have-17)
aux(sequenced-21, had-18)
poss(genomes-20, their-19)
nsubj(sequenced-21, genomes-20)
advcl(have-17, sequenced-21)
cop(cholerae-24, are-22)
nn(cholerae-24, Vibrio-23)
ccomp(cause-11, cholerae-24)
punct(cholerae-24, ,-25)
nn(parahaemolyticus-27, Vibrio-26)
conj(cholerae-24, parahaemolyticus-27)
punct(cholerae-24, ,-28)
cc(cholerae-24, and-29)
nn(vulnificus-31, Vibrio-30)
conj(cholerae-24, vulnificus-31)
punct(are-2, .-32)

amod(members-2, Nonpathogenic-1)
nsubj(make-15, members-2)
prep(members-2, of-3)
det(genus-5, the-4)
pobj(of-3, genus-5)
dep(members-2, Vibrio-6)
punct(members-2, ,-7)
partmod(members-2, including-8)
det(number-10, a-9)
dobj(including-8, number-10)
prep(number-10, of-11)
amod(symbionts-13, beneficial-12)
pobj(of-11, symbionts-13)
punct(members-2, ,-14)
root(ROOT-0, make-15)
prt(make-15, up-16)
det(majority-18, the-17)
dobj(make-15, majority-18)
prep(majority-18, of-19)
det(Vibrionaceae-21, the-20)
pobj(of-19, Vibrionaceae-21)
punct(make-15, ,-22)
cc(make-15, but-23)
prep(examined-33, to-24)
pobj(to-24, date-25)
nsubjpass(examined-33, none-26)
prep(none-26, of-27)
det(species-29, these-28)
pobj(of-27, species-29)
aux(examined-33, has-30)
auxpass(examined-33, been-31)
advmod(examined-33, similarly-32)
conj(make-15, examined-33)
punct(make-15, .-34)

nn(fischeri-2, Vibrio-1)
nsubjpass(found-4, fischeri-2)
auxpass(found-4, is-3)
root(ROOT-0, found-4)
prep(found-4, in-5)
amod(niches-7, several-6)
pobj(in-5, niches-7)
prep(niches-7, in-8)
det(environment-11, the-9)
amod(environment-11, marine-10)
pobj(in-8, environment-11)
cc(found-4, and-12)
conj(found-4, exists-13)
advmod(exists-13, naturally-14)
preconj(in-16, either-15)
prep(exists-13, in-16)
det(state-20, a-17)
amod(state-20, free-living-18)
amod(state-20, planktonic-19)
pobj(in-16, state-20)
cc(in-16, or-21)
conj(in-16, as-22)
det(symbiont-24, a-23)
pobj(as-22, symbiont-24)
prep(symbiont-24, of-25)
amod(fish-28, certain-26)
amod(fish-28, luminescent-27)
pobj(of-25, fish-28)
cc(fish-28, or-29)
conj(fish-28, squid-30)
punct(found-4, .-31)

nsubjpass(known-5, It-1)
auxpass(known-5, is-2)
advmod(known-5, perhaps-3)
advmod(known-5, best-4)
root(ROOT-0, known-5)
prep(known-5, as-6)
det(symbiont-9, the-7)
amod(symbiont-9, specific-8)
pobj(as-6, symbiont-9)
prep(symbiont-9, in-10)
det(organs-13, the-11)
amod(organs-13, light-emitting-12)
pobj(in-10, organs-13)
prep(organs-13, of-14)
amod(species-16, certain-15)
pobj(of-14, species-16)
prep(species-16, of-17)
pobj(of-17, squids-18)
cc(squids-18, and-19)
conj(squids-18, fishes.-20)
advmod(species-16, specifically-21)
det(squid-24, the-22)
amod(squid-24, bobtail-23)
dep(species-16, squid-24)
punct(squid-24, ,-25)
nn(scolopes-27, Euprymna-26)
appos(squid-24, scolopes-27)
punct(known-5, .-28)

det(bacteria-2, The-1)
nsubj(colonise-3, bacteria-2)
root(ROOT-0, colonise-3)
amod(organs-6, specialised-4)
amod(organs-6, light-5)
dobj(colonise-3, organs-6)
prep(organs-6, in-7)
det(fish-9, the-8)
pobj(in-7, fish-9)
cc(fish-9, or-10)
conj(fish-9, squid-11)
punct(fish-9, ,-12)
nsubj(cause-14, which-13)
rcmod(fish-9, cause-14)
nsubj(bioluminesce-17, them-15)
aux(bioluminesce-17, to-16)
xcomp(cause-14, bioluminesce-17)
punct(colonise-3, .-18)

nsubjpass(thought-8, Luminescence-1)
prep(Luminescence-1, in-2)
det(fish-4, the-3)
pobj(in-2, fish-4)
cc(fish-4, or-5)
conj(fish-4, squid-6)
auxpass(thought-8, is-7)
root(ROOT-0, thought-8)
aux(involved-11, to-9)
auxpass(involved-11, be-10)
xcomp(thought-8, involved-11)
prep(involved-11, in-12)
det(attraction-14, the-13)
pobj(in-12, attraction-14)
prep(attraction-14, of-15)
pobj(of-15, prey-16)
cc(prey-16, or-17)
conj(prey-16, even-18)
prep(involved-11, as-19)
pobj(as-19, camouflage-20)
punct(thought-8, .-21)

prep(directed-17, During-1)
det(feeding-4, the-2)
amod(feeding-4, nocturnal-3)
pobj(During-1, feeding-4)
prep(feeding-4, of-5)
det(scolopes-9, the-6)
amod(scolopes-9, squid-7)
nn(scolopes-9, Euprymna-8)
pobj(of-5, scolopes-9)
punct(directed-17, ,-10)
nsubjpass(directed-17, luminescence-11)
prep(luminescence-11, from-12)
det(organ-15, the-13)
amod(organ-15, light-14)
pobj(from-12, organ-15)
auxpass(directed-17, is-16)
root(ROOT-0, directed-17)
prep(directed-17, towards-18)
det(floor-21, the-19)
nn(floor-21, sea-20)
pobj(towards-18, floor-21)
cc(directed-17, and-22)
auxpass(modulated-24, is-23)
conj(directed-17, modulated-24)
prep(modulated-24, by-25)
det(squid-27, the-26)
pobj(by-25, squid-27)
aux(match-29, to-28)
xcomp(modulated-24, match-29)
det(intensity-31, the-30)
dobj(match-29, intensity-31)
prep(intensity-31, of-32)
pobj(of-32, moonlight-33)
punct(directed-17, ,-34)
advmod(directed-17, therefore-35)
dep(directed-17, preventing-36)
det(shadow-38, a-37)
dobj(preventing-36, shadow-38)
prep(shadow-38, of-39)
det(squid-41, the-40)
pobj(of-39, squid-41)
prep(squid-41, on-42)
det(floor-45, the-43)
nn(floor-45, sea-44)
pobj(on-42, floor-45)
punct(directed-17, .-46)

det(source-2, The-1)
nsubj(is-6, source-2)
prep(source-2, of-3)
det(luminescence-5, the-4)
pobj(of-3, luminescence-5)
root(ROOT-0, is-6)
det(bacteria-8, the-7)
nsubj(themselves-9, bacteria-8)
xcomp(is-6, themselves-9)
punct(is-6, .-10)

prep(luminesce-9, In-1)
det(environment-4, the-2)
amod(environment-4, marine-3)
pobj(In-1, environment-4)
punct(luminesce-9, ,-5)
det(bacteria-7, the-6)
nsubj(luminesce-9, bacteria-7)
advmod(luminesce-9, only-8)
root(ROOT-0, luminesce-9)
advmod(colonising-11, when-10)
advcl(luminesce-9, colonising-11)
det(organs-14, the-12)
amod(organs-14, light-13)
dobj(colonising-11, organs-14)
cc(luminesce-9, and-15)
aux(emit-18, do-16)
neg(emit-18, not-17)
conj(luminesce-9, emit-18)
dobj(emit-18, light-19)
advcl(emit-18, when-20)
dep(when-20, in-21)
det(state-24, the-22)
amod(state-24, free-living-23)
pobj(in-21, state-24)
punct(luminesce-9, .-25)

nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
amod(sense-5, good-3)
amod(sense-5, evolutionary-4)
dobj(makes-2, sense-5)
prep(sense-5, for-6)
det(bacteria-8, the-7)
pobj(for-6, bacteria-8)
aux(regulate-11, to-9)
advmod(regulate-11, tightly-10)
xcomp(makes-2, regulate-11)
dobj(regulate-11, bioluminescence-12)
prep(regulate-11, as-13)
det(mechanism-15, the-14)
pobj(as-13, mechanism-15)
prep(regulate-11, by-16)
dobj(produced-20, which-17)
nsubjpass(produced-20, light-18)
auxpass(produced-20, is-19)
pcomp(by-16, produced-20)
cop(intensive-24, is-21)
advmod(intensive-24, very-22)
dep(intensive-24, energy-23)
ccomp(produced-20, intensive-24)
punct(makes-2, .-25)

det(ability-2, The-1)
nsubjpass(adapted-36, ability-2)
prep(ability-2, of-3)
nn(cells-6, V.-4)
nn(cells-6, fischeri-5)
pobj(of-3, cells-6)
aux(produce-8, to-7)
infmod(ability-2, produce-8)
amod(results-10, bioluminescence-9)
dobj(produce-8, results-10)
prep(produce-8, from-11)
det(expression-13, the-12)
pobj(from-11, expression-13)
prep(expression-13, of-14)
det(operon-17, the-15)
nn(operon-17, lux-16)
pobj(of-14, operon-17)
punct(operon-17, ,-18)
det(cluster-21, a-19)
amod(cluster-21, small-20)
appos(operon-17, cluster-21)
prep(cluster-21, of-22)
pobj(of-22, genes-23)
nsubj(been-26, that-24)
aux(been-26, have-25)
rcmod(genes-23, been-26)
advmod(studied-28, well-27)
dep(been-26, studied-28)
prep(studied-28, in-29)
det(organism-31, this-30)
pobj(in-29, organism-31)
punct(studied-28, ,-32)
advmod(studied-28, and-33)
aux(adapted-36, have-34)
auxpass(adapted-36, been-35)
root(ROOT-0, adapted-36)
prep(adapted-36, to-37)
amod(uses-39, many-38)
pobj(to-37, uses-39)
prep(uses-39, in-40)
pobj(in-40, biotechnology-41)
punct(adapted-36, .-42)

nn(fischeri-2, V.-1)
nsubj(bacterium-6, fischeri-2)
cop(bacterium-6, is-3)
advmod(bacterium-6, also-4)
det(bacterium-6, the-5)
root(ROOT-0, bacterium-6)
prep(bacterium-6, in-7)
dobj(discovered-17, which-8)
amod(lactone-10, acyl-homoserine-9)
poss(quorum-12, lactone-10)
possessive(lactone-10, '-11)
nsubjpass(discovered-17, quorum-12)
dep(quorum-12, sensing-13)
punct(sensing-13, '-14)
auxpass(discovered-17, was-15)
advmod(discovered-17, first-16)
pcomp(in-7, discovered-17)
cc(discovered-17, and-18)
conj(discovered-17, described-19)
punct(bacterium-6, .-20)

nsubj(revealed-6, Analysis-1)
prep(Analysis-1, of-2)
det(sequence-4, this-3)
pobj(of-2, sequence-4)
aux(revealed-6, has-5)
root(ROOT-0, revealed-6)
amod(parallels-8, surprising-7)
dobj(revealed-6, parallels-8)
prep(revealed-6, with-9)
nn(pathogens-14, V.-10)
amod(pathogens-14, cholerae-11)
cc(cholerae-11, and-12)
conj(cholerae-11, other-13)
pobj(with-9, pathogens-14)
punct(revealed-6, .-15)

