root(ROOT-0, Sphaerotilus-1)

root(ROOT-0, Description-1)
cc(Description-1, and-2)
conj(Description-1, Significance-3)

amod(natans-2, Sphaerotilus-1)
nsubj(bacterium-6, natans-2)
cop(bacterium-6, is-3)
det(bacterium-6, a-4)
amod(bacterium-6, filamentous-5)
root(ROOT-0, bacterium-6)
nsubjpass(covered-9, that-7)
auxpass(covered-9, is-8)
rcmod(bacterium-6, covered-9)
prep(covered-9, in-10)
det(sheath-13, a-11)
amod(sheath-13, tubular-12)
pobj(in-10, sheath-13)
cc(covered-9, and-14)
aux(found-17, can-15)
auxpass(found-17, be-16)
conj(covered-9, found-17)
prep(found-17, in-18)
pcomp(in-18, flowing-19)
dobj(flowing-19, water-20)
cc(in-18, and-21)
conj(in-18, in-22)
nn(plants-27, sewage-23)
cc(sewage-23, and-24)
conj(sewage-23, wastewater-25)
nn(plants-27, treatment-26)
pobj(in-22, plants-27)
punct(bacterium-6, .-28)

mark(clogs-5, While-1)
det(bacterium-3, this-2)
nsubj(clogs-5, bacterium-3)
advmod(clogs-5, sometimes-4)
advcl(cause-16, clogs-5)
dobj(clogs-5, pipes-6)
cc(clogs-5, and-7)
conj(clogs-5, causes-8)
amod(problems-11, other-9)
amod(problems-11, similar-10)
dobj(causes-8, problems-11)
punct(cause-16, ,-12)
nsubj(cause-16, it-13)
aux(cause-16, does-14)
neg(cause-16, not-15)
root(ROOT-0, cause-16)
amod(threat-18, major-17)
dobj(cause-16, threat-18)
prep(threat-18, to-19)
nn(plants-22, wastewater-20)
nn(plants-22, treatment-21)
pobj(to-19, plants-22)
cc(cause-16, nor-23)
conj(cause-16, is-24)
nsubj(known-26, it-25)
dep(is-24, known-26)
aux(pathogentic-29, to-27)
cop(pathogentic-29, be-28)
xcomp(known-26, pathogentic-29)
punct(cause-16, .-30)

nn(Structure-2, Genome-1)
root(ROOT-0, Structure-2)

det(genomes-3, No-1)
nn(genomes-3, Sphaerotilus-2)
nsubjpass(sequenced-6, genomes-3)
aux(sequenced-6, have-4)
auxpass(sequenced-6, been-5)
root(ROOT-0, sequenced-6)
prep(sequenced-6, at-7)
det(time-9, this-8)
pobj(at-7, time-9)
punct(sequenced-6, .-10)

root(ROOT-0, Ecology-1)

amod(natans-2, Sphaerotilus-1)
nsubjpass(found-6, natans-2)
aux(found-6, can-3)
auxpass(found-6, be-4)
advmod(found-6, mainly-5)
root(ROOT-0, found-6)
prep(found-6, in-7)
pcomp(in-7, flowing-8)
dobj(flowing-8, water-9)
punct(water-9, ,-10)
conj(water-9, sewage-11)
punct(water-9, ,-12)
cc(water-9, and-13)
amod(sludge-15, activated-14)
conj(water-9, sludge-15)
punct(found-6, .-16)

nsubjpass(known-4, It-1)
aux(known-4, has-2)
auxpass(known-4, been-3)
root(ROOT-0, known-4)
aux(cause-6, to-5)
xcomp(known-4, cause-6)
amod(problems-8, such-7)
dobj(cause-6, problems-8)
prep(cause-6, as-9)
pobj(as-9, pipe-10)
amod(pipe-10, clogging-11)
cc(pipe-10, and-12)
punct(bulking-14, ``-13)
conj(pipe-10, bulking-14)
prep(bulking-14, of-15)
amod(sludge-17, activated-16)
pobj(of-15, sludge-17)
prep(sludge-17, in-18)
nn(treatment-20, wastewater-19)
pobj(in-18, treatment-20)
punct(bulking-14, ''-21)
amod(bulking-14, due-22)
prep(due-22, to-23)
poss(ability-25, its-24)
pobj(to-23, ability-25)
aux(settle-27, to-26)
infmod(ability-25, settle-27)
prep(settle-27, on-28)
det(surface-31, a-29)
amod(surface-31, solid-30)
pobj(on-28, surface-31)
prep(settle-27, by-32)
pobj(by-32, entanglement-33)
cc(by-32, or-34)
conj(by-32, by-35)
pcomp(by-35, using-36)
det(element-40, an-37)
amod(element-40, adhesive-38)
amod(element-40, basal-39)
dobj(using-36, element-40)
prep(using-36, on-41)
num(end-43, one-42)
pobj(on-41, end-43)
prep(end-43, of-44)
det(filament-46, the-45)
pobj(of-44, filament-46)
punct(Pellegrin-48, -LRB--47)
dep(due-22, Pellegrin-48)
prep(Pellegrin-48, et-49)
pobj(et-49, al.-50)
num(al.-50, 1999-51)
punct(Pellegrin-48, -RRB--52)
punct(known-4, .-53)

prep(isolated-9, In-1)
pobj(In-1, addition-2)
punct(isolated-9, ,-3)
nsubjpass(isolated-9, strains-4)
prep(strains-4, of-5)
amod(bacteria-7, filamentous-6)
pobj(of-5, bacteria-7)
auxpass(isolated-9, were-8)
root(ROOT-0, isolated-9)
prep(isolated-9, from-10)
nn(slimes-13, paper-11)
nn(slimes-13, mill-12)
pobj(from-10, slimes-13)
nsubj(had-15, that-14)
rcmod(slimes-13, had-15)
amod(characteristics-19, morphological-16)
cc(morphological-16, and-17)
conj(morphological-16, physiological-18)
dobj(had-15, characteristics-19)
prep(characteristics-19, of-20)
pobj(of-20, Sphaerotilus-21)
punct(isolated-9, .-22)

advmod(isolates-4, However-1)
punct(isolates-4, ,-2)
nsubj(isolates-4, these-3)
root(ROOT-0, isolates-4)
aux(grow-6, could-5)
dep(isolates-4, grow-6)
prep(grow-6, at-7)
pobj(at-7, tempuratures-8)
prep(grow-6, up-9)
prep(up-9, to-10)
pobj(to-10, 40-11)

amod(Microorganisms-2, Sheath-Degrading-1)
root(ROOT-0, Microorganisms-2)

nsubjpass(collected-4, Microorganisms-1)
aux(collected-4, have-2)
auxpass(collected-4, been-3)
root(ROOT-0, collected-4)
prep(collected-4, from-5)
det(soil-7, the-6)
pobj(from-5, soil-7)
cc(soil-7, and-8)
nn(water-10, river-9)
conj(soil-7, water-10)
nsubj(able-13, that-11)
cop(able-13, are-12)
rcmod(soil-7, able-13)
aux(degrade-15, to-14)
xcomp(able-13, degrade-15)
cc(degrade-15, and-16)
conj(degrade-15, grow-17)
prep(degrade-15, on-18)
det(sheath-21, the-19)
amod(sheath-21, purified-20)
pobj(on-18, sheath-21)
prep(sheath-21, of-22)
nn(natans-24, Sphaerotilus-23)
pobj(of-22, natans-24)
punct(collected-4, .-25)

num(strains-3, Two-1)
amod(strains-3, bacterial-2)
nsubj(rod-11, strains-3)
punct(strains-3, ,-4)
amod(TB-6, called-5)
appos(strains-3, TB-6)
cc(TB-6, and-7)
conj(TB-6, TK-8)
punct(strains-3, ,-9)
cop(rod-11, are-10)
root(ROOT-0, rod-11)
amod(rod-11, shaped-12)
punct(shaped-12, ,-13)
advmod(stained-15, negatively-14)
conj(shaped-12, stained-15)
prep(stained-15, by-16)
pobj(by-16, gram-17)
amod(gram-17, staining-18)
punct(shaped-12, ,-19)
advmod(anaerobic-21, faculatitvely-20)
conj(shaped-12, anaerobic-21)
punct(shaped-12, ,-22)
cc(shaped-12, and-23)
conj(shaped-12, formed-24)
amod(endospores-26, ellipsoidal-25)
dobj(formed-24, endospores-26)
punct(rod-11, :-27)
det(characteristics-30, these-28)
amod(characteristics-30, defining-29)
nsubj(suggested-31, characteristics-30)
parataxis(rod-11, suggested-31)
complm(belong-35, that-32)
det(bacteria-34, the-33)
nsubj(belong-35, bacteria-34)
ccomp(suggested-31, belong-35)
prep(belong-35, to-36)
det(Paenibacillus-39, the-37)
amod(Paenibacillus-39, genus-38)
pobj(to-36, Paenibacillus-39)
prep(belong-35, according-40)
pcomp(according-40, to-41)
det(researchers-43, some-42)
pobj(to-41, researchers-43)
punct(rod-11, .-44)

