(ROOT (NP (NNP Vibrio) (NNP cholerae)))
(ROOT (S (NP (NNP Vibrio) (NN cholerae)) (VP (VBZ causes) (NP (NNP Cholera)))))
(ROOT (S (NP (NNS Vibrios)) (VP (VBP are) (ADVP (RB facultatively)) (NP (NP (JJ anaerobic) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB metabolically) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP Enterobacteriaceae))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ ubiquitous) (PP (TO to) (NP (NP (NNS oceans)) (, ,) (NP (JJ coastal) (NNS waters)) (, ,) (CC and) (NP (NNS estuaries)))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJS best) (VBN known)) (NN species)) (VP (VBZ is) (NP (NP (NNP Vibrio) (NN cholerae)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (JJ severe) (JJ diarrheal) (NN illness)) (PP (IN in) (NP (NNS humans)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP genus) (NNP Vibrio)) (VP (VBZ consists) (PP (IN of) (NP (NP (JJ Gram-negative) (ADJP (JJ straight) (CC or) (JJ curved)) (NNS rods)) (, ,) (ADJP (JJ motile) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (DT a) (JJ single) (JJ polar) (NN flagellum))))))))) (. .)))
(ROOT (S (NP (NNS Vibrios)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (NP (DT both) (ADJP (JJ respiratory) (CC and) (JJ fermentative)) (NN metabolism))))) (. .)))
(ROOT (S (NP (NNP Classic) (NNP cholera)) (VP (VBZ is) (VP (VBN characterised) (PP (IN by) (NP (NP (DT an) (JJ abrupt) (NN onset)) (PP (IN of) (NP (NP (NN vomiting)) (CC and) (NP (JJ profuse) (JJ watery) (NN diaorrhea)))))))) (. .)))
(ROOT (S (S (NP (JJ Fluid) (NNS losses)) (VP (MD can) (VP (VB be) (ADJP (JJ significant)) (PRN (-LRB- -LRB-) (PP (IN up) (PP (TO to) (NP (CD 20) (NN L\/day)))) (-RRB- -RRB-))))) (CC and) (S (NP (NP (JJ hypovolemic) (NN shock)) (CC and) (NP (JJ metabolic) (NNS acidosis))) (VP (MD can) (VP (VB cause) (NP (NN death)) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (NP (NN onset))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NNS children)))))) (. .)))
(ROOT (S (ADVP (RB Mortality)) (, ,) (PP (IN in) (NP (JJ untreated) (NNS cases))) (, ,) (VP (VBZ is) (ADJP (RB as) (JJ high) (PP (IN as) (NP (CD 60) (NN %))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (CD 180) (NNS years))) (, ,) (NP (CD 7) (NNS pandemics)) (VP (VBD were) (VP (VBN reported) (, ,) (PP (ADVP (RB usually)) (IN of) (NP (NNP Bengali) (NN origin))) (, ,) (PP (IN with) (NP (NP (DT the) (JJS latest) (NN pandemic)) (VP (VP (VBG originating) (PP (IN in) (NP (NNP Indonesia))) (PP (IN in) (NP (CD 1961)))) (CC and) (VP (VBG moving) (PP (TO to) (NP (DT the) (JJ Western) (NN hemisphere))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1991))) (, ,) (NP (NP (DT a) (NN cholera) (NN outbreak)) (PP (IN in) (NP (NP (NNP Peru)) (CC and) (NP (NP (CD 20) (JJ other) (NNS countries)) (PP (IN in) (NP (DT the) (JJ Western) (NN hemisphere))))))) (VP (VBD accounted) (PP (IN for) (NP (QP (IN over) (CD 600,000)) (NNS cases))) (PP (IN with) (NP (CD 5000) (NNS deaths)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ complete) (NN genome)) (PP (IN of) (NP (NNP Vibrio) (NN cholerae)))) (VP (VBZ consists) (PP (IN of) (NP (CD two) (JJ circular) (NNS chromosomes)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NP (NP (NP (JJ recognisable) (NNS genes)) (PP (IN for) (NP (JJ essential) (NN cell) (NNS functions)))) (PRN (-LRB- -LRB-) (NP (NP (NAC (NNP e.g.) (, ,) (NNP DNA)) (NNS replication)) (, ,) (NP (NN transcription)) (, ,) (NP (NN translation)) (, ,) (FW etc.)) (-RRB- -RRB-))) (CC and) (NP (NP (NN pathogenicity)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (NP (NN toxin)) (, ,) (NP (NN surface) (NNS antigens)) (, ,) (CC and) (NP (NN adhesion))) (-RRB- -RRB-)))))) (VP (VBP are) (VP (VBN located) (PP (IN on) (NP (DT the) (JJ large) (NN chromosome))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ small) (NN chromosome)) (VP (VBZ contains) (NP (NP (DT a) (JJ large) (NN percentage)) (PP (IN of) (NP (JJ hypothetical) (NNS genes)))))) (, ,) (NP (NP (JJR more) (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (S (VP (TO to) (VP (VB have) (S (NP (NNS origins)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NNP Proteobacteria)) (CC and) (NP (DT a) (NN gene))))))))))))) (VP (VB capture) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (NP (NN integron) (NN island)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (DT this)) (VP (MD may) (VP (VB have) (VP (VBN been) (SBAR (S (NP (DT a)) (VP (VBD megaplasmid) (VP (VBN captured) (PP (IN by) (NP (DT an) (JJ ancestral) (NNP Vibrio) (NNS species))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Vibrio) (JJ cholerae) (NN genome)) (VP (VBZ sequences) (VP (VB provide) (NP (DT a) (VBG starting) (NN point)) (PP (IN for) (S (VP (VBG understanding) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ free) (NN living)) (, ,) (NP (JJ environmental) (NN microorganism))) (VP (VBZ is) (RB also) (NP (DT a) (JJ human) (NN pathogen)))))))))) (. .)))
