(ROOT (NP (NNP Burkholderia) (NNS xenovorans)))
(ROOT (NP (NN Description) (CC and) (NN significance)))
(ROOT (SINV (S (NP (NNP Burkholderia)) (VP (VBZ xenovorans) (VP (ADVP (RB formerly)) (VBN known) (PP (IN as) (NP (NNP B.) (NNS fungorumis)))))) (VP (VBZ is)) (NP (NP (NP (NP (DT an) (JJ important) (JJ aerobic) (NN degrader)) (PP (IN of) (NP (JJ polychlorinatred) (NN biphenyl)))) (PRN (-LRB- -LRB-) (NP (NNP PCB)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (JJ organic) (NN chemical)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (NP (JJ industrial) (NN use))) (CC but) (VP (VBZ is) (ADJP (JJ toxic) (PP (TO to) (NP (NNS animals) (CC and) (NNS humans))))))))))))) (. .)))
(ROOT (S (NP (NNP Burkholderia) (NNS xenovorans)) (VP (VP (VBZ is) (RB also) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (JJ prokyraotic) (NN genome)) (PP (IN about) (NP (CD 9.7) (NNS Mb)))))))) (CC and) (VP (VBZ is) (NP (DT the) (JJ first) (NN nonpathogenic)) (SBAR (S (NP (NNP Burkholderia)) (VP (VBP isolate) (VP (VBN sequenced))))))) (. .)))
(ROOT (S (NP (NP (NNP LB400)) (PP (IN of) (NP (NNP Burkholderia) (NNS xenovorans)))) (VP (VBZ has) (VP (VBN varied) (NP (JJ catabolic) (NNS capabilities) (CC and) (NNS signifies)) (NP (NP (DT an) (JJ important) (NN group)) (PP (IN of) (NP (JJ heterotrophic) (NNS bacteria)))) (PP (IN in) (NP (NN soil) (NNS environments))))) (. .)))
(ROOT (S (NP (DT The) (NNP LB400) (NN strain)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (VBN studied)) (NN strain)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB oxidize) (PRT (RP over)) (NP (CD 20) (JJ different) (NNP PCB) (NNS congeners)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN isolated) (PP (IN in) (NP (NP (DT a) (NN landfill)) (VP (VBN contaminated) (PP (IN by) (NP (NNP PCB))) (PP (IN in) (NP (NNP New) (NNP York))) (PP (IN over) (ADVP (NP (CD 20) (NNS years)) (RB ago)))))))) (. .)))
(ROOT (S (NP (NP (NNP Burkholderia) (NNS xenovorans) (POS ')) (JJ environmental) (NN niche)) (VP (VBZ is) (PP (IN in) (NP (NP (NN soil) (NNS rhizospheres)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN soil) (NN area)) (VP (VBG surrounding) (NP (NN plant) (NNS roots)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN organism)) (VP (VBZ has) (NP (NP (CD three) (NNS pathways)) (PP (IN for) (NP (PRP$ its) (ADJP (JJ degradationand) (NP (PRP it))) (NNS fixes)))) (SBAR (S (NP (NNP Nitrogen.)) (VP (VBD -LSB-) (NP (QP (CD 1) (CD -RSB-)))))))))
(ROOT (NP (NP (JJ Cell) (NN structure)) (CC and) (NP (NN metabolism))))
(ROOT (S (NP (NNP Burkholderia) (NNS xenovorans)) (VP (VBZ is) (NP (NP (DT an) (JJ aerobic) (JJ gram-negative) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ catalase-) (CC and) (JJ oxidase-positive))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ interesting)) (NN feature)) (PP (IN of) (NP (NNP Burkholderia) (NNS xenovorans)))) (VP (VP (VBZ is) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB catabolize) (NP (NP (JJ aromatic) (NNS compounds)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP out)))))) (PP (IN of) (NP (NNS roots))))))))))) (CC or) (VP (VBN involved) (PP (IN in) (NP (NN root) (NN turnover))))) (. .)))
(ROOT (S (NP (NP (NN Degradation)) (PP (IN of) (NP (JJ aromatic) (NNS compounds)))) (ADVP (RB usually)) (VP (VBZ involves) (NP (NP (DT an) (JJ initial) (NN ring)) (VP (VBN activation) (PP (IN through) (NP (RB either) (DT a) (NN hydroxylation))) (PP (IN by) (NP (NP (DT an) (NN oxygenase)) (CC or) (NP (DT a) (NNP CoA) (JJ ligase-mediated) (NN pathway))))))) (. .)))
(ROOT (FRAG (S (NP (DT The) (JJ aromatic) (NN compound)) (ADVP (RB then)) (VP (VBZ is) (VP (VBN shunted) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (JJ different) (JJ catabolic) (NNS pathways)) (, ,) (VP (VBG depending) (PP (IN on) (NP (NP (DT the) (NNP substrate.) (NNP -LSB-)) (ADJP (QP (CD 1) (CD -RSB-)))))))))))))))
(ROOT (S (NP (NNP Burkholderia) (NN xenovorans)) (VP (VBZ contains) (NP (NP (NN nitrogen) (NN fixation) (NNS genes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN located) (PP (IN on) (NP (NP (NN chromosome) (CD 2)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB change) (NP (JJ elemental) (NN nitrogen)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Burkholderia) (NNS xenovorans)) (VP (ADVP (RB also)) (VBZ contains) (NP (NP (JJ chemotaxis) (NNS genes)) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (S (NP (PRP it)) (VP (TO to) (VP (VB move) (PP (IN toward) (NP (JJ aromatic) (NNS compounds))) (PP (IN in) (NP (NP (DT the) (NN soil) (NN rhizosphere.)) (VP (VBG -LSB-) (NP (CD 1) (NNS -RSB-)))))))))))))))
(ROOT (NP (NNP Ecology)))
(ROOT (S (NP (NNP Burkholderia) (NNP xenovorans)) (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (NP (NN soil) (NNS rhizospheres)) (PP (IN of) (NP (NP (JJ certain) (NNS species)) (PP (IN of) (NP (NN grass) (NNS plants))))))))) (. .)))
(ROOT (S (NP (NNP -LSB-) (CD 1)) (VP (VBZ -RSB-) (NP (NP (NNP Burkholderia) (NNS xenovorans) (POS ')) (NN ability) (S (VP (TO to) (VP (VB fix) (NP (NN nitrogen)) (VP (VB make) (NP (PRP it)) (NP (NP (DT an) (JJ important) (NN symbiont)) (PP (IN for) (NP (NNS plants)))) (S (VP (TO to) (VP (VB thrive) (PP (IN in) (NP (JJ nitrogen-poor) (NN soil)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS roots)) (PP (IN of) (NP (DT these) (NNS plants)))) (VP (VBP give) (SBAR (S (NP (NNP Burkholderia)) (VP (VBZ xenovorans) (NP (DT the) (JJ necessary) (NNS nutrients) (CC and) (NN protection)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB survive)))))))))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (NN return))) (NP (NNP Burkholderia) (NNS xenovorans)) (VP (VBZ uses) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN energy)))) (PP (IN from) (NP (DT the) (NNS nutrients))) (SBAR (S (NP (PRP it)) (VP (VBZ receives) (S (VP (TO to) (VP (VB fix) (NP (JJ inorganic) (NN nitrogen)) (PP (IN into) (NP (JJ organic) (NN nitrogen))) (PP (IN for) (NP (NN plant) (NN use))))))))))))) (. .)))
(ROOT (NP (NNP Pathology)))
(ROOT (S (S (NP (NNP Burkholderia) (NNS xenovorans)) (VP (VBZ is) (RB not) (VP (VBN known) (S (VP (TO to) (VP (VB cause) (NP (NP (DT any) (NN disease)) (PP (IN in) (NP (NNS humans) (CC or) (NNS animals)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ lacks) (SBAR (S (NP (DT the) (JJ genetic) (NN virulence)) (VP (VBZ features) (ADJP (JJ present) (PP (IN in) (NP (NP (NNP Burkholderia) (NNP cenocepacia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (JJ opportunistic) (NN pathogen)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ cystic) (NN fibrosis)) (CC and) (NP (JJ certain) (JJ granulomatous) (NNS diseases)))))))))))))))))) (. .)))
(ROOT (FRAG (S (S (NP (QP (CD -LSB-) (CD 2)) (NNP -RSB-) (NNP Burkholderia) (NNS species)) (VP (VBP have) (RB experimentally) (VP (VBN been) (VP (VBN implicated) (PP (IN in) (S (VP (VBG having) (NP (NP (DT some) (NN virulence) (NNS factors)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP e.g.) (NN resistance)) (PP (TO to) (NP (DT the) (JJ antimicrobial) (NNP Polymixin) (NNP B)))) (, ,) (NP (NP (NN presence)) (PP (IN of) (NP (DT a) (NN flagella)))) (, ,) (NP (NP (JJ reactive) (NN oxygen) (NNS species)) (NP (NN resistance)))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (DT those) (NNS traits)) (VP (MD can) (RB also) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (PRP$ their) (JJ ecological) (NNP niche.) (NNP -LSB-) (CD 1) (NNS -RSB-))))))))))
(ROOT (VP (VBN Application) (PP (TO to) (NP (NNP Biotechnology)))))
(ROOT (S (NP (NP (DT The) (JJ aerobic) (NN degradative)) (PP (IN of) (NP (NP (JJ aromatic) (NNS capabilities)) (PP (IN of) (NP (NNP Burkholderia) (NNS xenovorans)))))) (VP (VBZ holds) (NP (NP (JJ great) (NN potential)) (PP (IN for) (NP (JJ environmental) (JJ biotechnological) (NNS applications))))) (. .)))
(ROOT (S (NP (NNP Bioremediation)) (VP (VBZ is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS organisms)) (PRN (-LRB- -LRB-) (NP (QP (NN micro-) (CC or) (RB otherwise))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB break) (PRT (RP down)) (NP (JJ toxic) (NNS pollutants) (CC and) (NNS compounds)) (PP (IN into) (NP (JJ non-toxic) (JJ non-harmful) (NNS compounds)))))))) (. .)))
(ROOT (NP (NP (NNP -LSB-)) (NP (QP (CD 3) (CD -RSB-)))))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN challenge)) (VP (VP (MD will) (VP (VB be) (S (VP (TO to) (VP (VB manage) (NP (NP (NNS microorganisms)) (PP (JJ such) (IN as) (NP (NNP Burkholderia) (NNS xenovorans) (CC and) (NN seed)))) (NP (PRP them)) (PP (IN into) (NP (NN target) (JJ PCB-contaminated) (NNS environments)))))))) (CC and) (VP (VB have) (S (NP (PRP them)) (ADVP (RB effectively)) (VP (VB change) (NP (DT the) (NNS contaminants)) (PP (IN into) (NP (JJ non-harmful) (NNS compounds))) (PP (IN in) (NP (DT a) (ADJP (RB enviromentally) (JJ cost-effective) (CC and) (JJ sustainable)) (NN manner))))))) (. .)))
(ROOT (S (S (VP (VBG -LSB-) (NP (CD 4) (NNS -RSB-)) (ADVP (RB Also)))) (, ,) (NP (JJ microbial) (NNS factors)) (VP (VP (MD must) (VP (VB be) (VP (VBN evaluated) (PRN (-LRB- -LRB-) (NP (NP (NNS chemotaxis)) (, ,) (NP (NN surface) (NN adherence)) (, ,) (NP (FW etc.))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB maximize) (NP (NP (NN interaction)) (PP (IN between) (NP (NP (NNS pollutants)) (CC and) (NP (DT the) (NNS bacteria))))))))))) (CC and) (RB therefore) (VP (VB increase) (NP (NP (DT the) (JJ net) (NN breakdown)) (PP (IN of) (NP (DT the) (NNS pollutants)))) (PP (IN into) (NP (JJ non-harmful) (NNS compounds))))) (. .)))
(ROOT (NP (NP (NNP -LSB-)) (NP (QP (CD 3) (CD -RSB-)))))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (JJ new) (CC and) (NN novel) (NNS methods)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB successfully)) (VB deliver) (NP (DT the) (NNS microorganisms)) (PP (TO to) (NP (NP (DT the) (NN target) (NN environment.)) (VP (VBG -LSB-) (NP (CD 4) (NNS -RSB-))))))))))))))))
(ROOT (NP (NNP Current) (NNP Research)))
(ROOT (S (NP (NNP Burkholderia) (NNS xenovorans)) (VP (VBZ has) (NP (JJ great) (NN potential) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ valuable) (NN tool)) (PP (IN in) (NP (NP (NN bioremediation)) (PP (IN of) (NP (NP (NN soil)) (VP (VBN contaminated) (PP (IN with) (NP (NNS PCBs))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Burkholderia) (NNS xenovorans)) (VP (VBZ has) (NP (VBN limited) (NN ability) (S (VP (TO to) (VP (VB grow) (PP (IN on) (NP (NP (NNS PCBs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (NP (JJ further) (NNS biotreatments)) (PP (IN on) (NP (DT the) (NN soil))) (S (VP (TO to) (VP (VB maximize) (NP (NP (NN breakdown)) (PP (IN of) (NP (NNS PCBs)))) (PP (TO to) (NP (DT an) (JJ acceptable) (NN level))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ biotreatment) (NN study))) (PRN (S (NP (NNP Burkholderia)) (VP (VBZ xenovorans) (NP (ADJP (NNP LB400) (CC and) (NNP Rhodococcus)) (NN sp.) (NN strain))))) (NP (NNP RHA1)) (VP (VBD were) (VP (VBN augmented) (PP (IN with) (NP (NNS genes))) (PP (IN for) (NP (NP (NN dechlorination)) (PP (IN of) (NP (NNS chlorobenzoates))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (DT this) (NN augmentation)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ PCB-catabolizing) (NNS bacteria)) (VP (VBP accumulate) (NP (NNS chlorobenzoates)) (PP (IN during) (NP (NP (NNP PCB) (NN breakdown)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ slows) (NP (PRP$ their) (NN growth))))))))))) (. .)))
(ROOT (S (NP (NP (NN Addition)) (PP (IN of) (NP (DT the) (NN dechlorination) (NNS genes)))) (VP (MD would) (VP (VB allow) (S (NP (DT the) (NNS bacteria)) (VP (TO to) (VP (VB thrive) (PP (IN on) (NP (DT the) (JJ PCB-contaminated) (NN soil))) (, ,) (S (VP (VBG limiting) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ further) (NNS biotreatments))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBD were) (ADJP (JJ promising)) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (DT both) (JJ augmented) (NNS strains)) (VP (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB grow) (PP (IN in) (NP (DT the) (JJ PCB-contaminated) (NN test) (NN soil)))))))) (CC and) (VP (VBD had) (NP (JJ similar) (NN biodegradation) (NNS rates)) (PP (IN at) (NP (ADJP (JJ high-) (CC and) (JJ low-inoculation)) (NNP levels.) (NNP -LSB-) (CD 5) (NNS -RSB-))))))))))))
(ROOT (S (PP (IN In) (NP (DT a) (RBR more) (JJ recent) (NN study))) (, ,) (NP (DT a) (JJ chimeric) (NN enzyme)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (NN polymerase) (NN chain) (NN reaction) (-LRB- -LRB-) (NNP PCR) (-RRB- -RRB-) (NN amplification)) (PP (IN of) (NP (ADJP (JJ biphenyl) (JJ dioxygenase)) (PRN (-LRB- -LRB-) (NP (NNP BphA)) (-RRB- -RRB-)) (NNS genes))))) (PP (IN from) (NP (NP (NNP Burkholderia) (NNS xenovorans) (NN fusing)) (PP (IN with) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNP BphA) (NNS genes))))))) (PP (IN from) (NP (NNP Pseudomonas) (NN sp.) (NN strain) (NNS B4-Magdeburg))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD was) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RBR more) (JJ regiospecific)) (NN enzyme)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (ADVP (RBR better)) (VB oxidize) (NP (NP (ADJP (RB otherwise) (JJ resistant)) (NNS PCBs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (ADVP (RB poorly)) (VBN oxidized) (PP (IN by) (NP (DT the) (NN parent)))))))))))))))) (SBAR (S (NP (NNP Burkholderia)) (VP (VBZ xenovorans) (ADJP (JJ oxidase)))))) (. .)))
(ROOT (S (NP (DT The) (VBG resulting) (NN chimera)) (VP (VBD was) (ADJP (JJ able)) (ADVP (RB significantly) (ADVP (NP (NP (JJ oxidize) (DT the) (JJ experimental) (NN mixture)) (PP (IN of) (NP (NNS PCBs)))) (JJR better)) (PP (IN than) (NP (DT the) (NN parent) (NN enzyme)))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT a) (JJ few) (NNS catabolites)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBD resisted) (NP (JJ further) (NN oxidation)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB design) (NP (NN novel) (NNS dioxygenases)) (PP (IN with) (NP (NP (JJR greater) (NNS regiospecifities)) (PP (IN against) (NP (JJ particular) (NNP PCBs.) (NNP -LSB-) (CD 6) (NNS -RSB-)))))))))))))))
(ROOT (S (NP (DT Another) (NN study)) (VP (VBD used) (NP (DT a) (JJ different) (NN strategy)) (S (VP (TO to) (VP (VB enhance) (NP (NP (NP (DT the) (NN regiospecificity)) (PP (IN of) (NP (JJ biphenyl) (NN dioxygenase)))) (PRN (-LRB- -LRB-) (NP (NNP BPDO)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (NP (DT a) (NN strategy)) (PP (IN of) (S (VP (VBG evolving) (NP (NP (DT the) (NNP BPDO) (NN regiospecificity)) (PP (IN of) (NP (NP (DT the) (JJ LB400) (NN strain)) (PP (IN of) (NP (NNP Burkholderia)))))))))) (VP (VBZ xenovorans) (PP (IN toward) (NP (ADJP (ADJP (ADJP (JJ 2,2'-dichlorobiphenyl)) (PRN (-LRB- -LRB-) (NP (CD 2,2'-CB)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG shuffling) (NP (NP (NNP BphA) (NNS genes)) (VP (VBN amplified) (PP (IN from) (NP (JJ PCB-containing) (NN soil))))))))) (NNS samples)))) (. .)))
(ROOT (S (S (NP (DT The) (VBG resulting) (NN variant) (NNS BPDOs)) (VP (VBD did) (VP (VB show) (NP (NP (JJ new) (JJ catalytic) (NNS properties)) (PP (IN against) (NP (DT the) (NN test) (NN PCB))))))) (, ,) (CC but) (S (NP (DT the) (NNS results)) (VP (VBD were) (VP (VBN mixed)))) (. .)))
(ROOT (FRAG (S (S (NP (EX There)) (VP (VBD was) (NP (JJ unanticipated) (NN difficulty)) (PP (IN in) (S (VP (VBG linking) (NP (DT the) (NNS mutations)) (PP (IN with) (NP (DT the) (VBN desired) (NN regiospecifity)))))))) (, ,) (CC but) (S (NP (WDT that)) (VP (MD may) (VP (VB have) (VP (VBN been) (ADJP (JJ due) (PP (TO to) (NP (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (DT the) (JJ experimental) (NN model)))) (CC and) (NP (NP (DT the) (NNS complexities)) (PP (IN of) (NP (NP (VBG changing) (JJ substrate) (NN specificity)) (PP (IN of) (NP (NP (NNP BPDOs.) (NNP -LSB-)) (ADJP (QP (CD 7) (CD -RSB-))))))))))))))))))
