det(group-4, The-1)
punct(group-4, ``-2)
amod(group-4, mycoides-3)
root(ROOT-0, group-4)
punct(group-4, ''-5)
punct(group-4, ,-6)
amod(agents-8, causative-7)
appos(group-4, agents-8)
prep(agents-8, of-9)
nn(diseases-11, animal-10)
pobj(of-9, diseases-11)
advmod(over-13, all-12)
prep(diseases-11, over-13)
det(world-15, the-14)
pobj(over-13, world-15)

det(species-3, The-1)
num(species-3, six-2)
nsubj(pathogens-68, species-3)
prep(species-3, of-4)
pobj(of-4, mycoplasmas-5)
nsubj(belong-7, which-6)
rcmod(mycoplasmas-5, belong-7)
prep(mycoides-18, to-8)
det(group-12, the-9)
punct(group-12, ``-10)
nn(group-12, mycoides-11)
pobj(to-8, group-12)
punct(group-12, ''-13)
punct(mycoides-18, -LRB--14)
nn(mycoides-16, M.-15)
nsubj(mycoides-18, mycoides-16)
advmod(mycoides-18, ssp-17)
ccomp(belong-7, mycoides-18)
dobj(mycoides-18, SC-19)
punct(MmmSC-21, -LRB--20)
appos(SC-19, MmmSC-21)
punct(MmmSC-21, -RRB--22)
punct(SC-19, ,-23)
nn(mycoides-25, M.-24)
appos(SC-19, mycoides-25)
nn(mycoides-27, ssp-26)
dep(mycoides-25, mycoides-27)
dep(mycoides-25, LC-28)
punct(MmmLC-30, -LRB--29)
appos(mycoides-25, MmmLC-30)
punct(MmmLC-30, -RRB--31)
punct(SC-19, ,-32)
nn(mycoides-34, M.-33)
appos(SC-19, mycoides-34)
nn(capri-36, ssp-35)
dep(mycoides-34, capri-36)
punct(Mmc-38, -LRB--37)
appos(mycoides-34, Mmc-38)
punct(Mmc-38, -RRB--39)
punct(SC-19, ,-40)
nn(capricolum-44, M.-41)
nn(capricolum-44, capricolum-42)
nn(capricolum-44, ssp-43)
appos(SC-19, capricolum-44)
punct(Mcc-46, -LRB--45)
appos(capricolum-44, Mcc-46)
punct(Mcc-46, -RRB--47)
punct(SC-19, ,-48)
nn(capripneumonia-52, M.-49)
nn(capripneumonia-52, capricolum-50)
nn(capripneumonia-52, ssp-51)
appos(SC-19, capripneumonia-52)
punct(Mccp-54, -LRB--53)
appos(capripneumonia-52, Mccp-54)
punct(Mccp-54, -RRB--55)
punct(SC-19, ,-56)
nn(sp-58, M.-57)
appos(SC-19, sp-58)
dep(sp-58, Group-59)
dep(Group-59, 7-60)
prep(SC-19, of-61)
pobj(of-61, Leach-62)
punct(Mg7-64, -LRB--63)
dep(mycoplasmas-5, Mg7-64)
punct(Mg7-64, -RRB--65)
cop(pathogens-68, are-66)
det(pathogens-68, all-67)
root(ROOT-0, pathogens-68)
prep(pathogens-68, of-69)
pobj(of-69, ruminants-70)
punct(pathogens-68, .-71)

nsubj(responsible-10, Two-1)
prep(Two-1, of-2)
det(MmmSC-5, these-3)
punct(MmmSC-5, -LRB--4)
pobj(of-2, MmmSC-5)
cc(MmmSC-5, and-6)
conj(MmmSC-5, Mccp-7)
punct(MmmSC-5, -RRB--8)
cop(responsible-10, are-9)
root(ROOT-0, responsible-10)
prep(responsible-10, for-11)
pobj(for-11, diseases-12)
prep(diseases-12, from-13)
pobj(from-13, list-14)
dep(diseases-12, A-15)
cc(diseases-12, and-16)
conj(diseases-12, B-17)
prep(B-17, of-18)
det(goose-20, the-19)
pobj(of-18, goose-20)
punct(goose-20, ,-21)
nsubjpass(eradicated-25, which-22)
aux(eradicated-25, have-23)
auxpass(eradicated-25, been-24)
rcmod(goose-20, eradicated-25)
prep(eradicated-25, in-26)
advmod(developed-28, most-27)
amod(countries-29, developed-28)
pobj(in-26, countries-29)
punct(responsible-10, .-30)

det(others-2, The-1)
nsubjpass(distributed-5, others-2)
auxpass(distributed-5, are-3)
advmod(distributed-5, widely-4)
root(ROOT-0, distributed-5)
prep(distributed-5, in-6)
det(world-8, the-7)
pobj(in-6, world-8)
punct(distributed-5, ,-9)
cc(distributed-5, and-10)
nsubj(cause-12, they-11)
conj(distributed-5, cause-12)
amod(syndromes-14, diverse-13)
dobj(cause-12, syndromes-14)
prep(syndromes-14, in-15)
pobj(in-15, ruminants-16)
partmod(ruminants-16, characterized-17)
prep(characterized-17, by-18)
pobj(by-18, mammitis-19)
punct(mammitis-19, ,-20)
conj(mammitis-19, arthritis-21)
punct(mammitis-19, ,-22)
conj(mammitis-19, keratitis-23)
punct(mammitis-19, ,-24)
conj(mammitis-19, pneumonia-25)
cc(mammitis-19, and-26)
conj(mammitis-19, septicemia-27)
punct(distributed-5, .-28)

amod(losses-3, Large-1)
amod(losses-3, economic-2)
nsubj(occur-4, losses-3)
root(ROOT-0, occur-4)
prep(occur-4, on-5)
amod(farms-7, affected-6)
pobj(on-5, farms-7)
punct(occur-4, ,-8)
cc(occur-4, and-9)
mark(reduce-13, although-10)
nsubj(reduce-13, antibiotics-11)
aux(reduce-13, may-12)
advcl(eradicate-20, reduce-13)
amod(losses-15, economic-14)
dobj(reduce-13, losses-15)
punct(eradicate-20, ,-16)
nsubj(eradicate-20, they-17)
aux(eradicate-20, do-18)
neg(eradicate-20, not-19)
conj(occur-4, eradicate-20)
det(infection-22, the-21)
dobj(eradicate-20, infection-22)
punct(occur-4, .-23)

det(study-3, The-1)
amod(study-3, comparative-2)
nsubj(interesting-16, study-3)
prep(study-3, of-4)
amod(genomes-6, mycoplasmal-5)
pobj(of-4, genomes-6)
prep(genomes-6, from-7)
det(group-11, this-8)
punct(group-11, ``-9)
nn(group-11, mycoides-10)
pobj(from-7, group-11)
punct(group-11, ''-12)
aux(interesting-16, will-13)
cop(interesting-16, be-14)
advmod(interesting-16, very-15)
root(ROOT-0, interesting-16)
prep(interesting-16, from-17)
det(point-20, a-18)
amod(point-20, fundamental-19)
pobj(from-17, point-20)
prep(point-20, of-21)
pobj(of-21, view-22)
mark(has-26, because-23)
det(species-25, each-24)
nsubj(has-26, species-25)
advcl(interesting-16, has-26)
det(tropism-29, a-27)
amod(tropism-29, specific-28)
dobj(has-26, tropism-29)
punct(tropism-29, ,-30)
advmod(tropism-29, either-31)
prep(either-31, for-32)
det(species-35, a-33)
amod(species-35, given-34)
pobj(for-32, species-35)
punct(cattle-37, -LRB--36)
dep(species-35, cattle-37)
cc(cattle-37, or-38)
conj(cattle-37, goat-39)
punct(cattle-37, -RRB--40)
punct(for-32, ,-41)
cc(for-32, or-42)
conj(for-32, for-43)
det(organ-46, a-44)
amod(organ-46, specific-45)
pobj(for-43, organ-46)
punct(lung-48, -LRB--47)
dep(tropism-29, lung-48)
prep(lung-48, for-49)
pobj(for-49, MmmSC-50)
punct(lung-48, ,-51)
advmod(lung-48, mammary-52)
dep(lung-48, gland-53)
prep(gland-53, for-54)
pobj(for-54, MmmLC-55)
punct(lung-48, -RRB--56)
punct(interesting-16, .-57)

amod(genomics-2, Comparative-1)
nsubj(make-19, genomics-2)
partmod(genomics-2, applied-3)
prep(applied-3, to-4)
det(genomes-7, the-5)
amod(genomes-7, complete-6)
pobj(to-4, genomes-7)
prep(genomes-7, of-8)
det(ensemble-10, the-9)
pobj(of-8, ensemble-10)
prep(ensemble-10, of-11)
det(group-15, the-12)
punct(group-15, ``-13)
amod(group-15, mycoides-14)
pobj(of-11, group-15)
punct(group-15, ''-16)
punct(group-15, ,-17)
aux(make-19, will-18)
root(ROOT-0, make-19)
nsubj(understand-24, it-20)
dep(understand-24, possible-21)
aux(understand-24, to-22)
advmod(understand-24, better-23)
xcomp(make-19, understand-24)
poss(phylogeny-26, their-25)
dobj(understand-24, phylogeny-26)
cc(understand-24, and-27)
aux(identify-29, to-28)
conj(understand-24, identify-29)
det(genes-31, the-30)
dobj(identify-29, genes-31)
partmod(genes-31, implicated-32)
prep(implicated-32, in-33)
poss(capacities-36, their-34)
amod(capacities-36, pathogenic-35)
pobj(in-33, capacities-36)
punct(make-19, .-37)

advmod(close-8, Furthermore-1)
punct(close-8, ,-2)
det(group-4, this-3)
nsubj(close-8, group-4)
cop(close-8, is-5)
advmod(close-8, phylogenetically-6)
advmod(close-8, very-7)
root(ROOT-0, close-8)
prep(close-8, to-9)
nn(citri-11, Spiroplasma-10)
pobj(to-9, citri-11)
cc(citri-11, and-12)
nn(kunkelii-14, S.-13)
conj(citri-11, kunkelii-14)
punct(kunkelii-14, ,-15)
nn(pathogens-17, plant-16)
appos(kunkelii-14, pathogens-17)
prep(close-8, for-18)
dobj(is-21, which-19)
nsubj(is-21, sequencing-20)
pcomp(for-18, is-21)
prep(is-21, in-22)
pobj(in-22, progress-23)
punct(progress-23, ,-24)
nsubj(enhance-27, which-25)
aux(enhance-27, will-26)
rcmod(progress-23, enhance-27)
det(value-29, the-28)
dobj(enhance-27, value-29)
prep(value-29, of-30)
amod(studies-33, comparative-31)
amod(studies-33, genomic-32)
pobj(of-30, studies-33)
punct(studies-33, ,-34)
nsubj(basis-39, which-35)
cop(basis-39, is-36)
det(basis-39, the-37)
amod(basis-39, essential-38)
rcmod(studies-33, basis-39)
prep(basis-39, for-40)
det(developoment-42, the-41)
pobj(for-40, developoment-42)
prep(developoment-42, of-43)
amod(techniques-45, diagnostic-44)
pobj(of-43, techniques-45)
punct(close-8, .-46)

