nn(cholerae-2, Vibrio-1)
root(ROOT-0, cholerae-2)

nn(cholerae-2, Vibrio-1)
nsubj(causes-3, cholerae-2)
root(ROOT-0, causes-3)
dobj(causes-3, Cholera-4)

nsubj(bacteria-5, Vibrios-1)
cop(bacteria-5, are-2)
advmod(bacteria-5, facultatively-3)
amod(bacteria-5, anaerobic-4)
root(ROOT-0, bacteria-5)
nsubj(similar-9, bacteria-5)
cop(similar-9, are-7)
advmod(similar-9, metabolically-8)
rcmod(bacteria-5, similar-9)
det(Enterobacteriaceae-12, the-11)
prep_to(similar-9, Enterobacteriaceae-12)
punct(bacteria-5, .-13)

nsubj(ubiquitous-3, They-1)
cop(ubiquitous-3, are-2)
root(ROOT-0, ubiquitous-3)
prep_to(ubiquitous-3, oceans-5)
punct(oceans-5, ,-6)
amod(waters-8, coastal-7)
prep_to(ubiquitous-3, waters-8)
conj_and(oceans-5, waters-8)
punct(oceans-5, ,-9)
prep_to(ubiquitous-3, estuaries-11)
conj_and(oceans-5, estuaries-11)
punct(ubiquitous-3, .-12)

det(species-4, The-1)
dep(known-3, best-2)
amod(species-4, known-3)
nsubj(cholerae-7, species-4)
cop(cholerae-7, is-5)
nn(cholerae-7, Vibrio-6)
root(ROOT-0, cholerae-7)
nsubj(cause-11, cholerae-7)
punct(cholerae-7, ,-8)
aux(cause-11, can-10)
rcmod(cholerae-7, cause-11)
amod(illness-14, severe-12)
amod(illness-14, diarrheal-13)
dobj(cause-11, illness-14)
prep_in(illness-14, humans-16)
punct(cholerae-7, .-17)

det(Vibrio-3, The-1)
nn(Vibrio-3, genus-2)
nsubj(consists-4, Vibrio-3)
root(ROOT-0, consists-4)
amod(rods-10, Gram-negative-6)
amod(rods-10, straight-7)
conj_or(straight-7, curved-9)
amod(rods-10, curved-9)
prep_of(consists-4, rods-10)
punct(rods-10, ,-11)
amod(rods-10, motile-12)
det(flagellum-19, a-16)
amod(flagellum-19, single-17)
amod(flagellum-19, polar-18)
prep_by_means_of(motile-12, flagellum-19)
punct(consists-4, .-20)

nsubj(capable-3, Vibrios-1)
cop(capable-3, are-2)
root(ROOT-0, capable-3)
det(metabolism-9, both-5)
amod(metabolism-9, respiratory-6)
conj_and(respiratory-6, fermentative-8)
amod(metabolism-9, fermentative-8)
prep_of(capable-3, metabolism-9)
punct(capable-3, .-10)

nn(cholera-2, Classic-1)
nsubjpass(characterised-4, cholera-2)
auxpass(characterised-4, is-3)
root(ROOT-0, characterised-4)
det(onset-8, an-6)
amod(onset-8, abrupt-7)
agent(characterised-4, onset-8)
prep_of(onset-8, vomiting-10)
amod(diaorrhea-14, profuse-12)
amod(diaorrhea-14, watery-13)
prep_of(onset-8, diaorrhea-14)
conj_and(vomiting-10, diaorrhea-14)
punct(characterised-4, .-15)

amod(losses-2, Fluid-1)
nsubj(significant-5, losses-2)
aux(significant-5, can-3)
cop(significant-5, be-4)
root(ROOT-0, significant-5)
punct(up-7, -LRB--6)
dep(significant-5, up-7)
pcomp(up-7, to-8)
num(L/day-10, 20-9)
prep_to(up-7, L/day-10)
punct(up-7, -RRB--11)
amod(shock-14, hypovolemic-13)
nsubj(cause-19, shock-14)
amod(acidosis-17, metabolic-16)
conj_and(shock-14, acidosis-17)
nsubj(cause-19, acidosis-17)
aux(cause-19, can-18)
conj_and(significant-5, cause-19)
dobj(cause-19, death-20)
det(hours-24, a-22)
amod(hours-24, few-23)
prep_within(cause-19, hours-24)
prep_of(hours-24, onset-26)
punct(cause-19, ,-27)
advmod(cause-19, especially-28)
prep_in(cause-19, children-30)
punct(significant-5, .-31)

advmod(high-9, Mortality-1)
punct(high-9, ,-2)
amod(cases-5, untreated-4)
prep_in(high-9, cases-5)
punct(high-9, ,-6)
cop(high-9, is-7)
advmod(high-9, as-8)
root(ROOT-0, high-9)
num(%-12, 60-11)
prep_as(high-9, %-12)
punct(high-9, .-13)

det(years-5, the-2)
amod(years-5, past-3)
num(years-5, 180-4)
prep_in(reported-10, years-5)
punct(reported-10, ,-6)
num(pandemics-8, 7-7)
nsubjpass(reported-10, pandemics-8)
auxpass(reported-10, were-9)
root(ROOT-0, reported-10)
punct(reported-10, ,-11)
advmod(reported-10, usually-12)
nn(origin-15, Bengali-14)
prep_of(reported-10, origin-15)
punct(reported-10, ,-16)
det(pandemic-20, the-18)
amod(pandemic-20, latest-19)
prep_with(reported-10, pandemic-20)
dep(pandemic-20, originating-21)
prep_in(originating-21, Indonesia-23)
prep_in(originating-21, 1961-25)
dep(pandemic-20, moving-27)
conj_and(originating-21, moving-27)
det(hemisphere-31, the-29)
amod(hemisphere-31, Western-30)
prep_to(moving-27, hemisphere-31)
punct(reported-10, .-32)

prep_in(accounted-17, 1991-2)
punct(accounted-17, ,-3)
det(outbreak-6, a-4)
nn(outbreak-6, cholera-5)
nsubj(accounted-17, outbreak-6)
prep_in(outbreak-6, Peru-8)
num(countries-12, 20-10)
amod(countries-12, other-11)
prep_in(outbreak-6, countries-12)
conj_and(Peru-8, countries-12)
det(hemisphere-16, the-14)
amod(hemisphere-16, Western-15)
prep_in(countries-12, hemisphere-16)
root(ROOT-0, accounted-17)
quantmod(600,000-20, over-19)
num(cases-21, 600,000-20)
prep_for(accounted-17, cases-21)
num(deaths-24, 5000-23)
prep_with(accounted-17, deaths-24)
punct(accounted-17, .-25)

det(genome-3, The-1)
amod(genome-3, complete-2)
nsubj(consists-7, genome-3)
nn(cholerae-6, Vibrio-5)
prep_of(genome-3, cholerae-6)
root(ROOT-0, consists-7)
num(chromosomes-11, two-9)
amod(chromosomes-11, circular-10)
prep_of(consists-7, chromosomes-11)
punct(consists-7, .-12)

det(majority-2, The-1)
nsubjpass(located-36, majority-2)
amod(genes-5, recognisable-4)
prep_of(majority-2, genes-5)
amod(functions-9, essential-7)
nn(functions-9, cell-8)
prep_for(genes-5, functions-9)
punct(replication-14, -LRB--10)
dep(replication-14, e.g.-11)
punct(e.g.-11, ,-12)
dep(e.g.-11, DNA-13)
dep(genes-5, replication-14)
punct(replication-14, ,-15)
appos(replication-14, transcription-16)
punct(replication-14, ,-17)
appos(replication-14, translation-18)
punct(replication-14, ,-19)
dep(replication-14, etc.-20)
punct(replication-14, -RRB--21)
prep_of(majority-2, pathogenicity-23)
conj_and(genes-5, pathogenicity-23)
punct(e.g.-25, -LRB--24)
dep(pathogenicity-23, e.g.-25)
punct(e.g.-25, ,-26)
dep(pathogenicity-23, toxin-27)
conj_and(e.g.-25, toxin-27)
punct(e.g.-25, ,-28)
nn(antigens-30, surface-29)
dep(pathogenicity-23, antigens-30)
conj_and(e.g.-25, antigens-30)
punct(e.g.-25, ,-31)
dep(pathogenicity-23, adhesion-33)
conj_and(e.g.-25, adhesion-33)
punct(e.g.-25, -RRB--34)
auxpass(located-36, are-35)
root(ROOT-0, located-36)
det(chromosome-40, the-38)
amod(chromosome-40, large-39)
prep_on(located-36, chromosome-40)
punct(located-36, .-41)

det(chromosome-3, The-1)
amod(chromosome-3, small-2)
nsubj(contains-4, chromosome-3)
ccomp(capture-26, contains-4)
det(percentage-7, a-5)
amod(percentage-7, large-6)
dobj(contains-4, percentage-7)
amod(genes-10, hypothetical-9)
prep_of(percentage-7, genes-10)
punct(capture-26, ,-11)
amod(genes-13, more-12)
nsubj(appear-15, genes-13)
nsubj(capture-26, genes-13)
rcmod(genes-13, appear-15)
aux(have-17, to-16)
xcomp(appear-15, have-17)
nsubj(other-19, origins-18)
xcomp(have-17, other-19)
det(Proteobacteria-22, the-21)
prep_than(other-19, Proteobacteria-22)
det(gene-25, a-24)
prep_than(other-19, gene-25)
conj_and(Proteobacteria-22, gene-25)
root(ROOT-0, capture-26)
dobj(capture-26, system-27)
nsubj(suggests-33, system-27)
punct(island-30, -LRB--28)
nn(island-30, integron-29)
appos(system-27, island-30)
punct(island-30, -RRB--31)
rcmod(system-27, suggests-33)
nsubj(been-37, this-34)
aux(been-37, may-35)
aux(been-37, have-36)
ccomp(suggests-33, been-37)
nsubj(megaplasmid-39, a-38)
ccomp(been-37, megaplasmid-39)
dep(megaplasmid-39, captured-40)
det(species-45, an-42)
amod(species-45, ancestral-43)
nn(species-45, Vibrio-44)
prep_by(captured-40, species-45)
punct(capture-26, .-46)

det(genome-4, The-1)
nn(genome-4, Vibrio-2)
amod(genome-4, cholerae-3)
nsubj(sequences-5, genome-4)
root(ROOT-0, sequences-5)
xcomp(sequences-5, provide-6)
det(point-9, a-7)
amod(point-9, starting-8)
dobj(provide-6, point-9)
prepc_for(provide-6, understanding-11)
advmod(pathogen-23, how-12)
det(living-15, a-13)
amod(living-15, free-14)
nsubj(pathogen-23, living-15)
punct(living-15, ,-16)
amod(microorganism-18, environmental-17)
appos(living-15, microorganism-18)
cop(pathogen-23, is-19)
advmod(pathogen-23, also-20)
det(pathogen-23, a-21)
amod(pathogen-23, human-22)
ccomp(understanding-11, pathogen-23)
punct(sequences-5, .-24)

