advmod(cereus-5, Why-1)
nsubj(cereus-5, sequence-2)
det(Bacillus-4, another-3)
dep(sequence-2, Bacillus-4)
root(ROOT-0, cereus-5)
dobj(cereus-5, strain-6)
punct(cereus-5, ?-7)

nsubj(ubiquitous-7, Bacteria-1)
prep(Bacteria-1, of-2)
det(cereus-5, the-3)
nn(cereus-5, group-4)
pobj(of-2, cereus-5)
cop(ubiquitous-7, are-6)
root(ROOT-0, ubiquitous-7)
cc(ubiquitous-7, and-8)
advmod(isolated-10, usually-9)
conj(ubiquitous-7, isolated-10)
prep(isolated-10, from-11)
pobj(from-11, soil-12)
punct(ubiquitous-7, .-13)

advmod(predators-8, However-1)
punct(predators-8, ,-2)
det(microorganisms-4, these-3)
nsubj(predators-8, microorganisms-4)
cop(predators-8, are-5)
det(predators-8, the-6)
amod(predators-8, real-7)
root(ROOT-0, predators-8)
cc(predators-8, and-9)
prep(isolated-14, from-10)
pobj(from-10, time-to-time-11)
aux(isolated-14, can-12)
auxpass(isolated-14, be-13)
conj(predators-8, isolated-14)
prep(isolated-14, from-15)
amod(insects-17, dead-16)
pobj(from-15, insects-17)
cc(insects-17, or-18)
advmod(animals-20, even-19)
conj(insects-17, animals-20)
punct(animals-20, ,-21)
det(deaths-23, those-22)
appos(animals-20, deaths-23)
nsubj(cause-27, they-24)
cop(cause-27, were-25)
det(cause-27, the-26)
ccomp(predators-8, cause-27)
punct(predators-8, .-28)

nn(cereus-2, Bacillus-1)
nsubj(acronym-5, cereus-2)
cop(acronym-5, is-3)
det(acronym-5, an-4)
root(ROOT-0, acronym-5)
prep(acronym-5, for-6)
det(group-9, the-7)
amod(group-9, large-8)
pobj(for-6, group-9)
prep(group-9, of-10)
pobj(of-10, bacteria-11)
nsubj(includes-13, which-12)
rcmod(bacteria-11, includes-13)
nn(thuringiensis-15, B.-14)
dobj(includes-13, thuringiensis-15)
punct(killer-18, -LRB--16)
amod(killer-18, insect-17)
appos(thuringiensis-15, killer-18)
punct(killer-18, -RRB--19)
punct(thuringiensis-15, ,-20)
nn(anthracis-22, B.-21)
appos(thuringiensis-15, anthracis-22)
punct(killer-25, -LRB--23)
nn(killer-25, animal-24)
appos(anthracis-22, killer-25)
punct(killer-25, -RRB--26)
punct(thuringiensis-15, ,-27)
appos(thuringiensis-15, B.-28)
dep(B.-28, weihenstephanensis-29)
punct(able-31, -LRB--30)
dep(thuringiensis-15, able-31)
aux(grow-33, to-32)
dep(able-31, grow-33)
prep(grow-33, in-34)
amod(soil-36, cold-35)
pobj(in-34, soil-36)
punct(able-31, -RRB--37)
punct(thuringiensis-15, ,-38)
nn(mycoides-40, B.-39)
appos(thuringiensis-15, mycoides-40)
punct(mycoides-40, -LRB--41)
amod(filaments-43, forming-42)
dep(mycoides-40, filaments-43)
punct(mycoides-40, -RRB--44)
punct(acronym-5, .-45)

mark(detected-9, If-1)
det(one-3, no-2)
nsubjpass(detected-9, one-3)
prep(one-3, of-4)
det(properties-7, the-5)
amod(properties-7, above-6)
pobj(of-4, properties-7)
auxpass(detected-9, is-8)
advcl(labeled-18, detected-9)
punct(labeled-18, ,-10)
det(Bacillus-12, the-11)
nsubjpass(labeled-18, Bacillus-12)
prep(Bacillus-12, of-13)
det(group-15, this-14)
pobj(of-13, group-15)
auxpass(labeled-18, is-16)
advmod(labeled-18, usually-17)
root(ROOT-0, labeled-18)
prep(labeled-18, by-19)
det(name-22, a-20)
amod(name-22, neutral-21)
pobj(by-19, name-22)
nn(cereus-24, B.-23)
dep(name-22, cereus-24)
punct(labeled-18, .-25)

det(bacteria-2, The-1)
nsubj(attracting-8, bacteria-2)
prep(bacteria-2, of-3)
det(group-5, this-4)
pobj(of-3, group-5)
aux(attracting-8, is-6)
advmod(attracting-8, now-7)
root(ROOT-0, attracting-8)
amod(interest-10, increasing-9)
dobj(attracting-8, interest-10)
prep(interest-10, of-11)
pobj(of-11, researchers-12)
partmod(researchers-12, working-13)
prep(working-13, on-14)
pobj(on-14, bacilli-15)
cc(bacilli-15, and-16)
amod(bacteria-19, other-17)
amod(bacteria-19, gram-positive-18)
conj(bacilli-15, bacteria-19)
punct(attracting-8, .-20)

nsubj(is-8, One-1)
prep(One-1, of-2)
det(questions-7, the-3)
amod(questions-7, fundamental-4)
cc(fundamental-4, and-5)
conj(fundamental-4, practical-6)
pobj(of-2, questions-7)
root(ROOT-0, is-8)
advmod(produces-16, how-9)
det(adaptation-12, the-10)
amod(adaptation-12, ecological-11)
nsubj(produces-16, adaptation-12)
prep(adaptation-12, of-13)
det(bacteria-15, these-14)
pobj(of-13, bacteria-15)
ccomp(is-8, produces-16)
dobj(produces-16, lines-17)
dep(for-19, pathogenic-18)
prep(lines-17, for-19)
pobj(for-19, animals-20)
cc(animals-20, and-21)
conj(animals-20, insects-22)
punct(like-24, -LRB--23)
dep(produces-16, like-24)
nn(anthracis-26, B.-25)
pobj(like-24, anthracis-26)
cc(anthracis-26, or-27)
det(lines-31, some-28)
nn(lines-31, B.-29)
amod(lines-31, thuringiensis-30)
conj(anthracis-26, lines-31)
punct(like-24, -RRB--32)
punct(is-8, .-33)

amod(studies-3, Intensive-1)
amod(studies-3, phylogenetic-2)
nsubj(revealed-4, studies-3)
root(ROOT-0, revealed-4)
det(structure-7, the-5)
nn(structure-7, epidemic-6)
dobj(revealed-4, structure-7)
prep(structure-7, of-8)
det(population-11, this-9)
amod(population-11, bacterial-10)
pobj(of-8, population-11)
punct(revealed-4, .-12)

det(strains-2, Some-1)
nsubj(non-hazardous-7, strains-2)
prep(strains-2, of-3)
nn(cereus-5, B.-4)
pobj(of-3, cereus-5)
cop(non-hazardous-7, are-6)
ccomp(caused-20, non-hazardous-7)
punct(used-12, -LRB--8)
amod(strains-10, such-9)
nsubjpass(used-12, strains-10)
auxpass(used-12, are-11)
parataxis(non-hazardous-7, used-12)
prep(used-12, as-13)
nn(probiotics-15, animal-14)
pobj(as-13, probiotics-15)
punct(used-12, -RRB--16)
punct(caused-20, ,-17)
amod(strains-19, other-18)
nsubj(caused-20, strains-19)
root(ROOT-0, caused-20)
nn(poisoning-22, food-21)
dobj(caused-20, poisoning-22)
punct(poisoning-22, ,-23)
dep(poisoning-22, either-24)
conj(poisoning-22, emetic-25)
cc(emetic-25, or-26)
conj(emetic-25, diarrheic-27)
punct(caused-20, .-28)

csubj(inspire-6, Gathering-1)
amod(data-3, such-2)
dobj(Gathering-1, data-3)
aux(inspire-6, will-4)
advmod(inspire-6, certainly-5)
root(ROOT-0, inspire-6)
amod(ideas-8, new-7)
dobj(inspire-6, ideas-8)
prep(ideas-8, about-9)
det(time-12, the-10)
amod(time-12, short-11)
pobj(about-9, time-12)
dep(ideas-8, evolution-13)
prep(evolution-13, of-14)
det(bacteria-16, these-15)
pobj(of-14, bacteria-16)
punct(bacteria-16, ,-17)
nsubj(allow-20, which-18)
aux(allow-20, should-19)
rcmod(bacteria-16, allow-20)
nsubj(predict-23, scientists-21)
aux(predict-23, to-22)
xcomp(allow-20, predict-23)
punct(bacteria-16, ,-24)
cc(evolution-13, and-25)
mark(necessary-27, if-26)
conj(evolution-13, necessary-27)
aux(stop-29, to-28)
xcomp(necessary-27, stop-29)
punct(ideas-8, ,-30)
poss(emergence-34, its-31)
amod(emergence-34, potential-32)
amod(emergence-34, pathogenic-33)
appos(ideas-8, emergence-34)
punct(inspire-6, .-35)

