nn(ZS7-3, Borrelia-1)
nn(ZS7-3, burgdorferi-2)
nsubj(strain-4, ZS7-3)
root(ROOT-0, strain-4)
acomp(strain-4, ZS7-5)

root(ROOT-0, Description-1)

nsubj(burgdorferi-2, Borrelia-1)
root(ROOT-0, burgdorferi-2)
punct(burgdorferi-2, .-3)

det(organism-2, This-1)
nsubj(agent-6, organism-2)
cop(agent-6, is-3)
det(agent-6, the-4)
amod(agent-6, causative-5)
root(ROOT-0, agent-6)
amod(disease-9, Lyme-8)
prep_of(agent-6, disease-9)
punct(disease-9, ,-10)
det(disease-13, a-11)
amod(disease-13, multisystemic-12)
appos(disease-9, disease-13)
nsubjpass(considered-16, disease-13)
auxpass(considered-16, is-15)
rcmod(disease-13, considered-16)
aux(disease-23, to-17)
cop(disease-23, be-18)
det(disease-23, the-19)
advmod(prevalent-21, most-20)
amod(disease-23, prevalent-21)
amod(disease-23, tick-born-22)
xcomp(considered-16, disease-23)
nn(America-26, North-25)
prep_in(disease-23, America-26)
prep_in(disease-23, Europe-28)
conj_and(America-26, Europe-28)
punct(agent-6, .-29)

det(organism-2, This-1)
nsubjpass(isolated-4, organism-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
nn(scapularis-7, Ixodes-6)
prep_from(isolated-4, scapularis-7)
prep_in(isolated-4, 1982-9)
punct(isolated-4, .-10)

det(bacterium-2, The-1)
nsubj(spirochete-6, bacterium-2)
cop(spirochete-6, is-3)
det(spirochete-6, a-4)
amod(spirochete-6, microaerophilic-5)
root(ROOT-0, spirochete-6)
nsubj(contains-8, spirochete-6)
rcmod(spirochete-6, contains-8)
num(flagella-11, seven-9)
amod(flagella-11, periplasmic-10)
dobj(contains-8, flagella-11)
nn(end-14, cell-13)
prep_per(flagella-11, end-14)
punct(spirochete-6, .-15)

nsubj(is-2, Motility-1)
root(ROOT-0, is-2)
amod(rotation-5, rapid-4)
prep_by(is-2, rotation-5)
det(axis-9, the-7)
amod(axis-9, long-8)
prep_around(rotation-5, axis-9)
punct(axis-9, ,-10)
appos(axis-9, flexation-11)
det(cell-14, the-13)
prep_of(flexation-11, cell-14)
prep_of(flexation-11, locomotion-16)
conj_and(cell-14, locomotion-16)
det(path-20, a-18)
amod(path-20, helical-19)
prep_along(is-2, path-20)
punct(is-2, .-21)

det(property-4, The-1)
advmod(distinctive-3, most-2)
amod(property-4, distinctive-3)
nsubj(presence-7, property-4)
cop(presence-7, is-5)
det(presence-7, the-6)
root(ROOT-0, presence-7)
amod(flagella-10, periplasmic-9)
prep_of(presence-7, flagella-10)
dep(flagella-10, wound-11)
det(cylinder-16, the-13)
amod(cylinder-16, helical-14)
amod(cylinder-16, protoplasmic-15)
prep_around(wound-11, cylinder-16)
dep(flagella-10, encased-18)
conj_and(wound-11, encased-18)
det(sheath-22, an-20)
amod(sheath-22, outer-21)
prep_in(encased-18, sheath-22)
punct(presence-7, .-23)

nn(burgdorferi-2, B.-1)
nsubj(has-3, burgdorferi-2)
root(ROOT-0, has-3)
det(genome-6, an-4)
amod(genome-6, unusual-5)
dobj(has-3, genome-6)
nsubj(includes-9, genome-6)
punct(genome-6, ,-7)
rcmod(genome-6, includes-9)
det(chromosome-12, a-10)
amod(chromosome-12, linear-11)
dobj(includes-9, chromosome-12)
amod(plasmids-16, numerous-14)
amod(plasmids-16, circular-15)
dobj(includes-9, plasmids-16)
conj_and(chromosome-12, plasmids-16)
punct(has-3, ,-17)
det(cases-20, some-19)
prep_in(has-3, cases-20)
partmod(cases-20, containing-21)
prt(containing-21, up-22)
num(plasmids-26, 20-24)
amod(plasmids-26, different-25)
prep_to(containing-21, plasmids-26)
punct(has-3, .-27)

