1	Caldicellulosiruptor	_	NN	_	_	4	NMOD	_	_
2	saccharolyticus	_	NN	_	_	4	NMOD	_	_
3	DSM	_	NN	_	_	4	NMOD	_	_
4	8903	_	NN	_	_	0	ROOT	_	_
		
1	Caldicellulosiruptor	_	JJ	_	_	2	NMOD	_	_
2	saccharolyticus	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	15	NMOD	_	_
5	thermophilic	_	JJ	_	_	15	NMOD	_	_
6	(	_	(	_	_	9	P	_	_
7	70	_	CD	_	_	9	NMOD	_	_
8	degrees	_	NNS	_	_	9	NMOD	_	_
9	C	_	NN	_	_	5	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	,	_	,	_	_	5	P	_	_
12	strictly	_	RB	_	_	13	AMOD	_	_
13	anaerobic	_	JJ	_	_	5	COORD	_	_
14	asporogenous	_	NN	_	_	15	NMOD	_	_
15	bacterium	_	NN	_	_	3	VMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	was	_	VBD	_	_	15	NMOD	_	_
18	isolated	_	VBN	_	_	17	VC	_	_
19	from	_	IN	_	_	18	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	thermal	_	JJ	_	_	22	NMOD	_	_
22	spring	_	NN	_	_	19	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	New	_	JJ	_	_	25	NMOD	_	_
25	Zealand	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	hydrolyses	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	variety	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	polymeric	_	JJ	_	_	7	NMOD	_	_
7	carbohydrates	_	NNS	_	_	5	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	cellulose	_	NN	_	_	7	PRN	_	_
10	,	_	,	_	_	9	P	_	_
11	hemicellulose	_	NN	_	_	9	COORD	_	_
12	,	_	,	_	_	11	P	_	_
13	pectin	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	-glucan	_	NN	_	_	13	COORD	_	_
17	(	_	(	_	_	18	P	_	_
18	starch	_	NN	_	_	16	PRN	_	_
19	,	_	,	_	_	18	P	_	_
20	glycogen	_	NN	_	_	18	APPO	_	_
21	)	_	)	_	_	18	P	_	_
22	,	_	,	_	_	16	P	_	_
23	b	_	NN	_	_	24	NMOD	_	_
24	-glucan	_	NN	_	_	16	COORD	_	_
25	(	_	(	_	_	26	P	_	_
26	lichenan	_	NN	_	_	24	PRN	_	_
27	,	_	,	_	_	26	P	_	_
28	laminarin	_	NN	_	_	26	APPO	_	_
29	)	_	)	_	_	26	P	_	_
30	,	_	,	_	_	24	P	_	_
31	guar	_	JJ	_	_	32	NMOD	_	_
32	gum	_	NN	_	_	24	COORD	_	_
33	)	_	)	_	_	9	P	_	_
34	to	_	TO	_	_	2	VMOD	_	_
35	acetate	_	NN	_	_	34	PMOD	_	_
36	,	_	,	_	_	35	P	_	_
37	lactate	_	NN	_	_	35	COORD	_	_
38	,	_	,	_	_	37	P	_	_
39	hydrogen	_	NN	_	_	37	COORD	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	CO	_	NN	_	_	40	CONJ	_	_
42	2	_	CD	_	_	41	NMOD	_	_
43	.	_	.	_	_	2	P	_	_
44	Trace	_	NN	_	_	45	NMOD	_	_
45	amounts	_	NNS	_	_	48	VMOD	_	_
46	of	_	IN	_	_	45	NMOD	_	_
47	ethanol	_	NN	_	_	46	PMOD	_	_
48	are	_	VBP	_	_	2	VMOD	_	_
49	formed	_	VBN	_	_	48	VC	_	_
50	as	_	IN	_	_	49	VMOD	_	_
51	well	_	NN	_	_	50	PMOD	_	_
52	.	_	.	_	_	2	P	_	_
		
1	Phylogenetic	_	JJ	_	_	2	NMOD	_	_
2	analysis	_	NN	_	_	3	VMOD	_	_
3	showed	_	VBD	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	VMOD	_	_
5	it	_	PRP	_	_	6	VMOD	_	_
6	constitutes	_	VBZ	_	_	4	SUB	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	novel	_	JJ	_	_	9	NMOD	_	_
9	lineage	_	NN	_	_	6	VMOD	_	_
10	within	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	Bacillus/Clostridium	_	NN	_	_	10	PMOD	_	_
13	subphylum	_	FW	_	_	12	NMOD	_	_
14	of	_	IN	_	_	12	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	Gram-positive	_	JJ	_	_	17	NMOD	_	_
17	bacteria	_	NNS	_	_	14	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	According	_	VBG	_	_	18	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	recent	_	JJ	_	_	5	NMOD	_	_
5	study	_	NN	_	_	2	PMOD	_	_
6	by	_	IN	_	_	5	NMOD	_	_
7	DOE/NREL	_	NN	_	_	6	PMOD	_	_
8	(	_	(	_	_	10	P	_	_
9	http://www.ott.doe.gov/biofuels/	_	CD	_	_	10	NMOD	_	_
10	process_engineering.html	_	NN	_	_	7	PRN	_	_
11	)	_	)	_	_	10	P	_	_
12	,	_	,	_	_	18	P	_	_
13	the	_	DT	_	_	17	NMOD	_	_
14	desired	_	JJ	_	_	17	NMOD	_	_
15	future	_	JJ	_	_	17	NMOD	_	_
16	biofuel	_	NN	_	_	17	NMOD	_	_
17	producer	_	NN	_	_	18	VMOD	_	_
18	would	_	MD	_	_	0	ROOT	_	_
19	have	_	VB	_	_	18	VC	_	_
20	several	_	JJ	_	_	21	NMOD	_	_
21	features	_	NNS	_	_	19	VMOD	_	_
22	that	_	WDT	_	_	23	VMOD	_	_
23	distinguish	_	VBP	_	_	21	NMOD	_	_
24	it	_	PRP	_	_	23	VMOD	_	_
25	from	_	IN	_	_	23	VMOD	_	_
26	currently	_	RB	_	_	27	AMOD	_	_
27	used	_	VBN	_	_	28	NMOD	_	_
28	microorganisms	_	NNS	_	_	25	PMOD	_	_
29	:	_	:	_	_	28	P	_	_
30	(	_	(	_	_	31	P	_	_
31	i	_	LS	_	_	34	NMOD	_	_
32	)	_	)	_	_	31	P	_	_
33	high	_	JJ	_	_	34	NMOD	_	_
34	yield	_	NN	_	_	28	APPO	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	low	_	JJ	_	_	38	NMOD	_	_
37	product	_	NN	_	_	38	NMOD	_	_
38	inhibition	_	NN	_	_	35	CONJ	_	_
39	,	_	,	_	_	38	P	_	_
40	(	_	(	_	_	41	P	_	_
41	ii	_	LS	_	_	44	NMOD	_	_
42	)	_	)	_	_	41	P	_	_
43	simultaneous	_	JJ	_	_	44	NMOD	_	_
44	utilisation	_	NN	_	_	38	COORD	_	_
45	of	_	IN	_	_	44	NMOD	_	_
46	sugars	_	NNS	_	_	45	PMOD	_	_
47	(	_	(	_	_	48	P	_	_
48	cellulose	_	NN	_	_	44	PRN	_	_
49	,	_	,	_	_	48	P	_	_
50	hemicellulose	_	NN	_	_	48	COORD	_	_
51	,	_	,	_	_	50	P	_	_
52	pectin	_	NN	_	_	50	COORD	_	_
53	)	_	)	_	_	48	P	_	_
54	,	_	,	_	_	44	P	_	_
55	and	_	CC	_	_	44	COORD	_	_
56	(	_	(	_	_	57	P	_	_
57	iii	_	LS	_	_	59	NMOD	_	_
58	)	_	)	_	_	57	P	_	_
59	growth	_	NN	_	_	55	CONJ	_	_
60	at	_	IN	_	_	34	NMOD	_	_
61	elevated	_	JJ	_	_	62	NMOD	_	_
62	temperatures	_	NNS	_	_	60	PMOD	_	_
63	:	_	:	_	_	28	P	_	_
64	robust	_	JJ	_	_	66	NMOD	_	_
65	thermophilic	_	JJ	_	_	66	NMOD	_	_
66	organisms	_	NNS	_	_	28	APPO	_	_
67	,	_	,	_	_	19	P	_	_
68	with	_	IN	_	_	19	VMOD	_	_
69	a	_	DT	_	_	71	NMOD	_	_
70	decreased	_	VBN	_	_	71	NMOD	_	_
71	risk	_	NN	_	_	68	PMOD	_	_
72	of	_	IN	_	_	71	NMOD	_	_
73	contamination	_	NN	_	_	72	PMOD	_	_
74	.	_	.	_	_	18	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	bacterium	_	NN	_	_	8	VMOD	_	_
3	that	_	WDT	_	_	4	VMOD	_	_
4	meets	_	VBZ	_	_	2	NMOD	_	_
5	all	_	PDT	_	_	7	NMOD	_	_
6	these	_	DT	_	_	7	NMOD	_	_
7	criteria	_	NNS	_	_	4	VMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	Caldicellulosiruptor	_	NN	_	_	10	NMOD	_	_
10	saccharolyticus	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	10	NMOD	_	_
14	anticipated	_	VBN	_	_	13	VC	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	play	_	VB	_	_	15	IM	_	_
17	an	_	DT	_	_	19	NMOD	_	_
18	important	_	JJ	_	_	19	NMOD	_	_
19	role	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	16	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	development	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	renewable	_	JJ	_	_	25	NMOD	_	_
25	energy	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	8	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	thermophilic	_	JJ	_	_	3	NMOD	_	_
3	bacterium	_	NN	_	_	5	VMOD	_	_
4	efficiently	_	RB	_	_	5	VMOD	_	_
5	converts	_	VBZ	_	_	0	ROOT	_	_
6	an	_	DT	_	_	9	NMOD	_	_
7	extraordinarily	_	RB	_	_	8	AMOD	_	_
8	wide	_	JJ	_	_	9	NMOD	_	_
9	range	_	NN	_	_	5	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	biomass	_	NN	_	_	12	NMOD	_	_
12	components	_	NNS	_	_	10	PMOD	_	_
13	to	_	TO	_	_	5	VMOD	_	_
14	the	_	DT	_	_	17	NMOD	_	_
15	potential	_	JJ	_	_	17	NMOD	_	_
16	energy	_	NN	_	_	17	NMOD	_	_
17	source	_	NN	_	_	13	PMOD	_	_
18	hydrogen	_	NN	_	_	17	APPO	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Importantly	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	pilot	_	NN	_	_	5	NMOD	_	_
4	fermentation	_	NN	_	_	5	NMOD	_	_
5	experiments	_	NNS	_	_	6	VMOD	_	_
6	revealed	_	VBD	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	simultaneous	_	JJ	_	_	9	NMOD	_	_
9	degradation	_	NN	_	_	6	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	glucose	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	xylose	_	NN	_	_	12	CONJ	_	_
14	.	_	.	_	_	6	P	_	_
		
1	Comparison	_	NN	_	_	18	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	its	_	PRP$	_	_	4	NMOD	_	_
4	genome	_	NN	_	_	2	PMOD	_	_
5	with	_	IN	_	_	1	NMOD	_	_
6	that	_	DT	_	_	5	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	related	_	JJ	_	_	9	NMOD	_	_
9	microbes	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	1	P	_	_
11	also	_	RB	_	_	1	NMOD	_	_
12	with	_	IN	_	_	1	NMOD	_	_
13	potential	_	NN	_	_	12	PMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	energy	_	NN	_	_	16	NMOD	_	_
16	production	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	1	P	_	_
18	is	_	VBZ	_	_	0	ROOT	_	_
19	expected	_	VBN	_	_	18	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	result	_	VB	_	_	20	IM	_	_
22	in	_	IN	_	_	21	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	gain	_	NN	_	_	22	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	fundamental	_	JJ	_	_	27	NMOD	_	_
27	insight	_	NN	_	_	25	PMOD	_	_
28	in	_	IN	_	_	27	NMOD	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	metabolic	_	JJ	_	_	31	NMOD	_	_
31	capacity	_	NN	_	_	28	PMOD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	its	_	PRP$	_	_	34	NMOD	_	_
34	regulation	_	NN	_	_	32	CONJ	_	_
35	.	_	.	_	_	18	P	_	_
		
1	Follow-up	_	JJ	_	_	2	NMOD	_	_
2	studies	_	NNS	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	be	_	VB	_	_	3	VC	_	_
5	aimed	_	VBN	_	_	4	VC	_	_
6	at	_	IN	_	_	5	VMOD	_	_
7	exploiting	_	VBG	_	_	6	PMOD	_	_
8	that	_	DT	_	_	9	NMOD	_	_
9	knowledge	_	NN	_	_	7	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	engineering	_	NN	_	_	10	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	an	_	DT	_	_	19	NMOD	_	_
15	optimised	_	JJ	_	_	19	NMOD	_	_
16	microbial	_	JJ	_	_	19	NMOD	_	_
17	energy	_	NN	_	_	19	NMOD	_	_
18	production	_	NN	_	_	19	NMOD	_	_
19	system	_	NN	_	_	13	PMOD	_	_
20	.	_	.	_	_	3	P	_	_
		
