nn(8327-4, Chlorobaculum-1)
nn(8327-4, parvum-2)
nn(8327-4, NCIB-3)
root(ROOT-0, 8327-4)

det(Chlorobi-3, The-1)
nn(Chlorobi-3, phylum-2)
nsubj(one-17, Chlorobi-3)
punct(Chlorobi-3, ,-4)
nsubj(includes-6, which-5)
rcmod(Chlorobi-3, includes-6)
det(members-9, all-7)
amod(members-9, known-8)
dobj(includes-6, members-9)
prep(members-9, of-10)
det(bacteria-14, the-11)
num(bacteria-14, green-12)
amod(bacteria-14, sulfur-13)
pobj(of-10, bacteria-14)
punct(Chlorobi-3, ,-15)
cop(one-17, is-16)
root(ROOT-0, one-17)
prep(one-17, of-18)
quantmod(six-20, only-19)
num(phyla-22, six-20)
amod(phyla-22, bacterial-21)
pobj(of-18, phyla-22)
nsubj(contain-24, that-23)
rcmod(one-17, contain-24)
amod(members-26, chlorophototrophic-25)
dobj(contain-24, members-26)
punct(one-17, .-27)

nsubj(organisms-4, Chlorobi-1)
cop(organisms-4, are-2)
amod(organisms-4, Gram-negative-3)
root(ROOT-0, organisms-4)
punct(organisms-4, ,-5)
cc(organisms-4, and-6)
det(members-9, all-7)
amod(members-9, known-8)
nsubj(anaerobic-12, members-9)
cop(anaerobic-12, are-10)
advmod(anaerobic-12, strictly-11)
conj(organisms-4, anaerobic-12)
cc(anaerobic-12, and-13)
advmod(anaerobic-12, strictly-14)
dep(anaerobic-12, photoautotrophic-15)
punct(organisms-4, .-16)

amod(members-2, Most-1)
nsubj(oxidize-3, members-2)
root(ROOT-0, oxidize-3)
dobj(oxidize-3, sulfide-4)
cc(sulfide-4, or-5)
conj(sulfide-4, thiosulfate-6)
prep(oxidize-3, as-7)
nn(donors-9, electron-8)
pobj(as-7, donors-9)
prep(donors-9, for-10)
nn(dioxide-12, carbon-11)
nn(fixation-13, dioxide-12)
pobj(for-10, fixation-13)
punct(oxidize-3, ,-14)
mark(oxidize-18, although-15)
nsubj(oxidize-18, some-16)
aux(oxidize-18, can-17)
advcl(oxidize-3, oxidize-18)
dobj(oxidize-18, hydrogen-19)
cc(hydrogen-19, or-20)
amod(iron-22, ferrous-21)
conj(hydrogen-19, iron-22)
punct(oxidize-3, .-23)

nsubj(leads-4, Oxidation-1)
prep(Oxidation-1, of-2)
pobj(of-2, sulfide-3)
root(ROOT-0, leads-4)
prep(leads-4, to-5)
det(deposition-8, the-6)
amod(deposition-8, extracellular-7)
pobj(to-5, deposition-8)
prep(deposition-8, of-9)
amod(globules-11, sulfur-10)
pobj(of-9, globules-11)
punct(globules-11, ,-12)
nsubjpass(oxidized-17, which-13)
auxpass(oxidized-17, are-14)
advmod(oxidized-17, usually-15)
advmod(oxidized-17, subsequently-16)
rcmod(globules-11, oxidized-17)
prep(oxidized-17, to-18)
pobj(to-18, sulfate-19)
punct(leads-4, .-20)

amod(strains-4, Most-1)
advmod(characterized-3, well-2)
amod(strains-4, characterized-3)
nsubj(capable-6, strains-4)
cop(capable-6, are-5)
root(ROOT-0, capable-6)
prep(capable-6, of-7)
nn(fixation-9, nitrogen-8)
pobj(of-7, fixation-9)
punct(capable-6, .-10)

prep(important-6, In-1)
pobj(In-1, nature-2)
det(organisms-4, these-3)
nsubj(important-6, organisms-4)
cop(important-6, are-5)
root(ROOT-0, important-6)
prep(important-6, in-7)
det(fixation-10, the-8)
amod(fixation-10, primary-9)
pobj(in-7, fixation-10)
prep(fixation-10, of-11)
pobj(of-11, carbon-12)
cc(carbon-12, and-13)
conj(carbon-12, nitrogen-14)
prep(fixation-10, in-15)
amod(environments-17, anoxic-16)
pobj(in-15, environments-17)
advmod(exist-23, where-18)
amod(sulfide-20, sufficient-19)
nsubj(exist-23, sulfide-20)
cc(sulfide-20, and-21)
conj(sulfide-20, light-22)
rcmod(environments-17, exist-23)
aux(support-25, to-24)
xcomp(exist-23, support-25)
poss(growth-27, their-26)
dobj(support-25, growth-27)
punct(important-6, .-28)

det(organisms-2, These-1)
nsubjpass(found-6, organisms-2)
auxpass(found-6, are-3)
advmod(found-6, thus-4)
advmod(found-6, characteristically-5)
root(ROOT-0, found-6)
prep(found-6, in-7)
amod(lakes-9, stratified-8)
pobj(in-7, lakes-9)
punct(lakes-9, ,-10)
amod(mats-12, microbial-11)
conj(lakes-9, mats-12)
punct(lakes-9, ,-13)
cc(lakes-9, and-14)
amod(springs-17, sulfide-rich-15)
amod(springs-17, hot-16)
conj(lakes-9, springs-17)
punct(found-6, .-18)

det(members-3, All-1)
amod(members-3, known-2)
nsubj(produce-4, members-3)
root(ROOT-0, produce-4)
det(structure-9, a-5)
amod(structure-9, specialized-6)
amod(structure-9, light-harvesting-7)
nn(structure-9, antenna-8)
dobj(produce-4, structure-9)
punct(structure-9, ,-10)
det(chlorosome-12, the-11)
conj(structure-9, chlorosome-12)
punct(structure-9, ,-13)
cc(structure-9, and-14)
nn(centers-18, Type-15)
num(centers-18, 1-16)
nn(centers-18, reaction-17)
conj(structure-9, centers-18)
punct(produce-4, ,-19)
cc(produce-4, and-20)
det(members-22, all-21)
nsubj(synthesize-23, members-22)
conj(produce-4, synthesize-23)
nn(c-28, bacteriochlorophyll-24)
punct(BChl-26, -LRB--25)
abbrev(c-28, BChl-26)
punct(BChl-26, -RRB--27)
dobj(synthesize-23, c-28)
punct(c-28, ,-29)
conj(c-28, d-30)
cc(c-28, or-31)
conj(c-28, e-32)
prep(synthesize-23, as-33)
det(molecule-37, the-34)
amod(molecule-37, major-35)
nn(molecule-37, pigment-36)
pobj(as-33, molecule-37)
prep(molecule-37, along-38)
pcomp(along-38, with-39)
amod(amounts-41, smaller-40)
pobj(with-39, amounts-41)
prep(amounts-41, of-42)
nn(a-44, BChl-43)
pobj(of-42, a-44)
cc(a-44, and-45)
nn(a-47, Chl-46)
conj(a-44, a-47)
punct(produce-4, .-48)

mark(provide-4, In-1)
dep(provide-4, order-2)
aux(provide-4, to-3)
dep(is-35, provide-4)
det(description-8, a-5)
amod(description-8, complete-6)
amod(description-8, molecular-7)
dobj(provide-4, description-8)
prep(description-8, of-9)
det(diversity-14, the-10)
amod(diversity-14, physiological-11)
cc(physiological-11, and-12)
conj(physiological-11, metabolic-13)
pobj(of-9, diversity-14)
prep(diversity-14, of-15)
det(members-17, the-16)
pobj(of-15, members-17)
prep(members-17, of-18)
det(Chlorobi-21, the-19)
nn(Chlorobi-21, phylum-20)
pobj(of-18, Chlorobi-21)
punct(is-35, ,-22)
nn(sequencing-24, genome-23)
nsubj(is-35, sequencing-24)
prep(sequencing-24, of-25)
det(strains-28, the-26)
nn(strains-28, type-27)
pobj(of-25, strains-28)
prep(sequencing-24, of-29)
advmod(described-31, all-30)
amod(genera-32, described-31)
pobj(of-29, genera-32)
cc(genera-32, and-33)
conj(genera-32, species-34)
root(ROOT-0, is-35)
prep(is-35, in-36)
pobj(in-36, progress-37)
punct(is-35, .-38)

det(genome-4, The-1)
nn(genome-4, C.-2)
nn(genome-4, parvum-3)
nsubjpass(determined-6, genome-4)
auxpass(determined-6, was-5)
root(ROOT-0, determined-6)
prep(determined-6, by-7)
pobj(by-7, pyrosequencing-8)
prep(determined-6, at-9)
det(University-13, The-10)
nn(University-13, Pennsylvania-11)
nn(University-13, State-12)
pobj(at-9, University-13)
prep(University-13, in-14)
pobj(in-14, collaboration-15)
prep(collaboration-15, with-16)
nn(C-19, Dr.-17)
nn(C-19, Stephan-18)
pobj(with-16, C-19)
punct(determined-6, .-20)

root(ROOT-0, Schuster-1)
punct(Schuster-1, .-2)

nsubjpass(employed-7, PCR-1)
cc(PCR-1, and-2)
amod(sequencing-5, traditional-3)
nn(sequencing-5, Sanger-4)
conj(PCR-1, sequencing-5)
auxpass(employed-7, were-6)
root(ROOT-0, employed-7)
prep(employed-7, in-8)
nn(closure-10, gap-9)
pobj(in-8, closure-10)
punct(closure-10, ,-11)
conj(closure-10, polishing-12)
cc(closure-10, and-13)
nn(verification-15, sequence-14)
conj(closure-10, verification-15)
punct(employed-7, .-16)

amod(analyses-2, Initial-1)
nsubj(support-7, analyses-2)
prep(analyses-2, of-3)
det(data-6, the-4)
amod(data-6, genomic-5)
pobj(of-3, data-6)
root(ROOT-0, support-7)
det(suggestion-9, the-8)
dobj(support-7, suggestion-9)
prep(suggestion-9, of-10)
pobj(of-10, Imhoff-11)
cc(Imhoff-11, and-12)
conj(Imhoff-11, colleagues-13)
punct(2-17, -LRB--14)
number(2-17, 1-15)
punct(2-17, ,-16)
dep(suggestion-9, 2-17)
punct(2-17, -RRB--18)
complm(distinct-26, that-19)
nsubj(distinct-26, members-20)
prep(members-20, of-21)
det(Chlorobaculum-24, the-22)
amod(Chlorobaculum-24, genus-23)
pobj(of-21, Chlorobaculum-24)
cop(distinct-26, are-25)
dep(suggestion-9, distinct-26)
cc(distinct-26, and-27)
conj(distinct-26, different-28)
prep(distinct-26, from-29)
pobj(from-29, members-30)
prep(members-30, of-31)
det(Chlorobium-34, the-32)
amod(Chlorobium-34, genus-33)
pobj(of-31, Chlorobium-34)
punct(support-7, .-35)

