(S1 (S (NP (NP (DT A) (JJ model) (NN pathogen)) (PP (IN for) (NP (NN Drosophila))))))
(S1 (S (S (NP (DT The) (NNS insects)) (VP (VBZ posses) (NP (NP (DT a) (ADJP (RB very) (JJ efficient)) (JJ immune) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ presents) (NP (NP (JJ strong) (NN similarity)) (PP (IN with) (NP (NP (DT the) (NNS mechanisms)) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (JJ innate) (-LRB- -LRB-) (JJ non-adaptive) (-RRB- -RRB-) (JJ immune) (NN system)) (PP (IN of) (NP (NNS mammals))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NN response) (TO to) (NP (JJ microbial) (NN aggression))) (, ,) (NP (NP (DT the) (JJ fat) (NN body)) (PP (IN of) (NP (NP (DT the) (NN insect)) (-LRB- -LRB-) (ADJP (JJ analogous) (PP (TO to) (NP (DT the) (JJ mammalian) (NN liver)))) (-RRB- -RRB-)))) (VP (VBZ synthesizes) (NP (NP (DT a) (JJ whole) (NN battery)) (PP (IN of) (NP (NP (NNS peptides)) (PP (IN with) (NP (NP (JJ strong) (NN antibacterial)) (CC and) (NP (JJ antifungal) (NN activity))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN study)) (PP (IN in) (NP (NN progress)))) (VP (VBZ aims) (S (VP (TO to) (VP (VP (VB identify) (NP (NP (JJ bacterial) (NNS strains)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB naturally)) (VP (VB infect) (NP (NN Drosophila)))))))) (, ,) (CC and) (VP (VB characterize) (NP (NP (DT the) (NNS mechanisms)) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NN phenomenon)) (PP (IN of) (NP (NN pathogenicity))))))))))))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG looking) (PP (IN at) (NP (NP (NP (NNS bacteria)) (PP (IN from) (S (VP (VBG decomposing) (NP (NN fruit)))))) (, ,) (NP (JJ adult) (NN Drosophila)) (CC or) (NP (JJ dead) (NN larvae))))))) (, ,) (NP (NP (DT a) (JJ bacterial) (NNS species)) (SBAR (WHNP (WDT which)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ induces) (NP (DT a) (JJ strong) (JJ immune) (NN response))) (CONJP (CC but) (RB also)) (VP (VBZ is) (ADJP (JJ lethal) (PP (IN for) (NP (NN Drosophila))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN isolated) (, ,) (NP (FW Pseudomonas) (NN L48))))) (. .)))
(S1 (S (S (NP (NP (NN Sequencing)) (PP (IN of) (NP (PRP$ its) (NN 16S) (NN rRNA)))) (VP (VBD revealed) (SBAR (IN that) (S (NP (DT this) (NN strain)) (VP (VP (VBZ belongs) (PP (TO to) (NP (DT the) (ADJP (FW Pseudomonas) (JJ putida)) (NN group)))) (, ,) (CC and) (VP (VBZ is) (ADJP (RB closely) (JJ related) (PP (TO to) (NP (FW Pseudomonas) (FW mosselii)))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Bacteria)) (PP (IN from) (NP (DT the) (NN genus) (FW Pseudomonas)))) (VP (VBP are) (VP (VBN characterized) (PP (IN by) (NP (JJ great) (ADJP (ADJP (JJ phenotypic)) (, ,) (ADJP (JJ genomic)) (CC and) (ADJP (JJ genetic))) (NN diversity)))))) (. .)))
(S1 (S (S (NP (DT These) (NNS bacteria)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG utilizing) (NP (JJ numerous) (JJ organic) (NNS compounds)) (PP (IN as) (NP (NN carbon) (NNS sources))))))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (DT some) (NNS strains)) (VP (VBP are) (ADJP (JJ resistant) (PP (TO to) (NP (NP (JJ many) (NNS antibiotics)) (, ,) (NP (NP (DT a) (NN phenomenon)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN amplified) (PP (IN by) (NP (JJ pharmacologic) (NN selection))))))))))))) (. .)))
(S1 (S (S (NP (JJ Numerous) (NNS species)) (VP (VBP are) (ADJP (JJ pathogenic) (PP (IN for) (NP (NP (NNS organisms)) (PP (IN like) (NP (NP (NP (NNS humans)) (PRN (-LRB- -LRB-) (NP (FW P.) (FW aeruginosa)) (-RRB- -RRB-))) (CC or) (NP (NP (NNS plants)) (PRN (-LRB- -LRB-) (NP (FW P.) (FW fluorescens)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (NP (DT the) (JJ genetic) (NNS tools)) (ADJP (JJ available) (PP (IN for) (NP (FW Pseudomonas) (NNS bacteria)))))) (, ,) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NNS factors)) (VP (VBN involved) (PP (IN in) (NP (NP (NP (NN infection)) (CC and) (NP (NN pathogenicity))) (PP (IN of) (NP (DT this) (NN bacterium))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN undertaken))))) (. .)))
(S1 (S (S (NP (DT This) (NN research)) (VP (VBD was) (VP (VBN initiated) (PP (IN by) (S (VP (VBG developing) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (JJ random) (NN mutagenesis)))) (PP (IN by) (S (VP (VBG using) (NP (NP (NNS derivatives)) (PP (IN of) (NP (DT the) (NN Tn5) (NN transposon))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (NN 2,500) (NNS clones)))) (VP (VBP have) (VP (VBN been) (VP (VBN tested) (S (VP (TO to) (VP (VB date) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB select) (NP (CD 21) (JJ independent) (NNS mutants)))))))))))))))) (: ;) (S (NP (PRP we)) (VP (VBP estimate) (SBAR (IN that) (S (NP (DT this) (NN mutagenesis)) (VP (MD will) (VP (VB provide) (NP (NP (QP (RB about) (CD 50)) (NNS mutants)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN affected) (PP (IN in) (NP (NP (PRP$ their) (NNS interactions)) (PP (IN with) (NP (NN Drosophila)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN study)) (PP (IN of) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (DT the) (JJ physiological) (NNS processes)) (VP (VBN implicated) (PP (IN in) (NP (NP (DT the) (NNS interactions)) (PP (IN between) (NP (DT the) (NP (NN host)) (CC and) (NP (PRP$ its) (NN parasite)))))))))))) (VP (MD will) (VP (VB facilitate) (NP (NP (DT the) (NN characterization)) (PP (IN of) (NP (NP (NN virulence) (NNS factors)) (PP (IN in) (NP (NP (DT this) (JJ important) (NN group)) (PP (IN of) (NP (NNS pathogens)))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (PRP$ their) (NNS targets)) (PP (IN in) (NP (NN Drosophila)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN determination)) (PP (IN of) (NP (NP (DT the) (JJ complete) (NN sequence)) (PP (IN of) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (DT this) (NN strain)))))))) (VP (VP (MD will) (VP (VB help) (ADVP (RB considerably)) (PP (IN in) (NP (NP (DT the) (JJ genetic) (NN analysis)) (PP (IN of) (NP (DT this) (NN bacterium))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB also)) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ genomic) (NNS tools)) (PP (IN for) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (DT the) (JJ phylogenetic) (NNS relationships)) (PP (IN between) (NP (NP (DT this) (NN strain)) (PP (IN with) (NP (JJ other) (NN Pseudomonaceae)))))))))))))))) (. .)))
