nn(parapertussis-2, Bordetella-1)
root(ROOT-0, parapertussis-2)
num(parapertussis-2, 12822-3)

root(ROOT-0, Description-1)

csubj(capable-7, Bordetella.-1)
det(group-3, This-2)
dobj(Bordetella.-1, group-3)
prep_of(group-3, organisms-5)
cop(capable-7, is-6)
root(ROOT-0, capable-7)
prepc_of(capable-7, invading-9)
det(tract-12, the-10)
amod(tract-12, respiratory-11)
dobj(invading-9, tract-12)
prep_of(tract-12, animals-14)
prepc_of(capable-7, causing-16)
conj_and(invading-9, causing-16)
amod(diseases-18, severe-17)
dobj(causing-16, diseases-18)
punct(capable-7, .-19)

nsubj(express-2, They-1)
root(ROOT-0, express-2)
det(number-4, a-3)
dobj(express-2, number-4)
nn(factors-7, virulence-6)
prep_of(number-4, factors-7)
mark(do-11, in-8)
dep(do-11, order-9)
aux(do-11, to-10)
infmod(factors-7, do-11)
dobj(do-11, this-12)
nsubj(form-24, this-12)
amod(hemagglutins-15, filamentous-14)
prep_including(this-12, hemagglutins-15)
prep_for(hemagglutins-15, attachment-17)
punct(hemagglutins-15, ,-18)
prep_including(this-12, cytotoxins-19)
conj_and(hemagglutins-15, cytotoxins-19)
punct(hemagglutins-15, ,-20)
prep_including(this-12, proteins-22)
conj_and(hemagglutins-15, proteins-22)
rcmod(this-12, form-24)
det(system-29, a-25)
nn(system-29, type-26)
num(system-29, III-27)
nn(system-29, secretion-28)
dobj(form-24, system-29)
prep_for(system-29, transport-31)
nn(molecules-34, effector-33)
prep_of(transport-31, molecules-34)
nn(cells-37, host-36)
prep_into(transport-31, cells-37)
punct(express-2, .-38)

root(ROOT-0, Description-1)

nn(12822-4, Bordetella-1)
nn(12822-4, parapertussis-2)
nn(12822-4, strain-3)
dep(infect-9, 12822-4)
punct(infect-9, .-5)
det(organism-7, This-6)
nsubj(infect-9, organism-7)
aux(infect-9, can-8)
root(ROOT-0, infect-9)
dobj(infect-9, humans-10)
dobj(infect-9, sheep-12)
conj_and(humans-10, sheep-12)
nsubj(unable-16, it-14)
cop(unable-16, is-15)
conj_and(infect-9, unable-16)
aux(persist-18, to-17)
xcomp(unable-16, persist-18)
det(environment-21, the-20)
prep_in(persist-18, environment-21)
punct(infect-9, .-22)

det(strain-2, This-1)
nsubjpass(isolated-4, strain-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
det(infant-8, an-6)
amod(infant-8, infected-7)
prep_from(isolated-4, infant-8)
prep_in(infant-8, Germany-10)
prep_in(Germany-10, 1993-12)
punct(isolated-4, .-13)

det(genome-2, The-1)
nsubj(contains-3, genome-2)
nsubj(express-12, genome-2)
root(ROOT-0, contains-3)
det(gene-5, the-4)
dobj(contains-3, gene-5)
nn(toxin-8, pertussis-7)
prep_for(gene-5, toxin-8)
aux(express-12, does-10)
neg(express-12, not-11)
conj_but(contains-3, express-12)
dobj(express-12, it-13)
punct(contains-3, .-14)

