1	Ureaplasma	_	NN	_	_	2	NMOD	_	_
2	urealyticum	_	NN	_	_	0	ROOT	_	_
		
1	Ureaplasma	_	NN	_	_	2	NMOD	_	_
2	parvum	_	NN	_	_	3	VMOD	_	_
3	causes	_	VBZ	_	_	0	ROOT	_	_
4	human	_	JJ	_	_	7	NMOD	_	_
5	urogenital	_	JJ	_	_	7	NMOD	_	_
6	tract	_	NN	_	_	7	NMOD	_	_
7	infections	_	NNS	_	_	3	VMOD	_	_
		
1	Ureaplasma	_	NN	_	_	2	NMOD	_	_
2	parvum	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	mycoplasma	_	NN	_	_	3	VMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	a	_	DT	_	_	10	NMOD	_	_
8	pathogenic	_	JJ	_	_	10	NMOD	_	_
9	ureolytic	_	NN	_	_	10	NMOD	_	_
10	mollicute	_	NN	_	_	6	CONJ	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	colonises	_	VBZ	_	_	5	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	urogenital	_	JJ	_	_	15	NMOD	_	_
15	tracts	_	NNS	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	humans	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	opportunistic	_	JJ	_	_	6	NMOD	_	_
6	pathogen	_	NN	_	_	2	VMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	6	NMOD	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	cause	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	adverse	_	JJ	_	_	15	NMOD	_	_
14	pregnancy	_	NN	_	_	15	NMOD	_	_
15	outcome	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	neonatal	_	JJ	_	_	18	NMOD	_	_
18	disease	_	NN	_	_	15	COORD	_	_
19	,	_	,	_	_	18	P	_	_
20	and	_	CC	_	_	18	COORD	_	_
21	supperative	_	JJ	_	_	22	NMOD	_	_
22	arthritis	_	NN	_	_	20	CONJ	_	_
23	.	_	.	_	_	2	P	_	_
		
1	During	_	IN	_	_	4	VMOD	_	_
2	delivery	_	NN	_	_	1	PMOD	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	can	_	MD	_	_	0	ROOT	_	_
5	also	_	RB	_	_	4	VMOD	_	_
6	spread	_	VBN	_	_	4	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	central	_	JJ	_	_	11	NMOD	_	_
10	nervous	_	JJ	_	_	11	NMOD	_	_
11	system	_	NN	_	_	7	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	lower	_	JJR	_	_	15	NMOD	_	_
14	respiratory	_	JJ	_	_	15	NMOD	_	_
15	tract	_	NN	_	_	12	CONJ	_	_
16	of	_	IN	_	_	11	NMOD	_	_
17	newborn	_	JJ	_	_	18	NMOD	_	_
18	infants	_	NNS	_	_	16	PMOD	_	_
19	resulting	_	VBG	_	_	18	APPO	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	infant	_	JJ	_	_	22	NMOD	_	_
22	pneumonia	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	meningitis	_	NN	_	_	22	COORD	_	_
25	,	_	,	_	_	24	P	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	septicemia	_	NN	_	_	26	CONJ	_	_
28	.	_	.	_	_	4	P	_	_
		
1	U.	_	NNP	_	_	6	VMOD	_	_
2	parvum	_	FW	_	_	1	NMOD	_	_
3	and	_	CC	_	_	1	COORD	_	_
4	other	_	JJ	_	_	5	NMOD	_	_
5	mycoplasma	_	NN	_	_	3	CONJ	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	lost	_	VBN	_	_	6	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	cell	_	NN	_	_	10	NMOD	_	_
10	wall	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	ancestors	_	NNS	_	_	11	PMOD	_	_
14	,	_	,	_	_	6	P	_	_
15	and	_	CC	_	_	6	COORD	_	_
16	in	_	IN	_	_	6	VMOD	_	_
17	fact	_	NN	_	_	16	PMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	are	_	VBP	_	_	15	CONJ	_	_
20	the	_	DT	_	_	23	NMOD	_	_
21	smallest	_	JJ	_	_	23	NMOD	_	_
22	free-living	_	JJ	_	_	23	NMOD	_	_
23	organisms	_	NNS	_	_	19	VMOD	_	_
24	known	_	VBN	_	_	23	APPO	_	_
25	.	_	.	_	_	6	P	_	_
		
1	Although	_	IN	_	_	19	VMOD	_	_
2	Mycoplasma	_	NN	_	_	3	NMOD	_	_
3	genitalium	_	NN	_	_	4	VMOD	_	_
4	boasts	_	VBZ	_	_	1	SUB	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	smaller	_	JJR	_	_	7	NMOD	_	_
7	genome	_	NN	_	_	4	VMOD	_	_
8	than	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	750,000	_	CD	_	_	12	NMOD	_	_
11	base	_	NN	_	_	12	NMOD	_	_
12	pairs	_	NNS	_	_	8	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	U.	_	NNP	_	_	15	NMOD	_	_
15	parvum	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	19	P	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	latter	_	JJ	_	_	19	VMOD	_	_
19	may	_	MD	_	_	0	ROOT	_	_
20	rely	_	VB	_	_	19	VC	_	_
21	upon	_	IN	_	_	20	VMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	more	_	RBR	_	_	24	AMOD	_	_
24	minimal	_	JJ	_	_	25	NMOD	_	_
25	set	_	NN	_	_	21	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	essential	_	JJ	_	_	28	NMOD	_	_
28	genes	_	NNS	_	_	26	PMOD	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	function	_	NN	_	_	29	PMOD	_	_
31	.	_	.	_	_	19	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bacterium	_	NN	_	_	4	VMOD	_	_
3	uniquely	_	RB	_	_	4	VMOD	_	_
4	lacks	_	VBZ	_	_	0	ROOT	_	_
5	several	_	JJ	_	_	6	NMOD	_	_
6	proteins	_	NNS	_	_	4	VMOD	_	_
7	standard	_	JJ	_	_	6	APPO	_	_
8	in	_	IN	_	_	7	AMOD	_	_
9	comparable	_	JJ	_	_	10	NMOD	_	_
10	organisms	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	6	COORD	_	_
12	its	_	PRP$	_	_	15	NMOD	_	_
13	low	_	JJ	_	_	15	NMOD	_	_
14	biosynthetic	_	JJ	_	_	15	NMOD	_	_
15	capacity	_	NN	_	_	11	CONJ	_	_
16	means	_	NNS	_	_	15	COORD	_	_
17	that	_	IN	_	_	4	VMOD	_	_
18	it	_	PRP	_	_	19	VMOD	_	_
19	must	_	MD	_	_	17	SUB	_	_
20	import	_	NN	_	_	19	VC	_	_
21	more	_	JJR	_	_	22	NMOD	_	_
22	nutrients	_	NNS	_	_	20	VMOD	_	_
23	needed	_	VBN	_	_	22	APPO	_	_
24	for	_	IN	_	_	23	VMOD	_	_
25	growth	_	NN	_	_	24	PMOD	_	_
26	that	_	IN	_	_	20	VMOD	_	_
27	most	_	JJS	_	_	29	NMOD	_	_
28	other	_	JJ	_	_	29	NMOD	_	_
29	bacteria	_	NNS	_	_	26	PMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	Only	_	RB	_	_	14	VMOD	_	_
2	some	_	DT	_	_	1	NMOD	_	_
3	of	_	IN	_	_	1	NMOD	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	14	_	CD	_	_	7	NMOD	_	_
6	known	_	JJ	_	_	7	NMOD	_	_
7	serotypes	_	NNS	_	_	3	PMOD	_	_
8	(	_	(	_	_	9	P	_	_
9	serovars	_	NN	_	_	7	PRN	_	_
10	)	_	)	_	_	9	P	_	_
11	of	_	IN	_	_	7	NMOD	_	_
12	U.	_	NNP	_	_	13	NMOD	_	_
13	parvum	_	NN	_	_	11	PMOD	_	_
14	are	_	VBP	_	_	0	ROOT	_	_
15	involved	_	VBN	_	_	14	VC	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	disease	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	14	P	_	_
		
