1	Wolbachia	_	NN	_	_	0	ROOT	_	_
		
1	Wolbachia	_	NN	_	_	8	VMOD	_	_
2	(	_	(	_	_	1	P	_	_
3	endosymbiont	_	NN	_	_	1	NMOD	_	_
4	of	_	IN	_	_	1	NMOD	_	_
5	Brugia	_	NN	_	_	6	NMOD	_	_
6	malayi	_	NNS	_	_	4	PMOD	_	_
7	)	_	)	_	_	1	P	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	cause	_	VB	_	_	8	VC	_	_
10	feminization	_	NN	_	_	9	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	genetic	_	JJ	_	_	13	NMOD	_	_
13	males	_	NNS	_	_	11	PMOD	_	_
14	in	_	IN	_	_	10	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	host	_	NN	_	_	17	NMOD	_	_
17	species	_	NNS	_	_	14	PMOD	_	_
		
1	Wolbachia	_	NN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	Gram-negative	_	JJ	_	_	4	NMOD	_	_
4	bacteria	_	NNS	_	_	2	VMOD	_	_
5	that	_	WDT	_	_	6	VMOD	_	_
6	form	_	VBP	_	_	4	NMOD	_	_
7	intracellular	_	JJ	_	_	9	NMOD	_	_
8	inherited	_	VBN	_	_	9	NMOD	_	_
9	infections	_	NNS	_	_	6	VMOD	_	_
10	in	_	IN	_	_	6	VMOD	_	_
11	many	_	JJ	_	_	12	NMOD	_	_
12	invertebrates	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	18	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	process	_	NN	_	_	1	PMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	analyzing	_	VBG	_	_	4	PMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Brugia	_	NN	_	_	8	NMOD	_	_
8	malayi	_	NNS	_	_	5	VMOD	_	_
9	genome	_	NN	_	_	8	APPO	_	_
10	as	_	IN	_	_	5	VMOD	_	_
11	part	_	NN	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	16	NMOD	_	_
14	Filarial	_	JJ	_	_	16	NMOD	_	_
15	Genome	_	NN	_	_	16	NMOD	_	_
16	Project	_	NN	_	_	12	PMOD	_	_
17	it	_	PRP	_	_	18	VMOD	_	_
18	was	_	VBD	_	_	0	ROOT	_	_
19	observed	_	VBN	_	_	18	VC	_	_
20	that	_	IN	_	_	19	VMOD	_	_
21	these	_	DT	_	_	22	NMOD	_	_
22	worms	_	NNS	_	_	23	VMOD	_	_
23	contained	_	VBD	_	_	20	SUB	_	_
24	Wolbachia	_	NN	_	_	23	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	obligate	_	JJ	_	_	28	NMOD	_	_
27	intracellular	_	JJ	_	_	28	NMOD	_	_
28	alpha-proteobacteria	_	NNS	_	_	24	APPO	_	_
29	which	_	WDT	_	_	30	VMOD	_	_
30	are	_	VBP	_	_	28	NMOD	_	_
31	present	_	JJ	_	_	30	VMOD	_	_
32	in	_	IN	_	_	31	AMOD	_	_
33	all	_	DT	_	_	39	NMOD	_	_
34	human	_	JJ	_	_	39	NMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	many	_	JJ	_	_	37	AMOD	_	_
37	animal	_	JJ	_	_	35	CONJ	_	_
38	filarial	_	JJ	_	_	39	NMOD	_	_
39	parasites	_	NNS	_	_	32	PMOD	_	_
40	.	_	.	_	_	18	P	_	_
		
1	Related	_	JJ	_	_	2	NMOD	_	_
2	organisms	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	present	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	up	_	RB	_	_	9	NMOD	_	_
7	to	_	TO	_	_	6	DEP	_	_
8	70	_	CD	_	_	6	DEP	_	_
9	%	_	NN	_	_	5	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	arthropod	_	NN	_	_	12	NMOD	_	_
12	species	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	6	VMOD	_	_
2	arthropods	_	NN	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	Wolbachia	_	NN	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	shown	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	cause	_	VB	_	_	9	IM	_	_
11	reproductive	_	JJ	_	_	12	NMOD	_	_
12	abnormalities	_	NNS	_	_	10	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	their	_	PRP$	_	_	15	NMOD	_	_
15	hosts	_	NNS	_	_	13	PMOD	_	_
16	,	_	,	_	_	6	P	_	_
17	leading	_	VBG	_	_	6	VMOD	_	_
18	to	_	TO	_	_	17	VMOD	_	_
19	aberrant	_	JJ	_	_	21	NMOD	_	_
20	sex	_	NN	_	_	21	NMOD	_	_
21	ratios	_	NNS	_	_	18	PMOD	_	_
22	,	_	,	_	_	21	P	_	_
23	reciprocal	_	JJ	_	_	25	NMOD	_	_
24	cross	_	NN	_	_	25	NMOD	_	_
25	sterility	_	NN	_	_	21	COORD	_	_
26	(	_	(	_	_	28	P	_	_
27	cytoplasmic	_	JJ	_	_	28	NMOD	_	_
28	incompatibilities	_	NNS	_	_	25	PRN	_	_
29	)	_	)	_	_	28	P	_	_
30	,	_	,	_	_	25	P	_	_
31	parthenogenesis	_	NN	_	_	25	COORD	_	_
32	and	_	CC	_	_	31	COORD	_	_
33	feminization	_	NN	_	_	32	CONJ	_	_
34	of	_	IN	_	_	31	NMOD	_	_
35	genetic	_	JJ	_	_	36	NMOD	_	_
36	males	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	6	P	_	_
		
1	Wolbachia	_	NN	_	_	2	VMOD	_	_
2	have	_	VBP	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	observed	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	majority	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	parasitic	_	JJ	_	_	11	NMOD	_	_
10	filarial	_	JJ	_	_	11	NMOD	_	_
11	nematodes	_	NNS	_	_	8	PMOD	_	_
12	and	_	CC	_	_	2	COORD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	endosymbionts	_	NNS	_	_	15	VMOD	_	_
15	appear	_	VBP	_	_	12	CONJ	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	play	_	VB	_	_	16	IM	_	_
18	important	_	JJ	_	_	19	NMOD	_	_
19	roles	_	NNS	_	_	17	VMOD	_	_
20	in	_	IN	_	_	17	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	biology	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	host	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Wolbachia	_	NN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	therefore	_	RB	_	_	2	VMOD	_	_
4	promising	_	JJ	_	_	5	NMOD	_	_
5	targets	_	NNS	_	_	2	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	development	_	NN	_	_	6	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	vaccines	_	NNS	_	_	8	PMOD	_	_
10	against	_	IN	_	_	9	NMOD	_	_
11	filarial	_	JJ	_	_	12	NMOD	_	_
12	infections	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Genomic	_	JJ	_	_	2	NMOD	_	_
2	sequence	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	hopefully	_	RB	_	_	3	VMOD	_	_
5	provide	_	VB	_	_	3	VC	_	_
6	information	_	NN	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	enable	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	development	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	appropriate	_	JJ	_	_	13	NMOD	_	_
13	therapeutics	_	NNS	_	_	11	PMOD	_	_
14	Many	_	JJ	_	_	16	NMOD	_	_
15	devastating	_	JJ	_	_	16	NMOD	_	_
16	diseases	_	NNS	_	_	23	VMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	tropical	_	JJ	_	_	19	NMOD	_	_
19	areas	_	NNS	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	world	_	NN	_	_	20	PMOD	_	_
23	are	_	VBP	_	_	13	NMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	result	_	NN	_	_	23	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	infection	_	NN	_	_	26	PMOD	_	_
28	with	_	IN	_	_	27	NMOD	_	_
29	parasites	_	NNS	_	_	28	PMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	5	NMOD	_	_
2	recent	_	JJ	_	_	5	NMOD	_	_
3	World	_	NN	_	_	5	NMOD	_	_
4	Health	_	NN	_	_	5	NMOD	_	_
5	Organization	_	NN	_	_	17	VMOD	_	_
6	(	_	(	_	_	5	P	_	_
7	WHO	_	WP	_	_	5	NMOD	_	_
8	)	_	)	_	_	5	P	_	_
9	report	_	VBP	_	_	5	APPO	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	leading	_	VBG	_	_	13	NMOD	_	_
13	causes	_	NNS	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	death	_	NN	_	_	16	NMOD	_	_
16	world-wide	_	NN	_	_	14	PMOD	_	_
17	shows	_	VBZ	_	_	0	ROOT	_	_
18	that	_	IN	_	_	17	VMOD	_	_
19	1/3	_	CD	_	_	20	VMOD	_	_
20	are	_	VBP	_	_	18	SUB	_	_
21	due	_	JJ	_	_	20	VMOD	_	_
22	to	_	TO	_	_	21	AMOD	_	_
23	infectious	_	JJ	_	_	26	NMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	parasitic	_	JJ	_	_	24	CONJ	_	_
26	diseases	_	NNS	_	_	22	PMOD	_	_
27	.	_	.	_	_	17	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	many	_	JJ	_	_	6	NMOD	_	_
3	tropical	_	JJ	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	subtropical	_	JJ	_	_	4	CONJ	_	_
6	areas	_	NNS	_	_	1	PMOD	_	_
7	,	_	,	_	_	13	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	prevalence	_	NN	_	_	13	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	parasitic	_	JJ	_	_	12	NMOD	_	_
12	infections	_	NNS	_	_	10	PMOD	_	_
13	is	_	VBZ	_	_	0	ROOT	_	_
14	on	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	rise	_	NN	_	_	14	PMOD	_	_
17	due	_	IN	_	_	16	NMOD	_	_
18	to	_	TO	_	_	17	DEP	_	_
19	rapid	_	JJ	_	_	22	NMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	unplanned	_	JJ	_	_	20	CONJ	_	_
22	growth	_	NN	_	_	17	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	cities	_	NNS	_	_	23	PMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	which	_	WDT	_	_	27	VMOD	_	_
27	creates	_	VBZ	_	_	22	NMOD	_	_
28	additional	_	JJ	_	_	30	NMOD	_	_
29	breeding	_	VBG	_	_	30	NMOD	_	_
30	sites	_	NNS	_	_	27	VMOD	_	_
31	for	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	mosquitoes	_	NNS	_	_	31	PMOD	_	_
34	that	_	WDT	_	_	35	VMOD	_	_
35	transmit	_	VBP	_	_	33	NMOD	_	_
36	the	_	DT	_	_	37	NMOD	_	_
37	parasites	_	NNS	_	_	35	VMOD	_	_
38	responsible	_	JJ	_	_	37	APPO	_	_
39	for	_	IN	_	_	38	AMOD	_	_
40	malaria	_	NN	_	_	39	PMOD	_	_
41	and	_	CC	_	_	40	COORD	_	_
42	filariasis	_	NN	_	_	41	CONJ	_	_
43	.	_	.	_	_	13	P	_	_
		
1	Effective	_	JJ	_	_	2	NMOD	_	_
2	control	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	diseases	_	NNS	_	_	3	PMOD	_	_
6	requires	_	VBZ	_	_	0	ROOT	_	_
7	repeated	_	JJ	_	_	8	NMOD	_	_
8	administration	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	potent	_	JJ	_	_	11	NMOD	_	_
11	drugs	_	NNS	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	continuous	_	JJ	_	_	14	NMOD	_	_
14	efforts	_	NNS	_	_	12	CONJ	_	_
15	to	_	TO	_	_	6	VMOD	_	_
16	reduce	_	VB	_	_	15	IM	_	_
17	vector	_	NN	_	_	19	NMOD	_	_
18	insect	_	NN	_	_	19	NMOD	_	_
19	populations	_	NNS	_	_	16	VMOD	_	_
20	.	_	.	_	_	6	P	_	_
		
1	Filariasis	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	caused	_	VBN	_	_	2	VC	_	_
4	by	_	IN	_	_	3	VMOD	_	_
5	several	_	JJ	_	_	7	NMOD	_	_
6	different	_	JJ	_	_	7	NMOD	_	_
7	species	_	NNS	_	_	4	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	parasitic	_	JJ	_	_	10	NMOD	_	_
10	nematodes	_	NNS	_	_	8	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	10	NMOD	_	_
13	transmitted	_	VBN	_	_	12	VC	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	humans	_	NNS	_	_	14	PMOD	_	_
16	by	_	IN	_	_	13	VMOD	_	_
17	insect	_	NN	_	_	18	NMOD	_	_
18	vectors	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Collectively	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	various	_	JJ	_	_	5	NMOD	_	_
5	species	_	NNS	_	_	9	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	filarial	_	JJ	_	_	8	NMOD	_	_
8	parasites	_	NNS	_	_	6	PMOD	_	_
9	are	_	VBP	_	_	0	ROOT	_	_
10	estimated	_	VBN	_	_	9	VC	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	infect	_	VB	_	_	11	IM	_	_
13	approximately	_	RB	_	_	17	NMOD	_	_
14	150	_	CD	_	_	13	DEP	_	_
15	million	_	NN	_	_	13	AMOD	_	_
16	people	_	NN	_	_	17	NMOD	_	_
17	worldwide	_	NN	_	_	12	VMOD	_	_
18	,	_	,	_	_	11	P	_	_
19	and	_	CC	_	_	11	COORD	_	_
20	over	_	IN	_	_	11	VMOD	_	_
21	1	_	CD	_	_	23	NMOD	_	_
22	billion	_	JJ	_	_	23	NMOD	_	_
23	people	_	NN	_	_	20	PMOD	_	_
24	live	_	JJ	_	_	23	APPO	_	_
25	in	_	IN	_	_	24	AMOD	_	_
26	areas	_	NNS	_	_	25	PMOD	_	_
27	where	_	WRB	_	_	29	VMOD	_	_
28	filariasis	_	NN	_	_	29	VMOD	_	_
29	is	_	VBZ	_	_	26	NMOD	_	_
30	common	_	JJ	_	_	29	VMOD	_	_
31	.	_	.	_	_	9	P	_	_
		
1	While	_	IN	_	_	9	VMOD	_	_
2	filarial	_	JJ	_	_	3	NMOD	_	_
3	infection	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	rarely	_	RB	_	_	4	VMOD	_	_
6	life-threatening	_	JJ	_	_	4	VMOD	_	_
7	,	_	,	_	_	9	P	_	_
8	it	_	PRP	_	_	9	VMOD	_	_
9	causes	_	VBZ	_	_	0	ROOT	_	_
10	chronic	_	JJ	_	_	14	NMOD	_	_
11	suffering	_	VBG	_	_	14	NMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	social	_	JJ	_	_	11	COORD	_	_
14	stigma	_	NN	_	_	9	VMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	disability	_	NN	_	_	15	CONJ	_	_
17	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	degree	_	NN	_	_	9	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	disability	_	NN	_	_	3	PMOD	_	_
5	resulting	_	VBG	_	_	4	APPO	_	_
6	from	_	IN	_	_	5	VMOD	_	_
7	infection	_	NN	_	_	6	PMOD	_	_
8	greatly	_	RB	_	_	9	VMOD	_	_
9	hinders	_	VBZ	_	_	0	ROOT	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	ability	_	NN	_	_	9	VMOD	_	_
12	to	_	TO	_	_	11	NMOD	_	_
13	work	_	NN	_	_	12	PMOD	_	_
14	and	_	CC	_	_	9	COORD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	economic	_	JJ	_	_	17	NMOD	_	_
17	impact	_	NN	_	_	21	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	disease	_	NN	_	_	18	PMOD	_	_
21	is	_	VBZ	_	_	14	CONJ	_	_
22	considerable	_	JJ	_	_	21	VMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	Brugia	_	NN	_	_	2	NMOD	_	_
2	malayi	_	NNS	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	filarial	_	JJ	_	_	6	NMOD	_	_
6	nematode	_	NN	_	_	3	VMOD	_	_
7	with	_	IN	_	_	6	NMOD	_	_
8	widespread	_	JJ	_	_	9	NMOD	_	_
9	distribution	_	NN	_	_	7	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	South	_	NN	_	_	10	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	South	_	JJ	_	_	15	NMOD	_	_
14	East	_	JJ	_	_	15	NMOD	_	_
15	Asia	_	NN	_	_	12	CONJ	_	_
16	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	transmitted	_	VBN	_	_	2	VC	_	_
4	via	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	bite	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	blood-feeding	_	JJ	_	_	9	NMOD	_	_
9	mosquitoes	_	NNS	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	parasite	_	NN	_	_	3	VMOD	_	_
3	resides	_	VBZ	_	_	0	ROOT	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	lymphatic	_	JJ	_	_	7	NMOD	_	_
7	system	_	NN	_	_	4	PMOD	_	_
8	and	_	CC	_	_	3	COORD	_	_
9	is	_	VBZ	_	_	8	CONJ	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	cause	_	NN	_	_	9	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	lymphatic	_	JJ	_	_	14	NMOD	_	_
14	filariasis	_	NN	_	_	12	PMOD	_	_
15	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	later	_	JJ	_	_	4	NMOD	_	_
4	stages	_	NNS	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	infection	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	10	P	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	disease	_	NN	_	_	10	VMOD	_	_
10	is	_	VBZ	_	_	0	ROOT	_	_
11	characterised	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	disfiguring	_	JJ	_	_	15	NMOD	_	_
15	condition	_	NN	_	_	12	PMOD	_	_
16	known	_	VBN	_	_	15	APPO	_	_
17	as	_	IN	_	_	16	VMOD	_	_
18	elephantiasis	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	10	P	_	_
		
