root(ROOT-0, Bacillus-1)

nn(anthracis-2, Bacillus-1)
root(ROOT-0, anthracis-2)

root(ROOT-0, Description-1)
cc(Description-1, and-2)
conj(Description-1, Significance-3)

nn(Structure-2, Genome-1)
root(ROOT-0, Structure-2)

prep(are-4, To-1)
pobj(To-1, date-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
advmod(are-4, currently-5)
cc(are-4, or-6)
aux(projects-11, have-7)
cop(projects-11, been-8)
num(projects-11, 25-9)
nn(projects-11, genome-10)
conj(are-4, projects-11)
prep(projects-11, on-12)
pobj(on-12, Bacillus.-13)
partmod(Bacillus.-13, Including-14)
punct(are-4, :-15)

det(sequence-2, The-1)
nsubjpass(completed-10, sequence-2)
prep(sequence-2, for-3)
det(genome-5, the-4)
pobj(for-3, genome-5)
prep(genome-5, of-6)
nn(subtilis-8, Bacillus-7)
pobj(of-6, subtilis-8)
auxpass(completed-10, was-9)
root(ROOT-0, completed-10)
prep(completed-10, in-11)
pobj(in-11, 1997-12)
cc(completed-10, and-13)
cop(sequence-18, was-14)
det(sequence-18, the-15)
advmod(published-17, first-16)
amod(sequence-18, published-17)
conj(completed-10, sequence-18)
prep(sequence-18, for-19)
det(bacterium-22, a-20)
amod(bacterium-22, single-living-21)
pobj(for-19, bacterium-22)
punct(completed-10, .-23)

det(genome-2, The-1)
nsubj(pairs-6, genome-2)
cop(pairs-6, is-3)
num(pairs-6, 4.2-4)
nn(pairs-6, Mega-base-5)
root(ROOT-0, pairs-6)
amod(pairs-6, long-7)
prep(long-7, with-8)
num(regions-11, 4,100-9)
amod(regions-11, protein-coding-10)
pobj(with-8, regions-11)
punct(pairs-6, .-12)

nn(subtilis-2, Bacillus-1)
nsubj(has-3, subtilis-2)
root(ROOT-0, has-3)
det(rhizobacterium-8, a-4)
nn(rhizobacterium-8, plant-5)
nn(rhizobacterium-8, growth-6)
amod(rhizobacterium-8, promoting-7)
dobj(has-3, rhizobacterium-8)
partmod(rhizobacterium-8, shown-9)
aux(synthesize-11, to-10)
xcomp(shown-9, synthesize-11)
amod(peptides-13, antifungal-12)
dobj(synthesize-11, peptides-13)
punct(has-3, .-14)

det(ability-2, This-1)
nsubj(lead-4, ability-2)
aux(lead-4, has-3)
root(ROOT-0, lead-4)
prep(lead-4, to-5)
det(use-7, the-6)
pobj(to-5, use-7)
prep(use-7, of-8)
nn(subtilis-10, B.-9)
pobj(of-8, subtilis-10)
prep(use-7, in-11)
pobj(in-11, biocontrol-12)
punct(lead-4, .-13)

nn(subtilis-2, B.-1)
nsubjpass(shown-5, subtilis-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
aux(increase-7, to-6)
xcomp(shown-5, increase-7)
nn(yields-9, crop-8)
dobj(increase-7, yields-9)
punct(shown-5, ,-10)
mark(shown-16, although-11)
nsubjpass(shown-16, it-12)
aux(shown-16, has-13)
neg(shown-16, not-14)
auxpass(shown-16, been-15)
advcl(shown-5, shown-16)
complm(is-19, whether-17)
nsubj(is-19, this-18)
ccomp(shown-16, is-19)
mark(enhances-22, because-20)
nsubj(enhances-22, it-21)
advcl(is-19, enhances-22)
nn(growth-24, plant-23)
dobj(enhances-22, growth-24)
punct(enhances-22, ,-25)
cc(enhances-22, or-26)
conj(enhances-22, inhibits-27)
nn(growth-29, disease-28)
dobj(inhibits-27, growth-29)
punct(shown-5, .-30)

det(genome-2, The-1)
nsubj(pairs-9, genome-2)
prep(genome-2, of-3)
nn(anthracis-5, Bacillus-4)
pobj(of-3, anthracis-5)
cop(pairs-9, is-6)
nn(pairs-9, 5,227,293-7)
nn(pairs-9, base-8)
root(ROOT-0, pairs-9)
amod(pairs-9, long-10)
prep(long-10, with-11)
num(regions-15, 5,508-12)
amod(regions-15, predicted-13)
amod(regions-15, protein-coding-14)
pobj(with-11, regions-15)
punct(pairs-9, .-16)

det(genome-2, The-1)
nsubj(homologous-8, genome-2)
prep(genome-2, of-3)
nn(anthracis-5, B.-4)
pobj(of-3, anthracis-5)
cop(homologous-8, is-6)
advmod(homologous-8, highly-7)
root(ROOT-0, homologous-8)
prep(homologous-8, with-9)
det(genomes-11, the-10)
pobj(with-9, genomes-11)
prep(genomes-11, of-12)
preconj(cereus-15, both-13)
nn(cereus-15, B.-14)
pobj(of-12, cereus-15)
cc(cereus-15, and-16)
nn(thuringiensis-18, B.-17)
conj(cereus-15, thuringiensis-18)
nsubjpass(sequenced-23, which-19)
aux(sequenced-23, have-20)
advmod(sequenced-23, also-21)
auxpass(sequenced-23, been-22)
rcmod(cereus-15, sequenced-23)
punct(homologous-8, .-24)

det(genome-2, The-1)
nsubj(has-6, genome-2)
prep(genome-2, of-3)
nn(anthracis-5, B.-4)
pobj(of-3, anthracis-5)
root(ROOT-0, has-6)
advmod(proteins-9, only-7)
num(proteins-9, 141-8)
dobj(has-6, proteins-9)
nsubj(have-13, that-10)
aux(have-13, do-11)
neg(have-13, not-12)
rcmod(proteins-9, have-13)
dobj(have-13, a-14)
dep(a-14, match-15)
prep(match-15, in-16)
det(set-19, the-17)
nn(set-19, protein-18)
pobj(in-16, set-19)
prep(set-19, of-20)
nn(cereus-22, B.-21)
pobj(of-20, cereus-22)
punct(has-6, .-23)

advmod(all-2, Almost-1)
nsubjpass(coded-11, all-2)
prep(all-2, of-3)
det(factors-6, the-4)
nn(factors-6, virulence-5)
pobj(of-3, factors-6)
partmod(factors-6, associated-7)
prep(associated-7, with-8)
pobj(with-8, anthrax-9)
auxpass(coded-11, are-10)
root(ROOT-0, coded-11)
prep(coded-11, on-12)
poss(plasmids-15, its-13)
num(plasmids-15, two-14)
pobj(on-12, plasmids-15)
cc(coded-11, and-16)
punct(coded-11, ,-17)
advmod(coded-11, surprisingly-18)
punct(coded-11, ,-19)
advmod(all-21, almost-20)
conj(coded-11, all-21)
mark(have-25, of-22)
det(genes-24, these-23)
nsubj(have-25, genes-24)
dep(all-21, have-25)
dobj(have-25, homologues-26)
prep(have-25, in-27)
nn(cereus-29, B.-28)
pobj(in-27, cereus-29)
punct(coded-11, .-30)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
complm(unique-10, that-3)
det(genes-6, these-4)
amod(genes-6, virulence-enhancing-5)
nsubj(unique-10, genes-6)
cop(unique-10, are-7)
neg(unique-10, not-8)
advmod(unique-10, specifically-9)
ccomp(suggests-2, unique-10)
prep(unique-10, to-11)
nn(anthracis-13, Bacillus-12)
pobj(to-11, anthracis-13)
punct(unique-10, ,-14)
cc(unique-10, but-15)
advmod(unique-10, rather-16)
cop(part-18, are-17)
conj(unique-10, part-18)
prep(part-18, of-19)
det(array-22, the-20)
amod(array-22, common-21)
pobj(of-19, array-22)
prep(array-22, of-23)
pobj(of-23, genes-24)
prep(genes-24, of-25)
det(group-29, the-26)
nn(cereus-28, B.-27)
amod(group-29, cereus-28)
pobj(of-25, group-29)
punct(group-29, -LRB--30)
rel(part-45, of-31)
pobj(of-31, which-32)
nn(anthracis-34, B.-33)
advmod(part-45, anthracis-34)
punct(anthracis-34, ,-35)
nn(cereus-37, B.-36)
conj(anthracis-34, cereus-37)
punct(anthracis-34, ,-38)
cc(anthracis-34, and-39)
nn(thuringiensis-41, B.-40)
conj(anthracis-34, thuringiensis-41)
cop(part-45, are-42)
advmod(part-45, all-43)
det(part-45, a-44)
rcmod(group-29, part-45)
punct(group-29, -RRB--46)
punct(suggests-2, .-47)

nn(anthracis-2, B.-1)
nsubj(seems-4, anthracis-2)
advmod(seems-4, also-3)
root(ROOT-0, seems-4)
aux(have-6, to-5)
xcomp(seems-4, have-6)
det(capacity-9, a-7)
amod(capacity-9, decreased-8)
dobj(have-6, capacity-9)
prep(capacity-9, for-10)
det(metabolism-14, the-11)
amod(metabolism-14, extensive-12)
nn(metabolism-14, carbohydrate-13)
pobj(for-10, metabolism-14)
partmod(metabolism-14, seen-15)
prep(seen-15, in-16)
nn(subtilis-18, B.-17)
pobj(in-16, subtilis-18)
punct(seems-4, ,-19)
cc(seems-4, but-20)
conj(seems-4, possesses-21)
det(genes-23, the-22)
dobj(possesses-21, genes-23)
prep(genes-23, for-24)
det(cleavage-26, the-25)
pobj(for-24, cleavage-26)
prep(cleavage-26, of-27)
amod(chitin-29, extracellular-28)
pobj(of-27, chitin-29)
cc(chitin-29, and-30)
conj(chitin-29, chitosan-31)
punct(chitin-29, ,-32)
nsubj(confirms-34, which-33)
rcmod(chitin-29, confirms-34)
poss(relationship-37, its-35)
amod(relationship-37, close-36)
dobj(confirms-34, relationship-37)
prep(relationship-37, with-38)
det(pathogen-41, the-39)
nn(pathogen-41, insect-40)
pobj(with-38, pathogen-41)
nn(pathogen-41, B.-42)
dep(pathogen-41, thuringiensis-43)
punct(seems-4, .-44)

root(ROOT-0, Ecology-1)

mwe(to-2, Due-1)
prep(able-13, to-2)
det(diversity-5, the-3)
amod(diversity-5, metabolic-4)
pobj(to-2, diversity-5)
prep(diversity-5, in-6)
det(genus-8, the-7)
pobj(in-6, genus-8)
dep(genus-8, Bacillus-9)
punct(able-13, ,-10)
nsubj(able-13, bacilli-11)
cop(able-13, are-12)
root(ROOT-0, able-13)
aux(colonize-15, to-14)
xcomp(able-13, colonize-15)
det(variety-17, a-16)
dobj(colonize-15, variety-17)
prep(variety-17, of-18)
pobj(of-18, habitats-19)
partmod(habitats-19, ranging-20)
prep(ranging-20, from-21)
pobj(from-21, soil-22)
cc(soil-22, and-23)
conj(soil-22, insects-24)
prep(ranging-20, to-25)
pobj(to-25, humans-26)
punct(able-13, .-27)

nn(thuringiensis-2, Bacillus-1)
nsubj(parasitizes-3, thuringiensis-2)
root(ROOT-0, parasitizes-3)
dobj(parasitizes-3, insects-4)
punct(parasitizes-3, ,-5)
cc(parasitizes-3, and-6)
auxpass(used-9, is-7)
advmod(used-9, commercially-8)
conj(parasitizes-3, used-9)
prep(used-9, for-10)
amod(control-12, pest-11)
pobj(for-10, control-12)
punct(parasitizes-3, .-13)

mark(species-12, Although-1)
det(known-5, the-2)
amod(known-5, most-3)
advmod(known-5, well-4)
nsubj(species-12, known-5)
prep(known-5, of-6)
det(bacilli-8, the-7)
pobj(of-6, bacilli-8)
cop(species-12, are-9)
det(species-12, the-10)
amod(species-12, pathogenic-11)
advcl(saprophytes-17, species-12)
punct(saprophytes-17, ,-13)
amod(Bacillus-15, most-14)
nsubj(saprophytes-17, Bacillus-15)
cop(saprophytes-17, are-16)
root(ROOT-0, saprophytes-17)
nsubj(make-19, that-18)
rcmod(saprophytes-17, make-19)
poss(living-21, their-20)
dobj(make-19, living-21)
prep(living-21, off-22)
prep(off-22, of-23)
amod(matter-25, decaying-24)
pobj(of-23, matter-25)
punct(saprophytes-17, .-26)

advmod(inhabit-8, Still-1)
nsubj(inhabit-8, others-2)
punct(others-2, ,-3)
advmod(others-2, namely-4)
nn(subtilis-6, Bacillus-5)
dep(others-2, subtilis-6)
punct(others-2, ,-7)
root(ROOT-0, inhabit-8)
det(rhizosphere-10, the-9)
dobj(inhabit-8, rhizosphere-10)
punct(rhizosphere-10, ,-11)
nsubj(interface-15, which-12)
cop(interface-15, is-13)
det(interface-15, the-14)
rcmod(rhizosphere-10, interface-15)
prep(interface-15, between-16)
nn(roots-18, plant-17)
pobj(between-16, roots-18)
cc(roots-18, and-19)
det(soil-22, the-20)
amod(soil-22, surrounding-21)
conj(roots-18, soil-22)
punct(inhabit-8, .-23)

det(roots-3, The-1)
nn(roots-3, plants-2)
nsubj(have-8, roots-3)
cc(roots-3, and-4)
amod(biofilm-6, associated-5)
conj(roots-3, biofilm-6)
aux(have-8, can-7)
root(ROOT-0, have-8)
det(effect-11, a-9)
amod(effect-11, significant-10)
dobj(have-8, effect-11)
prep(have-8, on-12)
det(chemistry-14, the-13)
pobj(on-12, chemistry-14)
prep(chemistry-14, of-15)
det(soil-17, the-16)
pobj(of-15, soil-17)
punct(have-8, ,-18)
partmod(have-8, creating-19)
det(environment-22, a-20)
amod(environment-22, unique-21)
dobj(creating-19, environment-22)
punct(have-8, .-23)

nsubjpass(shown-5, It-1)
aux(shown-5, has-2)
advmod(shown-5, recently-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
complm(engages-9, that-6)
nn(subtilis-8, Bacillus-7)
nsubj(engages-9, subtilis-8)
ccomp(shown-5, engages-9)
prep(engages-9, in-10)
pobj(in-10, cannibalism-11)
punct(shown-5, .-12)

nsubj(use-2, They-1)
root(ROOT-0, use-2)
dobj(use-2, cannibalism-3)
prep(use-2, as-4)
det(way-7, the-5)
amod(way-7, easy-6)
pobj(as-4, way-7)
prep(way-7, out-8)
prep(out-8, in-9)
amod(cases-11, extreme-10)
pobj(in-9, cases-11)
punct(use-2, .-12)

prep(form-9, For-1)
pobj(For-1, survival-2)
prep(survival-2, in-3)
amod(environments-5, harsh-4)
pobj(in-3, environments-5)
punct(form-9, ,-6)
nsubj(form-9, bacilli-7)
aux(form-9, can-8)
root(ROOT-0, form-9)
dobj(form-9, spores-10)
punct(form-9, ,-11)
cc(form-9, but-12)
nsubj(energy-wise-19, it-13)
cop(energy-wise-19, is-14)
advmod(costly-16, very-15)
advmod(energy-wise-19, costly-16)
prep(costly-16, to-17)
pobj(to-17, them-18)
conj(form-9, energy-wise-19)
punct(form-9, .-20)

det(way-3, An-1)
nn(way-3, easier-2)
nsubj(is-4, way-3)
root(ROOT-0, is-4)
prep(is-4, for-5)
det(bacteria-7, the-6)
pobj(for-5, bacteria-7)
aux(produce-9, to-8)
xcomp(is-4, produce-9)
dobj(produce-9, antibiotics-10)
nsubj(destroy-12, that-11)
rcmod(antibiotics-10, destroy-12)
amod(bacilli-14, neighboring-13)
dobj(destroy-12, bacilli-14)
punct(destroy-12, ,-15)
mark(digested-22, so-16)
dep(digested-22, that-17)
poss(contents-19, their-18)
nsubjpass(digested-22, contents-19)
aux(digested-22, may-20)
auxpass(digested-22, be-21)
advcl(destroy-12, digested-22)
xcomp(digested-22, allowing-23)
prep(allowing-23, for-24)
det(survival-26, the-25)
pobj(for-24, survival-26)
prep(survival-26, of-27)
det(few-29, a-28)
pobj(of-27, few-29)
prep(few-29, of-30)
det(bacteria-32, the-31)
pobj(of-30, bacteria-32)
punct(is-4, .-33)

advmod(snacking-8, Essentially-1)
punct(snacking-8, ,-2)
dobj(doing-6, what-3)
nsubj(doing-6, they-4)
aux(doing-6, are-5)
csubj(snacking-8, doing-6)
cop(snacking-8, is-7)
root(ROOT-0, snacking-8)
prep(snacking-8, on-9)
poss(bacilli-12, their-10)
amod(bacilli-12, fellow-11)
pobj(on-9, bacilli-12)
punct(snacking-8, ,-13)
aux(tide-15, to-14)
xcomp(snacking-8, tide-15)
dobj(tide-15, them-16)
prep(tide-15, over-17)
punct(tide-15, ,-18)
partmod(tide-15, hoping-19)
prep(hoping-19, for-20)
det(environment-22, the-21)
pobj(for-20, environment-22)
infmod(environment-22, to-23)
advmod(to-23, pick-24)
advmod(to-23, back-25)
dobj(to-23, up-26)
punct(snacking-8, .-27)

root(ROOT-0, Pathology-1)

nsubj(cause-2, Bacilli-1)
root(ROOT-0, cause-2)
det(array-4, an-3)
dobj(cause-2, array-4)
prep(array-4, of-5)
pobj(of-5, infections-6)
prep(cause-2, from-7)
amod(infections-9, ear-8)
pobj(from-7, infections-9)
prep(infections-9, to-10)
pobj(to-10, meningitis-11)
punct(infections-9, ,-12)
cc(infections-9, and-13)
amod(infections-16, urinary-14)
nn(infections-16, tract-15)
conj(infections-9, infections-16)
prep(infections-16, to-17)
pobj(to-17, septicemia-18)
punct(cause-2, .-19)

advmod(occur-3, Mostly-1)
nsubj(occur-3, they-2)
root(ROOT-0, occur-3)
prep(occur-3, as-4)
amod(infections-6, secondary-5)
pobj(as-4, infections-6)
prep(infections-6, in-7)
amod(hosts-9, immunodeficient-8)
pobj(in-7, hosts-9)
cc(hosts-9, or-10)
advmod(compromised-12, otherwise-11)
amod(hosts-13, compromised-12)
conj(hosts-9, hosts-13)
punct(occur-3, .-14)

nsubj(exacerbate-3, They-1)
aux(exacerbate-3, may-2)
root(ROOT-0, exacerbate-3)
amod(infection-5, previous-4)
dobj(exacerbate-3, infection-5)
prep(exacerbate-3, by-6)
pcomp(by-6, producing-7)
amod(toxins-9, tissue-damaging-8)
dobj(producing-7, toxins-9)
cc(toxins-9, or-10)
conj(toxins-9, metabolites-11)
nsubj(interfere-13, that-12)
rcmod(toxins-9, interfere-13)
prep(interfere-13, with-14)
pobj(with-14, treatment-15)
punct(exacerbate-3, .-16)

det(disease-5, The-1)
advmod(disease-5, most-2)
advmod(known-4, well-3)
amod(disease-5, known-4)
nsubj(anthrax-10, disease-5)
partmod(disease-5, caused-6)
prep(caused-6, by-7)
pobj(by-7, bacilli-8)
cop(anthrax-10, is-9)
root(ROOT-0, anthrax-10)
punct(anthrax-10, ,-11)
partmod(anthrax-10, caused-12)
prep(caused-12, by-13)
nn(anthracis-15, Bacillus-14)
pobj(by-13, anthracis-15)
punct(anthrax-10, .-16)

nsubj(has-2, Anthrax-1)
root(ROOT-0, has-2)
det(history-5, a-3)
amod(history-5, long-4)
dobj(has-2, history-5)
prep(history-5, with-6)
pobj(with-6, humans-7)
punct(has-2, .-8)

nsubjpass(suggested-4, It-1)
aux(suggested-4, has-2)
auxpass(suggested-4, been-3)
root(ROOT-0, suggested-4)
complm(recorded-13, that-5)
det(plagues-10, the-6)
amod(plagues-10, fifth-7)
cc(fifth-7, and-8)
conj(fifth-7, sixth-9)
nsubj(recorded-13, plagues-10)
prep(plagues-10, of-11)
pobj(of-11, Egypt-12)
ccomp(suggested-4, recorded-13)
prep(recorded-13, in-14)
det(Bible-16, the-15)
pobj(in-14, Bible-16)
punct(animals-21, -LRB--17)
det(animals-21, the-18)
amod(animals-21, fifth-19)
amod(animals-21, attacking-20)
dep(recorded-13, animals-21)
punct(animals-21, ,-22)
det(sixth-24, the-23)
appos(animals-21, sixth-24)
punct(sixth-24, ,-25)
partmod(sixth-24, known-26)
prep(known-26, as-27)
det(plague-29, the-28)
pobj(as-27, plague-29)
prep(plague-29, of-30)
det(boils-32, the-31)
pobj(of-30, boils-32)
punct(boils-32, ,-33)
prep(boils-32, attacking-34)
pobj(attacking-34, humans-35)
punct(animals-21, -RRB--36)
punct(suggested-4, .-37)

prep(known-6, In-1)
det(anthrax-4, the-2)
nn(anthrax-4, 1600s-3)
pobj(In-1, anthrax-4)
auxpass(known-6, was-5)
root(ROOT-0, known-6)
prep(known-6, as-7)
det(bane-11, the-8)
punct(bane-11, ``-9)
amod(bane-11, Black-10)
pobj(as-7, bane-11)
punct(bane-11, ''-12)
cc(known-6, and-13)
conj(known-6, killed-14)
prep(killed-14, over-15)
num(cows-17, 60,000-16)
pobj(over-15, cows-17)
punct(known-6, .-18)

nsubjpass(brought-6, Anthrax-1)
aux(brought-6, has-2)
advmod(recently-4, more-3)
advmod(brought-6, recently-4)
auxpass(brought-6, been-5)
root(ROOT-0, brought-6)
prep(brought-6, to-7)
poss(attention-9, our-8)
pobj(to-7, attention-9)
prep(brought-6, as-10)
det(method-13, a-11)
amod(method-13, possible-12)
pobj(as-10, method-13)
prep(method-13, for-14)
pobj(for-14, bioterrorism-15)
punct(brought-6, .-16)

det(mailings-4, The-1)
amod(mailings-4, recent-2)
nn(mailings-4, anthrax-3)
nsubj(brought-6, mailings-4)
aux(brought-6, have-5)
root(ROOT-0, brought-6)
amod(attention-9, acute-7)
amod(attention-9, public-8)
dobj(brought-6, attention-9)
prep(attention-9, to-10)
det(issue-12, the-11)
pobj(to-10, issue-12)
cc(brought-6, and-13)
conj(brought-6, sparked-14)
amod(research-16, extensive-15)
dobj(sparked-14, research-16)
prep(research-16, into-17)
det(disease-20, the-18)
amod(disease-20, devastating-19)
pobj(into-17, disease-20)
punct(brought-6, .-21)

nsubj(disease-5, Anthrax-1)
cop(disease-5, is-2)
advmod(disease-5, primarily-3)
det(disease-5, a-4)
root(ROOT-0, disease-5)
prep(disease-5, of-6)
pobj(of-6, herbivores-7)
nsubj(acquire-9, who-8)
rcmod(herbivores-7, acquire-9)
det(bacterium-11, the-10)
dobj(acquire-9, bacterium-11)
prep(acquire-9, by-12)
amod(plants-14, eating-13)
pobj(by-12, plants-14)
prep(plants-14, with-15)
pobj(with-15, dust-16)
nsubj(contains-18, that-17)
rcmod(disease-5, contains-18)
nn(spores-20, anthrax-19)
dobj(contains-18, spores-20)
punct(disease-5, .-21)

nsubj(contract-2, Humans-1)
root(ROOT-0, contract-2)
det(disease-4, the-3)
dobj(contract-2, disease-4)
prep(contract-2, in-5)
num(ways-8, three-6)
amod(ways-8, different-7)
pobj(in-5, ways-8)
punct(contract-2, .-9)

amod(anthrax-2, Cutaneous-1)
nsubj(occurs-3, anthrax-2)
root(ROOT-0, occurs-3)
advmod(form-13, when-4)
det(comes-7, a-5)
amod(comes-7, human-6)
nsubj(form-13, comes-7)
prep(comes-7, into-8)
pobj(into-8, contact-9)
prep(contact-9, with-10)
det(spores-12, the-11)
pobj(with-10, spores-12)
advcl(occurs-3, form-13)
nn(particles-15, dust-14)
dobj(form-13, particles-15)
cc(particles-15, or-16)
det(animal-19, a-17)
amod(animal-19, contaminated-18)
conj(particles-15, animal-19)
cc(animal-19, or-20)
conj(animal-19, carcass-21)
prep(form-13, through-22)
dep(cut-24, a-23)
pobj(through-22, cut-24)
cc(cut-24, or-25)
conj(cut-24, abrasion-26)
punct(occurs-3, .-27)

amod(anthrax-2, Cutaneous-1)
nsubj(accounts-3, anthrax-2)
root(ROOT-0, accounts-3)
prep(accounts-3, for-4)
num(%-6, 95-5)
pobj(for-4, %-6)
prep(%-6, of-7)
nn(worldwide-10, anthrax-8)
nn(worldwide-10, cases-9)
pobj(of-7, worldwide-10)
punct(accounts-3, .-11)

prep(germinate-9, During-1)
det(period-6, a-2)
number(day-4, 2-3-3)
amod(period-6, day-4)
nn(period-6, incubation-5)
pobj(During-1, period-6)
det(spores-8, the-7)
nsubj(germinate-9, spores-8)
root(ROOT-0, germinate-9)
punct(germinate-9, ,-10)
nn(cells-12, vegetative-11)
dep(germinate-9, cells-12)
advmod(germinate-9, multiply-13)
punct(germinate-9, ,-14)
cc(germinate-9, and-15)
det(papule-17, a-16)
nsubj(develops-18, papule-17)
conj(germinate-9, develops-18)
punct(germinate-9, .-19)

prep(form-13, Over-1)
det(days-4, the-2)
amod(days-4, following-3)
pobj(Over-1, days-4)
det(ulcerates-7, the-5)
amod(ulcerates-7, papule-6)
dep(days-4, ulcerates-7)
punct(form-13, ,-8)
nsubj(form-13, dries-9)
cc(dries-9, and-10)
conj(dries-9, blackens-11)
aux(form-13, to-12)
root(ROOT-0, form-13)
det(eschar-16, the-14)
amod(eschar-16, characteristic-15)
dobj(form-13, eschar-16)
punct(form-13, .-17)

det(process-2, The-1)
nsubj(painless-4, process-2)
cop(painless-4, is-3)
root(ROOT-0, painless-4)
mark(infected-6, unless-5)
advcl(painless-4, infected-6)
prep(infected-6, with-7)
det(pathogen-9, another-8)
pobj(with-7, pathogen-9)
punct(painless-4, .-10)

amod(anthrax-2, Gastrointestinal-1)
nsubjpass(contracted-4, anthrax-2)
auxpass(contracted-4, is-3)
root(ROOT-0, contracted-4)
prep(contracted-4, by-5)
pcomp(by-5, ingesting-6)
amod(meat-8, contaminated-7)
dobj(ingesting-6, meat-8)
punct(contracted-4, .-9)

nsubj(occurs-2, It-1)
root(ROOT-0, occurs-2)
prep(occurs-2, in-3)
det(mucosa-6, the-4)
amod(mucosa-6, intestinal-5)
pobj(in-3, mucosa-6)
advmod(invade-10, when-7)
det(organisms-9, the-8)
nsubj(invade-10, organisms-9)
advcl(occurs-2, invade-10)
det(mucosa-12, the-11)
dobj(invade-10, mucosa-12)
prep(invade-10, through-13)
det(lesions-16, a-14)
amod(lesions-16, preexisting-15)
pobj(through-13, lesions-16)
punct(occurs-2, .-17)

nsubj(progresses-2, It-1)
root(ROOT-0, progresses-2)
det(way-5, the-3)
amod(way-5, same-4)
dobj(progresses-2, way-5)
prep(way-5, as-6)
amod(anthrax-8, cutaneous-7)
pobj(as-6, anthrax-8)
punct(progresses-2, .-9)

mark(rare-5, Although-1)
nsubj(rare-5, it-2)
cop(rare-5, is-3)
advmod(rare-5, extremely-4)
advcl(has-11, rare-5)
prep(rare-5, in-6)
amod(countries-8, developed-7)
pobj(in-6, countries-8)
punct(has-11, ,-9)
nsubj(has-11, it-10)
root(ROOT-0, has-11)
det(rate-16, a-12)
advmod(high-14, very-13)
amod(rate-16, high-14)
nn(rate-16, mortality-15)
dobj(has-11, rate-16)
punct(has-11, .-17)

amod(anthrax-2, Pulmonary-1)
nsubj(result-5, anthrax-2)
cop(result-5, is-3)
det(result-5, the-4)
root(ROOT-0, result-5)
prep(result-5, of-6)
amod(spores-8, inhaled-7)
pobj(of-6, spores-8)
nsubj(transported-11, that-9)
cop(transported-11, are-10)
rcmod(spores-8, transported-11)
prep(transported-11, to-12)
det(nodes-15, the-13)
nn(nodes-15, lymph-14)
pobj(to-12, nodes-15)
advmod(germinate-18, where-16)
nsubj(germinate-18, they-17)
rcmod(nodes-15, germinate-18)
cc(germinate-18, and-19)
conj(germinate-18, multiply-20)
punct(result-5, .-21)

nsubjpass(taken-4, They-1)
auxpass(taken-4, are-2)
advmod(taken-4, then-3)
root(ROOT-0, taken-4)
prep(taken-4, into-5)
det(stream-8, the-6)
nn(stream-8, blood-7)
pobj(into-5, stream-8)
cc(stream-8, and-9)
conj(stream-8, lymphatics-10)
partmod(stream-8, culminating-11)
prep(culminating-11, in-12)
amod(arthritis-14, systemic-13)
pobj(in-12, arthritis-14)
nsubj(fatal-18, which-15)
cop(fatal-18, is-16)
advmod(fatal-18, usually-17)
rcmod(arthritis-14, fatal-18)
punct(taken-4, .-19)

root(ROOT-0, Phages-1)

mwe(to-2, Due-1)
prep(put-16, to-2)
det(danger-4, the-3)
pobj(to-2, danger-4)
prep(danger-4, of-5)
pobj(of-5, anthrax-6)
auxpass(used-8, being-7)
partmod(danger-4, used-8)
prep(used-8, in-9)
amod(weapons-11, biological-10)
pobj(in-9, weapons-11)
punct(put-16, ,-12)
nsubj(put-16, research-13)
aux(put-16, has-14)
aux(put-16, been-15)
root(ROOT-0, put-16)
prep(put-16, into-17)
amod(methods-19, other-18)
pobj(into-17, methods-19)
punct(put-16, ,-20)
prep(put-16, besides-21)
det(vaccine-25, the-22)
advmod(controversial-24, highly-23)
amod(vaccine-25, controversial-24)
pobj(besides-21, vaccine-25)
punct(put-16, ,-26)
aux(defend-28, to-27)
xcomp(put-16, defend-28)
prep(defend-28, against-29)
det(disease-32, the-30)
nn(disease-32, deadly-31)
pobj(against-29, disease-32)
punct(put-16, .-33)

det(bacteriophage-4, A-1)
advmod(discovered-3, recently-2)
amod(bacteriophage-4, discovered-3)
nsubj(optimistic-17, bacteriophage-4)
punct(bacteriophage-4, ,-5)
det(phage-8, the-6)
nn(phage-8, gamma-7)
conj(bacteriophage-4, phage-8)
punct(bacteriophage-4, ,-9)
conj(bacteriophage-4, attacks-10)
nn(anthracis-12, Bacillus-11)
advmod(attacks-10, anthracis-12)
punct(bacteriophage-4, ,-13)
cc(bacteriophage-4, and-14)
conj(bacteriophage-4, researches-15)
cop(optimistic-17, are-16)
root(ROOT-0, optimistic-17)
prep(optimistic-17, about-18)
poss(application-21, its-19)
amod(application-21, clinical-20)
pobj(about-18, application-21)
punct(optimistic-17, .-22)

det(bacteriophage-2, The-1)
nsubj(selective-5, bacteriophage-2)
cop(selective-5, is-3)
advmod(selective-5, highly-4)
root(ROOT-0, selective-5)
punct(selective-5, ,-6)
cc(selective-5, and-7)
cop(effective-10, is-8)
advmod(effective-10, extremely-9)
conj(selective-5, effective-10)
prep(effective-10, in-11)
pcomp(in-11, lysing-12)
nn(anthracis-14, B.-13)
amod(cells-15, anthracis-14)
dobj(lysing-12, cells-15)
punct(selective-5, ,-16)
mark(ignoring-18, while-17)
advcl(selective-5, ignoring-18)
dobj(ignoring-18, those-19)
prep(those-19, of-20)
poss(counterparts-24, its-21)
advmod(related-23, closely-22)
amod(counterparts-24, related-23)
pobj(of-20, counterparts-24)
nn(cereus-26, B.-25)
amod(counterparts-24, cereus-26)
cc(cereus-26, and-27)
nn(thuringiensis-29, B.-28)
conj(cereus-26, thuringiensis-29)
punct(selective-5, .-30)

det(phage-3, The-1)
nn(phage-3, gamma-2)
nsubj(been-5, phage-3)
aux(been-5, has-4)
root(ROOT-0, been-5)
prep(been-5, over-6)
num(%-8, 80-7)
pobj(over-6, %-8)
amod(%-8, effective-9)
prep(effective-9, in-10)
pcomp(in-10, treating-11)
amod(mice-13, infected-12)
dobj(treating-11, mice-13)
nsubj(were-15, that-14)
rcmod(mice-13, were-15)
prep(were-15, in-16)
det(stages-19, the-17)
amod(stages-19, late-18)
pobj(in-16, stages-19)
prep(stages-19, of-20)
det(disease-22, the-21)
pobj(of-20, disease-22)
punct(were-15, ,-23)
advmod(rescuing-25, essentially-24)
xcomp(were-15, rescuing-25)
dobj(rescuing-25, them-26)
prep(rescuing-25, from-27)
advmod(certain-29, almost-28)
amod(death-30, certain-29)
pobj(from-27, death-30)
punct(been-5, .-31)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(concern-5, the-3)
amod(concern-5, obvious-4)
nsubj(is-2, concern-5)
complm(develop-9, that-6)
nsubj(develop-9, anthrax-7)
aux(develop-9, will-8)
dep(concern-5, develop-9)
dobj(develop-9, strains-10)
nsubj(immune-13, that-11)
cop(immune-13, are-12)
rcmod(strains-10, immune-13)
prep(immune-13, to-14)
det(treatment-16, this-15)
pobj(to-14, treatment-16)
punct(develop-9, ,-17)
cc(develop-9, and-18)
nsubj(right-22, we-19)
aux(right-22, will-20)
aux(right-22, be-21)
conj(develop-9, right-22)
advmod(right-22, back-23)
advmod(started-26, where-24)
nsubj(started-26, we-25)
advcl(right-22, started-26)
punct(is-2, .-27)

nsubj(say-2, Researchers-1)
root(ROOT-0, say-2)
complm(unlikely-6, that-3)
nsubj(unlikely-6, this-4)
cop(unlikely-6, is-5)
ccomp(say-2, unlikely-6)
mark(change-19, because-7)
det(way-10, the-8)
amod(way-10, only-9)
nsubj(change-19, way-10)
aux(evade-12, to-11)
infmod(way-10, evade-12)
det(predator-14, this-13)
dobj(evade-12, predator-14)
aux(change-19, would-15)
cop(change-19, be-16)
det(change-19, a-17)
amod(change-19, mutational-18)
advcl(unlikely-6, change-19)
prep(change-19, in-20)
nn(structure-23, cell-21)
nn(structure-23, wall-22)
pobj(in-20, structure-23)
aux(prevent-25, to-24)
infmod(change-19, prevent-25)
det(virus-27, the-26)
dobj(prevent-25, virus-27)
prep(prevent-25, from-28)
pobj(from-28, binding-29)
punct(change-19, ,-30)
cc(change-19, and-31)
nsubj(kill-34, this-32)
aux(kill-34, would-33)
conj(change-19, kill-34)
det(bacterium-36, the-35)
dobj(kill-34, bacterium-36)
punct(say-2, .-37)

root(ROOT-0, Medicine-1)

prep(used-13, Despite-1)
det(capabilities-4, the-2)
amod(capabilities-4, pathogenic-3)
pobj(Despite-1, capabilities-4)
prep(capabilities-4, of-5)
det(bacilli-7, some-6)
pobj(of-5, bacilli-7)
punct(used-13, ,-8)
amod(species-11, many-9)
amod(species-11, other-10)
nsubjpass(used-13, species-11)
auxpass(used-13, are-12)
root(ROOT-0, used-13)
prep(used-13, in-14)
amod(processes-18, medical-15)
cc(medical-15, and-16)
conj(medical-15, pharmaceutical-17)
pobj(in-14, processes-18)
punct(used-13, .-19)

nsubj(take-2, These-1)
root(ROOT-0, take-2)
dobj(take-2, advantage-3)
prep(advantage-3, of-4)
det(bacteria-6, the-5)
poss(ability-8, bacteria-6)
possessive(bacteria-6, 's-7)
pobj(of-4, ability-8)
aux(synthesize-10, to-9)
infmod(ability-8, synthesize-10)
amod(proteins-12, certain-11)
dobj(synthesize-10, proteins-12)
cc(proteins-12, and-13)
conj(proteins-12, antibiotics-14)
punct(take-2, .-15)

nsubj(products-11, Bacitracin-1)
cc(Bacitracin-1, and-2)
conj(Bacitracin-1, plymixin-3)
punct(Bacitracin-1, ,-4)
num(ingredients-6, two-5)
appos(Bacitracin-1, ingredients-6)
prep(ingredients-6, in-7)
pobj(in-7, Neosporin-8)
punct(Bacitracin-1, ,-9)
cop(products-11, are-10)
root(ROOT-0, products-11)
prep(products-11, of-12)
pobj(of-12, bacilli-13)
punct(products-11, .-14)

advmod(useful-7, Also-1)
punct(useful-7, ,-2)
nn(microbes-5, innocuous-3)
nn(microbes-5, Bacillus-4)
nsubj(useful-7, microbes-5)
cop(useful-7, are-6)
root(ROOT-0, useful-7)
prep(useful-7, for-8)
pcomp(for-8, studying-9)
det(species-13, the-10)
amod(species-13, virulent-11)
nn(species-13, bacillus-12)
dobj(studying-9, species-13)
nsubj(related-17, that-14)
cop(related-17, are-15)
advmod(related-17, closely-16)
rcmod(species-13, related-17)
punct(useful-7, .-18)

nn(subtilis-2, B.-1)
nsubj(has-3, subtilis-2)
root(ROOT-0, has-3)
amod(pathways-6, multiple-4)
nn(pathways-6, carbohydrate-5)
dobj(has-3, pathways-6)
punct(has-3, ,-7)
partmod(has-3, representing-8)
det(variety-10, the-9)
dobj(representing-8, variety-10)
prep(variety-10, of-11)
pobj(of-11, carbohydrates-12)
partmod(carbohydrates-12, found-13)
prep(found-13, in-14)
det(soil-16, the-15)
pobj(in-14, soil-16)
punct(has-3, .-17)

