(S1 (S (NP (NNP Sodalis) (FW glossinidius))))
(S1 (S (NP (NP (NN Description)) (CC and) (NP (NN significance)))))
(S1 (S (S (NP (NN Sodalis) (NN glossinidius)) (VP (VBZ is) (NP (DT a) (JJ Gram-negative) (, ,) (ADJP (ADJP (JJ nonspore-forming)) (, ,) (ADJP (JJ rod-shaped))) (, ,) (NP (JJ filamentous) (NNS bacteria))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ has) (NP (NP (NNS flagella)) (VP (VBN expressed) (PP (IN during) (NP (JJ immature) (NN host) (JJ developmental) (NNS stages))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ is) (NP (NN non-motile-LRB-10-RRB-))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS endosymbionts)) (PP (IN for) (NP (DT the) (JJ tsetse) (NN fly))) (PRN (-LRB- -LRB-) (NP (NNP Glossina) (FW spp.)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (DT all)) (VP (ADVP (RB maternally)) (VBN transmitted) (PP (TO to) (NP (NN progeny-LRB-6,7-RRB-))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ other) (CD two)) (VP (VBG being) (NP (NP (NN Wigglesworthia) (NNS glossinidia)) (CC and) (NP (NP (DT a) (NN strain)) (PP (IN of) (NP (NN Wolbachia-LRB-5-RRB-))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ secondary) (NN endosymbiont)) (VP (VP (VBZ has) (NP (NP (DT a) (JJ mutualistic) (NN relationship)) (PP (IN with) (NP (DT the) (JJ tsetse) (NN fly))))) (CC and) (VP (VBZ resides) (NP (NP (NP (NN inter-)) (CC and) (NP (NN intracellularly))) (PP (IN in) (NP (NP (DT the) (NP (NN midgut)) (, ,) (NP (JJ fat) (NN body)) (CC and) (NP (NN haemolymph))) (PP (IN of) (NP (DT the) (NN insect-LRB-7-RRB-))))))))) (. .)))
(S1 (S (S (NP (FW S.) (FW glossinidius)) (VP (VBD was) (S (NP (DT the) (JJ first) (JJ true) (NN insect) (NN endosymbiont)) (VP (TO to) (VP (VB be) (VP (VP (VBN isolated)) (CC and) (VP (VBN cultured)))))) (, ,) (S (VP (VBN achieved) (PP (IN in) (NP (CD 1999))) (PP (IN by) (NP (NP (NNP Colin) (NNP Dale)) (CC and) (NP (NN Ian) (NN Maudlin)))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NN Glasgow))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBD was) (VP (VBN performed) (S (VP (VBG using) (NP (NP (DT a) (ADJP (ADJP (JJ mosquito)) (PRN (-LRB- -LRB-) (NP (FW Aedes) (FW albopictus)) (-RRB- -RRB-))) (NN feeder) (NN cell) (NN culture) (NN system)) (CC and) (NP (NP (DT a) (NN sample)) (PP (IN from) (NP (NP (DT the) (NN haemolymph)) (PP (IN of) (NP (FW Glossinia) (FW morsitans) (NN morsitans-LRB-7-RRB-)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN type) (NN strain) (NN M1T)) (VP (VBD was) (NP (NN isolated-LRB-7-RRB-)))) (. .)))
(S1 (S (S (NP (FW S.) (FW glossinidius)) (VP (MD can) (VP (VB be) (VP (VBN cultured) (ADVP (RB intracellularly)) (PP (PP (IN in) (NP (FW Aedes) (FW albopictus))) (CC or) (PP (RB axenically) (IN in) (NP (NP (JJ semidefined) (JJ solid) (NN medium)) (VP (VBG containing) (ADVP (RB already)) (NP (NP (ADJP (RB enzimatically) (VBN digested)) (NNS proteins)) (PP (IN as) (NP (DT a) (NN nitrogen) (NN source)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ microaerophilic) (NN bacterium)) (VP (VBZ grows) (ADVP (RB optimally)) (PP (IN with) (NP (NP (ADJP (CD 5) (NN %)) (NN oxygen)) (CC and) (NP (ADJP (CD 95) (NN %)) (NN carbon) (NN dioxide)))) (PP (IN at) (NP (CD 25) (NNS degrees) (NN C))))) (. .)))
(S1 (S (S (NP (NN Colony) (NN morphology)) (VP (VBZ is) (NP (NP (NP (NN uniform)) (CC and) (NP (NN off-white))) (PP (IN with) (NP (VBN defined) (NN edges.-LRB-7-RRB-)))))) (. .)))
(S1 (S (NP (NN Genome) (NN structure))))
(S1 (S (S (NP (NN Sodalis) (NN glossinidius)) (VP (VBZ has) (NP (NP (CD one) (JJ circular) (NN chromosome)) (ADJP (QP (RB approximately) (CD 4)) (NN Mb-LRB-10-RRB-))))) (. .)))
(S1 (S (S (NP (DT This) (NN micro-organism)) (VP (VBZ has) (NP (NP (DT a) (ADJP (RB relatively) (JJ inactive)) (JJ biochemical) (NN profile)) (PRN (-LRB- -LRB-) (NP (CD 2,432) (NN protein) (NN coding) (NNS sequences)) (, ,) (S (VP (VBG indicating) (NP (ADJP (CD 51) (NN %)) (VBN reduced) (NN coding) (NN capacity)))) (-RRB- -RRB-))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ other) (NNS organisms)) (PP (IN in) (NP (DT the) (NN family) (NN Enterobacteriaceae-LRB-3,7,10-RRB-)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (ADJP (RB likely) (JJ due) (PP (TO to) (NP (NP (PRP$ its) (JJ evolutionary) (NN path)) (PP (ADVP (RB away)) (IN from) (NP (NN free-existence)))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NP (NN genome) (NN reduction)) (CC and) (NP (NN function) (NN loss))) (VP (VBN undergone) (PP (IN by) (NP (FW S.) (FW glossinidius))))) (VP (VBZ is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (JJ other) (JJ intracellular) (NNS pathogens)) (CC and) (NP (JJ obligate) (NNS symbionts))))) (, ,) (S (VP (VBN shown) (PP (IN by) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB be) (VP (VBN cultured) (ADVP (FW in) (FW vitro)))))))))))) (, ,) (CC but) (S (NP (PRP$ its) (NN genome) (NN size)) (VP (VBZ is) (ADVP (RB still)) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (ADJP (RB closely) (JJ related)) (JJ free-living) (NN enterics-LRB-2-RRB-))))))) (. .)))
(S1 (S (S (NP (DT This)) (ADVP (RB further)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG becoming) (ADJP (RBR more) (JJ dependent)) (PP (IN on) (NP (DT the) (JJ tsetse) (NN host) (NN cell))))))))))))) (. .)))
(S1 (S (S (SBAR (IN Though) (S (NP (NP (JJS most) (NNS organisms)) (PP (IN of) (NP (DT the) (NN Family) (NN Enterobacteriaceae)))) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NN catalase))))))))) (, ,) (NP (FW S.) (FW glossinidius)) (VP (VBZ is) (RB not)) (: ;) (NP (NP (DT this)) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN micro-organism)) (VP (VBZ requires) (NP (DT a) (JJ microaerophilic) (NN environment-LRB-7-RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNS Genes)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN transcription)) (, ,) (NP (NN translation)) (, ,) (NP (NN regulation)) (, ,) (CC and) (NP (JJ nucleic) (NN acid)))))) (CC and) (NP (NN amino) (NN acid) (JJ biosynthetic) (NNS pathways))) (VP (VBD were) (VP (VBN retained)))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (CD 972) (NNS pseudogenes)) (PRN (-LRB- -LRB-) (ADVP (RB mostly)) (VP (VBN caused) (PP (IN by) (NP (JJ single) (NN point) (NNS mutations)))) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (NNS homologs)) (PP (IN of) (NP (JJ known) (NNS proteins)))) (PP (PP (IN for) (NP (NN defense))) (CC or) (PP (IN for) (NP (NP (ADJP (ADJP (JJ transporting)) (CC and) (ADJP (JJ metabolizing))) (NNS carbohydrates)) (CC and) (NP (JJ inorganic) (NNS ions))))) (, ,) (S (VP (VBG reflecting) (NP (NP (DT the) (JJ mutualistic) (NN relationship)) (PP (IN with) (NP (DT the) (NN host-LRB-2,10-RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN genome)) (PP (IN of) (NP (FW S.) (FW glossinidius)))) (VP (VBZ has) (NP (NP (DT an) (NN A+T) (NN content)) (PP (IN of) (NP (QP (RB only) (CD 45)) (NN %)))) (, ,) (SBAR (IN whereas) (S (NP (JJ endosymbiont) (NNS genomes)) (VP (VBP are) (ADVP (RB typically)) (ADJP (JJ AT-rich))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN A+T) (NN content)) (PP (IN of) (NP (JJ intracellular) (NN pathogen) (NNP R.) (CD prowazekii)))) (VP (VBZ is) (NP (NP (NP (CD 71) (NN %)) (CC and) (NP (CD 75) (NN %))) (PP (IN for) (NP (DT the) (JJ mutualist) (NN Buchnera)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ AT-rich) (NNS genomes)) (PP (IN of) (NP (NP (JJ intracellular) (NNS pathogens)) (CC and) (NP (NNS obligates))))) (VP (MD may) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN function)) (PP (IN of) (NP (NP (NP (NN DNA) (NN repair)) (CC and) (NP (NN recombination))) (NNS functions)))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (FW S.) (FW glossinidius)) (VP (VBZ has) (VP (VBN retained) (NP (DT these) (NN genes-LRB-2-RRB-))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN 16S) (NN rRNA)) (PP (IN of) (NP (FW S.) (FW glossinidius)))) (VP (VBZ shares) (NP (JJ high) (NN sequence) (NN identity)) (PP (IN with) (NP (NP (JJ other) (JJ secondary) (NNS endosymbionts)) (PP (IN of) (NP (NNS insects))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (RB almost) (JJ identical) (PP (IN within) (NP (NP (DT the) (NNS species)) (SBAR (WHADVP (WRB when)) (S (VP (VBN isolated) (PP (IN from) (NP (JJ different) (NNP Glossina) (NN spp))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (NP (NP (JJ recent) (NN acquisition)) (PP (IN by) (NP (DT the) (NN tsetse)))) (PP (IN as) (NP (DT an) (ADJP (ADJP (JJ enteric)) (CC and) (ADJP (JJ possible))) (JJ horizontal) (NN symbiont) (NN transfer-LRB-7-RRB-))))) (. .)))
(S1 (S (NP (NP (NN Cell) (NN structure)) (CC and) (NP (NN metabolism)))))
(S1 (S (S (NP (FW S.) (FW glossinidius)) (VP (VBZ is) (ADJP (ADJP (JJ Gram-negative)) (CC and) (ADJP (JJ rod-shaped-LRB-7-RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN lipopolysaccharide)) (PP (IN in) (NP (DT this) (NNS bacteria)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBN expressed) (PP (IN without) (NP (DT the) (NN O-antigen))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ reduces) (NP (NP (NP (DT the) (NN micro-organism) (POS 's)) (NN resistance)) (PP (TO to) (NP (NP (NN host) (NN immunity)) (, ,) (NP (NP (DT another) (NN indicator)) (PP (IN of) (NP (NP (DT the) (JJ mutualistic) (NN relationship)) (PP (IN between) (NP (NP (NN host)) (CC and) (NP (NN symbiont-LRB-5-RRB-)))))))))))) (. .)))
(S1 (S (S (NP (JJ Extrachromosomal) (NN DNA)) (VP (VBZ encodes) (NP (NNS siderophores)) (PP (IN for) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (NN iron-LRB-4-RRB-))))))) (. .)))
(S1 (S (S (SBAR (IN Though) (S (NP (FW S.) (FW glossinidius)) (VP (VBZ is) (NP (NN non-motile))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD 90) (JJ flagellar-related) (NN coding) (NNS sequences)) (PP (IN on) (NP (DT the) (NN chromosome)))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN gene) (NN cluster)) (PP (IN for) (NP (NP (DT a) (JJ complete) (JJ flagellar) (NN apparatus)) (PP (VBG including) (NP (NP (NN motility) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NP (NN MotA)) (CC and) (NP (NN MotB))) (-RRB- -RRB-))))))) (VP (VBZ is) (NP (NN present-LRB-10-RRB-)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NP (CD three) (ADJP (RB phylogenetically) (JJ distinct)) (NN type-III) (NN secretion) (NNS systems)) (PRN (-LRB- -LRB-) (NP (NN TTSSs)) (-RRB- -RRB-))) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (NP (NN Sodalis) (NN symbiosis) (NNS regions)) (PRN (-LRB- -LRB-) (NP (NNS SSRs)) (-RRB- -RRB-))) (VP (VBN designated) (NP (NP (NN SSR-1)) (, ,) (NP (NN SSR-2)) (, ,) (CC and) (NP (NN SSR-3-LRB-10-RRB-)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN assembled) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (JJ bacterial) (NN cell)))))))) (, ,) (NP (NP (DT the) (JJ multicomponent) (NN TTSS) (NNS functions)) (PP (IN as) (NP (NP (DT a) (JJ molecular) (NN syringe)) (PP (IN so) (NP (DT the) (NNS bacteria)))))) (VP (VP (MD can) (VP (VB inject) (NP (NN effector) (NNS proteins)) (PP (IN into) (NP (DT the) (NN host) (NN cell))))) (CC and) (ADVP (RB then)) (VP (TO to) (VP (VB facilitate) (NP (PRP$ its) (JJ own) (NN entry-LRB-3-RRB-))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (NP (NN core) (NNS components)) (PP (IN of) (NP (DT the) (NN needle) (NN structure)))) (VP (VBD were) (VP (VBN conserved))))) (, ,) (NP (NP (NNS regions)) (VP (VBG coding) (PP (IN for) (NP (DT some) (NP (NNS effectors)) (CC or) (NP (NNS regulators)))))) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (JJ modified)) (CC or) (ADJP (JJ eliminated-LRB-10-RRB-)))))) (. .)))
(S1 (S (S (NP (NN SSR-1)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NP (NN pathogenicity) (NN island)) (NN ysa)) (PP (IN from) (NP (NN Yersinia) (NN enterocolitica))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (NN entry)) (PP (IN into) (NP (DT the) (NN host) (NN cell)))))))))))))) (. .)))
(S1 (S (S (NP (NN SSR-2)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NP (NP (FW Salmonella) (NN pathogenicity) (NN island)) (NN SPI-1)) (CC and) (NP (NN Mxi-Spa))) (PP (IN from) (NP (NN Shigella) (NN flexneri))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (JJ post-infection) (NNS processes))) (SBAR (IN once) (S (NP (DT the) (NNS bacteria)) (VP (VBZ has) (ADVP (RB already)) (VP (VBD entered)))))))))))))) (. .)))
(S1 (S (S (NP (NN SSR-3)) (VP (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (NN SPI-2)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (CC both) (NP (FW Salmonella) (FW spp.)) (CC and) (NP (FW Yersinia) (FW pestis)))))))) (, ,))))) (CC and) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NP (NN survival)) (CC and) (NP (NN virulence-LRB-5,10-RRB-)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN TTSSs) (CC and) (NN flagellar) (NNS components)) (VP (VBP are) (VP (VBN expressed) (PP (IN during) (NP (JJ early) (JJ larval) (NN development)))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB allow) (NP (FW S.) (FW glossinidius)) (S (VP (TO to) (VP (VP (VBP enter) (NP (NN host) (NNS cells))) (CC and) (VP (VB ensure) (NP (NP (DT the) (NP (NP (NN establishment)) (CC and) (NP (NN maintenance)))) (PP (IN of) (NP (NN symbiosis))) (PP (IN in) (NP (NN intra-uterine) (NN progeny-LRB-10-RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (FW S.) (FW glossinidius)) (VP (VBZ has) (VP (VBN retained) (NP (NP (JJ functional) (NNS pathways)) (PP (IN for) (NP (NP (NN glycolysis)) (, ,) (NP (NN gluconeogenesis)) (, ,) (NP (DT the) (NN TCA) (NN cycle)) (CC and) (NP (NP (DT the) (NN pentose) (NN phosphate) (NN pathway)) (PP (IN of) (NP (JJ free-living) (NN bacteria-LRB-10-RRB-)))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NP (NP (NN energy) (NN metabolism)) (CC and) (NP (NN carbon) (NN compound) (NN assimilation))) (NNS genes)) (VP (VBP are) (ADJP (JJ missing) (PP (IN in) (NP (DT the) (NN genome)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (VB indicate) (NP (NP (NP (DT an) (NN adaptation)) (PP (TO to) (NP (DT the) (JJ low) (NN concentration)))) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN diversity)) (PP (IN of) (NP (NP (NNS carbohydrates)) (ADJP (JJ available) (PP (JJ due) (TO to) (S (NP (JJ vertebrate) (NN blood)) (VP (VBG being) (NP (NP (DT the) (JJ only) (JJ nutrient) (NN source)) (PP (IN of) (NP (DT the) (JJ tsetse) (NN host-LRB-2,5-RRB-))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS pathways)) (VP (TO to) (VP (VB synthesize) (NP (NP (DT all) (NN amino) (NNS acids)) (PP (IN except) (NP (NN alanine))))))) (VP (VBP are) (NP (NN present-LRB-10-RRB-)))) (. .)))
(S1 (S (S (NP (NP (JJ Most) (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (NP (NN energy) (NN production)) (CC and) (NP (NN conversion)))) (PP (IN via) (NP (JJ anaerobic) (NN respiration))))) (VP (VBP have) (VP (VBN been) (VP (VBN lost))))) (. .)))
(S1 (S (S (NP (WDT Which)) (VP (VBZ is) (VP (VBN expected) (PP (IN in) (NP (NP (DT the) (JJ constant) (JJ microaerophilic) (NN environment)) (PP (IN of) (NP (NP (DT the) (NN tsetse) (NN midgut)) (CC and) (NP (NN haemolymph-LRB-10-RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (PRP$ its) (JJ iron-rich) (NN environment))) (, ,) (NP (NP (NN iron) (NN transport)) (PP (IN across) (NP (DT the) (JJ cytoplasmic) (NN membrane)))) (VP (VBZ is) (VP (VBN achieved) (PP (IN through) (NP (NP (JJ active) (NN transport)) (VP (VBG using) (NP (DT an) (NN ABC) (NN transporter-LRB-10-RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (DT an) (JJ intact) (NN FeoA) (JJ ferrous) (NN iron) (NN importer)))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN plasmid) (NN pSG1)) (VP (VBZ has) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (NNS siderophores)))) (PP (TO to) (NP (NP (NN transport)) (CC and) (NP (NN store) (NN iron-LRB-4-RRB-)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN principle) (NN carbon) (NN source)) (PP (IN during) (NP (NN growth)))) (VP (VBZ is) (NP (NP (NP (NN N-acetyl-d-glucosamine)) (PRN (-LRB- -LRB-) (NP (NN GlcNAc)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ produces) (PP (IN from) (NP (NP (DT the) (NN breakdown)) (PP (IN of) (NP (NN chitin-LRB-6-RRB-))))))))))) (. .)))
(S1 (S (S (S (NP (NP (NN Chitin)) (PRN (-LRB- -LRB-) (NP (JJ polymerized) (NN N-acetyl-d-glucosamine)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ present) (PP (IN in) (NP (NP (DT the) (NN exoskeleton) (CC and) (NN gut) (JJ peritrophic) (NN membrane)) (PP (IN of) (NP (DT the) (JJ tsetse) (NN fly)))))))) (CC and) (S (NP (FW S.) (FW glossinidius)) (VP (VBZ catabolizes) (NP (PRP it)) (PP (IN by) (S (VP (VBG producing) (NP (NP (DT the) (NN chitinase)) (, ,) (NP (NN b-N-acetylglucosaminidase-LRB-7-RRB-))))))))) (. .)))
(S1 (S (NP (NN Ecology))))
(S1 (S (S (NP (FW S.) (FW glossinidius)) (VP (VBZ is) (NP (NP (DT an) (NN endosymbiont)) (PP (IN of) (NP (DT the) (JJ tsetse) (NN fly))) (PP (IN with) (NP (DT a) (JJ mutualistic) (NN relationship) (PRN (-LRB- -LRB-) (NP (FW T.) (FW b.) (NN gambiense)) (-RRB- -RRB-)) (CD -LRB-7-RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NNS Symbionts)) (PP (TO to) (NP (JJ blood-feeding) (NNS insects)))) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB supplement) (NP (NP (DT the) (JJ restricted) (NN diet)) (CC or) (NP (NN blood))) (PP (IN by) (S (VP (VBG providing) (NP (NP (NNS cofactors)) (CC and) (NP (NN vitamin) (NNS metabolites)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNS Genes)) (PP (IN for) (NP (NP (NN biotin)) (CC and) (NP (NP (JJ lipoic) (NN acid)) (, ,) (NP (NN molybdenum) (NN cofactor)) (, ,) (NP (NN thiamine)) (, ,) (NP (NN riboflavin)) (, ,) (CC and) (NP (JJ folic) (NN acid)))))) (VP (VBD were) (ADJP (JJ present) (PP (IN in) (NP (NP (DT the) (NN micro-organism) (POS 's)) (NN genome-LRB-2-RRB-)))))) (. .)))
(S1 (S (S (NP (FW S.) (FW glossinidius)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB increase) (NP (NP (NN trypanosome) (NN infection) (NN rate)) (PP (IN for) (NP (NN tsetse-LRB-6-RRB-)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NP (NN Pathology)) (PP (IN for) (NP (JJR more) (NNS details))))) (-RRB- -RRB-)))
(S1 (S (NP (NN Pathology))))
(S1 (S (S (S (NP (NN Sodalis) (NN glossinidius)) (VP (VBZ is) (NP (NP (DT a) (JJ mutualist) (NN micro-organism)) (PP (TO to) (NP (NN tsetse)))))) (CC and) (S (NP (NP (PRP$ its) (ADJP (RB chromosomally) (VBN encoded)) (NNS TTSSs)) (, ,) (NP (NN hemolysin)) (, ,) (NP (NNS lipases)) (, ,) (CC and) (NP (NNS adhesions))) (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VBP fulfill) (NP (NP (NNS functions)) (ADJP (JJ different) (PP (IN from) (NP (NP (DT those)) (VP (VBN reported) (PP (IN in) (NP (JJ pathogenic) (NN microbes-LRB-10-RRB-))))))))))))))) (. .)))
(S1 (S (S (PP (IN Despite) (NP (DT this) (JJ mutualistic) (NN relationship))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (FW S.) (FW glossinidius)) (VP (VBZ does) (VP (VB increase) (NP (NP (NN susceptibility)) (PP (TO to) (NP (NN trypanosome) (NN infection))) (PP (IN for) (NP (DT the) (JJ tsetse) (NN host)))) (PP (IN by) (S (VP (VBG hindering) (NP (DT the) (NN tsetse) (JJ immune) (NN system-LRB-6-RRB-))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN tsetse)) (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (NP (NN streptozotocin)) (PRN (-LRB- -LRB-) (NP (NP (NN 2-deoxy-2--LRB-3-methyl-3-nitrosoureido-RRB-)) (: --) (NP (NN glucopyranoside))) (-RRB- -RRB-))) (, ,) (NP (NP (NP (DT a) (JJ bacteriocidal) (NN analogue)) (PP (IN of) (NP (NN GlcNAc)))) (PRN (-LRB- -LRB-) (NP (NP (JJ primary) (NN carbon) (NN source)) (PP (IN of) (NP (FW S.) (FW glossinidius)))) (-RRB- -RRB-))))))))) (, ,) (NP (NP (DT the) (NN fecundity)) (CC and) (NP (JJ pupal) (NN emergence) (NNS rates))) (VP (VBD were) (ADJP (RB largely) (JJ unaffected-LRB-6-RRB-))) (. .)))
(S1 (S (S (NP (DT This) (JJ antibiotic)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT the) (JJ other) (NNS symbionts)) (PP (IN of) (NP (FW T.) (FW b.) (NN gambiense))))))) (. .)))
(S1 (S (S (NP (NN GlcNAc)) (VP (VBZ is) (NP (NP (DT an) (JJ effective) (NN inhibitor)) (PP (IN of) (NP (NP (NN tsetse) (NN midgut) (NN lectin)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN non-self) (NN recognition)) (CC and) (NP (JJ combatting) (JJ tsetse) (NN fly) (CD infection-LRB-11-RRB-))))))))))))) (. .)))
(S1 (S (NP (DT These) (NN lectin) (JJ inhibitory) (NNS sugars)) (VP (VBP accumulate) (PP (IN in) (NP (NN tsetse) (NN puparia))) (PP (IN through) (NP (NP (DT the) (JJ enzymatic) (NN activity)) (PP (IN of) (NP (NP (NNS chitinases)) (VP (VBN secreted) (PP (IN by) (NP (FW S.) (FW glossinigius)))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG promoting) (NP (VBN increased) (NN trypanosome) (NN infection) (NNS rates)) (PP (IN in) (NP (NN tsetse-LRB-6,10-RRB-)))))) (. .)))
(S1 (S (NP (NP (NN Application)) (PP (TO to) (NP (NN Biotechnology))))))
(S1 (S (S (NP (FW S.) (FW glossinidius)) (VP (VBZ has) (VP (VBN lost) (ADVP (RB much) (PP (IN of) (NP (PRP$ its) (JJ biochemical) (NN profile-LRB-7-RRB-))))))) (. .)))
(S1 (S (NP (NP (JJ Genetic) (NN material)) (PP (IN for) (NP (NP (NNS compounds)) (CC and) (NP (NNS enzymes))))) (VP (VBP have) (VP (VBN drifted) (PP (IN into) (NP (NP (NN pseudogene) (NN status)) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ its) (VBN specialized) (NN environment)) (, ,) (NP (NP (DT the) (NN tsetse) (NN fly-LRB-3.-RRB-)) (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (JJ known) (JJ biotechnological) (NNS benefits)) (PP (TO to) (NP (NNP society)))))))))))))) (. .)))
(S1 (S (NP (JJ Current) (NN Research))))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (JJ recent) (NN research)) (PP (IN on) (NP (NN Sodalis) (NNS glossinidius))))) (: :))))
(S1 (S (S (NP (NP (-LRB- -LRB-) (CD 12) (-RRB- -RRB-)) (PP (IN Though) (NP (JJ bacterial) (NNS symbionts)))) (ADVP (RB rarely)) (VP (VBP contain) (NP (NP (NNS bacteriophages)) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN contact))) (PP (IN outside) (NP (DT the) (NN host))))))))) (. .)))
(S1 (S (S (NP (NN Sodalis) (NN glossinidius)) (VP (VBZ contains) (NP (NP (DT an) (JJ extrachomosomal) (NN element)) (VP (VBN pSOG3) (PP (IN with) (NP (JJ phage-related) (NNS sequences))))))) (. .)))
(S1 (S (S (S (NP (NP (DT A) (NN culture)) (PP (IN from) (NP (NNP Glossina) (FW morsitans) (FW morsitans)))) (VP (VBD was) (VP (VBN isolated)))) (CC and) (S (NP (NN pSOG3)) (VP (VBD was) (VP (NN shotgun) (VBN sequenced))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (CD 52) (NN kb)) (PP (IN with) (NP (NP (CD 50) (JJ putative) (NNS CDSs)) (CC and) (NP (CD five) (NNS pseudogenes))))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ extrachromosomal) (NN element)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN formed) (PP (IN from) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (CD two) (JJ distinct) (JJ ancestral) (NN phage) (NNS genomes)))))))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ heterodimeric) (NN element)) (VP (VBD was) (VP (VBN derived) (PP (IN from) (NP (JJ extant) (NNS phages) (NP (NP (NP (NN HK620)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ relative)) (PP (IN of) (NP (NN P22)))) (-RRB- -RRB-))) (CC and) (NP (NN epsilon15)))))))) (. .)))
(S1 (S (S (NP (NN Degeneration)) (VP (VBD occured) (SBAR (WHADVP (WRB when)) (S (NP (FW S.) (FW glossinidius)) (VP (VBD moved) (PP (IN toward) (NP (NP (NN symbiosis)) (PP (IN with) (NP (NN tsetse)))))))))) (. .)))
(S1 (S (S (NP (NN pSOG3)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB replicate) (ADVP (RB extrachromosomally)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS sequences)) (VP (VBN hypothesized) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NN replication))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ putative) (NN protein) (NN product)) (PP (IN of) (NP (DT an) (NN ORF)))) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (NN RepA)) (PP (IN in) (NP (NNP Erwinia) (NNP amylovora)))))))) (. .)))
(S1 (S (S (NP (DT Another) (NN ORF)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (NP (DT the) (NN plasmid) (NN partitioning) (NN protein)) (, ,) (NP (NN ParA)) (, ,)) (PP (IN of) (NP (NN Corynebacterium) (NN glutamicum)))))))) (. .)))
(S1 (S (S (S (NP (NN Phage) (NNS virions)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (ADVP (RB sporadically)) (PP (IN in) (NP (FW S.) (FW glossinidius))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN hypothesized) (SBAR (IN that) (S (NP (NN pSOG3)) (VP (VBZ is) (NP (NP (DT the) (NN prophage)) (ADJP (JJ responsible) (PP (IN for) (NP (DT those) (NNS virions)))))))))))) (. .)))
