nn(parapertussis-2, Bordetella-1)
root(ROOT-0, parapertussis-2)
num(parapertussis-2, 12822-3)

root(ROOT-0, Description-1)

csubj(capable-7, Bordetella.-1)
det(group-3, This-2)
dobj(Bordetella.-1, group-3)
prep(group-3, of-4)
pobj(of-4, organisms-5)
cop(capable-7, is-6)
root(ROOT-0, capable-7)
prep(capable-7, of-8)
pcomp(of-8, invading-9)
det(tract-12, the-10)
amod(tract-12, respiratory-11)
dobj(invading-9, tract-12)
prep(tract-12, of-13)
pobj(of-13, animals-14)
cc(invading-9, and-15)
conj(invading-9, causing-16)
amod(diseases-18, severe-17)
dobj(causing-16, diseases-18)
punct(capable-7, .-19)

nsubj(express-2, They-1)
root(ROOT-0, express-2)
det(number-4, a-3)
dobj(express-2, number-4)
prep(number-4, of-5)
nn(factors-7, virulence-6)
pobj(of-5, factors-7)
mark(do-11, in-8)
dep(do-11, order-9)
aux(do-11, to-10)
infmod(factors-7, do-11)
dobj(do-11, this-12)
prep(this-12, including-13)
amod(hemagglutins-15, filamentous-14)
pobj(including-13, hemagglutins-15)
prep(hemagglutins-15, for-16)
pobj(for-16, attachment-17)
punct(hemagglutins-15, ,-18)
conj(hemagglutins-15, cytotoxins-19)
punct(hemagglutins-15, ,-20)
cc(hemagglutins-15, and-21)
conj(hemagglutins-15, proteins-22)
nsubj(form-24, that-23)
rcmod(this-12, form-24)
det(system-29, a-25)
nn(system-29, type-26)
num(system-29, III-27)
nn(system-29, secretion-28)
dobj(form-24, system-29)
prep(system-29, for-30)
pobj(for-30, transport-31)
prep(transport-31, of-32)
nn(molecules-34, effector-33)
pobj(of-32, molecules-34)
prep(transport-31, into-35)
nn(cells-37, host-36)
pobj(into-35, cells-37)
punct(express-2, .-38)

root(ROOT-0, Description-1)

nn(12822-4, Bordetella-1)
nn(12822-4, parapertussis-2)
nn(12822-4, strain-3)
dep(infect-9, 12822-4)
punct(infect-9, .-5)
det(organism-7, This-6)
nsubj(infect-9, organism-7)
aux(infect-9, can-8)
root(ROOT-0, infect-9)
dobj(infect-9, humans-10)
cc(humans-10, and-11)
conj(humans-10, sheep-12)
cc(infect-9, and-13)
nsubj(unable-16, it-14)
cop(unable-16, is-15)
conj(infect-9, unable-16)
aux(persist-18, to-17)
xcomp(unable-16, persist-18)
prep(persist-18, in-19)
det(environment-21, the-20)
pobj(in-19, environment-21)
punct(infect-9, .-22)

det(strain-2, This-1)
nsubjpass(isolated-4, strain-2)
auxpass(isolated-4, was-3)
root(ROOT-0, isolated-4)
prep(isolated-4, from-5)
det(infant-8, an-6)
amod(infant-8, infected-7)
pobj(from-5, infant-8)
prep(infant-8, in-9)
pobj(in-9, Germany-10)
prep(Germany-10, in-11)
pobj(in-11, 1993-12)
punct(isolated-4, .-13)

det(genome-2, The-1)
nsubj(contains-3, genome-2)
root(ROOT-0, contains-3)
det(gene-5, the-4)
dobj(contains-3, gene-5)
prep(gene-5, for-6)
nn(toxin-8, pertussis-7)
pobj(for-6, toxin-8)
cc(contains-3, but-9)
aux(express-12, does-10)
neg(express-12, not-11)
conj(contains-3, express-12)
dobj(express-12, it-13)
punct(contains-3, .-14)

