(S1 (S (NP (NNP Campylobacter) (FW coli))))
(S1 (S (NP (NP (NN Description)) (CC and) (NP (NN significance)))))
(S1 (S (S (NP (NP (FW Campylobacter) (FW coli)) (PRN (-LRB- -LRB-) (NP (FW C.) (FW coli)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS species)) (VP (VBN found) (PP (IN in) (NP (NN class) (NN epsilonproteobacteria))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (VBZ is) (NP (NP (DT a) (ADJP (ADJP (JJ gram-negative) (JJ S-shaped) (JJ curved)) (, ,) (ADJP (RB somewhat) (JJ rod-shaped))) (NN cell)) (, ,) (NP (QP (RB about) (CD 0.2-0.5)) (NNS micrometers))) (ADVP (RB long))) (, ,) (VP (VBZ contains) (NP (DT a) (JJ single) (JJ polar) (NN flagellum)) (PP (IN at) (NP (CD one) (NN end)))) (, ,) (CC and) (ADVP (RB usually)) (VP (VBZ lives) (PP (IN in) (NP (NP (DT the) (JJ intestinal) (NN tract)) (PP (IN of) (NP (NN animals.-LSB-1-RSB-)))))))))
(S1 (S (S (NP (DT The) (NNS bacteria)) (VP (VP (VBP colonize) (NP (DT the) (JJ intestinal) (NN epithelium)) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (NNS breaks) (ADVP (RP out)) (PP (IN from) (NP (DT the) (JJ epithelial) (NN layer))))))))) (CC and) (VP (VBZ spreads) (SBAR (IN into) (S (NP (DT the) (NN bloodstream.-LSB-2-RSB-) (FW C.) (FW coli)) (VP (VBZ is) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (NP (NP (PRP$ its) (NNS bacteria)) (ADJP (JJ relative))) (, ,) (NP (NP (NN Campylobacter) (NNS jejuni)) (PRN (-LRB- -LRB-) (NP (NN C.) (NNS jejuni)) (-RRB- -RRB-)))))))))))) (: ;) (S (NP (DT both)) (VP (VP (VBP cause) (NP (NP (NN inflammation)) (PP (IN of) (NP (DT the) (NN intestine))))) (CC and) (VP (VBP cause) (NP (NP (NN diarrhea)) (PP (IN in) (NP (NP (JJ infected) (NNS animals)) (CC and) (NP (NNS humans)))))))) (. .)))
(S1 (S (S (NP (NP (JJS Most) (JJ human) (NNS infections)) (, ,) (NP (NP (QP (RB about) (CD 85)) (NN %)) (TO to) (NP (CD 95) (NN %))) (, ,)) (VP (VBP involve) (NP (NN C.) (NNS jejuni)) (, ,) (SBAR (IN while) (S (NP (FW C.) (FW coli)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN remainder.-LSB-1-RSB-) (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ many) (NNS studies)) (CC and) (NP (NP (NN research)) (PP (IN for) (S (VP (VBG finding) (NP (NP (NNS treatments)) (PP (TO to) (NP (DT this) (NN disease))) (, ,) (SBAR (WHNP (NP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ antimicrobial) (NN chemotherapy)) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ severe) (NN infection)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Erythromycin)) (, ,) (NP (NN fluoroquinolones)) (, ,) (CC and) (NP (NN tetracycline))) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (RBS best) (JJ antimicrobial) (JJ drugs.-LSB-4-RSB-) (FW C.) (FW coli)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN isolated) (PP (PP (IN from) (NP (NP (NNS pigs)) (, ,) (NP (NNS birds)) (, ,) (CC and) (NP (NN surface) (NN water)))) (CC either) (PP (IN by) (NP (NP (ADJP (ADJP (JJ classical)) (CC or) (ADJP (JJ molecular))) (NNS methods)) (, ,) (PP (VBG including) (NP (NP (JJ 16S) (NN rDNA) (NN shotgun) (NN sequencing)) (CC and) (NP (NN polymerase) (NN chain) (NNS reactions))))))) (S (VP (TO to) (VP (VB differentiate) (PP (IN between) (NP (NP (NN C.coli)) (CC and) (NP (NN C.jejuni.-LSB-3-RSB-)))))))))))))))))
(S1 (S (NP (NP (NN Cell) (NN structure)) (CC and) (NP (NN metabolism)))))
(S1 (S (S (NP (FW C.) (FW coli)) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADJP (JJ gram-negative)) (, ,) (ADJP (JJ S-shaped))) (NNS bacteria)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (VP (VBN characterized) (PP (IN as) (S (VP (VBG being) (ADJP (JJ difficult) (PP (TO to) (NP (NN deal)))) (PP (IN with)) (, ,) (ADJP (JJ microaerophilic))))))) (, ,) (CC and) (VP (VBP require) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NP (NN carbon) (NN dioxide)) (PP (IN for) (NP (NN growth))))))))))))) (. .)))
(S1 (S (S (NP (FW C.) (FW coli)) (VP (VP (VBZ is) (ADJP (RB very) (JJ versatile))) (CC and) (VP (VBZ has) (NP (NP (DT a) (JJ complete) (JJ citric) (NN acid) (NN cycle)) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ complex) (NN respiratory) (NN chain)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (CC both) (NP (NN aerobic)) (CC and) (NP (JJ anaerobic) (NN respiration)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS characteristics)) (VP (VP (VBP allow) (S (NP (PRP it)) (VP (TO to) (VP (JJ live))))) (CC and) (VP (VBP survive) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS environments)) (PP (VBG including) (NP (DT the) (NN intestine)))))))))) (. .)))
(S1 (S (S (S (NP (JJ Anaerobic) (NN respiration)) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (IN for) (NP (NP (NN growth)) (PP (IN in) (NP (DT the) (JJ intestinal) (NN tract)))))))) (CC and) (S (SBAR (IN since) (S (NP (FW C.) (FW coli)) (VP (VBZ is) (ADJP (JJ microaerophilic))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VBP have) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT an) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (ADJP (CD 5-15) (NN %)) (NN oxygen)) (CC and) (NP (ADJP (CD 5-15) (NN %)) (NN carbon) (NN dioxide))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VP (VBZ requires) (S (NP (DT a) (JJ complex) (NNS media)) (VP (TO to) (VP (VB be) (VP (VBN cultured)))))) (CC and) (VP (ADVP (RB always)) (VBZ needs) (NP (JJ extra) (NN growth) (NN medium)) (PP (JJ such) (IN as) (NP (NP (NN glutamate)) (, ,) (NP (NN glutamine)) (, ,) (NP (NN alpha-ketoglutarate)) (, ,) (CC or) (NP (NN formate))))))) (. .)))
(S1 (S (S (SBAR (IN Because) (S (NP (FW C.) (FW coli) (NN genome)) (VP (VBZ is) (ADJP (RB relatively) (JJ small))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (NP (NP (JJ many) (NN transport) (NNS systems)) (PP (IN for) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (NP (JJ essential) (NN amino) (NNS acids)) (, ,) (NP (NNS nutrients)) (CC and) (NP (NNS ions)))) (PP (IN from) (NP (DT the) (JJ external) (NN environment)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ major) (NN carbon) (NNS sources)) (VP (VBN used) (PP (IN for) (NP (NN growth))))) (VP (VBP are) (NP (NP (NNS carbohydrates)) (CC and) (NP (NP (NN amino) (NN acids.)) (PRN (-LRB- -LSB-) (NP (NN 6,7,8)) (-RRB- -RSB-)))))))
(S1 (S (NP (NN Ecology))))
(S1 (S (S (NP (FW C.) (FW coli)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN found) (NP (NN hand)) (PP (IN in) (NP (NP (NN hand)) (PP (IN with) (NP (NP (PRP$ its) (NNS bacteria) (NN relative)) (, ,) (NP (NN C.) (NNS jejuni))))))))) (. .)))
(S1 (S (S (S (NP (DT These) (CD two) (NNS organisms)) (VP (VBP are) (VP (VBN recognized) (PP (IN as) (NP (NP (DT the) (CD two) (JJ most) (VBG leading) (NNS causes)) (PP (IN of) (NP (NP (JJ acute) (NN inflammation)) (PP (IN of) (NP (NN intestine))) (PP (IN in) (NP (DT the) (JJ United) (NNS States)))))))))) (CC and) (S (NP (JJ other) (NN nations.-LSB-9-RSB-) (NN C.coli)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN isolated) (PP (IN from) (NP (NP (NNS pigs)) (, ,) (NP (NNS birds)) (CC and) (NP (JJ environmental) (NN surface) (NN water)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 1,794) (NNS birds)) (VP (VBN trapped)))))) (, ,) (NP (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT those) (VBD had) (NN C.) (NNS jejuni)))) (CC and) (NP (QP (RB only) (CD 0.9)) (NN %))) (VP (VBD were) (NP (FW C.) (FW coli)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN prevalence)) (PP (IN of) (NP (FW C.) (FW coli)))) (VP (VBD differed) (ADVP (RB significantly)) (PP (IN between) (NP (NP (JJ ecological) (NNS groups)) (PP (IN of) (NP (NN birds))))))) (. .)))
(S1 (S (S (NP (NP (NNS Birds)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG feeding) (PP (IN on) (NP (NP (NP (NNS invertebrates)) (, ,) (NP (JJ opportunistic) (NNS feeders)) (, ,) (CC and) (NP (NNS birds))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT a) (JJR larger) (NN mass)))))))))))) (VP (VBD were) (ADVP (RBS most) (RB commonly)) (VP (VBN infected)))) (. .)))
(S1 (S (NP (NN Prevalence)) (VP (VBD was) (ADJP (ADJP (ADVP (RB also)) (JJR higher)) (PP (IN in) (NP (NN Europe))) (PP (IN than) (PP (IN in) (NP (NP (NNP Africa)) (, ,) (NP (DT the) (JJ Middle) (JJ East)) (, ,) (CC or) (NP (CD Asia.-LSB-10-RSB-)))))))))
(S1 (S (NP (NN Pathology))))
(S1 (S (S (NP (FW C.) (FW coli)) (VP (VBZ is) (ADJP (JJ pathogenic) (PP (IN in) (NP (NP (NNS animals)) (CC and) (NP (NNS humans))))))) (. .)))
(S1 (S (S (NP (NN People)) (ADVP (RB usually)) (VP (VB get) (VP (VBN infected) (PP (IN by) (NP (NP (JJ eating) (NN poultry)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (DT the) (NNS bacteria)) (, ,) (S (VP (VP (VBG eating) (NP (NN raw) (NN food))) (, ,) (VP (VBG drinking) (NP (NN raw) (NN milk))) (, ,) (CC and) (VP (VBG drinking) (NP (NP (JJ bottle) (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN contaminated) (PP (IN with) (NP (DT the) (NNS bacteria))))))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (NN virulence) (NNS factors)) (VP (VBN found) (PP (IN in) (NP (NP (DT this) (NNS bacteria)) (, ,) (SBAR (WHNP (NP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (NP (NP (NP (JJ cytolethal-distending) (NN toxin)) (PRN (-LRB- -LRB-) (NP (NN CDT)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ multisubunit) (NN protein)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (NN cell) (NN death)) (PP (IN by) (S (VP (VBG blocking) (NP (NP (NN cell) (NN cycle) (NNS checkpoints)) (CC and) (NP (NN DNA) (NN damage)))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN organism)) (VP (VP (VBZ infects) (NP (NP (DT the) (JJ intestinal) (NN tract)) (PP (IN of) (NP (NP (NNS animals)) (CC and) (NP (NNS humans)))))) (CC and) (VP (VBZ causes) (NP (NP (NN diarrhea)) (CC and) (NP (NN septicemia)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS bacteria)) (VP (VP (VBZ colonizes) (NP (DT the) (JJ intestinal) (NN epithelium)) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (NNS breaks) (ADVP (RP out)) (PP (IN from) (NP (DT the) (JJ epithelial) (NN layer))))))))) (CC and) (VP (VBN spread) (PP (IN into) (NP (NP (DT the) (CD bloodstream.-LSB-2-RSB-) (NNS Patients)) (PP (IN with) (NP (FW C.) (FW coli)))))))) (VP (VBP show) (NP (NP (NP (NNS symptoms)) (PP (IN of) (NP (NN diarrhea)))) (, ,) (NP (NP (JJ abdominal) (NN pain)) (, ,) (NP (NN fever)) (, ,) (CC and) (NP (NN bloody) (NN stool))))) (. .)))
(S1 (S (NP (NP (NN Application)) (PP (TO to) (NP (NN Biotechnology))))))
(S1 (S (S (NP (DT This) (NN organism)) (VP (VBZ does) (RB not) (VP (VB produce) (NP (NP (DT any) (JJ useful) (NNS compounds)) (CC or) (NP (NNS enzymes)))))) (. .)))
(S1 (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS studies)))) (VP (VBP are) (VP (VBN geared) (PP (IN toward) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN resistance)) (PP (TO to) (NP (JJ antimicrobial) (NNS drugs)))))))))) (. .)))
(S1 (S (NP (JJ Current) (NN Research))))
(S1 (S (S (LST (LS 1.)) (PP (IN In) (NP (NN 2005))) (, ,) (NP (NN Wondwossen) (NN A))) (. .)))
(S1 (S (S (NP (NN Gebreyes)) (, ,) (NP (NNP Siddhartha) (NNP Thakur) (CC and) (NP (NN W)))) (. .)))
(S1 (S (NP (NP (NN E)) (. .))))
(S1 (S (NP (NP (NP (NNP Morgan) (NNP Morrow)) (PP (IN of) (NP (NP (NN Department)) (PP (IN of) (NP (NP (NN Population) (NN Health)) (CC and) (NP (NN Pathobiology))))))) (, ,) (NP (NP (NP (NNP College)) (PP (IN of) (NP (JJ Veterinary) (NN Medicine)))) (, ,) (NP (NNP North) (NNP Carolina) (NN State) (NNP University)))) (VP (VBD did) (NP (NP (DT a) (NN research)) (S (VP (TO to) (VP (VB determine) (NP (NP (NP (DT the) (NN prevalence)) (CC and) (NP (JJ antimicrobial) (NN resistance))) (PP (IN of) (NP (FW C.) (FW coli))) (PP (IN in) (NP (ADJP (ADJP (JJ antimicrobial-free)) (PRN (-LRB- -LRB-) (NP (NN ABF)) (-RRB- -RRB-))) (NN production) (NNS systems)))) (PP (IN at) (NP (NP (NN farm)) (CC and) (NP (NN slaughter)) (NP (NN plant))))))))) (. .)))
(S1 (S (S (NP (NN ABF) (NNS systems)) (VP (VBP have) (VP (VBN been) (VP (VBN done) (PP (IN in) (NP (NP (NP (DT the) (JJ poultry) (NN industry)) (PP (RP over) (PP (IN in) (NP (NN Europe))))) (CC but) (NP (NP (DT none)) (PP (IN in) (NP (DT the) (NP (PRP US))))))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (DT the) (NN ABF) (NNS systems))) (, ,) (NP (NNS pigs)) (VP (VBP are) (RB not) (VP (VBN given) (NP (NN antimicrobial)) (PP (IN during) (NP (NN growth)))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT the) (NN animal)) (VP (VBZ is) (VP (VBN infected))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN farm)))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ shows) (NP (NP (DT the) (NP (JJ high) (NN prevalence)) (CC and) (NP (JJ antimicrobial-resistant) (FW C.) (FW coli))) (PP (IN in) (NP (DT the) (NN ABF) (NNS systems)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN study)) (VP (VBG reporting) (NP (NP (DT the) (NN isolation)) (PP (IN of) (NP (NP (JJ ciprofloxacin-antimicrobial) (JJ resistant) (NNS strains)) (PP (IN from) (NP (NN ABF) (NNS pigs)))))) (PP (IN in) (NP (DT the) (NN USA)))))) (CC and) (VP (VBZ raises) (NP (NN concerns.-LSB-11-RSB-))))))
(S1 (S (S (LST (LS 2.)) (PP (IN In) (NP (NN 2006))) (, ,) (NP (DT a) (NN study) (NN aim)) (VP (TO to) (VP (VB combine) (NP (NP (NN NASBA)) (PRN (-LRB- -LRB-) (NP (NP (JJ nucleic) (NN acid)) (JJ sequence-based) (NN amplification) (NN assay)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NP (NP (DT a) (JJ molecular) (NN beacon) (NNS probes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ small)))))) (, ,) (NP (JJ single-stranded) (JJ nucleic) (NN acid)) (, ,) (NP (NN hairpin) (NNS probes))) (SBAR (WHNP (WDT that)) (S (ADVP (RB brightly)) (VP (VB fluoresce) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN bound) (PP (TO to) (NP (NP (PRP$ their) (NNS targets)) (PP (IN for) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (NNP C.) (NNP jejuni)) (CC and) (NP (NNP C.coli)))) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ 16S) (NNS rRNAs)))))))))))))))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN method)) (PP (IN for) (NP (NP (NN detection)) (PP (IN of) (NP (DT these) (NNS organisms)))))) (PP (IN in) (NP (NP (NN chicken) (NN meat) (NN samples.)) (PRN (-LRB- -LSB-) (NP (CD 12)) (-RRB- -RSB-)))))))))
(S1 (S (S (LST (LS 3.)) (PP (IN In) (NP (NN 2007))) (, ,) (NP (DT another) (NN research)) (VP (VBN done) (S (VP (TO to) (VP (VB find) (NP (NP (NP (NN prevalence)) (CC and) (NP (NN antimicrobial) (NN resistance))) (PP (IN of) (NP (NN Campylobacter))) (PP (IN in) (NP (PRP US) (NN dairy) (NN cattle))))))))) (. .)))
(S1 (S (S (NP (NNS Feces)) (VP (VBD were) (UCP (ADJP (JJ collect) (PP (IN from) (NP (NNS cows)))) (CC and) (VP (VBN cultured) (PP (IN for) (NP (NP (NN C.) (NNS jejuni)) (CC and) (NP (FW C.) (FW coli)))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (NN culture))) (, ,) (NP (NP (NP (CD 59) (NNS strands)) (PP (IN of) (NP (FW C.) (FW coli)))) (CC and) (NP (NP (CD 473) (NNS strands)) (PP (IN of) (NP (NN C.) (NNS jejuni))))) (VP (VBD were) (ADVP (RB randomly)) (VP (VBN selected) (PP (IN for) (S (VP (VBG testing) (PP (TO to) (NP (NP (CD eight) (NNS antimicrobials)) (: :) (NP (NP (NN azithromycin)) (, ,) (NP (NP (NN chloramphenicol)) (, ,) (NP (NN ciprofloxacin)) (, ,) (NP (NN clindamycin)) (, ,) (NP (NN erythromycin)) (, ,) (NP (NN gentamicin)) (, ,) (NP (JJ nalidixic) (NN acid)) (CC and) (NP (NN tetracycline)))))))))))) (. .)))
(S1 (S (S (NP (NN C.) (NNS jejuni)) (VP (VBZ shows) (NP (NP (NN resistance)) (PP (TO to) (NP (NP (RB only) (CD 3)) (PP (IN of) (NP (DT the) (NNS antimicrobials)))))) (, ,) (SBAR (IN while) (S (NP (FW C.) (FW coli)) (VP (VBZ shows) (NP (NP (NN resistance)) (PP (TO to) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT the) (NN antimicrobial))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBZ shows) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NNP Campylobacter) (FW coli)))))) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB increase) (NP (NP (NN resistance)) (PP (TO to) (NP (NP (DT a) (JJR greater) (NN number)) (PP (IN of) (NP (NN antimicrobials.-LSB-13-RSB-))))))))))))
