nn(fischeri-2, Vibrio-1)
root(ROOT-0, fischeri-2)

nn(fischeri-2, Vibrio-1)
nsubj(causes-3, fischeri-2)
root(ROOT-0, causes-3)
dobj(causes-3, luminescence-4)
amod(species-8, certain-6)
nn(species-8, marine-7)
prep_in(causes-3, species-8)

nn(fischeri-2, Vibrio-1)
nsubj(belongs-3, fischeri-2)
root(ROOT-0, belongs-3)
det(Vibrionaceae-6, the-5)
prep_to(belongs-3, Vibrionaceae-6)
punct(Vibrionaceae-6, ,-7)
det(family-10, a-8)
amod(family-10, large-9)
appos(Vibrionaceae-6, family-10)
nsubj(includes-15, family-10)
nn(gamma-proteobacteria-13, marine-12)
prep_of(family-10, gamma-proteobacteria-13)
rcmod(family-10, includes-15)
amod(species-18, several-16)
nn(species-18, dozen-17)
dobj(includes-15, species-18)
xsubj(engage-21, species-18)
partmod(species-18, known-19)
aux(engage-21, to-20)
xcomp(known-19, engage-21)
det(diversity-24, a-23)
prep_in(engage-21, diversity-24)
amod(interactions-29, beneficial-26)
conj_or(beneficial-26, pathogenic-28)
amod(interactions-29, pathogenic-28)
prep_of(diversity-24, interactions-29)
amod(tissue-32, animal-31)
prep_with(interactions-29, tissue-32)
punct(belongs-3, .-33)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(number-5, a-3)
amod(number-5, small-4)
nsubj(are-2, number-5)
amod(species-9, pathogenic-7)
nn(species-9, Vibrio-8)
prep_of(number-5, species-9)
nsubj(cause-11, species-9)
rcmod(species-9, cause-11)
amod(diseases-13, human-12)
dobj(cause-11, diseases-13)
punct(are-2, ,-14)
nsubj(had-18, those-15)
nsubj(cholerae-24, those-15)
aux(had-18, have-17)
rcmod(those-15, had-18)
poss(genomes-20, their-19)
dobj(had-18, genomes-20)
partmod(genomes-20, sequenced-21)
cop(cholerae-24, are-22)
nn(cholerae-24, Vibrio-23)
ccomp(are-2, cholerae-24)
punct(cholerae-24, ,-25)
nn(parahaemolyticus-27, Vibrio-26)
ccomp(are-2, parahaemolyticus-27)
conj_and(cholerae-24, parahaemolyticus-27)
punct(cholerae-24, ,-28)
nn(vulnificus-31, Vibrio-30)
ccomp(are-2, vulnificus-31)
conj_and(cholerae-24, vulnificus-31)
punct(are-2, .-32)

amod(members-2, Nonpathogenic-1)
nsubj(make-15, members-2)
det(Vibrio-6, the-4)
amod(Vibrio-6, genus-5)
prep_of(members-2, Vibrio-6)
punct(members-2, ,-7)
det(number-10, a-9)
prep_including(members-2, number-10)
amod(symbionts-13, beneficial-12)
prep_of(number-10, symbionts-13)
punct(members-2, ,-14)
root(ROOT-0, make-15)
prt(make-15, up-16)
det(majority-18, the-17)
dobj(make-15, majority-18)
det(Vibrionaceae-21, the-20)
prep_of(majority-18, Vibrionaceae-21)
punct(make-15, ,-22)
prep_to(examined-33, date-25)
nsubjpass(examined-33, none-26)
det(species-29, these-28)
prep_of(none-26, species-29)
aux(examined-33, has-30)
auxpass(examined-33, been-31)
advmod(examined-33, similarly-32)
conj_but(make-15, examined-33)
punct(make-15, .-34)

nn(fischeri-2, Vibrio-1)
nsubjpass(found-4, fischeri-2)
nsubj(exists-13, fischeri-2)
auxpass(found-4, is-3)
root(ROOT-0, found-4)
amod(niches-7, several-6)
prep_in(found-4, niches-7)
det(environment-11, the-9)
amod(environment-11, marine-10)
prep_in(niches-7, environment-11)
conj_and(found-4, exists-13)
conj_and(found-4, exists-13')
conj_or(exists-13, exists-13')
advmod(exists-13, naturally-14)
preconj(exists-13, either-15)
det(state-20, a-17)
amod(state-20, free-living-18)
amod(state-20, planktonic-19)
prep_in(exists-13, state-20)
det(symbiont-24, a-23)
prep_as(exists-13', symbiont-24)
amod(fish-28, certain-26)
amod(fish-28, luminescent-27)
prep_of(symbiont-24, fish-28)
prep_of(symbiont-24, squid-30)
conj_or(fish-28, squid-30)
punct(found-4, .-31)

nsubjpass(known-5, It-1)
auxpass(known-5, is-2)
advmod(known-5, perhaps-3)
advmod(known-5, best-4)
root(ROOT-0, known-5)
det(symbiont-9, the-7)
amod(symbiont-9, specific-8)
prep_as(known-5, symbiont-9)
det(organs-13, the-11)
amod(organs-13, light-emitting-12)
prep_in(symbiont-9, organs-13)
amod(species-16, certain-15)
prep_of(organs-13, species-16)
prep_of(species-16, squids-18)
prep_of(species-16, fishes.-20)
conj_and(squids-18, fishes.-20)
advmod(species-16, specifically-21)
det(squid-24, the-22)
nn(squid-24, bobtail-23)
dep(species-16, squid-24)
punct(species-16, ,-25)
nn(scolopes-27, Euprymna-26)
appos(species-16, scolopes-27)
punct(known-5, .-28)

det(bacteria-2, The-1)
nsubj(colonise-3, bacteria-2)
root(ROOT-0, colonise-3)
amod(organs-6, specialised-4)
amod(organs-6, light-5)
dobj(colonise-3, organs-6)
dep(fish-9, the-8)
prep_in(colonise-3, fish-9)
nsubj(cause-14, fish-9)
prep_in(colonise-3, squid-11)
conj_or(fish-9, squid-11)
nsubj(cause-14, squid-11)
punct(fish-9, ,-12)
rcmod(fish-9, cause-14)
dobj(cause-14, them-15)
prep_to(cause-14, bioluminesce-17)
punct(colonise-3, .-18)

nsubjpass(thought-8, Luminescence-1)
xsubj(involved-11, Luminescence-1)
dep(fish-4, the-3)
prep_in(Luminescence-1, fish-4)
prep_in(Luminescence-1, squid-6)
conj_or(fish-4, squid-6)
auxpass(thought-8, is-7)
root(ROOT-0, thought-8)
aux(involved-11, to-9)
auxpass(involved-11, be-10)
xcomp(thought-8, involved-11)
xcomp(thought-8, involved-11')
conj_or(involved-11, involved-11')
det(attraction-14, the-13)
prep_in(involved-11, attraction-14)
prep_of(attraction-14, prey-16)
advmod(involved-11, even-18)
conj(involved-11, even-18)
prep_as(involved-11', camouflage-20)
punct(thought-8, .-21)

det(feeding-4, the-2)
amod(feeding-4, nocturnal-3)
prep_during(directed-17, feeding-4)
det(scolopes-9, the-6)
amod(scolopes-9, squid-7)
nn(scolopes-9, Euprymna-8)
prep_of(feeding-4, scolopes-9)
punct(directed-17, ,-10)
nsubjpass(directed-17, luminescence-11)
nsubjpass(modulated-24, luminescence-11)
det(organ-15, the-13)
amod(organ-15, light-14)
prep_from(luminescence-11, organ-15)
auxpass(directed-17, is-16)
root(ROOT-0, directed-17)
det(floor-21, the-19)
nn(floor-21, sea-20)
prep_towards(directed-17, floor-21)
auxpass(modulated-24, is-23)
conj_and(directed-17, modulated-24)
det(squid-27, the-26)
agent(modulated-24, squid-27)
aux(match-29, to-28)
infmod(squid-27, match-29)
det(intensity-31, the-30)
dobj(match-29, intensity-31)
prep_of(intensity-31, moonlight-33)
punct(match-29, ,-34)
advmod(preventing-36, therefore-35)
partmod(match-29, preventing-36)
xcomp(match-29, preventing-36)
det(shadow-38, a-37)
dobj(preventing-36, shadow-38)
det(squid-41, the-40)
prep_of(shadow-38, squid-41)
det(floor-45, the-43)
nn(floor-45, sea-44)
prep_on(shadow-38, floor-45)
punct(directed-17, .-46)

det(source-2, The-1)
nsubj(bacteria-8, source-2)
det(luminescence-5, the-4)
prep_of(source-2, luminescence-5)
cop(bacteria-8, is-6)
det(bacteria-8, the-7)
root(ROOT-0, bacteria-8)
dep(bacteria-8, themselves-9)
punct(bacteria-8, .-10)

det(environment-4, the-2)
amod(environment-4, marine-3)
prep_in(luminesce-9, environment-4)
punct(luminesce-9, ,-5)
det(bacteria-7, the-6)
nsubj(luminesce-9, bacteria-7)
nsubj(emit-18, bacteria-7)
advmod(luminesce-9, only-8)
root(ROOT-0, luminesce-9)
advmod(colonising-11, when-10)
advcl(luminesce-9, colonising-11)
det(organs-14, the-12)
amod(organs-14, light-13)
dobj(colonising-11, organs-14)
aux(emit-18, do-16)
neg(emit-18, not-17)
conj_and(luminesce-9, emit-18)
dobj(emit-18, light-19)
advmod(in-21, when-20)
advmod(emit-18, in-21)
det(state-24, the-22)
amod(state-24, free-living-23)
pobj(in-21, state-24)
punct(luminesce-9, .-25)

nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
amod(sense-5, good-3)
amod(sense-5, evolutionary-4)
dobj(makes-2, sense-5)
det(bacteria-8, the-7)
prep_for(sense-5, bacteria-8)
aux(regulate-11, to-9)
advmod(regulate-11, tightly-10)
xcomp(makes-2, regulate-11)
dobj(regulate-11, bioluminescence-12)
mark(intensive-24, as-13)
det(mechanism-15, the-14)
agent(produced-20, mechanism-15)
nsubj(intensive-24, mechanism-15)
nsubjpass(produced-20, light-18)
auxpass(produced-20, is-19)
rcmod(mechanism-15, produced-20)
cop(intensive-24, is-21)
advmod(intensive-24, very-22)
dep(intensive-24, energy-23)
dep(bioluminescence-12, intensive-24)
punct(makes-2, .-25)

det(ability-2, The-1)
nsubj(results-10, ability-2)
nn(cells-6, V.-4)
nn(cells-6, fischeri-5)
prep_of(ability-2, cells-6)
aux(produce-8, to-7)
dep(ability-2, produce-8)
dobj(produce-8, bioluminescence-9)
root(ROOT-0, results-10)
det(expression-13, the-12)
prep_from(results-10, expression-13)
det(operon-17, the-15)
nn(operon-17, lux-16)
prep_of(expression-13, operon-17)
punct(results-10, ,-18)
det(cluster-21, a-19)
amod(cluster-21, small-20)
dobj(results-10, cluster-21)
prep_of(cluster-21, genes-23)
nsubjpass(studied-28, genes-23)
nsubjpass(adapted-36, genes-23)
aux(studied-28, have-25)
auxpass(studied-28, been-26)
advmod(studied-28, well-27)
rcmod(genes-23, studied-28)
det(organism-31, this-30)
prep_in(studied-28, organism-31)
punct(studied-28, ,-32)
aux(adapted-36, have-34)
auxpass(adapted-36, been-35)
rcmod(genes-23, adapted-36)
conj_and(studied-28, adapted-36)
prep_to(adapted-36, many-38)
dep(many-38, uses-39)
prep_in(uses-39, biotechnology-41)
punct(results-10, .-42)

nn(fischeri-2, V.-1)
nsubj(bacterium-6, fischeri-2)
cop(bacterium-6, is-3)
advmod(bacterium-6, also-4)
det(bacterium-6, the-5)
root(ROOT-0, bacterium-6)
rel(discovered-17, which-8)
nn(sensing-13, acyl-homoserine-9)
nn(sensing-13, lactone-10)
punct(sensing-13, '-11)
nn(sensing-13, quorum-12)
nsubjpass(discovered-17, sensing-13)
nsubjpass(described-19, sensing-13)
punct(sensing-13, '-14)
auxpass(discovered-17, was-15)
advmod(discovered-17, first-16)
rcmod(bacterium-6, discovered-17)
rcmod(bacterium-6, described-19)
conj_and(discovered-17, described-19)
punct(bacterium-6, .-20)

nsubj(revealed-6, Analysis-1)
det(sequence-4, this-3)
prep_of(Analysis-1, sequence-4)
aux(revealed-6, has-5)
root(ROOT-0, revealed-6)
amod(parallels-8, surprising-7)
dobj(revealed-6, parallels-8)
nn(cholerae-11, V.-10)
prep_with(parallels-8, cholerae-11)
amod(pathogens-14, other-13)
prep_with(parallels-8, pathogens-14)
conj_and(cholerae-11, pathogens-14)
punct(revealed-6, .-15)

