nn(phytofirmans-2, Burkholderia-1)
root(ROOT-0, phytofirmans-2)
dep(phytofirmans-2, PsJN-3)

nn(phytofirmans-2, Burkholderia-1)
amod(T-5, phytofirmans-2)
nn(T-5, strain-3)
nn(T-5, PsJN-4)
nsubj(belongs-6, T-5)
root(ROOT-0, belongs-6)
det(beta-Proteobacteria-9, the-8)
prep_to(belongs-6, beta-Proteobacteria-9)
punct(Sessitsch-11, -LRB--10)
dep(beta-Proteobacteria-9, Sessitsch-11)
nn(Sessitsch-11, et-12)
dep(Sessitsch-11, al.-13)
punct(Sessitsch-11, ,-14)
appos(Sessitsch-11, 2005-15)
punct(Sessitsch-11, -RRB--16)
dep(roots-25, was-18)
amod(roots-25, isolated-19)
amod(roots-25, surface-sterilized-20)
nn(roots-25, Glomus-21)
nn(roots-25, vesiculiferum-22)
amod(roots-25, -infected-23)
nn(roots-25, onion-24)
conj_and(belongs-6, roots-25)
punct(Nowak-27, -LRB--26)
dep(belongs-6, Nowak-27)
nn(Nowak-27, et-28)
nn(Nowak-27, al.-29)
punct(Nowak-27, ,-30)
num(Nowak-27, 1997-31)
punct(Nowak-27, -RRB--32)
punct(belongs-6, .-33)

amod(strains-2, Other-1)
nsubjpass(isolated-9, strains-2)
partmod(strains-2, belonging-3)
det(species-6, this-5)
prep_to(belonging-3, species-6)
aux(isolated-9, have-7)
auxpass(isolated-9, been-8)
root(ROOT-0, isolated-9)
prep_from(isolated-9, soils-11)
prep_from(isolated-9, rhizospheres-13)
conj_and(soils-11, rhizospheres-13)
punct(isolated-9, .-14)

nsubj(rods-6, Cells-1)
cop(rods-6, are-2)
amod(rods-6, gram-negative-3)
punct(gram-negative-3, ,-4)
dep(gram-negative-3, non-sporulating-5)
root(ROOT-0, rods-6)
nsubj(grows-8, rods-6)
rcmod(rods-6, grows-8)
det(presence-11, the-10)
prep_in(grows-8, presence-11)
amod(sugars-14, various-13)
prep_of(presence-11, sugars-14)
punct(rods-6, .-15)

det(strain-2, The-1)
nsubj(produce-5, strain-2)
aux(produce-5, does-3)
neg(produce-5, not-4)
root(ROOT-0, produce-5)
dobj(produce-5, nitrate-6)
dobj(produce-5, nitrite-8)
conj_or(nitrate-6, nitrite-8)
punct(produce-5, .-9)

nsubj(produces-2, PsJN-1)
root(ROOT-0, produces-2)
nn(activity-5, ACC-3)
nn(activity-5, deaminase-4)
dobj(produces-2, activity-5)
advmod(contributing-7, probably-6)
xcomp(produces-2, contributing-7)
det(abilities-13, the-9)
nn(abilities-13, plant-10)
nn(abilities-13, growth-11)
amod(abilities-13, promoting-12)
prep_to(contributing-7, abilities-13)
det(strain-16, the-15)
prep_of(abilities-13, strain-16)
punct(produces-2, .-17)

nsubj(produces-2, It-1)
root(ROOT-0, produces-2)
det(lactone-8, the-3)
nn(lactone-8, quorum-4)
nn(lactone-8, signaling-5)
nn(lactone-8, compound-6)
nn(lactone-8, 3-hydroxy-C8-homoserine-7)
dobj(produces-2, lactone-8)
punct(produces-2, .-9)

nn(PsJN-2, Strain-1)
nsubj(colonizes-3, PsJN-2)
root(ROOT-0, colonizes-3)
nn(plants-5, varios-4)
dobj(colonizes-3, plants-5)
advmod(colonizes-3, endophytically-6)
conj_and(colonizes-3, in-8)
det(rhizospheres-10, the-9)
prep_in(colonizes-3, rhizospheres-10)
nn(promotion-14, plant-12)
nn(promotion-14, growth-13)
prep_in(colonizes-3, promotion-14)
conj_and(rhizospheres-10, promotion-14)
aux(reported-17, have-15)
auxpass(reported-17, been-16)
dep(colonizes-3, reported-17)
amod(plants-20, various-19)
prep_with(reported-17, plants-20)
prep_such_as(plants-20, potato-23)
punct(potato-23, ,-24)
appos(potato-23, tomato-25)
punct(potato-23, ,-26)
appos(potato-23, grapevine-27)
punct(Frommel-29, -LRB--28)
dep(grapevine-27, Frommel-29)
nn(Frommel-29, et-30)
nn(Frommel-29, al.-31)
punct(Frommel-29, ,-32)
num(Frommel-29, 1991-33)
punct(Frommel-29, ;-34)
dep(Frommel-29, Nowak-35)
nn(Nowak-35, et-36)
nn(Nowak-35, al.-37)
punct(Nowak-35, ,-38)
num(Nowak-35, 1995-39)
punct(Frommel-29, ;-40)
dep(Frommel-29, Pillay-41)
dep(Frommel-29, Nowak-43)
conj_and(Pillay-41, Nowak-43)
punct(Frommel-29, ,-44)
appos(Frommel-29, 1997-45)
punct(Frommel-29, ;-46)
dep(Frommel-29, Bensalim-47)
nn(Bensalim-47, et-48)
nn(Bensalim-47, al.-49)
punct(Bensalim-47, ,-50)
num(Bensalim-47, 1998-51)
punct(Bensalim-47, ;-52)
dep(Bensalim-47, Ait-53)
dep(Bensalim-47, Barka-54)
nn(Barka-54, et-55)
nn(Barka-54, al.-56)
punct(Barka-54, ,-57)
num(Barka-54, 2000-58)
punct(Frommel-29, ;-59)
dep(Frommel-29, 2002-60)
punct(Frommel-29, ;-61)
dep(Frommel-29, Compant-62)
nn(Compant-62, et-63)
dep(Compant-62, al.-64)
punct(Frommel-29, ,-65)
appos(Frommel-29, 2005-66)
punct(Frommel-29, -RRB--67)
punct(colonizes-3, .-68)

