1	Spirochaeta	_	NNP	_	_	2	NAME	_	_
2	americana	_	NNP	_	_	0	ROOT	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Significance	_	NN	_	_	2	CONJ	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	americana	_	FW	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	5	NMOD	_	_
5	extremophile	_	NN	_	_	3	VMOD	_	_
6	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	highly	_	RB	_	_	8	AMOD	_	_
8	alkaline	_	NN	_	_	10	NMOD	_	_
9	anaerobic	_	NN	_	_	10	NMOD	_	_
10	environment	_	NN	_	_	5	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Mono	_	NN	_	_	15	NMOD	_	_
13	Lake	_	NNP	_	_	15	NAME	_	_
14	,	_	,	_	_	15	P	_	_
15	California	_	NNP	_	_	11	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	S	_	NN	_	_	0	ROOT	_	_
2	.	_	.	_	_	1	P	_	_
		
1	Americana	_	NN	_	_	2	VMOD	_	_
2	can	_	MD	_	_	0	ROOT	_	_
3	also	_	RB	_	_	2	VMOD	_	_
4	inhabit	_	VBP	_	_	2	VC	_	_
5	areas	_	NNS	_	_	4	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	high	_	JJ	_	_	8	NMOD	_	_
8	sulfur	_	NN	_	_	6	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	salt	_	NN	_	_	11	NMOD	_	_
11	concentrations	_	NNS	_	_	9	CONJ	_	_
12	.	_	.	_	_	2	P	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	americana	_	FW	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	scientists	_	VBZ	_	_	3	VC	_	_
5	especially	_	RB	_	_	4	VMOD	_	_
6	excited	_	VBN	_	_	4	VC	_	_
7	.	_	.	_	_	3	P	_	_
		
1	Some	_	DT	_	_	2	VMOD	_	_
2	believe	_	VBP	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	harsh	_	JJ	_	_	6	NMOD	_	_
6	environment	_	NN	_	_	10	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Mono	_	NN	_	_	9	NMOD	_	_
9	Lake	_	NN	_	_	7	PMOD	_	_
10	is	_	VBZ	_	_	3	SUB	_	_
11	similar	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	that	_	DT	_	_	12	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Mars	_	NNS	_	_	14	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	giving	_	VBG	_	_	10	VC	_	_
18	hope	_	VBP	_	_	17	VMOD	_	_
19	to	_	TO	_	_	17	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	theory	_	NN	_	_	19	PMOD	_	_
22	that	_	IN	_	_	21	NMOD	_	_
23	life	_	NN	_	_	24	VMOD	_	_
24	existed	_	VBD	_	_	22	SUB	_	_
25	there	_	RB	_	_	24	VMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	S.	_	FW	_	_	2	NMOD	_	_
2	americana	_	FW	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	obligate	_	JJ	_	_	6	NMOD	_	_
6	anaerobe	_	NN	_	_	3	VMOD	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	has	_	VBZ	_	_	7	CONJ	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	optimal	_	JJ	_	_	12	NMOD	_	_
11	pH	_	NN	_	_	12	NMOD	_	_
12	range	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	8.0	_	CD	_	_	13	PMOD	_	_
15	-	_	CC	_	_	14	COORD	_	_
16	10.5	_	CD	_	_	15	CONJ	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Cells	_	NNS	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	Gram-negative	_	JJ	_	_	5	NMOD	_	_
5	strain	_	NN	_	_	2	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	motile	_	JJ	_	_	6	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	spirochaete-shaped	_	JJ	_	_	8	CONJ	_	_
10	with	_	IN	_	_	6	VMOD	_	_
11	sizes	_	NNS	_	_	10	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	0.2-0.22	_	CD	_	_	16	NMOD	_	_
14	x	_	CC	_	_	13	COORD	_	_
15	8-18	_	CD	_	_	14	CONJ	_	_
16	microm	_	NN	_	_	12	PMOD	_	_
17	.	_	.	_	_	6	P	_	_
		
