(S1 (S (NP (NN Brucella) (JJ abortus) (NN S19))))
(S1 (S (NP (NN Description))))
(S1 (S (S (NP (VBG Brucella.) (EX There)) (VP (VBP are) (NP (NP (CD 7) (NNP Brucella) (CD spp.)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (CD four)) (VP (VBP are) (ADJP (JJ pathogenic) (PP (IN in) (NP (NP (NNS humans)) (PRN (-LRB- -LRB-) (NP (NP (FW Brucella) (FW melitensis)) (, ,) (NP (FW Brucella) (FW abortus)) (, ,) (NP (FW Brucella) (FW canis)) (CC and) (NP (FW Brucella) (FW suis))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VP (VBP are) (ADJP (RB highly) (JJ infectious))) (, ,) (CC and) (VP (MD can) (VP (VB be) (VP (VBN spread) (PP (PP (IN through) (NP (NP (NN contact)) (PP (IN with) (NP (JJ infected) (NN animal) (NNS products))))) (CC or) (PP (IN through) (NP (DT the) (NN air)))) (, ,) (S (VP (VBG making) (NP (NP (PRP them)) (NP (DT a) (JJ potential) (NN bioterrorism) (NN agent)))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (NN organism)) (VP (VBZ has) (VP (VBD entered) (NP (DT the) (NN body)))))) (, ,) (NP (PRP it)) (VP (VP (MD can) (VP (VB become) (ADJP (JJ intracellular)))) (, ,) (CC and) (VP (VBP enter) (NP (DT the) (NN blood) (CC and) (JJ lymphatic) (NNS regions))) (, ,) (S (VP (VBG multiplying) (NP (NN inside) (NNS phagocytes)) (PP (IN before) (S (ADVP (RB eventually)) (VP (VBG causing) (NP (NP (NN bacteremia)) (PRN (-LRB- -LRB-) (VP (VBN spread) (PP (IN of) (NP (NNS bacteria))) (PP (IN through) (NP (DT the) (NN blood)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NN Virulence)) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (DT a) (NN type) (CD IV) (NN secretion) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB promote) (NP (JJ intracellular) (NN growth)) (PP (IN by) (S (VP (VBG secreting) (NP (JJ important) (NN effector) (NNS molecules)))))))))))))) (. .)))
(S1 (S (NP (NN Description))))
(S1 (S (S (NP (NNS Brucella)) (NP (NN abortus))) (. .)))
(S1 (S (S (NP (DT This) (NN organism)) (VP (VBD was) (ADVP (RB first)) (VP (VBN noticed) (PP (IN on) (DT the) (NN island) (IN of) (NP (NN Malta))) (PP (IN by) (NP (NP (NNP Dr.) (NNP David) (NNP Bruce)) (PP (IN during) (NP (NP (DT an) (JJ epidemic)) (PP (IN among) (NP (NNP British) (VBZ soldiers)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ primary) (NN cause)) (PP (IN of) (NP (JJ bovine) (NN brucellosis))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NP (NP (JJ enormous) (PRN (-LRB- -LRB-) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (-RRB- -RRB-)) (JJ economic) (NNS losses)) (PP (JJ due) (ADVP (RB primarily)) (TO to) (NP (JJ reproductive) (NN failure)))) (CC and) (NP (NN food) (NNS losses)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN man))) (, ,) (NP (PRP it)) (VP (VBZ causes) (NP (NP (NN undulant) (NN fever)) (, ,) (NP (NP (DT a) (JJ long) (JJ debilitating) (NN disease)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN treated) (PP (IN by) (NP (NP (JJ protracted) (NN administration)) (PP (IN of) (NP (NNS antibiotics))))))))))))) (. .)))
(S1 (S (S (NP (NN Brucella) (NN abortus)) (VP (VBZ is) (VP (VBN listed) (PP (IN as) (NP (DT a) (ADJP (ADJP (JJ civilian)) (, ,) (ADJP (JJ military)) (, ,) (CC and) (ADJP (JJ agricultural))) (NN bioterrism) (NN agent)))))) (. .)))
(S1 (S (NP (NN Description))))
(S1 (S (S (NP (NN Brucella)) (VP (JJ abortus) (NP (NN S19)))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB spontaneously) (VBN attenuated)) (NN strain)) (VP (VBN discovered) (PP (IN by) (NP (NP (NNP Dr.) (NNP John) (NNP Buck)) (PP (IN in) (NP (NN 1923))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ underlying) (ADJP (ADJP (JJ molecular)) (CC or) (ADJP (JJ physiological))) (NNS mechanisms)) (VP (VBG causing) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN virulence)))))) (VP (VBZ is) (RB not) (ADVP (RB well)) (VP (VBN understood)))) (. .)))
(S1 (S (S (PP (IN Since) (NP (JJ early) (NNS 1930s))) (, ,) (NP (DT this) (NN strain)) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (NP (NN worldwide)) (PP (IN as) (NP (DT an) (JJ effective) (NN vaccine))) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN brucellosis)) (PP (IN in) (NP (NN cattle)))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (NN strain) (NN RB51)) (PP (IN during) (NP (DT the) (NNS 1990s)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ main) (NN objective)) (PP (IN of) (NP (DT this) (NN project)))) (VP (VBZ is) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS genes)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NP (NN virulence)) (CC or) (NP (NN lack) (EX there))) (PP (IN of)))))) (, ,) (PP (IN through) (NP (NP (NN comparison)) (PP (IN of) (NP (NN S19) (NN genome))) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ virulent) (NNS counterparts)))))))))))) (. .)))
