nn(parahaemolyticus-2, Vibrio-1)
root(ROOT-0, parahaemolyticus-2)

nn(parahaemolyticus-2, Vibrio-1)
nsubj(causes-3, parahaemolyticus-2)
root(ROOT-0, causes-3)
nn(gastroenteritis-5, food-borne-4)
dobj(causes-3, gastroenteritis-5)

nsubj(bacteria-5, Vibrios-1)
cop(bacteria-5, are-2)
advmod(anaerobic-4, facultatively-3)
amod(bacteria-5, anaerobic-4)
root(ROOT-0, bacteria-5)
nsubj(similar-9, bacteria-5)
cop(similar-9, are-7)
advmod(similar-9, metabolically-8)
rcmod(bacteria-5, similar-9)
det(Enterobacteriaceae-12, the-11)
prep_to(similar-9, Enterobacteriaceae-12)
punct(bacteria-5, .-13)

nsubj(ubiquitous-3, They-1)
cop(ubiquitous-3, are-2)
root(ROOT-0, ubiquitous-3)
prep_to(ubiquitous-3, oceans-5)
punct(oceans-5, ,-6)
amod(waters-8, coastal-7)
prep_to(ubiquitous-3, waters-8)
conj_and(oceans-5, waters-8)
punct(oceans-5, ,-9)
prep_to(ubiquitous-3, estuaries-11)
conj_and(oceans-5, estuaries-11)
punct(ubiquitous-3, .-12)

nn(parahaemolyticus-2, Vibrio-1)
nsubj(bacillus-6, parahaemolyticus-2)
cop(bacillus-6, is-3)
det(bacillus-6, a-4)
amod(bacillus-6, Gram-negative-5)
root(ROOT-0, bacillus-6)
amod(family-9, same-8)
prep_from(bacillus-6, family-9)
prep_as(bacillus-6, those-11)
nsubj(cause-13, those-11)
rcmod(those-11, cause-13)
dobj(cause-13, cholera-14)
punct(bacillus-6, .-15)

nsubj(inhabits-3, It-1)
nsubj(present-8, It-1)
advmod(inhabits-3, naturally-2)
root(ROOT-0, inhabits-3)
amod(waters-5, coastal-4)
dobj(inhabits-3, waters-5)
cop(present-8, is-7)
conj_and(inhabits-3, present-8)
amod(concentrations-11, higher-10)
prep_in(present-8, concentrations-11)
prep_during(concentrations-11, summer-13)
punct(inhabits-3, ;-14)
nsubj(organism-22, it-15)
cop(organism-22, is-16)
det(organism-22, a-17)
amod(organism-22, halophilic-18)
punct(halophilic-18, ,-19)
conj_or(halophilic-18, salt-requiring-21)
amod(organism-22, salt-requiring-21)
parataxis(inhabits-3, organism-22)
punct(inhabits-3, .-23)

nn(parahaemolyticus-2, Vibrio-1)
nsubj(causes-3, parahaemolyticus-2)
root(ROOT-0, causes-3)
nn(gastroenteritis-5, food-borne-4)
dobj(causes-3, gastroenteritis-5)
nsubj(inflames-8, gastroenteritis-5)
punct(gastroenteritis-5, ,-6)
rcmod(gastroenteritis-5, inflames-8)
det(stomach-10, the-9)
dobj(inflames-8, stomach-10)
amod(intestine-13, small-12)
dobj(inflames-8, intestine-13)
conj_and(stomach-10, intestine-13)
punct(causes-3, .-14)

amod(people-2, Most-1)
nsubj(recover-3, people-2)
root(ROOT-0, recover-3)
advmod(recover-3, completely-4)
det(illness-7, the-6)
prep_from(recover-3, illness-7)
prepc_by(recover-3, drinking-9)
dobj(drinking-9, plenty-10)
prep_of(plenty-10, fluids-12)
punct(recover-3, .-13)

det(pathogen-3, The-1)
amod(pathogen-3, bacterial-2)
nsubj(concern-7, pathogen-3)
cop(concern-7, is-4)
det(concern-7, a-5)
amod(concern-7, growing-6)
root(ROOT-0, concern-7)
nn(America-10, North-9)
prep_in(concern-7, America-10)
punct(concern-7, ,-11)
advmod(concern-7, particularly-12)
prep_in(concern-7, places-14)
advmod(popular-18, where-15)
nsubj(popular-18, seafood-16)
cop(popular-18, is-17)
rcmod(places-14, popular-18)
punct(concern-7, .-19)

advmod(commonly-2, Less-1)
advmod(cause-7, commonly-2)
punct(cause-7, ,-3)
det(organism-5, this-4)
nsubj(cause-7, organism-5)
aux(cause-7, can-6)
root(ROOT-0, cause-7)
det(infection-9, an-8)
dobj(cause-7, infection-9)
det(skin-12, the-11)
prep_in(infection-9, skin-12)
advmod(exposed-18, when-13)
det(wound-16, an-14)
amod(wound-16, open-15)
nsubjpass(exposed-18, wound-16)
auxpass(exposed-18, is-17)
advcl(cause-7, exposed-18)
amod(seawater-21, warm-20)
prep_to(exposed-18, seawater-21)
punct(cause-7, .-22)

