nn(pseudomallei-2, Burkholderia-1)
root(ROOT-0, pseudomallei-2)

root(ROOT-0, Description-1)
conj_and(Description-1, significance-3)

nn(pseudomallei-2, Burkholderia-1)
nsubj(bacterium-6, pseudomallei-2)
cop(bacterium-6, is-3)
det(bacterium-6, a-4)
amod(bacterium-6, gram-negative-5)
root(ROOT-0, bacterium-6)
prep_with(bacterium-6, dimensions-8)
num(microm-10, 2-5-9)
dep(dimensions-8, microm-10)
prep_in(microm-10, length-12)
num(microm-15, .4-.8-14)
dep(dimensions-8, microm-15)
conj_and(microm-10, microm-15)
prep_in(microm-15, diameter-17)
det(shape-20, the-19)
prep_in(dimensions-8, shape-20)
det(rod-23, a-22)
prep_of(shape-20, rod-23)
punct(bacterium-6, .-24)

det(bacterium-2, This-1)
nsubj(aerobic-4, bacterium-2)
nsubj(has-6, bacterium-2)
cop(aerobic-4, is-3)
root(ROOT-0, aerobic-4)
conj_and(aerobic-4, has-6)
det(flagellum-8, a-7)
dobj(has-6, flagellum-8)
nsubj(provides-10, flagellum-8)
rcmod(flagellum-8, provides-10)
dobj(provides-10, motility-11)
punct(aerobic-4, .-12)

nsubj(found-2, It-1)
nsubj(endemic-10, It-1)
root(ROOT-0, found-2)
det(soil-5, the-4)
prep_in(found-2, soil-5)
prep_in(found-2, water-7)
conj_and(soil-5, water-7)
cop(endemic-10, is-9)
conj_and(found-2, endemic-10)
nn(Asia-13, Southeast-12)
prep_to(endemic-10, Asia-13)
nn(Australia-16, Northern-15)
prep_to(endemic-10, Australia-16)
conj_and(Asia-13, Australia-16)
punct(found-2, .-17)

poss(growth-3, Its-1)
amod(growth-3, optimal-2)
nsubj(occurs-4, growth-3)
root(ROOT-0, occurs-4)
det(temperature-7, the-6)
prep_at(occurs-4, temperature-7)
num(C-11, 40-9)
nn(C-11, degrees-10)
prep_of(temperature-7, C-11)
det(pH-18, a-13)
amod(pH-18, neutral-14)
advmod(acidic-17, slightly-16)
conj_or(neutral-14, acidic-17)
amod(pH-18, acidic-17)
prep_at(occurs-4, pH-18)
conj_and(temperature-7, pH-18)
punct(occurs-4, .-19)

nn(pseudomallei-2, Burkholderia-1)
nsubj(significant-4, pseudomallei-2)
cop(significant-4, is-3)
root(ROOT-0, significant-4)
poss(role-7, its-6)
prep_in(significant-4, role-7)
prepc_of(role-7, causing-9)
det(disease-11, a-10)
dobj(causing-9, disease-11)
partmod(disease-11, known-12)
prep_as(known-12, melioidosis-14)
punct(disease-11, ,-15)
nsubj(have-20, which-16)
advmod(have-20, currently-17)
aux(have-20, does-18)
neg(have-20, n't-19)
rcmod(disease-11, have-20)
det(vaccine-22, a-21)
dobj(have-20, vaccine-22)
punct(significant-4, .-23)

root(ROOT-0, Pathology-1)

nn(pseudomallei-2, Burkholderia-1)
nsubj(pathogen-8, pseudomallei-2)
cop(pathogen-8, is-3)
det(pathogen-8, a-4)
amod(pathogen-8, human-5)
conj_and(human-5, animal-7)
amod(pathogen-8, animal-7)
root(ROOT-0, pathogen-8)
cop(cause-12, is-10)
det(cause-12, the-11)
conj_and(pathogen-8, cause-12)
prep_of(cause-12, melioidosis-14)
nsubj(disease-19, melioidosis-14)
punct(melioidosis-14, ,-15)
cop(disease-19, is-17)
det(disease-19, a-18)
rcmod(melioidosis-14, disease-19)
amod(disease-19, native-20)
nn(Asia-23, Southeast-22)
prep_to(native-20, Asia-23)
nn(Australia-26, northern-25)
prep_to(native-20, Australia-26)
conj_and(Asia-23, Australia-26)
punct(pathogen-8, .-27)

nsubj(releases-2, It-1)
root(ROOT-0, releases-2)
dobj(releases-2, exo-3)
nn(toxins-6, endo-5)
dobj(releases-2, toxins-6)
conj_and(exo-3, toxins-6)
poss(role-9, their-8)
nsubjpass(understood-20, role-9)
prepc_in(role-9, instigating-11)
det(symptoms-13, the-12)
dobj(instigating-11, symptoms-13)
prep_of(symptoms-13, melioidosis-15)
auxpass(understood-20, is-16)
neg(understood-20, not-17)
advmod(understood-20, yet-18)
advmod(understood-20, fully-19)
conj_but(releases-2, understood-20)
punct(releases-2, .-21)

advmod(spread-5, Nevertheless-1)
punct(spread-5, ,-2)
nsubjpass(spread-5, infection-3)
auxpass(spread-5, is-4)
root(ROOT-0, spread-5)
prep_through(spread-5, ingestion-7)
prep_through(spread-5, contact-9)
conj_or(ingestion-7, contact-9)
prep_of(ingestion-7, bacteria-11)
amod(wounds-15, open-13)
nn(wounds-15, skin-14)
prep_onto(ingestion-7, wounds-15)
det(inhalation-19, the-18)
prep_through(spread-5, inhalation-19)
conj_or(ingestion-7, inhalation-19)
det(pseudomallei-24, the-21)
amod(pseudomallei-24, aerosolized-22)
nn(pseudomallei-24, Burkholderia-23)
prep_of(inhalation-19, pseudomallei-24)
punct(spread-5, .-25)

nsubjpass(classified-4, Melioidosis-1)
aux(classified-4, can-2)
auxpass(classified-4, be-3)
root(ROOT-0, classified-4)
prep_as(classified-4, acute-6)
prep_as(classified-4, chronic-8)
conj_or(acute-6, chronic-8)
prepc_depending_on(classified-4, on-10)
det(time-13, the-11)
nn(time-13, incubation-12)
pobj(classified-4, time-13)
prep_before(time-13, symptoms-15)
dep(symptoms-15, appear-16)
punct(classified-4, .-17)

nn(pseudomallei-2, Burkholderia-1)
nsubj(mimics-3, pseudomallei-2)
root(ROOT-0, mimics-3)
dobj(mimics-3, tuberculosis-4)
poss(ability-7, its-6)
prep_in(mimics-3, ability-7)
nsubj(lay-9, o-8)
dep(ability-7, lay-9)
acomp(lay-9, dormant-10)
prepc_without(lay-9, showing-12)
det(symptoms-14, any-13)
dobj(showing-12, symptoms-14)
prep_for(showing-12, years-16)
punct(mimics-3, .-17)

amod(symptoms-2, Common-1)
nsubj(include-3, symptoms-2)
root(ROOT-0, include-3)
dobj(include-3, fever-4)
punct(fever-4, ,-5)
appos(fever-4, formation-6)
prep_of(formation-6, abscess-8)
amod(parts-11, various-10)
prep_on(abscess-8, parts-11)
det(body-14, the-13)
prep_of(parts-11, body-14)
det(brain-18, the-17)
prep_such_as(abscess-8, brain-18)
punct(brain-18, ,-19)
prep_such_as(abscess-8, osteomyelitis-20)
conj_and(brain-18, osteomyelitis-20)
punct(brain-18, ,-21)
prep_such_as(abscess-8, bacteremia-22)
conj_and(brain-18, bacteremia-22)
amod(diseases-25, various-24)
conj_and(brain-18, diseases-25)
conj_and(bacteremia-22, diseases-25)
det(heart-28, the-27)
prep_of(bacteremia-22, heart-28)
punct(brain-18, ,-29)
prep_such_as(abscess-8, kidney-30)
conj_and(brain-18, kidney-30)
prep_such_as(abscess-8, lungs-32)
conj_and(brain-18, lungs-32)
prep_such_as(lungs-32, pneumonia-35)
punct(include-3, .-36)

nn(pseudomallei-2, Burkholderia-1)
nsubjpass(thought-4, pseudomallei-2)
xsubj(have-6, pseudomallei-2)
auxpass(thought-4, is-3)
root(ROOT-0, thought-4)
aux(have-6, to-5)
xcomp(thought-4, have-6)
amod(potential-9, biological-7)
nn(potential-9, warfare-8)
dobj(have-6, potential-9)
poss(virulence-12, its-11)
dobj(have-6, virulence-12)
conj_and(potential-9, virulence-12)
auxpass(made-14, is-13)
dep(virulence-12, made-14)
acomp(made-14, evident-15)
auxpass(listed-18, being-17)
agent(made-14, listed-18)
det(agent-24, a-20)
punct(agent-24, ``-21)
nn(agent-24, Category-22)
nn(agent-24, B-23)
prep_as(listed-18, agent-24)
punct(agent-24, ''-25)
det(centers-29, the-27)
nn(centers-29, US-28)
prep_by(agent-24, centers-29)
nn(Control-32, Disease-31)
prep_for(centers-29, Control-32)
punct(thought-4, .-33)

