root(ROOT-0, Campylobacter-1)

root(ROOT-0, Species-1)

nn(C.-5, C.coli-1)
punct(C.-5, ,-2)
appos(C.-5, C.concisus-3)
punct(C.-5, ,-4)
root(ROOT-0, C.-5)
dep(C.-5, curvus-6)
punct(C.-5, ,-7)
nn(faecalis-9, C.-8)
dep(C.-5, faecalis-9)
punct(faecalis-9, ,-10)
nn(fetus-12, C.-11)
appos(faecalis-9, fetus-12)
num(fetus-12, sp.-13)
punct(faecalis-9, ,-14)
nn(gracilis-16, C.-15)
appos(faecalis-9, gracilis-16)
punct(faecalis-9, ,-17)
nn(helveticus-19, C.-18)
appos(faecalis-9, helveticus-19)
punct(faecalis-9, ,-20)
nn(hominis-22, C.-21)
appos(faecalis-9, hominis-22)
punct(C.-5, ,-23)
appos(C.-5, C.-24)
nn(C.-24, hyointestinalis-25)
dep(C.-24, sp.-26)
punct(C.-5, ,-27)
nn(jejuni-29, C.-28)
appos(C.-5, jejuni-29)
num(jejuni-29, sp.-30)
punct(C.-5, ,-31)
appos(C.-5, C.-32)
amod(bacterium-34, jejuni-like-33)
dep(C.-32, bacterium-34)
punct(C.-5, ,-35)
appos(C.-5, C.-36)
nn(C.-36, lanienae-37)
dep(C.-36, sp.-38)
punct(C.-5, ,-39)
nn(lari-41, C.-40)
appos(C.-5, lari-41)
punct(C.-5, ,-42)
nn(C.-46, C.-43)
nn(C.-46, mucosalis-44)
punct(C.-46, ,-45)
appos(C.-5, C.-46)
amod(bacterium-48, mucosalis-like-47)
dep(C.-5, bacterium-48)
punct(C.-5, ,-49)
nn(showae-54, C.-50)
nn(showae-54, rectus-51)
punct(showae-54, ,-52)
dep(showae-54, C.-53)
appos(C.-5, showae-54)
punct(C.-5, ,-55)
appos(C.-5, C.-56)
nn(C.-56, sputorum-57)
dep(C.-56, sp.-58)
punct(C.-5, ,-59)
appos(C.-5, C.-60)
dep(C.-60, upsaliensis-61)

root(ROOT-0, Description-1)
cc(Description-1, and-2)
conj(Description-1, Significance-3)

nsubj(pathogen-5, Campylobacter-1)
cop(pathogen-5, is-2)
det(pathogen-5, a-3)
amod(pathogen-5, Gram-negative-4)
root(ROOT-0, pathogen-5)
punct(pathogen-5, .-6)

nsubj(gaining-3, It-1)
aux(gaining-3, is-2)
root(ROOT-0, gaining-3)
dobj(gaining-3, recognition-4)
cc(recognition-4, and-5)
conj(recognition-4, importance-6)
prep(gaining-3, as-7)
cop(year-19, being-8)
amod(year-19, responsible-9)
prep(responsible-9, for-10)
quantmod(times-13, over-11)
number(times-13, three-12)
dep(cases-17, times-13)
dep(times-13, more-14)
nn(cases-17, food-15)
nn(cases-17, poisoning-16)
pobj(for-10, cases-17)
det(year-19, a-18)
pcomp(as-7, year-19)
prep(year-19, than-20)
pobj(than-20, Salmonella-21)
punct(gaining-3, .-22)

nn(Structure-2, Genome-1)
root(ROOT-0, Structure-2)

det(jejuni-5, The-1)
nn(jejuni-5, genome-2)
nn(jejuni-5, sequencing-3)
nn(jejuni-5, Campylobacter-4)
nsubjpass(finished-7, jejuni-5)
auxpass(finished-7, was-6)
root(ROOT-0, finished-7)
prep(finished-7, in-8)
pobj(in-8, 2000-9)
prep(finished-7, by-10)
det(Centre-13, the-11)
nn(Centre-13, Sanger-12)
pobj(by-10, Centre-13)
punct(finished-7, .-14)

det(findings-2, The-1)
nsubj(show-3, findings-2)
root(ROOT-0, show-3)
det(genome-7, the-4)
nn(genome-7, C.-5)
nn(genome-7, jejuni-6)
nsubj(have-9, genome-7)
aux(have-9, to-8)
xcomp(show-3, have-9)
num(pairs-12, 1,641,481-10)
nn(pairs-12, base-11)
dobj(have-9, pairs-12)
punct(pairs-12, ,-13)
partmod(pairs-12, containing-14)
nn(genes-18, 1,654-15)
nn(genes-18, protein-16)
nn(genes-18, coding-17)
dobj(containing-14, genes-18)
punct(show-3, .-19)

nn(jejuni-2, C.-1)
nsubj(bacterium-7, jejuni-2)
cop(bacterium-7, is-3)
det(bacterium-7, the-4)
advmod(gene-dense-6, most-5)
amod(bacterium-7, gene-dense-6)
root(ROOT-0, bacterium-7)
advmod(far-9, so-8)
advmod(sequenced-12, far-9)
aux(sequenced-12, to-10)
auxpass(sequenced-12, be-11)
xcomp(bacterium-7, sequenced-12)
punct(sequenced-12, ,-13)
prep(sequenced-12, with-14)
num(%-16, 94.3-15)
pobj(with-14, %-16)
prep(%-16, of-17)
det(genome-19, the-18)
pobj(of-17, genome-19)
partmod(genome-19, containing-20)
nn(genes-22, coding-21)
dobj(containing-20, genes-22)
punct(Institute-25, -LRB--23)
nn(Institute-25, Sanger-24)
dep(genes-22, Institute-25)
punct(Institute-25, ,-26)
appos(Institute-25, 2000-27)
punct(Institute-25, -RRB--28)
punct(bacterium-7, .-29)

nn(Structure-2, Cell-1)
root(ROOT-0, Structure-2)
cc(Structure-2, and-3)
conj(Structure-2, Metabolism-4)

nsubj(flagellated-11, Campylobacter-1)
punct(Campylobacter-1, ,-2)
det(rod-7, a-3)
amod(rod-7, curved-4)
cc(curved-4, and-5)
conj(curved-4, motile-6)
appos(Campylobacter-1, rod-7)
punct(Campylobacter-1, ,-8)
cop(flagellated-11, is-9)
advmod(flagellated-11, often-10)
root(ROOT-0, flagellated-11)
cc(flagellated-11, and-12)
conj(flagellated-11, causes-13)
amod(infections-15, bacterial-14)
dobj(causes-13, infections-15)
prep(causes-13, in-16)
det(body-18, the-17)
pobj(in-16, body-18)
punct(FDA-20, -LRB--19)
dep(causes-13, FDA-20)
punct(FDA-20, ,-21)
dep(FDA-20, 2003-22)
punct(FDA-20, -RRB--23)
punct(flagellated-11, .-24)

nn(sets-2, Gene-1)
nsubjpass(identified-5, sets-2)
aux(identified-5, have-3)
auxpass(identified-5, been-4)
root(ROOT-0, identified-5)
nsubj(produce-7, that-6)
ccomp(identified-5, produce-7)
amod(acid-9, sialic-8)
dobj(produce-7, acid-9)
prep(produce-7, on-10)
det(surface-13, the-11)
nn(surface-13, cell-12)
pobj(on-10, surface-13)
punct(identified-5, .-14)

det(acid-3, This-1)
amod(acid-3, sialic-2)
nsubj(enables-4, acid-3)
root(ROOT-0, enables-4)
nsubj(survive-7, Campylobacter-5)
aux(survive-7, to-6)
xcomp(enables-4, survive-7)
prep(survive-7, in-8)
det(host-10, the-9)
poss(body-12, host-10)
possessive(host-10, 's-11)
pobj(in-8, body-12)
prep(survive-7, by-13)
pcomp(by-13, avoiding-14)
det(body-16, the-15)
poss(response-19, body-16)
possessive(body-16, 's-17)
amod(response-19, immune-18)
dobj(avoiding-14, response-19)
punct(survive-7, ,-20)
advmod(confusing-23, sometimes-21)
advmod(confusing-23, even-22)
ccomp(survive-7, confusing-23)
det(body-25, the-24)
dobj(confusing-23, body-25)
prep(confusing-23, into-26)
pcomp(into-26, attacking-27)
dobj(attacking-27, itself-28)
punct(Institute-31, -LRB--29)
nn(Institute-31, Sanger-30)
appos(itself-28, Institute-31)
punct(Institute-31, -RRB--32)
punct(enables-4, .-33)

root(ROOT-0, Ecology-1)

nsubj(grows-2, Campylobacter-1)
root(ROOT-0, grows-2)
advmod(grows-2, best-3)
prep(grows-2, in-4)
pobj(in-4, habitats-5)
prep(habitats-5, with-6)
det(level-9, an-7)
nn(level-9, oxygen-8)
pobj(with-6, level-9)
amod(level-9, lower-10)
prep(lower-10, than-11)
num(%-13, 5-12)
pobj(than-11, %-13)
punct(grows-2, ,-14)
cc(grows-2, and-15)
nsubjpass(found-19, it-16)
auxpass(found-19, is-17)
advmod(found-19, typically-18)
conj(grows-2, found-19)
prep(found-19, in-20)
det(tract-23, the-21)
amod(tract-23, intestinal-22)
pobj(in-20, tract-23)
prep(tract-23, of-24)
pobj(of-24, animals-25)
punct(grows-2, .-26)

nsubj(colonizes-2, Campylobacter-1)
root(ROOT-0, colonizes-2)
det(surfaces-5, the-3)
amod(surfaces-5, mucosal-4)
dobj(colonizes-2, surfaces-5)
prep(surfaces-5, of-6)
pobj(of-6, birds-7)
cc(birds-7, and-8)
conj(birds-7, mammals-9)
punct(colonizes-2, ,-10)
partmod(colonizes-2, using-11)
poss(mobility-13, their-12)
dobj(using-11, mobility-13)
aux(survive-15, to-14)
infmod(mobility-13, survive-15)
prep(survive-15, in-16)
det(flow-19, the-17)
amod(flow-19, mucous-18)
pobj(in-16, flow-19)
punct(Wassenaar-22, -LRB--20)
nn(Wassenaar-22, T.-21)
dep(survive-15, Wassenaar-22)
nn(Wassenaar-22, et-23)
dep(Wassenaar-22, al.-24)
punct(Wassenaar-22, ,-25)
appos(Wassenaar-22, 2004-26)
punct(Wassenaar-22, -RRB--27)
punct(colonizes-2, .-28)

nn(species-2, Campylobacter-1)
nsubj(sensitive-4, species-2)
cop(sensitive-4, are-3)
root(ROOT-0, sensitive-4)
prep(sensitive-4, to-5)
pobj(to-5, salinity-6)
punct(salinity-6, ,-7)
conj(salinity-6, freezing-8)
punct(salinity-6, ,-9)
cc(salinity-6, and-10)
conj(salinity-6, pH-11)
prep(pH-11, below-12)
pobj(below-12, five-13)
punct(sensitive-4, .-14)

nsubj(has-2, Campylobacter-1)
root(ROOT-0, has-2)
det(temperature-6, an-3)
amod(temperature-6, optimal-4)
nn(temperature-6, growth-5)
dobj(has-2, temperature-6)
prep(temperature-6, between-7)
nn(C-12, 37-8)
cc(37-8, and-9)
conj(37-8, 42-10)
nn(C-12, degrees-11)
pobj(between-7, C-12)
punct(Chem-15, -LRB--13)
nn(Chem-15, Studio-14)
dep(has-2, Chem-15)
punct(Chem-15, ,-16)
appos(Chem-15, 2004-17)
punct(Chem-15, -RRB--18)
punct(has-2, .-19)

root(ROOT-0, Pathology-1)

nn(bacteria-2, Campylobacter-1)
nsubj(causes-3, bacteria-2)
root(ROOT-0, causes-3)
amod(disease-5, more-4)
dobj(causes-3, disease-5)
det(year-7, a-6)
dep(disease-5, year-7)
prep(causes-3, than-8)
pobj(than-8, Shigella-9)
cc(Shigella-9, and-10)
conj(Shigella-9, Salmonella-11)
amod(Salmonella-11, combined-12)
punct(FDA-14, -LRB--13)
appos(Salmonella-11, FDA-14)
num(FDA-14, 2003-15)
punct(FDA-14, -RRB--16)
punct(causes-3, .-17)

nsubjpass(caused-13, Campylobacteriosis-1)
cc(Campylobacteriosis-1, and-2)
conj(Campylobacteriosis-1, gastrointestinitis-3)
punct(Campylobacteriosis-1, ,-4)
num(diseases-10, two-5)
advmod(common-7, very-6)
amod(diseases-10, common-7)
cc(common-7, and-8)
conj(common-7, infectious-9)
appos(Campylobacteriosis-1, diseases-10)
punct(Campylobacteriosis-1, ,-11)
auxpass(caused-13, are-12)
root(ROOT-0, caused-13)
prep(caused-13, by-14)
det(species-16, a-15)
pobj(by-14, species-16)
prep(species-16, of-17)
nn(jejuni-21, Campylobacter-18)
punct(jejuni-21, ,-19)
appos(jejuni-21, C.-20)
pobj(of-17, jejuni-21)
punct(caused-13, .-22)

mark(infected-2, Once-1)
advcl(include-8, infected-2)
prep(infected-2, by-3)
pobj(by-3, Campylobacter-4)
punct(include-8, ,-5)
nsubj(include-8, symptoms-6)
aux(include-8, can-7)
root(ROOT-0, include-8)
nn(diarrhea-10, bloody-9)
dobj(include-8, diarrhea-10)
punct(diarrhea-10, ,-11)
conj(diarrhea-10, cramps-12)
punct(diarrhea-10, ,-13)
conj(diarrhea-10, nausea-14)
punct(diarrhea-10, ,-15)
cc(diarrhea-10, and-16)
conj(diarrhea-10, fever-17)
punct(include-8, .-18)

nsubjpass(exposed-4, Humans-1)
advmod(exposed-4, usually-2)
auxpass(exposed-4, are-3)
root(ROOT-0, exposed-4)
prep(exposed-4, to-5)
pobj(to-5, Campylobacter-6)
prep(exposed-4, through-7)
amod(milk-10, drinking-8)
amod(milk-10, contaminated-9)
pobj(through-7, milk-10)
cc(milk-10, and-11)
conj(milk-10, water-12)
cc(through-7, or-13)
conj(through-7, through-14)
amod(meat-17, eating-15)
amod(meat-17, undercooked-16)
pobj(through-14, meat-17)
punct(meat-17, ,-18)
advmod(chicken-20, specifically-19)
appos(meat-17, chicken-20)
punct(exposed-4, .-21)

nn(jejuni-2, C.-1)
nsubjpass(found-7, jejuni-2)
auxpass(found-7, is-3)
dep(commonly-6, the-4)
advmod(commonly-6, most-5)
advmod(found-7, commonly-6)
root(ROOT-0, found-7)
dobj(found-7, species-8)
prep(species-8, of-9)
pobj(of-9, Campylobacter-10)
punct(species-8, ,-11)
nsubj(pathogen-15, which-12)
cop(pathogen-15, is-13)
det(pathogen-15, an-14)
rcmod(species-8, pathogen-15)
nsubj(invades-17, that-16)
rcmod(pathogen-15, invades-17)
det(lining-19, the-18)
dobj(invades-17, lining-19)
prep(lining-19, of-20)
det(intestine-23, the-21)
amod(intestine-23, small-22)
pobj(of-20, intestine-23)
punct(invades-17, ,-24)
partmod(invades-17, excreting-25)
nn(toxins-28, gut-26)
nn(toxins-28, mucosa-destroying-27)
dobj(excreting-25, toxins-28)
prep(excreting-25, on-29)
det(way-31, the-30)
pobj(on-29, way-31)
punct(found-7, .-32)

det(infection-3, A-1)
nn(infection-3, Campylobacter-2)
nsubj(last-6, infection-3)
advmod(infection-3, typically-4)
aux(last-6, can-5)
root(ROOT-0, last-6)
quantmod(seven-9, up-7)
dep(seven-9, to-8)
num(days-10, seven-9)
dobj(last-6, days-10)
punct(MEdIC-12, -LRB--11)
dep(days-10, MEdIC-12)
punct(MEdIC-12, ,-13)
appos(MEdIC-12, 2004-14)
punct(MEdIC-12, -RRB--15)
punct(last-6, .-16)

