(S1 (S (NP (NN Vibrio) (NN fischeri))))
(S1 (S (NP (NN Vibrio) (NN fischeri)) (VP (VBZ causes) (NP (NN luminescence)) (PP (IN in) (NP (JJ certain) (NN marine) (NNS species))))))
(S1 (S (S (NP (NN Vibrio) (NN fischeri)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (NN Vibrionaceae)) (, ,) (NP (NP (DT a) (JJ large) (NN family)) (PP (IN of) (NP (NN marine) (NN gamma-proteobacteria))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (JJ several) (NN dozen) (NNS species)) (VP (VBN known) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (DT a) (NN diversity)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ beneficial)) (CC or) (ADJP (JJ pathogenic))) (NNS interactions)) (PP (IN with) (NP (JJ animal) (NN tissue)))))))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (JJ pathogenic) (NN Vibrio) (NNS species)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (JJ human) (NNS diseases)))))))))) (, ,) (S (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBD had) (NP (NP (PRP$ their) (NNS genomes)) (VP (VBN sequenced)))))))) (VP (VBP are) (NP (NP (NN Vibrio) (NN cholerae)) (, ,) (NP (NN Vibrio) (NN parahaemolyticus)) (, ,) (CC and) (NP (NN Vibrio) (NN vulnificus))))) (. .)))
(S1 (S (S (S (NP (NP (JJ Nonpathogenic) (NNS members)) (PP (IN of) (NP (DT the) (JJ genus) (NN Vibrio))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ beneficial) (NNS symbionts))))) (, ,)) (VP (VBP make) (PRT (RP up)) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN Vibrionaceae)))))) (, ,) (CC but) (S (PP (TO to) (NP (NN date))) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS species)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB similarly)) (VP (VBN examined)))))) (. .)))
(S1 (S (S (NP (NN Vibrio) (NN fischeri)) (VP (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (NP (JJ several) (NNS niches)) (PP (IN in) (NP (DT the) (JJ marine) (NN environment))))))) (CC and) (VP (VBZ exists) (ADVP (RB naturally)) (PP (CC either) (PP (IN in) (NP (DT a) (JJ free-living) (JJ planktonic) (NN state))) (CC or) (PP (IN as) (NP (NP (DT a) (NN symbiont)) (PP (IN of) (NP (NP (JJ certain) (JJ luminescent) (NN fish)) (CC or) (NP (NN squid)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB perhaps)) (ADVP (RB best)) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (JJ specific) (NN symbiont)) (PP (IN in) (NP (NP (DT the) (JJ light-emitting) (NNS organs)) (PP (IN of) (NP (NP (NP (NP (JJ certain) (NNS species)) (PP (IN of) (NP (NP (NNS squids)) (CC and) (NP (NNS fishes.))))) (ADVP (RB specifically)) (NP (DT the) (NN bobtail) (NN squid))) (, ,) (NP (NN Euprymna) (NNS scolopes)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS bacteria)) (VP (VB colonise) (NP (JJ specialised) (JJ light) (NNS organs)) (PP (IN in) (NP (NP (DT the) (NP (NN fish)) (CC or) (NP (NN squid))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (NP (PRP them)) (PP (TO to) (NP (NN bioluminesce)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Luminescence)) (PP (IN in) (NP (DT the) (NP (NN fish)) (CC or) (NP (NN squid))))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (PP (IN in) (NP (NP (DT the) (NN attraction)) (PP (IN of) (NP (NN prey))))) (CC or) (ADVP (RB even)) (PP (IN as) (NP (NN camouflage))))))))))) (. .)))
(S1 (S (PP (IN During) (NP (NP (DT the) (JJ nocturnal) (NN feeding)) (PP (IN of) (NP (DT the) (JJ squid) (NN Euprymna) (NNS scolopes))))) (, ,) (NP (NP (NN luminescence)) (PP (IN from) (NP (DT the) (JJ light) (NN organ)))) (VP (VP (VBZ is) (VP (VBN directed) (PP (IN towards) (NP (DT the) (NN sea) (NN floor))))) (CC and) (VP (VBZ is) (VP (VBN modulated) (PP (IN by) (NP (DT the) (NN squid) (S (VP (TO to) (VP (VBP match) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NN moonlight)))) (, ,) (S (ADVP (RB therefore)) (VP (VBG preventing) (NP (NP (DT a) (NN shadow)) (PP (IN of) (NP (DT the) (NN squid))) (PP (IN on) (NP (DT the) (NN sea) (NN floor)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN source)) (PP (IN of) (NP (DT the) (NN luminescence)))) (VP (VBZ is) (NP (NP (DT the) (NNS bacteria)) (NP (PRP themselves))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ marine) (NN environment))) (, ,) (NP (DT the) (NNS bacteria)) (ADVP (RB only)) (VP (VP (VBP luminesce) (SBAR (WHADVP (WRB when)) (S (VP (VBG colonising) (NP (DT the) (JJ light) (NNS organs)))))) (CC and) (VP (VBP do) (RB not) (VP (VB emit) (NP (NN light)) (ADVP (WRB when) (PP (IN in) (NP (DT the) (JJ free-living) (NN state)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ makes) (NP (NP (JJ good) (JJ evolutionary) (NN sense)) (PP (IN for) (NP (DT the) (NNS bacteria)))) (S (VP (TO to) (ADVP (RB tightly)) (VP (VB regulate) (NP (NP (NN bioluminescence)) (SBAR (IN as) (S (NP (NP (DT the) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN light)) (VP (VBZ is) (VP (VBN produced)))))) (VP (VBZ is) (ADJP (RB very) (NN energy) (JJ intensive))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN ability)) (PP (IN of) (NP (NN V.) (NN fischeri) (NNS cells))) (VP (TO to) (VP (VB produce) (NP (NN bioluminescence))))) (VP (VBZ results) (PP (IN from) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (NN lux) (NN operon))))) (, ,) (NP (NP (DT a) (JJ small) (NN cluster)) (PP (IN of) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP have) (VP (VBN been) (ADVP (RB well)) (VP (VBN studied) (PP (IN in) (NP (DT this) (NN organism)))))) (, ,) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN adapted) (PP (TO to) (NP (NP (JJ many)) (VP (VBZ uses) (PP (IN in) (NP (NN biotechnology))))))))))))))))) (. .)))
(S1 (S (S (NP (NN V.) (NN fischeri)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN bacterium)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN acyl-homoserine) (NN lactone) (`` ') (NN quorum) (NN sensing) ('' ')) (VP (VBD was) (ADVP (RB first)) (VP (VP (VBN discovered)) (CC and) (VP (VBN described))))))))) (. .)))
(S1 (S (S (NP (NP (NN Analysis)) (PP (IN of) (NP (DT this) (NN sequence)))) (VP (VBZ has) (VP (VBN revealed) (NP (NP (JJ surprising) (NNS parallels)) (PP (IN with) (NP (NP (NN V.) (NN cholerae)) (CC and) (NP (JJ other) (NNS pathogens)))))))) (. .)))
