T1	Bacteria 0 30	Chlorobaculum parvum NCIB 8327
T2	Bacteria 42 50	Chlorobi
T3	Bacteria 92 113	green sulfur bacteria
T4	Bacteria 134 149	bacterial phyla
T5	Bacteria 191 199	Chlorobi
T6	Habitat 736 755	anoxic environments
T7	Habitat 875 891	stratified lakes
T8	Habitat 893 907	microbial mats
T9	Habitat 913 937	sulfide-rich hot springs
T10	Bacteria 1330 1338	Chlorobi
T11	Bacteria 1434 1443	C. parvum
T12	Geographical 1487 1520	The Pennsylvania State University
T13	Bacteria 1791 1804	Chlorobaculum
T14	Bacteria 1858 1868	Chlorobium
R1	Localization Bacterium:T2 Localization:T8
R2	Localization Bacterium:T2 Localization:T7
R3	Localization Bacterium:T2 Localization:T9
