T1	Bacteria 0 30	Bordetella parapertussis 12822
T2	Bacteria 43 53	Bordetella
T3	Habitat 106 134	respiratory tract of animals
T4	Habitat 127 134	animals
T5	Habitat 387 392	cells
T6	Bacteria 406 443	Bordetella parapertussis strain 12822
T7	Habitat 471 477	humans
T8	Habitat 482 487	sheep
T9	Habitat 569 595	infected infant in Germany
T10	Geographical 588 595	Germany
R1	Localization Bacterium:T1 Localization:T10
R2	Localization Bacterium:T2 Localization:T4
R3	Localization Bacterium:T2 Localization:T3
R4	Localization Bacterium:T1 Localization:T8
R5	Localization Bacterium:T1 Localization:T7
R6	Localization Bacterium:T1 Localization:T9
R7	PartOf Host:T4 Part:T3
