1	Comparative	_	JJ	_	_	2	NMOD	_	_
2	genomics	_	NN	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	APPO	_	_
4	understand	_	VB	_	_	3	IM	_	_
5	virulence	_	NN	_	_	4	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	humans	_	NNS	_	_	6	PMOD	_	_
		
1	Legionella	_	NN	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	environmental	_	JJ	_	_	4	NMOD	_	_
4	bacteria	_	NNS	_	_	2	VMOD	_	_
5	able	_	JJ	_	_	4	APPO	_	_
6	to	_	TO	_	_	5	AMOD	_	_
7	cause	_	VB	_	_	6	IM	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	human	_	JJ	_	_	10	NMOD	_	_
10	infection	_	NN	_	_	7	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	legionellosis	_	NN	_	_	10	APPO	_	_
13	.	_	.	_	_	2	P	_	_
		
1	Epidemiological	_	JJ	_	_	2	NMOD	_	_
2	data	_	NNS	_	_	3	VMOD	_	_
3	indicate	_	VBP	_	_	0	ROOT	_	_
4	,	_	,	_	_	3	P	_	_
5	that	_	IN	_	_	3	VMOD	_	_
6	only	_	RB	_	_	8	NMOD	_	_
7	some	_	DT	_	_	8	NMOD	_	_
8	isolates	_	NNS	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	5	SUB	_	_
10	responsible	_	JJ	_	_	9	VMOD	_	_
11	for	_	IN	_	_	10	AMOD	_	_
12	clinical	_	JJ	_	_	13	NMOD	_	_
13	cases	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Among	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	5	NMOD	_	_
3	48	_	CD	_	_	5	NMOD	_	_
4	Legionella	_	NN	_	_	5	NMOD	_	_
5	species	_	NNS	_	_	1	PMOD	_	_
6	described	_	VBN	_	_	5	APPO	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	date	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	12	P	_	_
10	L.	_	FW	_	_	11	NMOD	_	_
11	pneumophila	_	FW	_	_	12	VMOD	_	_
12	seems	_	VBZ	_	_	0	ROOT	_	_
13	to	_	TO	_	_	12	VMOD	_	_
14	have	_	VB	_	_	13	IM	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	higher	_	JJR	_	_	17	NMOD	_	_
17	virulence	_	NN	_	_	14	VMOD	_	_
18	,	_	,	_	_	12	P	_	_
19	as	_	IN	_	_	12	VMOD	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	19	SUB	_	_
22	responsible	_	JJ	_	_	21	VMOD	_	_
23	for	_	IN	_	_	22	AMOD	_	_
24	90	_	CD	_	_	25	NMOD	_	_
25	%	_	NN	_	_	23	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	cases	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	12	P	_	_
		
1	Within	_	IN	_	_	6	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	species	_	NNS	_	_	1	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	there	_	EX	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	15	_	CD	_	_	8	NMOD	_	_
8	serogroups	_	NNS	_	_	6	VMOD	_	_
9	described	_	VBN	_	_	8	APPO	_	_
10	but	_	CC	_	_	6	COORD	_	_
11	serogroup	_	NN	_	_	13	VMOD	_	_
12	1	_	CD	_	_	11	NMOD	_	_
13	is	_	VBZ	_	_	10	CONJ	_	_
14	implicated	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	80	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	15	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	human	_	JJ	_	_	20	NMOD	_	_
20	legionellosis	_	NN	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	thus	_	RB	_	_	2	VMOD	_	_
4	determining	_	VBG	_	_	2	VC	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	analysing	_	VBG	_	_	5	CONJ	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	complete	_	JJ	_	_	10	NMOD	_	_
9	genome	_	NN	_	_	10	NMOD	_	_
10	sequence	_	NN	_	_	6	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	two	_	CD	_	_	15	NMOD	_	_
13	L.	_	FW	_	_	15	NMOD	_	_
14	pneumophila	_	FW	_	_	15	NMOD	_	_
15	isolates	_	NNS	_	_	11	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	serogoup	_	NN	_	_	16	PMOD	_	_
18	1	_	CD	_	_	17	NMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	One	_	CD	_	_	2	NMOD	_	_
2	strain	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	newly	_	RB	_	_	6	AMOD	_	_
6	emerging	_	VBG	_	_	7	AMOD	_	_
7	epidemic	_	JJ	_	_	8	NMOD	_	_
8	strain	_	NN	_	_	3	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	France	_	NN	_	_	9	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	other	_	JJ	_	_	14	NMOD	_	_
14	one	_	CD	_	_	15	VMOD	_	_
15	is	_	VBZ	_	_	11	CONJ	_	_
16	a	_	DT	_	_	21	NMOD	_	_
17	L.	_	FW	_	_	18	AMOD	_	_
18	pneumophila	_	FW	_	_	21	NMOD	_	_
19	serogroup	_	NN	_	_	21	NMOD	_	_
20	1	_	CD	_	_	21	NMOD	_	_
21	isolate	_	NN	_	_	15	VMOD	_	_
22	present	_	JJ	_	_	21	APPO	_	_
23	since	_	IN	_	_	22	AMOD	_	_
24	several	_	JJ	_	_	25	NMOD	_	_
25	years	_	NNS	_	_	23	PMOD	_	_
26	in	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	29	NMOD	_	_
28	water	_	NN	_	_	29	NMOD	_	_
29	system	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	French	_	JJ	_	_	33	NMOD	_	_
33	hospital	_	NN	_	_	30	PMOD	_	_
34	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	15	VMOD	_	_
2	L.	_	FW	_	_	3	NMOD	_	_
3	pneumophila	_	FW	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	1	SUB	_	_
5	described	_	VBN	_	_	4	VC	_	_
6	as	_	IN	_	_	5	VMOD	_	_
7	being	_	VBG	_	_	6	PMOD	_	_
8	responsible	_	JJ	_	_	7	VMOD	_	_
9	for	_	IN	_	_	8	AMOD	_	_
10	nosocomial	_	JJ	_	_	11	NMOD	_	_
11	infections	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	15	P	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	strain	_	NN	_	_	15	VMOD	_	_
15	was	_	VBD	_	_	0	ROOT	_	_
16	never	_	RB	_	_	15	VMOD	_	_
17	implicated	_	VBN	_	_	15	VC	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	disease	_	NN	_	_	18	PMOD	_	_
20	.	_	.	_	_	15	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	epidemiological	_	JJ	_	_	3	NMOD	_	_
3	information	_	NN	_	_	4	VMOD	_	_
4	will	_	MD	_	_	0	ROOT	_	_
5	be	_	VB	_	_	4	VC	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	key	_	JJ	_	_	8	NMOD	_	_
8	issues	_	NNS	_	_	5	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	analysis	_	NN	_	_	9	PMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	comparison	_	NN	_	_	12	CONJ	_	_
14	of	_	IN	_	_	11	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	two	_	CD	_	_	17	NMOD	_	_
17	isolates	_	NNS	_	_	14	PMOD	_	_
18	,	_	,	_	_	9	P	_	_
19	and	_	CC	_	_	9	COORD	_	_
20	of	_	IN	_	_	19	CONJ	_	_
21	those	_	DT	_	_	20	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	the	_	DT	_	_	27	NMOD	_	_
24	three	_	CD	_	_	27	NMOD	_	_
25	known	_	JJ	_	_	27	NMOD	_	_
26	genome	_	NN	_	_	27	NMOD	_	_
27	sequences	_	NNS	_	_	22	PMOD	_	_
28	of	_	IN	_	_	27	NMOD	_	_
29	clinical	_	JJ	_	_	32	NMOD	_	_
30	,	_	,	_	_	29	P	_	_
31	virulent	_	JJ	_	_	29	COORD	_	_
32	isolates	_	NNS	_	_	28	PMOD	_	_
33	(	_	(	_	_	34	P	_	_
34	Chien	_	NNP	_	_	5	PRN	_	_
35	et	_	FW	_	_	34	NMOD	_	_
36	al.	_	FW	_	_	34	NMOD	_	_
37	,	_	,	_	_	34	P	_	_
38	2004	_	CD	_	_	34	NMOD	_	_
39	;	_	:	_	_	34	P	_	_
40	Cazalet	_	NNP	_	_	34	APPO	_	_
41	et	_	FW	_	_	40	NMOD	_	_
42	al.	_	FW	_	_	40	NMOD	_	_
43	,	_	,	_	_	40	P	_	_
44	2004	_	CD	_	_	40	NMOD	_	_
45	)	_	)	_	_	34	P	_	_
46	to	_	TO	_	_	4	VMOD	_	_
47	identify	_	VB	_	_	46	IM	_	_
48	genes	_	NNS	_	_	47	VMOD	_	_
49	important	_	JJ	_	_	48	APPO	_	_
50	in	_	IN	_	_	49	AMOD	_	_
51	human	_	JJ	_	_	52	NMOD	_	_
52	infection	_	NN	_	_	50	PMOD	_	_
53	.	_	.	_	_	4	P	_	_
		
