nn(pestis-2, Yersinia-1)
root(ROOT-0, pestis-2)

nn(pestis-2, Yersinia-1)
nsubj(causes-3, pestis-2)
root(ROOT-0, causes-3)
amod(plague-5, bubonic-4)
dobj(causes-3, plague-5)

nn(pestis-2, Yersinia-1)
nsubj(agent-14, pestis-2)
punct(pestis-2, ,-3)
det(coccobacillus-6, the-4)
amod(coccobacillus-6, Gram-negative-5)
appos(pestis-2, coccobacillus-6)
partmod(coccobacillus-6, belonging-7)
det(Enterobacteriaceae-10, the-9)
prep_to(belonging-7, Enterobacteriaceae-10)
cop(agent-14, is-11)
det(agent-14, the-12)
amod(agent-14, causative-13)
root(ROOT-0, agent-14)
prep_of(agent-14, plague-16)
cop(pathogen-22, is-18)
advmod(pathogen-22, arguably-19)
det(pathogen-22, the-20)
amod(pathogen-22, deadliest-21)
conj_and(agent-14, pathogen-22)
prep_in(pathogen-22, history-24)
punct(agent-14, .-25)

quantmod(200-3, At-1)
mwe(At-1, least-2)
pobj(At-1, least-2)
num(deaths-5, 200-3)
nn(deaths-5, million-4)
nsubjpass(attributed-8, deaths-5)
aux(attributed-8, have-6)
auxpass(attributed-8, been-7)
root(ROOT-0, attributed-8)
det(disease-11, this-10)
prep_to(attributed-8, disease-11)
amod(times-14, modern-13)
prep_in(attributed-8, times-14)
punct(attributed-8, .-15)

nn(pestis-2, Yersinia-1)
nsubjpass(named-4, pestis-2)
xsubj(study-24, pestis-2)
auxpass(named-4, was-3)
root(ROOT-0, named-4)
nn(bacteriologist-10, Andre-6)
nn(bacteriologist-10, Yersin-7)
nn(bacteriologist-10, the-8)
nn(bacteriologist-10, French-9)
prep_after(named-4, bacteriologist-10)
dep(bacteriologist-10, sent-11)
nn(Pasteur-14, Institute-13)
prep_by(sent-11, Pasteur-14)
det(East-18, the-16)
advmod(East-18, Far-17)
prep_to(sent-11, East-18)
punct(Kong-21, -LRB--19)
nn(Kong-21, Hong-20)
dep(sent-11, Kong-21)
punct(Kong-21, -RRB--22)
aux(study-24, to-23)
xcomp(named-4, study-24)
dobj(study-24, plague-25)
advmod(plague-30, where-26)
nsubj(plague-30, he-27)
advmod(isolated-29, first-28)
partmod(he-27, isolated-29)
rcmod(plague-25, plague-30)
advmod(plague-30, bacillus-31)
prep_in(plague-30, 1894-33)
punct(named-4, .-34)

nn(pestis-2, Yersinia-1)
nsubj(pathogen-7, pestis-2)
cop(pathogen-7, is-3)
advmod(pathogen-7, primarily-4)
det(pathogen-7, a-5)
amod(pathogen-7, rodent-6)
root(ROOT-0, pathogen-7)
punct(pathogen-7, ,-8)
nsubj(host-14, humans-10)
cop(host-14, being-11)
det(host-14, an-12)
amod(host-14, accidental-13)
prepc_with(pathogen-7, host-14)
advmod(bitten-16, when-15)
dep(host-14, bitten-16)
det(flea-21, an-18)
amod(flea-21, infected-19)
nn(flea-21, rat-20)
prep_by(bitten-16, flea-21)
punct(pathogen-7, .-22)

det(flea-2, The-1)
nsubj(draws-3, flea-2)
root(ROOT-0, draws-3)
amod(organisms-7, viable-4)
nn(organisms-7, Y.-5)
dep(Y.-5, pestis-6)
dobj(draws-3, organisms-7)
poss(tract-11, its-9)
amod(tract-11, intestinal-10)
prep_into(draws-3, tract-11)
punct(draws-3, .-12)

det(organisms-2, These-1)
nsubj(multiply-3, organisms-2)
root(ROOT-0, multiply-3)
dep(flea-6, the-5)
prep_in(multiply-3, flea-6)
prep_in(multiply-3, block-8)
conj_and(flea-6, block-8)
det(flea-10, the-9)
poss(proventriculus-12, flea-10)
dep(flea-6, proventriculus-12)
punct(chamber-15, -LRB--13)
amod(chamber-15, digestive-14)
appos(flea-6, chamber-15)
punct(chamber-15, -RRB--16)
punct(multiply-3, .-17)

det(Y.-2, Some-1)
nsubjpass(regurgitated-9, Y.-2)
dep(Y.-2, pestis-3)
det(flea-6, the-5)
prep_in(Y.-2, flea-6)
auxpass(regurgitated-9, are-7)
advmod(regurgitated-9, then-8)
root(ROOT-0, regurgitated-9)
advmod(gets-13, when-10)
det(flea-12, the-11)
nsubj(gets-13, flea-12)
advcl(regurgitated-9, gets-13)
poss(meal-17, its-14)
amod(meal-17, next-15)
nn(meal-17, blood-16)
dobj(gets-13, meal-17)
advmod(transferring-19, thus-18)
xcomp(gets-13, transferring-19)
det(infection-21, the-20)
dobj(transferring-19, infection-21)
det(host-25, a-23)
amod(host-25, new-24)
prep_to(transferring-19, host-25)
punct(regurgitated-9, .-26)

prep_within(spills-11, hours-2)
det(bite-7, the-4)
amod(bite-7, initial-5)
nn(bite-7, flea-6)
prep_of(hours-2, bite-7)
punct(spills-11, ,-8)
det(infection-10, the-9)
nsubj(spills-11, infection-10)
root(ROOT-0, spills-11)
advmod(spills-11, out-12)
det(bloodstream-15, the-14)
prep_into(spills-11, bloodstream-15)
punct(spills-11, ,-16)
xcomp(spills-11, leading-17)
prep_to(leading-17, involvement-19)
dep(liver-22, the-21)
prep_of(involvement-19, liver-22)
punct(liver-22, ,-23)
prep_of(involvement-19, spleen-24)
conj_and(liver-22, spleen-24)
punct(liver-22, ,-25)
prep_of(involvement-19, lungs-27)
conj_and(liver-22, lungs-27)
punct(spills-11, .-28)

det(patient-2, The-1)
nsubj(develops-3, patient-2)
root(ROOT-0, develops-3)
det(pneumonia-7, a-4)
amod(pneumonia-7, severe-5)
amod(pneumonia-7, bacterial-6)
dobj(develops-3, pneumonia-7)
punct(develops-3, ,-8)
partmod(develops-3, exhaling-9)
xcomp(develops-3, exhaling-9)
amod(numbers-11, large-10)
dobj(exhaling-9, numbers-11)
amod(organisms-14, viable-13)
prep_of(numbers-11, organisms-14)
det(air-17, the-16)
prep_into(exhaling-9, air-17)
prep_during(exhaling-9, coughing-19)
dep(coughing-19, fits-20)
punct(develops-3, .-21)

number(60-3, 50-1)
dep(60-3, to-2)
num(percent-4, 60-3)
nsubj(die-9, percent-4)
amod(patients-7, untreated-6)
prep_of(percent-4, patients-7)
aux(die-9, will-8)
root(ROOT-0, die-9)
prep_if(die-9, untreated-11)
punct(die-9, .-12)

mark(develops-7, As-1)
det(epidemic-3, the-2)
nsubj(develops-7, epidemic-3)
amod(plague-6, bubonic-5)
prep_of(epidemic-3, plague-6)
advcl(shifts-26, develops-7)
punct(develops-7, -LRB--8)
advmod(develops-7, especially-9)
prep_under(develops-7, conditions-11)
amod(overcrowding-14, severe-13)
prep_of(conditions-11, overcrowding-14)
punct(overcrowding-14, ,-15)
prep_of(conditions-11, malnutrition-16)
conj_and(overcrowding-14, malnutrition-16)
punct(overcrowding-14, ,-17)
amod(infestation-21, heavy-19)
nn(infestation-21, flea-20)
prep_of(conditions-11, infestation-21)
conj_and(overcrowding-14, infestation-21)
punct(develops-7, -RRB--22)
punct(shifts-26, ,-23)
nsubj(shifts-26, it-24)
advmod(shifts-26, eventually-25)
root(ROOT-0, shifts-26)
det(form-31, a-28)
advmod(pneumonic-30, predominately-29)
amod(form-31, pneumonic-30)
prep_into(shifts-26, form-31)
punct(form-31, ,-32)
nsubj(difficult-37, which-33)
cop(difficult-37, is-34)
advmod(more-36, far-35)
advmod(difficult-37, more-36)
rcmod(form-31, difficult-37)
prep_to(difficult-37, control-39)
nsubj(has-42, which-41)
rcmod(form-31, has-42)
conj_and(difficult-37, has-42)
number(percent-44, 100-43)
amod(mortality-45, percent-44)
dobj(has-42, mortality-45)
punct(shifts-26, .-46)

det(sequencing-2, The-1)
nsubj(revealed-4, sequencing-2)
aux(revealed-4, has-3)
root(ROOT-0, revealed-4)
dobj(revealed-4, Y.-5)
dep(Y.-5, pestis-6)
aux(pathogen-14, to-7)
cop(pathogen-14, be-8)
det(pathogen-14, a-9)
advmod(dynamic-11, highly-10)
amod(pathogen-14, dynamic-11)
conj_and(dynamic-11, adaptable-13)
amod(pathogen-14, adaptable-13)
xcomp(revealed-4, pathogen-14)
nsubj(undergone-17, pathogen-14)
aux(undergone-17, has-16)
rcmod(pathogen-14, undergone-17)
amod(changes-20, rapid-18)
amod(changes-20, genetic-19)
dobj(undergone-17, changes-20)
punct(revealed-4, .-21)

nsubj(appears-2, It-1)
xsubj(evolved-5, It-1)
root(ROOT-0, appears-2)
aux(evolved-5, to-3)
aux(evolved-5, have-4)
xcomp(appears-2, evolved-5)
det(time-10, a-7)
advmod(short-9, remarkably-8)
amod(time-10, short-9)
prep_in(evolved-5, time-10)
det(bug-16, a-12)
advmod(harmless-14, relatively-13)
amod(bug-16, harmless-14)
nn(bug-16, stomach-15)
prep_from(time-10, bug-16)
det(pathogen-20, a-18)
amod(pathogen-20, blood-borne-19)
prep_to(time-10, pathogen-20)
punct(appears-2, .-21)

prep_over(acquired-6, time-2)
punct(acquired-6, ,-3)
nsubj(acquired-6, Y.-4)
dep(Y.-4, pestis-5)
root(ROOT-0, acquired-6)
dobj(acquired-6, genes-7)
nsubj(allowed-14, genes-7)
amod(bacteria-10, other-9)
prep_from(genes-7, bacteria-10)
prep_from(genes-7, viruses-12)
conj_and(bacteria-10, viruses-12)
rcmod(genes-7, allowed-14)
nsubj(live-17, it-15)
aux(live-17, to-16)
xcomp(allowed-14, live-17)
det(blood-20, the-19)
prep_in(live-17, blood-20)
det(intestine-24, the-23)
prep_instead_of(blood-20, intestine-24)
punct(live-17, ,-25)
advmod(live-17, altogether-26)
punct(live-17, ,-27)
det(researchers-29, the-28)
nsubj(identified-30, researchers-29)
dep(live-17, identified-30)
num(regions-32, 21-31)
dobj(identified-30, regions-32)
punct(regions-32, ,-33)
nn(islands-36, adaptation-35)
dobj(identified-30, islands-36)
conj_or(regions-32, islands-36)
punct(identified-30, ,-37)
nsubjpass(acquired-41, that-38)
auxpass(acquired-41, were-39)
advmod(acquired-41, probably-40)
dep(identified-30, acquired-41)
amod(organisms-44, other-43)
prep_from(acquired-41, organisms-44)
punct(acquired-6, .-45)

advmod(balanced-7, Conversely-1)
punct(balanced-7, ,-2)
nn(acquisition-4, gene-3)
nsubj(balanced-7, acquisition-4)
aux(balanced-7, has-5)
aux(balanced-7, been-6)
root(ROOT-0, balanced-7)
nn(loss-10, gene-9)
prep_by(balanced-7, loss-10)
punct(balanced-7, .-11)

num(genes-3, 149-1)
amod(genes-3, deactivated-2)
nsubjpass(discovered-9, genes-3)
punct(genes-3, ,-4)
conj_or(genes-3, pseudogenes-6)
nsubjpass(discovered-9, pseudogenes-6)
punct(genes-3, ,-7)
auxpass(discovered-9, were-8)
root(ROOT-0, discovered-9)
punct(discovered-9, ,-10)
nsubj(enabled-13, that-11)
nsubjpass(needed-27, that-11)
advmod(enabled-13, once-12)
ccomp(discovered-9, enabled-13)
dobj(enabled-13, Y.-14)
dep(Y.-14, pestis-15)
aux(thrive-17, to-16)
xcomp(enabled-13, thrive-17)
det(gut-21, the-19)
amod(gut-21, human-20)
prep_in(thrive-17, gut-21)
punct(enabled-13, ,-22)
auxpass(needed-27, are-24)
advmod(longer-26, no-25)
advmod(needed-27, longer-26)
ccomp(discovered-9, needed-27)
conj_but(enabled-13, needed-27)
det(environment-31, the-29)
amod(environment-31, new-30)
prep_in(needed-27, environment-31)
punct(discovered-9, .-32)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
dobj(include-2, genes-3)
partmod(genes-3, associated-4)
prep_with(associated-4, adhesion-6)
punct(adhesion-6, ,-7)
prep_with(associated-4, mobility-8)
conj_and(adhesion-6, mobility-8)
prep_with(associated-4, colonization-10)
conj_and(adhesion-6, colonization-10)
det(gut-13, the-12)
prep_of(adhesion-6, gut-13)
punct(include-2, .-14)

