(S1 (S (NP (NN Vibrio) (NN cholerae))))
(S1 (S (NP (NN Vibrio) (NN cholerae)) (VP (VBZ causes) (NP (NN Cholera)))))
(S1 (S (S (NP (NNS Vibrios)) (VP (VBP are) (NP (NP (ADJP (RB facultatively) (JJ anaerobic)) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB metabolically)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN Enterobacteriaceae)))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ ubiquitous) (PP (TO to) (NP (NP (NNS oceans)) (, ,) (NP (JJ coastal) (NNS waters)) (, ,) (CC and) (NP (NNS estuaries))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS best) (JJ known)) (NNS species)) (VP (VBZ is) (NP (NP (NN Vibrio) (NN cholerae)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (JJ severe) (JJ diarrheal) (NN illness)) (PP (IN in) (NP (NNS humans))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ genus) (NN Vibrio)) (VP (VBZ consists) (PP (IN of) (NP (NP (JJ Gram-negative) (ADJP (ADJP (JJ straight)) (CC or) (ADJP (JJ curved))) (NNS rods)) (, ,) (ADJP (JJ motile) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (DT a) (JJ single) (JJ polar) (NN flagellum)))))))))) (. .)))
(S1 (S (S (NP (NNS Vibrios)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (NP (CC both) (NP (NN respiratory)) (CC and) (NP (JJ fermentative) (NN metabolism))))))) (. .)))
(S1 (S (S (NP (JJ Classic) (NN cholera)) (VP (VBZ is) (VP (VBN characterised) (PP (IN by) (NP (NP (DT an) (JJ abrupt) (NN onset)) (PP (IN of) (NP (NP (NN vomiting)) (CC and) (NP (NN profuse) (JJ watery) (NN diaorrhea))))))))) (. .)))
(S1 (S (S (S (NP (NN Fluid) (NNS losses)) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJ significant)) (PRN (-LRB- -LRB-) (NP (QP (RB up) (TO to) (CD 20)) (NN L/day)) (-RRB- -RRB-)))))) (CC and) (S (NP (NP (JJ hypovolemic) (NN shock)) (CC and) (NP (JJ metabolic) (NN acidosis))) (VP (MD can) (VP (VB cause) (NP (NN death)) (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (NP (NN onset))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NNS children))))))) (. .)))
(S1 (S (S (NP (NP (NN Mortality)) (, ,) (PP (IN in) (NP (JJ untreated) (NNS cases))) (, ,)) (VP (VBZ is) (ADJP (RB as) (JJ high) (PP (IN as) (NP (CD 60) (NN %)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ past) (CD 180) (NNS years))) (, ,) (NP (CD 7) (NNS pandemics)) (VP (VBD were) (VP (VBN reported) (, ,) (ADVP (RB usually) (PP (IN of) (NP (NNP Bengali) (NN origin)))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ latest) (NN pandemic)) (VP (VP (VBG originating) (PP (IN in) (NP (NP (NN Indonesia)) (PP (IN in) (NP (CD 1961)))))) (CC and) (VP (VBG moving) (PP (TO to) (NP (DT the) (NN Western) (NN hemisphere)))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (CD 1991))) (, ,) (NP (NP (DT a) (NN cholera) (NN outbreak)) (PP (IN in) (NP (NP (NNP Peru)) (CC and) (NP (CD 20) (JJ other) (NNS countries)))) (PP (IN in) (NP (DT the) (NN Western) (NN hemisphere)))) (VP (VBN accounted) (PP (IN for) (NP (NP (QP (IN over) (CD 600,000)) (NNS cases)) (PP (IN with) (NP (CD 5000) (NNS deaths))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ complete) (NN genome)) (PP (IN of) (NP (NN Vibrio) (NN cholerae)))) (VP (VBZ consists) (PP (IN of) (NP (CD two) (JJ circular) (NNS chromosomes))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NP (JJ recognisable) (NNS genes)) (PP (IN for) (NP (NP (NP (JJ essential) (NN cell) (NNS functions)) (PRN (-LRB- -LRB-) (PP (FW e.g.) (, ,) (NP (NP (NN DNA) (NN replication)) (, ,) (NP (NN transcription)) (, ,) (NP (NN translation)) (, ,) (NP (NN etc.)))) (-RRB- -RRB-))) (CC and) (NP (NP (NN pathogenicity)) (PRN (-LRB- -LRB-) (PP (FW e.g.) (, ,) (NP (NP (NN toxin)) (, ,) (NP (NN surface) (NNS antigens)) (, ,) (CC and) (NP (NN adhesion)))) (-RRB- -RRB-)))))))) (VP (VBP are) (ADJP (JJ located) (PP (IN on) (NP (DT the) (JJ large) (NN chromosome)))))) (. .)))
(S1 (S (NP (DT The) (JJ small) (NN chromosome)) (VP (VBZ contains) (NP (NP (DT a) (JJ large) (NN percentage)) (PP (IN of) (NP (NP (JJ hypothetical) (NNS genes)) (, ,) (NP (NP (JJR more) (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (S (VP (TO to) (VP (VB have) (NP (NP (NNS origins)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN Proteobacteria)))))))))))) (CC and) (NP (NP (NP (DT a) (NN gene) (NN capture) (NN system)) (PRN (-LRB- -LRB-) (NP (NN integron) (NN island)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (S (NP (DT this)) (VP (MD may) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN megaplasmid)) (VP (VBN captured) (PP (IN by) (NP (DT an) (JJ ancestral) (NN Vibrio) (NNS species))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Vibrio) (NN cholerae) (NN genome) (NNS sequences)) (VP (VBP provide) (NP (NP (DT a) (VBG starting) (NN point)) (PP (IN for) (S (VP (VBG understanding) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ free) (ADJP (ADJP (VBG living)) (, ,) (ADJP (JJ environmental))) (NN microorganism)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (JJ human) (NN pathogen))))))))))) (. .)))
