nn(vulgaris-2, Desulfovibrio-1)
root(ROOT-0, vulgaris-2)

nn(breaks-3, Desulfovibrio-1)
nn(breaks-3, vulgaris-2)
nsubj(metals-5, breaks-3)
advmod(metals-5, down-4)
root(ROOT-0, metals-5)
cc(metals-5, and-6)
aux(corrode-8, can-7)
conj(metals-5, corrode-8)
dobj(corrode-8, machinery-9)
punct(metals-5, ,-10)
nsubj(breaks-13, it-11)
advmod(breaks-13, also-12)
dep(metals-5, breaks-13)
advmod(breaks-13, down-14)
dobj(breaks-13, pollutants-15)
cc(breaks-13, and-16)
aux(clean-19, could-17)
advmod(clean-19, potentially-18)
conj(breaks-13, clean-19)
prep(clean-19, up-20)
amod(toxins-22, environmental-21)
pobj(up-20, toxins-22)

nn(vulgaris-2, Desulfovibrio-1)
nsubj(bacteria-14, vulgaris-2)
cop(bacteria-14, is-3)
det(bacteria-14, a-4)
amod(bacteria-14, Gram-negative-5)
punct(Gram-negative-5, ,-6)
dep(Gram-negative-5, anaerobic-7)
punct(Gram-negative-5, ,-8)
advmod(forming-10, non-spore-9)
dep(Gram-negative-5, forming-10)
punct(Gram-negative-5, ,-11)
amod(rod-shaped-13, curved-12)
dep(Gram-negative-5, rod-shaped-13)
root(ROOT-0, bacteria-14)
punct(bacteria-14, ,-15)
num(um-17, 0.7-16)
appos(bacteria-14, um-17)
prep(um-17, in-18)
nn(diameter-20, cell-19)
pobj(in-18, diameter-20)
punct(bacteria-14, ,-21)
partmod(bacteria-14, isolated-22)
prep(isolated-22, from-23)
pobj(from-23, soil-24)
punct(soil-24, ,-25)
nn(intestines-27, animal-26)
conj(soil-24, intestines-27)
cc(intestines-27, and-28)
conj(intestines-27, feces-29)
punct(soil-24, ,-30)
cc(soil-24, and-31)
amod(water-35, fresh-32)
cc(fresh-32, and-33)
conj(fresh-32, salt-34)
conj(soil-24, water-35)
punct(bacteria-14, .-36)

