1	A	_	DT	_	_	3	NMOD	_	_
2	model	_	JJ	_	_	3	NMOD	_	_
3	pathogen	_	NN	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	Drosophila	_	NN	_	_	4	PMOD	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	insects	_	NNS	_	_	3	VMOD	_	_
3	posses	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	very	_	RB	_	_	6	AMOD	_	_
6	efficient	_	JJ	_	_	8	NMOD	_	_
7	immune	_	JJ	_	_	8	NMOD	_	_
8	system	_	NN	_	_	3	VMOD	_	_
9	which	_	WDT	_	_	10	VMOD	_	_
10	presents	_	VBZ	_	_	8	NMOD	_	_
11	strong	_	JJ	_	_	12	NMOD	_	_
12	similarity	_	NN	_	_	10	VMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	mechanisms	_	NNS	_	_	13	PMOD	_	_
16	implicated	_	VBN	_	_	15	APPO	_	_
17	in	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	24	NMOD	_	_
19	innate	_	JJ	_	_	24	NMOD	_	_
20	(	_	(	_	_	24	P	_	_
21	non-adaptive	_	JJ	_	_	24	NMOD	_	_
22	)	_	)	_	_	24	P	_	_
23	immune	_	JJ	_	_	24	NMOD	_	_
24	system	_	NN	_	_	17	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	mammals	_	NNS	_	_	25	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	20	VMOD	_	_
2	response	_	NN	_	_	1	DEP	_	_
3	to	_	TO	_	_	1	DEP	_	_
4	microbial	_	JJ	_	_	5	NMOD	_	_
5	aggression	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	20	P	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	fat	_	JJ	_	_	9	NMOD	_	_
9	body	_	NN	_	_	20	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	insect	_	NN	_	_	10	PMOD	_	_
13	(	_	(	_	_	12	P	_	_
14	analogous	_	JJ	_	_	12	APPO	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	mammalian	_	JJ	_	_	18	NMOD	_	_
18	liver	_	NN	_	_	15	PMOD	_	_
19	)	_	)	_	_	12	P	_	_
20	synthesizes	_	VBZ	_	_	0	ROOT	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	whole	_	JJ	_	_	23	NMOD	_	_
23	battery	_	NN	_	_	20	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	peptides	_	NNS	_	_	24	PMOD	_	_
26	with	_	IN	_	_	25	NMOD	_	_
27	strong	_	JJ	_	_	28	NMOD	_	_
28	antibacterial	_	NN	_	_	26	PMOD	_	_
29	and	_	CC	_	_	28	COORD	_	_
30	antifungal	_	JJ	_	_	31	NMOD	_	_
31	activity	_	NN	_	_	29	CONJ	_	_
32	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	5	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	progress	_	NN	_	_	3	PMOD	_	_
5	aims	_	VBZ	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	identify	_	VB	_	_	6	IM	_	_
8	bacterial	_	JJ	_	_	9	NMOD	_	_
9	strains	_	NNS	_	_	7	VMOD	_	_
10	which	_	WDT	_	_	11	VMOD	_	_
11	can	_	MD	_	_	9	NMOD	_	_
12	naturally	_	RB	_	_	11	VMOD	_	_
13	infect	_	VB	_	_	11	VC	_	_
14	Drosophila	_	NN	_	_	13	VMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	and	_	CC	_	_	7	COORD	_	_
17	characterize	_	VB	_	_	16	CONJ	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	mechanisms	_	NNS	_	_	17	VMOD	_	_
20	implicated	_	VBN	_	_	19	APPO	_	_
21	in	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	phenomenon	_	NN	_	_	21	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	pathogenicity	_	NN	_	_	24	PMOD	_	_
26	.	_	.	_	_	5	P	_	_
		
1	After	_	IN	_	_	32	VMOD	_	_
2	looking	_	VBG	_	_	1	PMOD	_	_
3	at	_	IN	_	_	2	VMOD	_	_
4	bacteria	_	NNS	_	_	3	PMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	decomposing	_	VBG	_	_	5	PMOD	_	_
7	fruit	_	NN	_	_	6	VMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	adult	_	JJ	_	_	10	NMOD	_	_
10	Drosophila	_	NN	_	_	4	COORD	_	_
11	or	_	CC	_	_	10	COORD	_	_
12	dead	_	JJ	_	_	13	NMOD	_	_
13	larvae	_	NN	_	_	11	CONJ	_	_
14	,	_	,	_	_	32	P	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	bacterial	_	JJ	_	_	17	NMOD	_	_
17	species	_	NNS	_	_	32	VMOD	_	_
18	which	_	WDT	_	_	21	VMOD	_	_
19	not	_	RB	_	_	21	COORD	_	_
20	only	_	RB	_	_	19	DEP	_	_
21	induces	_	VBZ	_	_	17	NMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	strong	_	JJ	_	_	25	NMOD	_	_
24	immune	_	JJ	_	_	25	NMOD	_	_
25	response	_	NN	_	_	21	VMOD	_	_
26	but	_	CC	_	_	21	COORD	_	_
27	also	_	RB	_	_	26	COORD	_	_
28	is	_	VBZ	_	_	26	CONJ	_	_
29	lethal	_	JJ	_	_	28	VMOD	_	_
30	for	_	IN	_	_	29	AMOD	_	_
31	Drosophila	_	NN	_	_	30	PMOD	_	_
32	has	_	VBZ	_	_	0	ROOT	_	_
33	been	_	VBN	_	_	32	VC	_	_
34	isolated	_	VBN	_	_	33	VC	_	_
35	,	_	,	_	_	34	P	_	_
36	Pseudomonas	_	FW	_	_	37	NMOD	_	_
37	L48	_	NN	_	_	34	VMOD	_	_
38	.	_	.	_	_	32	P	_	_
		
1	Sequencing	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	its	_	PRP$	_	_	5	NMOD	_	_
4	16S	_	NN	_	_	5	NMOD	_	_
5	rRNA	_	NN	_	_	2	PMOD	_	_
6	revealed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	this	_	DT	_	_	9	NMOD	_	_
9	strain	_	NN	_	_	10	VMOD	_	_
10	belongs	_	VBZ	_	_	7	SUB	_	_
11	to	_	TO	_	_	10	VMOD	_	_
12	the	_	DT	_	_	15	NMOD	_	_
13	Pseudomonas	_	FW	_	_	14	AMOD	_	_
14	putida	_	JJ	_	_	15	NMOD	_	_
15	group	_	NN	_	_	11	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	and	_	CC	_	_	10	COORD	_	_
18	is	_	VBZ	_	_	17	CONJ	_	_
19	closely	_	RB	_	_	20	AMOD	_	_
20	related	_	JJ	_	_	18	VMOD	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	Pseudomonas	_	FW	_	_	23	NMOD	_	_
23	mosselii	_	FW	_	_	21	PMOD	_	_
24	.	_	.	_	_	6	P	_	_
		
1	Bacteria	_	NNS	_	_	6	VMOD	_	_
2	from	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	genus	_	NN	_	_	2	PMOD	_	_
5	Pseudomonas	_	FW	_	_	4	NMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	characterized	_	VBN	_	_	6	VC	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	great	_	JJ	_	_	15	NMOD	_	_
10	phenotypic	_	JJ	_	_	15	NMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	genomic	_	JJ	_	_	10	COORD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	genetic	_	JJ	_	_	13	CONJ	_	_
15	diversity	_	NN	_	_	8	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	capable	_	JJ	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	utilizing	_	VBG	_	_	5	PMOD	_	_
7	numerous	_	JJ	_	_	9	NMOD	_	_
8	organic	_	JJ	_	_	9	NMOD	_	_
9	compounds	_	NNS	_	_	6	VMOD	_	_
10	as	_	IN	_	_	6	VMOD	_	_
11	carbon	_	NN	_	_	12	NMOD	_	_
12	sources	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Furthermore	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	some	_	DT	_	_	4	NMOD	_	_
4	strains	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	resistant	_	JJ	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	many	_	JJ	_	_	9	NMOD	_	_
9	antibiotics	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	phenomenon	_	NN	_	_	9	APPO	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	NMOD	_	_
15	amplified	_	VBN	_	_	14	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	pharmacologic	_	JJ	_	_	18	NMOD	_	_
18	selection	_	NN	_	_	16	PMOD	_	_
19	.	_	.	_	_	5	P	_	_
		
1	Numerous	_	JJ	_	_	2	NMOD	_	_
2	species	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	pathogenic	_	JJ	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	organisms	_	NNS	_	_	5	PMOD	_	_
7	like	_	IN	_	_	6	NMOD	_	_
8	humans	_	NNS	_	_	7	PMOD	_	_
9	(	_	(	_	_	11	P	_	_
10	P.	_	FW	_	_	11	NMOD	_	_
11	aeruginosa	_	FW	_	_	8	PRN	_	_
12	)	_	)	_	_	11	P	_	_
13	or	_	CC	_	_	8	COORD	_	_
14	plants	_	NNS	_	_	13	CONJ	_	_
15	(	_	(	_	_	17	P	_	_
16	P.	_	FW	_	_	17	NMOD	_	_
17	fluorescens	_	FW	_	_	14	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	.	_	.	_	_	3	P	_	_
		
1	With	_	IN	_	_	23	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	genetic	_	JJ	_	_	4	NMOD	_	_
4	tools	_	NNS	_	_	1	PMOD	_	_
5	available	_	JJ	_	_	4	APPO	_	_
6	for	_	IN	_	_	5	AMOD	_	_
7	Pseudomonas	_	FW	_	_	8	NMOD	_	_
8	bacteria	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	23	P	_	_
10	an	_	DT	_	_	11	NMOD	_	_
11	analysis	_	NN	_	_	23	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	12	PMOD	_	_
15	involved	_	VBN	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	infection	_	NN	_	_	16	PMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	pathogenicity	_	NN	_	_	18	CONJ	_	_
20	of	_	IN	_	_	17	NMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	bacterium	_	NN	_	_	20	PMOD	_	_
23	has	_	VBZ	_	_	0	ROOT	_	_
24	been	_	VBN	_	_	23	VC	_	_
25	undertaken	_	VBN	_	_	24	VC	_	_
26	.	_	.	_	_	23	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	research	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	initiated	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	developing	_	VBG	_	_	5	PMOD	_	_
7	a	_	DT	_	_	8	NMOD	_	_
8	method	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	random	_	JJ	_	_	11	NMOD	_	_
11	mutagenesis	_	NN	_	_	9	PMOD	_	_
12	by	_	IN	_	_	6	VMOD	_	_
13	using	_	VBG	_	_	12	PMOD	_	_
14	derivatives	_	NNS	_	_	13	VMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	Tn5	_	NN	_	_	18	NMOD	_	_
18	transposon	_	NN	_	_	15	PMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	total	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	2,500	_	NN	_	_	5	NMOD	_	_
5	clones	_	NNS	_	_	3	PMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	tested	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	date	_	VB	_	_	9	IM	_	_
11	,	_	,	_	_	10	P	_	_
12	making	_	VBG	_	_	10	VMOD	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	possible	_	JJ	_	_	12	VMOD	_	_
15	to	_	TO	_	_	14	AMOD	_	_
16	select	_	VB	_	_	15	IM	_	_
17	21	_	CD	_	_	19	NMOD	_	_
18	independent	_	JJ	_	_	19	NMOD	_	_
19	mutants	_	NNS	_	_	16	VMOD	_	_
20	;	_	:	_	_	6	P	_	_
21	we	_	PRP	_	_	22	VMOD	_	_
22	estimate	_	VBP	_	_	6	COORD	_	_
23	that	_	IN	_	_	22	VMOD	_	_
24	this	_	DT	_	_	25	NMOD	_	_
25	mutagenesis	_	NN	_	_	26	VMOD	_	_
26	will	_	MD	_	_	23	SUB	_	_
27	provide	_	VB	_	_	26	VC	_	_
28	about	_	RB	_	_	30	NMOD	_	_
29	50	_	CD	_	_	28	DEP	_	_
30	mutants	_	NNS	_	_	27	VMOD	_	_
31	which	_	WDT	_	_	32	VMOD	_	_
32	are	_	VBP	_	_	30	NMOD	_	_
33	affected	_	VBN	_	_	32	VC	_	_
34	in	_	IN	_	_	33	VMOD	_	_
35	their	_	PRP$	_	_	36	NMOD	_	_
36	interactions	_	NNS	_	_	34	PMOD	_	_
37	with	_	IN	_	_	36	NMOD	_	_
38	Drosophila	_	NN	_	_	37	PMOD	_	_
39	.	_	.	_	_	6	P	_	_
		
1	A	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	20	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	regulation	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	physiological	_	JJ	_	_	9	NMOD	_	_
9	processes	_	NNS	_	_	6	PMOD	_	_
10	implicated	_	VBN	_	_	9	APPO	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	interactions	_	NNS	_	_	11	PMOD	_	_
14	between	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	host	_	NN	_	_	14	PMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	its	_	PRP$	_	_	19	NMOD	_	_
19	parasite	_	NN	_	_	17	CONJ	_	_
20	will	_	MD	_	_	0	ROOT	_	_
21	facilitate	_	VB	_	_	20	VC	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	characterization	_	NN	_	_	21	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	virulence	_	NN	_	_	26	NMOD	_	_
26	factors	_	NNS	_	_	24	PMOD	_	_
27	in	_	IN	_	_	26	NMOD	_	_
28	this	_	DT	_	_	30	NMOD	_	_
29	important	_	JJ	_	_	30	NMOD	_	_
30	group	_	NN	_	_	27	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	pathogens	_	NNS	_	_	31	PMOD	_	_
33	,	_	,	_	_	20	P	_	_
34	as	_	RB	_	_	20	COORD	_	_
35	well	_	RB	_	_	34	DEP	_	_
36	as	_	IN	_	_	34	DEP	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	identification	_	NN	_	_	34	CONJ	_	_
39	of	_	IN	_	_	38	NMOD	_	_
40	their	_	PRP$	_	_	41	NMOD	_	_
41	targets	_	NNS	_	_	39	PMOD	_	_
42	in	_	IN	_	_	41	NMOD	_	_
43	Drosophila	_	NN	_	_	42	PMOD	_	_
44	.	_	.	_	_	20	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	determination	_	NN	_	_	13	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	complete	_	JJ	_	_	6	NMOD	_	_
6	sequence	_	NN	_	_	3	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	genome	_	NN	_	_	7	PMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	this	_	DT	_	_	12	NMOD	_	_
12	strain	_	NN	_	_	10	PMOD	_	_
13	will	_	MD	_	_	0	ROOT	_	_
14	help	_	VB	_	_	13	VC	_	_
15	considerably	_	RB	_	_	14	VMOD	_	_
16	in	_	IN	_	_	14	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	genetic	_	JJ	_	_	19	NMOD	_	_
19	analysis	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	this	_	DT	_	_	22	NMOD	_	_
22	bacterium	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	13	P	_	_
24	and	_	CC	_	_	13	COORD	_	_
25	will	_	MD	_	_	24	CONJ	_	_
26	also	_	RB	_	_	25	VMOD	_	_
27	lead	_	VB	_	_	25	VC	_	_
28	to	_	TO	_	_	27	VMOD	_	_
29	the	_	DT	_	_	30	NMOD	_	_
30	development	_	NN	_	_	28	PMOD	_	_
31	of	_	IN	_	_	30	NMOD	_	_
32	genomic	_	JJ	_	_	33	NMOD	_	_
33	tools	_	NNS	_	_	31	PMOD	_	_
34	for	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	study	_	NN	_	_	34	PMOD	_	_
37	of	_	IN	_	_	36	NMOD	_	_
38	the	_	DT	_	_	40	NMOD	_	_
39	phylogenetic	_	JJ	_	_	40	NMOD	_	_
40	relationships	_	NNS	_	_	37	PMOD	_	_
41	between	_	IN	_	_	40	NMOD	_	_
42	this	_	DT	_	_	43	NMOD	_	_
43	strain	_	NN	_	_	41	PMOD	_	_
44	with	_	IN	_	_	43	NMOD	_	_
45	other	_	JJ	_	_	46	NMOD	_	_
46	Pseudomonaceae	_	NN	_	_	44	PMOD	_	_
47	.	_	.	_	_	13	P	_	_
		
