1	Bacillus	_	FW	_	_	0	ROOT	_	_
		
1	Bacillus	_	FW	_	_	2	NMOD	_	_
2	anthracis	_	FW	_	_	0	ROOT	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Significance	_	NN	_	_	2	CONJ	_	_
		
1	Genome	_	NN	_	_	2	NMOD	_	_
2	Structure	_	NN	_	_	0	ROOT	_	_
		
1	To	_	TO	_	_	4	VMOD	_	_
2	date	_	NN	_	_	1	PMOD	_	_
3	there	_	EX	_	_	4	VMOD	_	_
4	are	_	VBP	_	_	0	ROOT	_	_
5	currently	_	RB	_	_	4	VMOD	_	_
6	or	_	CC	_	_	4	COORD	_	_
7	have	_	VBP	_	_	6	CONJ	_	_
8	been	_	VBN	_	_	7	VC	_	_
9	25	_	CD	_	_	11	NMOD	_	_
10	genome	_	NN	_	_	11	NMOD	_	_
11	projects	_	NNS	_	_	8	VMOD	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	Bacillus.	_	NN	_	_	12	PMOD	_	_
14	Including	_	VBG	_	_	13	APPO	_	_
15	:	_	:	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	sequence	_	NN	_	_	9	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	genome	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	Bacillus	_	FW	_	_	8	NMOD	_	_
8	subtilis	_	FW	_	_	6	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	completed	_	VBN	_	_	9	VC	_	_
11	in	_	IN	_	_	10	VMOD	_	_
12	1997	_	CD	_	_	11	PMOD	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	was	_	VBD	_	_	13	CONJ	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	first	_	RB	_	_	17	AMOD	_	_
17	published	_	VBN	_	_	18	NMOD	_	_
18	sequence	_	NN	_	_	14	VMOD	_	_
19	for	_	IN	_	_	18	NMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	single-living	_	JJ	_	_	22	NMOD	_	_
22	bacterium	_	NN	_	_	19	PMOD	_	_
23	.	_	.	_	_	9	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	genome	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	4.2	_	CD	_	_	6	NMOD	_	_
5	Mega-base	_	NN	_	_	6	NMOD	_	_
6	pairs	_	NNS	_	_	3	VMOD	_	_
7	long	_	JJ	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	AMOD	_	_
9	4,100	_	CD	_	_	11	NMOD	_	_
10	protein-coding	_	JJ	_	_	11	NMOD	_	_
11	regions	_	NNS	_	_	8	PMOD	_	_
12	.	_	.	_	_	3	P	_	_
		
1	Bacillus	_	FW	_	_	2	NMOD	_	_
2	subtilis	_	FW	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	plant	_	NN	_	_	8	NMOD	_	_
6	growth	_	NN	_	_	8	NMOD	_	_
7	promoting	_	VBG	_	_	8	NMOD	_	_
8	rhizobacterium	_	NN	_	_	3	VMOD	_	_
9	shown	_	VBN	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	VMOD	_	_
11	synthesize	_	VB	_	_	10	IM	_	_
12	antifungal	_	JJ	_	_	13	NMOD	_	_
13	peptides	_	NNS	_	_	11	VMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	ability	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	lead	_	VB	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	use	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	B.	_	FW	_	_	10	NMOD	_	_
10	subtilis	_	FW	_	_	8	PMOD	_	_
11	in	_	IN	_	_	7	NMOD	_	_
12	biocontrol	_	NN	_	_	11	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	B.	_	FW	_	_	2	NMOD	_	_
2	subtilis	_	FW	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	increase	_	VB	_	_	6	IM	_	_
8	crop	_	NN	_	_	9	NMOD	_	_
9	yields	_	NNS	_	_	7	VMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	although	_	IN	_	_	3	VMOD	_	_
12	it	_	PRP	_	_	13	VMOD	_	_
13	has	_	VBZ	_	_	11	SUB	_	_
14	not	_	RB	_	_	13	VMOD	_	_
15	been	_	VBN	_	_	13	VC	_	_
16	shown	_	VBN	_	_	15	VC	_	_
17	whether	_	IN	_	_	16	VMOD	_	_
18	this	_	DT	_	_	19	VMOD	_	_
19	is	_	VBZ	_	_	17	SUB	_	_
20	because	_	IN	_	_	19	VMOD	_	_
21	it	_	PRP	_	_	22	VMOD	_	_
22	enhances	_	VBZ	_	_	20	SUB	_	_
23	plant	_	NN	_	_	24	NMOD	_	_
24	growth	_	NN	_	_	22	VMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	or	_	CC	_	_	22	COORD	_	_
27	inhibits	_	VBZ	_	_	26	CONJ	_	_
28	disease	_	NN	_	_	29	NMOD	_	_
29	growth	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	genome	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	Bacillus	_	FW	_	_	5	NMOD	_	_
5	anthracis	_	FW	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	5,227,293	_	NN	_	_	9	NMOD	_	_
8	base	_	NN	_	_	9	NMOD	_	_
9	pairs	_	NNS	_	_	6	VMOD	_	_
10	long	_	JJ	_	_	9	APPO	_	_
11	with	_	IN	_	_	10	AMOD	_	_
12	5,508	_	CD	_	_	15	NMOD	_	_
13	predicted	_	VBN	_	_	15	NMOD	_	_
14	protein-coding	_	JJ	_	_	15	NMOD	_	_
15	regions	_	NNS	_	_	11	PMOD	_	_
16	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	genome	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	B.	_	FW	_	_	5	NMOD	_	_
5	anthracis	_	FW	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	highly	_	RB	_	_	8	AMOD	_	_
8	homologous	_	JJ	_	_	6	VMOD	_	_
9	with	_	IN	_	_	8	AMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	genomes	_	NNS	_	_	9	PMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	both	_	CC	_	_	15	DEP	_	_
14	B.	_	FW	_	_	15	NMOD	_	_
15	cereus	_	FW	_	_	12	PMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	B.	_	FW	_	_	18	NMOD	_	_
18	thuringiensis	_	FW	_	_	16	CONJ	_	_
19	which	_	WDT	_	_	20	VMOD	_	_
20	have	_	VBP	_	_	15	NMOD	_	_
21	also	_	RB	_	_	20	VMOD	_	_
22	been	_	VBN	_	_	20	VC	_	_
23	sequenced	_	VBN	_	_	22	VC	_	_
24	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	genome	_	NN	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	B.	_	FW	_	_	5	NMOD	_	_
5	anthracis	_	FW	_	_	3	PMOD	_	_
6	has	_	VBZ	_	_	0	ROOT	_	_
7	only	_	RB	_	_	9	NMOD	_	_
8	141	_	CD	_	_	9	NMOD	_	_
9	proteins	_	NNS	_	_	6	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	do	_	VBP	_	_	9	NMOD	_	_
12	not	_	RB	_	_	11	VMOD	_	_
13	have	_	VB	_	_	11	VC	_	_
14	a	_	DT	_	_	13	VMOD	_	_
15	match	_	VBP	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	protein	_	NN	_	_	19	NMOD	_	_
19	set	_	NN	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	B.	_	FW	_	_	22	NMOD	_	_
22	cereus	_	FW	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	Almost	_	RB	_	_	10	VMOD	_	_
2	all	_	DT	_	_	1	NMOD	_	_
3	of	_	IN	_	_	1	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	virulence	_	NN	_	_	6	NMOD	_	_
6	factors	_	NNS	_	_	3	PMOD	_	_
7	associated	_	VBN	_	_	6	APPO	_	_
8	with	_	IN	_	_	7	VMOD	_	_
9	anthrax	_	NN	_	_	8	PMOD	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	coded	_	VBN	_	_	10	VC	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	its	_	PRP$	_	_	15	NMOD	_	_
14	two	_	CD	_	_	15	NMOD	_	_
15	plasmids	_	NNS	_	_	12	PMOD	_	_
16	and	_	CC	_	_	10	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	surprisingly	_	RB	_	_	10	VMOD	_	_
19	,	_	,	_	_	16	P	_	_
20	almost	_	RB	_	_	16	CONJ	_	_
21	all	_	DT	_	_	20	NMOD	_	_
22	of	_	IN	_	_	20	NMOD	_	_
23	these	_	DT	_	_	24	NMOD	_	_
24	genes	_	NNS	_	_	25	VMOD	_	_
25	have	_	VBP	_	_	22	SUB	_	_
26	homologues	_	NNS	_	_	25	VMOD	_	_
27	in	_	IN	_	_	25	VMOD	_	_
28	B.	_	FW	_	_	29	NMOD	_	_
29	cereus	_	FW	_	_	27	PMOD	_	_
30	.	_	.	_	_	10	P	_	_
		
1	This	_	DT	_	_	2	VMOD	_	_
2	suggests	_	VBZ	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	these	_	DT	_	_	6	NMOD	_	_
5	virulence-enhancing	_	JJ	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	3	SUB	_	_
8	not	_	RB	_	_	7	VMOD	_	_
9	specifically	_	RB	_	_	7	VMOD	_	_
10	unique	_	JJ	_	_	7	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	Bacillus	_	FW	_	_	13	NMOD	_	_
13	anthracis	_	FW	_	_	11	PMOD	_	_
14	,	_	,	_	_	7	P	_	_
15	but	_	CC	_	_	7	COORD	_	_
16	rather	_	RB	_	_	7	VMOD	_	_
17	are	_	VBP	_	_	15	CONJ	_	_
18	part	_	NN	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	common	_	JJ	_	_	22	NMOD	_	_
22	array	_	NN	_	_	19	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	genes	_	NNS	_	_	23	PMOD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	the	_	DT	_	_	29	NMOD	_	_
27	B.	_	FW	_	_	28	AMOD	_	_
28	cereus	_	FW	_	_	29	NMOD	_	_
29	group	_	NN	_	_	25	PMOD	_	_
30	(	_	(	_	_	29	P	_	_
31	of	_	IN	_	_	42	VMOD	_	_
32	which	_	WDT	_	_	31	PMOD	_	_
33	B.	_	FW	_	_	42	VMOD	_	_
34	anthracis	_	FW	_	_	33	AMOD	_	_
35	,	_	,	_	_	33	P	_	_
36	B.	_	FW	_	_	33	COORD	_	_
37	cereus	_	FW	_	_	36	AMOD	_	_
38	,	_	,	_	_	36	P	_	_
39	and	_	CC	_	_	36	COORD	_	_
40	B.	_	FW	_	_	39	CONJ	_	_
41	thuringiensis	_	FW	_	_	40	AMOD	_	_
42	are	_	VBP	_	_	29	NMOD	_	_
43	all	_	RB	_	_	42	VMOD	_	_
44	a	_	DT	_	_	45	NMOD	_	_
45	part	_	NN	_	_	42	VMOD	_	_
46	)	_	)	_	_	29	P	_	_
47	.	_	.	_	_	2	P	_	_
		
1	B.	_	FW	_	_	2	NMOD	_	_
2	anthracis	_	FW	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	seems	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	have	_	VB	_	_	5	IM	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	decreased	_	VBN	_	_	9	NMOD	_	_
9	capacity	_	NN	_	_	6	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	extensive	_	JJ	_	_	14	NMOD	_	_
13	carbohydrate	_	NN	_	_	14	NMOD	_	_
14	metabolism	_	NN	_	_	10	PMOD	_	_
15	seen	_	VBN	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	B.	_	FW	_	_	18	NMOD	_	_
18	subtilis	_	FW	_	_	16	PMOD	_	_
19	,	_	,	_	_	4	P	_	_
20	but	_	CC	_	_	4	COORD	_	_
21	possesses	_	VBZ	_	_	20	CONJ	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	genes	_	NNS	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	cleavage	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	extracellular	_	JJ	_	_	29	NMOD	_	_
29	chitin	_	NN	_	_	27	PMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	chitosan	_	NN	_	_	30	CONJ	_	_
32	,	_	,	_	_	29	P	_	_
33	which	_	WDT	_	_	34	VMOD	_	_
34	confirms	_	VBZ	_	_	29	NMOD	_	_
35	its	_	PRP$	_	_	37	NMOD	_	_
36	close	_	JJ	_	_	37	NMOD	_	_
37	relationship	_	NN	_	_	34	VMOD	_	_
38	with	_	IN	_	_	37	NMOD	_	_
39	the	_	DT	_	_	41	NMOD	_	_
40	insect	_	NN	_	_	41	NMOD	_	_
41	pathogen	_	NN	_	_	38	PMOD	_	_
42	B.	_	FW	_	_	41	NMOD	_	_
43	thuringiensis	_	FW	_	_	41	NMOD	_	_
44	.	_	.	_	_	4	P	_	_
		
1	Ecology	_	NN	_	_	0	ROOT	_	_
		
1	Due	_	JJ	_	_	2	DEP	_	_
2	to	_	TO	_	_	12	VMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	metabolic	_	JJ	_	_	5	NMOD	_	_
5	diversity	_	NN	_	_	2	PMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	genus	_	NN	_	_	6	PMOD	_	_
9	Bacillus	_	FW	_	_	8	NMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	bacilli	_	NNS	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	able	_	JJ	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	colonize	_	VB	_	_	14	IM	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	variety	_	NN	_	_	15	VMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	habitats	_	NNS	_	_	18	PMOD	_	_
20	ranging	_	VBG	_	_	19	APPO	_	_
21	from	_	IN	_	_	20	VMOD	_	_
22	soil	_	NN	_	_	21	PMOD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	insects	_	NN	_	_	23	CONJ	_	_
25	to	_	TO	_	_	20	VMOD	_	_
26	humans	_	NNS	_	_	25	PMOD	_	_
27	.	_	.	_	_	12	P	_	_
		
1	Bacillus	_	FW	_	_	2	NMOD	_	_
2	thuringiensis	_	FW	_	_	3	VMOD	_	_
3	parasitizes	_	VBZ	_	_	0	ROOT	_	_
4	insects	_	NNS	_	_	3	VMOD	_	_
5	,	_	,	_	_	3	P	_	_
6	and	_	CC	_	_	3	COORD	_	_
7	is	_	VBZ	_	_	6	CONJ	_	_
8	commercially	_	RB	_	_	7	VMOD	_	_
9	used	_	VBN	_	_	7	VC	_	_
10	for	_	IN	_	_	9	VMOD	_	_
11	pest	_	JJ	_	_	12	NMOD	_	_
12	control	_	NN	_	_	10	PMOD	_	_
13	.	_	.	_	_	3	P	_	_
		
1	Although	_	IN	_	_	16	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	most	_	JJS	_	_	9	VMOD	_	_
4	well	_	RB	_	_	5	AMOD	_	_
5	known	_	JJ	_	_	3	NMOD	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	bacilli	_	NNS	_	_	6	PMOD	_	_
9	are	_	VBP	_	_	1	SUB	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	pathogenic	_	JJ	_	_	12	NMOD	_	_
12	species	_	NNS	_	_	9	VMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	most	_	JJ	_	_	16	VMOD	_	_
15	Bacillus	_	FW	_	_	14	NMOD	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	saprophytes	_	NN	_	_	16	VMOD	_	_
18	that	_	WDT	_	_	19	VMOD	_	_
19	make	_	VBP	_	_	17	NMOD	_	_
20	their	_	PRP$	_	_	21	NMOD	_	_
21	living	_	VBG	_	_	19	VMOD	_	_
22	off	_	RP	_	_	21	VMOD	_	_
23	of	_	IN	_	_	22	PMOD	_	_
24	decaying	_	JJ	_	_	25	NMOD	_	_
25	matter	_	NN	_	_	23	PMOD	_	_
26	.	_	.	_	_	16	P	_	_
		
1	Still	_	RB	_	_	8	VMOD	_	_
2	others	_	NNS	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	namely	_	RB	_	_	2	NMOD	_	_
5	Bacillus	_	FW	_	_	6	NMOD	_	_
6	subtilis	_	FW	_	_	2	APPO	_	_
7	,	_	,	_	_	2	P	_	_
8	inhabit	_	VBP	_	_	0	ROOT	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	rhizosphere	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	10	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	interface	_	NN	_	_	13	VMOD	_	_
16	between	_	IN	_	_	15	NMOD	_	_
17	plant	_	NN	_	_	18	NMOD	_	_
18	roots	_	NNS	_	_	16	PMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	surrounding	_	JJ	_	_	22	NMOD	_	_
22	soil	_	NN	_	_	19	CONJ	_	_
23	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	plants	_	NNS	_	_	3	NMOD	_	_
3	roots	_	NNS	_	_	7	VMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	associated	_	JJ	_	_	6	NMOD	_	_
6	biofilm	_	NN	_	_	4	CONJ	_	_
7	can	_	MD	_	_	0	ROOT	_	_
8	have	_	VB	_	_	7	VC	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	significant	_	JJ	_	_	11	NMOD	_	_
11	effect	_	NN	_	_	8	VMOD	_	_
12	on	_	IN	_	_	8	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	chemistry	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	soil	_	NN	_	_	15	PMOD	_	_
18	,	_	,	_	_	8	P	_	_
19	creating	_	VBG	_	_	8	VMOD	_	_
20	a	_	DT	_	_	22	NMOD	_	_
21	unique	_	JJ	_	_	22	NMOD	_	_
22	environment	_	NN	_	_	19	VMOD	_	_
23	.	_	.	_	_	7	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	recently	_	RB	_	_	2	VMOD	_	_
4	been	_	VBN	_	_	2	VC	_	_
5	shown	_	VBN	_	_	4	VC	_	_
6	that	_	IN	_	_	5	VMOD	_	_
7	Bacillus	_	FW	_	_	8	NMOD	_	_
8	subtilis	_	FW	_	_	9	VMOD	_	_
9	engages	_	VBZ	_	_	6	SUB	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	cannibalism	_	NN	_	_	10	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	use	_	VBP	_	_	0	ROOT	_	_
3	cannibalism	_	NN	_	_	2	VMOD	_	_
4	as	_	IN	_	_	2	VMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	easy	_	JJ	_	_	7	NMOD	_	_
7	way	_	NN	_	_	4	PMOD	_	_
8	out	_	RP	_	_	7	NMOD	_	_
9	in	_	IN	_	_	8	PMOD	_	_
10	extreme	_	JJ	_	_	11	NMOD	_	_
11	cases	_	NNS	_	_	9	PMOD	_	_
12	.	_	.	_	_	2	P	_	_
		
1	For	_	IN	_	_	8	VMOD	_	_
2	survival	_	NN	_	_	1	PMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	harsh	_	JJ	_	_	5	NMOD	_	_
5	environments	_	NNS	_	_	3	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	bacilli	_	NNS	_	_	8	VMOD	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	form	_	VB	_	_	8	VC	_	_
10	spores	_	NNS	_	_	9	VMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	but	_	CC	_	_	8	COORD	_	_
13	it	_	PRP	_	_	14	VMOD	_	_
14	is	_	VBZ	_	_	12	CONJ	_	_
15	very	_	RB	_	_	14	VMOD	_	_
16	costly	_	RB	_	_	15	AMOD	_	_
17	to	_	TO	_	_	15	AMOD	_	_
18	them	_	PRP	_	_	17	PMOD	_	_
19	energy-wise	_	JJ	_	_	15	AMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	An	_	DT	_	_	3	NMOD	_	_
2	easier	_	NN	_	_	3	NMOD	_	_
3	way	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	for	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	bacteria	_	NNS	_	_	5	PMOD	_	_
8	to	_	TO	_	_	4	VC	_	_
9	produce	_	VB	_	_	8	IM	_	_
10	antibiotics	_	NNS	_	_	9	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	destroy	_	VBP	_	_	10	NMOD	_	_
13	neighboring	_	JJ	_	_	14	NMOD	_	_
14	bacilli	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	so	_	IN	_	_	12	VMOD	_	_
17	that	_	IN	_	_	16	DEP	_	_
18	their	_	PRP$	_	_	19	NMOD	_	_
19	contents	_	NNS	_	_	20	VMOD	_	_
20	may	_	MD	_	_	16	SUB	_	_
21	be	_	VB	_	_	20	VC	_	_
22	digested	_	VBN	_	_	21	VC	_	_
23	allowing	_	VBG	_	_	22	VMOD	_	_
24	for	_	IN	_	_	23	VMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	survival	_	NN	_	_	24	PMOD	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	few	_	JJ	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	bacteria	_	NNS	_	_	30	PMOD	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Essentially	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	what	_	WP	_	_	5	VMOD	_	_
4	they	_	PRP	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	7	VMOD	_	_
6	doing	_	VBG	_	_	5	VC	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	snacking	_	JJ	_	_	7	VMOD	_	_
9	on	_	IN	_	_	8	AMOD	_	_
10	their	_	PRP$	_	_	12	NMOD	_	_
11	fellow	_	JJ	_	_	12	NMOD	_	_
12	bacilli	_	NNS	_	_	9	PMOD	_	_
13	,	_	,	_	_	7	P	_	_
14	to	_	TO	_	_	7	VC	_	_
15	tide	_	NN	_	_	14	IM	_	_
16	them	_	PRP	_	_	15	VMOD	_	_
17	over	_	IN	_	_	15	VMOD	_	_
18	,	_	,	_	_	15	P	_	_
19	hoping	_	VBG	_	_	15	VMOD	_	_
20	for	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	environment	_	NN	_	_	20	PMOD	_	_
23	to	_	TO	_	_	22	NMOD	_	_
24	pick	_	RB	_	_	23	VMOD	_	_
25	back	_	RB	_	_	23	VMOD	_	_
26	up	_	NN	_	_	23	VMOD	_	_
27	.	_	.	_	_	7	P	_	_
		
1	Pathology	_	NN	_	_	0	ROOT	_	_
		
1	Bacilli	_	NNS	_	_	2	VMOD	_	_
2	cause	_	VBP	_	_	0	ROOT	_	_
3	an	_	DT	_	_	4	NMOD	_	_
4	array	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	infections	_	NNS	_	_	5	PMOD	_	_
7	from	_	IN	_	_	2	VMOD	_	_
8	ear	_	JJ	_	_	9	NMOD	_	_
9	infections	_	NNS	_	_	7	PMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	meningitis	_	NN	_	_	10	PMOD	_	_
12	,	_	,	_	_	9	P	_	_
13	and	_	CC	_	_	9	COORD	_	_
14	urinary	_	JJ	_	_	16	NMOD	_	_
15	tract	_	NN	_	_	16	NMOD	_	_
16	infections	_	NNS	_	_	13	CONJ	_	_
17	to	_	TO	_	_	16	NMOD	_	_
18	septicemia	_	NN	_	_	17	PMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Mostly	_	RB	_	_	3	VMOD	_	_
2	they	_	PRP	_	_	3	VMOD	_	_
3	occur	_	VBP	_	_	0	ROOT	_	_
4	as	_	IN	_	_	3	VMOD	_	_
5	secondary	_	JJ	_	_	6	NMOD	_	_
6	infections	_	NNS	_	_	4	PMOD	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	immunodeficient	_	JJ	_	_	9	NMOD	_	_
9	hosts	_	NNS	_	_	7	PMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	otherwise	_	RB	_	_	12	AMOD	_	_
12	compromised	_	VBN	_	_	13	NMOD	_	_
13	hosts	_	NNS	_	_	10	CONJ	_	_
14	.	_	.	_	_	3	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	exacerbate	_	VB	_	_	2	VC	_	_
4	previous	_	JJ	_	_	5	NMOD	_	_
5	infection	_	NN	_	_	3	VMOD	_	_
6	by	_	IN	_	_	3	VMOD	_	_
7	producing	_	VBG	_	_	6	PMOD	_	_
8	tissue-damaging	_	JJ	_	_	9	NMOD	_	_
9	toxins	_	NNS	_	_	7	VMOD	_	_
10	or	_	CC	_	_	9	COORD	_	_
11	metabolites	_	NNS	_	_	10	CONJ	_	_
12	that	_	WDT	_	_	13	VMOD	_	_
13	interfere	_	VBP	_	_	9	NMOD	_	_
14	with	_	IN	_	_	13	VMOD	_	_
15	treatment	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	most	_	RBS	_	_	5	NMOD	_	_
3	well	_	RB	_	_	4	AMOD	_	_
4	known	_	VBN	_	_	5	NMOD	_	_
5	disease	_	NN	_	_	9	VMOD	_	_
6	caused	_	VBN	_	_	5	APPO	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	bacilli	_	NN	_	_	7	PMOD	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	anthrax	_	NN	_	_	9	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	caused	_	VBN	_	_	10	APPO	_	_
13	by	_	IN	_	_	12	VMOD	_	_
14	Bacillus	_	FW	_	_	15	NMOD	_	_
15	anthracis	_	FW	_	_	13	PMOD	_	_
16	.	_	.	_	_	9	P	_	_
		
1	Anthrax	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	long	_	JJ	_	_	5	NMOD	_	_
5	history	_	NN	_	_	2	VMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	humans	_	NNS	_	_	6	PMOD	_	_
8	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	suggested	_	VBN	_	_	3	VC	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	10	NMOD	_	_
7	fifth	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	sixth	_	JJ	_	_	8	CONJ	_	_
10	plagues	_	NNS	_	_	13	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Egypt	_	NN	_	_	11	PMOD	_	_
13	recorded	_	VBN	_	_	5	SUB	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	Bible	_	NN	_	_	14	PMOD	_	_
17	(	_	(	_	_	21	P	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	fifth	_	JJ	_	_	21	NMOD	_	_
20	attacking	_	JJ	_	_	21	NMOD	_	_
21	animals	_	NNS	_	_	13	PRN	_	_
22	,	_	,	_	_	21	P	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	sixth	_	JJ	_	_	21	APPO	_	_
25	,	_	,	_	_	24	P	_	_
26	known	_	VBN	_	_	24	APPO	_	_
27	as	_	IN	_	_	26	VMOD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	plague	_	NN	_	_	27	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	the	_	DT	_	_	32	NMOD	_	_
32	boils	_	NNS	_	_	30	PMOD	_	_
33	,	_	,	_	_	32	P	_	_
34	attacking	_	VBG	_	_	32	NMOD	_	_
35	humans	_	NNS	_	_	34	PMOD	_	_
36	)	_	)	_	_	21	P	_	_
37	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	5	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	1600s	_	NN	_	_	4	NMOD	_	_
4	anthrax	_	NN	_	_	1	PMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	known	_	VBN	_	_	5	VC	_	_
7	as	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	"	_	``	_	_	11	P	_	_
10	Black	_	JJ	_	_	11	NMOD	_	_
11	bane	_	NN	_	_	7	PMOD	_	_
12	"	_	''	_	_	11	P	_	_
13	and	_	CC	_	_	6	COORD	_	_
14	killed	_	VBN	_	_	13	CONJ	_	_
15	over	_	IN	_	_	14	VMOD	_	_
16	60,000	_	CD	_	_	17	NMOD	_	_
17	cows	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	5	P	_	_
		
1	Anthrax	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	more	_	RBR	_	_	4	AMOD	_	_
4	recently	_	RB	_	_	2	VMOD	_	_
5	been	_	VBN	_	_	2	VC	_	_
6	brought	_	VBN	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	our	_	PRP$	_	_	9	NMOD	_	_
9	attention	_	NN	_	_	7	PMOD	_	_
10	as	_	IN	_	_	6	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	possible	_	JJ	_	_	13	NMOD	_	_
13	method	_	NN	_	_	10	PMOD	_	_
14	for	_	IN	_	_	13	NMOD	_	_
15	bioterrorism	_	NN	_	_	14	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	recent	_	JJ	_	_	4	NMOD	_	_
3	anthrax	_	NN	_	_	4	NMOD	_	_
4	mailings	_	NNS	_	_	5	VMOD	_	_
5	have	_	VBP	_	_	0	ROOT	_	_
6	brought	_	VBN	_	_	5	VC	_	_
7	acute	_	JJ	_	_	9	NMOD	_	_
8	public	_	JJ	_	_	9	NMOD	_	_
9	attention	_	NN	_	_	6	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	issue	_	NN	_	_	10	PMOD	_	_
13	and	_	CC	_	_	6	COORD	_	_
14	sparked	_	VBN	_	_	13	CONJ	_	_
15	extensive	_	JJ	_	_	16	NMOD	_	_
16	research	_	NN	_	_	14	VMOD	_	_
17	into	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	devastating	_	JJ	_	_	20	NMOD	_	_
20	disease	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	5	P	_	_
		
1	Anthrax	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	primarily	_	RB	_	_	2	VMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	disease	_	NN	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	herbivores	_	NNS	_	_	6	PMOD	_	_
8	who	_	WP	_	_	9	VMOD	_	_
9	acquire	_	VBP	_	_	7	NMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	bacterium	_	NN	_	_	9	VMOD	_	_
12	by	_	IN	_	_	9	VMOD	_	_
13	eating	_	JJ	_	_	14	NMOD	_	_
14	plants	_	NNS	_	_	12	PMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	dust	_	NN	_	_	15	PMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	contains	_	VBZ	_	_	5	NMOD	_	_
19	anthrax	_	NN	_	_	20	NMOD	_	_
20	spores	_	NNS	_	_	18	VMOD	_	_
21	.	_	.	_	_	2	P	_	_
		
1	Humans	_	NNS	_	_	2	VMOD	_	_
2	contract	_	VBP	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	disease	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	three	_	CD	_	_	8	NMOD	_	_
7	different	_	JJ	_	_	8	NMOD	_	_
8	ways	_	NNS	_	_	5	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Cutaneous	_	JJ	_	_	2	NMOD	_	_
2	anthrax	_	NN	_	_	3	VMOD	_	_
3	occurs	_	VBZ	_	_	0	ROOT	_	_
4	when	_	WRB	_	_	13	VMOD	_	_
5	a	_	DT	_	_	7	NMOD	_	_
6	human	_	JJ	_	_	7	NMOD	_	_
7	comes	_	NNS	_	_	13	VMOD	_	_
8	into	_	IN	_	_	7	NMOD	_	_
9	contact	_	NN	_	_	8	PMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	spores	_	NNS	_	_	10	PMOD	_	_
13	form	_	VBP	_	_	3	VMOD	_	_
14	dust	_	NN	_	_	15	NMOD	_	_
15	particles	_	NNS	_	_	13	VMOD	_	_
16	or	_	CC	_	_	15	COORD	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	contaminated	_	VBN	_	_	19	NMOD	_	_
19	animal	_	NN	_	_	16	CONJ	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	carcass	_	NN	_	_	20	CONJ	_	_
22	through	_	IN	_	_	13	VMOD	_	_
23	a	_	DT	_	_	24	NMOD	_	_
24	cut	_	NN	_	_	22	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	abrasion	_	NN	_	_	25	CONJ	_	_
27	.	_	.	_	_	3	P	_	_
		
1	Cutaneous	_	JJ	_	_	2	NMOD	_	_
2	anthrax	_	NN	_	_	3	VMOD	_	_
3	accounts	_	VBZ	_	_	0	ROOT	_	_
4	for	_	IN	_	_	3	VMOD	_	_
5	95	_	CD	_	_	6	NMOD	_	_
6	%	_	NN	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	anthrax	_	NN	_	_	10	NMOD	_	_
9	cases	_	NNS	_	_	10	NMOD	_	_
10	worldwide	_	NN	_	_	7	PMOD	_	_
11	.	_	.	_	_	3	P	_	_
		
1	During	_	IN	_	_	9	VMOD	_	_
2	a	_	DT	_	_	6	NMOD	_	_
3	2-3	_	CD	_	_	4	AMOD	_	_
4	day	_	NN	_	_	6	NMOD	_	_
5	incubation	_	NN	_	_	6	NMOD	_	_
6	period	_	NN	_	_	1	PMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	spores	_	NNS	_	_	9	VMOD	_	_
9	germinate	_	VBP	_	_	0	ROOT	_	_
10	,	_	,	_	_	9	P	_	_
11	vegetative	_	NN	_	_	12	NMOD	_	_
12	cells	_	NNS	_	_	9	VMOD	_	_
13	multiply	_	RB	_	_	9	VMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	and	_	CC	_	_	9	COORD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	papule	_	NN	_	_	18	VMOD	_	_
18	develops	_	VBZ	_	_	15	CONJ	_	_
19	.	_	.	_	_	9	P	_	_
		
1	Over	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	following	_	VBG	_	_	4	NMOD	_	_
4	days	_	NNS	_	_	1	PMOD	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	papule	_	JJ	_	_	7	NMOD	_	_
7	ulcerates	_	NNS	_	_	4	APPO	_	_
8	,	_	,	_	_	12	P	_	_
9	dries	_	NNS	_	_	12	VMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	blackens	_	NNS	_	_	10	CONJ	_	_
12	to	_	TO	_	_	0	ROOT	_	_
13	form	_	VB	_	_	12	IM	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	characteristic	_	JJ	_	_	16	NMOD	_	_
16	eschar	_	NN	_	_	13	VMOD	_	_
17	.	_	.	_	_	12	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	process	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	painless	_	JJ	_	_	3	VMOD	_	_
5	unless	_	IN	_	_	3	VMOD	_	_
6	infected	_	VBN	_	_	5	SUB	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	another	_	DT	_	_	9	NMOD	_	_
9	pathogen	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	3	P	_	_
		
1	Gastrointestinal	_	JJ	_	_	2	NMOD	_	_
2	anthrax	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	contracted	_	VBN	_	_	3	VC	_	_
5	by	_	IN	_	_	4	VMOD	_	_
6	ingesting	_	VBG	_	_	5	PMOD	_	_
7	contaminated	_	JJ	_	_	8	NMOD	_	_
8	meat	_	NN	_	_	6	VMOD	_	_
9	.	_	.	_	_	3	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	occurs	_	VBZ	_	_	0	ROOT	_	_
3	in	_	IN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	intestinal	_	JJ	_	_	6	NMOD	_	_
6	mucosa	_	NN	_	_	3	PMOD	_	_
7	when	_	WRB	_	_	10	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	organisms	_	NNS	_	_	10	VMOD	_	_
10	invade	_	VBP	_	_	2	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	mucosa	_	NN	_	_	10	VMOD	_	_
13	through	_	IN	_	_	10	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	preexisting	_	JJ	_	_	16	NMOD	_	_
16	lesions	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	progresses	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	same	_	JJ	_	_	5	NMOD	_	_
5	way	_	NN	_	_	2	VMOD	_	_
6	as	_	IN	_	_	5	NMOD	_	_
7	cutaneous	_	JJ	_	_	8	NMOD	_	_
8	anthrax	_	NN	_	_	6	PMOD	_	_
9	.	_	.	_	_	2	P	_	_
		
1	Although	_	IN	_	_	11	VMOD	_	_
2	it	_	PRP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	1	SUB	_	_
4	extremely	_	RB	_	_	5	AMOD	_	_
5	rare	_	JJ	_	_	3	VMOD	_	_
6	in	_	IN	_	_	5	AMOD	_	_
7	developed	_	VBN	_	_	8	NMOD	_	_
8	countries	_	NNS	_	_	6	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	it	_	PRP	_	_	11	VMOD	_	_
11	has	_	VBZ	_	_	0	ROOT	_	_
12	a	_	DT	_	_	16	NMOD	_	_
13	very	_	RB	_	_	14	AMOD	_	_
14	high	_	JJ	_	_	16	NMOD	_	_
15	mortality	_	NN	_	_	16	NMOD	_	_
16	rate	_	NN	_	_	11	VMOD	_	_
17	.	_	.	_	_	11	P	_	_
		
1	Pulmonary	_	JJ	_	_	2	NMOD	_	_
2	anthrax	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	result	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	inhaled	_	JJ	_	_	8	NMOD	_	_
8	spores	_	NNS	_	_	6	PMOD	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	8	NMOD	_	_
11	transported	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	lymph	_	NN	_	_	15	NMOD	_	_
15	nodes	_	NNS	_	_	12	PMOD	_	_
16	where	_	WRB	_	_	18	VMOD	_	_
17	they	_	PRP	_	_	18	VMOD	_	_
18	germinate	_	VBP	_	_	15	NMOD	_	_
19	and	_	CC	_	_	18	COORD	_	_
20	multiply	_	VB	_	_	19	CONJ	_	_
21	.	_	.	_	_	3	P	_	_
		
1	They	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	then	_	RB	_	_	2	VMOD	_	_
4	taken	_	VBN	_	_	2	VC	_	_
5	into	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	blood	_	NN	_	_	8	NMOD	_	_
8	stream	_	NNS	_	_	5	PMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	lymphatics	_	NNS	_	_	9	CONJ	_	_
11	culminating	_	VBG	_	_	8	APPO	_	_
12	in	_	IN	_	_	11	VMOD	_	_
13	systemic	_	JJ	_	_	14	NMOD	_	_
14	arthritis	_	NN	_	_	12	PMOD	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	is	_	VBZ	_	_	14	NMOD	_	_
17	usually	_	RB	_	_	16	VMOD	_	_
18	fatal	_	JJ	_	_	16	VMOD	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Phages	_	NNS	_	_	0	ROOT	_	_
		
1	Due	_	JJ	_	_	2	DEP	_	_
2	to	_	TO	_	_	14	VMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	danger	_	NN	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	anthrax	_	NN	_	_	5	PMOD	_	_
7	being	_	VBG	_	_	4	APPO	_	_
8	used	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	biological	_	JJ	_	_	11	NMOD	_	_
11	weapons	_	NNS	_	_	9	PMOD	_	_
12	,	_	,	_	_	14	P	_	_
13	research	_	NN	_	_	14	VMOD	_	_
14	has	_	VBZ	_	_	0	ROOT	_	_
15	been	_	VBN	_	_	14	VC	_	_
16	put	_	VBP	_	_	15	VC	_	_
17	into	_	IN	_	_	16	VMOD	_	_
18	other	_	JJ	_	_	19	NMOD	_	_
19	methods	_	NNS	_	_	17	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	besides	_	IN	_	_	16	VMOD	_	_
22	the	_	DT	_	_	25	NMOD	_	_
23	highly	_	RB	_	_	24	AMOD	_	_
24	controversial	_	JJ	_	_	25	NMOD	_	_
25	vaccine	_	NN	_	_	21	PMOD	_	_
26	,	_	,	_	_	16	P	_	_
27	to	_	TO	_	_	16	VMOD	_	_
28	defend	_	VB	_	_	27	IM	_	_
29	against	_	IN	_	_	28	VMOD	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	deadly	_	NN	_	_	32	NMOD	_	_
32	disease	_	NN	_	_	29	PMOD	_	_
33	.	_	.	_	_	14	P	_	_
		
1	A	_	DT	_	_	4	NMOD	_	_
2	recently	_	RB	_	_	3	AMOD	_	_
3	discovered	_	VBN	_	_	4	NMOD	_	_
4	bacteriophage	_	NN	_	_	16	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	gamma	_	NN	_	_	8	NMOD	_	_
8	phage	_	NN	_	_	4	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	attacks	_	NNS	_	_	8	COORD	_	_
11	Bacillus	_	FW	_	_	10	NMOD	_	_
12	anthracis	_	FW	_	_	11	AMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	and	_	CC	_	_	10	COORD	_	_
15	researches	_	NNS	_	_	14	CONJ	_	_
16	are	_	VBP	_	_	0	ROOT	_	_
17	optimistic	_	JJ	_	_	16	VMOD	_	_
18	about	_	IN	_	_	16	VMOD	_	_
19	its	_	PRP$	_	_	21	NMOD	_	_
20	clinical	_	JJ	_	_	21	NMOD	_	_
21	application	_	NN	_	_	18	PMOD	_	_
22	.	_	.	_	_	16	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	bacteriophage	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	highly	_	RB	_	_	5	AMOD	_	_
5	selective	_	JJ	_	_	3	VMOD	_	_
6	,	_	,	_	_	3	P	_	_
7	and	_	CC	_	_	3	COORD	_	_
8	is	_	VBZ	_	_	7	CONJ	_	_
9	extremely	_	RB	_	_	10	AMOD	_	_
10	effective	_	JJ	_	_	8	VMOD	_	_
11	in	_	IN	_	_	10	AMOD	_	_
12	lysing	_	VBG	_	_	11	PMOD	_	_
13	B.	_	FW	_	_	14	AMOD	_	_
14	anthracis	_	FW	_	_	15	NMOD	_	_
15	cells	_	NNS	_	_	12	VMOD	_	_
16	,	_	,	_	_	3	P	_	_
17	while	_	IN	_	_	3	VMOD	_	_
18	ignoring	_	VBG	_	_	17	SUB	_	_
19	those	_	DT	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	its	_	PRP$	_	_	24	NMOD	_	_
22	closely	_	RB	_	_	23	AMOD	_	_
23	related	_	JJ	_	_	24	NMOD	_	_
24	counterparts	_	NNS	_	_	20	PMOD	_	_
25	B.	_	FW	_	_	26	AMOD	_	_
26	cereus	_	FW	_	_	24	APPO	_	_
27	and	_	CC	_	_	26	COORD	_	_
28	B.	_	FW	_	_	29	AMOD	_	_
29	thuringiensis	_	FW	_	_	27	CONJ	_	_
30	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	gamma	_	NN	_	_	3	NMOD	_	_
3	phage	_	NN	_	_	4	VMOD	_	_
4	has	_	VBZ	_	_	0	ROOT	_	_
5	been	_	VBN	_	_	4	VC	_	_
6	over	_	IN	_	_	5	VMOD	_	_
7	80	_	CD	_	_	8	NMOD	_	_
8	%	_	NN	_	_	6	PMOD	_	_
9	effective	_	JJ	_	_	8	APPO	_	_
10	in	_	IN	_	_	9	AMOD	_	_
11	treating	_	VBG	_	_	10	PMOD	_	_
12	infected	_	JJ	_	_	13	NMOD	_	_
13	mice	_	NNS	_	_	11	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	were	_	VBD	_	_	13	NMOD	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	late	_	JJ	_	_	19	NMOD	_	_
19	stages	_	NNS	_	_	16	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	disease	_	NN	_	_	20	PMOD	_	_
23	,	_	,	_	_	15	P	_	_
24	essentially	_	RB	_	_	25	VMOD	_	_
25	rescuing	_	VBG	_	_	15	VC	_	_
26	them	_	PRP	_	_	25	VMOD	_	_
27	from	_	IN	_	_	25	VMOD	_	_
28	almost	_	RB	_	_	29	AMOD	_	_
29	certain	_	JJ	_	_	30	NMOD	_	_
30	death	_	NN	_	_	27	PMOD	_	_
31	.	_	.	_	_	4	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	obvious	_	JJ	_	_	5	NMOD	_	_
5	concern	_	NN	_	_	2	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	anthrax	_	NN	_	_	8	VMOD	_	_
8	will	_	MD	_	_	6	SUB	_	_
9	develop	_	VB	_	_	8	VC	_	_
10	strains	_	NNS	_	_	9	VMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	10	NMOD	_	_
13	immune	_	JJ	_	_	12	VMOD	_	_
14	to	_	TO	_	_	13	AMOD	_	_
15	this	_	DT	_	_	16	NMOD	_	_
16	treatment	_	NN	_	_	14	PMOD	_	_
17	,	_	,	_	_	8	P	_	_
18	and	_	CC	_	_	8	COORD	_	_
19	we	_	PRP	_	_	20	VMOD	_	_
20	will	_	MD	_	_	18	CONJ	_	_
21	be	_	VB	_	_	20	VC	_	_
22	right	_	JJ	_	_	21	VC	_	_
23	back	_	RB	_	_	22	VMOD	_	_
24	where	_	WRB	_	_	26	VMOD	_	_
25	we	_	PRP	_	_	26	VMOD	_	_
26	started	_	VBD	_	_	20	VMOD	_	_
27	.	_	.	_	_	2	P	_	_
		
1	Researchers	_	NNS	_	_	2	VMOD	_	_
2	say	_	NN	_	_	0	ROOT	_	_
3	that	_	IN	_	_	2	VMOD	_	_
4	this	_	DT	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	3	SUB	_	_
6	unlikely	_	JJ	_	_	5	VMOD	_	_
7	because	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	only	_	JJ	_	_	10	NMOD	_	_
10	way	_	NN	_	_	15	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	evade	_	VB	_	_	11	IM	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	predator	_	NN	_	_	12	VMOD	_	_
15	would	_	MD	_	_	7	SUB	_	_
16	be	_	VB	_	_	15	VC	_	_
17	a	_	DT	_	_	19	NMOD	_	_
18	mutational	_	JJ	_	_	19	NMOD	_	_
19	change	_	NN	_	_	16	VMOD	_	_
20	in	_	IN	_	_	19	NMOD	_	_
21	cell	_	NN	_	_	23	NMOD	_	_
22	wall	_	NN	_	_	23	NMOD	_	_
23	structure	_	NN	_	_	20	PMOD	_	_
24	to	_	TO	_	_	19	NMOD	_	_
25	prevent	_	VB	_	_	24	IM	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	virus	_	NN	_	_	25	VMOD	_	_
28	from	_	IN	_	_	25	VMOD	_	_
29	binding	_	NN	_	_	28	PMOD	_	_
30	,	_	,	_	_	15	P	_	_
31	and	_	CC	_	_	15	COORD	_	_
32	this	_	DT	_	_	33	VMOD	_	_
33	would	_	MD	_	_	31	CONJ	_	_
34	kill	_	VB	_	_	33	VC	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	bacterium	_	NN	_	_	34	VMOD	_	_
37	.	_	.	_	_	2	P	_	_
		
1	Medicine	_	NN	_	_	0	ROOT	_	_
		
1	Despite	_	IN	_	_	12	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	pathogenic	_	JJ	_	_	4	NMOD	_	_
4	capabilities	_	NNS	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	some	_	DT	_	_	7	NMOD	_	_
7	bacilli	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	12	P	_	_
9	many	_	JJ	_	_	11	NMOD	_	_
10	other	_	JJ	_	_	11	NMOD	_	_
11	species	_	NNS	_	_	12	VMOD	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	used	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	medical	_	JJ	_	_	18	NMOD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	pharmaceutical	_	JJ	_	_	16	CONJ	_	_
18	processes	_	NNS	_	_	14	PMOD	_	_
19	.	_	.	_	_	12	P	_	_
		
1	These	_	DT	_	_	2	VMOD	_	_
2	take	_	VBP	_	_	0	ROOT	_	_
3	advantage	_	NN	_	_	2	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	bacteria	_	NNS	_	_	8	NMOD	_	_
7	's	_	POS	_	_	6	SUFFIX	_	_
8	ability	_	NN	_	_	4	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	synthesize	_	VB	_	_	9	IM	_	_
11	certain	_	JJ	_	_	12	NMOD	_	_
12	proteins	_	NNS	_	_	10	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	antibiotics	_	NNS	_	_	13	CONJ	_	_
15	.	_	.	_	_	2	P	_	_
		
1	Bacitracin	_	NN	_	_	10	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	plymixin	_	NN	_	_	2	CONJ	_	_
4	,	_	,	_	_	1	P	_	_
5	two	_	CD	_	_	6	NMOD	_	_
6	ingredients	_	NNS	_	_	1	APPO	_	_
7	in	_	IN	_	_	6	NMOD	_	_
8	Neosporin	_	NN	_	_	7	PMOD	_	_
9	,	_	,	_	_	1	P	_	_
10	are	_	VBP	_	_	0	ROOT	_	_
11	products	_	NNS	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	bacilli	_	NN	_	_	12	PMOD	_	_
14	.	_	.	_	_	10	P	_	_
		
1	Also	_	RB	_	_	6	VMOD	_	_
2	,	_	,	_	_	6	P	_	_
3	innocuous	_	NN	_	_	5	NMOD	_	_
4	Bacillus	_	FW	_	_	5	NMOD	_	_
5	microbes	_	NNS	_	_	6	VMOD	_	_
6	are	_	VBP	_	_	0	ROOT	_	_
7	useful	_	JJ	_	_	6	VMOD	_	_
8	for	_	IN	_	_	7	AMOD	_	_
9	studying	_	VBG	_	_	8	PMOD	_	_
10	the	_	DT	_	_	13	NMOD	_	_
11	virulent	_	JJ	_	_	13	NMOD	_	_
12	bacillus	_	FW	_	_	13	NMOD	_	_
13	species	_	NNS	_	_	9	VMOD	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	are	_	VBP	_	_	13	NMOD	_	_
16	closely	_	RB	_	_	17	AMOD	_	_
17	related	_	JJ	_	_	15	VMOD	_	_
18	.	_	.	_	_	6	P	_	_
		
1	B.	_	FW	_	_	2	NMOD	_	_
2	subtilis	_	FW	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	multiple	_	JJ	_	_	6	NMOD	_	_
5	carbohydrate	_	NN	_	_	6	NMOD	_	_
6	pathways	_	NNS	_	_	3	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	representing	_	VBG	_	_	3	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	variety	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	carbohydrates	_	NNS	_	_	11	PMOD	_	_
13	found	_	VBN	_	_	12	APPO	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	soil	_	NN	_	_	14	PMOD	_	_
17	.	_	.	_	_	3	P	_	_
		
