(S1 (S (NP (FW Borrelia) (FW garinii) (NN PBi))))
(S1 (S (NP (NN Description))))
(S1 (S (NP (FW Borrelia) (FW garinii)) (. .)))
(S1 (S (S (NP (DT This) (NN organism)) (VP (VBD was) (ADVP (RB orginally)) (VP (VBN classified) (PP (IN as) (NP (NP (FW Borrelia) (FW burgdorferi)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (FW B.) (FW garinii)) (VP (VBD was) (ADVP (RB subsequently)) (VP (VBN determined) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ separate) (NNS species)) (VP (VBN based) (PP (IN on) (NP (JJ genetic) (NN analysis))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN type) (NN strain)) (PP (IN of) (NP (FW B.) (FW garinii)))) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (NN Ixodes) (NN ricinus)) (PP (IN in) (NP (NN France)))))))) (. .)))
(S1 (S (S (NP (FW B.) (FW garinii)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (JJ causative) (NN agent)) (PP (IN of) (NP (NN tick-borne) (NN borreliosis))) (PP (IN in) (NP (NN Europe)))))) (. .)))
(S1 (S (S (NP (NP (JJ Neurologic) (NNS symptoms)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN arthritis)) (, ,) (NP (NN meningitis)) (, ,) (CC and) (NP (NP (JJ extreme) (NN leg)) (CC and) (ADVP (RB back)) (NP (NN pain)))))) (VP (VBP are) (ADJP (JJ characteristic) (PP (IN of) (NP (NP (NN infection)) (PP (IN by) (NP (FW B.) (FW garinii)))))))) (. .)))
(S1 (S (NP (NN Description))))
(S1 (S (S (NP (FW Borrelia) (FW garinii)) (VP (VBZ s) (NP (NN train) (NN PBi)))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN strain)) (PRN (-LRB- -LRB-) (NP (NN OspA) (NN serotype) (CD 4)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN isolated) (PP (IN in) (NP (NNP Germany))) (PP (IN from) (NP (NP (DT the) (JJ cerebrospinal) (NN fluid)) (PP (IN of) (NP (NP (DT a) (NN patient)) (PP (IN with) (NP (NN neuroborreliosis)))))))))) (. .)))
