1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NNS	_	_	0	ROOT	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	significance	_	NN	_	_	2	CONJ	_	_
		
1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NN	_	_	8	VMOD	_	_
3	formerly	_	RB	_	_	4	VMOD	_	_
4	known	_	VBN	_	_	2	APPO	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	B.	_	FW	_	_	7	NMOD	_	_
7	fungorumis	_	FW	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	an	_	DT	_	_	12	NMOD	_	_
10	important	_	JJ	_	_	12	NMOD	_	_
11	aerobic	_	JJ	_	_	12	NMOD	_	_
12	degrader	_	NN	_	_	8	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	polychlorinatred	_	JJ	_	_	15	NMOD	_	_
15	biphenyl	_	NN	_	_	13	PMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	PCB	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	,	_	,	_	_	15	P	_	_
20	which	_	WDT	_	_	21	VMOD	_	_
21	is	_	VBZ	_	_	15	NMOD	_	_
22	an	_	DT	_	_	24	NMOD	_	_
23	organic	_	JJ	_	_	24	NMOD	_	_
24	chemical	_	JJ	_	_	21	VMOD	_	_
25	that	_	WDT	_	_	26	VMOD	_	_
26	has	_	VBZ	_	_	24	NMOD	_	_
27	industrial	_	JJ	_	_	28	NMOD	_	_
28	use	_	NN	_	_	26	VMOD	_	_
29	but	_	CC	_	_	26	COORD	_	_
30	is	_	VBZ	_	_	29	CONJ	_	_
31	toxic	_	JJ	_	_	30	VMOD	_	_
32	to	_	TO	_	_	31	AMOD	_	_
33	animals	_	NNS	_	_	32	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	humans	_	NNS	_	_	34	CONJ	_	_
36	.	_	.	_	_	8	P	_	_
		
1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	also	_	RB	_	_	3	VMOD	_	_
5	has	_	VBZ	_	_	3	COORD	_	_
6	one	_	CD	_	_	5	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	the	_	DT	_	_	11	NMOD	_	_
9	largest	_	JJS	_	_	11	NMOD	_	_
10	prokyraotic	_	NN	_	_	11	NMOD	_	_
11	genome	_	NN	_	_	7	PMOD	_	_
12	about	_	RB	_	_	11	APPO	_	_
13	9.7	_	CD	_	_	12	DEP	_	_
14	Mb	_	NN	_	_	12	AMOD	_	_
15	and	_	CC	_	_	5	COORD	_	_
16	is	_	VBZ	_	_	15	CONJ	_	_
17	the	_	DT	_	_	21	NMOD	_	_
18	first	_	JJ	_	_	21	NMOD	_	_
19	nonpathogenic	_	JJ	_	_	21	NMOD	_	_
20	Burkholderia	_	NN	_	_	21	NMOD	_	_
21	isolate	_	NN	_	_	16	VMOD	_	_
22	sequenced	_	VBN	_	_	21	APPO	_	_
23	.	_	.	_	_	3	P	_	_
		
1	LB400	_	NN	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	Burkholderia	_	NN	_	_	4	NMOD	_	_
4	xenovorans	_	NNS	_	_	2	PMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	varied	_	JJ	_	_	8	NMOD	_	_
7	catabolic	_	JJ	_	_	8	NMOD	_	_
8	capabilities	_	NNS	_	_	5	VMOD	_	_
9	and	_	CC	_	_	5	COORD	_	_
10	signifies	_	VBZ	_	_	9	CONJ	_	_
11	an	_	DT	_	_	13	NMOD	_	_
12	important	_	JJ	_	_	13	NMOD	_	_
13	group	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	heterotrophic	_	JJ	_	_	16	NMOD	_	_
16	bacteria	_	NNS	_	_	14	PMOD	_	_
17	in	_	IN	_	_	16	NMOD	_	_
18	soil	_	NN	_	_	19	NMOD	_	_
19	environments	_	NNS	_	_	17	PMOD	_	_
20	.	_	.	_	_	5	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	LB400	_	CD	_	_	3	NMOD	_	_
3	strain	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	most	_	RBS	_	_	7	AMOD	_	_
7	studied	_	VBN	_	_	8	NMOD	_	_
8	strain	_	NN	_	_	4	VMOD	_	_
9	due	_	JJ	_	_	8	APPO	_	_
10	to	_	TO	_	_	9	AMOD	_	_
11	its	_	PRP$	_	_	12	NMOD	_	_
12	ability	_	NN	_	_	10	PMOD	_	_
13	to	_	TO	_	_	12	NMOD	_	_
14	oxidize	_	VB	_	_	13	IM	_	_
15	over	_	IN	_	_	14	VMOD	_	_
16	20	_	CD	_	_	19	NMOD	_	_
17	different	_	JJ	_	_	19	NMOD	_	_
18	PCB	_	NN	_	_	19	NMOD	_	_
19	congeners	_	NNS	_	_	15	PMOD	_	_
20	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	isolated	_	VBN	_	_	2	VC	_	_
4	in	_	IN	_	_	3	VMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	landfill	_	NN	_	_	4	PMOD	_	_
7	contaminated	_	VBN	_	_	6	APPO	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	PCB	_	VBG	_	_	8	PMOD	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	New	_	NN	_	_	12	NMOD	_	_
12	York	_	NN	_	_	10	PMOD	_	_
13	over	_	IN	_	_	9	VMOD	_	_
14	20	_	CD	_	_	15	NMOD	_	_
15	years	_	NNS	_	_	13	PMOD	_	_
16	ago	_	RB	_	_	15	NMOD	_	_
17	.	_	.	_	_	2	P	_	_
		
1	Burkholderia	_	NN	_	_	5	NMOD	_	_
2	xenovorans	_	NNS	_	_	5	NMOD	_	_
3	'	_	POS	_	_	5	SUFFIX	_	_
4	environmental	_	JJ	_	_	5	NMOD	_	_
5	niche	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	soil	_	NN	_	_	9	NMOD	_	_
9	rhizospheres	_	NNS	_	_	7	PMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	is	_	VBZ	_	_	9	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	soil	_	NN	_	_	15	NMOD	_	_
15	area	_	NN	_	_	12	VMOD	_	_
16	surrounding	_	VBG	_	_	15	APPO	_	_
17	plant	_	NN	_	_	18	NMOD	_	_
18	roots	_	NNS	_	_	16	VMOD	_	_
19	.	_	.	_	_	6	P	_	_
		
1	This	_	DT	_	_	2	NMOD	_	_
2	organism	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	three	_	CD	_	_	5	NMOD	_	_
5	pathways	_	NNS	_	_	3	VMOD	_	_
6	for	_	IN	_	_	3	VMOD	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	degradationand	_	NN	_	_	6	PMOD	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	fixes	_	VBZ	_	_	3	VMOD	_	_
11	Nitrogen.	_	NN	_	_	10	VMOD	_	_
12	[	_	(	_	_	13	P	_	_
13	1	_	CD	_	_	10	PRN	_	_
14	]	_	)	_	_	13	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	structure	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	metabolism	_	NN	_	_	3	CONJ	_	_
		
1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	an	_	DT	_	_	7	NMOD	_	_
5	aerobic	_	JJ	_	_	7	NMOD	_	_
6	gram-negative	_	JJ	_	_	7	NMOD	_	_
7	bacteria	_	NNS	_	_	3	VMOD	_	_
8	that	_	WDT	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	NMOD	_	_
10	catalase-	_	JJ	_	_	9	VMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	oxidase-positive	_	JJ	_	_	11	CONJ	_	_
13	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	most	_	RBS	_	_	3	AMOD	_	_
3	interesting	_	JJ	_	_	4	NMOD	_	_
4	feature	_	NN	_	_	8	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Burkholderia	_	NN	_	_	7	NMOD	_	_
7	xenovorans	_	NNS	_	_	5	PMOD	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	its	_	PRP$	_	_	10	NMOD	_	_
10	ability	_	NN	_	_	8	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	catabolize	_	VB	_	_	11	IM	_	_
13	aromatic	_	JJ	_	_	14	NMOD	_	_
14	compounds	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	such	_	JJ	_	_	17	DEP	_	_
17	as	_	IN	_	_	14	NMOD	_	_
18	those	_	DT	_	_	17	PMOD	_	_
19	that	_	WDT	_	_	20	VMOD	_	_
20	come	_	VBN	_	_	18	NMOD	_	_
21	out	_	RP	_	_	20	VMOD	_	_
22	of	_	IN	_	_	21	PMOD	_	_
23	roots	_	NNS	_	_	22	PMOD	_	_
24	or	_	CC	_	_	20	COORD	_	_
25	involved	_	VBN	_	_	24	CONJ	_	_
26	in	_	IN	_	_	25	VMOD	_	_
27	root	_	NN	_	_	28	NMOD	_	_
28	turnover	_	NN	_	_	26	PMOD	_	_
29	.	_	.	_	_	8	P	_	_
		
1	Degradation	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	aromatic	_	JJ	_	_	4	NMOD	_	_
4	compounds	_	NNS	_	_	2	PMOD	_	_
5	usually	_	RB	_	_	6	VMOD	_	_
6	involves	_	VBZ	_	_	0	ROOT	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	initial	_	JJ	_	_	10	NMOD	_	_
9	ring	_	NN	_	_	10	NMOD	_	_
10	activation	_	NN	_	_	6	VMOD	_	_
11	through	_	IN	_	_	6	VMOD	_	_
12	either	_	CC	_	_	14	DEP	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	hydroxylation	_	NN	_	_	11	PMOD	_	_
15	by	_	IN	_	_	14	NMOD	_	_
16	an	_	DT	_	_	17	NMOD	_	_
17	oxygenase	_	NN	_	_	15	PMOD	_	_
18	or	_	CC	_	_	14	COORD	_	_
19	a	_	DT	_	_	22	NMOD	_	_
20	CoA	_	NN	_	_	22	NMOD	_	_
21	ligase-mediated	_	JJ	_	_	22	NMOD	_	_
22	pathway	_	NN	_	_	18	CONJ	_	_
23	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	aromatic	_	JJ	_	_	3	NMOD	_	_
3	compound	_	NN	_	_	5	VMOD	_	_
4	then	_	RB	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	0	ROOT	_	_
6	shunted	_	JJ	_	_	5	VMOD	_	_
7	to	_	TO	_	_	6	AMOD	_	_
8	one	_	CD	_	_	7	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	several	_	JJ	_	_	13	NMOD	_	_
11	different	_	JJ	_	_	13	NMOD	_	_
12	catabolic	_	NN	_	_	13	NMOD	_	_
13	pathways	_	NNS	_	_	9	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	depending	_	VBG	_	_	5	VMOD	_	_
16	on	_	IN	_	_	15	PMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	substrate.	_	NN	_	_	16	PMOD	_	_
19	[	_	(	_	_	18	P	_	_
20	1	_	CD	_	_	18	NMOD	_	_
21	]	_	)	_	_	18	P	_	_
		
1	Burkholderia	_	FW	_	_	2	NMOD	_	_
2	xenovorans	_	FW	_	_	3	VMOD	_	_
3	contains	_	VBZ	_	_	0	ROOT	_	_
4	nitrogen	_	NN	_	_	6	NMOD	_	_
5	fixation	_	NN	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	3	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	which	_	WDT	_	_	9	VMOD	_	_
9	are	_	VBP	_	_	6	NMOD	_	_
10	located	_	JJ	_	_	9	VMOD	_	_
11	on	_	IN	_	_	10	AMOD	_	_
12	chromosome	_	NN	_	_	11	PMOD	_	_
13	2	_	CD	_	_	12	NMOD	_	_
14	,	_	,	_	_	9	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	can	_	MD	_	_	9	VMOD	_	_
17	be	_	VB	_	_	16	VC	_	_
18	used	_	VBN	_	_	17	VC	_	_
19	to	_	TO	_	_	18	VMOD	_	_
20	change	_	VB	_	_	19	IM	_	_
21	elemental	_	JJ	_	_	22	NMOD	_	_
22	nitrogen	_	NN	_	_	20	VMOD	_	_
23	.	_	.	_	_	3	P	_	_
		
1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NN	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	contains	_	VBZ	_	_	0	ROOT	_	_
5	chemotaxis	_	NN	_	_	6	NMOD	_	_
6	genes	_	NNS	_	_	4	VMOD	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	allow	_	VBP	_	_	6	NMOD	_	_
9	it	_	PRP	_	_	10	VMOD	_	_
10	to	_	TO	_	_	8	VMOD	_	_
11	move	_	VB	_	_	10	IM	_	_
12	toward	_	IN	_	_	11	VMOD	_	_
13	aromatic	_	JJ	_	_	14	NMOD	_	_
14	compounds	_	NNS	_	_	12	PMOD	_	_
15	in	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	soil	_	NN	_	_	18	NMOD	_	_
18	rhizosphere.	_	NN	_	_	15	PMOD	_	_
19	[	_	(	_	_	20	P	_	_
20	1	_	CD	_	_	4	PRN	_	_
21	]	_	)	_	_	20	P	_	_
		
1	Ecology	_	NN	_	_	0	ROOT	_	_
		
1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	found	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	soil	_	NN	_	_	7	NMOD	_	_
7	rhizospheres	_	NNS	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	certain	_	JJ	_	_	10	NMOD	_	_
10	species	_	NNS	_	_	8	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	grass	_	NN	_	_	13	NMOD	_	_
13	plants	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	[	_	(	_	_	2	P	_	_
2	1	_	LS	_	_	7	NMOD	_	_
3	]	_	)	_	_	2	P	_	_
4	Burkholderia	_	NN	_	_	5	NMOD	_	_
5	xenovorans	_	NNS	_	_	7	NMOD	_	_
6	'	_	POS	_	_	7	SUFFIX	_	_
7	ability	_	NN	_	_	11	VMOD	_	_
8	to	_	TO	_	_	7	APPO	_	_
9	fix	_	VB	_	_	8	IM	_	_
10	nitrogen	_	NN	_	_	9	VMOD	_	_
11	make	_	VBP	_	_	0	ROOT	_	_
12	it	_	PRP	_	_	11	VMOD	_	_
13	an	_	DT	_	_	15	NMOD	_	_
14	important	_	JJ	_	_	15	NMOD	_	_
15	symbiont	_	NN	_	_	11	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	plants	_	NNS	_	_	16	PMOD	_	_
18	to	_	TO	_	_	15	NMOD	_	_
19	thrive	_	VB	_	_	18	IM	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	nitrogen-poor	_	JJ	_	_	22	NMOD	_	_
22	soil	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	11	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	roots	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	these	_	DT	_	_	5	NMOD	_	_
5	plants	_	NNS	_	_	3	PMOD	_	_
6	give	_	VBP	_	_	0	ROOT	_	_
7	Burkholderia	_	NN	_	_	8	NMOD	_	_
8	xenovorans	_	NNS	_	_	6	VMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	necessary	_	JJ	_	_	11	NMOD	_	_
11	nutrients	_	NNS	_	_	6	VMOD	_	_
12	and	_	CC	_	_	6	COORD	_	_
13	protection	_	NN	_	_	15	VMOD	_	_
14	it	_	PRP	_	_	13	NMOD	_	_
15	needs	_	VBZ	_	_	12	CONJ	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	survive	_	VB	_	_	16	IM	_	_
18	,	_	,	_	_	15	P	_	_
19	while	_	IN	_	_	15	VMOD	_	_
20	in	_	IN	_	_	24	VMOD	_	_
21	return	_	NN	_	_	20	PMOD	_	_
22	Burkholderia	_	FW	_	_	23	NMOD	_	_
23	xenovorans	_	FW	_	_	24	VMOD	_	_
24	uses	_	VBZ	_	_	19	SUB	_	_
25	some	_	DT	_	_	24	VMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	the	_	DT	_	_	28	NMOD	_	_
28	energy	_	NN	_	_	26	PMOD	_	_
29	from	_	IN	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	nutrients	_	NNS	_	_	29	PMOD	_	_
32	it	_	PRP	_	_	33	VMOD	_	_
33	receives	_	VBZ	_	_	31	NMOD	_	_
34	to	_	TO	_	_	33	VMOD	_	_
35	fix	_	VB	_	_	34	IM	_	_
36	inorganic	_	JJ	_	_	37	NMOD	_	_
37	nitrogen	_	NN	_	_	35	VMOD	_	_
38	into	_	IN	_	_	37	NMOD	_	_
39	organic	_	JJ	_	_	40	NMOD	_	_
40	nitrogen	_	NN	_	_	38	PMOD	_	_
41	for	_	IN	_	_	37	NMOD	_	_
42	plant	_	NN	_	_	43	NMOD	_	_
43	use	_	NN	_	_	41	PMOD	_	_
44	.	_	.	_	_	6	P	_	_
		
1	Pathology	_	NN	_	_	0	ROOT	_	_
		
1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	not	_	RB	_	_	3	VMOD	_	_
5	known	_	VBN	_	_	3	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	cause	_	VB	_	_	6	IM	_	_
8	any	_	DT	_	_	9	NMOD	_	_
9	disease	_	NN	_	_	7	VMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	humans	_	NNS	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	animals	_	NNS	_	_	12	CONJ	_	_
14	,	_	,	_	_	3	P	_	_
15	and	_	CC	_	_	3	COORD	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	lacks	_	VBZ	_	_	15	CONJ	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	genetic	_	JJ	_	_	21	NMOD	_	_
20	virulence	_	NN	_	_	21	NMOD	_	_
21	features	_	NNS	_	_	17	VMOD	_	_
22	present	_	JJ	_	_	21	APPO	_	_
23	in	_	IN	_	_	22	AMOD	_	_
24	Burkholderia	_	FW	_	_	25	NMOD	_	_
25	cenocepacia	_	FW	_	_	23	PMOD	_	_
26	,	_	,	_	_	25	P	_	_
27	which	_	WDT	_	_	28	VMOD	_	_
28	is	_	VBZ	_	_	25	NMOD	_	_
29	an	_	DT	_	_	31	NMOD	_	_
30	opportunistic	_	JJ	_	_	31	NMOD	_	_
31	pathogen	_	NN	_	_	28	VMOD	_	_
32	in	_	IN	_	_	31	NMOD	_	_
33	patients	_	NNS	_	_	32	PMOD	_	_
34	with	_	IN	_	_	33	NMOD	_	_
35	cystic	_	JJ	_	_	36	NMOD	_	_
36	fibrosis	_	NN	_	_	34	PMOD	_	_
37	and	_	CC	_	_	36	COORD	_	_
38	certain	_	JJ	_	_	40	NMOD	_	_
39	granulomatous	_	JJ	_	_	40	NMOD	_	_
40	diseases	_	NNS	_	_	37	CONJ	_	_
41	.	_	.	_	_	3	P	_	_
		
1	[	_	(	_	_	2	P	_	_
2	2	_	LS	_	_	5	NMOD	_	_
3	]	_	)	_	_	2	P	_	_
4	Burkholderia	_	NN	_	_	5	NMOD	_	_
5	species	_	NNS	_	_	6	VMOD	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	experimentally	_	RB	_	_	6	VMOD	_	_
8	been	_	VBN	_	_	6	VC	_	_
9	implicated	_	VBN	_	_	8	VC	_	_
10	in	_	IN	_	_	9	VMOD	_	_
11	having	_	VBG	_	_	10	PMOD	_	_
12	some	_	DT	_	_	14	NMOD	_	_
13	virulence	_	NN	_	_	14	NMOD	_	_
14	factors	_	NNS	_	_	11	VMOD	_	_
15	(	_	(	_	_	16	P	_	_
16	e.g.	_	FW	_	_	14	PRN	_	_
17	resistance	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	the	_	DT	_	_	32	NMOD	_	_
20	antimicrobial	_	JJ	_	_	32	NMOD	_	_
21	Polymixin	_	NN	_	_	22	NMOD	_	_
22	B	_	NN	_	_	32	NMOD	_	_
23	,	_	,	_	_	22	P	_	_
24	presence	_	NN	_	_	22	COORD	_	_
25	of	_	IN	_	_	24	NMOD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	flagella	_	NNS	_	_	25	PMOD	_	_
28	,	_	,	_	_	24	P	_	_
29	reactive	_	JJ	_	_	31	NMOD	_	_
30	oxygen	_	NN	_	_	31	NMOD	_	_
31	species	_	NNS	_	_	24	COORD	_	_
32	resistance	_	NN	_	_	18	PMOD	_	_
33	)	_	)	_	_	16	P	_	_
34	,	_	,	_	_	6	P	_	_
35	but	_	CC	_	_	6	COORD	_	_
36	those	_	DT	_	_	37	NMOD	_	_
37	traits	_	NNS	_	_	38	VMOD	_	_
38	can	_	MD	_	_	35	CONJ	_	_
39	also	_	RB	_	_	38	VMOD	_	_
40	be	_	VB	_	_	38	VC	_	_
41	useful	_	JJ	_	_	40	VMOD	_	_
42	in	_	IN	_	_	41	AMOD	_	_
43	their	_	PRP$	_	_	45	NMOD	_	_
44	ecological	_	JJ	_	_	45	NMOD	_	_
45	niche.	_	NNS	_	_	42	PMOD	_	_
46	[	_	(	_	_	47	P	_	_
47	1	_	LS	_	_	38	COORD	_	_
48	]	_	)	_	_	47	P	_	_
		
1	Application	_	NN	_	_	0	ROOT	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	Biotechnology	_	NN	_	_	2	PMOD	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	aerobic	_	JJ	_	_	3	NMOD	_	_
3	degradative	_	JJ	_	_	10	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	aromatic	_	JJ	_	_	6	NMOD	_	_
6	capabilities	_	NNS	_	_	4	PMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Burkholderia	_	NN	_	_	9	NMOD	_	_
9	xenovorans	_	NNS	_	_	7	PMOD	_	_
10	holds	_	VBZ	_	_	0	ROOT	_	_
11	great	_	JJ	_	_	12	NMOD	_	_
12	potential	_	NN	_	_	10	VMOD	_	_
13	for	_	IN	_	_	12	NMOD	_	_
14	environmental	_	JJ	_	_	16	NMOD	_	_
15	biotechnological	_	JJ	_	_	16	NMOD	_	_
16	applications	_	NNS	_	_	13	PMOD	_	_
17	.	_	.	_	_	10	P	_	_
		
1	Bioremediation	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	use	_	NN	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	organisms	_	NNS	_	_	5	PMOD	_	_
7	(	_	(	_	_	8	P	_	_
8	micro-	_	JJ	_	_	6	PRN	_	_
9	or	_	CC	_	_	8	COORD	_	_
10	otherwise	_	JJ	_	_	9	CONJ	_	_
11	)	_	)	_	_	8	P	_	_
12	to	_	TO	_	_	4	NMOD	_	_
13	break	_	VB	_	_	12	IM	_	_
14	down	_	JJ	_	_	16	NMOD	_	_
15	toxic	_	JJ	_	_	16	NMOD	_	_
16	pollutants	_	NNS	_	_	13	VMOD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	compounds	_	NNS	_	_	17	CONJ	_	_
19	into	_	IN	_	_	13	VMOD	_	_
20	non-toxic	_	JJ	_	_	22	NMOD	_	_
21	non-harmful	_	JJ	_	_	22	NMOD	_	_
22	compounds	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	2	P	_	_
		
1	[	_	(	_	_	2	P	_	_
2	3	_	CD	_	_	0	ROOT	_	_
3	]	_	)	_	_	2	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	challenge	_	NN	_	_	5	VMOD	_	_
5	will	_	MD	_	_	0	ROOT	_	_
6	be	_	VB	_	_	5	VC	_	_
7	to	_	TO	_	_	6	VC	_	_
8	manage	_	VBP	_	_	7	IM	_	_
9	microorganisms	_	NNS	_	_	8	VMOD	_	_
10	such	_	JJ	_	_	11	DEP	_	_
11	as	_	IN	_	_	9	NMOD	_	_
12	Burkholderia	_	NN	_	_	13	NMOD	_	_
13	xenovorans	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	8	COORD	_	_
15	seed	_	VB	_	_	14	CONJ	_	_
16	them	_	PRP	_	_	15	VMOD	_	_
17	into	_	IN	_	_	15	VMOD	_	_
18	target	_	NN	_	_	20	NMOD	_	_
19	PCB-contaminated	_	JJ	_	_	20	NMOD	_	_
20	environments	_	NNS	_	_	17	PMOD	_	_
21	and	_	CC	_	_	15	COORD	_	_
22	have	_	VB	_	_	21	CONJ	_	_
23	them	_	PRP	_	_	22	VMOD	_	_
24	effectively	_	RB	_	_	8	VMOD	_	_
25	change	_	VB	_	_	8	VC	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	contaminants	_	NNS	_	_	25	VMOD	_	_
28	into	_	IN	_	_	27	NMOD	_	_
29	non-harmful	_	JJ	_	_	30	NMOD	_	_
30	compounds	_	NNS	_	_	28	PMOD	_	_
31	in	_	IN	_	_	25	VMOD	_	_
32	a	_	DT	_	_	37	NMOD	_	_
33	enviromentally	_	RB	_	_	34	AMOD	_	_
34	cost-effective	_	JJ	_	_	37	NMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	sustainable	_	JJ	_	_	35	CONJ	_	_
37	manner	_	NN	_	_	31	PMOD	_	_
38	.	_	.	_	_	5	P	_	_
		
1	[	_	(	_	_	2	P	_	_
2	4	_	LS	_	_	8	VMOD	_	_
3	]	_	)	_	_	2	P	_	_
4	Also	_	RB	_	_	8	VMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	microbial	_	JJ	_	_	7	NMOD	_	_
7	factors	_	NNS	_	_	8	VMOD	_	_
8	must	_	MD	_	_	0	ROOT	_	_
9	be	_	VB	_	_	8	VC	_	_
10	evaluated	_	VBN	_	_	9	VC	_	_
11	(	_	(	_	_	12	P	_	_
12	chemotaxis	_	NN	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	surface	_	NN	_	_	15	NMOD	_	_
15	adherence	_	NN	_	_	12	COORD	_	_
16	,	_	,	_	_	15	P	_	_
17	etc.	_	NN	_	_	15	COORD	_	_
18	)	_	)	_	_	12	P	_	_
19	to	_	TO	_	_	8	VMOD	_	_
20	maximize	_	VB	_	_	19	IM	_	_
21	interaction	_	NN	_	_	20	VMOD	_	_
22	between	_	IN	_	_	21	NMOD	_	_
23	pollutants	_	NNS	_	_	22	PMOD	_	_
24	and	_	CC	_	_	23	COORD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	bacteria	_	NNS	_	_	24	CONJ	_	_
27	and	_	CC	_	_	8	COORD	_	_
28	therefore	_	RB	_	_	8	VMOD	_	_
29	increase	_	VBP	_	_	27	CONJ	_	_
30	the	_	DT	_	_	32	NMOD	_	_
31	net	_	JJ	_	_	32	NMOD	_	_
32	breakdown	_	NN	_	_	29	VMOD	_	_
33	of	_	IN	_	_	32	NMOD	_	_
34	the	_	DT	_	_	35	NMOD	_	_
35	pollutants	_	NNS	_	_	33	PMOD	_	_
36	into	_	IN	_	_	32	NMOD	_	_
37	non-harmful	_	JJ	_	_	38	NMOD	_	_
38	compounds	_	NNS	_	_	36	PMOD	_	_
39	.	_	.	_	_	8	P	_	_
		
1	[	_	(	_	_	2	P	_	_
2	3	_	CD	_	_	0	ROOT	_	_
3	]	_	)	_	_	2	P	_	_
		
1	Finally	_	RB	_	_	7	VMOD	_	_
2	,	_	,	_	_	7	P	_	_
3	new	_	JJ	_	_	6	NMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	novel	_	JJ	_	_	4	CONJ	_	_
6	methods	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	0	ROOT	_	_
8	needed	_	VBN	_	_	7	VC	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	be	_	VB	_	_	9	IM	_	_
11	able	_	JJ	_	_	10	VMOD	_	_
12	to	_	TO	_	_	11	AMOD	_	_
13	successfully	_	RB	_	_	12	VMOD	_	_
14	deliver	_	VB	_	_	12	IM	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	microorganisms	_	NNS	_	_	14	VMOD	_	_
17	to	_	TO	_	_	14	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	target	_	NN	_	_	17	PMOD	_	_
20	environment.	_	JJ	_	_	19	NMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	4	_	LS	_	_	7	VMOD	_	_
23	]	_	)	_	_	22	P	_	_
		
1	Current	_	JJ	_	_	2	NMOD	_	_
2	Research	_	NN	_	_	0	ROOT	_	_
		
1	Burkholderia	_	NN	_	_	2	NMOD	_	_
2	xenovorans	_	NN	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	great	_	JJ	_	_	5	NMOD	_	_
5	potential	_	NN	_	_	3	VMOD	_	_
6	to	_	TO	_	_	5	NMOD	_	_
7	be	_	VB	_	_	6	IM	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	valuable	_	JJ	_	_	10	NMOD	_	_
10	tool	_	NN	_	_	7	VMOD	_	_
11	in	_	IN	_	_	10	NMOD	_	_
12	bioremediation	_	NN	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	soil	_	NN	_	_	13	PMOD	_	_
15	contaminated	_	VBN	_	_	14	APPO	_	_
16	with	_	IN	_	_	15	VMOD	_	_
17	PCBs	_	NNS	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	However	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Burkholderia	_	FW	_	_	4	NMOD	_	_
4	xenovorans	_	FW	_	_	5	VMOD	_	_
5	has	_	VBZ	_	_	0	ROOT	_	_
6	limited	_	JJ	_	_	7	NMOD	_	_
7	ability	_	NN	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	NMOD	_	_
9	grow	_	VB	_	_	8	IM	_	_
10	on	_	IN	_	_	9	VMOD	_	_
11	PCBs	_	NNS	_	_	10	PMOD	_	_
12	,	_	,	_	_	5	P	_	_
13	which	_	WDT	_	_	14	VMOD	_	_
14	would	_	MD	_	_	5	VMOD	_	_
15	require	_	VB	_	_	14	VC	_	_
16	further	_	JJ	_	_	17	NMOD	_	_
17	biotreatments	_	NNS	_	_	15	VMOD	_	_
18	on	_	IN	_	_	17	NMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	soil	_	NN	_	_	18	PMOD	_	_
21	to	_	TO	_	_	20	NMOD	_	_
22	maximize	_	VB	_	_	21	IM	_	_
23	breakdown	_	NN	_	_	22	VMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	PCBs	_	NNS	_	_	24	PMOD	_	_
26	to	_	TO	_	_	23	NMOD	_	_
27	an	_	DT	_	_	29	NMOD	_	_
28	acceptable	_	JJ	_	_	29	NMOD	_	_
29	level	_	NN	_	_	26	PMOD	_	_
30	.	_	.	_	_	5	P	_	_
		
1	In	_	IN	_	_	13	VMOD	_	_
2	a	_	DT	_	_	4	NMOD	_	_
3	biotreatment	_	JJ	_	_	4	NMOD	_	_
4	study	_	NN	_	_	1	PMOD	_	_
5	Burkholderia	_	FW	_	_	6	AMOD	_	_
6	xenovorans	_	FW	_	_	7	NMOD	_	_
7	LB400	_	NN	_	_	13	VMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	Rhodococcus	_	FW	_	_	10	AMOD	_	_
10	sp.	_	FW	_	_	12	NMOD	_	_
11	strain	_	NN	_	_	12	NMOD	_	_
12	RHA1	_	NN	_	_	8	CONJ	_	_
13	were	_	VBD	_	_	0	ROOT	_	_
14	augmented	_	VBN	_	_	13	VC	_	_
15	with	_	IN	_	_	14	VMOD	_	_
16	genes	_	NNS	_	_	15	PMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	dechlorination	_	NN	_	_	17	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	chlorobenzoates	_	NNS	_	_	19	PMOD	_	_
21	.	_	.	_	_	13	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	reason	_	NN	_	_	6	VMOD	_	_
3	for	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	augmentation	_	NN	_	_	3	PMOD	_	_
6	is	_	VBZ	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	PCB-catabolizing	_	JJ	_	_	10	NMOD	_	_
10	bacteria	_	NNS	_	_	11	VMOD	_	_
11	accumulate	_	VBP	_	_	7	SUB	_	_
12	chlorobenzoates	_	NNS	_	_	11	VMOD	_	_
13	during	_	IN	_	_	11	VMOD	_	_
14	PCB	_	NN	_	_	15	NMOD	_	_
15	breakdown	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	which	_	WDT	_	_	18	VMOD	_	_
18	slows	_	VBZ	_	_	15	NMOD	_	_
19	their	_	PRP$	_	_	20	NMOD	_	_
20	growth	_	NN	_	_	18	VMOD	_	_
21	.	_	.	_	_	6	P	_	_
		
1	Addition	_	NN	_	_	6	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	dechlorination	_	NN	_	_	5	NMOD	_	_
5	genes	_	NNS	_	_	2	PMOD	_	_
6	would	_	MD	_	_	0	ROOT	_	_
7	allow	_	VB	_	_	6	VC	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	bacteria	_	NNS	_	_	10	VMOD	_	_
10	to	_	TO	_	_	7	VMOD	_	_
11	thrive	_	VB	_	_	10	IM	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	PCB-contaminated	_	JJ	_	_	15	NMOD	_	_
15	soil	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	limiting	_	VBG	_	_	11	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	need	_	NN	_	_	17	VMOD	_	_
20	for	_	IN	_	_	19	NMOD	_	_
21	further	_	JJ	_	_	22	NMOD	_	_
22	biotreatments	_	NNS	_	_	20	PMOD	_	_
23	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	were	_	VBD	_	_	0	ROOT	_	_
7	promising	_	JJ	_	_	6	VMOD	_	_
8	,	_	,	_	_	6	P	_	_
9	showing	_	VBG	_	_	6	VC	_	_
10	that	_	IN	_	_	9	VMOD	_	_
11	both	_	DT	_	_	13	NMOD	_	_
12	augmented	_	JJ	_	_	13	NMOD	_	_
13	strains	_	NNS	_	_	14	VMOD	_	_
14	were	_	VBD	_	_	10	SUB	_	_
15	able	_	JJ	_	_	14	VMOD	_	_
16	to	_	TO	_	_	15	AMOD	_	_
17	grow	_	VB	_	_	16	IM	_	_
18	in	_	IN	_	_	17	VMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	PCB-contaminated	_	JJ	_	_	22	NMOD	_	_
21	test	_	NN	_	_	22	NMOD	_	_
22	soil	_	NN	_	_	18	PMOD	_	_
23	and	_	CC	_	_	14	COORD	_	_
24	had	_	VBD	_	_	23	CONJ	_	_
25	similar	_	JJ	_	_	27	NMOD	_	_
26	biodegradation	_	NN	_	_	27	NMOD	_	_
27	rates	_	NNS	_	_	24	VMOD	_	_
28	at	_	IN	_	_	24	VMOD	_	_
29	high-	_	JJ	_	_	32	NMOD	_	_
30	and	_	CC	_	_	29	COORD	_	_
31	low-inoculation	_	JJ	_	_	30	CONJ	_	_
32	levels.	_	NNS	_	_	28	PMOD	_	_
33	[	_	(	_	_	34	P	_	_
34	5	_	LS	_	_	6	VMOD	_	_
35	]	_	)	_	_	34	P	_	_
		
1	In	_	IN	_	_	10	VMOD	_	_
2	a	_	DT	_	_	5	NMOD	_	_
3	more	_	RBR	_	_	4	AMOD	_	_
4	recent	_	JJ	_	_	5	NMOD	_	_
5	study	_	NN	_	_	1	PMOD	_	_
6	,	_	,	_	_	10	P	_	_
7	a	_	DT	_	_	9	NMOD	_	_
8	chimeric	_	JJ	_	_	9	NMOD	_	_
9	enzyme	_	NN	_	_	10	VMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	created	_	VBN	_	_	10	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	polymerase	_	NN	_	_	15	NMOD	_	_
14	chain	_	NN	_	_	15	NMOD	_	_
15	reaction	_	NN	_	_	19	NMOD	_	_
16	(	_	(	_	_	17	P	_	_
17	PCR	_	NN	_	_	15	PRN	_	_
18	)	_	)	_	_	17	P	_	_
19	amplification	_	NN	_	_	12	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	biphenyl	_	JJ	_	_	22	NMOD	_	_
22	dioxygenase	_	NN	_	_	26	NMOD	_	_
23	(	_	(	_	_	24	P	_	_
24	BphA	_	NN	_	_	22	PRN	_	_
25	)	_	)	_	_	24	P	_	_
26	genes	_	NNS	_	_	20	PMOD	_	_
27	from	_	IN	_	_	26	NMOD	_	_
28	Burkholderia	_	NN	_	_	29	NMOD	_	_
29	xenovorans	_	NNS	_	_	27	PMOD	_	_
30	fusing	_	VBG	_	_	29	APPO	_	_
31	with	_	IN	_	_	30	VMOD	_	_
32	a	_	DT	_	_	33	NMOD	_	_
33	sequence	_	NN	_	_	31	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	BphA	_	NN	_	_	36	NMOD	_	_
36	genes	_	NNS	_	_	34	PMOD	_	_
37	from	_	IN	_	_	36	NMOD	_	_
38	Pseudomonas	_	FW	_	_	41	NMOD	_	_
39	sp.	_	FW	_	_	41	NMOD	_	_
40	strain	_	NN	_	_	41	NMOD	_	_
41	B4-Magdeburg	_	NN	_	_	37	PMOD	_	_
42	.	_	.	_	_	10	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	goal	_	NN	_	_	3	VMOD	_	_
3	was	_	VBD	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	VC	_	_
5	make	_	VB	_	_	4	IM	_	_
6	a	_	DT	_	_	9	NMOD	_	_
7	more	_	RBR	_	_	8	AMOD	_	_
8	regiospecific	_	JJ	_	_	9	NMOD	_	_
9	enzyme	_	NN	_	_	5	VMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	would	_	MD	_	_	9	NMOD	_	_
12	better	_	RB	_	_	11	VMOD	_	_
13	oxidize	_	VBP	_	_	11	VC	_	_
14	otherwise	_	RB	_	_	15	AMOD	_	_
15	resistant	_	JJ	_	_	16	NMOD	_	_
16	PCBs	_	NNS	_	_	13	VMOD	_	_
17	that	_	WDT	_	_	18	VMOD	_	_
18	are	_	VBP	_	_	16	NMOD	_	_
19	poorly	_	RB	_	_	18	VMOD	_	_
20	oxidized	_	VBN	_	_	18	VC	_	_
21	by	_	IN	_	_	20	VMOD	_	_
22	the	_	DT	_	_	26	NMOD	_	_
23	parent	_	NN	_	_	26	NMOD	_	_
24	Burkholderia	_	NN	_	_	26	NMOD	_	_
25	xenovorans	_	NN	_	_	26	NMOD	_	_
26	oxidase	_	NN	_	_	21	PMOD	_	_
27	.	_	.	_	_	3	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	resulting	_	VBG	_	_	3	NMOD	_	_
3	chimera	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	able	_	JJ	_	_	4	VMOD	_	_
6	significantly	_	RB	_	_	4	VMOD	_	_
7	oxidize	_	VB	_	_	4	VC	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	experimental	_	JJ	_	_	10	NMOD	_	_
10	mixture	_	NN	_	_	7	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	PCBs	_	NNS	_	_	11	PMOD	_	_
13	better	_	RBR	_	_	7	VMOD	_	_
14	than	_	IN	_	_	13	AMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	parent	_	NN	_	_	17	NMOD	_	_
17	enzyme	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	7	P	_	_
19	although	_	IN	_	_	7	VMOD	_	_
20	there	_	EX	_	_	21	VMOD	_	_
21	were	_	VBD	_	_	19	SUB	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	few	_	JJ	_	_	24	NMOD	_	_
24	catabolites	_	NNS	_	_	21	VMOD	_	_
25	that	_	WDT	_	_	27	VMOD	_	_
26	still	_	RB	_	_	27	VMOD	_	_
27	resisted	_	VBD	_	_	24	NMOD	_	_
28	further	_	JJ	_	_	29	NMOD	_	_
29	oxidation	_	NN	_	_	27	VMOD	_	_
30	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	results	_	NNS	_	_	6	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	study	_	NN	_	_	3	PMOD	_	_
6	showed	_	VBD	_	_	0	ROOT	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	it	_	PRP	_	_	9	VMOD	_	_
9	is	_	VBZ	_	_	7	SUB	_	_
10	possible	_	JJ	_	_	9	VMOD	_	_
11	to	_	TO	_	_	10	AMOD	_	_
12	design	_	VB	_	_	11	IM	_	_
13	novel	_	JJ	_	_	14	NMOD	_	_
14	dioxygenases	_	NNS	_	_	12	VMOD	_	_
15	with	_	IN	_	_	14	NMOD	_	_
16	greater	_	JJR	_	_	17	NMOD	_	_
17	regiospecifities	_	NNS	_	_	15	PMOD	_	_
18	against	_	IN	_	_	12	VMOD	_	_
19	particular	_	JJ	_	_	20	NMOD	_	_
20	PCBs.	_	NNS	_	_	18	PMOD	_	_
21	[	_	(	_	_	22	P	_	_
22	6	_	CD	_	_	20	PRN	_	_
23	]	_	)	_	_	22	P	_	_
		
1	Another	_	DT	_	_	2	NMOD	_	_
2	study	_	NN	_	_	3	VMOD	_	_
3	used	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	different	_	JJ	_	_	6	NMOD	_	_
6	strategy	_	NN	_	_	3	VMOD	_	_
7	to	_	TO	_	_	6	NMOD	_	_
8	enhance	_	VB	_	_	7	IM	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	regiospecificity	_	NN	_	_	8	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	biphenyl	_	JJ	_	_	13	NMOD	_	_
13	dioxygenase	_	NN	_	_	11	PMOD	_	_
14	(	_	(	_	_	15	P	_	_
15	BPDO	_	NN	_	_	13	PRN	_	_
16	)	_	)	_	_	15	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	In	_	IN	_	_	28	VMOD	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	study	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	28	P	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	strategy	_	NN	_	_	28	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	evolving	_	VBG	_	_	7	PMOD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	BPDO	_	JJ	_	_	11	NMOD	_	_
11	regiospecificity	_	NN	_	_	8	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	LB400	_	CD	_	_	15	NMOD	_	_
15	strain	_	NN	_	_	12	PMOD	_	_
16	of	_	IN	_	_	11	NMOD	_	_
17	Burkholderia	_	NN	_	_	18	NMOD	_	_
18	xenovorans	_	NNS	_	_	16	PMOD	_	_
19	toward	_	IN	_	_	8	VMOD	_	_
20	2,2'-dichlorobiphenyl	_	NN	_	_	19	PMOD	_	_
21	(	_	(	_	_	22	P	_	_
22	2,2'-CB	_	NN	_	_	20	PRN	_	_
23	)	_	)	_	_	22	P	_	_
24	by	_	IN	_	_	20	NMOD	_	_
25	shuffling	_	NN	_	_	27	NMOD	_	_
26	BphA	_	NN	_	_	27	NMOD	_	_
27	genes	_	NNS	_	_	24	PMOD	_	_
28	amplified	_	VBD	_	_	0	ROOT	_	_
29	from	_	IN	_	_	28	VMOD	_	_
30	PCB-containing	_	JJ	_	_	32	NMOD	_	_
31	soil	_	NN	_	_	32	NMOD	_	_
32	samples	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	28	P	_	_
		
1	The	_	DT	_	_	4	NMOD	_	_
2	resulting	_	VBG	_	_	4	NMOD	_	_
3	variant	_	JJ	_	_	4	NMOD	_	_
4	BPDOs	_	NNS	_	_	5	VMOD	_	_
5	did	_	VBD	_	_	0	ROOT	_	_
6	show	_	VB	_	_	5	VC	_	_
7	new	_	JJ	_	_	9	NMOD	_	_
8	catalytic	_	JJ	_	_	9	NMOD	_	_
9	properties	_	NNS	_	_	6	VMOD	_	_
10	against	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	test	_	NN	_	_	13	NMOD	_	_
13	PCB	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	5	P	_	_
15	but	_	CC	_	_	5	COORD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	results	_	NNS	_	_	18	VMOD	_	_
18	were	_	VBD	_	_	15	CONJ	_	_
19	mixed	_	VBN	_	_	18	VC	_	_
20	.	_	.	_	_	5	P	_	_
		
1	There	_	EX	_	_	2	VMOD	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	unanticipated	_	JJ	_	_	4	NMOD	_	_
4	difficulty	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	linking	_	VBG	_	_	5	PMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	mutations	_	NNS	_	_	6	VMOD	_	_
9	with	_	IN	_	_	6	VMOD	_	_
10	the	_	DT	_	_	12	NMOD	_	_
11	desired	_	JJ	_	_	12	NMOD	_	_
12	regiospecifity	_	NN	_	_	9	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	but	_	CC	_	_	16	DEP	_	_
15	that	_	WDT	_	_	16	VMOD	_	_
16	may	_	MD	_	_	2	VMOD	_	_
17	have	_	VBP	_	_	16	VC	_	_
18	been	_	VBN	_	_	17	VC	_	_
19	due	_	JJ	_	_	18	VMOD	_	_
20	to	_	TO	_	_	19	AMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	limitations	_	NNS	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	experimental	_	JJ	_	_	26	NMOD	_	_
26	model	_	NN	_	_	23	PMOD	_	_
27	and	_	CC	_	_	22	COORD	_	_
28	the	_	DT	_	_	29	NMOD	_	_
29	complexities	_	NNS	_	_	27	CONJ	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	changing	_	VBG	_	_	30	PMOD	_	_
32	substrate	_	JJ	_	_	33	NMOD	_	_
33	specificity	_	NN	_	_	31	VMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	BPDOs.	_	NN	_	_	34	PMOD	_	_
36	[	_	(	_	_	35	P	_	_
37	7	_	CD	_	_	35	NMOD	_	_
38	]	_	)	_	_	35	P	_	_
		
