1	A	_	DT	_	_	3	NMOD	_	_
2	bacterial	_	JJ	_	_	3	NMOD	_	_
3	pathogen	_	NN	_	_	0	ROOT	_	_
4	responsible	_	JJ	_	_	3	APPO	_	_
5	for	_	IN	_	_	4	AMOD	_	_
6	nosocomial	_	JJ	_	_	7	NMOD	_	_
7	infections	_	NNS	_	_	5	PMOD	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	Acinetobacter	_	NN	_	_	3	NMOD	_	_
3	genus	_	NN	_	_	4	VMOD	_	_
4	belongs	_	VBZ	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	gamma	_	NN	_	_	8	NMOD	_	_
8	subdivision	_	NN	_	_	5	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Proteobacteria	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	and	_	CC	_	_	5	COORD	_	_
13	to	_	TO	_	_	12	CONJ	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	Moraxellaceae	_	NN	_	_	16	NMOD	_	_
16	family	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	4	P	_	_
		
1	Genoscope	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	already	_	RB	_	_	2	VMOD	_	_
4	sequenced	_	VBD	_	_	2	VC	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	genome	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Acinetobacter	_	NN	_	_	9	NMOD	_	_
9	sp	_	NN	_	_	7	PMOD	_	_
10	.	_	.	_	_	2	P	_	_
		
1	ADP1	_	NN	_	_	0	ROOT	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	soil	_	NN	_	_	5	NMOD	_	_
5	isolate	_	NN	_	_	1	COORD	_	_
6	.	_	.	_	_	1	P	_	_
		
1	A.	_	NNP	_	_	8	VMOD	_	_
2	baumannii	_	CD	_	_	1	NMOD	_	_
3	,	_	,	_	_	1	P	_	_
4	on	_	IN	_	_	1	NMOD	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	contrary	_	NN	_	_	4	PMOD	_	_
7	,	_	,	_	_	1	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	pathogenic	_	JJ	_	_	11	NMOD	_	_
11	species	_	NNS	_	_	8	VMOD	_	_
12	.	_	.	_	_	8	P	_	_
		
1	In	_	IN	_	_	11	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	industrialized	_	JJ	_	_	4	NMOD	_	_
4	countries	_	NNS	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	Northern	_	NN	_	_	8	NMOD	_	_
8	Hemisphere	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	11	P	_	_
10	it	_	PRP	_	_	11	VMOD	_	_
11	causes	_	VBZ	_	_	0	ROOT	_	_
12	nosocomial	_	JJ	_	_	13	NMOD	_	_
13	infections	_	NNS	_	_	11	VMOD	_	_
14	only	_	RB	_	_	11	VMOD	_	_
15	.	_	.	_	_	11	P	_	_
		
1	Its	_	PRP$	_	_	2	NMOD	_	_
2	presence	_	NN	_	_	8	VMOD	_	_
3	in	_	IN	_	_	2	NMOD	_	_
4	this	_	DT	_	_	5	NMOD	_	_
5	type	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	infection	_	NN	_	_	6	PMOD	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	be	_	VB	_	_	8	VC	_	_
10	explained	_	VBN	_	_	9	VC	_	_
11	by	_	IN	_	_	10	VMOD	_	_
12	its	_	PRP$	_	_	15	NMOD	_	_
13	very	_	RB	_	_	14	AMOD	_	_
14	high	_	JJ	_	_	15	NMOD	_	_
15	capacity	_	NN	_	_	11	PMOD	_	_
16	to	_	TO	_	_	15	NMOD	_	_
17	acquire	_	VBP	_	_	16	IM	_	_
18	antibiotic	_	JJ	_	_	19	NMOD	_	_
19	resistance	_	NN	_	_	17	VMOD	_	_
20	.	_	.	_	_	8	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	situation	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	different	_	JJ	_	_	3	VMOD	_	_
5	in	_	IN	_	_	4	AMOD	_	_
6	tropical	_	JJ	_	_	7	NMOD	_	_
7	countries	_	NNS	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	where	_	WRB	_	_	12	VMOD	_	_
10	A.	_	NNP	_	_	12	VMOD	_	_
11	baumannii	_	CD	_	_	10	NMOD	_	_
12	is	_	VBZ	_	_	7	NMOD	_	_
13	found	_	VBN	_	_	12	VC	_	_
14	in	_	IN	_	_	13	VMOD	_	_
15	community-acquired	_	JJ	_	_	16	NMOD	_	_
16	infections	_	NNS	_	_	14	PMOD	_	_
17	(	_	(	_	_	16	P	_	_
18	contracted	_	VBN	_	_	16	APPO	_	_
19	outside	_	IN	_	_	18	VMOD	_	_
20	of	_	IN	_	_	19	DEP	_	_
21	hospital	_	NN	_	_	19	PMOD	_	_
22	)	_	)	_	_	16	P	_	_
23	.	_	.	_	_	3	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	infections	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	essentially	_	RB	_	_	3	VMOD	_	_
5	pneumonias	_	NNS	_	_	3	VMOD	_	_
6	associated	_	VBN	_	_	5	APPO	_	_
7	with	_	IN	_	_	6	VMOD	_	_
8	bacteremia	_	NN	_	_	7	PMOD	_	_
9	(	_	(	_	_	3	P	_	_
10	presence	_	NN	_	_	3	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	bacteria	_	NNS	_	_	11	PMOD	_	_
13	in	_	IN	_	_	10	NMOD	_	_
14	blood	_	NN	_	_	13	PMOD	_	_
15	)	_	)	_	_	3	P	_	_
16	and	_	CC	_	_	3	COORD	_	_
17	are	_	VBP	_	_	16	CONJ	_	_
18	found	_	VBN	_	_	17	VC	_	_
19	in	_	IN	_	_	18	VMOD	_	_
20	alcoholic	_	JJ	_	_	21	NMOD	_	_
21	patients	_	NNS	_	_	19	PMOD	_	_
22	.	_	.	_	_	3	P	_	_
		
1	We	_	PRP	_	_	2	VMOD	_	_
2	are	_	VBP	_	_	0	ROOT	_	_
3	sequencing	_	NN	_	_	2	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	genome	_	NN	_	_	3	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	two	_	CD	_	_	10	NMOD	_	_
8	A.	_	FW	_	_	10	NMOD	_	_
9	baumannii	_	FW	_	_	10	NMOD	_	_
10	strains	_	NNS	_	_	6	PMOD	_	_
11	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	first	_	JJ	_	_	3	NMOD	_	_
3	one	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	named	_	VBN	_	_	3	APPO	_	_
6	VEB	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	representative	_	NN	_	_	8	VMOD	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	nosocomial	_	JJ	_	_	12	NMOD	_	_
12	strains	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	responsible	_	JJ	_	_	2	VMOD	_	_
4	for	_	IN	_	_	3	AMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	hospital	_	NN	_	_	4	PMOD	_	_
7	epidemic	_	JJ	_	_	6	APPO	_	_
8	,	_	,	_	_	7	P	_	_
9	associated	_	VBN	_	_	7	COORD	_	_
10	with	_	IN	_	_	9	AMOD	_	_
11	high	_	JJ	_	_	12	NMOD	_	_
12	mortality	_	NN	_	_	10	PMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	that	_	WDT	_	_	15	VMOD	_	_
15	broke	_	VBP	_	_	12	NMOD	_	_
16	out	_	RP	_	_	15	PRT	_	_
17	in	_	IN	_	_	15	VMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	north	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	France	_	NN	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	VEB	_	NN	_	_	3	NMOD	_	_
3	strain	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	antibiotic	_	JJ	_	_	6	NMOD	_	_
6	multiresistant	_	NN	_	_	4	VMOD	_	_
7	.	_	.	_	_	4	P	_	_
		
1	The	_	DT	_	_	3	NMOD	_	_
2	second	_	JJ	_	_	3	NMOD	_	_
3	strain	_	NN	_	_	8	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	named	_	VBN	_	_	3	APPO	_	_
6	SDF	_	NN	_	_	5	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	is	_	VBZ	_	_	0	ROOT	_	_
9	responsible	_	JJ	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	community-acquired	_	JJ	_	_	12	NMOD	_	_
12	infections	_	NNS	_	_	10	PMOD	_	_
13	.	_	.	_	_	8	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	belongs	_	VBZ	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	VMOD	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	group	_	NN	_	_	3	PMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	new	_	JJ	_	_	9	NMOD	_	_
8	A.	_	NNP	_	_	9	NMOD	_	_
9	baumannii	_	NN	_	_	6	PMOD	_	_
		
1	strains	_	NNS	_	_	0	ROOT	_	_
2	which	_	WDT	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	1	NMOD	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	found	_	VBN	_	_	4	VC	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	have	_	VB	_	_	6	IM	_	_
8	high	_	JJ	_	_	9	NMOD	_	_
9	sensitivity	_	NN	_	_	7	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	antibiotics	_	NNS	_	_	10	PMOD	_	_
12	.	_	.	_	_	1	P	_	_
		
1	These	_	DT	_	_	2	NMOD	_	_
2	strains	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	isolated	_	VBN	_	_	3	VC	_	_
5	from	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	interior	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	body	_	NN	_	_	10	NMOD	_	_
10	lice	_	NN	_	_	8	PMOD	_	_
11	collected	_	VBN	_	_	10	APPO	_	_
12	on	_	IN	_	_	11	VMOD	_	_
13	homeless	_	JJ	_	_	14	NMOD	_	_
14	people	_	NN	_	_	12	PMOD	_	_
15	living	_	VBG	_	_	14	APPO	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	France	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_
		
1	Given	_	VBN	_	_	15	VMOD	_	_
2	that	_	IN	_	_	1	PMOD	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	louse	_	NN	_	_	5	NMOD	_	_
5	interior	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	2	SUB	_	_
7	usually	_	RB	_	_	6	VMOD	_	_
8	sterile	_	JJ	_	_	6	VMOD	_	_
9	,	_	,	_	_	15	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	presence	_	NN	_	_	15	VMOD	_	_
12	of	_	IN	_	_	11	NMOD	_	_
13	these	_	DT	_	_	14	NMOD	_	_
14	strains	_	NNS	_	_	12	PMOD	_	_
15	can	_	MD	_	_	0	ROOT	_	_
16	only	_	RB	_	_	15	VMOD	_	_
17	be	_	VB	_	_	15	VC	_	_
18	due	_	JJ	_	_	17	VMOD	_	_
19	to	_	TO	_	_	18	AMOD	_	_
20	cryptic	_	JJ	_	_	22	NMOD	_	_
21	bacteremic	_	JJ	_	_	22	NMOD	_	_
22	episodes	_	NNS	_	_	19	PMOD	_	_
23	.	_	.	_	_	15	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	will	_	MD	_	_	0	ROOT	_	_
3	be	_	VB	_	_	2	VC	_	_
4	interesting	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	compare	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	genomes	_	NNS	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	a	_	DT	_	_	14	NMOD	_	_
11	nosocomial	_	JJ	_	_	14	NMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	multiresistant	_	JJ	_	_	11	COORD	_	_
14	strain	_	NN	_	_	9	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	a	_	DT	_	_	20	NMOD	_	_
17	community-acquired	_	JJ	_	_	20	NMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	multisensitive	_	JJ	_	_	17	COORD	_	_
20	strain	_	NN	_	_	15	CONJ	_	_
21	,	_	,	_	_	5	P	_	_
22	in	_	IN	_	_	5	VMOD	_	_
23	order	_	NN	_	_	22	DEP	_	_
24	to	_	TO	_	_	22	SUB	_	_
25	identify	_	VB	_	_	24	IM	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	factors	_	NNS	_	_	25	VMOD	_	_
28	responsible	_	JJ	_	_	27	APPO	_	_
29	for	_	IN	_	_	28	AMOD	_	_
30	their	_	PRP$	_	_	31	NMOD	_	_
31	adaptation	_	NN	_	_	29	PMOD	_	_
32	to	_	TO	_	_	31	NMOD	_	_
33	very	_	RB	_	_	34	AMOD	_	_
34	different	_	JJ	_	_	35	NMOD	_	_
35	environments	_	NNS	_	_	32	PMOD	_	_
36	and	_	CC	_	_	31	COORD	_	_
37	their	_	PRP$	_	_	40	NMOD	_	_
38	different	_	JJ	_	_	40	NMOD	_	_
39	pathogenic	_	JJ	_	_	40	NMOD	_	_
40	potential	_	NN	_	_	36	CONJ	_	_
41	.	_	.	_	_	2	P	_	_
		
