nn(DSM-3, Chlorobium-1)
nn(DSM-3, limicola-2)
root(ROOT-0, DSM-3)
num(DSM-3, 245-4)

det(bacteria-4, The-1)
amod(bacteria-4, green-2)
nn(bacteria-4, sulfur-3)
nsubjpass(found-13, bacteria-4)
punct(GSB-6, -LRB--5)
abbrev(bacteria-4, GSB-6)
punct(GSB-6, ;-7)
nn(Chlorobi-9, Phylum-8)
dep(GSB-6, Chlorobi-9)
punct(GSB-6, -RRB--10)
auxpass(found-13, are-11)
advmod(found-13, commonly-12)
root(ROOT-0, found-13)
prep(found-13, in-14)
amod(environments-22, illuminated-15)
punct(illuminated-15, ,-16)
conj(illuminated-15, stratified-17)
punct(illuminated-15, ,-18)
cc(illuminated-15, and-19)
conj(illuminated-15, anoxic-20)
amod(environments-22, aquatic-21)
pobj(in-14, environments-22)
punct(environments-22, ,-23)
conj(environments-22, sediments-24)
punct(environments-22, ,-25)
cc(environments-22, and-26)
amod(environments-29, other-27)
amod(environments-29, sulfide-rich-28)
conj(environments-22, environments-29)
prep(environments-29, including-30)
amod(springs-32, hot-31)
pobj(including-30, springs-32)
punct(2-36, -LRB--33)
number(2-36, 1-34)
punct(2-36, ,-35)
dep(springs-32, 2-36)
punct(2-36, -RRB--37)
punct(found-13, .-38)

prep(capable-13, Because-1)
pcomp(Because-1, of-2)
amod(adaptations-4, unique-3)
pobj(of-2, adaptations-4)
prep(adaptations-4, of-5)
poss(antennae-8, their-6)
amod(antennae-8, light-harvesting-7)
pobj(of-5, antennae-8)
punct(capable-13, ,-9)
det(bacteria-11, these-10)
nsubj(capable-13, bacteria-11)
cop(capable-13, are-12)
root(ROOT-0, capable-13)
prep(capable-13, of-14)
pobj(of-14, growth-15)
prep(capable-13, at-16)
amod(intensities-18, light-17)
pobj(at-16, intensities-18)
rel(survive-25, under-19)
pobj(under-19, which-20)
det(phototrophs-23, no-21)
amod(phototrophs-23, other-22)
nsubj(survive-25, phototrophs-23)
aux(survive-25, can-24)
rcmod(intensities-18, survive-25)
punct(3-27, -LRB--26)
dep(capable-13, 3-27)
punct(3-27, -RRB--28)
punct(capable-13, .-29)

prep(account-9, In-1)
det(environments-4, some-2)
amod(environments-4, aquatic-3)
pobj(In-1, environments-4)
punct(account-9, ,-5)
det(organisms-7, these-6)
nsubj(account-9, organisms-7)
aux(account-9, can-8)
root(ROOT-0, account-9)
prep(account-9, for-10)
quantmod(83-13, up-11)
dep(83-13, to-12)
num(%-14, 83-13)
pobj(for-10, %-14)
prep(%-14, of-15)
det(productivity-19, the-16)
amod(productivity-19, total-17)
amod(productivity-19, annual-18)
pobj(of-15, productivity-19)
punct(account-9, ,-20)
cc(account-9, and-21)
advmod(clear-25, thus-22)
nsubj(clear-25, it-23)
cop(clear-25, is-24)
conj(account-9, clear-25)
complm(contributors-33, that-26)
det(organisms-28, these-27)
nsubj(contributors-33, organisms-28)
aux(contributors-33, can-29)
cop(contributors-33, be-30)
det(contributors-33, the-31)
amod(contributors-33, primary-32)
ccomp(clear-25, contributors-33)
prep(contributors-33, of-34)
amod(carbon-36, fixed-35)
pobj(of-34, carbon-36)
prep(contributors-33, in-37)
amod(niches-40, certain-38)
amod(niches-40, ecological-39)
pobj(in-37, niches-40)
punct(account-9, .-41)

det(GSB-3, The-1)
amod(GSB-3, known-2)
nsubj(specialists-6, GSB-3)
cop(specialists-6, are-4)
amod(specialists-6, metabolic-5)
root(ROOT-0, specialists-6)
punct(specialists-6, :-7)
det(strains-9, all-8)
nsubj(anaerobic-12, strains-9)
cop(anaerobic-12, are-10)
advmod(anaerobic-12, strictly-11)
conj(specialists-6, anaerobic-12)
cc(anaerobic-12, and-13)
advmod(anaerobic-12, obligately-14)
dep(anaerobic-12, photoautotrophic-15)
prep(photoautotrophic-15, in-16)
nn(mode-18, growth-17)
pobj(in-16, mode-18)
punct(specialists-6, ,-19)
cc(specialists-6, and-20)
nsubj(capable-23, none-21)
cop(capable-23, is-22)
conj(specialists-6, capable-23)
prep(capable-23, of-24)
dep(respiratory-26, dark-25)
amod(metabolism-30, respiratory-26)
cc(respiratory-26, or-27)
advmod(fermentative-29, strictly-28)
conj(respiratory-26, fermentative-29)
pobj(of-24, metabolism-30)
punct(specialists-6, .-31)

nsubj(use-5, Most-1)
prep(Most-1, of-2)
det(bacteria-4, these-3)
pobj(of-2, bacteria-4)
root(ROOT-0, use-5)
dobj(use-5, electrons-6)
partmod(electrons-6, derived-7)
prep(derived-7, from-8)
amod(compounds-11, reduced-9)
nn(compounds-11, sulfur-10)
pobj(from-8, compounds-11)
prep(derived-7, in-12)
pobj(in-12, combination-13)
prep(combination-13, with-14)
amod(energy-16, light-15)
pobj(with-14, energy-16)
aux(reduce-18, to-17)
xcomp(use-5, reduce-18)
dobj(reduce-18, carbon-19)
cc(carbon-19, and-20)
conj(carbon-19, nitrogen-21)
punct(nitrogen-21, -LRB--22)
num(nitrogen-21, 4-23)
punct(nitrogen-21, -RRB--24)
punct(use-5, .-25)

amod(strains-3, Many-1)
nn(strains-3, GSB-2)
nsubj(utilize-6, strains-3)
aux(utilize-6, can-4)
advmod(utilize-6, also-5)
root(ROOT-0, utilize-6)
dobj(utilize-6, hydrogen-7)
prep(utilize-6, as-8)
det(donor-11, an-9)
nn(donor-11, electron-10)
pobj(as-8, donor-11)
prep(donor-11, for-12)
amod(growth-14, photoautotrophic-13)
pobj(for-12, growth-14)
punct(utilize-6, .-15)

advmod(compontents-11, Thus-1)
punct(compontents-11, ,-2)
prep(compontents-11, in-3)
amod(environments-5, anoxic-4)
pobj(in-3, environments-5)
punct(compontents-11, ,-6)
nsubj(compontents-11, Chlorobi-7)
cop(compontents-11, are-8)
advmod(important-10, very-9)
amod(compontents-11, important-10)
root(ROOT-0, compontents-11)
prep(compontents-11, of-12)
det(cycles-20, the-13)
nn(cycles-20, carbon-14)
punct(carbon-14, ,-15)
conj(carbon-14, nitrogen-16)
punct(carbon-14, ,-17)
cc(carbon-14, and-18)
conj(carbon-14, sulfur-19)
pobj(of-12, cycles-20)
punct(compontents-11, .-21)

nn(fixation-2, Carbon-1)
nsubj(occurs-6, fixation-2)
prep(fixation-2, in-3)
det(GSB-5, the-4)
pobj(in-3, GSB-5)
root(ROOT-0, occurs-6)
prep(occurs-6, by-7)
det(reactions-12, the-8)
amod(reactions-12, reverse-9)
nn(reactions-12, TCA-10)
nn(reactions-12, cycle-11)
pobj(by-7, reactions-12)
punct(occurs-6, .-13)

det(apparatus-3, The-1)
amod(apparatus-3, photosynthetic-2)
nsubj(includes-4, apparatus-3)
root(ROOT-0, includes-4)
amod(centers-9, homodimeric-5)
nn(centers-9, Type-6)
nn(centers-9, I-7)
nn(centers-9, reaction-8)
dobj(includes-4, centers-9)
nsubj(related-13, that-10)
cop(related-13, are-11)
advmod(related-13, distantly-12)
rcmod(centers-9, related-13)
prep(related-13, to-14)
nn(centers-18, Photosystem-15)
nn(centers-18, I-16)
nn(centers-18, reaction-17)
pobj(to-14, centers-18)
prep(centers-18, of-19)
amod(plants-21, higher-20)
pobj(of-19, plants-21)
cc(plants-21, and-22)
conj(plants-21, cyanobacteria-23)
punct(includes-4, .-24)

det(light-2, The-1)
nsubj(bodies-10, light-2)
partmod(light-2, harvesting-3)
dobj(harvesting-3, antenna-4)
punct(antenna-4, ,-5)
appos(antenna-4, chlorosomes-6)
punct(antenna-4, ,-7)
cop(bodies-10, are-8)
nn(bodies-10, ovoid-9)
root(ROOT-0, bodies-10)
dep(bodies-10, surrounded-11)
prep(surrounded-11, by-12)
det(monolayer-15, a-13)
nn(monolayer-15, lipid-14)
pobj(by-12, monolayer-15)
cc(surrounded-11, and-16)
conj(surrounded-11, filled-17)
prep(filled-17, with-18)
pobj(with-18, more-19)
prep(more-19, than-20)
num(BChl-22, 200,000-21)
nn(molecules-24, BChl-22)
nn(molecules-24, c/d/e-23)
pobj(than-20, molecules-24)
cc(molecules-24, and-25)
num(BChl-27, ~2500-26)
nn(molecules-29, BChl-27)
nn(molecules-29, a-28)
conj(molecules-24, molecules-29)
partmod(molecules-24, associated-30)
prep(associated-30, with-31)
det(CsmA-34, the-32)
nn(CsmA-34, protein-33)
pobj(with-31, CsmA-34)
punct(5-36, -LRB--35)
appos(CsmA-34, 5-36)
punct(5-36, -RRB--37)
punct(bodies-10, .-38)

mark(contain-6, Because-1)
det(cell-4, a-2)
nn(cell-4, GSB-3)
nsubj(contain-6, cell-4)
aux(contain-6, can-5)
advcl(contain-17, contain-6)
quantmod(250-10, as-7)
quantmod(250-10, many-8)
quantmod(250-10, as-9)
num(chlorosomes-11, 250-10)
dobj(contain-6, chlorosomes-11)
punct(contain-17, ,-12)
det(cell-15, a-13)
nn(cell-15, GSB-14)
nsubj(contain-17, cell-15)
aux(contain-17, may-16)
root(ROOT-0, contain-17)
mwe(than-19, more-18)
quantmod(50-20, than-19)
num(million-21, 50-20)
dobj(contain-17, million-21)
nn(molecules-23, BChl-22)
dep(million-21, molecules-23)
dep(million-21, !-24)
nsubj(antennae-29, It-25)
cop(antennae-29, is-26)
det(antennae-29, these-27)
amod(antennae-29, enormous-28)
dep(million-21, antennae-29)
nsubj(allow-31, that-30)
rcmod(antennae-29, allow-31)
det(cells-33, the-32)
nsubj(perform-35, cells-33)
aux(perform-35, to-34)
xcomp(allow-31, perform-35)
dobj(perform-35, photosynthesis-36)
prep(photosynthesis-36, at-37)
advmod(low-39, vanishingly-38)
amod(conditions-41, low-39)
amod(conditions-41, light-40)
pobj(at-37, conditions-41)
punct(4-43, -LRB--42)
dep(antennae-29, 4-43)
punct(4-43, -RRB--44)
punct(contain-17, .-45)

mark(share-3, Although-1)
nsubj(share-3, GSB-2)
advcl(indicate-16, share-3)
det(properties-8, some-4)
amod(properties-8, biochemical-5)
cc(biochemical-5, and-6)
conj(biochemical-5, metabolic-7)
dobj(share-3, properties-8)
prep(properties-8, with-9)
amod(phototrophs-11, other-10)
pobj(with-9, phototrophs-11)
punct(indicate-16, ,-12)
nn(analyses-15, 16S-13)
nn(analyses-15, rRNA-14)
nsubj(indicate-16, analyses-15)
root(ROOT-0, indicate-16)
complm(related-24, that-17)
det(bacteria-19, these-18)
nsubj(related-24, bacteria-19)
cop(related-24, are-20)
advmod(related-24, only-21)
advmod(related-24, very-22)
advmod(related-24, distantly-23)
ccomp(indicate-16, related-24)
prep(related-24, to-25)
amod(phototrophs-27, other-26)
pobj(to-25, phototrophs-27)
punct(phototrophs-27, -LRB--28)
conj(phototrophs-27, cyanobacteria-29)
punct(phototrophs-27, ,-30)
amod(bacteria-32, purple-31)
conj(phototrophs-27, bacteria-32)
punct(proteobacteria-34, -LRB--33)
appos(bacteria-32, proteobacteria-34)
punct(proteobacteria-34, -RRB--35)
punct(phototrophs-27, ,-36)
conj(phototrophs-27, heliobacteria-37)
punct(phototrophs-27, ,-38)
cc(phototrophs-27, and-39)
amod(phototrophs-42, filamentous-40)
amod(phototrophs-42, anoxygenic-41)
conj(phototrophs-27, phototrophs-42)
punct(bacteria-46, -LRB--43)
num(bacteria-46, green-44)
amod(bacteria-46, non-sulfur-45)
dep(phototrophs-42, bacteria-46)
cc(bacteria-46, or-47)
conj(bacteria-46, Chloroflexaceae-48)
punct(bacteria-46, -RRB--49)
punct(indicate-16, .-50)

advmod(seem-5, However-1)
punct(seem-5, ,-2)
det(Chlorobi-4, the-3)
nsubj(seem-5, Chlorobi-4)
root(ROOT-0, seem-5)
aux(share-7, to-6)
xcomp(seem-5, share-7)
det(ancestor-10, a-8)
amod(ancestor-10, common-9)
dobj(share-7, ancestor-10)
prep(share-7, with-11)
det(Bacteroidetes-13, the-12)
pobj(with-11, Bacteroidetes-13)
punct(2-15, -LRB--14)
appos(Bacteroidetes-13, 2-15)
punct(2-15, -RRB--16)
punct(seem-5, .-17)

nn(strain-3, Chlorobium-1)
nn(strain-3, limicola-2)
nsubj(GSB-16, strain-3)
dep(strain-3, DSMZ-4)
num(T-6, 245-5)
dobj(DSMZ-4, T-6)
cop(GSB-16, is-7)
det(GSB-16, a-8)
amod(GSB-16, non-motile-9)
punct(non-motile-9, ,-10)
conj(non-motile-9, straight-11)
cc(non-motile-9, or-12)
advmod(curved-14, slightly-13)
conj(non-motile-9, curved-14)
amod(GSB-16, rod-shaped-15)
root(ROOT-0, GSB-16)
punct(width-18, -LRB--17)
dep(GSB-16, width-18)
punct(width-18, :-19)
number(1.1-22, 0.7-20)
dep(1.1-22, to-21)
num(microm-23, 1.1-22)
dep(width-18, microm-23)
punct(microm-23, ;-24)
nn(microm-29, length-25)
num(microm-29, 0.9-26)
dep(microm-29, to-27)
num(microm-29, 1.5-28)
dep(microm-23, microm-29)
punct(width-18, -RRB--30)
nsubj(form-33, that-31)
aux(form-33, can-32)
rcmod(GSB-16, form-33)
amod(cells-35, elongated-34)
dobj(form-33, cells-35)
punct(GSB-16, .-36)

det(species-2, This-1)
nsubj(represents-3, species-2)
root(ROOT-0, represents-3)
det(species-6, the-4)
nn(species-6, type-5)
dobj(represents-3, species-6)
prep(species-6, of-7)
det(Chlorobium-10, the-8)
amod(Chlorobium-10, genus-9)
pobj(of-7, Chlorobium-10)
cc(represents-3, and-11)
auxpass(described-13, was-12)
conj(represents-3, described-13)
advmod(described-13, first-14)
prep(described-13, by-15)
pobj(by-15, Nadson-16)
prep(Nadson-16, in-17)
pobj(in-17, 1906-18)
punct(6-20, -LRB--19)
appos(1906-18, 6-20)
punct(6-20, -RRB--21)
punct(represents-3, .-22)

nn(T-4, Strain-1)
amod(T-4, DSMZ-2)
num(T-4, 245-3)
nsubj(neotype-7, T-4)
cop(neotype-7, is-5)
det(neotype-7, the-6)
root(ROOT-0, neotype-7)
cc(neotype-7, and-8)
auxpass(isolated-10, was-9)
conj(neotype-7, isolated-10)
prep(isolated-10, from-11)
nn(Spring-14, Gilroy-12)
amod(Spring-14, Hot-13)
pobj(from-11, Spring-14)
punct(neotype-7, .-15)

det(cells-2, The-1)
nsubj(united-5, cells-2)
cop(united-5, are-3)
advmod(united-5, often-4)
root(ROOT-0, united-5)
prep(united-5, in-6)
pobj(in-6, chains-7)
partmod(chains-7, resembling-8)
attr(resembling-8, streptococci-9)
cc(united-5, and-10)
aux(produce-12, may-11)
conj(united-5, produce-12)
dep(produce-12, slime-13)
prep(produce-12, depending-14)
pcomp(depending-14, on-15)
nn(conditions-17, culture-16)
pobj(on-15, conditions-17)
punct(united-5, .-18)

det(cells-2, The-1)
nsubj(contain-3, cells-2)
root(ROOT-0, contain-3)
nn(c-5, BChl-4)
dobj(contain-3, c-5)
cc(c-5, and-6)
nn(a-8, BChl-7)
conj(c-5, a-8)
advmod(well-10, as-9)
cc(c-5, well-10)
mwe(well-10, as-11)
conj(c-5, chlorobactene-12)
prep(contain-3, as-13)
det(pigments-17, the-14)
amod(pigments-17, major-15)
amod(pigments-17, photosynthetic-16)
pobj(as-13, pigments-17)
punct(contain-3, .-18)

nsubj(assimilate-2, Cells-1)
root(ROOT-0, assimilate-2)
dobj(assimilate-2, acetate-3)
cc(acetate-3, and-4)
conj(acetate-3, propionate-5)
prep(assimilate-2, during-6)
amod(growth-8, mixotrophic-7)
pobj(during-6, growth-8)
punct(assimilate-2, .-9)

det(strain-2, The-1)
nsubjpass(grown-5, strain-2)
aux(grown-5, can-3)
auxpass(grown-5, be-4)
root(ROOT-0, grown-5)
prep(grown-5, with-6)
amod(hydrogen-8, molecular-7)
pobj(with-6, hydrogen-8)
prep(grown-5, as-9)
amod(electron-donator-11, photosynthetic-10)
pobj(as-9, electron-donator-11)
punct(grown-5, .-12)

amod(limicola-2, Chl.-1)
nsubj(lacks-3, limicola-2)
root(ROOT-0, lacks-3)
nn(vesicles-5, gas-4)
dobj(lacks-3, vesicles-5)
cc(lacks-3, and-6)
conj(lacks-3, grows-7)
prep(grows-7, in-8)
nn(medium-10, freshwater-9)
pobj(in-8, medium-10)
punct(lacks-3, .-11)

