nn(pseudomallei-2, Burkholderia-1)
root(ROOT-0, pseudomallei-2)

root(ROOT-0, Description-1)
cc(Description-1, and-2)
conj(Description-1, significance-3)

nn(pseudomallei-2, Burkholderia-1)
nsubj(bacterium-6, pseudomallei-2)
cop(bacterium-6, is-3)
det(bacterium-6, a-4)
amod(bacterium-6, gram-negative-5)
root(ROOT-0, bacterium-6)
prep(bacterium-6, with-7)
pobj(with-7, dimensions-8)
num(microm-10, 2-5-9)
dep(dimensions-8, microm-10)
prep(microm-10, in-11)
pobj(in-11, length-12)
cc(microm-10, and-13)
num(microm-15, .4-.8-14)
conj(microm-10, microm-15)
prep(microm-15, in-16)
pobj(in-16, diameter-17)
prep(dimensions-8, in-18)
det(shape-20, the-19)
pobj(in-18, shape-20)
prep(shape-20, of-21)
det(rod-23, a-22)
pobj(of-21, rod-23)
punct(bacterium-6, .-24)

det(bacterium-2, This-1)
nsubj(aerobic-4, bacterium-2)
cop(aerobic-4, is-3)
root(ROOT-0, aerobic-4)
cc(aerobic-4, and-5)
conj(aerobic-4, has-6)
det(flagellum-8, a-7)
dobj(has-6, flagellum-8)
nsubj(provides-10, that-9)
rcmod(flagellum-8, provides-10)
dobj(provides-10, motility-11)
punct(aerobic-4, .-12)

nsubj(found-2, It-1)
root(ROOT-0, found-2)
prep(found-2, in-3)
det(soil-5, the-4)
pobj(in-3, soil-5)
cc(soil-5, and-6)
conj(soil-5, water-7)
cc(found-2, and-8)
cop(endemic-10, is-9)
conj(found-2, endemic-10)
prep(endemic-10, to-11)
nn(Asia-13, Southeast-12)
pobj(to-11, Asia-13)
cc(Asia-13, and-14)
nn(Australia-16, Northern-15)
conj(Asia-13, Australia-16)
punct(found-2, .-17)

poss(growth-3, Its-1)
amod(growth-3, optimal-2)
nsubj(occurs-4, growth-3)
root(ROOT-0, occurs-4)
prep(occurs-4, at-5)
det(temperature-7, the-6)
pobj(at-5, temperature-7)
prep(temperature-7, of-8)
num(C-11, 40-9)
nn(C-11, degrees-10)
pobj(of-8, C-11)
cc(temperature-7, and-12)
det(pH-18, a-13)
amod(pH-18, neutral-14)
cc(neutral-14, or-15)
advmod(acidic-17, slightly-16)
conj(neutral-14, acidic-17)
conj(temperature-7, pH-18)
punct(occurs-4, .-19)

nn(pseudomallei-2, Burkholderia-1)
nsubj(significant-4, pseudomallei-2)
cop(significant-4, is-3)
root(ROOT-0, significant-4)
prep(significant-4, in-5)
poss(role-7, its-6)
pobj(in-5, role-7)
prep(role-7, of-8)
pcomp(of-8, causing-9)
det(disease-11, a-10)
dobj(causing-9, disease-11)
partmod(disease-11, known-12)
prep(known-12, as-13)
pobj(as-13, melioidosis-14)
punct(disease-11, ,-15)
nsubj(have-20, which-16)
advmod(have-20, currently-17)
aux(have-20, does-18)
neg(have-20, n't-19)
rcmod(disease-11, have-20)
det(vaccine-22, a-21)
dobj(have-20, vaccine-22)
punct(significant-4, .-23)

root(ROOT-0, Pathology-1)

nn(pseudomallei-2, Burkholderia-1)
nsubj(pathogen-8, pseudomallei-2)
cop(pathogen-8, is-3)
det(pathogen-8, a-4)
amod(pathogen-8, human-5)
cc(human-5, and-6)
conj(human-5, animal-7)
root(ROOT-0, pathogen-8)
cc(pathogen-8, and-9)
cop(cause-12, is-10)
det(cause-12, the-11)
conj(pathogen-8, cause-12)
prep(cause-12, of-13)
pobj(of-13, melioidosis-14)
punct(melioidosis-14, ,-15)
nsubj(disease-19, which-16)
cop(disease-19, is-17)
det(disease-19, a-18)
rcmod(melioidosis-14, disease-19)
amod(disease-19, native-20)
prep(native-20, to-21)
nn(Asia-23, Southeast-22)
pobj(to-21, Asia-23)
cc(Asia-23, and-24)
nn(Australia-26, northern-25)
conj(Asia-23, Australia-26)
punct(pathogen-8, .-27)

nsubj(releases-2, It-1)
root(ROOT-0, releases-2)
dobj(releases-2, exo-3)
cc(exo-3, and-4)
nn(toxins-6, endo-5)
conj(exo-3, toxins-6)
cc(releases-2, but-7)
poss(role-9, their-8)
nsubjpass(understood-20, role-9)
prep(role-9, in-10)
pcomp(in-10, instigating-11)
det(symptoms-13, the-12)
dobj(instigating-11, symptoms-13)
prep(symptoms-13, of-14)
pobj(of-14, melioidosis-15)
auxpass(understood-20, is-16)
neg(understood-20, not-17)
advmod(understood-20, yet-18)
advmod(understood-20, fully-19)
conj(releases-2, understood-20)
punct(releases-2, .-21)

advmod(spread-5, Nevertheless-1)
punct(spread-5, ,-2)
nsubjpass(spread-5, infection-3)
auxpass(spread-5, is-4)
root(ROOT-0, spread-5)
prep(spread-5, through-6)
pobj(through-6, ingestion-7)
cc(ingestion-7, or-8)
conj(ingestion-7, contact-9)
prep(ingestion-7, of-10)
pobj(of-10, bacteria-11)
prep(ingestion-7, onto-12)
amod(wounds-15, open-13)
nn(wounds-15, skin-14)
pobj(onto-12, wounds-15)
cc(through-6, or-16)
conj(through-6, through-17)
det(inhalation-19, the-18)
pobj(through-17, inhalation-19)
prep(inhalation-19, of-20)
det(pseudomallei-24, the-21)
amod(pseudomallei-24, aerosolized-22)
nn(pseudomallei-24, Burkholderia-23)
pobj(of-20, pseudomallei-24)
punct(spread-5, .-25)

nsubjpass(classified-4, Melioidosis-1)
aux(classified-4, can-2)
auxpass(classified-4, be-3)
root(ROOT-0, classified-4)
prep(classified-4, as-5)
pobj(as-5, acute-6)
cc(acute-6, or-7)
conj(acute-6, chronic-8)
prep(classified-4, depending-9)
pcomp(depending-9, on-10)
det(time-13, the-11)
nn(time-13, incubation-12)
pobj(on-10, time-13)
prep(time-13, before-14)
pobj(before-14, symptoms-15)
dep(symptoms-15, appear-16)
punct(classified-4, .-17)

nn(pseudomallei-2, Burkholderia-1)
nsubj(mimics-3, pseudomallei-2)
root(ROOT-0, mimics-3)
dobj(mimics-3, tuberculosis-4)
prep(mimics-3, in-5)
poss(ability-7, its-6)
pobj(in-5, ability-7)
nsubj(lay-9, o-8)
dep(ability-7, lay-9)
acomp(lay-9, dormant-10)
prep(lay-9, without-11)
pcomp(without-11, showing-12)
det(symptoms-14, any-13)
dobj(showing-12, symptoms-14)
prep(showing-12, for-15)
pobj(for-15, years-16)
punct(mimics-3, .-17)

amod(symptoms-2, Common-1)
nsubj(include-3, symptoms-2)
root(ROOT-0, include-3)
dobj(include-3, fever-4)
punct(fever-4, ,-5)
appos(fever-4, formation-6)
prep(formation-6, of-7)
pobj(of-7, abscess-8)
prep(abscess-8, on-9)
amod(parts-11, various-10)
pobj(on-9, parts-11)
prep(parts-11, of-12)
det(body-14, the-13)
pobj(of-12, body-14)
mwe(as-16, such-15)
prep(abscess-8, as-16)
det(brain-18, the-17)
pobj(as-16, brain-18)
punct(brain-18, ,-19)
conj(brain-18, osteomyelitis-20)
punct(brain-18, ,-21)
conj(brain-18, bacteremia-22)
cc(bacteremia-22, and-23)
amod(diseases-25, various-24)
conj(bacteremia-22, diseases-25)
prep(bacteremia-22, of-26)
det(heart-28, the-27)
pobj(of-26, heart-28)
punct(brain-18, ,-29)
conj(brain-18, kidney-30)
cc(brain-18, and-31)
conj(brain-18, lungs-32)
mwe(as-34, such-33)
prep(lungs-32, as-34)
pobj(as-34, pneumonia-35)
punct(include-3, .-36)

nn(pseudomallei-2, Burkholderia-1)
nsubjpass(thought-4, pseudomallei-2)
auxpass(thought-4, is-3)
root(ROOT-0, thought-4)
aux(have-6, to-5)
xcomp(thought-4, have-6)
amod(potential-9, biological-7)
nn(potential-9, warfare-8)
dobj(have-6, potential-9)
cc(potential-9, and-10)
poss(virulence-12, its-11)
conj(potential-9, virulence-12)
auxpass(made-14, is-13)
dep(virulence-12, made-14)
acomp(made-14, evident-15)
prep(made-14, by-16)
auxpass(listed-18, being-17)
pcomp(by-16, listed-18)
prep(listed-18, as-19)
det(agent-24, a-20)
punct(agent-24, ``-21)
nn(agent-24, Category-22)
nn(agent-24, B-23)
pobj(as-19, agent-24)
punct(agent-24, ''-25)
prep(agent-24, by-26)
det(centers-29, the-27)
nn(centers-29, US-28)
pobj(by-26, centers-29)
prep(centers-29, for-30)
nn(Control-32, Disease-31)
pobj(for-30, Control-32)
punct(thought-4, .-33)

