1	Desulfovibrio	_	NN	_	_	2	NMOD	_	_
2	vulgaris	_	NN	_	_	0	ROOT	_	_
		
1	Desulfovibrio	_	NN	_	_	3	NMOD	_	_
2	vulgaris	_	NN	_	_	3	NMOD	_	_
3	breaks	_	NNS	_	_	5	VMOD	_	_
4	down	_	RB	_	_	5	VMOD	_	_
5	metals	_	NN	_	_	0	ROOT	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	can	_	MD	_	_	6	CONJ	_	_
8	corrode	_	VB	_	_	7	VC	_	_
9	machinery	_	NN	_	_	8	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	it	_	PRP	_	_	13	VMOD	_	_
12	also	_	RB	_	_	13	VMOD	_	_
13	breaks	_	NNS	_	_	7	COORD	_	_
14	down	_	RB	_	_	13	VMOD	_	_
15	pollutants	_	NNS	_	_	13	VMOD	_	_
16	and	_	CC	_	_	13	COORD	_	_
17	could	_	MD	_	_	16	CONJ	_	_
18	potentially	_	RB	_	_	17	VMOD	_	_
19	clean	_	VB	_	_	17	VC	_	_
20	up	_	IN	_	_	19	VMOD	_	_
21	environmental	_	JJ	_	_	22	NMOD	_	_
22	toxins	_	NNS	_	_	20	PMOD	_	_
		
1	Desulfovibrio	_	NN	_	_	2	NMOD	_	_
2	vulgaris	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	a	_	DT	_	_	14	NMOD	_	_
5	Gram-negative	_	JJ	_	_	14	NMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	anaerobic	_	JJ	_	_	5	COORD	_	_
8	,	_	,	_	_	7	P	_	_
9	non-spore	_	RB	_	_	10	AMOD	_	_
10	forming	_	VBG	_	_	7	COORD	_	_
11	,	_	,	_	_	10	P	_	_
12	curved	_	JJ	_	_	13	AMOD	_	_
13	rod-shaped	_	JJ	_	_	10	COORD	_	_
14	bacteria	_	NNS	_	_	3	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	0.7	_	CD	_	_	17	NMOD	_	_
17	um	_	NN	_	_	14	APPO	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	cell	_	NN	_	_	20	NMOD	_	_
20	diameter	_	NN	_	_	18	PMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	isolated	_	VBN	_	_	14	APPO	_	_
23	from	_	IN	_	_	22	VMOD	_	_
24	soil	_	NN	_	_	23	PMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	animal	_	NN	_	_	27	NMOD	_	_
27	intestines	_	NNS	_	_	24	COORD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	feces	_	NNS	_	_	31	COORD	_	_
30	,	_	,	_	_	28	P	_	_
31	and	_	CC	_	_	28	CONJ	_	_
32	fresh	_	JJ	_	_	35	NMOD	_	_
33	and	_	CC	_	_	35	COORD	_	_
34	salt	_	NN	_	_	35	COORD	_	_
35	water	_	NN	_	_	31	CONJ	_	_
36	.	_	.	_	_	3	P	_	_
		
