nn(Ly-3, Borrelia-1)
nn(Ly-3, duttonii-2)
root(ROOT-0, Ly-3)

root(ROOT-0, Description-1)

nn(duttonii-2, Borrelia-1)
root(ROOT-0, duttonii-2)
punct(duttonii-2, .-3)

nn(duttonii-2, Borrelia-1)
nsubj(agent-6, duttonii-2)
cop(agent-6, is-3)
det(agent-6, the-4)
amod(agent-6, causative-5)
root(ROOT-0, agent-6)
prep(agent-6, of-7)
amod(fever-10, tick-borne-8)
amod(fever-10, relapsing-9)
pobj(of-7, fever-10)
prep(agent-6, in-11)
amod(Africa-13, east-12)
pobj(in-11, Africa-13)
punct(agent-6, .-14)

det(disease-2, This-1)
nsubj(endemic-4, disease-2)
cop(endemic-4, is-3)
root(ROOT-0, endemic-4)
prep(endemic-4, in-5)
pobj(in-5, much-6)
prep(much-6, of-7)
amod(Africa-9, east-8)
pobj(of-7, Africa-9)
cc(endemic-4, and-10)
cop(one-12, is-11)
conj(endemic-4, one-12)
prep(one-12, of-13)
det(diseases-17, the-14)
nn(diseases-17, top-15)
num(diseases-17, 10-16)
pobj(of-13, diseases-17)
partmod(diseases-17, associated-18)
prep(associated-18, with-19)
pobj(with-19, deaths-20)
prep(deaths-20, in-21)
pobj(in-21, children-22)
prep(children-22, under-23)
det(age-25, the-24)
pobj(under-23, age-25)
prep(age-25, of-26)
pobj(of-26, five-27)
punct(endemic-4, .-28)

det(disease-2, This-1)
nsubjpass(transmitted-4, disease-2)
auxpass(transmitted-4, is-3)
root(ROOT-0, transmitted-4)
prep(transmitted-4, by-5)
det(bite-7, the-6)
pobj(by-5, bite-7)
prep(bite-7, of-8)
det(moubata-13, the-9)
amod(moubata-13, soft-bodied-10)
nn(moubata-13, tick-11)
nn(moubata-13, Ornithodoros-12)
pobj(of-8, moubata-13)
punct(transmitted-4, .-14)

nsubjpass(infected-3, Ticks-1)
auxpass(infected-3, become-2)
root(ROOT-0, infected-3)
prep(infected-3, with-4)
nn(duttonii-6, Borrelia-5)
pobj(with-4, duttonii-6)
mark(feeding-8, while-7)
advcl(infected-3, feeding-8)
prep(feeding-8, on-9)
det(rodent-12, an-10)
amod(rodent-12, infected-11)
pobj(on-9, rodent-12)
punct(infected-3, .-13)

nsubj(multiplies-3, Borrelia-1)
advmod(multiplies-3, then-2)
root(ROOT-0, multiplies-3)
advmod(multiplies-3, rapidly-4)
punct(multiplies-3, ,-5)
xcomp(multiplies-3, causing-6)
det(infection-9, a-7)
amod(infection-9, generalized-8)
dobj(causing-6, infection-9)
prep(causing-6, throughout-10)
det(tick-12, the-11)
pobj(throughout-10, tick-12)
punct(multiplies-3, .-13)

prep(passes-6, While-1)
pobj(While-1, feeding-2)
punct(passes-6, ,-3)
det(tick-5, the-4)
nsubj(passes-6, tick-5)
root(ROOT-0, passes-6)
det(organism-8, the-7)
dobj(passes-6, organism-8)
prep(passes-6, into-9)
det(host-12, a-10)
amod(host-12, mammalian-11)
pobj(into-9, host-12)
prep(passes-6, through-13)
poss(saliva-16, its-14)
amod(saliva-16, infectious-15)
pobj(through-13, saliva-16)
punct(passes-6, .-17)

nsubjpass(exposed-3, Humans-1)
auxpass(exposed-3, become-2)
root(ROOT-0, exposed-3)
prep(exposed-3, to-4)
det(ticks-7, the-5)
amod(ticks-7, infected-6)
pobj(to-4, ticks-7)
prep(exposed-3, through-8)
pobj(through-8, contact-9)
prep(contact-9, with-10)
pobj(with-10, rodents-11)
cc(rodents-11, or-12)
amod(nests-14, rodent-13)
conj(rodents-11, nests-14)
punct(exposed-3, .-15)

amod(fever-2, Relapsing-1)
nsubjpass(characterized-4, fever-2)
auxpass(characterized-4, is-3)
root(ROOT-0, characterized-4)
prep(characterized-4, by-5)
det(period-7, a-6)
pobj(by-5, period-7)
prep(period-7, of-8)
pobj(of-8, chills-9)
punct(chills-9, ,-10)
conj(chills-9, fever-11)
punct(chills-9, ,-12)
conj(chills-9, headache-13)
punct(chills-9, ,-14)
cc(chills-9, and-15)
conj(chills-9, malaise-16)
punct(period-7, ,-17)
det(period-20, an-18)
amod(period-20, asymptomatic-19)
appos(period-7, period-20)
punct(period-7, ,-21)
partmod(period-7, followed-22)
prep(followed-22, by-23)
det(episode-25, another-24)
pobj(by-23, episode-25)
prep(episode-25, of-26)
pobj(of-26, symptoms-27)
punct(characterized-4, .-28)

det(cycle-2, This-1)
nsubj(due-6, cycle-2)
prep(cycle-2, of-3)
pobj(of-3, relapsing-4)
cop(due-6, is-5)
root(ROOT-0, due-6)
prep(due-6, to-7)
pobj(to-7, changes-8)
prep(changes-8, in-9)
det(proteins-12, the-10)
nn(proteins-12, surface-11)
pobj(in-9, proteins-12)
prep(proteins-12, of-13)
pobj(of-13, Borrelia-14)
punct(Borrelia-14, ,-15)
nsubj(allow-17, which-16)
rcmod(Borrelia-14, allow-17)
nsubj(avoid-20, it-18)
aux(avoid-20, to-19)
xcomp(allow-17, avoid-20)
dobj(avoid-20, detection-21)
cc(detection-21, and-22)
conj(detection-21, removal-23)
prep(avoid-20, by-24)
det(system-28, the-25)
nn(system-28, host-26)
amod(system-28, immune-27)
pobj(by-24, system-28)
punct(due-6, .-29)

det(variation-3, This-1)
amod(variation-3, antigenic-2)
nsubj(result-6, variation-3)
cop(result-6, is-4)
det(result-6, the-5)
root(ROOT-0, result-6)
prep(result-6, of-7)
amod(recombination-9, homologous-8)
pobj(of-7, recombination-9)
prep(recombination-9, of-10)
amod(proteins-12, silent-11)
pobj(of-10, proteins-12)
prep(proteins-12, into-13)
det(locus-16, an-14)
amod(locus-16, expressed-15)
pobj(into-13, locus-16)
punct(result-6, ,-17)
partmod(result-6, causing-18)
amod(replacement-22, partial-19)
cc(partial-19, or-20)
conj(partial-19, complete-21)
dobj(causing-18, replacement-22)
prep(replacement-22, of-23)
num(serotype-25, one-24)
pobj(of-23, serotype-25)
prep(replacement-22, with-26)
pobj(with-26, another-27)
punct(result-6, .-28)

root(ROOT-0, Description-1)

nn(Ly-3, Borrelia-1)
nn(Ly-3, duttonii-2)
root(ROOT-0, Ly-3)
punct(Ly-3, .-4)

nn(Ly-3, Borrelia-1)
nn(Ly-3, duttonii-2)
nsubjpass(isolated-5, Ly-3)
auxpass(isolated-5, was-4)
root(ROOT-0, isolated-5)
prep(isolated-5, from-6)
det(girl-9, a-7)
amod(girl-9, 2-year-old-8)
pobj(from-6, girl-9)
prep(girl-9, with-10)
amod(fever-13, tick-borne-11)
amod(fever-13, relapsing-12)
pobj(with-10, fever-13)
prep(fever-13, in-14)
pobj(in-14, Tanzania-15)
punct(isolated-5, .-16)

det(organism-2, This-1)
nsubjpass(used-5, organism-2)
aux(used-5, will-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
prep(used-5, for-6)
amod(analysis-8, comparative-7)
pobj(for-6, analysis-8)
prep(analysis-8, with-9)
amod(species-12, other-10)
nn(species-12, Borrelia-11)
pobj(with-9, species-12)
punct(used-5, .-13)

