1	Campylobacter	_	NN	_	_	0	ROOT	_	_
		
1	Species	_	NNS	_	_	0	ROOT	_	_
		
1	C.coli	_	NNP	_	_	5	NAME	_	_
2	,	_	,	_	_	5	P	_	_
3	C.concisus	_	NNP	_	_	5	NAME	_	_
4	,	_	,	_	_	5	P	_	_
5	C.	_	NNP	_	_	0	ROOT	_	_
6	curvus	_	FW	_	_	5	NMOD	_	_
7	,	_	,	_	_	5	P	_	_
8	C.	_	FW	_	_	9	NMOD	_	_
9	faecalis	_	FW	_	_	5	NMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	C.	_	FW	_	_	12	NMOD	_	_
12	fetus	_	NN	_	_	9	COORD	_	_
13	sp.	_	CD	_	_	12	NMOD	_	_
14	,	_	,	_	_	12	P	_	_
15	C.	_	FW	_	_	16	NMOD	_	_
16	gracilis	_	NNS	_	_	12	COORD	_	_
17	,	_	,	_	_	16	P	_	_
18	C.	_	NN	_	_	19	NMOD	_	_
19	helveticus	_	NNS	_	_	16	COORD	_	_
20	,	_	,	_	_	19	P	_	_
21	C.	_	FW	_	_	22	NMOD	_	_
22	hominis	_	FW	_	_	19	COORD	_	_
23	,	_	,	_	_	5	P	_	_
24	C.	_	NNP	_	_	5	COORD	_	_
25	hyointestinalis	_	FW	_	_	24	NMOD	_	_
26	sp.	_	FW	_	_	24	NMOD	_	_
27	,	_	,	_	_	24	P	_	_
28	C.	_	NNP	_	_	29	NAME	_	_
29	jejuni	_	NNP	_	_	24	COORD	_	_
30	sp.	_	CD	_	_	29	NMOD	_	_
31	,	_	,	_	_	29	P	_	_
32	C.	_	NNP	_	_	29	COORD	_	_
33	jejuni-like	_	JJ	_	_	34	NMOD	_	_
34	bacterium	_	NN	_	_	32	APPO	_	_
35	,	_	,	_	_	32	P	_	_
36	C.	_	NNP	_	_	32	COORD	_	_
37	lanienae	_	FW	_	_	36	NMOD	_	_
38	sp.	_	FW	_	_	36	NMOD	_	_
39	,	_	,	_	_	36	P	_	_
40	C.	_	NNP	_	_	41	NAME	_	_
41	lari	_	NNP	_	_	36	COORD	_	_
42	,	_	,	_	_	41	P	_	_
43	C.	_	NNP	_	_	46	NAME	_	_
44	mucosalis	_	NNP	_	_	46	NAME	_	_
45	,	_	,	_	_	46	P	_	_
46	C.	_	NNP	_	_	41	COORD	_	_
47	mucosalis-like	_	JJ	_	_	48	NMOD	_	_
48	bacterium	_	NN	_	_	5	APPO	_	_
49	,	_	,	_	_	46	P	_	_
50	C.	_	NNP	_	_	54	NAME	_	_
51	rectus	_	NN	_	_	54	NMOD	_	_
52	,	_	,	_	_	54	P	_	_
53	C.	_	NNP	_	_	54	NAME	_	_
54	showae	_	NNP	_	_	46	COORD	_	_
55	,	_	,	_	_	54	P	_	_
56	C.	_	NNP	_	_	54	COORD	_	_
57	sputorum	_	FW	_	_	56	NMOD	_	_
58	sp.	_	FW	_	_	56	NMOD	_	_
59	,	_	,	_	_	56	P	_	_
60	C.	_	NNP	_	_	56	COORD	_	_
61	upsaliensis	_	FW	_	_	60	NMOD	_	_
		
1	Description	_	NN	_	_	0	ROOT	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	Significance	_	NN	_	_	2	CONJ	_	_
		
1	Campylobacter	_	NN	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	Gram-negative	_	JJ	_	_	5	NMOD	_	_
5	pathogen	_	NN	_	_	2	VMOD	_	_
6	.	_	.	_	_	2	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	gaining	_	VBG	_	_	2	VC	_	_
4	recognition	_	NN	_	_	3	VMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	importance	_	NN	_	_	5	CONJ	_	_
7	as	_	IN	_	_	3	VMOD	_	_
8	being	_	VBG	_	_	7	PMOD	_	_
9	responsible	_	JJ	_	_	19	NMOD	_	_
10	for	_	IN	_	_	9	AMOD	_	_
11	over	_	IN	_	_	13	DEP	_	_
12	three	_	CD	_	_	13	DEP	_	_
13	times	_	NNS	_	_	17	NMOD	_	_
14	more	_	JJR	_	_	13	AMOD	_	_
15	food	_	NN	_	_	17	NMOD	_	_
16	poisoning	_	NN	_	_	17	NMOD	_	_
17	cases	_	NNS	_	_	10	PMOD	_	_
18	a	_	DT	_	_	19	NMOD	_	_
19	year	_	NN	_	_	8	VMOD	_	_
20	than	_	IN	_	_	8	VMOD	_	_
21	Salmonella	_	FW	_	_	20	PMOD	_	_
22	.	_	.	_	_	2	P	_	_
		
1	Genome	_	NN	_	_	2	NMOD	_	_
2	Structure	_	NN	_	_	0	ROOT	_	_
		
1	The	_	DT	_	_	5	NMOD	_	_
2	genome	_	NN	_	_	5	NMOD	_	_
3	sequencing	_	NN	_	_	5	NMOD	_	_
4	Campylobacter	_	NN	_	_	5	NMOD	_	_
5	jejuni	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	0	ROOT	_	_
7	finished	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	2000	_	NN	_	_	8	PMOD	_	_
10	by	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Sanger	_	NN	_	_	13	NMOD	_	_
13	Centre	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	6	P	_	_
		
1	The	_	DT	_	_	2	NMOD	_	_
2	findings	_	NNS	_	_	3	VMOD	_	_
3	show	_	VBP	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	C.	_	NN	_	_	7	NMOD	_	_
6	jejuni	_	NN	_	_	7	NMOD	_	_
7	genome	_	NN	_	_	8	VMOD	_	_
8	to	_	TO	_	_	3	VMOD	_	_
9	have	_	VB	_	_	8	IM	_	_
10	1,641,481	_	CD	_	_	12	NMOD	_	_
11	base	_	NN	_	_	12	NMOD	_	_
12	pairs	_	NNS	_	_	9	VMOD	_	_
13	,	_	,	_	_	12	P	_	_
14	containing	_	VBG	_	_	12	APPO	_	_
15	1,654	_	NN	_	_	18	NMOD	_	_
16	protein	_	NN	_	_	18	NMOD	_	_
17	coding	_	NN	_	_	18	NMOD	_	_
18	genes	_	NNS	_	_	14	VMOD	_	_
19	.	_	.	_	_	3	P	_	_
		
1	C.	_	NN	_	_	2	NMOD	_	_
2	jejuni	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	most	_	RBS	_	_	6	AMOD	_	_
6	gene-dense	_	JJ	_	_	7	NMOD	_	_
7	bacterium	_	NN	_	_	3	VMOD	_	_
8	so	_	RB	_	_	10	VMOD	_	_
9	far	_	RB	_	_	8	AMOD	_	_
10	to	_	TO	_	_	3	VC	_	_
11	be	_	VB	_	_	10	IM	_	_
12	sequenced	_	VBN	_	_	11	VC	_	_
13	,	_	,	_	_	12	P	_	_
14	with	_	IN	_	_	12	VMOD	_	_
15	94.3	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	genome	_	NN	_	_	17	PMOD	_	_
20	containing	_	VBG	_	_	19	APPO	_	_
21	coding	_	NN	_	_	22	NMOD	_	_
22	genes	_	NNS	_	_	20	VMOD	_	_
23	(	_	(	_	_	25	P	_	_
24	Sanger	_	NN	_	_	25	NMOD	_	_
25	Institute	_	NN	_	_	22	PRN	_	_
26	,	_	,	_	_	25	P	_	_
27	2000	_	CD	_	_	25	APPO	_	_
28	)	_	)	_	_	25	P	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Cell	_	NN	_	_	2	NMOD	_	_
2	Structure	_	NN	_	_	0	ROOT	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	Metabolism	_	NN	_	_	3	CONJ	_	_
		
1	Campylobacter	_	NN	_	_	9	VMOD	_	_
2	,	_	,	_	_	1	P	_	_
3	a	_	DT	_	_	7	NMOD	_	_
4	curved	_	JJ	_	_	7	NMOD	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	motile	_	JJ	_	_	5	CONJ	_	_
7	rod	_	NN	_	_	1	APPO	_	_
8	,	_	,	_	_	1	P	_	_
9	is	_	VBZ	_	_	0	ROOT	_	_
10	often	_	RB	_	_	9	VMOD	_	_
11	flagellated	_	JJ	_	_	9	VMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	causes	_	VBZ	_	_	12	CONJ	_	_
14	bacterial	_	JJ	_	_	15	NMOD	_	_
15	infections	_	NNS	_	_	13	VMOD	_	_
16	in	_	IN	_	_	13	VMOD	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	body	_	NN	_	_	16	PMOD	_	_
19	(	_	(	_	_	20	P	_	_
20	FDA	_	NN	_	_	13	PRN	_	_
21	,	_	,	_	_	20	P	_	_
22	2003	_	CD	_	_	20	COORD	_	_
23	)	_	)	_	_	20	P	_	_
24	.	_	.	_	_	9	P	_	_
		
1	Gene	_	NN	_	_	2	NMOD	_	_
2	sets	_	NNS	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	0	ROOT	_	_
4	been	_	VBN	_	_	3	VC	_	_
5	identified	_	VBN	_	_	4	VC	_	_
6	that	_	WDT	_	_	7	VMOD	_	_
7	produce	_	VBP	_	_	5	VMOD	_	_
8	sialic	_	JJ	_	_	9	NMOD	_	_
9	acid	_	NN	_	_	7	VMOD	_	_
10	on	_	IN	_	_	7	VMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	cell	_	NN	_	_	13	NMOD	_	_
13	surface	_	NN	_	_	10	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	This	_	DT	_	_	3	NMOD	_	_
2	sialic	_	JJ	_	_	3	NMOD	_	_
3	acid	_	NN	_	_	4	VMOD	_	_
4	enables	_	VBZ	_	_	0	ROOT	_	_
5	Campylobacter	_	NN	_	_	6	VMOD	_	_
6	to	_	TO	_	_	4	VMOD	_	_
7	survive	_	VB	_	_	6	IM	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	host	_	NN	_	_	12	NMOD	_	_
11	's	_	POS	_	_	10	SUFFIX	_	_
12	body	_	NN	_	_	8	PMOD	_	_
13	by	_	IN	_	_	7	VMOD	_	_
14	avoiding	_	VBG	_	_	13	PMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	body	_	NN	_	_	19	NMOD	_	_
17	's	_	POS	_	_	16	SUFFIX	_	_
18	immune	_	JJ	_	_	19	NMOD	_	_
19	response	_	NN	_	_	14	VMOD	_	_
20	,	_	,	_	_	7	P	_	_
21	sometimes	_	RB	_	_	23	VMOD	_	_
22	even	_	RB	_	_	23	VMOD	_	_
23	confusing	_	VBG	_	_	7	VMOD	_	_
24	the	_	DT	_	_	25	NMOD	_	_
25	body	_	NN	_	_	23	VMOD	_	_
26	into	_	IN	_	_	23	VMOD	_	_
27	attacking	_	VBG	_	_	26	PMOD	_	_
28	itself	_	PRP	_	_	27	VMOD	_	_
29	(	_	(	_	_	31	P	_	_
30	Sanger	_	NN	_	_	31	NMOD	_	_
31	Institute	_	NN	_	_	28	PRN	_	_
32	)	_	)	_	_	31	P	_	_
33	.	_	.	_	_	4	P	_	_
		
1	Ecology	_	NN	_	_	0	ROOT	_	_
		
1	Campylobacter	_	NN	_	_	2	VMOD	_	_
2	grows	_	VBZ	_	_	0	ROOT	_	_
3	best	_	RB	_	_	2	VMOD	_	_
4	in	_	IN	_	_	2	VMOD	_	_
5	habitats	_	NNS	_	_	4	PMOD	_	_
6	with	_	IN	_	_	5	NMOD	_	_
7	an	_	DT	_	_	9	NMOD	_	_
8	oxygen	_	NN	_	_	9	NMOD	_	_
9	level	_	NN	_	_	6	PMOD	_	_
10	lower	_	JJR	_	_	9	APPO	_	_
11	than	_	IN	_	_	10	AMOD	_	_
12	5	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	11	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	and	_	CC	_	_	2	COORD	_	_
16	it	_	PRP	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	15	CONJ	_	_
18	typically	_	RB	_	_	17	VMOD	_	_
19	found	_	VBN	_	_	17	VC	_	_
20	in	_	IN	_	_	19	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	intestinal	_	JJ	_	_	23	NMOD	_	_
23	tract	_	NN	_	_	20	PMOD	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	animals	_	NNS	_	_	24	PMOD	_	_
26	.	_	.	_	_	2	P	_	_
		
1	Campylobacter	_	NN	_	_	2	VMOD	_	_
2	colonizes	_	VBZ	_	_	0	ROOT	_	_
3	the	_	DT	_	_	5	NMOD	_	_
4	mucosal	_	JJ	_	_	5	NMOD	_	_
5	surfaces	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	birds	_	NNS	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	mammals	_	NNS	_	_	8	CONJ	_	_
10	,	_	,	_	_	2	P	_	_
11	using	_	VBG	_	_	2	VMOD	_	_
12	their	_	PRP$	_	_	13	NMOD	_	_
13	mobility	_	NN	_	_	11	VMOD	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	survive	_	VB	_	_	14	IM	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	mucous	_	JJ	_	_	19	NMOD	_	_
19	flow	_	NN	_	_	16	PMOD	_	_
20	(	_	(	_	_	22	P	_	_
21	T.	_	NNP	_	_	22	NAME	_	_
22	Wassenaar	_	NNP	_	_	15	PRN	_	_
23	et	_	FW	_	_	22	NMOD	_	_
24	al.	_	FW	_	_	22	NMOD	_	_
25	,	_	,	_	_	22	P	_	_
26	2004	_	CD	_	_	22	APPO	_	_
27	)	_	)	_	_	22	P	_	_
28	.	_	.	_	_	2	P	_	_
		
1	Campylobacter	_	NN	_	_	2	NMOD	_	_
2	species	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	sensitive	_	JJ	_	_	3	VMOD	_	_
5	to	_	TO	_	_	4	AMOD	_	_
6	salinity	_	NN	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	freezing	_	NN	_	_	6	COORD	_	_
9	,	_	,	_	_	8	P	_	_
10	and	_	CC	_	_	8	COORD	_	_
11	pH	_	NN	_	_	10	CONJ	_	_
12	below	_	IN	_	_	11	NMOD	_	_
13	five	_	CD	_	_	12	PMOD	_	_
14	.	_	.	_	_	3	P	_	_
		
1	Campylobacter	_	NN	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	6	NMOD	_	_
4	optimal	_	JJ	_	_	6	NMOD	_	_
5	growth	_	NN	_	_	6	NMOD	_	_
6	temperature	_	NN	_	_	2	VMOD	_	_
7	between	_	IN	_	_	6	NMOD	_	_
8	37	_	CD	_	_	12	NMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	42	_	CD	_	_	9	CONJ	_	_
11	degrees	_	NNS	_	_	12	NMOD	_	_
12	C	_	NN	_	_	7	PMOD	_	_
13	(	_	(	_	_	15	P	_	_
14	Studio	_	NNP	_	_	15	NAME	_	_
15	Chem	_	NNP	_	_	2	PRN	_	_
16	,	_	,	_	_	15	P	_	_
17	2004	_	CD	_	_	15	APPO	_	_
18	)	_	)	_	_	15	P	_	_
19	.	_	.	_	_	2	P	_	_
		
1	Pathology	_	NN	_	_	0	ROOT	_	_
		
1	Campylobacter	_	NN	_	_	2	NMOD	_	_
2	bacteria	_	NNS	_	_	3	VMOD	_	_
3	causes	_	VBZ	_	_	0	ROOT	_	_
4	more	_	JJR	_	_	5	NMOD	_	_
5	disease	_	NN	_	_	3	VMOD	_	_
6	a	_	DT	_	_	7	NMOD	_	_
7	year	_	NN	_	_	5	NMOD	_	_
8	than	_	IN	_	_	3	VMOD	_	_
9	Shigella	_	NN	_	_	8	PMOD	_	_
10	and	_	CC	_	_	9	COORD	_	_
11	Salmonella	_	FW	_	_	12	NMOD	_	_
12	combined	_	JJ	_	_	10	CONJ	_	_
13	(	_	(	_	_	14	P	_	_
14	FDA	_	NN	_	_	12	PRN	_	_
15	2003	_	CD	_	_	14	NMOD	_	_
16	)	_	)	_	_	14	P	_	_
17	.	_	.	_	_	3	P	_	_
		
1	Campylobacteriosis	_	NN	_	_	12	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	gastrointestinitis	_	NN	_	_	2	CONJ	_	_
4	,	_	,	_	_	1	P	_	_
5	two	_	CD	_	_	10	NMOD	_	_
6	very	_	RB	_	_	7	AMOD	_	_
7	common	_	JJ	_	_	10	NMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	infectious	_	JJ	_	_	8	CONJ	_	_
10	diseases	_	NNS	_	_	1	APPO	_	_
11	,	_	,	_	_	1	P	_	_
12	are	_	VBP	_	_	0	ROOT	_	_
13	caused	_	VBN	_	_	12	VC	_	_
14	by	_	IN	_	_	13	VMOD	_	_
15	a	_	DT	_	_	16	NMOD	_	_
16	species	_	NNS	_	_	14	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Campylobacter	_	NNP	_	_	21	NAME	_	_
19	,	_	,	_	_	21	P	_	_
20	C.	_	NNP	_	_	21	NAME	_	_
21	jejuni	_	NNP	_	_	17	PMOD	_	_
22	.	_	.	_	_	12	P	_	_
		
1	Once	_	IN	_	_	7	VMOD	_	_
2	infected	_	VBN	_	_	1	SUB	_	_
3	by	_	IN	_	_	2	VMOD	_	_
4	Campylobacter	_	NN	_	_	3	PMOD	_	_
5	,	_	,	_	_	7	P	_	_
6	symptoms	_	NNS	_	_	7	VMOD	_	_
7	can	_	MD	_	_	0	ROOT	_	_
8	include	_	VBP	_	_	7	VC	_	_
9	bloody	_	NN	_	_	10	NMOD	_	_
10	diarrhea	_	NN	_	_	8	VMOD	_	_
11	,	_	,	_	_	10	P	_	_
12	cramps	_	NNS	_	_	10	COORD	_	_
13	,	_	,	_	_	12	P	_	_
14	nausea	_	NN	_	_	12	COORD	_	_
15	,	_	,	_	_	14	P	_	_
16	and	_	CC	_	_	14	COORD	_	_
17	fever	_	NN	_	_	16	CONJ	_	_
18	.	_	.	_	_	7	P	_	_
		
1	Humans	_	NNS	_	_	3	VMOD	_	_
2	usually	_	RB	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	exposed	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	Campylobacter	_	NN	_	_	5	PMOD	_	_
7	through	_	IN	_	_	4	VMOD	_	_
8	drinking	_	JJ	_	_	10	NMOD	_	_
9	contaminated	_	JJ	_	_	10	NMOD	_	_
10	milk	_	NN	_	_	7	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	water	_	NN	_	_	11	CONJ	_	_
13	or	_	CC	_	_	7	COORD	_	_
14	through	_	IN	_	_	13	CONJ	_	_
15	eating	_	JJ	_	_	17	NMOD	_	_
16	undercooked	_	JJ	_	_	17	NMOD	_	_
17	meat	_	NN	_	_	14	PMOD	_	_
18	,	_	,	_	_	17	P	_	_
19	specifically	_	RB	_	_	20	NMOD	_	_
20	chicken	_	NN	_	_	17	APPO	_	_
21	.	_	.	_	_	3	P	_	_
		
1	C.	_	NN	_	_	2	NMOD	_	_
2	jejuni	_	NN	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	AMOD	_	_
5	most	_	RBS	_	_	6	AMOD	_	_
6	commonly	_	RB	_	_	3	VMOD	_	_
7	found	_	VBN	_	_	3	VC	_	_
8	species	_	NNS	_	_	7	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Campylobacter	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	8	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	8	NMOD	_	_
14	an	_	DT	_	_	15	NMOD	_	_
15	pathogen	_	NN	_	_	13	VMOD	_	_
16	that	_	WDT	_	_	17	VMOD	_	_
17	invades	_	VBZ	_	_	15	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	lining	_	NN	_	_	17	VMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	small	_	JJ	_	_	23	NMOD	_	_
23	intestine	_	NN	_	_	20	PMOD	_	_
24	,	_	,	_	_	17	P	_	_
25	excreting	_	VBG	_	_	17	VMOD	_	_
26	gut	_	NN	_	_	28	NMOD	_	_
27	mucosa-destroying	_	NN	_	_	28	NMOD	_	_
28	toxins	_	NNS	_	_	25	VMOD	_	_
29	on	_	IN	_	_	25	VMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	way	_	NN	_	_	29	PMOD	_	_
32	.	_	.	_	_	3	P	_	_
		
1	A	_	DT	_	_	3	NMOD	_	_
2	Campylobacter	_	NN	_	_	3	NMOD	_	_
3	infection	_	NN	_	_	5	VMOD	_	_
4	typically	_	RB	_	_	3	NMOD	_	_
5	can	_	MD	_	_	0	ROOT	_	_
6	last	_	JJ	_	_	5	VC	_	_
7	up	_	RB	_	_	10	NMOD	_	_
8	to	_	TO	_	_	7	DEP	_	_
9	seven	_	CD	_	_	7	DEP	_	_
10	days	_	NNS	_	_	6	VMOD	_	_
11	(	_	(	_	_	12	P	_	_
12	MEdIC	_	NNP	_	_	10	PRN	_	_
13	,	_	,	_	_	12	P	_	_
14	2004	_	CD	_	_	12	APPO	_	_
15	)	_	)	_	_	12	P	_	_
16	.	_	.	_	_	5	P	_	_
		
