nn(2-40-3, Saccharophagus-1)
nn(2-40-3, degradans-2)
root(ROOT-0, 2-40-3)

root(ROOT-0, Description-1)

nsubj(degradans-2, Saccharophagus-1)
root(ROOT-0, degradans-2)
nn(2-40-4, strain-3)
dobj(degradans-2, 2-40-4)
punct(degradans-2, .-5)

det(strain-2, This-1)
nsubj(gamma-proteobacterium-6, strain-2)
cop(gamma-proteobacterium-6, is-3)
det(gamma-proteobacterium-6, a-4)
nn(gamma-proteobacterium-6, marine-5)
root(ROOT-0, gamma-proteobacterium-6)
nsubjpass(isolated-9, that-7)
auxpass(isolated-9, was-8)
rcmod(gamma-proteobacterium-6, isolated-9)
prep(isolated-9, from-10)
pcomp(from-10, decaying-11)
nn(alterniflora-13, Spartina-12)
dobj(decaying-11, alterniflora-13)
punct(alterniflora-13, ,-14)
det(grass-19, a-15)
nn(grass-19, salt-16)
nn(grass-19, marsh-17)
nn(grass-19, cord-18)
appos(alterniflora-13, grass-19)
punct(alterniflora-13, ,-20)
prep(decaying-11, in-21)
det(USA-26, the-22)
nn(USA-26, Chesapeake-23)
nn(USA-26, Bay-24)
punct(USA-26, ,-25)
pobj(in-21, USA-26)
punct(gamma-proteobacterium-6, .-27)

nsubj(capable-3, It-1)
cop(capable-3, is-2)
root(ROOT-0, capable-3)
prep(capable-3, of-4)
pcomp(of-4, degrading-5)
quantmod(11-8, up-6)
dep(11-8, to-7)
num(carbohydrates-11, 11-8)
amod(carbohydrates-11, insoluble-9)
nn(carbohydrates-11, complex-10)
dobj(degrading-5, carbohydrates-11)
prep(degrading-5, through-12)
det(action-15, the-13)
amod(action-15, collective-14)
pobj(through-12, action-15)
prep(action-15, of-16)
nn(complexes-18, enzyme-17)
pobj(of-16, complexes-18)
partmod(complexes-18, found-19)
prep(found-19, on-20)
poss(surfaces-23, its-21)
nn(surfaces-23, cell-22)
pobj(on-20, surfaces-23)
punct(capable-3, ,-24)
xcomp(capable-3, utilizing-25)
det(products-28, the-26)
nn(products-28, degradation-27)
dobj(utilizing-25, products-28)
prep(utilizing-25, as-29)
det(source-32, a-30)
nn(source-32, carbon-31)
pobj(as-29, source-32)
punct(capable-3, .-33)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
dobj(include-2, chitin-3)
punct(chitin-3, ,-4)
nsubj(constitute-6, which-5)
rcmod(chitin-3, constitute-6)
nn(exoskeleton-8, insect-7)
dobj(constitute-6, exoskeleton-8)
punct(exoskeleton-8, ,-9)
nn(components-13, plant-10)
nn(components-13, cell-11)
nn(components-13, wall-12)
conj(exoskeleton-8, components-13)
mwe(as-15, such-14)
prep(components-13, as-15)
pobj(as-15, cellulose-16)
punct(exoskeleton-8, ,-17)
cc(exoskeleton-8, and-18)
amod(carbohydrates-22, algal-19)
nn(carbohydrates-22, cell-20)
nn(carbohydrates-22, wall-21)
conj(exoskeleton-8, carbohydrates-22)
punct(include-2, .-23)

det(organism-2, This-1)
nsubj(useful-5, organism-2)
aux(useful-5, may-3)
cop(useful-5, be-4)
root(ROOT-0, useful-5)
prep(useful-5, in-6)
pobj(in-6, bioremediation-7)
punct(useful-5, .-8)

