nn(PBi-3, Borrelia-1)
nn(PBi-3, garinii-2)
root(ROOT-0, PBi-3)

root(ROOT-0, Description-1)

nn(garinii-2, Borrelia-1)
root(ROOT-0, garinii-2)
punct(garinii-2, .-3)

det(organism-2, This-1)
nsubjpass(classified-5, organism-2)
auxpass(classified-5, was-3)
advmod(classified-5, orginally-4)
root(ROOT-0, classified-5)
nn(burgdorferi-8, Borrelia-7)
prep_as(classified-5, burgdorferi-8)
punct(burgdorferi-8, ,-9)
advmod(determined-15, however-10)
nn(garinii-12, B.-11)
nsubjpass(determined-15, garinii-12)
xsubj(species-20, garinii-12)
auxpass(determined-15, was-13)
advmod(determined-15, subsequently-14)
dep(burgdorferi-8, determined-15)
aux(species-20, to-16)
cop(species-20, be-17)
det(species-20, a-18)
amod(species-20, separate-19)
xcomp(determined-15, species-20)
partmod(species-20, based-21)
amod(analysis-24, genetic-23)
prep_on(based-21, analysis-24)
punct(classified-5, .-25)

det(strain-3, The-1)
nn(strain-3, type-2)
nsubjpass(isolated-8, strain-3)
nn(garinii-6, B.-5)
prep_of(strain-3, garinii-6)
auxpass(isolated-8, was-7)
root(ROOT-0, isolated-8)
nn(ricinus-11, Ixodes-10)
prep_from(isolated-8, ricinus-11)
prep_in(ricinus-11, France-13)
punct(isolated-8, .-14)

nn(garinii-2, B.-1)
nsubj(agent-7, garinii-2)
cop(agent-7, is-3)
det(agent-7, a-4)
amod(agent-7, major-5)
amod(agent-7, causative-6)
root(ROOT-0, agent-7)
nn(borreliosis-10, tick-borne-9)
prep_of(agent-7, borreliosis-10)
prep_in(agent-7, Europe-12)
punct(agent-7, .-13)

amod(symptoms-2, Neurologic-1)
nsubj(characteristic-17, symptoms-2)
punct(symptoms-2, ,-3)
prep_such_as(symptoms-2, arthritis-6)
punct(arthritis-6, ,-7)
prep_such_as(symptoms-2, meningitis-8)
conj_and(arthritis-6, meningitis-8)
punct(arthritis-6, ,-9)
amod(leg-12, extreme-11)
prep_such_as(symptoms-2, leg-12)
conj_and(arthritis-6, leg-12)
conj_and(arthritis-6, back-14)
advmod(leg-12, back-14)
conj_and(leg-12, back-14)
conj_and(arthritis-6, pain-15)
conj_and(leg-12, pain-15)
cop(characteristic-17, are-16)
root(ROOT-0, characteristic-17)
prep_of(characteristic-17, infection-19)
nn(garinii-22, B.-21)
prep_by(infection-19, garinii-22)
punct(characteristic-17, .-23)

root(ROOT-0, Description-1)

nn(garinii-2, Borrelia-1)
nsubj(PBi-5, garinii-2)
cop(PBi-5, s-3)
nn(PBi-5, train-4)
root(ROOT-0, PBi-5)
punct(PBi-5, .-6)

det(strain-2, This-1)
nsubjpass(isolated-9, strain-2)
punct(serotype-5, -LRB--3)
nn(serotype-5, OspA-4)
appos(strain-2, serotype-5)
num(serotype-5, 4-6)
punct(serotype-5, -RRB--7)
auxpass(isolated-9, was-8)
root(ROOT-0, isolated-9)
prep_in(isolated-9, Germany-11)
det(fluid-15, the-13)
amod(fluid-15, cerebrospinal-14)
prep_from(isolated-9, fluid-15)
det(patient-18, a-17)
prep_of(fluid-15, patient-18)
prep_with(patient-18, neuroborreliosis-20)
punct(isolated-9, .-21)

