root(ROOT-0, Campylobacter-1)
dep(Campylobacter-1, coli-2)

root(ROOT-0, Description-1)
conj_and(Description-1, significance-3)

nn(coli-2, Campylobacter-1)
nsubj(one-8, coli-2)
punct(coli-5, -LRB--3)
nn(coli-5, C.-4)
dep(coli-2, coli-5)
punct(coli-5, -RRB--6)
cop(one-8, is-7)
root(ROOT-0, one-8)
det(species-12, the-10)
amod(species-12, many-11)
prep_of(one-8, species-12)
partmod(species-12, found-13)
nn(epsilonproteobacteria-16, class-15)
prep_in(found-13, epsilonproteobacteria-16)
punct(one-8, .-17)

nsubj(cell-10, It-1)
nsubj(contains-17, It-1)
nsubj(lives-28, It-1)
cop(cell-10, is-2)
det(cell-10, a-3)
amod(curved-6, gram-negative-4)
amod(curved-6, S-shaped-5)
amod(cell-10, curved-6)
punct(curved-6, ,-7)
advmod(rod-shaped-9, somewhat-8)
dep(curved-6, rod-shaped-9)
root(ROOT-0, cell-10)
punct(cell-10, ,-11)
quantmod(0.2-0.5-13, about-12)
num(micrometers-14, 0.2-0.5-13)
appos(cell-10, micrometers-14)
advmod(cell-10, long-15)
punct(cell-10, ,-16)
conj_and(cell-10, contains-17)
det(flagellum-21, a-18)
amod(flagellum-21, single-19)
amod(flagellum-21, polar-20)
dobj(contains-17, flagellum-21)
num(end-24, one-23)
prep_at(contains-17, end-24)
punct(cell-10, ,-25)
advmod(cell-10, usually-27)
conj_and(cell-10, usually-27)
conj_and(cell-10, lives-28)
det(tract-32, the-30)
amod(tract-32, intestinal-31)
prep_in(lives-28, tract-32)
prep_of(tract-32, animals.-LSB-1-RSB--34)

det(bacteria-2, The-1)
nsubj(colonize-3, bacteria-2)
nsubj(spreads-19, bacteria-2)
root(ROOT-0, colonize-3)
det(epithelium-6, the-4)
amod(epithelium-6, intestinal-5)
dobj(colonize-3, epithelium-6)
det(point-9, a-8)
prep_to(colonize-3, point-9)
dobj(breaks-12, point-9)
rel(breaks-12, that-10)
nsubj(breaks-12, it-11)
rcmod(point-9, breaks-12)
advmod(breaks-12, out-13)
det(layer-17, the-15)
amod(layer-17, epithelial-16)
prep_from(breaks-12, layer-17)
conj_and(colonize-3, spreads-19)
mark(similar-27, into-20)
det(bloodstream.-LSB-2-RSB--22, the-21)
nsubj(similar-27, bloodstream.-LSB-2-RSB--22)
nn(bloodstream.-LSB-2-RSB--22, C.-23)
dep(bloodstream.-LSB-2-RSB--22, coli-24)
cop(similar-27, is-25)
advmod(similar-27, very-26)
advcl(spreads-19, similar-27)
poss(bacteria-30, its-29)
prep_to(similar-27, bacteria-30)
amod(bacteria-30, relative-31)
punct(bacteria-30, ,-32)
nn(jejuni-34, Campylobacter-33)
appos(bacteria-30, jejuni-34)
punct(jejuni-37, -LRB--35)
nn(jejuni-37, C.-36)
appos(jejuni-34, jejuni-37)
punct(jejuni-37, -RRB--38)
punct(colonize-3, ;-39)
nsubj(cause-41, both-40)
nsubj(cause-47, both-40)
parataxis(colonize-3, cause-41)
dobj(cause-41, inflammation-42)
det(intestine-45, the-44)
prep_of(inflammation-42, intestine-45)
parataxis(colonize-3, cause-47)
conj_and(cause-41, cause-47)
dobj(cause-47, diarrhea-48)
amod(animals-51, infected-50)
prep_in(diarrhea-48, animals-51)
prep_in(diarrhea-48, humans-53)
conj_and(animals-51, humans-53)
punct(colonize-3, .-54)

amod(infections-3, Most-1)
amod(infections-3, human-2)
nsubj(involve-12, infections-3)
punct(infections-3, ,-4)
quantmod(85-6, about-5)
num(%-7, 85-6)
appos(infections-3, %-7)
dep(%-7, to-8)
num(%-10, 95-9)
dep(%-7, %-10)
punct(infections-3, ,-11)
root(ROOT-0, involve-12)
nn(jejuni-14, C.-13)
dobj(involve-12, jejuni-14)
punct(involve-12, ,-15)
mark(responsible-20, while-16)
nn(coli-18, C.-17)
nsubj(responsible-20, coli-18)
cop(responsible-20, is-19)
advcl(involve-12, responsible-20)
det(majority-23, the-22)
prep_for(responsible-20, majority-23)
det(remainder.-LSB-1-RSB--26, the-25)
prep_of(majority-23, remainder.-LSB-1-RSB--26)
expl(studies-31, There-27)
aux(studies-31, has-28)
cop(studies-31, been-29)
amod(studies-31, many-30)
dep(remainder.-LSB-1-RSB--26, studies-31)
dep(remainder.-LSB-1-RSB--26, research-33)
conj_and(studies-31, research-33)
prepc_for(research-33, finding-35)
dobj(finding-35, treatments-36)
prep_of(one-41, treatments-36)
det(disease-39, this-38)
prep_to(treatments-36, disease-39)
punct(treatments-36, ,-40)
nsubj(use-46, one-41)
cop(use-46, is-44)
det(use-46, the-45)
rcmod(treatments-36, use-46)
amod(chemotherapy-49, antimicrobial-48)
prep_of(use-46, chemotherapy-49)
prep_for(chemotherapy-49, patients-51)
amod(infection-54, severe-53)
prep_with(patients-51, infection-54)
punct(involve-12, .-55)

nsubjpass(found-8, Erythromycin-1)
xsubj(coli-16, Erythromycin-1)
punct(Erythromycin-1, ,-2)
conj_and(Erythromycin-1, fluoroquinolones-3)
nsubjpass(found-8, fluoroquinolones-3)
xsubj(coli-16, fluoroquinolones-3)
punct(Erythromycin-1, ,-4)
conj_and(Erythromycin-1, tetracycline-6)
nsubjpass(found-8, tetracycline-6)
xsubj(coli-16, tetracycline-6)
auxpass(found-8, were-7)
root(ROOT-0, found-8)
aux(coli-16, to-9)
cop(coli-16, be-10)
det(coli-16, the-11)
advmod(coli-16, best-12)
amod(coli-16, antimicrobial-13)
amod(coli-16, drugs.-LSB-4-RSB--14)
nn(coli-16, C.-15)
xcomp(found-8, coli-16)
auxpass(isolated-19, is-17)
advmod(isolated-19, usually-18)
dep(coli-16, isolated-19)
prep_from(isolated-19, pigs-21)
punct(pigs-21, ,-22)
prep_from(isolated-19, birds-23)
conj_and(pigs-21, birds-23)
punct(pigs-21, ,-24)
nn(water-27, surface-26)
prep_from(isolated-19, water-27)
conj_and(pigs-21, water-27)
dep(isolated-19, either-28)
conj(isolated-19, by-29)
amod(methods-33, classical-30)
conj_or(classical-30, molecular-32)
amod(methods-33, molecular-32)
pobj(by-29, methods-33)
punct(methods-33, ,-34)
amod(sequencing-39, 16S-36)
nn(sequencing-39, rDNA-37)
nn(sequencing-39, shotgun-38)
prep_including(methods-33, sequencing-39)
nn(reactions-43, polymerase-41)
nn(reactions-43, chain-42)
prep_including(methods-33, reactions-43)
conj_and(sequencing-39, reactions-43)
aux(differentiate-45, to-44)
xcomp(isolated-19, differentiate-45)
prep_between(differentiate-45, C.coli-47)
prep_between(differentiate-45, C.jejuni.-LSB-3-RSB--49)
conj_and(C.coli-47, C.jejuni.-LSB-3-RSB--49)

nn(structure-2, Cell-1)
root(ROOT-0, structure-2)
conj_and(structure-2, metabolism-4)

nn(coli-2, C.-1)
nsubj(bacteria-8, coli-2)
cop(bacteria-8, is-3)
det(bacteria-8, a-4)
amod(bacteria-8, gram-negative-5)
punct(gram-negative-5, ,-6)
dep(gram-negative-5, S-shaped-7)
root(ROOT-0, bacteria-8)
nsubjpass(characterized-11, bacteria-8)
nsubj(require-22, bacteria-8)
auxpass(characterized-11, are-10)
rcmod(bacteria-8, characterized-11)
cop(difficult-14, being-13)
prepc_as(characterized-11, difficult-14)
prep_to(difficult-14, deal-16)
prep(difficult-14, with-17)
punct(difficult-14, ,-18)
acomp(difficult-14, microaerophilic-19)
punct(characterized-11, ,-20)
rcmod(bacteria-8, require-22)
conj_and(characterized-11, require-22)
amod(levels-24, high-23)
dobj(require-22, levels-24)
nn(dioxide-27, carbon-26)
prep_of(levels-24, dioxide-27)
prep_for(dioxide-27, growth-29)
punct(bacteria-8, .-30)

nn(coli-2, C.-1)
nsubj(versatile-5, coli-2)
nsubj(has-7, coli-2)
cop(versatile-5, is-3)
advmod(versatile-5, very-4)
root(ROOT-0, versatile-5)
conj_and(versatile-5, has-7)
det(cycle-12, a-8)
amod(cycle-12, complete-9)
amod(cycle-12, citric-10)
nn(cycle-12, acid-11)
dobj(has-7, cycle-12)
punct(cycle-12, ,-13)
det(chain-18, a-15)
amod(chain-18, complex-16)
nn(chain-18, respiratory-17)
prep_including(cycle-12, chain-18)
nsubj(allows-20, chain-18)
rcmod(chain-18, allows-20)
preconj(aerobic-22, both-21)
dobj(allows-20, aerobic-22)
amod(respiration-25, anaerobic-24)
dobj(allows-20, respiration-25)
conj_and(aerobic-22, respiration-25)
punct(versatile-5, .-26)

det(characteristics-2, These-1)
nsubj(allow-3, characteristics-2)
nsubj(survive-8, characteristics-2)
root(ROOT-0, allow-3)
nsubj(live-6, it-4)
aux(live-6, to-5)
xcomp(allow-3, live-6)
conj_and(allow-3, survive-8)
det(number-11, a-10)
prep_in(survive-8, number-11)
prep_of(number-11, environments-13)
det(intestine-16, the-15)
prep_including(environments-13, intestine-16)
punct(allow-3, .-17)

amod(respiration-2, Anaerobic-1)
nsubj(important-5, respiration-2)
cop(important-5, is-3)
advmod(important-5, very-4)
root(ROOT-0, important-5)
prep_for(important-5, growth-7)
det(tract-11, the-9)
amod(tract-11, intestinal-10)
prep_in(growth-7, tract-11)
mark(microaerophilic-17, since-13)
nn(coli-15, C.-14)
nsubj(microaerophilic-17, coli-15)
cop(microaerophilic-17, is-16)
advcl(have-21, microaerophilic-17)
punct(have-21, ,-18)
nsubj(have-21, it-19)
xsubj(be-23, it-19)
aux(have-21, would-20)
conj_and(important-5, have-21)
aux(be-23, to-22)
xcomp(have-21, be-23)
det(environment-26, an-25)
prep_in(be-23, environment-26)
nsubj(contains-28, environment-26)
rcmod(environment-26, contains-28)
number(%-30, 5-15-29)
amod(oxygen-31, %-30)
dobj(contains-28, oxygen-31)
number(%-34, 5-15-33)
amod(dioxide-36, %-34)
nn(dioxide-36, carbon-35)
dobj(contains-28, dioxide-36)
conj_and(oxygen-31, dioxide-36)
punct(important-5, .-37)

nsubj(requires-2, It-1)
nsubj(needs-11, It-1)
root(ROOT-0, requires-2)
det(media-5, a-3)
amod(media-5, complex-4)
nsubjpass(cultured-8, media-5)
aux(cultured-8, to-6)
auxpass(cultured-8, be-7)
xcomp(requires-2, cultured-8)
advmod(needs-11, always-10)
conj_and(requires-2, needs-11)
amod(medium-14, extra-12)
nn(medium-14, growth-13)
dobj(needs-11, medium-14)
prep_such_as(needs-11, glutamate-17)
punct(glutamate-17, ,-18)
prep_such_as(needs-11, glutamine-19)
conj_or(glutamate-17, glutamine-19)
punct(glutamate-17, ,-20)
prep_such_as(needs-11, alpha-ketoglutarate-21)
conj_or(glutamate-17, alpha-ketoglutarate-21)
punct(glutamate-17, ,-22)
prep_such_as(needs-11, formate-24)
conj_or(glutamate-17, formate-24)
punct(requires-2, .-25)

mark(small-7, Because-1)
nn(genome-4, C.-2)
nn(genome-4, coli-3)
nsubj(small-7, genome-4)
cop(small-7, is-5)
advmod(small-7, relatively-6)
advcl(needs-10, small-7)
punct(needs-10, ,-8)
nsubj(needs-10, it-9)
root(ROOT-0, needs-10)
amod(systems-13, many-11)
nn(systems-13, transport-12)
dobj(needs-10, systems-13)
det(delivery-16, the-15)
prep_for(systems-13, delivery-16)
amod(acids-20, essential-18)
nn(acids-20, amino-19)
prep_of(delivery-16, acids-20)
punct(acids-20, ,-21)
prep_of(delivery-16, nutrients-22)
conj_and(acids-20, nutrients-22)
prep_of(delivery-16, ions-24)
conj_and(acids-20, ions-24)
det(environment-28, the-26)
amod(environment-28, external-27)
prep_from(delivery-16, environment-28)
punct(needs-10, .-29)

det(sources-4, The-1)
amod(sources-4, major-2)
nn(sources-4, carbon-3)
nsubj(carbohydrates-9, sources-4)
partmod(sources-4, used-5)
prep_for(used-5, growth-7)
cop(carbohydrates-9, are-8)
root(ROOT-0, carbohydrates-9)
nn(acids.-12, amino-11)
conj_and(carbohydrates-9, acids.-12)
punct(6,7,8-14, -LSB--13)
appos(acids.-12, 6,7,8-14)
punct(6,7,8-14, -RSB--15)

root(ROOT-0, Ecology-1)

nn(coli-2, C.-1)
nsubjpass(found-5, coli-2)
auxpass(found-5, is-3)
advmod(found-5, usually-4)
root(ROOT-0, found-5)
dobj(found-5, hand-6)
prep_in(found-5, hand-8)
poss(relative-12, its-10)
nn(relative-12, bacteria-11)
prep_with(hand-8, relative-12)
punct(relative-12, ,-13)
nn(jejuni-15, C.-14)
appos(relative-12, jejuni-15)
punct(found-5, .-16)

det(organisms-3, These-1)
num(organisms-3, two-2)
nsubjpass(recognized-5, organisms-3)
auxpass(recognized-5, are-4)
root(ROOT-0, recognized-5)
det(causes-11, the-7)
num(causes-11, two-8)
amod(causes-11, most-9)
amod(causes-11, leading-10)
prep_as(recognized-5, causes-11)
amod(inflammation-14, acute-13)
prep_of(causes-11, inflammation-14)
prep_of(inflammation-14, intestine-16)
det(States-20, the-18)
amod(States-20, United-19)
prep_in(inflammation-14, States-20)
amod(C.coli-24, other-22)
nn(C.coli-24, nations.-LSB-9-RSB--23)
nsubjpass(isolated-27, C.coli-24)
auxpass(isolated-27, is-25)
advmod(isolated-27, usually-26)
conj_and(recognized-5, isolated-27)
prep_from(isolated-27, pigs-29)
punct(pigs-29, ,-30)
prep_from(isolated-27, birds-31)
conj_and(pigs-29, birds-31)
amod(water-35, environmental-33)
nn(water-35, surface-34)
prep_from(isolated-27, water-35)
conj_and(pigs-29, water-35)
punct(recognized-5, .-36)

det(total-3, a-2)
prep_in(coli-22, total-3)
num(birds-6, 1,794-5)
prep_of(total-3, birds-6)
partmod(birds-6, trapped-7)
punct(coli-22, ,-8)
num(%-10, 5-9)
nsubj(coli-22, %-10)
det(jejuni-15, those-12)
amod(jejuni-15, had-13)
nn(jejuni-15, C.-14)
prep_of(%-10, jejuni-15)
quantmod(0.9-18, only-17)
num(%-19, 0.9-18)
conj_and(%-10, %-19)
nsubj(coli-22, %-19)
cop(coli-22, were-20)
nn(coli-22, C.-21)
root(ROOT-0, coli-22)
punct(coli-22, .-23)

det(prevalence-2, The-1)
nsubj(differed-6, prevalence-2)
nn(coli-5, C.-4)
prep_of(prevalence-2, coli-5)
root(ROOT-0, differed-6)
advmod(differed-6, significantly-7)
amod(groups-10, ecological-9)
prep_between(differed-6, groups-10)
prep_of(groups-10, birds-12)
punct(differed-6, .-13)

nsubj(feeding-4, Birds-1)
nsubjpass(infected-21, Birds-1)
aux(feeding-4, are-3)
rcmod(Birds-1, feeding-4)
prep_on(feeding-4, invertebrates-6)
nsubj(have-14, invertebrates-6)
punct(invertebrates-6, ,-7)
amod(feeders-9, opportunistic-8)
prep_on(feeding-4, feeders-9)
conj_and(invertebrates-6, feeders-9)
nsubj(have-14, feeders-9)
punct(invertebrates-6, ,-10)
prep_on(feeding-4, birds-12)
conj_and(invertebrates-6, birds-12)
nsubj(have-14, birds-12)
rcmod(invertebrates-6, have-14)
det(mass-17, a-15)
amod(mass-17, larger-16)
dobj(have-14, mass-17)
auxpass(infected-21, were-18)
advmod(commonly-20, most-19)
advmod(infected-21, commonly-20)
root(ROOT-0, infected-21)
punct(infected-21, .-22)

nsubj(higher-4, Prevalence-1)
cop(higher-4, was-2)
advmod(higher-4, also-3)
root(ROOT-0, higher-4)
prep_in(higher-4, Europe-6)
prep(higher-4, than-7)
pcomp(than-7, in-8)
prep_in(than-7, Africa-9)
punct(Africa-9, ,-10)
det(East-13, the-11)
amod(East-13, Middle-12)
prep_in(than-7, East-13)
conj_or(Africa-9, East-13)
punct(Africa-9, ,-14)
prep_in(than-7, Asia.-LSB-10-RSB--16)
conj_or(Africa-9, Asia.-LSB-10-RSB--16)

root(ROOT-0, Pathology-1)

nn(coli-2, C.-1)
nsubj(pathogenic-4, coli-2)
cop(pathogenic-4, is-3)
root(ROOT-0, pathogenic-4)
prep_in(pathogenic-4, animals-6)
prep_in(pathogenic-4, humans-8)
conj_and(animals-6, humans-8)
punct(pathogenic-4, .-9)

nsubjpass(infected-4, People-1)
advmod(infected-4, usually-2)
auxpass(infected-4, get-3)
root(ROOT-0, infected-4)
amod(poultry-7, eating-6)
agent(infected-4, poultry-7)
nsubj(contained-9, poultry-7)
rcmod(poultry-7, contained-9)
det(bacteria-11, the-10)
dobj(contained-9, bacteria-11)
punct(contained-9, ,-12)
dep(contained-9, eating-13)
nn(food-15, raw-14)
dobj(eating-13, food-15)
punct(eating-13, ,-16)
dep(contained-9, drinking-17)
conj_and(eating-13, drinking-17)
nn(milk-19, raw-18)
dobj(drinking-17, milk-19)
punct(eating-13, ,-20)
dep(contained-9, drinking-22)
conj_and(eating-13, drinking-22)
amod(water-24, bottle-23)
dobj(drinking-22, water-24)
nsubjpass(contaminated-27, water-24)
auxpass(contaminated-27, was-26)
rcmod(water-24, contaminated-27)
det(bacteria-30, the-29)
prep_with(contaminated-27, bacteria-30)
punct(infected-4, .-31)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(factors-5, many-3)
nn(factors-5, virulence-4)
nsubj(are-2, factors-5)
partmod(factors-5, found-6)
det(bacteria-9, this-8)
prep_in(found-6, bacteria-9)
prep_of(one-11, bacteria-9)
punct(bacteria-9, ,-10)
nsubj(toxin-16, one-11)
cop(toxin-16, is-14)
amod(toxin-16, cytolethal-distending-15)
rcmod(bacteria-9, toxin-16)
punct(CDT-18, -LRB--17)
abbrev(toxin-16, CDT-18)
punct(CDT-18, -RRB--19)
punct(toxin-16, ,-20)
det(protein-23, a-21)
amod(protein-23, multisubunit-22)
appos(toxin-16, protein-23)
nsubj(causes-25, protein-23)
rcmod(protein-23, causes-25)
nn(death-27, cell-26)
dobj(causes-25, death-27)
prepc_by(causes-25, blocking-29)
nn(checkpoints-32, cell-30)
nn(checkpoints-32, cycle-31)
dobj(blocking-29, checkpoints-32)
nn(damage-35, DNA-34)
dobj(blocking-29, damage-35)
conj_and(checkpoints-32, damage-35)
punct(are-2, .-36)

det(organism-2, The-1)
nsubj(infects-3, organism-2)
nsubj(causes-12, organism-2)
root(ROOT-0, infects-3)
det(tract-6, the-4)
amod(tract-6, intestinal-5)
dobj(infects-3, tract-6)
prep_of(tract-6, animals-8)
prep_of(tract-6, humans-10)
conj_and(animals-8, humans-10)
conj_and(infects-3, causes-12)
dobj(causes-12, diarrhea-13)
dobj(causes-12, septicemia-15)
conj_and(diarrhea-13, septicemia-15)
punct(infects-3, .-16)

det(bacteria-2, The-1)
nsubj(show-27, bacteria-2)
dep(bacteria-2, colonizes-3)
det(epithelium-6, the-4)
amod(epithelium-6, intestinal-5)
dobj(colonizes-3, epithelium-6)
det(point-9, a-8)
prep_to(colonizes-3, point-9)
dobj(breaks-12, point-9)
rel(breaks-12, that-10)
nsubj(breaks-12, it-11)
rcmod(point-9, breaks-12)
advmod(breaks-12, out-13)
det(layer-17, the-15)
amod(layer-17, epithelial-16)
prep_from(breaks-12, layer-17)
dep(bacteria-2, spread-19)
conj_and(colonizes-3, spread-19)
det(Patients-23, the-21)
num(Patients-23, bloodstream.-LSB-2-RSB--22)
prep_into(spread-19, Patients-23)
nn(coli-26, C.-25)
prep_with(Patients-23, coli-26)
root(ROOT-0, show-27)
dobj(show-27, symptoms-28)
prep_of(symptoms-28, diarrhea-30)
punct(symptoms-28, ,-31)
amod(pain-33, abdominal-32)
appos(symptoms-28, pain-33)
punct(pain-33, ,-34)
appos(symptoms-28, fever-35)
conj_and(pain-33, fever-35)
punct(pain-33, ,-36)
nn(stool-39, bloody-38)
appos(symptoms-28, stool-39)
conj_and(pain-33, stool-39)
punct(show-27, .-40)

root(ROOT-0, Application-1)
prep_to(Application-1, Biotechnology-3)

det(organism-2, This-1)
nsubj(produce-5, organism-2)
aux(produce-5, does-3)
neg(produce-5, not-4)
root(ROOT-0, produce-5)
det(compounds-8, any-6)
amod(compounds-8, useful-7)
dobj(produce-5, compounds-8)
dobj(produce-5, enzymes-10)
conj_or(compounds-8, enzymes-10)
punct(produce-5, .-11)

nsubjpass(geared-6, Most-1)
det(studies-4, the-3)
prep_of(Most-1, studies-4)
auxpass(geared-6, are-5)
root(ROOT-0, geared-6)
det(problem-9, the-8)
prep_toward(geared-6, problem-9)
prep_of(problem-9, resistance-11)
amod(drugs-14, antimicrobial-13)
prep_to(resistance-11, drugs-14)
punct(geared-6, .-15)

amod(Research-2, Current-1)
root(ROOT-0, Research-2)

dep(A-6, 1.-1)
dep(A-6, In-2)
pobj(In-2, 2005-3)
punct(A-6, ,-4)
nn(A-6, Wondwossen-5)
root(ROOT-0, A-6)
punct(A-6, .-7)

dep(Thakur-4, Gebreyes-1)
punct(Thakur-4, ,-2)
nn(Thakur-4, Siddhartha-3)
root(ROOT-0, Thakur-4)
conj_and(Thakur-4, W-6)
punct(Thakur-4, .-7)

root(ROOT-0, E-1)
punct(E-1, .-2)

nn(Morrow-2, Morgan-1)
nsubj(did-20, Morrow-2)
prep_of(Morrow-2, Department-4)
nn(Health-7, Population-6)
prep_of(Department-4, Health-7)
prep_of(Department-4, Pathobiology-9)
conj_and(Health-7, Pathobiology-9)
punct(Morrow-2, ,-10)
appos(Morrow-2, College-11)
amod(Medicine-14, Veterinary-13)
prep_of(College-11, Medicine-14)
punct(College-11, ,-15)
nn(University-19, North-16)
nn(University-19, Carolina-17)
nn(University-19, State-18)
appos(College-11, University-19)
root(ROOT-0, did-20)
det(research-22, a-21)
dobj(did-20, research-22)
aux(determine-24, to-23)
infmod(research-22, determine-24)
det(prevalence-26, the-25)
dobj(determine-24, prevalence-26)
amod(resistance-29, antimicrobial-28)
dobj(determine-24, resistance-29)
conj_and(prevalence-26, resistance-29)
nn(coli-32, C.-31)
prep_of(prevalence-26, coli-32)
amod(systems-39, antimicrobial-free-34)
punct(ABF-36, -LRB--35)
dep(antimicrobial-free-34, ABF-36)
punct(ABF-36, -RRB--37)
nn(systems-39, production-38)
prep_in(prevalence-26, systems-39)
prep_at(determine-24, farm-41)
prep_at(determine-24, slaughter-43)
conj_and(farm-41, slaughter-43)
dep(farm-41, plant-44)
punct(did-20, .-45)

nn(systems-2, ABF-1)
nsubjpass(done-5, systems-2)
aux(done-5, have-3)
auxpass(done-5, been-4)
root(ROOT-0, done-5)
det(industry-9, the-7)
amod(industry-9, poultry-8)
prep_in(done-5, industry-9)
prep(industry-9, over-10)
prep_in(over-10, Europe-12)
prep_in(done-5, none-14)
conj_but(industry-9, none-14)
det(US-17, the-16)
prep_in(none-14, US-17)
punct(done-5, .-18)

det(systems-4, the-2)
nn(systems-4, ABF-3)
prep_with(given-9, systems-4)
punct(given-9, ,-5)
nsubjpass(given-9, pigs-6)
auxpass(given-9, are-7)
neg(given-9, not-8)
root(ROOT-0, given-9)
dobj(given-9, antimicrobial-10)
prep_during(given-9, growth-12)
punct(given-9, .-13)

mark(infected-5, If-1)
det(animal-3, the-2)
nsubjpass(infected-5, animal-3)
auxpass(infected-5, is-4)
advcl(removed-9, infected-5)
punct(removed-9, ,-6)
nsubjpass(removed-9, they-7)
auxpass(removed-9, are-8)
root(ROOT-0, removed-9)
det(farm-12, the-11)
prep_from(removed-9, farm-12)
punct(removed-9, .-13)

det(study-2, This-1)
nsubj(shows-3, study-2)
root(ROOT-0, shows-3)
dep(prevalence-6, the-4)
amod(prevalence-6, high-5)
dobj(shows-3, prevalence-6)
amod(coli-10, antimicrobial-resistant-8)
nn(coli-10, C.-9)
dobj(shows-3, coli-10)
conj_and(prevalence-6, coli-10)
det(systems-14, the-12)
nn(systems-14, ABF-13)
prep_in(prevalence-6, systems-14)
punct(shows-3, .-15)

nsubj(study-5, It-1)
nsubj(raises-20, It-1)
cop(study-5, is-2)
det(study-5, the-3)
amod(study-5, first-4)
root(ROOT-0, study-5)
partmod(study-5, reporting-6)
det(isolation-8, the-7)
dobj(reporting-6, isolation-8)
amod(strains-12, ciprofloxacin-antimicrobial-10)
amod(strains-12, resistant-11)
prep_of(isolation-8, strains-12)
nn(pigs-15, ABF-14)
prep_from(strains-12, pigs-15)
det(USA-18, the-17)
prep_in(reporting-6, USA-18)
conj_and(study-5, raises-20)
dobj(raises-20, concerns.-LSB-11-RSB--21)

dep(combine-9, 2.-1)
prep_in(combine-9, 2006-3)
punct(combine-9, ,-4)
det(aim-7, a-5)
nn(aim-7, study-6)
nsubj(combine-9, aim-7)
nsubj(use-60, aim-7)
aux(combine-9, to-8)
root(ROOT-0, combine-9)
dobj(combine-9, NASBA-10)
punct(assay-16, -LRB--11)
amod(acid-13, nucleic-12)
nn(assay-16, acid-13)
amod(assay-16, sequence-based-14)
nn(assay-16, amplification-15)
appos(NASBA-10, assay-16)
punct(assay-16, -RRB--17)
det(probes-22, a-19)
amod(probes-22, molecular-20)
nn(probes-22, beacon-21)
prep_with(combine-9, probes-22)
nsubj(small-26, probes-22)
nsubj(fluoresce-36, probes-22)
punct(probes-22, ,-23)
cop(small-26, are-25)
rcmod(probes-22, small-26)
punct(probes-22, ,-27)
amod(acid-30, single-stranded-28)
amod(acid-30, nucleic-29)
appos(probes-22, acid-30)
punct(probes-22, ,-31)
nn(probes-33, hairpin-32)
appos(probes-22, probes-33)
advmod(fluoresce-36, brightly-35)
rcmod(probes-22, fluoresce-36)
advmod(bound-40, when-37)
nsubjpass(bound-40, they-38)
auxpass(bound-40, are-39)
advcl(fluoresce-36, bound-40)
poss(targets-43, their-42)
prep_to(bound-40, targets-43)
det(detection-46, the-45)
prep_for(targets-43, detection-46)
nn(jejuni-49, C.-48)
prep_of(detection-46, jejuni-49)
prep_of(detection-46, C.coli-51)
conj_and(jejuni-49, C.coli-51)
prepc_based_on(detection-46, on-53)
poss(rRNAs-56, their-54)
amod(rRNAs-56, 16S-55)
pobj(detection-46, rRNAs-56)
punct(combine-9, ,-57)
aux(use-60, to-59)
conj_and(combine-9, use-60)
det(method-62, the-61)
dobj(use-60, method-62)
prep_for(method-62, detection-64)
det(organisms-67, these-66)
prep_of(detection-64, organisms-67)
nn(samples.-71, chicken-69)
nn(samples.-71, meat-70)
prep_in(use-60, samples.-71)
punct(12-73, -LSB--72)
appos(samples.-71, 12-73)
punct(12-73, -RSB--74)

dep(done-7, 3.-1)
prep_in(done-7, 2007-3)
punct(done-7, ,-4)
det(research-6, another-5)
nsubj(done-7, research-6)
xsubj(find-9, research-6)
root(ROOT-0, done-7)
aux(find-9, to-8)
xcomp(done-7, find-9)
dobj(find-9, prevalence-10)
nn(resistance-13, antimicrobial-12)
dobj(find-9, resistance-13)
conj_and(prevalence-10, resistance-13)
prep_of(prevalence-10, Campylobacter-15)
dep(cattle-19, US-17)
nn(cattle-19, dairy-18)
prep_in(prevalence-10, cattle-19)
punct(done-7, .-20)

nsubjpass(collect-3, Feces-1)
nsubjpass(cultured-7, Feces-1)
auxpass(collect-3, were-2)
cop(collect-3, were-2)
root(ROOT-0, collect-3)
prep_from(collect-3, cows-5)
conj_and(collect-3, cultured-7)
nn(jejuni-10, C.-9)
prep_for(cultured-7, jejuni-10)
nn(coli-13, C.-12)
prep_for(cultured-7, coli-13)
conj_and(jejuni-10, coli-13)
punct(collect-3, .-14)

prep_after(selected-17, culture-2)
punct(selected-17, ,-3)
num(strands-5, 59-4)
nsubjpass(selected-17, strands-5)
nn(coli-8, C.-7)
prep_of(strands-5, coli-8)
num(strands-11, 473-10)
conj_and(strands-5, strands-11)
nsubjpass(selected-17, strands-11)
nn(jejuni-14, C.-13)
prep_of(strands-11, jejuni-14)
auxpass(selected-17, were-15)
advmod(selected-17, randomly-16)
root(ROOT-0, selected-17)
prepc_for(selected-17, testing-19)
num(antimicrobials-22, eight-21)
prep_to(testing-19, antimicrobials-22)
punct(antimicrobials-22, :-23)
dep(antimicrobials-22, azithromycin-24)
punct(azithromycin-24, ,-25)
appos(azithromycin-24, chloramphenicol-26)
punct(chloramphenicol-26, ,-27)
appos(azithromycin-24, ciprofloxacin-28)
conj_and(chloramphenicol-26, ciprofloxacin-28)
punct(chloramphenicol-26, ,-29)
appos(azithromycin-24, clindamycin-30)
conj_and(chloramphenicol-26, clindamycin-30)
punct(chloramphenicol-26, ,-31)
appos(azithromycin-24, erythromycin-32)
conj_and(chloramphenicol-26, erythromycin-32)
punct(chloramphenicol-26, ,-33)
appos(azithromycin-24, gentamicin-34)
conj_and(chloramphenicol-26, gentamicin-34)
punct(chloramphenicol-26, ,-35)
amod(acid-37, nalidixic-36)
appos(azithromycin-24, acid-37)
conj_and(chloramphenicol-26, acid-37)
appos(azithromycin-24, tetracycline-39)
conj_and(chloramphenicol-26, tetracycline-39)
punct(selected-17, .-40)

nn(jejuni-2, C.-1)
nsubj(shows-3, jejuni-2)
root(ROOT-0, shows-3)
dobj(shows-3, resistance-4)
advmod(3-7, only-6)
prep_to(resistance-4, 3-7)
det(antimicrobials-10, the-9)
prep_of(3-7, antimicrobials-10)
punct(shows-3, ,-11)
mark(shows-15, while-12)
nn(coli-14, C.-13)
nsubj(shows-15, coli-14)
advcl(shows-3, shows-15)
dobj(shows-15, resistance-16)
advmod(all-19, almost-18)
prep_to(resistance-16, all-19)
det(antimicrobial-22, the-21)
prep_of(all-19, antimicrobial-22)
punct(shows-3, .-23)

det(study-2, This-1)
nsubj(shows-3, study-2)
root(ROOT-0, shows-3)
det(importance-5, the-4)
dobj(shows-3, importance-5)
prep_of(importance-5, Campylobacter-7)
dep(Campylobacter-7, coli-8)
poss(ability-10, its-9)
dep(shows-3, ability-10)
aux(increase-12, to-11)
infmod(ability-10, increase-12)
dobj(increase-12, resistance-13)
det(number-17, a-15)
amod(number-17, greater-16)
prep_to(resistance-13, number-17)
prep_of(number-17, antimicrobials.-LSB-13-RSB--19)

