1	Xanthomonas	_	FW	_	_	2	NMOD	_	_
2	oryzae	_	FW	_	_	0	ROOT	_	_
		
1	Xanthomonas	_	NN	_	_	2	NMOD	_	_
2	oryzae	_	NN	_	_	0	ROOT	_	_
3	causes	_	VBZ	_	_	2	APPO	_	_
4	bacterial	_	JJ	_	_	6	NMOD	_	_
5	leaf	_	NN	_	_	6	NMOD	_	_
6	blight	_	NN	_	_	3	VMOD	_	_
7	in	_	IN	_	_	3	VMOD	_	_
8	rice	_	NN	_	_	7	PMOD	_	_
		
1	Xanthomonas	_	FW	_	_	2	NMOD	_	_
2	oryzae	_	FW	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	Gram-negative	_	JJ	_	_	5	NMOD	_	_
5	rods	_	NNS	_	_	3	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	capsulated	_	JJ	_	_	5	APPO	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	motile	_	JJ	_	_	8	CONJ	_	_
10	with	_	IN	_	_	3	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	polar	_	JJ	_	_	13	NMOD	_	_
13	flagellum	_	NN	_	_	10	PMOD	_	_
14	and	_	CC	_	_	3	COORD	_	_
15	is	_	VBZ	_	_	14	CONJ	_	_
16	the	_	DT	_	_	18	NMOD	_	_
17	causal	_	JJ	_	_	18	NMOD	_	_
18	agent	_	NN	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	bacterial	_	JJ	_	_	21	NMOD	_	_
21	blight	_	NN	_	_	19	PMOD	_	_
22	on	_	IN	_	_	15	VMOD	_	_
23	rice	_	NN	_	_	22	PMOD	_	_
24	(	_	(	_	_	25	P	_	_
25	Oryza	_	NNP	_	_	15	PRN	_	_
26	sativa	_	FW	_	_	25	NMOD	_	_
27	L.	_	FW	_	_	25	NMOD	_	_
28	)	_	)	_	_	25	P	_	_
29	.	_	.	_	_	3	P	_	_
		
1	Bacterial	_	JJ	_	_	3	NMOD	_	_
2	blight	_	JJ	_	_	3	NMOD	_	_
3	disease	_	NN	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	0	ROOT	_	_
5	a	_	DT	_	_	8	NMOD	_	_
6	major	_	JJ	_	_	8	NMOD	_	_
7	rice	_	NN	_	_	8	NMOD	_	_
8	disease	_	NN	_	_	4	VMOD	_	_
9	in	_	IN	_	_	8	NMOD	_	_
10	tropical	_	JJ	_	_	12	NMOD	_	_
11	Asian	_	NN	_	_	12	NMOD	_	_
12	countries	_	NNS	_	_	9	PMOD	_	_
13	where	_	WRB	_	_	17	VMOD	_	_
14	high-yielding	_	JJ	_	_	16	NMOD	_	_
15	rice	_	NN	_	_	16	NMOD	_	_
16	cultivars	_	NNS	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	12	NMOD	_	_
18	often	_	RB	_	_	17	VMOD	_	_
19	highly	_	RB	_	_	20	AMOD	_	_
20	susceptible	_	JJ	_	_	17	VMOD	_	_
21	to	_	TO	_	_	20	AMOD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	disease	_	NN	_	_	21	PMOD	_	_
24	.	_	.	_	_	4	P	_	_
		
1	It	_	PRP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	vascular	_	JJ	_	_	5	NMOD	_	_
5	disease	_	NN	_	_	2	VMOD	_	_
6	resulting	_	VBG	_	_	5	APPO	_	_
7	in	_	IN	_	_	6	VMOD	_	_
8	tannish-gray	_	NN	_	_	7	PMOD	_	_
9	to	_	TO	_	_	8	NMOD	_	_
10	white	_	JJ	_	_	11	NMOD	_	_
11	lesions	_	NNS	_	_	9	PMOD	_	_
12	along	_	IN	_	_	8	NMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	leaf	_	NN	_	_	15	NMOD	_	_
15	veins	_	NNS	_	_	12	PMOD	_	_
16	.	_	.	_	_	2	P	_	_
		
1	In	_	IN	_	_	8	VMOD	_	_
2	severely	_	RB	_	_	3	AMOD	_	_
3	infested	_	VBN	_	_	4	NMOD	_	_
4	fields	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	disease	_	NN	_	_	8	VMOD	_	_
8	can	_	MD	_	_	0	ROOT	_	_
9	cause	_	VB	_	_	8	VC	_	_
10	yield	_	NN	_	_	11	NMOD	_	_
11	losses	_	NNS	_	_	9	VMOD	_	_
12	as	_	RB	_	_	13	AMOD	_	_
13	high	_	JJ	_	_	11	APPO	_	_
14	as	_	IN	_	_	13	AMOD	_	_
15	50	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	14	PMOD	_	_
		
