T1	Habitat 100 156	illuminated, stratified, and anoxic aquatic environments
T2	Habitat 158 167	sediments
T3	Habitat 179 204	sulfide-rich environments
T4	Habitat 215 226	hot springs
T5	Habitat 417 437	aquatic environments
T6	Habitat 1081 1100	anoxic environments
T7	Habitat 1394 1407	higher plants
T8	Habitat 2741 2746	slime
T9	Habitat 3076 3086	freshwater
N1	OntoBiotope Annotation:T1 Referent:MBTO:00001101
N2	OntoBiotope Annotation:T1 Referent:MBTO:00001635
N3	OntoBiotope Annotation:T2 Referent:MBTO:00000633
N4	OntoBiotope Annotation:T3 Referent:MBTO:00000078
N5	OntoBiotope Annotation:T4 Referent:MBTO:00000415
N6	OntoBiotope Annotation:T5 Referent:MBTO:00000643
N7	OntoBiotope Annotation:T6 Referent:MBTO:00001547
N8	OntoBiotope Annotation:T7 Referent:MBTO:00002027
N9	OntoBiotope Annotation:T8 Referent:MBTO:00001805
N10	OntoBiotope Annotation:T9 Referent:MBTO:00000904
