T1	Habitat 105 133	respiratory tract of animals
T2	Habitat 126 133	animals
T3	Habitat 386 391	cells
T4	Habitat 510 515	human
T5	Habitat 587 593	people
T6	Habitat 648 675	patient with whooping cough
T7	Habitat 889 894	cells
T8	Habitat 960 964	cell
T9	Habitat 999 1012	intracellular
T10	Habitat 1064 1074	phagocytes
N1	OntoBiotope Annotation:T1 Referent:MBTO:00000124
N2	OntoBiotope Annotation:T2 Referent:MBTO:00001660
N3	OntoBiotope Annotation:T3 Referent:MBTO:00001852
N4	OntoBiotope Annotation:T4 Referent:MBTO:00001402
N5	OntoBiotope Annotation:T5 Referent:MBTO:00001402
N6	OntoBiotope Annotation:T6 Referent:MBTO:00002067
N7	OntoBiotope Annotation:T7 Referent:MBTO:00001852
N8	OntoBiotope Annotation:T8 Referent:MBTO:00001852
N9	OntoBiotope Annotation:T9 Referent:MBTO:00001946
N10	OntoBiotope Annotation:T10 Referent:MBTO:00001022
