T1	Habitat 468 472	food
T2	Habitat 996 1000	body
T3	Habitat 1155 1159	body
T4	Habitat 1176 1180	body
T5	Habitat 1229 1233	body
T6	Habitat 1312 1355	habitats with an oxygen level lower than 5%
T7	Habitat 1390 1417	intestinal tract of animals
T8	Habitat 1410 1417	animals
T9	Habitat 1447 1472	mucosal surfaces of birds
T10	Habitat 1447 1466;1477 1484	mucosal surfaces of mammals
T11	Habitat 1467 1472	birds
T12	Habitat 1477 1484	mammals
T13	Habitat 1525 1536	mucous flow
T14	Habitat 2042 2048	bloody
T15	Habitat 2086 2092	Humans
T16	Habitat 2147 2164	contaminated milk
T17	Habitat 2147 2159;2169 2174	contaminated water
T18	Habitat 2193 2209	undercooked meat
T19	Habitat 2224 2231	chicken
T20	Habitat 2334 2363	lining of the small intestine
T21	Habitat 2348 2363	small intestine
T22	Habitat 2375 2385	gut mucosa
N1	OntoBiotope Annotation:T1 Referent:MBTO:00000688
N2	OntoBiotope Annotation:T2 Referent:MBTO:00000190
N3	OntoBiotope Annotation:T3 Referent:MBTO:00000190
N4	OntoBiotope Annotation:T4 Referent:MBTO:00000190
N5	OntoBiotope Annotation:T5 Referent:MBTO:00000190
N6	OntoBiotope Annotation:T6 Referent:MBTO:00001788
N7	OntoBiotope Annotation:T7 Referent:MBTO:00000110
N8	OntoBiotope Annotation:T8 Referent:MBTO:00001660
N9	OntoBiotope Annotation:T9 Referent:MBTO:00001648
N10	OntoBiotope Annotation:T10 Referent:MBTO:00001648
N11	OntoBiotope Annotation:T11 Referent:MBTO:00000550
N12	OntoBiotope Annotation:T12 Referent:MBTO:00001514
N13	OntoBiotope Annotation:T13 Referent:MBTO:00001478
N14	OntoBiotope Annotation:T14 Referent:MBTO:00001569
N15	OntoBiotope Annotation:T15 Referent:MBTO:00001402
N16	OntoBiotope Annotation:T16 Referent:MBTO:00001923
N17	OntoBiotope Annotation:T17 Referent:MBTO:00000868
N18	OntoBiotope Annotation:T17 Referent:MBTO:00000840
N19	OntoBiotope Annotation:T18 Referent:MBTO:00001965
N20	OntoBiotope Annotation:T19 Referent:MBTO:00001671
N21	OntoBiotope Annotation:T20 Referent:MBTO:00000634
N22	OntoBiotope Annotation:T21 Referent:MBTO:00001263
N23	OntoBiotope Annotation:T22 Referent:MBTO:00000847
