T1	Habitat 282 292	tsetse fly
T2	Habitat 294 307	Glossina spp.
T3	Habitat 350 357	progeny
T4	Habitat 509 519	tsetse fly
T5	Habitat 532 537;548 558	inter cellularly
T6	Habitat 543 558	intracellularly
T7	Habitat 566 572;598 611	midgut of the insect
T8	Habitat 574 582;598 611	fat body of the insect
T9	Habitat 587 611	haemolymph of the insect
T10	Habitat 605 611	insect
T11	Habitat 651 657	insect
T12	Habitat 804 843	mosquito (Aedes albopictus) feeder cell
T13	Habitat 804 858	mosquito (Aedes albopictus) feeder cell culture system
T14	Habitat 804 812	mosquito
T15	Habitat 814 830	Aedes albopictus
T16	Habitat 881 924	haemolymph of Glossinia morsitans morsitans
T17	Habitat 895 924	Glossinia morsitans morsitans
T18	Habitat 998 1033	intracellularly in Aedes albopictus
T19	Habitat 1017 1033	Aedes albopictus
T20	Habitat 1051 1126	semidefined solid medium containing already enzimatically digested proteins
T21	Habitat 1413 1427	micro-organism
T22	Habitat 1774 1787	intracellular
T23	Habitat 1858 1866	in vitro
T24	Habitat 2033 2039	tsetse
T25	Habitat 2033 2049	tsetse host cell
T26	Habitat 2188 2202	micro-organism
T27	Habitat 2214 2241	microaerophilic environment
T28	Habitat 2759 2772	intracellular
T29	Habitat 2862 2875	intracellular
T30	Habitat 3139 3146	insects
T31	Habitat 3245 3257	Glossina spp
T32	Habitat 3299 3305	tsetse
T33	Habitat 3312 3319	enteric
T34	Habitat 3551 3565	micro-organism
T35	Habitat 4305 4309	cell
T36	Habitat 4619 4623	cell
T37	Habitat 5007 5013	larval
T38	Habitat 5083 5088	cells
T39	Habitat 5150 5171	intra-uterine progeny
T40	Habitat 5150 5163	intra-uterine
T41	Habitat 5538 5554	vertebrate blood
T42	Habitat 5538 5548	vertebrate
T43	Habitat 5593 5599	tsetse
T44	Habitat 5809 5845	constant microaerophilic environment
T45	Habitat 5853 5859	tsetse
T46	Habitat 5853 5866	tsetse midgut
T47	Habitat 5853 5859;5871 5881	tsetse haemolymph
T48	Habitat 5894 5915	iron-rich environment
T49	Habitat 6359 6370;6400 6417	exoskeleton of the tsetse fly
T50	Habitat 6375 6417	gut peritrophic membrane of the tsetse fly
T51	Habitat 6375 6378	gut
T52	Habitat 6407 6417	tsetse fly
T53	Habitat 6561 6571	tsetse fly
T54	Habitat 6604 6619	T. b. gambiense
T55	Habitat 6638 6659	blood-feeding insects
T56	Habitat 6638 6643	blood
T57	Habitat 6709 6714	blood
T58	Habitat 6875 6889	micro-organism
T59	Habitat 6940 6951	trypanosome
T60	Habitat 6971 6977	tsetse
T61	Habitat 7062 7076	micro-organism
T62	Habitat 7080 7086	tsetse
T63	Habitat 7235 7243	microbes
T64	Habitat 7359 7370	trypanosome
T65	Habitat 7389 7395	tsetse
T66	Habitat 7418 7424	tsetse
T67	Habitat 7418 7438	tsetse immune system
T68	Habitat 7448 7454	tsetse
T69	Habitat 7642 7647	pupal
T70	Habitat 7747 7762	T. b. gambiense
T71	Habitat 7800 7813	tsetse midgut
T72	Habitat 7800 7806	tsetse
T73	Habitat 7878 7888	tsetse fly
T74	Habitat 7949 7963	tsetse puparia
T75	Habitat 7949 7955	tsetse
T76	Habitat 8063 8074	trypanosome
T77	Habitat 8094 8100	tsetse
T78	Habitat 8317 8327	tsetse fly
T79	Habitat 8676 8704	Glossina morsitans morsitans
T80	Habitat 9107 9113	tsetse
N1	OntoBiotope Annotation:T1 Referent:MBTO:00002040
N2	OntoBiotope Annotation:T2 Referent:MBTO:00001534
N3	OntoBiotope Annotation:T3 Referent:MBTO:00001922
N4	OntoBiotope Annotation:T4 Referent:MBTO:00002040
N5	OntoBiotope Annotation:T5 Referent:MBTO:00001817
N6	OntoBiotope Annotation:T6 Referent:MBTO:00001946
N7	OntoBiotope Annotation:T7 Referent:MBTO:00001983
N8	OntoBiotope Annotation:T8 Referent:MBTO:00001495
N9	OntoBiotope Annotation:T9 Referent:MBTO:00000724
N10	OntoBiotope Annotation:T10 Referent:MBTO:00000141
N11	OntoBiotope Annotation:T11 Referent:MBTO:00000141
N12	OntoBiotope Annotation:T12 Referent:MBTO:00001891
N13	OntoBiotope Annotation:T13 Referent:MBTO:00000833
N14	OntoBiotope Annotation:T14 Referent:MBTO:00000266
N15	OntoBiotope Annotation:T15 Referent:MBTO:00000266
N16	OntoBiotope Annotation:T16 Referent:MBTO:00000724
N17	OntoBiotope Annotation:T17 Referent:MBTO:00002040
N18	OntoBiotope Annotation:T18 Referent:MBTO:00001946
N19	OntoBiotope Annotation:T19 Referent:MBTO:00000266
N20	OntoBiotope Annotation:T20 Referent:MBTO:00000026
N21	OntoBiotope Annotation:T21 Referent:MBTO:00001516
N22	OntoBiotope Annotation:T22 Referent:MBTO:00001946
N23	OntoBiotope Annotation:T23 Referent:MBTO:00000026
N24	OntoBiotope Annotation:T24 Referent:MBTO:00002040
N25	OntoBiotope Annotation:T25 Referent:MBTO:00001852
N26	OntoBiotope Annotation:T26 Referent:MBTO:00001516
N27	OntoBiotope Annotation:T27 Referent:MBTO:00001788
N28	OntoBiotope Annotation:T28 Referent:MBTO:00001946
N29	OntoBiotope Annotation:T29 Referent:MBTO:00001946
N30	OntoBiotope Annotation:T30 Referent:MBTO:00000141
N31	OntoBiotope Annotation:T31 Referent:MBTO:00001534
N32	OntoBiotope Annotation:T32 Referent:MBTO:00002040
N33	OntoBiotope Annotation:T33 Referent:MBTO:00000110
N34	OntoBiotope Annotation:T34 Referent:MBTO:00001516
N35	OntoBiotope Annotation:T35 Referent:MBTO:00001852
N36	OntoBiotope Annotation:T36 Referent:MBTO:00001852
N37	OntoBiotope Annotation:T37 Referent:MBTO:00001111
N38	OntoBiotope Annotation:T38 Referent:MBTO:00001852
N39	OntoBiotope Annotation:T39 Referent:MBTO:00001922
N40	OntoBiotope Annotation:T40 Referent:MBTO:00001806
N41	OntoBiotope Annotation:T41 Referent:MBTO:00001569
N42	OntoBiotope Annotation:T42 Referent:MBTO:00001742
N43	OntoBiotope Annotation:T43 Referent:MBTO:00002040
N44	OntoBiotope Annotation:T44 Referent:MBTO:00001788
N45	OntoBiotope Annotation:T45 Referent:MBTO:00002040
N46	OntoBiotope Annotation:T46 Referent:MBTO:00001983
N47	OntoBiotope Annotation:T47 Referent:MBTO:00000724
N48	OntoBiotope Annotation:T48 Referent:MBTO:00001992
N49	OntoBiotope Annotation:T49 Referent:MBTO:00001034
N50	OntoBiotope Annotation:T50 Referent:MBTO:00001620
N51	OntoBiotope Annotation:T51 Referent:MBTO:00001670
N52	OntoBiotope Annotation:T52 Referent:MBTO:00002040
N53	OntoBiotope Annotation:T53 Referent:MBTO:00002040
N54	OntoBiotope Annotation:T54 Referent:MBTO:00001163
N55	OntoBiotope Annotation:T55 Referent:MBTO:00001069
N56	OntoBiotope Annotation:T56 Referent:MBTO:00001569
N57	OntoBiotope Annotation:T57 Referent:MBTO:00001569
N58	OntoBiotope Annotation:T58 Referent:MBTO:00001516
N59	OntoBiotope Annotation:T59 Referent:MBTO:00001163
N60	OntoBiotope Annotation:T60 Referent:MBTO:00002040
N61	OntoBiotope Annotation:T61 Referent:MBTO:00001516
N62	OntoBiotope Annotation:T62 Referent:MBTO:00002040
N63	OntoBiotope Annotation:T63 Referent:MBTO:00001516
N64	OntoBiotope Annotation:T64 Referent:MBTO:00001163
N65	OntoBiotope Annotation:T65 Referent:MBTO:00002040
N66	OntoBiotope Annotation:T66 Referent:MBTO:00002040
N67	OntoBiotope Annotation:T67 Referent:MBTO:00001774
N68	OntoBiotope Annotation:T68 Referent:MBTO:00002040
N69	OntoBiotope Annotation:T69 Referent:MBTO:00000017
N70	OntoBiotope Annotation:T70 Referent:MBTO:00001163
N71	OntoBiotope Annotation:T71 Referent:MBTO:00001983
N72	OntoBiotope Annotation:T72 Referent:MBTO:00002040
N73	OntoBiotope Annotation:T73 Referent:MBTO:00002040
N74	OntoBiotope Annotation:T74 Referent:MBTO:00000307
N75	OntoBiotope Annotation:T75 Referent:MBTO:00002040
N76	OntoBiotope Annotation:T76 Referent:MBTO:00001163
N77	OntoBiotope Annotation:T77 Referent:MBTO:00002040
N78	OntoBiotope Annotation:T78 Referent:MBTO:00002040
N79	OntoBiotope Annotation:T79 Referent:MBTO:00002040
N80	OntoBiotope Annotation:T80 Referent:MBTO:00002040
