T1	Habitat 285 289	soil
T2	Habitat 294 299	water
T3	Habitat 634 639	human
T4	Habitat 644 650	animal
T5	Habitat 960 976	open skin wounds
T6	Habitat 1010 1021	aerosolized
T7	Habitat 1315 1322	abscess
T8	Habitat 1347 1351	body
T9	Habitat 1364 1369	brain
T10	Habitat 1425 1430	heart
T11	Habitat 1432 1438	kidney
T12	Habitat 1443 1448	lungs
N1	OntoBiotope Annotation:T1 Referent:MBTO:00001773
N2	OntoBiotope Annotation:T2 Referent:MBTO:00001141
N3	OntoBiotope Annotation:T3 Referent:MBTO:00001402
N4	OntoBiotope Annotation:T4 Referent:MBTO:00001660
N5	OntoBiotope Annotation:T5 Referent:MBTO:00001609
N6	OntoBiotope Annotation:T6 Referent:MBTO:00000184
N7	OntoBiotope Annotation:T7 Referent:MBTO:00001078
N8	OntoBiotope Annotation:T8 Referent:MBTO:00000190
N9	OntoBiotope Annotation:T9 Referent:MBTO:00001160
N10	OntoBiotope Annotation:T10 Referent:MBTO:00000705
N11	OntoBiotope Annotation:T11 Referent:MBTO:00000286
N12	OntoBiotope Annotation:T12 Referent:MBTO:00000476
