T1	Bacteria 0 8	Bacillus
T2	Bacteria 9 27	Bacillus anthracis
T3	Bacteria 137 145	Bacillus
T4	Bacteria 189 206	Bacillus subtilis
T5	Bacteria 286 295	bacterium
T6	Bacteria 371 388	Bacillus subtilis
T7	Habitat 395 400	plant
T8	Bacteria 418 432	rhizobacterium
T9	Bacteria 510 521	B. subtilis
T10	Bacteria 537 548	B. subtilis
T11	Habitat 576 580	crop
T12	Habitat 656 661	plant
T13	Bacteria 712 730	Bacillus anthracis
T14	Bacteria 819 831	B. anthracis
T15	Bacteria 878 887	B. cereus
T16	Bacteria 892 908	B. thuringiensis
T17	Bacteria 955 967	B. anthracis
T18	Bacteria 1037 1046	B. cereus
T19	Bacteria 1202 1211	B. cereus
T20	Bacteria 1295 1313	Bacillus anthracis
T21	Bacteria 1371 1386	B. cereus group
T22	Bacteria 1397 1409	B. anthracis
T23	Bacteria 1411 1420	B. cereus
T24	Bacteria 1426 1442	B. thuringiensis
T25	Bacteria 1460 1472	B. anthracis
T26	Bacteria 1563 1574	B. subtilis
T27	Habitat 1702 1708	insect
T28	Bacteria 1718 1734	B. thuringiensis
T29	Bacteria 1789 1797	Bacillus
T30	Bacteria 1799 1806	bacilli
T31	Habitat 1863 1867	soil
T32	Habitat 1872 1879	insects
T33	Habitat 1883 1889	humans
T34	Bacteria 1891 1913	Bacillus thuringiensis
T35	Habitat 1926 1933	insects
T36	Habitat 1964 1968	pest
T37	Bacteria 2014 2021	bacilli
T38	Bacteria 2055 2063	Bacillus
T39	Habitat 2068 2079	saprophytes
T40	Habitat 2110 2125	decaying matter
T41	Bacteria 2148 2165	Bacillus subtilis
T42	Habitat 2179 2190	rhizosphere
T43	Habitat 2223 2234	plant roots
T44	Habitat 2223 2228	plant
T45	Habitat 2255 2259	soil
T46	Habitat 2265 2271	plants
T47	Habitat 2265 2277	plants roots
T48	Habitat 2293 2300	biofilm
T49	Habitat 2355 2359	soil
T50	Bacteria 2424 2441	Bacillus subtilis
T51	Bacteria 2561 2568	bacilli
T52	Habitat 2578 2584	spores
T53	Bacteria 2654 2662	bacteria
T54	Bacteria 2711 2718	bacilli
T55	Bacteria 2801 2809	bacteria
T56	Bacteria 2872 2879	bacilli
T57	Bacteria 2954 2961	Bacilli
T58	Habitat 2996 2999	ear
T59	Habitat 3030 3043	urinary tract
T60	Habitat 3115 3136	immunodeficient hosts
T61	Habitat 3150 3167	compromised hosts
T62	Habitat 3221 3227	tissue
T63	Bacteria 3328 3335	bacilli
T64	Bacteria 3358 3376	Bacillus anthracis
T65	Habitat 3410 3416	humans
T66	Geographical 3476 3481	Egypt
T67	Habitat 3525 3532	animals
T68	Habitat 3572 3577	boils
T69	Habitat 3589 3595	humans
T70	Habitat 3672 3676	cows
T71	Habitat 3945 3955	herbivores
T72	Bacteria 3972 3981	bacterium
T73	Habitat 3992 3998	plants
T74	Habitat 3992 4008	plants with dust
T75	Habitat 4004 4008	dust
T76	Habitat 4039 4045	Humans
T77	Habitat 4092 4101	Cutaneous
T78	Habitat 4124 4129	human
T79	Habitat 4158 4164	spores
T80	Habitat 4170 4184	dust particles
T81	Habitat 4203 4209	animal
T82	Habitat 4213 4220	carcass
T83	Habitat 4231 4234	cut
T84	Habitat 4238 4246	abrasion
T85	Habitat 4248 4257	Cutaneous
T86	Habitat 4350 4356	spores
T87	Habitat 4368 4384	vegetative cells
T88	Habitat 4401 4407	papule
T89	Habitat 4446 4452	papule
T90	Habitat 4510 4516	eschar
T91	Habitat 4581 4597	Gastrointestinal
T92	Habitat 4633 4650	contaminated meat
T93	Habitat 4669 4686	intestinal mucosa
T94	Habitat 4717 4723	mucosa
T95	Habitat 4746 4753	lesions
T96	Habitat 4785 4794	cutaneous
T97	Habitat 4893 4902	Pulmonary
T98	Habitat 4936 4942	spores
T99	Habitat 4971 4982	lymph nodes
T100	Habitat 5047 5059	blood stream
T101	Habitat 5064 5074	lymphatics
T102	Habitat 5183 5201	biological weapons
T103	Bacteria 5387 5405	Bacillus anthracis
T104	Bacteria 5545 5557	B. anthracis
T105	Bacteria 5622 5631	B. cereus
T106	Bacteria 5636 5652	B. thuringiensis
T107	Habitat 5710 5723	infected mice
T108	Habitat 5964 5975	Researchers
T109	Bacteria 6157 6166	bacterium
T110	Bacteria 6221 6228	bacilli
T111	Bacteria 6327 6335	bacteria
T112	Bacteria 6465 6472	bacilli
T113	Bacteria 6490 6498	Bacillus
T114	Habitat 6499 6507	microbes
T115	Bacteria 6545 6553	bacillus
T116	Bacteria 6588 6599	B. subtilis
T117	Habitat 6691 6695	soil
R1	Localization Bacteria:T1 Localization:T61
R2	Localization Bacteria:T1 Localization:T32
R3	Localization Bacteria:T1 Localization:T60
R4	Localization Bacteria:T4 Localization:T46
R5	Localization Bacteria:T28 Localization:T35
R6	Localization Bacteria:T28 Localization:T27
R7	Localization Bacteria:T1 Localization:T31
R8	Localization Bacteria:T1 Localization:T33
R9	Localization Bacteria:T1 Localization:T39
R10	Localization Bacteria:T4 Localization:T42
R12	Localization Bacteria:T4 Localization:T44
R14	Localization Bacteria:T1 Localization:T58
R17	Localization Bacteria:T1 Localization:T59
R20	Localization Bacteria:T64 Localization:T92
R21	Localization Bacteria:T64 Localization:T107
R22	Localization Bacteria:T64 Localization:T99
R23	Localization Bacteria:T64 Localization:T93
R24	Localization Bacteria:T64 Localization:T83
R25	Localization Bacteria:T64 Localization:T70
R26	Localization Bacteria:T64 Localization:T100
R27	Localization Bacteria:T64 Localization:T95
R28	Localization Bacteria:T64 Localization:T94
R29	Localization Bacteria:T64 Localization:T71
R30	Localization Bacteria:T64 Localization:T75
R31	Localization Bacteria:T64 Localization:T76
R46	Localization Bacteria:T64 Localization:T81
R47	Localization Bacteria:T64 Localization:T82
R48	Localization Bacteria:T64 Localization:T84
R50	Localization Bacteria:T64 Localization:T101
*	Equiv T1 T29 T38
*	Equiv T28 T34
*	Equiv T64 T103 T104
*	Equiv T4 T6 T9 T10 T41 T116
*	Equiv T2 T13 T14 T17 T20 T22 T25
*	Equiv T15 T18 T19 T23
*	Equiv T75 T80
*	Equiv T39 T40
*	Equiv T93 T94
*	Equiv T88 T89
*	Equiv T77 T85 T96
*	Equiv T76 T78
*	Equiv T44 T46
