T1	Bacteria 13 22	bacterium
T2	Habitat 39 55	sugar cane crops
T3	Habitat 39 49	sugar cane
T4	Bacteria 73 82	bacterium
T5	Bacteria 83 106	Xanthomonas albilineans
T6	Habitat 157 167	sugar cane
T7	Habitat 175 179	leaf
T8	Habitat 260 266	leaves
T9	Habitat 287 292	plant
T10	Habitat 328 334	leaves
T11	Bacteria 336 350	X. albilineans
T12	Habitat 375 393	tropical countries
T13	Habitat 408 418	sugar cane
T14	Habitat 455 460	field
T15	Habitat 469 476	factory
T16	Habitat 523 558	juice extracted from the sugar cane
T17	Habitat 619 624	crops
T18	Habitat 674 707	resistant varieties of sugar cane
T19	Habitat 792 795	rum
T20	Geographical 812 818	Brazil
T21	Habitat 846 874	bio-carburant in automobiles
T22	Habitat 895 899	food
T23	Habitat 907 917	sugar cane
T24	Bacteria 1022 1045	Xanthomonas albilineans
T25	Bacteria 1089 1098	bacterium
T26	Habitat 1186 1196	sugar cane
T27	Bacteria 1253 1267	X. albilineans
T28	Habitat 1305 1316	sweet stems
T29	Habitat 1334 1339	plant
T30	Bacteria 1346 1355	bacterium
T31	Habitat 1517 1532	phytopathogenic
T32	Bacteria 1533 1541	bacteria
T33	Habitat 1670 1676	leaves
T34	Bacteria 1995 2009	X. albilineans
T35	Bacteria 2050 2059	bacterium
T36	Habitat 2134 2144	sugar cane
T37	Habitat 2134 2150	sugar cane stems
T38	Bacteria 2299 2313	X. albilineans
T39	Bacteria 2338 2360	Xanthomonas campestris
T40	Bacteria 2379 2387	bacteria
T41	Habitat 2418 2424	plants
T42	Habitat 2428 2436;2451 2456	tropical zones
T43	Habitat 2441 2456	temperate zones
T44	Bacteria 2462 2480	Xylella fastidiosa
T45	Bacteria 2484 2493	bacterium
T46	Habitat 2517 2523	plants
T47	Habitat 2532 2538	coffee
T48	Habitat 2540 2546	grapes
T49	Habitat 2548 2559	fruit trees
T50	Habitat 2561 2573	citrus fruit
T51	Habitat 2575 2582	almonds
T52	Habitat 2584 2590	olives
T53	Habitat 2596 2612	decorative trees
T54	Habitat 2617 2623	shrubs
T55	Habitat 2625 2628	oak
T56	Habitat 2630 2635	maple
T57	Habitat 2637 2645	oleander
T58	Bacteria 2669 2683	X. albilineans
T59	Bacteria 2709 2718	bacterium
T60	Habitat 2793 2799	Humans
T61	Habitat 2870 2899	contaminated harvesting tools
T62	Habitat 2916 2939	infected plant material
T63	Habitat 2925 2930	plant
T64	Habitat 2941 2951	sugar cane
T65	Habitat 2941 2960	sugar cane cuttings
T66	Habitat 3005 3008	air
T67	Habitat 3057 3065	aerosols
T68	Habitat 3068 3075	insects
T69	Habitat 3079 3089	Sugar cane
T70	Habitat 3079 3096	Sugar cane fields
T71	Habitat 3118 3132	healthy plants
T72	Habitat 3187 3192	human
T73	Bacteria 3241 3255	X. albilineans
T74	Bacteria 3290 3304	X. albilineans
T75	Bacteria 3306 3314	GPE PC73
T76	Geographical 3347 3357	Guadeloupe
T77	Habitat 3428 3438	sugar cane
T78	Bacteria 3489 3497	GPE PC73
T79	Bacteria 3520 3534	X. albilineans
T80	Geographical 3668 3672	Cuba
T81	Geographical 3674 3684	Guadeloupe
T82	Geographical 3686 3693	Florida
T83	Geographical 3695 3704	Mauritius
T84	Geographical 3706 3711	Texas
T85	Geographical 3713 3719	Taiwan
T86	Bacteria 3783 3797	X. albilineans
T87	Bacteria 3873 3882	bacterium
T88	Habitat 3893 3903	sugar cane
T89	Habitat 3893 3909	sugar cane crops
T90	Bacteria 3971 3982	Xanthomonas
T91	Bacteria 3990 4003	X. fastidiosa
T92	Habitat 4149 4154	plant
T93	Bacteria 4166 4174	bacteria
R1	Localization Bacteria:T5 Localization:T85
R2	Localization Bacteria:T5 Localization:T60
R3	Localization Bacteria:T5 Localization:T84
R4	Localization Bacteria:T5 Localization:T66
R5	Localization Bacteria:T5 Localization:T12
R6	Localization Bacteria:T5 Localization:T80
R7	Localization Bacteria:T5 Localization:T37
R8	Localization Bacteria:T5 Localization:T83
R9	Localization Bacteria:T5 Localization:T6
R10	Localization Bacteria:T5 Localization:T17
R11	Localization Bacteria:T24 Localization:T26
R12	Localization Bacteria:T5 Localization:T28
R14	Localization Bacteria:T5 Localization:T36
R16	Localization Bacteria:T39 Localization:T41
R17	Localization Bacteria:T39 Localization:T42
R18	Localization Bacteria:T39 Localization:T43
R19	Localization Bacteria:T44 Localization:T54
R20	Localization Bacteria:T44 Localization:T55
R21	Localization Bacteria:T44 Localization:T52
R22	Localization Bacteria:T44 Localization:T49
R23	Localization Bacteria:T44 Localization:T51
R24	Localization Bacteria:T44 Localization:T46
R25	Localization Bacteria:T44 Localization:T50
R26	Localization Bacteria:T44 Localization:T56
R27	Localization Bacteria:T44 Localization:T48
R28	Localization Bacteria:T44 Localization:T53
R29	Localization Bacteria:T44 Localization:T47
R30	Localization Bacteria:T44 Localization:T57
R31	Localization Bacteria:T5 Localization:T61
R32	Localization Bacteria:T58 Localization:T62
R33	Localization Bacteria:T58 Localization:T63
R35	Localization Bacteria:T58 Localization:T64
R36	Localization Bacteria:T58 Localization:T65
R38	Localization Bacteria:T5 Localization:T67
R39	Localization Bacteria:T5 Localization:T68
R40	Localization Bacteria:T75 Localization:T82
R41	Localization Bacteria:T75 Localization:T84
R42	Localization Bacteria:T75 Localization:T85
R43	Localization Bacteria:T75 Localization:T80
R44	Localization Bacteria:T75 Localization:T81
R45	Localization Bacteria:T75 Localization:T83
R46	Localization Bacteria:T75 Localization:T76
R47	Localization Bacteria:T5 Localization:T81
R48	Localization Bacteria:T5 Localization:T82
R49	Localization Bacteria:T86 Localization:T88
R50	Localization Bacteria:T86 Localization:T89
*	Equiv T5 T11 T24 T27 T34 T58 T79 T86
*	Equiv T75 T78
*	Equiv T6 T26 T36 T69 T88
*	Equiv T8 T10
