T1	Bacteria 0 23	Burkholderia xenovorans
T2	Bacteria 53 76	Burkholderia xenovorans
T3	Bacteria 95 108	B. fungorumis
T4	Habitat 247 254	animals
T5	Habitat 259 265	humans
T6	Bacteria 267 290	Burkholderia xenovorans
T7	Bacteria 385 397	Burkholderia
T8	Bacteria 417 449	LB400 of Burkholderia xenovorans
T9	Bacteria 534 542	bacteria
T10	Habitat 546 563	soil environments
T11	Bacteria 569 581	LB400 strain
T12	Habitat 693 721	landfill contaminated by PCB
T13	Geographical 725 733	New York
T14	Bacteria 753 776	Burkholderia xenovorans
T15	Habitat 804 821	soil rhizospheres
T16	Habitat 809 821	rhizospheres
T17	Habitat 836 869	soil area surrounding plant roots
T18	Habitat 858 869	plant roots
T19	Habitat 858 863	plant
T20	Habitat 950 954	Cell
T21	Bacteria 980 1003	Burkholderia xenovorans
T22	Bacteria 1032 1040	bacteria
T23	Bacteria 1113 1136	Burkholderia xenovorans
T24	Habitat 1217 1222	roots
T25	Habitat 1238 1242	root
T26	Bacteria 1530 1553	Burkholderia xenovorans
T27	Bacteria 1671 1694	Burkholderia xenovorans
T28	Habitat 1782 1798	soil rhizosphere
T29	Habitat 1787 1798	rhizosphere
T30	Bacteria 1812 1835	Burkholderia xenovorans
T31	Habitat 1848 1865	soil rhizospheres
T32	Habitat 1853 1865	rhizospheres
T33	Habitat 1888 1900	grass plants
T34	Bacteria 1906 1929	Burkholderia xenovorans
T35	Habitat 1989 1995	plants
T36	Habitat 2009 2027	nitrogen-poor soil
T37	Habitat 2033 2054	roots of these plants
T38	Habitat 2048 2054	plants
T39	Bacteria 2060 2083	Burkholderia xenovorans
T40	Bacteria 2160 2183	Burkholderia xenovorans
T41	Habitat 2291 2296	plant
T42	Bacteria 2312 2335	Burkholderia xenovorans
T43	Habitat 2373 2379	humans
T44	Habitat 2383 2390	animals
T45	Bacteria 2447 2471	Burkholderia cenocepacia
T46	Habitat 2511 2575	patients with cystic fibrosis and certain granulomatous diseases
T47	Habitat 2553 2566	granulomatous
T48	Bacteria 2581 2593	Burkholderia
T49	Bacteria 2931 2954	Burkholderia xenovorans
T50	Habitat 3215 3229	microorganisms
T51	Bacteria 3238 3261	Burkholderia xenovorans
T52	Habitat 3288 3317	PCB-contaminated environments
T53	Habitat 3464 3473	microbial
T54	Bacteria 3589 3597	bacteria
T55	Habitat 3770 3784	microorganisms
T56	Bacteria 3833 3856	Burkholderia xenovorans
T57	Habitat 3920 3947	soil contaminated with PCBs
T58	Bacteria 3958 3981	Burkholderia xenovorans
T59	Habitat 4068 4072	soil
T60	Bacteria 4151 4180	Burkholderia xenovorans LB400
T61	Bacteria 4185 4212	Rhodococcus sp. strain RHA1
T62	Bacteria 4340 4348	bacteria
T63	Bacteria 4477 4485	bacteria
T64	Habitat 4503 4524	PCB-contaminated soil
T65	Habitat 4673 4699	PCB-contaminated test soil
T66	Bacteria 4923 4946	Burkholderia xenovorans
T67	Bacteria 4989 5024	Pseudomonas sp. strain B4-Magdeburg
T68	Bacteria 5165 5188	Burkholderia xenovorans
T69	Habitat 5255 5283	experimental mixture of PCBs
T70	Bacteria 5707 5746	LB400 strain of Burkholderia xenovorans
T71	Habitat 5825 5852	PCB-containing soil samples
R1	Localization Bacteria:T1 Localization:T28
R2	Localization Bacteria:T8 Localization:T13
R3	Localization Bacteria:T8 Localization:T10
R4	Localization Bacteria:T8 Localization:T12
R5	Localization Bacteria:T9 Localization:T10
R6	Localization Bacteria:T1 Localization:T15
R7	Localization Bacteria:T1 Localization:T16
R9	Localization Bacteria:T1 Localization:T17
R10	Localization Bacteria:T1 Localization:T19
R11	Localization Bacteria:T1 Localization:T29
R12	Localization Bacteria:T1 Localization:T31
R13	Localization Bacteria:T1 Localization:T32
R15	Localization Bacteria:T1 Localization:T33
R16	Localization Bacteria:T1 Localization:T35
R17	Localization Bacteria:T1 Localization:T36
R18	Localization Bacteria:T45 Localization:T46
*	Equiv T1 T2 T3 T6 T14 T21 T23 T27 T30 T34 T39 T40 T42 T49 T51 T56 T58
*	Equiv T8 T11 T60 T70
*	Equiv T7 T48
*	Equiv T16 T29
*	Equiv T18 T24 T25 T37
*	Equiv T15 T17 T28
*	Equiv T57 T64
*	Equiv T4 T44
*	Equiv T5 T43
