T1	Bacteria 5 19	mycoides group
T2	Habitat 42 48	animal
T3	Bacteria 96 107	mycoplasmas
T4	Bacteria 129 143	mycoides group
T5	Bacteria 146 173	M. mycoides ssp mycoides SC
T6	Bacteria 175 180	MmmSC
T7	Bacteria 183 210	M. mycoides ssp mycoides LC
T8	Bacteria 212 217	MmmLC
T9	Bacteria 220 241	M. mycoides ssp capri
T10	Bacteria 243 246	Mmc
T11	Bacteria 249 277	M. capricolum ssp capricolum
T12	Bacteria 279 282	Mcc
T13	Bacteria 285 317	M. capricolum ssp capripneumonia
T14	Bacteria 319 323	Mccp
T15	Bacteria 326 348	M. sp Group 7 of Leach
T16	Bacteria 350 353	Mg7
T17	Habitat 376 385	ruminants
T18	Bacteria 401 406	MmmSC
T19	Bacteria 411 415	Mccp
T20	Habitat 471 476	goose
T21	Habitat 618 627	ruminants
T22	Habitat 743 748	farms
T23	Bacteria 865 876	mycoplasmal
T24	Bacteria 896 910	mycoides group
T25	Habitat 1043 1049	cattle
T26	Habitat 1053 1057	goat
T27	Habitat 1078 1083	organ
T28	Habitat 1085 1089	lung
T29	Bacteria 1094 1099	MmmSC
T30	Habitat 1101 1114	mammary gland
T31	Bacteria 1119 1124	MmmLC
T32	Bacteria 1204 1218	mycoides group
T33	Bacteria 1407 1424	Spiroplasma citri
T34	Bacteria 1429 1440	S. kunkelii
T35	Habitat 1442 1447	plant
R1	Localization Bacteria:T1 Localization:T26
R2	Localization Bacteria:T1 Localization:T25
R3	Localization Bacteria:T1 Localization:T2
R4	Localization Bacteria:T5 Localization:T17
R5	Localization Bacteria:T7 Localization:T17
R6	Localization Bacteria:T7 Localization:T30
R7	Localization Bacteria:T9 Localization:T17
R8	Localization Bacteria:T11 Localization:T17
R9	Localization Bacteria:T13 Localization:T20
R10	Localization Bacteria:T13 Localization:T17
R11	Localization Bacteria:T15 Localization:T17
R12	Localization Bacteria:T5 Localization:T20
R13	Localization Bacteria:T7 Localization:T21
R14	Localization Bacteria:T9 Localization:T21
R15	Localization Bacteria:T11 Localization:T21
R16	Localization Bacteria:T15 Localization:T21
R19	Localization Bacteria:T5 Localization:T28
R22	Localization Bacteria:T33 Localization:T35
R23	Localization Bacteria:T34 Localization:T35
*	Equiv T9 T10
*	Equiv T7 T8 T31
*	Equiv T13 T14 T19
*	Equiv T11 T12
*	Equiv T1 T24
*	Equiv T5 T6 T18 T29
*	Equiv T15 T16
